1
00:00:01,501 --> 00:00:03,503
(BIRDS CHIRPING)

2
00:00:11,803 --> 00:00:12,929
(SIGHS)

3
00:00:15,473 --> 00:00:17,892
(COMICAL MUSIC PLAYING)

4
00:00:20,228 --> 00:00:21,271
(HYEONSEO GASPS)

5
00:00:49,215 --> 00:00:50,592
Did you sleep okay?

6
00:00:52,427 --> 00:00:53,428
Yes.

7
00:00:55,764 --> 00:00:58,975
-(SUHO CLEARS THROAT)
-How did you sleep?

8
00:01:00,602 --> 00:01:02,187
Good. (CLEARS THROAT)

9
00:01:04,689 --> 00:01:06,858
-What time is it?
-What?

10
00:01:09,986 --> 00:01:12,197
I don't know.

11
00:01:13,782 --> 00:01:14,783
(CHUCKLES NERVOUSLY)

12
00:01:15,450 --> 00:01:16,493
(CELL PHONE VIBRATING)

13
00:01:16,576 --> 00:01:17,577
JINGYEONG

14
00:01:17,660 --> 00:01:19,079
(KNOCKING AT DOOR)

15
00:01:19,162 --> 00:01:20,497
SUHO: What was that?

16
00:01:20,580 --> 00:01:22,415
-Who is it?
-HYEONSEO: It's Jingyeong.

17
00:01:25,418 --> 00:01:28,505
Do Hyeonseo. Open the door! Is she out?

18
00:01:28,963 --> 00:01:31,007
(KNOCKING AT DOOR CONTINUES)

19
00:01:33,635 --> 00:01:34,803
Suho!

20
00:01:38,640 --> 00:01:39,849
HYEONSEO: Coming!

21
00:01:43,853 --> 00:01:44,896
(GRUNTS)

22
00:01:44,979 --> 00:01:46,606
-Hey.
-What took you so long?

23
00:01:47,440 --> 00:01:49,484
(YAWNS) I...

24
00:01:49,859 --> 00:01:52,362
Right. I ended up sleeping in.

25
00:01:54,322 --> 00:01:55,615
I'm so hungover.

26
00:01:57,867 --> 00:01:59,160
Let's eat something.

27
00:01:59,244 --> 00:02:00,245
Sounds good.

28
00:02:08,461 --> 00:02:09,671
SUHO: What's this?

29
00:02:13,842 --> 00:02:15,593
-What did you do last night?
-What?

30
00:02:16,594 --> 00:02:17,637
What?

31
00:02:19,013 --> 00:02:20,598
-You didn't...
-Right.

32
00:02:21,599 --> 00:02:23,810
-You and Ji Suho...
-Right! Last night,

33
00:02:23,893 --> 00:02:25,937
we had some more drinks.

34
00:02:26,396 --> 00:02:29,232
You know,
I felt bad about a lot of things.

35
00:02:29,315 --> 00:02:31,276
We talked it out over a few drinks.

36
00:02:31,359 --> 00:02:32,360
And then?

37
00:02:33,194 --> 00:02:34,195
What?

38
00:02:35,029 --> 00:02:37,031
(CELL PHONE RINGING)

39
00:02:50,962 --> 00:02:52,881
Oh, that's Suho's.

40
00:02:53,256 --> 00:02:55,717
How careless of him. He left it here.

41
00:02:57,844 --> 00:02:59,470
He left his wallet behind too.

42
00:02:59,804 --> 00:03:00,805
Changsik?

43
00:03:02,724 --> 00:03:03,850
Oh.

44
00:03:04,475 --> 00:03:05,727
The NGSB guy.

45
00:03:06,811 --> 00:03:08,688
Hello, this is Ji Suho's phone.

46
00:03:09,522 --> 00:03:10,732
CHANGSIK: Who are you?

47
00:03:10,815 --> 00:03:13,067
Me? I'm the owner of MumuPocha.

48
00:03:13,151 --> 00:03:15,486
Suho left his phone at the academy.

49
00:03:16,362 --> 00:03:18,990
That means the two of them...

50
00:03:19,073 --> 00:03:20,992
I know! They had another drink.

51
00:03:21,075 --> 00:03:23,077
At Do Hyeonseo's academy.

52
00:03:25,288 --> 00:03:27,123
Sure, you can do that.

53
00:03:28,041 --> 00:03:29,209
What did he say?

54
00:03:35,882 --> 00:03:37,008
Holy...

55
00:03:38,676 --> 00:03:40,511
I really could've died.

56
00:03:40,595 --> 00:03:41,930
You two made an awful mess.

57
00:03:42,013 --> 00:03:43,431
Leave it. I'll clean up.

58
00:03:43,514 --> 00:03:45,225
It's all right. You take these.

59
00:03:45,308 --> 00:03:47,143
(COMICAL MUSIC CONTINUES)

60
00:03:52,815 --> 00:03:53,816
(EXHALES)

61
00:03:55,652 --> 00:03:56,653
(SIGHS)

62
00:04:12,168 --> 00:04:13,294
Did you sleep with him?

63
00:04:14,045 --> 00:04:15,797
(HYEONSEO COUGHING)

64
00:04:15,880 --> 00:04:17,257
JINGYEONG: I knew it.

65
00:04:18,716 --> 00:04:20,426
What were you thinking?

66
00:04:21,302 --> 00:04:23,263
(SIGHS AND GROANS)

67
00:04:24,097 --> 00:04:25,139
I don't know.

68
00:04:26,057 --> 00:04:29,435
JINGYEONG: Darn it.
You should've known better.

69
00:04:29,519 --> 00:04:30,979
Good going.

70
00:04:31,062 --> 00:04:33,815
I warned you about this scenario.

71
00:04:35,108 --> 00:04:38,319
Give me a good scolding
so that I can come to my senses.

72
00:04:40,321 --> 00:04:41,614
(SIGHS)

73
00:04:41,698 --> 00:04:43,449
Why on earth did you sleep with him? Hmm?

74
00:04:43,866 --> 00:04:46,035
Were you caught up in the moment?

75
00:04:46,119 --> 00:04:47,287
No.

76
00:04:51,082 --> 00:04:52,625
He kept smiling.

77
00:04:52,709 --> 00:04:53,710
JINGYEONG: What?

78
00:04:56,337 --> 00:04:57,880
Suho has a beautiful smile.

79
00:04:58,965 --> 00:05:00,633
JINGYEONG: You've got to be kidding.

80
00:05:01,175 --> 00:05:04,095
HYEONSEO: Come to think of it,
it was always like that.

81
00:05:04,887 --> 00:05:07,223
My mind went blank every time he smiled.

82
00:05:09,017 --> 00:05:13,938
I loved his smile so much
that I'd forget what I was mad about.

83
00:05:16,941 --> 00:05:18,151
JINGYEONG: I'll admit...

84
00:05:18,609 --> 00:05:19,777
he is good-looking.

85
00:05:20,945 --> 00:05:23,323
But still, this isn't right.

86
00:05:23,740 --> 00:05:26,367
It's so different from what I expected.

87
00:05:27,160 --> 00:05:28,745
What did you expect?

88
00:05:28,828 --> 00:05:32,415
The young guy that's easy on the eyes,
I thought you two had a thing.

89
00:05:32,832 --> 00:05:36,085
-HYEONSEO: K?
-Yes. You said he was a great guy.

90
00:05:41,966 --> 00:05:42,967
What?

91
00:05:43,509 --> 00:05:45,762
Is there something going on
between you two?

92
00:05:50,391 --> 00:05:52,185
Jingyeong, the thing is...

93
00:05:55,396 --> 00:05:56,397
Never mind.

94
00:05:57,940 --> 00:05:59,984
(PANTING HEAVILY)

95
00:06:00,526 --> 00:06:01,694
-Tell me.
-HYEONSEO: No.

96
00:06:02,236 --> 00:06:03,946
-What a tease!
-(DOOR BELL JINGLES)

97
00:06:05,531 --> 00:06:06,908
Hello.

98
00:06:06,991 --> 00:06:09,619
That was quick.

99
00:06:09,702 --> 00:06:11,287
Hello.

100
00:06:11,913 --> 00:06:13,831
JINGYEONG: Uh, here is Suho's phone.

101
00:06:13,915 --> 00:06:16,209
Right. This...

102
00:06:16,292 --> 00:06:18,503
-Thank you.
-CHANGSIK: Of course.

103
00:06:18,586 --> 00:06:21,214
Then, I'll be going.

104
00:06:21,297 --> 00:06:22,673
Okay, I won't see you out.

105
00:06:23,508 --> 00:06:24,634
Okay.

106
00:06:24,717 --> 00:06:26,886
-HYEONSEO: Mr. Hong!
-Yes?

107
00:06:27,428 --> 00:06:28,429
Well...

108
00:06:28,513 --> 00:06:31,808
Jingyeong brought too much soup.

109
00:06:31,891 --> 00:06:33,726
Would you like to join us?

110
00:06:33,810 --> 00:06:37,563
I'm actually feeling quite hungry.
Thank you.

111
00:06:39,482 --> 00:06:41,484
Come on. Heat this up for him.

112
00:06:41,567 --> 00:06:42,568
K

113
00:06:42,944 --> 00:06:43,945
I have to take this.

114
00:06:44,028 --> 00:06:45,363
-Of course.
-Excuse me.

115
00:06:45,446 --> 00:06:46,864
HYEONSEO: Enjoy.

116
00:06:47,198 --> 00:06:49,117
(CHUCKLES, CLEARS THROAT)

117
00:06:49,200 --> 00:06:50,201
Hello?

118
00:06:51,744 --> 00:06:53,329
(WHISPERS) What are you doing?

119
00:06:53,413 --> 00:06:54,622
Hang on.

120
00:06:54,705 --> 00:06:56,165
(WHISPERS) Get out!

121
00:06:58,042 --> 00:07:00,753
Yes, K. What's up?

122
00:07:01,671 --> 00:07:02,672
Yes.

123
00:07:03,381 --> 00:07:04,424
Today?

124
00:07:05,091 --> 00:07:07,176
You want to eat before recording?

125
00:07:08,094 --> 00:07:09,262
SUHO: (WHISPERS) I'm off.

126
00:07:09,345 --> 00:07:12,432
Yes. We don't have
a lot of time left together.

127
00:07:12,515 --> 00:07:15,935
But I'm getting my pianos evaluated
before the recording.

128
00:07:16,018 --> 00:07:17,728
How about we set the time later?

129
00:07:17,812 --> 00:07:19,730
-K: That's fine, but...
-Yes.

130
00:07:19,814 --> 00:07:22,692
You're not feeling uncomfortable
about what I said, are you?

131
00:07:24,318 --> 00:07:27,196
Not at all. It's nothing like that.

132
00:07:27,280 --> 00:07:28,489
Then...

133
00:07:29,240 --> 00:07:30,324
(WHISPERS) Gosh.

134
00:07:32,326 --> 00:07:35,663
If you don't have work
after the recording, let's grab dinner.

135
00:07:35,746 --> 00:07:36,914
SUHO: (WHISPERS) I'm leaving.

136
00:07:38,249 --> 00:07:39,459
HYEONSEO: See you later.

137
00:07:52,680 --> 00:07:55,475
Wow, you're quick with your hands.

138
00:07:55,558 --> 00:07:57,685
I like people who are quick
with their hands.

139
00:07:57,768 --> 00:08:00,188
It's like watching gamers use cheat codes.

140
00:08:00,271 --> 00:08:02,148
-I see.
-Yes.

141
00:08:02,231 --> 00:08:03,649
(MICROWAVE DINGS)

142
00:08:07,236 --> 00:08:10,448
Don't you feel like
we've sort of become close friends?

143
00:08:10,531 --> 00:08:13,993
Friends who play games all night
and eat breakfast together.

144
00:08:14,076 --> 00:08:15,077
I hate games.

145
00:08:16,996 --> 00:08:18,498
-Oh...
-Bring your bowl.

146
00:08:18,581 --> 00:08:20,708
Oh, I see.

147
00:08:23,836 --> 00:08:24,837
Well...

148
00:08:24,921 --> 00:08:28,549
I hate people who play games, too.

149
00:08:28,633 --> 00:08:29,842
(CHUCKLES NERVOUSLY)

150
00:08:30,384 --> 00:08:31,385
I guess...

151
00:08:32,553 --> 00:08:35,431
I guess we've found another thing
we have in common.

152
00:08:39,185 --> 00:08:40,186
(CHUCKLES NERVOUSLY)

153
00:08:40,269 --> 00:08:42,104
(COMICAL MUSIC CONTINUES)

154
00:08:52,031 --> 00:08:53,074
SUHO: My wallet.

155
00:08:53,950 --> 00:08:55,034
One moment, please.

156
00:09:03,417 --> 00:09:04,418
I'm sorry.

157
00:09:07,588 --> 00:09:09,590
(THEME MUSIC PLAYING)

158
00:09:41,247 --> 00:09:46,669
SOUNDTRACK #2

159
00:09:51,549 --> 00:09:52,550
Oh.

160
00:09:53,009 --> 00:09:54,010
Hey.

161
00:09:54,385 --> 00:09:55,928
We're the first ones again.

162
00:09:56,012 --> 00:09:57,471
-HYEONSEO: Looks like it.
-Have a seat.

163
00:09:57,555 --> 00:09:59,640
-Everyone will be here soon.
-Right. Thanks.

164
00:10:07,732 --> 00:10:09,734
(SOFT GUITAR MUSIC PLAYING)

165
00:10:17,408 --> 00:10:18,409
K.

166
00:10:19,910 --> 00:10:20,911
I wanted to...

167
00:10:20,995 --> 00:10:23,623
MAN: Thank you. We're counting on you.
WOMAN: Of course.

168
00:10:24,165 --> 00:10:25,583
MAN: Hello.
WOMAN: Hello.

169
00:10:25,666 --> 00:10:28,169
-Hello.
-Hello.

170
00:10:28,252 --> 00:10:30,588
-WOMAN: We'll help you get set up.
-Yes.

171
00:10:30,671 --> 00:10:31,839
-K: Hello.
-MAN: Hello.

172
00:10:31,922 --> 00:10:33,549
MAN 1: Sit and...
MAN 2: Let me set you up.

173
00:10:33,633 --> 00:10:35,343
-WOMAN: Please raise the mic a little.
-Okay.

174
00:10:35,426 --> 00:10:37,762
MAN 1: Sing comfortably.
K: All right.

175
00:10:39,055 --> 00:10:40,264
K: Hmm?
HYEONSEO: Nah.

176
00:10:41,140 --> 00:10:42,141
MAN 1: Is this all right?

177
00:10:42,224 --> 00:10:43,976
K: A little higher, please.
WOMAN: Is this okay?

178
00:10:44,060 --> 00:10:45,478
K: A little lower. Thank you.

179
00:10:46,145 --> 00:10:47,938
-Thank you.
-MAN 1: Sure.

180
00:10:48,022 --> 00:10:50,149
HYEONSEO:
Yes, I think this should be fine.

181
00:10:54,111 --> 00:10:56,030
(PLAYING PIANO)

182
00:11:02,495 --> 00:11:05,039
MAN: Hello, Mr. Ji.

183
00:11:06,457 --> 00:11:08,542
Pretend I'm not here.

184
00:11:12,213 --> 00:11:14,423
(DOOR OPENS AND CLOSES)

185
00:11:15,424 --> 00:11:17,426
(K SINGING)

186
00:11:19,345 --> 00:11:20,763
SUHO: (IN ENGLISH) Thank you.

187
00:11:21,305 --> 00:11:23,557
(IN KOREAN) I heard
you were with Hyeonseo last night.

188
00:11:24,642 --> 00:11:26,644
-Yes.
-I see.

189
00:11:27,436 --> 00:11:28,979
Just the two of you?

190
00:11:32,108 --> 00:11:33,484
What are you insinuating?

191
00:11:34,235 --> 00:11:36,821
Nothing. What would I know?

192
00:11:36,904 --> 00:11:38,239
I'm an NGSB.

193
00:11:39,156 --> 00:11:40,157
(SUHO CLEARS THROAT)

194
00:11:40,241 --> 00:11:42,243
(K CONTINUES SINGING)

195
00:11:46,288 --> 00:11:47,331
What's with you?

196
00:11:48,249 --> 00:11:49,250
You look good.

197
00:11:51,419 --> 00:11:53,754
-What do you mean?
-You look better.

198
00:11:54,755 --> 00:11:57,091
It's good to see you well-rested
for a change.

199
00:11:58,175 --> 00:11:59,176
(CHUCKLES SOFTLY)

200
00:12:00,136 --> 00:12:01,220
You're right.

201
00:12:01,929 --> 00:12:03,889
I slept well
for the first time in a while.

202
00:12:15,067 --> 00:12:19,029
In the timeless songs
We listened to together

203
00:12:19,905 --> 00:12:24,118
I sing along to the words

204
00:12:25,661 --> 00:12:29,457
Will you forget this simple melody?

205
00:12:29,540 --> 00:12:32,626
(HIGH-PITCHED RINGING)

206
00:12:38,716 --> 00:12:41,802
(PIANO MUSIC FADES, STOPS)

207
00:12:41,886 --> 00:12:44,305
(SOFT MUSIC PLAYING)

208
00:13:23,761 --> 00:13:25,054
(SIGHS)

209
00:13:44,198 --> 00:13:45,616
(MACHINE BEEPS)

210
00:13:46,408 --> 00:13:47,993
The recording was a success.

211
00:13:48,077 --> 00:13:51,497
If the shoot goes well tomorrow,
this project's going to be a huge hit.

212
00:13:51,580 --> 00:13:52,957
-Don't you think?
-Yes.

213
00:13:55,084 --> 00:13:56,293
CHANGSIK: Quit dawdling.

214
00:13:58,212 --> 00:13:59,213
(INDISTINCT CHATTER)

215
00:14:00,714 --> 00:14:04,093
I'll text you tomorrow's meeting location.
(CONTINUES INDISTINCTLY)

216
00:14:04,176 --> 00:14:05,344
Let's go.

217
00:14:06,345 --> 00:14:08,097
Coming.

218
00:14:08,889 --> 00:14:10,015
See you tomorrow.

219
00:14:13,519 --> 00:14:15,813
-K.
-Mr. Ji!

220
00:14:18,274 --> 00:14:19,316
SUHO: Good work.

221
00:14:19,400 --> 00:14:22,027
-K: How did we do?
-You were great.

222
00:14:22,111 --> 00:14:23,571
-You think?
-SUHO: Yes.

223
00:14:23,654 --> 00:14:25,489
Did you leave early this morning?

224
00:14:25,573 --> 00:14:28,075
-I didn't see you when I was leaving.
-Right.

225
00:14:28,158 --> 00:14:30,578
-I had an errand...
-You said you came from home.

226
00:14:30,828 --> 00:14:32,997
-I did come from home.
-I came straight from home.

227
00:14:33,080 --> 00:14:34,582
So did I.

228
00:14:34,665 --> 00:14:36,625
I guess we missed each other.

229
00:14:37,001 --> 00:14:38,127
How could that happen?

230
00:14:38,919 --> 00:14:40,170
WOMAN: Mr. Ji!

231
00:14:44,008 --> 00:14:45,467
Goodbye.

232
00:14:46,176 --> 00:14:47,177
Pardon?

233
00:14:47,261 --> 00:14:49,638
Today was my last shoot.

234
00:14:49,722 --> 00:14:52,600
You received the notice
to close your channel, didn't you?

235
00:14:52,683 --> 00:14:53,767
Yes.

236
00:14:53,851 --> 00:14:55,853
I'm glad I ran into you.

237
00:14:57,730 --> 00:14:59,231
-(MOUTHING) Today?
-Yes, as you said.

238
00:15:00,024 --> 00:15:02,568
-This is for you.
-You really didn't have to.

239
00:15:02,651 --> 00:15:04,153
-No.
-WOMAN: I insist.

240
00:15:04,236 --> 00:15:05,237
SUHO: Thank you.

241
00:15:05,321 --> 00:15:06,405
Oh!

242
00:15:06,488 --> 00:15:07,781
That's more than enough.

243
00:15:08,949 --> 00:15:11,952
Oh. I see you've folded a lot.

244
00:15:12,453 --> 00:15:13,621
(VOICE BREAKING) I'm sorry...

245
00:15:14,914 --> 00:15:16,373
I wasn't good enough.

246
00:15:18,334 --> 00:15:19,877
(SNIFFLING)

247
00:15:20,961 --> 00:15:22,129
Excuse me.

248
00:15:22,212 --> 00:15:23,923
I'm a big fan.

249
00:15:24,548 --> 00:15:28,886
-Pardon?
-I'm one of the people from the chat.

250
00:15:29,470 --> 00:15:34,099
Your channel has helped me
through some hard times.

251
00:15:35,184 --> 00:15:36,435
I'm so grateful.

252
00:15:37,061 --> 00:15:38,145
Thank you.

253
00:15:39,313 --> 00:15:41,857
I'm so sad that your channel is closing.

254
00:15:41,941 --> 00:15:44,568
You were a good friend to me
on lonely nights.

255
00:15:46,403 --> 00:15:47,738
Don't cry.

256
00:15:49,823 --> 00:15:50,866
(SUHO CLEARS THROAT)

257
00:15:52,660 --> 00:15:55,537
Mr. Hong, have you always been
this impatient?

258
00:15:56,956 --> 00:15:58,707
-Me?
-I mean,

259
00:15:58,791 --> 00:16:00,501
you should learn to give creators time.

260
00:16:00,584 --> 00:16:02,586
One doesn't gain
a million subscribers overnight.

261
00:16:04,004 --> 00:16:06,048
-Me?
-Don't be like that.

262
00:16:06,131 --> 00:16:08,258
Let her continue with the channel.

263
00:16:08,342 --> 00:16:12,137
-CHANGSIK: What are you...
-As the CEO, I'm asking you a favor.

264
00:16:12,221 --> 00:16:13,681
-What do you mean?
-Come on.

265
00:16:13,764 --> 00:16:15,516
-I'm asking you nicely.
-CHANGSIK: But you...

266
00:16:15,599 --> 00:16:17,101
-What...
-SUHO: Please.

267
00:16:17,184 --> 00:16:18,519
Please.

268
00:16:18,602 --> 00:16:20,980
Please give us a moment.
What are you saying?

269
00:16:21,063 --> 00:16:22,189
SUHO: Just do it.

270
00:16:22,272 --> 00:16:23,899
-What's with you?
-Just this once.

271
00:16:26,360 --> 00:16:29,029
-(CHUCKLES AWKWARDLY)
-(CHANGSIK CLEARS THROAT)

272
00:16:29,780 --> 00:16:33,283
How rash of me.

273
00:16:33,367 --> 00:16:35,869
I made a decision solely based on views.

274
00:16:35,953 --> 00:16:39,873
I mean, our CEO would never fire anyone
simply over low performance

275
00:16:39,957 --> 00:16:41,917
and break their heart.

276
00:16:42,001 --> 00:16:44,878
At Playing,
we truly care about our creators.

277
00:16:45,587 --> 00:16:47,715
CHANGSIK: That's right. Listen.
(CLEARS THROAT)

278
00:16:47,798 --> 00:16:51,301
We'll review everything
and push your channel.

279
00:16:51,969 --> 00:16:53,804
-Thank you very much.
-CHANGSIK: Not at all.

280
00:16:54,263 --> 00:16:55,848
WOMAN: Thank you.
SUHO: Ah...

281
00:16:55,931 --> 00:17:01,186
All right. Why don't we go discuss
a new contract then?

282
00:17:01,270 --> 00:17:02,646
-Good for you!
-SUHO: Good luck!

283
00:17:02,730 --> 00:17:04,064
Mr. Ji, I love you!

284
00:17:04,148 --> 00:17:05,566
Oh.

285
00:17:05,649 --> 00:17:07,568
Me, too.

286
00:17:07,651 --> 00:17:08,652
CHANGSIK: This way.

287
00:17:08,736 --> 00:17:10,195
Please take care of her.

288
00:17:14,491 --> 00:17:16,785
We should get going, too.

289
00:17:17,119 --> 00:17:18,245
Where?

290
00:17:18,328 --> 00:17:20,330
Hyeonseo and I are having dinner together.

291
00:17:20,414 --> 00:17:21,957
-Dinner?
-K: I'll see you back home.

292
00:17:22,041 --> 00:17:23,208
K: Let's go.
HYEONSEO: Okay.

293
00:17:24,793 --> 00:17:27,337
-Enjoy dinner.
-HYEONSEO: Hmm.

294
00:17:27,421 --> 00:17:29,006
SUHO: What are you going to eat?

295
00:17:29,089 --> 00:17:30,174
Bye.

296
00:17:32,217 --> 00:17:33,635
(SIGHS)

297
00:17:40,309 --> 00:17:42,770
K: How did you like the recording today?

298
00:17:42,853 --> 00:17:45,564
HYEONSEO: Well... I enjoyed it.

299
00:17:46,190 --> 00:17:49,026
(CHUCKLES) But I was so nervous.
I hope I did all right.

300
00:17:49,109 --> 00:17:50,486
How about you?

301
00:17:50,569 --> 00:17:54,490
It wasn't bad,
but I'm still torn over the lyrics.

302
00:17:55,491 --> 00:17:57,951
I'm going to mull it over
until the shoot tomorrow.

303
00:17:59,328 --> 00:18:00,788
HYEONSEO: I'm open to anything.

304
00:18:01,205 --> 00:18:04,083
I want this song
to express who you truly are.

305
00:18:05,834 --> 00:18:06,835
I'll keep that in mind.

306
00:18:09,129 --> 00:18:11,548
How are the preparations
for the restaurant going?

307
00:18:12,132 --> 00:18:13,258
Good.

308
00:18:13,342 --> 00:18:15,177
I'll send the pianos away in two days.

309
00:18:15,260 --> 00:18:17,346
I just have to get started
on the interiors.

310
00:18:18,138 --> 00:18:21,475
Just because you're quitting the piano,
it doesn't mean you've failed.

311
00:18:21,850 --> 00:18:23,310
I admire you so much.

312
00:18:23,393 --> 00:18:26,146
It isn't easy
to challenge yourself like that.

313
00:18:26,939 --> 00:18:28,941
HYEONSEO: It's the courage of ignorance.

314
00:18:29,274 --> 00:18:32,277
The support fund is less than I expected,

315
00:18:32,361 --> 00:18:34,905
so I'm busy trying to find a way
to make up for it.

316
00:18:34,988 --> 00:18:36,365
Where have you been looking?

317
00:18:36,949 --> 00:18:39,118
-Why?
-The owner of the café I work at,

318
00:18:39,201 --> 00:18:41,703
he received help from someone
when he first started.

319
00:18:41,787 --> 00:18:43,038
I'll introduce you to him.

320
00:18:44,248 --> 00:18:45,791
That would be helpful.

321
00:18:46,792 --> 00:18:48,001
I'll introduce you two.

322
00:18:48,669 --> 00:18:52,005
I'm so glad I can help you out
in some way.

323
00:18:52,589 --> 00:18:53,674
(CHUCKLES SOFTLY)

324
00:18:55,217 --> 00:18:58,303
I owe you a lot. Thanks for everything.

325
00:18:59,972 --> 00:19:01,515
-But, K...
-Then...

326
00:19:02,349 --> 00:19:06,145
teach me how to make tteokbokki.
I want to have it in the US.

327
00:19:07,563 --> 00:19:09,898
How much tteokbokki
do you have to sell in a day?

328
00:19:09,982 --> 00:19:10,983
(K CLEARS THROAT)

329
00:19:11,483 --> 00:19:13,360
What you asked me yesterday...

330
00:19:13,443 --> 00:19:14,611
Don't answer right now.

331
00:19:16,196 --> 00:19:17,823
Wait until we finish the shoot.

332
00:19:20,784 --> 00:19:23,078
-Why?
-If you reject me,

333
00:19:23,579 --> 00:19:25,414
tomorrow's performance will be sad.

334
00:19:25,998 --> 00:19:28,083
It's the most important moment
of our lives.

335
00:19:29,209 --> 00:19:30,210
Right?

336
00:19:30,752 --> 00:19:33,630
Think about it until tomorrow.
More deeply.

337
00:19:34,131 --> 00:19:35,132
More carefully.

338
00:19:36,383 --> 00:19:38,760
-Still, it's better to talk...
-Please, Hyeonseo.

339
00:19:39,344 --> 00:19:42,014
I just want to enjoy tonight

340
00:19:42,723 --> 00:19:44,141
and make good memories.

341
00:19:45,684 --> 00:19:46,977
(CHUCKLES SOFTLY)

342
00:19:47,978 --> 00:19:48,979
K: Cheers.

343
00:19:50,397 --> 00:19:51,607
-Cheers.
-(GLASSES CLINK)

344
00:19:55,736 --> 00:20:00,365
ORANGE MARKET

345
00:20:03,327 --> 00:20:04,828
WHAT ARE YOU UP TO?

346
00:20:07,623 --> 00:20:08,665
ARE YOU HOME?

347
00:20:10,459 --> 00:20:12,294
ARE YOU ASLEEP?

348
00:20:14,463 --> 00:20:16,840
DRESS WARM FOR THE SHOOT TOMORROW...

349
00:20:17,174 --> 00:20:19,051
(DOOR OPENS)

350
00:20:20,093 --> 00:20:21,511
(LOCK ALARM CHIMING)

351
00:20:23,430 --> 00:20:24,556
K: I'm home.

352
00:20:24,640 --> 00:20:25,641
SUHO: Hey.

353
00:20:26,683 --> 00:20:27,893
(SUHO GROANS)

354
00:20:29,269 --> 00:20:30,479
(GRUNTS)

355
00:20:32,064 --> 00:20:34,816
Look at the time.

356
00:20:35,275 --> 00:20:36,693
(CHUCKLES)

357
00:20:36,777 --> 00:20:38,946
Did you have fun?

358
00:20:39,947 --> 00:20:42,157
Yes. I had a good time.

359
00:20:42,241 --> 00:20:44,952
I'm having such a good time,
I don't want to leave Korea.

360
00:20:45,035 --> 00:20:47,537
-I see.
-(BOTH LAUGH)

361
00:20:47,621 --> 00:20:51,625
You have to go home, though.
You said your parents were worried sick.

362
00:20:53,168 --> 00:20:54,169
I know.

363
00:20:55,545 --> 00:20:58,590
It's a difficult puzzle,
but the answer will come to me, right?

364
00:20:59,841 --> 00:21:02,803
(SIGHS) Anyway,
my stay here is coming to an end.

365
00:21:03,428 --> 00:21:05,013
So I better start packing.

366
00:21:07,516 --> 00:21:08,558
What a bummer.

367
00:21:10,727 --> 00:21:12,854
-Good night.
-Good night.

368
00:21:15,315 --> 00:21:17,317
(SOFT MUSIC PLAYING)

369
00:21:25,450 --> 00:21:28,495
HYEONSEO'S MOM: (ON PHONE) Are you sure
you aren't pushing yourself too hard?

370
00:21:28,578 --> 00:21:32,708
Tell me if you need money.
I'll come up with it and help you out.

371
00:21:32,791 --> 00:21:35,711
HYEONSEO:
You think I'm living off scraps in Seoul?

372
00:21:36,586 --> 00:21:38,255
I have money saved up.

373
00:21:39,548 --> 00:21:42,843
Besides, the government
offers a lot of money.

374
00:21:43,218 --> 00:21:44,636
HYEONSEO'S MOM: That's good to hear.

375
00:21:45,804 --> 00:21:49,474
I feel so bad.
I can't be of any help as your mother.

376
00:21:49,558 --> 00:21:51,435
Don't be like that.

377
00:21:52,853 --> 00:21:54,771
You raised me into a beautiful woman.

378
00:21:55,564 --> 00:21:56,690
I'm grateful for that.

379
00:21:56,773 --> 00:21:57,816
HYEONSEO'S MOM: Hyeonseo.

380
00:21:58,525 --> 00:22:03,196
You've always made me happy.
You know that, right?

381
00:22:06,116 --> 00:22:07,409
I know.

382
00:22:07,492 --> 00:22:11,121
HYEONSEO'S MOM: Whatever you do,
you're the best daughter to me.

383
00:22:12,414 --> 00:22:15,625
Keep your head up.
Keep your head high.

384
00:22:15,709 --> 00:22:19,963
Don't worry. You know how strong I am.

385
00:22:21,048 --> 00:22:23,759
It's late. You should go to bed.

386
00:22:24,051 --> 00:22:26,386
-HYEONSEO'S MOM: Chin up!
-Thanks.

387
00:22:30,390 --> 00:22:31,391
(LINE DISCONNECTS)

388
00:22:35,687 --> 00:22:37,105
(SIGHS WEARILY)

389
00:22:37,189 --> 00:22:39,191
(SOFT MUSIC PLAYING)

390
00:22:46,865 --> 00:22:49,368
JI SUHO

391
00:23:13,016 --> 00:23:14,851
(CELL PHONE VIBRATING)

392
00:23:20,774 --> 00:23:22,067
Hello?

393
00:23:22,150 --> 00:23:24,194
-SUHO: Did you get home safe?
-Yes.

394
00:23:24,277 --> 00:23:26,738
SUHO: You must be exhausted.
(SIGHS)

395
00:23:26,822 --> 00:23:29,282
I can't believe
how long they made you record.

396
00:23:29,950 --> 00:23:31,618
They were just doing their best.

397
00:23:32,327 --> 00:23:33,328
Still...

398
00:23:36,581 --> 00:23:37,666
Good job.

399
00:23:40,001 --> 00:23:41,545
It will all be over tomorrow.

400
00:23:43,255 --> 00:23:45,340
You did well, too.

401
00:23:46,842 --> 00:23:47,843
We're...

402
00:23:49,010 --> 00:23:50,679
continuing with the lessons, right?

403
00:23:51,555 --> 00:23:53,723
Of course. You paid for them.

404
00:23:56,935 --> 00:23:58,228
That's a relief.

405
00:23:59,187 --> 00:24:01,314
I should've paid for 12 years' worth.

406
00:24:05,026 --> 00:24:07,904
Go to bed.
We have to wake up early tomorrow.

407
00:24:08,488 --> 00:24:10,115
SUHO: Just a few more minutes.

408
00:24:10,198 --> 00:24:12,075
I need to hear your voice to sleep.

409
00:24:12,909 --> 00:24:14,327
Hmm...

410
00:24:16,163 --> 00:24:17,289
All right.

411
00:24:18,248 --> 00:24:20,083
What do you want to talk about?

412
00:24:22,294 --> 00:24:23,712
Hmm...

413
00:24:26,089 --> 00:24:27,591
The piece you're teaching me.

414
00:24:28,842 --> 00:24:29,926
Can you explain it to me?

415
00:24:30,385 --> 00:24:32,971
I'm not motivated
because I know nothing about it.

416
00:24:33,889 --> 00:24:37,225
It's Prelude No. 1 that Bach composed.

417
00:24:38,059 --> 00:24:39,144
"Prelude"?

418
00:24:42,314 --> 00:24:45,734
-What's that?
-A prelude? It's an introductory piece.

419
00:24:45,817 --> 00:24:47,819
It seems simple,

420
00:24:47,903 --> 00:24:50,530
but it contains a principle
called "equal temperament."

421
00:24:51,781 --> 00:24:54,659
Do you know the piece called Ave Maria?

422
00:24:54,743 --> 00:25:00,582
The piece that was inspired and based
on this very prelude was Ave Maria.

423
00:25:03,418 --> 00:25:07,881
Ave Maria was composed
by many different composers...

424
00:25:10,008 --> 00:25:13,386
Out of the many composers,
Schubert is the most famous.

425
00:25:14,346 --> 00:25:16,056
Do you know who Schubert is?

426
00:25:18,683 --> 00:25:21,102
-(INDISTINCT CHATTER)
-(WAVES SPLASHING)
-(INDISTINCT CHATTER)
-(WAVES SPLASHING)

427
00:25:24,648 --> 00:25:26,650
(UPBEAT MUSIC PLAYING)

428
00:25:33,865 --> 00:25:35,283
(SIGHS)

429
00:25:41,081 --> 00:25:42,082
Wow.

430
00:25:44,167 --> 00:25:46,086
Suho. Suho!

431
00:25:46,795 --> 00:25:48,004
A hermit crab.

432
00:25:49,297 --> 00:25:51,258
Can you play that part again?

433
00:25:52,759 --> 00:25:54,427
Let's start the shoot!

434
00:26:02,644 --> 00:26:04,646
(PLAYING PIANO)

435
00:26:13,238 --> 00:26:16,825
It lingers a while and passes by

436
00:26:18,285 --> 00:26:21,913
A day filled with you

437
00:26:23,373 --> 00:26:26,626
The sky fills the spilled water

438
00:26:28,378 --> 00:26:32,215
Just like it does with my heart

439
00:26:33,091 --> 00:26:36,803
All that remains is good memories

440
00:26:38,138 --> 00:26:41,725
Perhaps it's punishment for not staying

441
00:26:43,018 --> 00:26:46,688
I lie in bed, unable to fall asleep

442
00:26:47,689 --> 00:26:51,818
Another night stuck on the same song

443
00:27:03,330 --> 00:27:05,540
-(MUSIC ENDS)
-MAN: Cut!

444
00:27:06,916 --> 00:27:08,793
Please wait while we check the footage.

445
00:27:10,462 --> 00:27:11,713
Checking the footage.

446
00:27:13,298 --> 00:27:14,841
All right, one more time.

447
00:27:16,134 --> 00:27:17,344
One more time!

448
00:27:18,178 --> 00:27:19,387
Please move.

449
00:27:19,471 --> 00:27:21,306
(INDISTINCT CHATTER)

450
00:27:22,974 --> 00:27:24,225
You're in for a treat.

451
00:27:24,684 --> 00:27:26,519
-You should be working.
-CHANGSIK: Gosh.

452
00:27:27,896 --> 00:27:29,230
-Let's take a break.
-Why?

453
00:27:29,689 --> 00:27:31,358
It's too hot.

454
00:27:31,441 --> 00:27:33,652
-The sun is perfect.
-No, Changsik.

455
00:27:34,402 --> 00:27:35,570
It's hot right now.

456
00:27:38,657 --> 00:27:39,658
(IN ENGLISH) Okay.

457
00:27:43,620 --> 00:27:45,163
(IN KOREAN) Let's take five.

458
00:27:47,916 --> 00:27:49,501
Let's take five!

459
00:27:50,001 --> 00:27:51,378
Take five.

460
00:27:57,550 --> 00:27:58,551
Are you tired?

461
00:27:58,885 --> 00:28:01,179
No. I'm all right.

462
00:28:01,262 --> 00:28:03,682
SUHO: Use this to stretch your wrist.
HYEONSEO: What?

463
00:28:06,226 --> 00:28:07,227
Thanks.

464
00:28:09,187 --> 00:28:10,188
Hang in there.

465
00:28:10,563 --> 00:28:11,564
Thanks.

466
00:28:21,908 --> 00:28:22,992
Are you all right?

467
00:28:23,493 --> 00:28:24,786
I'm fine.

468
00:28:24,869 --> 00:28:26,871
(MELANCHOLY MUSIC PLAYING)

469
00:28:32,043 --> 00:28:33,461
Let's just take it all out.

470
00:28:34,254 --> 00:28:35,255
What do you mean?

471
00:28:35,338 --> 00:28:37,632
Let's take the strings
and rhythm parts out

472
00:28:38,299 --> 00:28:39,551
and start with the two of us.

473
00:28:40,510 --> 00:28:41,553
What do you think?

474
00:28:41,636 --> 00:28:44,597
I like the idea,
but won't it sound too simple?

475
00:28:45,265 --> 00:28:46,474
Exactly.

476
00:28:46,558 --> 00:28:49,811
The song is about starting over,
so let's start simple.

477
00:28:50,729 --> 00:28:52,397
Just put your heart into it.

478
00:28:54,482 --> 00:28:55,984
That's what I want to express.

479
00:28:59,112 --> 00:29:00,113
Sounds good.

480
00:29:00,905 --> 00:29:02,365
Shall we take it from the top?

481
00:29:13,543 --> 00:29:17,464
In the timeless songs
We listened to together

482
00:29:18,298 --> 00:29:22,510
I sing along to the words

483
00:29:23,678 --> 00:29:27,015
We've fixed the date
for the opening of the channel.

484
00:29:27,098 --> 00:29:29,642
We're going to release
the music video first,

485
00:29:29,726 --> 00:29:32,604
followed by the practice vlog
the same week.

486
00:29:32,687 --> 00:29:34,773
-What do you think, Mr. Ji?
-Sounds good.

487
00:29:35,356 --> 00:29:37,025
CHANGSIK: He said it sounds good.

488
00:29:37,108 --> 00:29:39,110
WOMAN: Are you sure?
CHANGSIK: Of course.

489
00:29:39,360 --> 00:29:42,197
-(PIANO AND GUITAR PLAYING)
-(IMPERCEPTIBLE CONVERSATION)

490
00:29:49,287 --> 00:29:51,539
(GUITAR PLAYING)

491
00:29:51,956 --> 00:29:56,211
Though it seems so familiar and obvious

492
00:29:56,377 --> 00:30:01,591
For me, there is no song after this

493
00:30:06,346 --> 00:30:08,598
-Cut! That's a wrap!
-MAN 1: Good work!

494
00:30:08,681 --> 00:30:09,766
MAN 2: That's a wrap!

495
00:30:12,018 --> 00:30:13,895
Good job, everyone.

496
00:30:13,978 --> 00:30:16,314
-Good job.
-(INDISTINCT CHATTER)

497
00:30:17,732 --> 00:30:20,026
K: Thank you.

498
00:30:21,402 --> 00:30:23,071
-Good job.
-Well done.

499
00:30:23,154 --> 00:30:24,197
Thanks.

500
00:30:24,280 --> 00:30:25,740
-It's cold, isn't it?
-HYEONSEO: Yes.

501
00:30:26,658 --> 00:30:27,700
K.

502
00:30:29,202 --> 00:30:30,286
Well done.

503
00:30:30,370 --> 00:30:32,497
-Thank you.
-Good job, K.

504
00:30:32,580 --> 00:30:33,581
You, too.

505
00:30:33,665 --> 00:30:35,542
We organized a wrap party. Let's go.

506
00:30:35,625 --> 00:30:38,336
It's my last day of work, so I have to go.

507
00:30:38,419 --> 00:30:39,963
Can't you be excused for today?

508
00:30:40,797 --> 00:30:43,466
I have some things to discuss
with the owner of the café.

509
00:30:44,843 --> 00:30:45,969
SUHO: That's a bummer.

510
00:30:47,637 --> 00:30:50,765
We'll finish the video and upload it.
It will be a big hit.

511
00:30:51,432 --> 00:30:52,433
Thank you.

512
00:30:54,310 --> 00:30:56,646
-For everything.
-SUHO: Don't mention it.

513
00:30:58,481 --> 00:31:00,608
Let's have a drink when I come back.

514
00:31:01,317 --> 00:31:02,318
Of course.

515
00:31:02,902 --> 00:31:04,028
Take care.

516
00:31:05,488 --> 00:31:06,614
I'll keep in touch.

517
00:31:07,991 --> 00:31:10,159
Don't lose your earphones while I'm gone.

518
00:31:10,827 --> 00:31:12,036
(CHUCKLES SOFTLY)

519
00:31:14,873 --> 00:31:15,874
(K SIGHS)

520
00:31:25,842 --> 00:31:27,343
-Shall we go?
-HYEONSEO: Yes.

521
00:31:27,594 --> 00:31:28,595
Let's go.

522
00:31:31,014 --> 00:31:32,140
(HYEONSEO SIGHS)

523
00:31:33,224 --> 00:31:34,475
MUMUPOCHA

524
00:31:34,559 --> 00:31:36,728
(LOUD INDISTINCT CHATTER)

525
00:31:36,811 --> 00:31:38,730
-Order up.
-CHANGSIK: On it.

526
00:31:38,813 --> 00:31:41,232
Coming right up.

527
00:31:41,316 --> 00:31:42,817
ALL: Good job, everyone.

528
00:31:42,901 --> 00:31:44,319
CHANGSIK: Here's your food.

529
00:31:44,819 --> 00:31:46,738
MAN: Thank you.
WOMAN: It looks great!

530
00:31:47,280 --> 00:31:49,908
-Careful, it's hot.
-(OVERLAPPING CHATTER)

531
00:31:55,079 --> 00:31:56,080
Thanks.

532
00:31:56,164 --> 00:31:57,957
MAN: We're all out.

533
00:31:58,833 --> 00:32:00,919
-Cheers!
-Oh!

534
00:32:02,712 --> 00:32:04,881
WOMAN: Mr. Ji, do you drink?
MAN: He can handle it.

535
00:32:04,964 --> 00:32:06,716
WOMAN: Mr. Ji's the best.

536
00:32:06,966 --> 00:32:08,801
(CHATTER CONTINUES)

537
00:32:13,973 --> 00:32:15,767
(SIGHS IN RELIEF) It's finally over.

538
00:32:15,850 --> 00:32:18,853
-(CHANGSIK LAUGHS)
-JINGYEONG: Thank you so much for tonight.

539
00:32:18,937 --> 00:32:21,648
-Ah...
-I would hire you if I could.

540
00:32:21,731 --> 00:32:22,815
(CHANGSIK CHUCKLES)

541
00:32:22,899 --> 00:32:24,442
-Beer?
-Yes. Beer's good.

542
00:32:25,401 --> 00:32:26,736
(CHANGSIK CLEARS THROAT)

543
00:32:26,819 --> 00:32:28,655
Can I be the COO of MumuPocha, too?

544
00:32:29,447 --> 00:32:31,199
You can pay me with beer like this.

545
00:32:32,492 --> 00:32:35,119
-All right. Deal.
-(LAUGHS)

546
00:32:35,870 --> 00:32:38,039
You and Hyeonseo
are back together now, right?

547
00:32:38,831 --> 00:32:42,460
It isn't like that.
You know how complicated our story is.

548
00:32:45,046 --> 00:32:48,466
Yes. I'm sure Suho's
being cautious as well.

549
00:32:48,925 --> 00:32:51,344
It's because
you have no dating experience.

550
00:32:51,427 --> 00:32:53,012
You have to be careful about these things.

551
00:32:53,721 --> 00:32:54,764
Is that true?

552
00:32:55,807 --> 00:32:57,475
Of course. (CHUCKLES NERVOUSLY)

553
00:32:57,558 --> 00:32:59,978
-Let's drink.
-ALL: Cheers.

554
00:33:00,812 --> 00:33:01,813
Cheers.

555
00:33:04,232 --> 00:33:05,984
-(JINGYEONG SIGHS)
-(SUHO SIGHS)

556
00:33:07,026 --> 00:33:08,444
JINGYEONG: I feel great.

557
00:33:13,741 --> 00:33:16,285
CHANGSIK: You and Hyeonseo
are back together now, right?

558
00:33:16,369 --> 00:33:17,620
It isn't like that.

559
00:33:18,079 --> 00:33:20,331
You know how complicated our story is.

560
00:33:20,415 --> 00:33:21,624
...how complicated our story is.

561
00:33:22,125 --> 00:33:24,585
So, does she want
to get back together or not?

562
00:33:26,838 --> 00:33:28,256
(COMPUTER CHIMES)

563
00:33:34,012 --> 00:33:37,140
SENDING YOU THE RAW FOOTAGE OF K'S PROJECT

564
00:33:40,184 --> 00:33:41,269
ONE ATTACHMENT FILE

565
00:33:41,352 --> 00:33:42,729
DOWNLOAD

566
00:33:45,773 --> 00:33:47,442
BEHIND THE SCENES

567
00:33:54,699 --> 00:33:55,908
HYEONSEO: K, I...

568
00:33:59,162 --> 00:34:01,372
-How I feel about you...
-(CLICKS BUTTON)

569
00:34:11,132 --> 00:34:12,800
K: You can give me an answer now.

570
00:34:14,302 --> 00:34:16,012
Our promised time is over.

571
00:34:21,976 --> 00:34:23,269
HYEONSEO: K, I...

572
00:34:24,020 --> 00:34:25,313
How I feel about you...

573
00:34:30,026 --> 00:34:33,071
I think of you as a friend
like when I first met you.

574
00:34:35,156 --> 00:34:36,324
Nothing more.

575
00:34:36,407 --> 00:34:38,451
(UPBEAT MUSIC PLAYING)

576
00:34:38,534 --> 00:34:40,453
And I hope we can stay

577
00:34:40,536 --> 00:34:43,081
-good musician friends.
-(LAUGHING)

578
00:34:45,458 --> 00:34:47,543
K: Gut feelings are always right.

579
00:34:49,837 --> 00:34:50,838
I'm sorry.

580
00:34:51,547 --> 00:34:52,924
Why are you apologizing?

581
00:34:53,925 --> 00:34:57,428
To be honest, I did that yesterday
because I knew what your answer was.

582
00:34:59,097 --> 00:35:02,350
I guess it was a trick to delay the blow.

583
00:35:05,353 --> 00:35:07,688
Can I ask a really tacky question?

584
00:35:09,065 --> 00:35:11,359
-Is it because of Mr. Ji?
-(STOPS LAUGHING)

585
00:35:12,985 --> 00:35:15,196
Are you trying to start over with Mr. Ji?

586
00:35:15,279 --> 00:35:16,697
(MUSIC CONTINUES)

587
00:35:33,881 --> 00:35:35,383
What? Wait.

588
00:35:36,134 --> 00:35:37,135
Come on!

589
00:35:38,219 --> 00:35:39,804
(SIGHS IN EXASPERATION) No.

590
00:35:39,887 --> 00:35:40,888
Darn it!

591
00:35:47,562 --> 00:35:49,397
(INDISTINCT CHATTER)

592
00:35:49,480 --> 00:35:51,482
(SOFT MUSIC PLAYING)

593
00:36:01,117 --> 00:36:03,411
MAN 1: Tie it tightly.
MAN 2: All right.

594
00:36:05,163 --> 00:36:06,998
MAN 1: Did you fasten it?
MAN 2: Yes.

595
00:36:07,456 --> 00:36:09,959
-(VEHICLE ENGINE STARTS)
-MAN 1: We'll get going now.

596
00:36:10,042 --> 00:36:11,836
Thank you. Drive safely.

597
00:36:25,766 --> 00:36:27,602
(SOFT MUSIC CONTINUES)

598
00:36:34,692 --> 00:36:38,112
-(DOORBELL RINGS)
-(GATE UNLOCKS)

599
00:37:00,259 --> 00:37:03,971
HYEONSEO: Now that the project is over,
let's focus on our lessons.

600
00:37:04,639 --> 00:37:06,182
I'll help you finish the piece.

601
00:37:07,516 --> 00:37:08,517
(SUHO SIGHS)

602
00:37:11,854 --> 00:37:12,855
SUHO: I...

603
00:37:14,190 --> 00:37:16,567
I wanted to ask you something
before we start.

604
00:37:16,651 --> 00:37:17,860
About the piece again?

605
00:37:18,486 --> 00:37:20,112
You're really taking an interest.

606
00:37:20,196 --> 00:37:21,489
What am I to you?

607
00:37:25,326 --> 00:37:28,287
I heard what you said to K yesterday

608
00:37:29,413 --> 00:37:31,540
while watching
the behind-the-scenes footage.

609
00:37:34,502 --> 00:37:35,836
It wasn't deliberate.

610
00:37:37,296 --> 00:37:38,339
I'm sorry.

611
00:37:39,757 --> 00:37:42,134
No. It's better this way.

612
00:37:42,802 --> 00:37:45,096
I wanted to talk about that, too.

613
00:37:47,598 --> 00:37:48,683
(HYEONSEO SIGHS)

614
00:37:53,145 --> 00:37:54,146
I was...

615
00:37:56,190 --> 00:37:57,483
so afraid.

616
00:38:01,153 --> 00:38:04,323
Afraid of falling for you again.

617
00:38:08,327 --> 00:38:09,328
What about now?

618
00:38:11,163 --> 00:38:12,373
I'm still afraid.

619
00:38:13,666 --> 00:38:15,293
-(GENTLE MUSIC PLAYING)
-But...

620
00:38:17,628 --> 00:38:18,629
(SIGHS)

621
00:38:20,131 --> 00:38:21,507
It's driving me crazy

622
00:38:22,591 --> 00:38:24,051
that I've...

623
00:38:26,429 --> 00:38:27,638
fallen for you again.

624
00:38:30,224 --> 00:38:31,809
(HYEONSEO CHUCKLES SOFTLY)

625
00:38:31,892 --> 00:38:33,728
I never learn, do I?

626
00:38:34,312 --> 00:38:35,521
(CHUCKLES SOFTLY)

627
00:38:39,984 --> 00:38:41,777
I hope you continue to feel that way.

628
00:38:46,324 --> 00:38:47,325
Hey.

629
00:38:50,202 --> 00:38:51,912
I told you not to smile like that.

630
00:38:55,082 --> 00:38:57,084
(SOFT HAPPY MUSIC PLAYING)

631
00:39:34,747 --> 00:39:36,582
(PIANO PLAYING SOFT TUNE)

632
00:39:56,602 --> 00:39:59,230
HYEONSEO: You're speeding up.
Don't rush. Slow down.

633
00:40:04,193 --> 00:40:05,778
I can't play slowly.

634
00:40:05,861 --> 00:40:09,448
Don't feel rushed. It'll ruin the tempo.
Try again.

635
00:40:09,532 --> 00:40:10,950
Slowly this time.

636
00:40:11,951 --> 00:40:13,035
Go.

637
00:40:16,038 --> 00:40:17,039
(HYEONSEO CHUCKLES)

638
00:40:40,396 --> 00:40:44,233
In the timeless songs
We listened to together

639
00:40:45,067 --> 00:40:49,238
I sing along to the words

640
00:40:50,823 --> 00:40:52,700
I LOVE THE PIANO PERFORMANCE

641
00:40:53,909 --> 00:40:55,327
THE GIRL ON THE PIANO IS SO BEAUTIFUL

642
00:40:59,790 --> 00:41:01,709
WHO IS SHE? IS SHE FAMOUS?
HER NAME'S HYEONSEO

643
00:41:05,421 --> 00:41:06,964
SHE PLAYS WELL AND SHE'S PRETTY

644
00:41:13,512 --> 00:41:18,058
(CONTINUES SINGING)
Infinite echoes in the early morning

645
00:41:18,476 --> 00:41:22,897
Stuck on the same song loop

646
00:41:23,856 --> 00:41:28,360
Back to where it all began
Where it'll never end

647
00:41:28,444 --> 00:41:32,781
Back to where it all began
Where it'll never end

648
00:41:33,365 --> 00:41:38,037
In the timeless songs
We listened to together

649
00:41:38,120 --> 00:41:42,458
I sing along to the words

650
00:41:43,751 --> 00:41:49,256
Will you forget this simple melody?

651
00:41:49,340 --> 00:41:53,677
Though it seems so familiar and obvious

652
00:41:53,761 --> 00:41:58,098
For me, there is no song after this

653
00:41:58,766 --> 00:42:03,562
Thought it's so familiar and obvious

654
00:42:03,646 --> 00:42:08,734
For me, there is no song after this

655
00:42:08,817 --> 00:42:10,819
(MUSIC TEMPO DECREASES)
