1
00:00:01,001 --> 00:00:02,460
Why is that?

2
00:00:03,378 --> 00:00:04,379
You and me.

3
00:00:05,755 --> 00:00:07,340
Why would it have never worked out?

4
00:00:11,886 --> 00:00:12,887
(HYEONSEO SIGHS)

5
00:00:14,514 --> 00:00:16,182
We're too different.

6
00:00:17,517 --> 00:00:19,060
I walked looking down here,

7
00:00:19,144 --> 00:00:21,104
but you walked
with your head in the clouds.

8
00:00:21,187 --> 00:00:24,149
We would've ended up
at different places anyway.

9
00:00:24,649 --> 00:00:26,568
I guess it was good in the beginning.

10
00:00:26,651 --> 00:00:29,529
I was even captivated by your dreams.

11
00:00:29,612 --> 00:00:32,490
(SCOFFS) So, what changed your heart?

12
00:00:34,659 --> 00:00:36,244
Be honest.

13
00:00:36,327 --> 00:00:37,704
You were ashamed of me...

14
00:00:39,330 --> 00:00:40,874
because I was poor.

15
00:00:45,503 --> 00:00:48,256
Do you remember the last line
of the letter you wrote me

16
00:00:48,757 --> 00:00:50,425
on our fourth anniversary?

17
00:00:50,508 --> 00:00:52,802
"Let's stay together like this forever."

18
00:00:52,886 --> 00:00:54,804
I knew the moment I read that line...

19
00:00:56,598 --> 00:00:59,142
that I couldn't stay with you like this.

20
00:00:59,225 --> 00:01:01,436
Even though I knew
I could never reach the top,

21
00:01:01,519 --> 00:01:03,146
I was holding onto the piano.

22
00:01:03,229 --> 00:01:05,190
And I realized you were no different.

23
00:01:05,273 --> 00:01:09,069
Then why did you stay with me
for two more years?

24
00:01:12,739 --> 00:01:14,866
I regretted those two years
for a long time.

25
00:01:14,949 --> 00:01:16,159
(SCOFFS)

26
00:01:20,914 --> 00:01:24,709
You regretted those two years
more than you regretted leaving me?

27
00:01:25,835 --> 00:01:26,961
(SUHO SIGHS)

28
00:01:27,670 --> 00:01:28,671
So?

29
00:01:28,963 --> 00:01:31,508
What did being realistic and cautious
do for you?

30
00:01:31,591 --> 00:01:34,511
Where did walking with your head down
get you?

31
00:01:35,011 --> 00:01:36,596
I was pathetic to you, wasn't I?

32
00:01:37,472 --> 00:01:39,182
I felt sorry for you.

33
00:01:40,141 --> 00:01:43,812
As you walk, you see rainbows
and bright stars on your path.

34
00:01:44,521 --> 00:01:47,315
But you walked right past them.

35
00:01:48,108 --> 00:01:49,484
Your reality now

36
00:01:50,193 --> 00:01:52,612
proves how wrong you were.

37
00:01:52,695 --> 00:01:54,697
(GENTLE MUSIC PLAYING)

38
00:02:02,038 --> 00:02:05,208
I understand your urge to lecture me
now that you're successful.

39
00:02:06,167 --> 00:02:07,210
But that's enough.

40
00:02:08,211 --> 00:02:09,921
Don't look at me like you pity me.

41
00:02:10,421 --> 00:02:12,090
I can't stand that look.

42
00:02:13,633 --> 00:02:14,634
(SCOFFS)

43
00:02:16,219 --> 00:02:18,221
I hoped the struggle
would have changed you,

44
00:02:19,222 --> 00:02:20,265
but you're the same.

45
00:02:21,558 --> 00:02:22,725
(SUHO SIGHS)

46
00:02:22,809 --> 00:02:26,396
So, you're working with me on the project
all because of money, again.

47
00:02:31,276 --> 00:02:32,318
That's right.

48
00:02:32,402 --> 00:02:34,237
I broke up with you because of money,

49
00:02:34,779 --> 00:02:37,031
and I'm working with my ex
because of money.

50
00:02:39,450 --> 00:02:41,703
So stop making it so personal.

51
00:02:41,786 --> 00:02:43,413
It's not fair to K.

52
00:02:43,496 --> 00:02:45,874
You too. Don't make it personal
by worrying about K.

53
00:02:46,332 --> 00:02:48,126
This is my project.

54
00:02:48,877 --> 00:02:51,254
I'm the most desperate one here.

55
00:02:53,506 --> 00:02:55,508
(SOFT MELANCHOLY MUSIC PLAYING)

56
00:02:59,220 --> 00:03:00,221
(SUHO SIGHS)

57
00:03:20,742 --> 00:03:22,577
(PEN CLICKS, CLATTERS)

58
00:03:42,096 --> 00:03:43,306
(SIGHS)

59
00:03:47,518 --> 00:03:48,645
(INHALES DEEPLY)

60
00:03:53,650 --> 00:03:54,734
(EXHALES SHARPLY)

61
00:04:04,577 --> 00:04:06,412
(MUSIC CONTINUES)

62
00:04:21,219 --> 00:04:23,221
(THEME MUSIC PLAYING)

63
00:04:44,993 --> 00:04:50,331
SOUNDTRACK #2

64
00:05:05,263 --> 00:05:06,306
K: Hey!

65
00:05:06,389 --> 00:05:08,224
Hey, did you sleep well?

66
00:05:08,308 --> 00:05:09,809
Yes, totally.

67
00:05:13,187 --> 00:05:14,605
You're in a bad mood today.

68
00:05:16,149 --> 00:05:17,358
HYEONSEO: No, I'm not.

69
00:05:18,443 --> 00:05:20,194
Why do you look so sad today?

70
00:05:22,113 --> 00:05:25,158
I'm probably tired from going to bed late.

71
00:05:26,159 --> 00:05:27,410
Are you going somewhere?

72
00:05:27,493 --> 00:05:30,413
Yes, to an LP store.
I'm picking up some records I ordered.

73
00:05:30,496 --> 00:05:31,497
Ah...

74
00:05:31,581 --> 00:05:34,292
I was going to ask you to join me,
but you look tired.

75
00:05:34,375 --> 00:05:36,753
(FOOTSTEPS APPROACHING)

76
00:05:36,836 --> 00:05:38,087
Mr. Ji!

77
00:05:38,171 --> 00:05:39,172
Hello.

78
00:05:39,255 --> 00:05:40,423
SUHO: Good morning.

79
00:05:43,009 --> 00:05:44,677
(WATER RUNNING)

80
00:05:44,761 --> 00:05:47,472
-(OBJECTS CLATTERING)
-(MACHINE WHIRRING)

81
00:05:47,555 --> 00:05:50,350
I'll come with you.
Let me just grab my bag from upstairs.

82
00:05:56,481 --> 00:05:58,024
SUHO: Are you going somewhere?

83
00:05:58,107 --> 00:05:59,108
K: To an LP store.

84
00:05:59,192 --> 00:06:01,736
It's a cool spot,
so I'll take some photos too.

85
00:06:02,945 --> 00:06:05,114
It's a good location. I'll show you later.

86
00:06:05,198 --> 00:06:07,658
We can visit it together tomorrow
if you like it.

87
00:06:19,754 --> 00:06:21,172
(SUHO EXHALES HEAVILY)

88
00:06:22,632 --> 00:06:24,217
Is something frustrating you?

89
00:06:25,134 --> 00:06:27,261
No. Why?

90
00:06:27,345 --> 00:06:29,013
You look like you're angry,

91
00:06:29,639 --> 00:06:31,474
but you haven't been able to vent.

92
00:06:32,183 --> 00:06:33,226
(CHUCKLES)

93
00:06:33,851 --> 00:06:36,312
You have a vast imagination, Bonggil.

94
00:06:37,355 --> 00:06:38,564
It's nothing like that.

95
00:06:40,400 --> 00:06:41,401
K: Shall we go?

96
00:06:44,404 --> 00:06:45,696
What are you doing today?

97
00:06:47,615 --> 00:06:51,577
I have an important appointment today,
so I'll be late. See you at night.

98
00:06:52,412 --> 00:06:53,996
All right. See you later.

99
00:06:57,375 --> 00:06:59,127
(DOOR KEYPAD BEEPING)

100
00:06:59,210 --> 00:07:00,837
-(DOOR LOCK CHIMES)
-(DOOR OPENS)

101
00:07:03,881 --> 00:07:04,882
(IN ENGLISH) Surprise!

102
00:07:04,966 --> 00:07:06,134
(IN KOREAN) Not now!

103
00:07:06,926 --> 00:07:08,636
-CHANGSIK: Why not?
-Not now.

104
00:07:08,719 --> 00:07:10,888
-CHANGSIK: What do you mean?
-I really can't right now.

105
00:07:10,972 --> 00:07:12,640
-My mom's here.
-This is a gift for your mom.

106
00:07:12,723 --> 00:07:14,475
-It's for her.
-What? What are you talking about?

107
00:07:14,559 --> 00:07:16,018
-(CHANGSIK SHOUTS IN PAIN)
-Pull your foot out.

108
00:07:16,102 --> 00:07:17,854
-CHANGSIK: You'll break my toes!
-Pull it out!

109
00:07:17,937 --> 00:07:20,773
Quit playing around.
I talked with your mom over the phone.

110
00:07:20,857 --> 00:07:23,818
I have to put this fresh food
in the fridge as soon as...

111
00:07:25,736 --> 00:07:26,779
What?

112
00:07:27,321 --> 00:07:28,573
Who are you people?

113
00:07:30,283 --> 00:07:31,659
(MUFFLED) This isn't the first time.

114
00:07:31,742 --> 00:07:32,827
What is this?

115
00:07:33,619 --> 00:07:35,329
(LOUDLY) Are you kidding me?

116
00:07:36,205 --> 00:07:37,498
(CHANGSIK SIGHS HEAVILY)

117
00:07:37,582 --> 00:07:41,711
So, you've been working behind my back?
Letting creators stay with you?

118
00:07:41,794 --> 00:07:43,671
I'm sorry I broke our promise.

119
00:07:43,754 --> 00:07:47,425
On top of that, with the girl
whose name you call whenever you're drunk?

120
00:07:47,508 --> 00:07:49,051
SUHO: Hey, keep your voice down.

121
00:07:49,260 --> 00:07:50,553
CHANGSIK: (MUFFLED) You little...

122
00:07:51,721 --> 00:07:53,973
Going out with her? That's absurd.

123
00:07:54,056 --> 00:07:55,933
Wow. Drawing the big picture.

124
00:07:56,017 --> 00:07:57,018
What picture?

125
00:07:57,101 --> 00:07:59,770
You said you missed Hyeonseo
every time you got drunk.

126
00:07:59,854 --> 00:08:02,273
SUHO: They can hear everything
from outside.

127
00:08:02,815 --> 00:08:06,444
You cried saying you missed Hyeonseo
every time you got drunk.

128
00:08:06,527 --> 00:08:09,322
And the piano instructor I picked out
with my sixth sense was her.

129
00:08:09,405 --> 00:08:12,450
You used this opportunity
and planted K as bait.

130
00:08:13,034 --> 00:08:14,869
(MUFFLED CONVERSATION CONTINUES)

131
00:08:17,622 --> 00:08:19,957
-I got goosebumps.
-You got it all wrong.

132
00:08:20,041 --> 00:08:22,335
Please. You're reclaiming health and love.

133
00:08:22,919 --> 00:08:24,795
I felt it when we started business too.

134
00:08:25,379 --> 00:08:28,633
-You are a man of great caliber, huh?
-(SUHO SIGHS)

135
00:08:30,676 --> 00:08:32,803
CHANGSIK: Okay, let's help each other

136
00:08:32,887 --> 00:08:33,930
to be sexy

137
00:08:34,722 --> 00:08:36,516
as well as successful.

138
00:08:38,059 --> 00:08:39,227
(LAUGHS)

139
00:08:39,727 --> 00:08:41,062
They're coming out.

140
00:08:43,773 --> 00:08:45,900
There was a bit of a misunderstanding.

141
00:08:45,983 --> 00:08:47,443
I'm Hong Changsik, the COO of Playing.

142
00:08:48,152 --> 00:08:49,570
-Hello.
-(CHANGSIK CHUCKLES)

143
00:08:50,071 --> 00:08:51,405
He caught me up.

144
00:08:51,489 --> 00:08:55,076
It seems our CEO here
has started a project during his vacation.

145
00:08:55,159 --> 00:08:57,703
He's a real workaholic.

146
00:08:57,787 --> 00:08:59,497
-His health issues...
-Changsik!

147
00:08:59,914 --> 00:09:00,915
Well...

148
00:09:00,998 --> 00:09:03,000
-Aren't you busy?
-Not at all.

149
00:09:03,084 --> 00:09:05,253
SUHO: But there's a lot to do.
CHANGSIK: I finished it all.

150
00:09:05,336 --> 00:09:07,380
(LAUGHS) Anyway, I feel so relieved

151
00:09:07,463 --> 00:09:08,464
to see you two.

152
00:09:08,548 --> 00:09:10,550
-Especially Ms. Do.
-Yes?

153
00:09:10,633 --> 00:09:12,885
I'm the one who contacted
you about the lessons.

154
00:09:12,969 --> 00:09:14,262
-I see...
-CHANGSIK: That's right.

155
00:09:14,762 --> 00:09:16,639
How should I put this?

156
00:09:16,722 --> 00:09:18,140
What a coincidence.

157
00:09:18,224 --> 00:09:19,934
It's like destiny.

158
00:09:20,017 --> 00:09:22,603
Changsik. We have to go out now.
Let's talk later.

159
00:09:22,687 --> 00:09:23,938
-I'll drive you guys.
-CHANGSIK: But...

160
00:09:24,021 --> 00:09:25,523
-SUHO: Let's go.
-I just got here...

161
00:09:25,606 --> 00:09:26,607
SUHO: Grab your stuff.

162
00:09:26,691 --> 00:09:28,234
Come on. Let's go.

163
00:09:28,317 --> 00:09:29,735
CHANGSIK: I brought this.

164
00:09:29,819 --> 00:09:31,112
Put that in the fridge for me.

165
00:09:31,195 --> 00:09:33,239
-Bye.
-K: Nice meeting you.

166
00:09:33,322 --> 00:09:34,657
-SUHO: I'll call you.
-Okay.

167
00:09:37,577 --> 00:09:39,662
What about your important appointment?

168
00:09:40,621 --> 00:09:42,957
Oh, that? It's on the way.

169
00:09:44,166 --> 00:09:45,167
That's a relief.

170
00:09:47,587 --> 00:09:49,213
Did you two fight, by the way?

171
00:09:51,215 --> 00:09:53,926
-No. Why would we?
-(SUHO CHUCKLES)

172
00:09:54,010 --> 00:09:56,262
Why would I fight
someone so understanding?

173
00:09:56,345 --> 00:10:00,016
(CHUCKLES SOFTLY) I'm flattered,
but I can't hold a candle to you.

174
00:10:00,099 --> 00:10:01,100
K: Right?

175
00:10:01,183 --> 00:10:03,603
You looked so down this morning,

176
00:10:04,145 --> 00:10:05,438
so I felt sad.

177
00:10:06,147 --> 00:10:08,065
Hmm. I wonder why I did.

178
00:10:08,733 --> 00:10:11,360
I felt happy as soon as I saw your face.

179
00:10:11,694 --> 00:10:13,029
(K CHUCKLES)

180
00:10:13,613 --> 00:10:14,739
Really?

181
00:10:16,240 --> 00:10:19,285
Hearing that makes me feel good.

182
00:10:19,368 --> 00:10:23,122
(HONKS CAR HORN)

183
00:10:23,247 --> 00:10:24,582
Use your blinkers...

184
00:10:32,006 --> 00:10:33,132
See you later.

185
00:10:36,886 --> 00:10:38,888
(SOFT KOREAN SONG PLAYING)

186
00:10:47,146 --> 00:10:49,899
Wow, I've never been in a place like this.

187
00:10:49,982 --> 00:10:51,776
-Isn't it awesome?
-HYEONSEO: Yes.

188
00:10:51,859 --> 00:10:52,860
K: Do you know it?

189
00:10:56,781 --> 00:10:58,574
-Mr. Ji?
-(SUHO SIGHS)

190
00:10:58,658 --> 00:11:01,702
They just cancelled it.
They should have called me earlier.

191
00:11:01,786 --> 00:11:05,581
People have no manners these days.
You said you wanted to shoot here, right?

192
00:11:06,082 --> 00:11:07,875
I want to look around while I'm here.

193
00:11:13,798 --> 00:11:15,966
(UPBEAT CLASSICAL MUSIC PLAYING)

194
00:11:24,684 --> 00:11:26,686
(UPBEAT ROCK MUSIC PLAYING)

195
00:11:32,817 --> 00:11:34,026
(SILENCE)

196
00:11:41,909 --> 00:11:44,328
(UPBEAT MUSIC PLAYING)

197
00:12:00,219 --> 00:12:01,512
K: Thank you.
MAN: Sure.

198
00:12:04,098 --> 00:12:05,307
(CLEARS THROAT)

199
00:12:07,518 --> 00:12:09,061
You collect LPs?

200
00:12:09,145 --> 00:12:12,148
Yes. I wanted to buy this one in Korea.

201
00:12:13,232 --> 00:12:14,275
Oh, this album.

202
00:12:14,817 --> 00:12:16,318
I love it, too.

203
00:12:16,777 --> 00:12:19,613
The fourth track samples Schubert.

204
00:12:19,697 --> 00:12:21,699
Yes. What was the name of the piece again?

205
00:12:21,782 --> 00:12:23,159
The Unfinished Symphony.

206
00:12:23,743 --> 00:12:25,703
Schubert started writing it in his 20s

207
00:12:25,786 --> 00:12:27,788
but died before completing it.

208
00:12:28,372 --> 00:12:29,874
That's why it's unfinished.

209
00:12:30,833 --> 00:12:31,834
That's sad.

210
00:12:32,376 --> 00:12:33,878
HYEONSEO: Yes, it is.

211
00:12:35,546 --> 00:12:37,506
He faced many struggles.

212
00:12:38,382 --> 00:12:41,051
Even his cheerful pieces
make one choke up.

213
00:12:41,844 --> 00:12:44,263
(HIGH-PITCHED RINGING)

214
00:12:48,851 --> 00:12:51,896
-(SOFT MUSIC PLAYING)
-(HIGH-PITCHED RINGING CONTINUES)

215
00:12:54,148 --> 00:12:55,566
Darn it...

216
00:13:00,362 --> 00:13:02,573
(PANTING HEAVILY)

217
00:13:05,034 --> 00:13:06,243
(THUDS)

218
00:13:06,660 --> 00:13:07,870
Suho!

219
00:13:12,208 --> 00:13:13,459
What's wrong, Suho?

220
00:13:14,168 --> 00:13:16,420
Are you all right?

221
00:13:16,504 --> 00:13:18,214
Hey, what's the matter?

222
00:13:18,297 --> 00:13:19,632
-K, call 911.
-On it.

223
00:13:19,715 --> 00:13:21,550
HYEONSEO: Sit up. Are you all right?

224
00:13:21,634 --> 00:13:23,511
(MELANCHOLY MUSIC PLAYING)

225
00:13:23,594 --> 00:13:24,929
-Are you okay?
-SUHO: I'm fine.

226
00:13:25,012 --> 00:13:26,180
-I'm all right.
-K: Hello?

227
00:13:26,263 --> 00:13:27,264
-No need.
-Where are you going?

228
00:13:27,348 --> 00:13:28,390
Hey!

229
00:13:30,184 --> 00:13:31,602
(PANTING HEAVILY)

230
00:13:31,977 --> 00:13:33,479
Suho. Are you all right?

231
00:13:34,396 --> 00:13:35,397
Huh?

232
00:13:36,607 --> 00:13:38,067
-Water.
-I'll go buy some.

233
00:13:40,194 --> 00:13:42,196
(SUHO PANTING HEAVILY)

234
00:13:43,364 --> 00:13:45,533
Is this the health issue
Mr. Hong mentioned?

235
00:13:45,616 --> 00:13:46,784
It's not a big deal.

236
00:13:46,867 --> 00:13:50,120
What do you mean, it's not a big deal?
You turned pale and collapsed.

237
00:13:51,121 --> 00:13:52,248
Is it...

238
00:13:53,249 --> 00:13:54,375
malnutrition?

239
00:13:54,834 --> 00:13:56,252
(LAUGHING)

240
00:13:56,335 --> 00:13:57,545
I can't believe you.

241
00:13:57,628 --> 00:14:01,006
It's because you work all night
and only drink coffee.

242
00:14:04,343 --> 00:14:05,427
Are you going insane?

243
00:14:07,179 --> 00:14:09,181
A little tinnitus won't drive me insane.

244
00:14:09,265 --> 00:14:11,225
-What?
-It's tinnitus.

245
00:14:11,892 --> 00:14:13,519
This happens when it gets bad.

246
00:14:13,602 --> 00:14:15,396
What kind of tinnitus is...

247
00:14:15,479 --> 00:14:17,481
You scared me to death.

248
00:14:17,565 --> 00:14:19,567
Why would you be that scared?

249
00:14:20,317 --> 00:14:22,069
I guess you are worried about me.

250
00:14:22,152 --> 00:14:24,780
No, I'm not.
I thought you were going to pass out.

251
00:14:25,656 --> 00:14:28,909
And I would've been equally worried
if it were a passing dog.

252
00:14:30,369 --> 00:14:31,579
You...

253
00:14:31,662 --> 00:14:33,414
You really have a way with words.

254
00:14:33,497 --> 00:14:35,916
(SUHO PANTING HEAVILY)

255
00:14:36,625 --> 00:14:38,294
HYEONSEO: Are you sure you're all right?

256
00:14:38,752 --> 00:14:39,753
Water.

257
00:14:41,213 --> 00:14:43,257
-Thank you.
-(CELL PHONE VIBRATING)

258
00:14:43,340 --> 00:14:44,508
HYEONSEO: One second.

259
00:14:46,051 --> 00:14:47,469
Hello?

260
00:14:50,431 --> 00:14:52,516
Oh... Yes.

261
00:15:09,783 --> 00:15:11,994
(SOFT MUSIC PLAYING)

262
00:15:18,667 --> 00:15:19,668
MAN: All good.

263
00:15:20,586 --> 00:15:22,046
I'll give you this much for the four.

264
00:15:22,713 --> 00:15:24,506
That's too little.

265
00:15:24,882 --> 00:15:28,636
We're in a recession.
You won't find a deal as good as this.

266
00:15:28,719 --> 00:15:29,720
Still...

267
00:15:34,141 --> 00:15:35,976
(SOFT MUSIC CONTINUES)

268
00:15:38,312 --> 00:15:39,313
What do you say?

269
00:15:40,981 --> 00:15:43,359
Let me sleep on it and let you know.

270
00:15:43,442 --> 00:15:45,819
-Sure.
-Thank you.

271
00:15:51,408 --> 00:15:52,576
(DOOR BELL JINGLES)

272
00:15:54,119 --> 00:15:55,955
-I'll call you as soon as I can.
-MAN: Okay.

273
00:15:56,038 --> 00:15:58,248
-HYEONSEO: Thank you.
-Goodbye.

274
00:15:58,332 --> 00:16:00,459
You gave me a fright.
When did you get here?

275
00:16:00,542 --> 00:16:02,419
When you started to be lost in thought.

276
00:16:02,503 --> 00:16:03,837
(SIGHS HEAVILY)

277
00:16:05,464 --> 00:16:06,465
Oh...

278
00:16:07,925 --> 00:16:10,177
That never happened when I was with him.

279
00:16:10,594 --> 00:16:12,471
I felt bad seeing him like that.

280
00:16:16,016 --> 00:16:17,142
Sure. (SIGHS)

281
00:16:17,226 --> 00:16:18,852
It's sad news,

282
00:16:19,353 --> 00:16:21,522
but don't let it confuse you.

283
00:16:21,605 --> 00:16:25,067
You were just shocked. It doesn't mean
you have feelings for him.

284
00:16:25,150 --> 00:16:27,027
(CLICKS TONGUE) Right.

285
00:16:27,111 --> 00:16:29,571
One that forgets their past has no future.

286
00:16:31,323 --> 00:16:33,784
(SIGHS) Even if something rekindled
between us,

287
00:16:34,076 --> 00:16:36,870
it'd be like watching a movie
after hearing all the spoilers.

288
00:16:37,663 --> 00:16:38,998
You're right.

289
00:16:39,081 --> 00:16:41,625
You make it sound
like something could rekindle.

290
00:16:41,709 --> 00:16:42,710
What?

291
00:16:43,043 --> 00:16:45,170
(CHUCKLES NERVOUSLY)
What are you talking about?

292
00:16:45,254 --> 00:16:46,797
That's never going to happen.

293
00:16:46,880 --> 00:16:48,215
Seriously, never.

294
00:16:49,466 --> 00:16:54,013
(CHUCKLES) Well, I thought you could grow
attached if you live under the same roof.

295
00:16:54,096 --> 00:16:57,016
But seeing you so firm, I guess not.

296
00:16:59,560 --> 00:17:01,645
-Hmm...
-(SLURPING)

297
00:17:21,498 --> 00:17:23,500
(SOFT PIANO MUSIC PLAYING)

298
00:18:24,478 --> 00:18:26,313
(GENTLE MUSIC PLAYING)

299
00:18:38,951 --> 00:18:40,786
(COFFEE MACHINE WHIRRING)

300
00:18:58,804 --> 00:19:02,683
Caffeine isn't good for tinnitus.
I'm sure you already know that, though.

301
00:19:02,766 --> 00:19:04,852
What is this? Do you feel sorry for me?

302
00:19:05,769 --> 00:19:07,688
You live too well to feel sorry for.

303
00:19:09,898 --> 00:19:11,733
(SIGHS) That is true.

304
00:19:14,361 --> 00:19:16,196
(GENTLE MUSIC CONTINUES)

305
00:19:21,201 --> 00:19:22,619
(SUHO EXHALES HEAVILY)

306
00:19:24,955 --> 00:19:26,582
Did you want to take up the piano

307
00:19:27,082 --> 00:19:28,667
because of your condition?

308
00:19:28,876 --> 00:19:29,877
Yes.

309
00:19:30,669 --> 00:19:32,963
Apparently,
learning an instrument can help.

310
00:19:33,463 --> 00:19:34,882
When did it start?

311
00:19:34,965 --> 00:19:36,925
(INHALES DEEPLY) Hmm.

312
00:19:37,593 --> 00:19:38,886
When I started the company?

313
00:19:38,969 --> 00:19:41,221
Why did you overwork yourself so much?

314
00:19:42,681 --> 00:19:44,766
You know how I am once I'm into something.

315
00:19:51,565 --> 00:19:52,566
Do you remember

316
00:19:53,233 --> 00:19:55,277
that zombie game?

317
00:19:55,777 --> 00:20:00,365
I stayed up for three nights to beat it,
and you pulled the plug out.

318
00:20:00,449 --> 00:20:02,075
-(CHUCKLES)
-How could you do that?

319
00:20:02,159 --> 00:20:03,660
You don't remember, do you?

320
00:20:04,161 --> 00:20:05,913
-No.
-Of course you don't.

321
00:20:05,996 --> 00:20:07,873
-(CHUCKLES)
-You don't remember anything.

322
00:20:09,458 --> 00:20:10,626
HYEONSEO: Hey.

323
00:20:10,709 --> 00:20:11,710
Quit laughing.

324
00:20:11,793 --> 00:20:13,754
(EXHALES) I can't even laugh now?

325
00:20:13,837 --> 00:20:15,172
No, you can't.

326
00:20:24,473 --> 00:20:25,515
(CLEARS THROAT)

327
00:20:30,312 --> 00:20:32,648
Finish practicing and get some sleep.
(CLEARS THROAT)

328
00:20:33,398 --> 00:20:34,816
We have a busy day tomorrow.

329
00:20:40,447 --> 00:20:42,282
(FOOTSTEPS RECEDING)

330
00:20:51,291 --> 00:20:52,376
(SIGHS)

331
00:20:55,379 --> 00:20:57,381
(UPBEAT MUSIC PLAYING)

332
00:21:06,682 --> 00:21:07,724
(UPBEAT KOREAN SONG PLAYING)

333
00:21:13,981 --> 00:21:16,566
HYEONSEO: I like it here. Don't you agree?

334
00:21:16,650 --> 00:21:17,651
K: Yes.

335
00:21:19,778 --> 00:21:21,196
HYEONSEO: It's great, isn't it?

336
00:21:24,157 --> 00:21:25,450
Stay right there.

337
00:21:26,285 --> 00:21:27,953
-Hold this.
-Why?

338
00:21:29,997 --> 00:21:30,998
K: Smile.

339
00:21:31,081 --> 00:21:32,291
(CAMERA CLICKING)

340
00:21:34,042 --> 00:21:35,877
(SONG CONTINUES)

341
00:21:42,634 --> 00:21:43,635
(SIGHS)

342
00:21:44,219 --> 00:21:45,512
Let's go already.

343
00:21:47,014 --> 00:21:48,098
Let's go.

344
00:22:02,487 --> 00:22:03,572
K: (IN KOREAN) Wow.

345
00:22:03,655 --> 00:22:04,740
HYEONSEO: Wow.

346
00:22:05,115 --> 00:22:06,825
K: It's been so long.

347
00:22:06,908 --> 00:22:08,910
This spot is great too.

348
00:22:08,994 --> 00:22:10,078
Mr. Ji.

349
00:22:10,620 --> 00:22:12,456
A stage for the guitar solo.

350
00:22:13,623 --> 00:22:15,334
That's exactly why you're solo.

351
00:22:15,417 --> 00:22:17,210
HYEONSEO: This spot is great too.

352
00:22:17,294 --> 00:22:18,670
-I know.
-HYEONSEO: Wow!

353
00:22:18,754 --> 00:22:21,006
K: This can make a great stage.
HYEONSEO: Wow.

354
00:22:26,720 --> 00:22:27,763
It's not that good.

355
00:22:30,307 --> 00:22:31,308
HYEONSEO: It's perfect.

356
00:22:31,641 --> 00:22:33,143
-You pose like this too.
-(LAUGHS)

357
00:22:33,435 --> 00:22:35,395
Let's go. I'll show you some place better.

358
00:22:35,896 --> 00:22:36,897
Let's go.

359
00:22:38,023 --> 00:22:40,025
(FUNKY MUSIC PLAYING)

360
00:23:10,764 --> 00:23:12,182
(FUNKY MUSIC CONTINUES)

361
00:23:21,066 --> 00:23:23,193
HYEONSEO: (SIGHS) You were right.

362
00:23:24,903 --> 00:23:25,987
It's great.

363
00:23:27,489 --> 00:23:29,324
(SEAGULLS SQUAWKING)

364
00:23:29,825 --> 00:23:32,327
-(HYEONSEO SIGHS)
-SUHO: K, what do you think?

365
00:23:33,537 --> 00:23:34,538
I love it.

366
00:23:35,163 --> 00:23:36,498
Should we do a practice shoot?

367
00:23:36,581 --> 00:23:38,291
We should indeed.

368
00:23:38,417 --> 00:23:39,418
K: Then...

369
00:23:40,043 --> 00:23:41,086
Right.

370
00:23:41,545 --> 00:23:43,130
Can you film us from there?

371
00:23:43,213 --> 00:23:45,298
-Over there?
-You brought the cables, right?

372
00:23:52,139 --> 00:23:53,807
-SUHO: Beautiful, isn't it?
-Yes.

373
00:23:55,600 --> 00:23:57,394
-I'll go film.
-Okay.

374
00:23:57,477 --> 00:23:59,312
(FUNKY MUSIC CONTINUES)

375
00:24:21,334 --> 00:24:23,753
(K PLAYING THE GUITAR)

376
00:24:58,079 --> 00:24:59,122
K: It's great.

377
00:24:59,206 --> 00:25:01,291
But I think this part should...

378
00:25:01,917 --> 00:25:04,127
I think we could make it better...

379
00:25:04,211 --> 00:25:05,212
-K: Hyeonseo.
-Yes?

380
00:25:06,796 --> 00:25:08,757
How long were you and Mr. Ji together?

381
00:25:10,509 --> 00:25:12,177
-What?
-(CHUCKLES SOFTLY)

382
00:25:13,220 --> 00:25:16,056
-How did you know?
-It's so obvious.

383
00:25:16,139 --> 00:25:17,265
(SIGHS)

384
00:25:18,016 --> 00:25:21,019
I didn't want
to make you feel uncomfortable.

385
00:25:21,102 --> 00:25:22,103
Sorry.

386
00:25:22,812 --> 00:25:24,898
You know I won't let it get in the way.

387
00:25:24,981 --> 00:25:25,982
Hmm...

388
00:25:27,192 --> 00:25:28,485
What about now?

389
00:25:29,653 --> 00:25:31,613
You have no feelings for him now, right?

390
00:25:32,781 --> 00:25:34,783
(SOFT MUSIC PLAYING)

391
00:25:39,204 --> 00:25:40,914
It's over between us.

392
00:25:51,341 --> 00:25:52,342
That's a relief.

393
00:25:52,884 --> 00:25:53,885
What?

394
00:26:12,487 --> 00:26:13,738
SUHO: Let's go.

395
00:26:15,407 --> 00:26:16,408
K: All right.

396
00:26:19,703 --> 00:26:21,538
(SOFT MUSIC CONTINUES)

397
00:26:22,122 --> 00:26:23,164
(GRUNTS)

398
00:26:24,708 --> 00:26:27,294
It looks good in the video.
I'll prepare the shoot here.

399
00:26:27,377 --> 00:26:28,628
K: Sounds good.

400
00:26:32,841 --> 00:26:34,134
(SUHO SIGHS)

401
00:26:39,598 --> 00:26:40,974
I gave it some thought.

402
00:26:41,808 --> 00:26:43,476
How about Da Capo for the song title?

403
00:26:43,977 --> 00:26:47,147
-It means "from the beginning" in music.
-HYEONSEO: Hmm.

404
00:26:47,230 --> 00:26:48,982
I think it fits the lyrics perfectly.

405
00:26:49,399 --> 00:26:51,818
Oh. As if starting over?

406
00:26:53,987 --> 00:26:55,238
No.

407
00:26:55,322 --> 00:26:57,949
Maybe it could mean repetition.

408
00:26:58,617 --> 00:26:59,659
SUHO: I like it.

409
00:26:59,743 --> 00:27:02,370
It feels like going back to the beginning.

410
00:27:03,038 --> 00:27:04,247
It's exciting.

411
00:27:06,458 --> 00:27:08,585
K: Okay. Then, it's settled.

412
00:27:11,338 --> 00:27:13,340
(GENTLE MUSIC PLAYING)

413
00:27:19,220 --> 00:27:21,222
Oh! You can drop me off
right there, Mr. Ji.

414
00:27:22,015 --> 00:27:24,476
We're shooting soon,
and you're still working?

415
00:27:24,559 --> 00:27:25,602
It's too much.

416
00:27:25,685 --> 00:27:27,771
I want to finish what I started.

417
00:27:36,237 --> 00:27:37,322
K: Thank you.

418
00:27:57,175 --> 00:27:58,259
(SUHO SIGHS)

419
00:28:00,136 --> 00:28:01,137
Aren't you hungry?

420
00:28:02,889 --> 00:28:03,890
Should we order in?

421
00:28:04,391 --> 00:28:06,851
It's Friday night,
so I have to go help Jingyeong.

422
00:28:06,935 --> 00:28:08,687
I owe her a lot.

423
00:28:08,770 --> 00:28:11,106
Why didn't you ask me
to drive you there earlier?

424
00:28:12,232 --> 00:28:13,441
HYEONSEO: Hmm...

425
00:28:15,694 --> 00:28:16,903
I wanted to pack up.

426
00:28:17,320 --> 00:28:19,739
I've practiced enough with K,

427
00:28:19,823 --> 00:28:22,242
and there's no reason to stay here longer.

428
00:28:23,493 --> 00:28:25,370
I should go home.

429
00:28:25,745 --> 00:28:26,746
Hmm.

430
00:28:27,163 --> 00:28:28,164
Right.

431
00:28:28,873 --> 00:28:29,874
If you want to.

432
00:28:30,542 --> 00:28:34,170
I packed most of my things yesterday.
I'll bring my bag down.

433
00:28:34,254 --> 00:28:36,005
No. I'll carry it for you.

434
00:28:47,142 --> 00:28:48,476
Let me do it.

435
00:28:49,269 --> 00:28:51,312
-(SUHO GROANS)
-Can you manage?

436
00:28:51,396 --> 00:28:53,022
SUHO: Why did it get heavier?

437
00:28:53,106 --> 00:28:55,233
(CHUCKLES) I haven't stolen anything.

438
00:28:56,735 --> 00:28:57,902
This is strange.

439
00:28:58,987 --> 00:29:00,572
It wasn't this heavy before.

440
00:29:01,489 --> 00:29:02,490
(CHUCKLES)

441
00:29:06,077 --> 00:29:07,912
(CELL PHONE RINGING)

442
00:29:10,707 --> 00:29:11,708
Hey.

443
00:29:12,459 --> 00:29:14,127
Yes, I'm back in Seoul.

444
00:29:14,210 --> 00:29:15,295
Hang on.

445
00:29:16,337 --> 00:29:17,964
Changsik wants to meet for a drink.

446
00:29:18,715 --> 00:29:21,718
Then I'll just take a cab.

447
00:29:23,470 --> 00:29:25,472
Changsik, I'll send you the location.

448
00:29:26,097 --> 00:29:27,766
Where's Jingyeong's bar?

449
00:29:28,224 --> 00:29:29,225
What?

450
00:29:29,309 --> 00:29:31,144
MAN: Excuse me.
JINGYEONG: Coming!

451
00:29:31,644 --> 00:29:32,687
You're a lifesaver.

452
00:29:32,771 --> 00:29:34,230
Long time no see, Jingyeong.

453
00:29:34,939 --> 00:29:36,024
Ji Suho.

454
00:29:36,524 --> 00:29:37,650
How have you been?

455
00:29:38,359 --> 00:29:39,652
Hey.

456
00:29:39,736 --> 00:29:41,279
-You two aren't...
-No, no.

457
00:29:41,362 --> 00:29:44,532
Suho's meeting someone here for a drink.

458
00:29:44,616 --> 00:29:46,785
-WOMAN: A bottle of soju, please.
-Coming right up!

459
00:29:48,578 --> 00:29:50,497
Suho, let's catch up later.

460
00:29:50,580 --> 00:29:51,581
Sure.

461
00:29:57,921 --> 00:29:59,547
-Changsik.
-Hey.

462
00:29:59,631 --> 00:30:00,840
-Come in.
-MAN: More kimchi, please.

463
00:30:00,924 --> 00:30:01,925
SUHO: Kimchi coming right up.

464
00:30:02,008 --> 00:30:03,885
What is this place? It's so random.

465
00:30:04,385 --> 00:30:05,386
What are you doing?

466
00:30:05,470 --> 00:30:06,721
Let's help them out.

467
00:30:06,805 --> 00:30:09,432
CHANGSIK: What? Hey. Where are we?

468
00:30:09,516 --> 00:30:11,684
What is this place? Hey. You punk.

469
00:30:12,977 --> 00:30:14,062
JINGYEONG: Enjoy.

470
00:30:15,104 --> 00:30:17,106
(CAPTIVATING MUSIC PLAYING)

471
00:30:26,574 --> 00:30:28,117
Of course I should help.

472
00:30:32,539 --> 00:30:34,332
MUMUPOCHA

473
00:30:34,415 --> 00:30:36,835
MUMUPOCHA

474
00:30:36,918 --> 00:30:38,086
JINGYEONG: Never.

475
00:30:40,713 --> 00:30:41,965
I'm putting my foot down.

476
00:30:42,048 --> 00:30:44,467
You don't have to.

477
00:30:44,551 --> 00:30:48,012
Come on. You helped Hyeonseo make money.
So this is on the house.

478
00:30:48,513 --> 00:30:50,056
-Am I right?
-Yes, Changsik.

479
00:30:50,139 --> 00:30:52,976
Just say "thank you" and drink.

480
00:30:53,059 --> 00:30:54,519
Thank you for the drinks.

481
00:30:54,602 --> 00:30:56,437
Don't smile like that.

482
00:30:56,521 --> 00:30:58,606
That won't work on me.

483
00:30:59,315 --> 00:31:01,526
Maybe on her.

484
00:31:01,609 --> 00:31:03,987
Jingyeong. You're drunk.

485
00:31:04,070 --> 00:31:05,071
Have a snack.

486
00:31:05,530 --> 00:31:07,365
What? What is it?

487
00:31:08,283 --> 00:31:09,784
(CHANGSIK LAUGHS)

488
00:31:09,868 --> 00:31:12,537
Is it a big-picture scheme like Suho's?
(LAUGHING)

489
00:31:12,620 --> 00:31:14,622
Here's a carrot. Eat up.

490
00:31:14,706 --> 00:31:16,666
(CHANGSIK CONTINUES LAUGHiNG)

491
00:31:16,749 --> 00:31:17,834
Shall we drink?

492
00:31:17,917 --> 00:31:19,460
JINGYEONG: Sure. Cheers.

493
00:31:20,253 --> 00:31:21,254
(CHANGSIK CHUCKLES)

494
00:31:23,006 --> 00:31:25,133
(SOFT MUSIC PLAYING)

495
00:31:25,216 --> 00:31:26,217
(JINGYEONG GRUNTS)

496
00:31:27,427 --> 00:31:28,636
(JINGYEONG SIGHS)

497
00:31:31,389 --> 00:31:32,390
I hope...

498
00:31:33,683 --> 00:31:36,227
the two of them get back together.

499
00:31:38,855 --> 00:31:40,106
JINGYEONG: Hmm.

500
00:31:42,650 --> 00:31:44,152
I disagree.

501
00:31:44,235 --> 00:31:46,029
CHANGSIK: I disagree with you.

502
00:31:46,112 --> 00:31:47,196
JINGYEONG: Why?

503
00:31:47,280 --> 00:31:48,489
Because...

504
00:31:50,116 --> 00:31:51,117
love is...

505
00:31:54,787 --> 00:31:56,080
beautiful.

506
00:31:57,165 --> 00:31:58,374
(LAUGHING)

507
00:32:00,835 --> 00:32:02,211
JINGYEONG: Beautiful?

508
00:32:02,670 --> 00:32:05,548
(JINGYEONG LAUGHING)

509
00:32:05,632 --> 00:32:07,842
"Beautiful," my foot.

510
00:32:09,469 --> 00:32:10,553
Hey.

511
00:32:10,637 --> 00:32:14,307
Do you know what love
and stocks have in common?

512
00:32:15,141 --> 00:32:17,727
The timing is very important.

513
00:32:17,810 --> 00:32:21,397
However, even if the timing is right,

514
00:32:21,481 --> 00:32:23,483
it mostly doesn't end well.

515
00:32:23,733 --> 00:32:26,235
CHANGSIK: (CLEARS THROAT)
Have you been burned before?

516
00:32:26,319 --> 00:32:28,947
JINGYEONG: Yes.
Haven't you been in love before?

517
00:32:29,405 --> 00:32:31,282
No. I've been single my whole life.

518
00:32:34,118 --> 00:32:35,244
Are you serious?

519
00:32:37,080 --> 00:32:38,706
(JINGYEONG SIGHS AND GROANS)

520
00:32:39,499 --> 00:32:42,377
Where do I even start with you?

521
00:32:44,087 --> 00:32:45,797
Hyeonseo, there's no alcohol.

522
00:32:45,880 --> 00:32:46,881
CHANGSIK: Let me...

523
00:32:46,965 --> 00:32:48,549
-Excuse me!
-JINGYEONG: I'm right here.

524
00:32:48,633 --> 00:32:49,801
CHANGSIK: Never mind.

525
00:32:49,884 --> 00:32:51,344
-Over there.
-CHANGSIK: Right.

526
00:32:51,427 --> 00:32:54,263
-You have to reach over.
-CHANGSIK: Right. I found it.

527
00:32:54,347 --> 00:32:56,516
-JINGYEONG: Wow.
-(BOTTLES CLINKING)

528
00:32:56,599 --> 00:32:58,351
You're good at that.

529
00:32:59,310 --> 00:33:01,270
Amazing.

530
00:33:01,354 --> 00:33:02,814
(MOUTHING) Let's get out of here.

531
00:33:02,897 --> 00:33:04,065
HYEONSEO: What?

532
00:33:04,148 --> 00:33:05,775
JINGYEONG: Here.
CHANGSIK: Okay.

533
00:33:14,117 --> 00:33:15,326
(SUHO SIGHS HEAVILY)

534
00:33:23,459 --> 00:33:25,211
SUHO: I said I would drop you off.

535
00:33:25,795 --> 00:33:28,715
I told you if we walked,
it would take forever.

536
00:33:28,798 --> 00:33:30,299
(HYEONSEO CHUCKLES)

537
00:33:30,383 --> 00:33:33,094
Why use a driver
for such a short distance?

538
00:33:33,177 --> 00:33:34,804
I told you I would go by myself.

539
00:33:35,304 --> 00:33:38,182
How could I let you walk alone
at this hour?

540
00:33:38,266 --> 00:33:40,643
What if someone jumps out from the alley?

541
00:33:40,727 --> 00:33:42,270
Who would jump out?

542
00:33:42,353 --> 00:33:46,524
You never know.
It's a scary world out there.

543
00:33:46,607 --> 00:33:47,734
I would...

544
00:33:50,153 --> 00:33:52,822
-I would kill them for you.
-(BOTH LAUGHS)

545
00:33:52,905 --> 00:33:55,658
You should have taken
your COO home instead.

546
00:33:56,367 --> 00:33:58,286
He was eating wet napkins earlier.

547
00:33:58,369 --> 00:33:59,537
What?

548
00:33:59,620 --> 00:34:01,456
-He ate wet napkins?
-Wet napkins. Yes.

549
00:34:02,081 --> 00:34:04,834
Ah. It's because he used to do
eating shows.

550
00:34:04,917 --> 00:34:06,836
He always eats stuff when he's drunk.

551
00:34:06,919 --> 00:34:08,546
(HYEONSEO LAUGHS)

552
00:34:10,256 --> 00:34:12,884
-But he always finds his way back home.
-(CHUCKLES)

553
00:34:15,470 --> 00:34:16,471
(SIGHS)

554
00:34:17,180 --> 00:34:18,431
It's chilly tonight.

555
00:34:26,355 --> 00:34:27,774
I'm sorry.

556
00:34:29,358 --> 00:34:33,112
I shouldn't have ended things that way.

557
00:34:33,529 --> 00:34:35,364
(SOFT MUSIC PLAYING)

558
00:34:35,448 --> 00:34:37,450
If I have to make an excuse,

559
00:34:38,993 --> 00:34:41,037
I was very anxious back then.

560
00:34:41,996 --> 00:34:43,748
More than now. I was young.

561
00:34:47,251 --> 00:34:48,252
(SUHO CLEARS THROAT)

562
00:34:49,629 --> 00:34:50,630
Well...

563
00:34:52,548 --> 00:34:53,966
I didn't know

564
00:34:54,967 --> 00:34:56,594
what you were going through.

565
00:35:02,308 --> 00:35:05,061
How much pain you were in,
how scared you were.

566
00:35:12,527 --> 00:35:13,653
So... (CLEARS THROAT)

567
00:35:14,487 --> 00:35:17,031
I can't blame our breakup solely on you.

568
00:35:18,199 --> 00:35:19,200
Right?

569
00:35:19,283 --> 00:35:22,245
Hey, being so cool about it

570
00:35:22,328 --> 00:35:23,830
makes me feel even worse.

571
00:35:23,913 --> 00:35:25,039
Exactly.

572
00:35:26,040 --> 00:35:27,166
Remember.

573
00:35:27,625 --> 00:35:29,168
You owe me a lot.

574
00:35:29,252 --> 00:35:30,878
(BOTH CHUCKLE)

575
00:35:40,596 --> 00:35:42,390
Thanks for walking me home.

576
00:35:43,099 --> 00:35:44,851
Sure. Go on.

577
00:35:44,934 --> 00:35:47,145
Okay. Get home safe.

578
00:35:47,937 --> 00:35:50,481
SUHO: The view here is beautiful.

579
00:35:51,357 --> 00:35:52,733
-I'll get going.
-Okay.

580
00:35:53,943 --> 00:35:55,486
HYEONSEO: What? It's raining.

581
00:35:56,070 --> 00:35:57,530
Hey, it's raining.

582
00:35:57,613 --> 00:35:58,698
Come here.

583
00:36:08,499 --> 00:36:10,376
I'll bring you an umbrella.

584
00:36:11,752 --> 00:36:12,753
Hyeonseo.

585
00:36:13,629 --> 00:36:14,630
(SUHO CLEARS THROAT)

586
00:36:15,923 --> 00:36:17,383
Want to grab another drink?

587
00:36:18,259 --> 00:36:19,260
What?

588
00:36:19,677 --> 00:36:20,678
Just one hour.

589
00:36:22,972 --> 00:36:24,390
It doesn't have to be here.

590
00:36:24,473 --> 00:36:26,434
We can go to a bar.

591
00:36:26,726 --> 00:36:27,727
Let's...

592
00:36:28,686 --> 00:36:29,687
have a drink.

593
00:36:30,229 --> 00:36:31,230
For an hour.

594
00:36:32,940 --> 00:36:34,358
(GENTLE MUSIC PLAYING)

595
00:36:34,442 --> 00:36:36,527
HYEONSEO: All right. First...

596
00:36:38,029 --> 00:36:41,782
pour in a bit of Sprite.

597
00:36:42,450 --> 00:36:45,203
Then comes the Screw Bar.

598
00:36:48,164 --> 00:36:49,165
A Screw Bar?

599
00:36:52,126 --> 00:36:53,753
And soju, your favorite.

600
00:36:58,382 --> 00:37:01,469
Pour it like this, and it's done!

601
00:37:03,804 --> 00:37:05,097
It's complete.

602
00:37:05,181 --> 00:37:06,349
Try it.

603
00:37:06,432 --> 00:37:08,768
You've picked up some new unusual skills.

604
00:37:08,851 --> 00:37:11,562
What? Is it too much
of a peasant food for you?

605
00:37:11,646 --> 00:37:13,773
Just don't ask for more after tasting it.

606
00:37:14,440 --> 00:37:15,733
What do you think?

607
00:37:15,816 --> 00:37:17,360
Mm! It tastes good!

608
00:37:17,443 --> 00:37:19,111
I told you it's good.

609
00:37:19,195 --> 00:37:21,906
-It really is.
-It's the perfect hangover drink.

610
00:37:26,494 --> 00:37:30,039
All right, we have 57 minutes left.

611
00:37:30,122 --> 00:37:31,123
Cheers.

612
00:37:35,378 --> 00:37:38,381
(PLAYING SOFT TUNE ON PIANO)

613
00:37:39,173 --> 00:37:40,466
(HYEONSEO CHUCKLES)

614
00:37:40,549 --> 00:37:43,052
I think you're better than me. Oh, no.

615
00:37:43,135 --> 00:37:44,845
-SUHO: I am better than you.
-Yes.

616
00:37:46,514 --> 00:37:48,057
SUHO: Start with this song.

617
00:37:54,981 --> 00:37:56,357
HYEONSEO: I don't remember.

618
00:37:58,192 --> 00:38:00,236
Play properly.

619
00:38:00,319 --> 00:38:01,529
I can't.

620
00:38:02,905 --> 00:38:04,907
(BOTH CHUCKLING)

621
00:38:08,327 --> 00:38:09,954
Oh. (CHUCKLES NERVOUSLY)

622
00:38:11,789 --> 00:38:15,376
You should go now. It's been over an hour.

623
00:38:15,459 --> 00:38:16,585
Time's up.

624
00:38:16,669 --> 00:38:18,504
(RAIN PATTERING)

625
00:38:22,466 --> 00:38:23,759
(SUHO SIGHS HEAVILY)

626
00:38:34,353 --> 00:38:35,646
(SUHO SIGHS WEARILY)

627
00:38:37,523 --> 00:38:38,691
I can't do it anymore.

628
00:38:44,572 --> 00:38:46,615
I can't act cool anymore.

629
00:38:47,533 --> 00:38:48,784
(SOFT MUSIC PLAYING)

630
00:38:48,868 --> 00:38:49,869
I...

631
00:38:51,078 --> 00:38:52,496
truly resented you.

632
00:38:54,498 --> 00:38:56,125
I really hated you.

633
00:38:57,501 --> 00:38:59,503
I honestly still kind of resent you now.

634
00:39:01,422 --> 00:39:02,631
(CHUCKLES SOFTLY)

635
00:39:03,466 --> 00:39:04,675
(SUHO CHUCKLES)

636
00:39:10,181 --> 00:39:11,807
If I ever met you again...

637
00:39:14,810 --> 00:39:16,312
All that pain you caused me...

638
00:39:16,395 --> 00:39:18,814
(SUHO INHALES AND EXHALES HEAVILY)

639
00:39:21,525 --> 00:39:23,778
I wanted to pay you back tenfold.

640
00:39:31,202 --> 00:39:32,411
But I can't.

641
00:39:33,954 --> 00:39:35,790
(SOFT MUSIC CONTINUES)

642
00:40:05,694 --> 00:40:07,071
I missed you.

643
00:40:33,472 --> 00:40:35,141
-(HYEONSEO SIGHS)
-(SUHO SNIFFLES)

644
00:40:36,100 --> 00:40:37,184
(SUHO SNIFFLES)

645
00:40:41,772 --> 00:40:44,191
(SUHO SOBBING SOFTLY)

646
00:41:02,751 --> 00:41:04,879
K: You have no feelings
for him now, right?

647
00:41:09,633 --> 00:41:11,093
It's over between us.

648
00:41:17,808 --> 00:41:18,851
That's a relief.

649
00:41:20,644 --> 00:41:21,645
What?

650
00:41:22,354 --> 00:41:24,356
(SOFT MUSIC PLAYING)

651
00:41:25,483 --> 00:41:26,901
K: I like you.

652
00:41:28,652 --> 00:41:30,279
When I was working on this song,

653
00:41:30,863 --> 00:41:33,115
I felt something was missing

654
00:41:34,325 --> 00:41:36,118
but didn't know what to do.

655
00:41:38,913 --> 00:41:40,080
But the day we first met,

656
00:41:45,461 --> 00:41:47,796
when you played on that little piano,

657
00:41:49,006 --> 00:41:51,467
it felt like my empty heart
was filled completely.

658
00:41:54,220 --> 00:41:56,931
(SIGHS) I didn't want
to make you feel uncomfortable,

659
00:41:57,431 --> 00:41:59,183
but my heart is overflowing.

660
00:41:59,266 --> 00:42:01,018
I couldn't help but tell you.

661
00:42:03,687 --> 00:42:05,105
I want you to think about...

662
00:42:07,483 --> 00:42:08,776
how you feel about me.

663
00:42:12,947 --> 00:42:14,031
Let's go.

664
00:42:16,283 --> 00:42:17,284
K: All right.

665
00:42:19,161 --> 00:42:20,913
(SOFT MUSIC CONTINUES)
