1
00:00:01,001 --> 00:00:04,713
You're staying and working here?

2
00:00:04,796 --> 00:00:06,965
You're learning the piano from Hyeonseo?

3
00:00:07,048 --> 00:00:09,843
You two met yesterday
through a part-time job?

4
00:00:10,343 --> 00:00:11,386
(ALL SIGH)

5
00:00:12,220 --> 00:00:14,139
This is the perfect triangle.

6
00:00:15,932 --> 00:00:16,975
This is great.

7
00:00:17,058 --> 00:00:19,269
Hyeonseo, I'll ask you right here,
right now.

8
00:00:19,686 --> 00:00:21,604
I can call you by your name, right?

9
00:00:22,272 --> 00:00:23,398
Of course.

10
00:00:24,357 --> 00:00:25,984
Can you play the piano for my song?

11
00:00:26,901 --> 00:00:27,902
Oh.

12
00:00:27,986 --> 00:00:31,531
I already told Mr. Ji
that I want to work with you.

13
00:00:31,614 --> 00:00:33,491
-(CHUCKLES IN DISBELIEF)
-K: He's completely on board.

14
00:00:33,575 --> 00:00:36,745
Well, the thing is...
I didn't know you were the friend.

15
00:00:36,828 --> 00:00:39,914
It's a great deal,
and there's no need to feel pressured.

16
00:00:40,540 --> 00:00:41,541
Uh...

17
00:00:42,625 --> 00:00:46,546
Thanks for the offer,
but I don't think I can work with you.

18
00:00:47,297 --> 00:00:49,424
I haven't played the piano in a long time.

19
00:00:49,883 --> 00:00:51,384
I don't think it's for me.

20
00:00:51,468 --> 00:00:53,887
-I respect that.
-Hmm.

21
00:00:54,679 --> 00:00:56,264
Thank you, though, K.

22
00:00:57,682 --> 00:01:00,894
Then can you just help me later?
I'm stuck on something.

23
00:01:01,227 --> 00:01:02,520
Not for free.

24
00:01:03,646 --> 00:01:04,814
I'll treat you to dinner.

25
00:01:05,690 --> 00:01:07,233
-HYEONSEO: I guess...
-Oh, that!

26
00:01:09,277 --> 00:01:12,072
Why don't you help him with that now?

27
00:01:12,155 --> 00:01:13,990
K's song is also my project.

28
00:01:14,074 --> 00:01:16,409
It wouldn't be right
to work on something so important

29
00:01:16,493 --> 00:01:18,161
outside this perfect studio. Right?

30
00:01:18,703 --> 00:01:19,788
Right.

31
00:01:19,871 --> 00:01:21,539
I'll count this as today's lesson.

32
00:01:22,207 --> 00:01:23,416
(CHUCKLES IN DISBELIEF)

33
00:01:32,842 --> 00:01:34,844
(PLAYING MELODIOUS MUSIC)

34
00:01:49,818 --> 00:01:51,152
K: Hyeonseo.
HYEONSEO: Yes?

35
00:01:51,236 --> 00:01:52,862
I love that piano riff.

36
00:01:53,321 --> 00:01:54,405
(CHUCKLES SOFTLY)

37
00:01:54,489 --> 00:01:57,534
Your piano goes first, and I follow.

38
00:01:57,617 --> 00:01:59,494
-What do you think?
-Well...

39
00:02:01,579 --> 00:02:03,206
-Shall we give it a go?
-Yes.

40
00:03:01,472 --> 00:03:03,933
Can't you see I'm serious? Don't laugh.

41
00:03:04,017 --> 00:03:05,351
SUHO: I can't help it.

42
00:03:05,435 --> 00:03:07,687
HYEONSEO: Don't laugh. I'm serious.
SUHO: All right.

43
00:03:07,770 --> 00:03:08,771
From the top.

44
00:03:08,855 --> 00:03:10,773
(MELODIOUS MUSIC PLAYING)

45
00:03:24,120 --> 00:03:26,581
(VOCALIZING)

46
00:03:29,250 --> 00:03:32,879
(SINGING) A day filled with you

47
00:03:34,255 --> 00:03:36,132
(VOCALIZING)

48
00:03:36,216 --> 00:03:38,760
Come close to me

49
00:03:38,843 --> 00:03:41,262
(VOCALIZING)

50
00:04:04,077 --> 00:04:05,328
(BOTH SIGH)

51
00:04:07,121 --> 00:04:09,332
K: Mr. Ji! What do you think?

52
00:04:09,791 --> 00:04:11,084
Aren't we the perfect duo?

53
00:04:13,544 --> 00:04:14,879
This is amazing.

54
00:04:14,963 --> 00:04:17,090
I think we sound even better
than yesterday.

55
00:04:17,173 --> 00:04:18,800
SUHO: I think...

56
00:04:19,676 --> 00:04:23,012
your sounds are somehow
not really harmonious.

57
00:04:23,096 --> 00:04:24,305
It's like...

58
00:04:24,389 --> 00:04:25,890
How should I put this?

59
00:04:25,974 --> 00:04:28,977
You're both too assertive.
You know what I mean?

60
00:04:29,060 --> 00:04:31,521
It sounds like
you're both talking separately.

61
00:04:31,604 --> 00:04:33,147
That's what I think.

62
00:04:34,232 --> 00:04:35,358
Really?

63
00:04:35,441 --> 00:04:38,444
You wouldn't know
because you're not a musician,

64
00:04:38,528 --> 00:04:40,905
but we sound great for a first jam.

65
00:04:40,989 --> 00:04:41,990
K: Right?

66
00:04:42,490 --> 00:04:44,409
Your piano performance sounds amazing.

67
00:04:45,285 --> 00:04:46,286
It...

68
00:04:47,495 --> 00:04:48,788
It moves me.

69
00:04:52,166 --> 00:04:53,167
Oh.

70
00:04:54,627 --> 00:04:55,670
Thank you.

71
00:04:58,381 --> 00:05:00,717
Shall we go over the order then?

72
00:05:01,551 --> 00:05:02,635
(K CLEARS THROAT)

73
00:05:03,636 --> 00:05:05,930
-Your piano comes in first...
-HYEONSEO: Hmm.

74
00:05:06,014 --> 00:05:07,348
K: ...so I'll write "piano."

75
00:05:07,432 --> 00:05:10,810
Then comes the guitar,
so I'll write "strum" for now.

76
00:05:10,893 --> 00:05:13,521
-I'll bring in the arpeggios five bars in.
-Ahh.

77
00:05:13,604 --> 00:05:16,024
-What should we do here?
-Here...

78
00:05:16,607 --> 00:05:18,234
K: The chorus is the problem.

79
00:05:19,527 --> 00:05:21,988
-I'll write "piano" here for now.
-HYEONSEO: Hmm.

80
00:05:22,071 --> 00:05:24,574
K: You come in...
(CONTINUES SPEAKING INDISTINCTLY)

81
00:05:24,657 --> 00:05:26,659
(THEME MUSIC PLAYING)

82
00:05:54,145 --> 00:05:59,609
SOUNDTRACK #2

83
00:05:59,692 --> 00:06:03,112
(SOFTLY SINGING)

84
00:06:04,280 --> 00:06:05,948
EXPENSES: RENT, ELECTRICITY, WATER

85
00:06:11,204 --> 00:06:12,246
(SIGHS)

86
00:06:12,330 --> 00:06:13,956
-(SOFT MUSIC PLAYING)
-(CLICKS TONGUE)

87
00:06:18,127 --> 00:06:20,630
500,000 won? That's so cheap.

88
00:06:54,205 --> 00:06:56,040
(PLAYING MELODIOUS TUNE)

89
00:07:33,494 --> 00:07:34,745
(CELL PHONE RINGING)

90
00:07:38,916 --> 00:07:41,085
-Hello?
-K: Hyeonseo.

91
00:07:41,502 --> 00:07:42,503
What are you up to?

92
00:07:43,004 --> 00:07:45,506
HYEONSEO: Nothing. I'm just at home.

93
00:07:46,466 --> 00:07:48,176
I can't sleep.

94
00:07:49,427 --> 00:07:50,678
Want to grab some beer?

95
00:07:53,931 --> 00:07:55,850
All right. Sure.

96
00:07:57,018 --> 00:07:58,436
(DOOR BELL JINGLES)

97
00:08:19,749 --> 00:08:22,877
Won't you get in trouble
if you play hooky like this?

98
00:08:23,586 --> 00:08:27,048
Come on, don't say that.
You're ruining the mood.

99
00:08:27,548 --> 00:08:28,549
(IN ENGLISH) Sorry.

100
00:08:31,677 --> 00:08:34,138
(IN KOREAN)
I'm not playing hooky. I'm recharging.

101
00:08:35,181 --> 00:08:37,433
And Mr. Ji's a good person.
He wouldn't mind.

102
00:08:38,309 --> 00:08:41,646
You just met him.
How do you know if he's a good person?

103
00:08:42,104 --> 00:08:43,105
Well...

104
00:08:44,774 --> 00:08:45,858
I trust my instincts.

105
00:08:48,653 --> 00:08:50,780
Doubting him won't do me any good anyway.

106
00:08:52,365 --> 00:08:54,534
You two are very similar.

107
00:08:57,703 --> 00:08:59,830
Right. There's something
I wanted to ask you.

108
00:09:00,498 --> 00:09:01,499
Shoot.

109
00:09:02,166 --> 00:09:03,960
What you said earlier...

110
00:09:05,044 --> 00:09:07,463
That my piano performance moves you.

111
00:09:08,756 --> 00:09:11,092
Can I ask what exactly you meant by that?

112
00:09:12,510 --> 00:09:13,970
I meant exactly what I said.

113
00:09:15,471 --> 00:09:19,600
I felt as if your heart
reached out to mine...

114
00:09:22,562 --> 00:09:24,063
and moved me.

115
00:09:25,731 --> 00:09:26,774
I can feel it.

116
00:09:28,526 --> 00:09:30,278
You love the piano.

117
00:09:33,489 --> 00:09:35,157
No. You're wrong.

118
00:09:37,868 --> 00:09:39,829
My love for it has faded.

119
00:09:42,206 --> 00:09:43,207
Liar.

120
00:09:44,375 --> 00:09:46,085
Look into your heart.

121
00:09:46,168 --> 00:09:49,630
That's what your piano performance
told me.

122
00:09:51,465 --> 00:09:53,509
-Really?
-Yes.

123
00:09:54,468 --> 00:09:56,637
Think about when we played
together earlier.

124
00:09:58,306 --> 00:09:59,724
Did you love it or not?

125
00:10:09,400 --> 00:10:10,610
HYEONSEO: Hmm...

126
00:10:12,111 --> 00:10:13,404
I loved it.

127
00:10:17,408 --> 00:10:18,409
Cheers.

128
00:10:19,702 --> 00:10:20,703
Cheers.

129
00:10:26,751 --> 00:10:28,127
HYEONSEO: The weather's great.

130
00:10:29,462 --> 00:10:30,546
K: It really is.

131
00:10:38,971 --> 00:10:40,056
(SIGHS)

132
00:10:40,640 --> 00:10:43,017
What did he say? "The perfect duo"?

133
00:10:43,100 --> 00:10:45,102
Her piano performance moves him?

134
00:10:45,186 --> 00:10:46,479
Moves?

135
00:10:46,562 --> 00:10:47,980
I'll show you some moves.

136
00:10:48,064 --> 00:10:50,107
(SOFT KOREAN SONG PLAYING)

137
00:10:51,150 --> 00:10:52,318
(SIGHS)

138
00:11:05,956 --> 00:11:08,084
(DOORBELL RINGING)

139
00:11:11,796 --> 00:11:13,798
(DOOR OPENS, CLOSES)

140
00:11:13,881 --> 00:11:16,008
K: Mr. Ji. This is great!

141
00:11:17,009 --> 00:11:18,427
(WHOOPS)

142
00:11:19,136 --> 00:11:21,764
Ah, I was with Hyeonseo until now.

143
00:11:21,847 --> 00:11:22,848
What?

144
00:11:26,018 --> 00:11:27,395
She agreed to work with me.

145
00:11:28,229 --> 00:11:29,730
(K LAUGHING)

146
00:11:29,814 --> 00:11:31,190
-She agreed?
-Yes.

147
00:11:31,273 --> 00:11:32,983
-And you were with her?
-(SHUSHING)

148
00:11:33,067 --> 00:11:35,653
-You know what's more shocking?
-What?

149
00:11:37,029 --> 00:11:38,239
What is it?

150
00:11:40,783 --> 00:11:42,660
I really like her.

151
00:11:43,202 --> 00:11:44,995
Mr. Ji. You are...

152
00:11:45,079 --> 00:11:46,664
What was that bridge again?

153
00:11:46,747 --> 00:11:48,833
You know,
the bridge from the fairy tale...

154
00:11:49,834 --> 00:11:51,085
Ojakgyo.

155
00:11:51,168 --> 00:11:53,671
The Ojakgyo Bridge. This is awesome.

156
00:11:55,214 --> 00:11:57,216
(IN ENGLISH) I love it! Yes.

157
00:12:00,136 --> 00:12:01,595
(IN KOREAN) He's drunk.

158
00:12:03,305 --> 00:12:04,849
They drank together?

159
00:12:07,059 --> 00:12:08,728
DO HYEONSEO

160
00:12:11,605 --> 00:12:12,606
(CELL PHONE BEEPS)

161
00:12:12,690 --> 00:12:13,899
(LINE RINGING)

162
00:12:14,817 --> 00:12:15,818
No.

163
00:12:19,280 --> 00:12:21,282
Drinking together until this hour?

164
00:12:21,365 --> 00:12:22,700
(CELL PHONE BEEPS)

165
00:12:25,494 --> 00:12:26,579
HYEONSEO: What?

166
00:12:27,079 --> 00:12:28,080
"What?"

167
00:12:28,706 --> 00:12:32,293
It's only right to call someone back
if you have a missed call. "What?"

168
00:12:38,883 --> 00:12:40,050
(CELL PHONE RINGING)

169
00:12:45,765 --> 00:12:47,099
JI SUHO

170
00:12:47,975 --> 00:12:50,269
What? I mean, hello.

171
00:12:50,352 --> 00:12:53,355
SUHO: Don't we need to talk?
Let's meet and talk in person.

172
00:12:53,439 --> 00:12:55,733
We can talk at our lesson tomorrow.

173
00:12:55,816 --> 00:12:58,736
SUHO: I can't attend tomorrow's lesson,
so let's meet right now.

174
00:12:59,278 --> 00:13:00,613
At this hour?

175
00:13:01,405 --> 00:13:04,033
(CAR HORN HONKS)

176
00:13:04,116 --> 00:13:05,326
What on earth?

177
00:13:10,790 --> 00:13:12,333
(KNOCKING AT DOOR)

178
00:13:15,669 --> 00:13:17,087
(DOOR BELL JINGLES)

179
00:13:17,171 --> 00:13:20,674
I heard you agreed to work with K.
Then you need to sign the contract.

180
00:13:20,758 --> 00:13:23,302
We always get it signed
right away at Playing.

181
00:13:24,595 --> 00:13:26,305
A contract at this hour?

182
00:13:27,097 --> 00:13:28,641
All right. Sign the contract.

183
00:13:32,269 --> 00:13:35,064
Your place has a nice view.
And it's chic.

184
00:13:40,653 --> 00:13:43,697
Isn't K great?
I have a knack for finding talent.

185
00:13:43,781 --> 00:13:46,784
It's amazing I found such talent,
isn't it?

186
00:13:46,867 --> 00:13:48,494
So, do you have feelings for him?

187
00:13:48,953 --> 00:13:49,954
What?

188
00:13:50,496 --> 00:13:53,457
You refused his offer,
and then suddenly changed your mind.

189
00:13:53,666 --> 00:13:55,292
-What if I do?
-Do you?

190
00:13:55,376 --> 00:13:57,169
Even if I do, what's it to you?

191
00:13:57,253 --> 00:14:01,423
All right. You don't have to answer.
I'm not that curious anyway.

192
00:14:06,804 --> 00:14:07,805
In any case,

193
00:14:08,639 --> 00:14:12,017
what are you going to tell K about us?
That we were in a relationship?

194
00:14:12,142 --> 00:14:13,269
What's so wrong with that?

195
00:14:13,352 --> 00:14:15,813
If K finds out,
it will make things awkward.

196
00:14:15,896 --> 00:14:17,940
We have to see each other every day.

197
00:14:18,023 --> 00:14:20,651
-It's uncomfortable for the both of us.
-Hmm.

198
00:14:20,734 --> 00:14:23,112
I have a piano here, too.
We can work here.

199
00:14:25,447 --> 00:14:26,699
(SUHO CHUCKLES)

200
00:14:28,158 --> 00:14:30,119
-You're going to work here?
-Yes.

201
00:14:30,202 --> 00:14:32,663
I'm too lazy to go get my stamp.

202
00:14:33,289 --> 00:14:34,498
This is fine, right?

203
00:14:36,333 --> 00:14:38,586
(SIGHS) No, it's not.

204
00:14:39,795 --> 00:14:41,505
It's not fine at all.

205
00:14:46,010 --> 00:14:47,469
(SIGHS)

206
00:14:47,553 --> 00:14:49,805
(CRYING) I'm not fine.

207
00:14:59,732 --> 00:15:01,984
Ji Suho. You tell me.

208
00:15:03,527 --> 00:15:06,238
Is it my performance that you hate or me?

209
00:15:11,368 --> 00:15:12,703
The latter, obviously.

210
00:15:15,164 --> 00:15:16,290
Fine, then.

211
00:15:16,916 --> 00:15:21,003
I get you have ill feelings towards me,
but let's be professional about work.

212
00:15:22,129 --> 00:15:23,505
SUHO: Do you have feelings for K?

213
00:15:23,589 --> 00:15:25,382
HYEONSEO: Even if I do, what's it to you?

214
00:15:27,051 --> 00:15:29,470
(HIGH-PITCHED RINGING)

215
00:15:30,346 --> 00:15:31,764
(GROANING IN PAIN)

216
00:15:37,436 --> 00:15:39,438
(PANTING)

217
00:15:45,027 --> 00:15:46,695
(CLOCK TICKING)

218
00:15:46,779 --> 00:15:48,781
(MELANCHOLY MUSIC PLAYING)

219
00:16:07,466 --> 00:16:08,759
K: You want Hyeonseo to stay here?

220
00:16:09,551 --> 00:16:12,554
There isn't much time until K leaves.
We have to practice,

221
00:16:12,638 --> 00:16:15,140
hold concept meetings, and shoot,
all within a week.

222
00:16:15,224 --> 00:16:18,102
I was planning to have
the pianist stay here anyway.

223
00:16:18,185 --> 00:16:20,270
We also have to shoot vlogs
of the process.

224
00:16:21,230 --> 00:16:23,065
-If it isn't possible...
-Let's do it.

225
00:16:24,024 --> 00:16:26,527
-All right.
-Where will I be working?

226
00:16:26,610 --> 00:16:27,987
Right here.

227
00:16:28,070 --> 00:16:30,072
But there's no equipment here.

228
00:16:30,155 --> 00:16:32,282
-The equipment's coming tomorrow.
-Right.

229
00:16:32,366 --> 00:16:34,284
-I'll take it as you both agree.
-By the way,

230
00:16:35,619 --> 00:16:37,079
can I ask you something?

231
00:16:37,621 --> 00:16:38,622
Sure.

232
00:16:38,706 --> 00:16:40,541
When did you two get so comfortable?

233
00:16:41,041 --> 00:16:43,752
-Well, actually...
-We went to college together.

234
00:16:43,836 --> 00:16:45,087
Really?

235
00:16:45,170 --> 00:16:46,547
(CHUCKLES) That's crazy.

236
00:16:46,630 --> 00:16:48,215
Why didn't you tell me?

237
00:16:48,298 --> 00:16:51,427
I didn't know things would turn out
like this. I was going to tell you.

238
00:16:52,344 --> 00:16:53,595
This is even better.

239
00:16:53,971 --> 00:16:56,056
I feel like we were destined to be a team.

240
00:16:56,390 --> 00:16:58,892
-(CHUCKLES) Are you that happy?
-Of course.

241
00:16:58,976 --> 00:17:00,936
Who wouldn't be happy working with you?

242
00:17:06,108 --> 00:17:07,651
JINGYEONG: What is he thinking?

243
00:17:08,110 --> 00:17:09,319
Of making money.

244
00:17:10,988 --> 00:17:12,406
Does he still have feelings?

245
00:17:12,489 --> 00:17:14,616
That would be so shameless.

246
00:17:14,950 --> 00:17:16,493
Totally.

247
00:17:18,370 --> 00:17:20,372
Remember what my restaurant was called?

248
00:17:20,456 --> 00:17:22,624
-Bubu.
-And what did I change it to?

249
00:17:22,708 --> 00:17:23,959
-Mumu.
-Exactly.

250
00:17:24,043 --> 00:17:27,671
When a relationship becomes "moot,"
the woman becomes happier.

251
00:17:27,755 --> 00:17:31,091
Don't glue a broken dish back together.
You'll only cut yourself.

252
00:17:34,178 --> 00:17:36,305
-Don't you dare...
-I won't.

253
00:17:37,222 --> 00:17:39,391
Why are you doing it then?

254
00:17:41,060 --> 00:17:42,853
Because I like the piece.

255
00:17:43,103 --> 00:17:44,188
The piece of what?

256
00:17:44,271 --> 00:17:47,900
The piece of meat that is Ji Suho?

257
00:17:49,151 --> 00:17:51,195
No, the song. K's song.

258
00:17:51,653 --> 00:17:52,654
Oh...

259
00:17:55,783 --> 00:17:57,159
When I play it,

260
00:17:57,910 --> 00:17:59,453
it makes my heart flutter.

261
00:18:01,330 --> 00:18:03,874
And he understands how I feel.

262
00:18:06,418 --> 00:18:09,338
I don't know. That's why I agreed to it.
Have I lost my mind?

263
00:18:09,838 --> 00:18:11,799
It sounds like something you would do.

264
00:18:13,884 --> 00:18:15,385
So, tell me.

265
00:18:16,136 --> 00:18:19,139
This J... No, K. Is he cute?

266
00:18:19,765 --> 00:18:22,226
K? He's easy on the eyes.

267
00:18:23,811 --> 00:18:26,897
Do you guys need a cook, by any chance?

268
00:18:26,980 --> 00:18:29,066
I cook a mean beef jjapaguri.

269
00:18:29,149 --> 00:18:31,110
I'll make it clear to you.

270
00:18:31,193 --> 00:18:33,821
My suitcase is small,
so don't think of coming along.

271
00:18:34,488 --> 00:18:35,531
How small?

272
00:18:39,743 --> 00:18:41,745
(SOFT SONG PLAYING)

273
00:18:43,789 --> 00:18:44,998
(K CHUCKLES)

274
00:18:51,839 --> 00:18:53,132
What a great view.

275
00:18:56,301 --> 00:18:58,095
I can see why you're a regular here.

276
00:18:58,178 --> 00:18:59,304
It's a beautiful view.

277
00:19:00,597 --> 00:19:01,890
A view of my past.

278
00:19:03,600 --> 00:19:07,187
That neighborhood over there,
I lived in a semi-basement studio there.

279
00:19:07,271 --> 00:19:08,480
Wow.

280
00:19:08,814 --> 00:19:11,191
Your dreams have come true then.

281
00:19:12,943 --> 00:19:14,820
(SCOFFS) Well...

282
00:19:16,071 --> 00:19:20,117
I can come to fancy restaurants like this
as I please now.

283
00:19:21,118 --> 00:19:22,452
So I guess you can say so.

284
00:19:23,537 --> 00:19:24,538
I envy you.

285
00:19:25,247 --> 00:19:27,624
You worked hard
to become someone different.

286
00:19:28,584 --> 00:19:29,668
Hmm...

287
00:19:30,502 --> 00:19:31,503
No.

288
00:19:32,671 --> 00:19:34,423
I haven't really changed.

289
00:19:37,843 --> 00:19:39,469
I'm the same person.

290
00:19:40,888 --> 00:19:42,764
Back then and now.

291
00:19:47,561 --> 00:19:50,981
However, things could be different
starting tomorrow.

292
00:19:52,983 --> 00:19:54,318
Because Hyeonseo's coming.

293
00:19:58,113 --> 00:19:59,114
Right.

294
00:20:01,617 --> 00:20:02,910
Hyeonseo's coming.

295
00:20:15,839 --> 00:20:17,216
(SIGHS DEEPLY)

296
00:20:23,180 --> 00:20:25,182
-K: Wow.
-(CHUCKLES)

297
00:20:27,476 --> 00:20:29,603
-Are you immigrating?
-It isn't mine.

298
00:20:29,686 --> 00:20:31,813
-Is the equipment here?
-It's coming this afternoon.

299
00:20:31,897 --> 00:20:33,440
Let's get you unpacked first.

300
00:20:33,941 --> 00:20:35,609
HYEONSEO: No, it isn't heavy. I'll do it.

301
00:20:35,692 --> 00:20:37,819
It will be easier for me to carry then.

302
00:20:37,903 --> 00:20:39,571
SUHO: No, I should do it.

303
00:20:39,655 --> 00:20:40,948
HYEONSEO: It's all right.

304
00:20:41,031 --> 00:20:42,866
SUHO: No, please. You're my guest.

305
00:20:43,700 --> 00:20:44,701
K: Wow.

306
00:20:45,327 --> 00:20:46,703
This room is fully equipped.

307
00:20:46,787 --> 00:20:48,205
It's no big deal.

308
00:20:50,374 --> 00:20:51,500
It's the guest room.

309
00:20:51,583 --> 00:20:52,584
For guests.

310
00:20:53,919 --> 00:20:55,420
-For guests.
-(K CHUCKLES)

311
00:20:55,504 --> 00:20:56,505
SUHO: For guests.

312
00:20:57,673 --> 00:20:58,799
For guests.

313
00:21:00,425 --> 00:21:01,426
For guests.

314
00:21:03,929 --> 00:21:04,930
(CLEARS THROAT)

315
00:21:06,014 --> 00:21:08,225
Unpack and come out. Let's eat.

316
00:21:11,895 --> 00:21:13,397
(BOTH TALKING INDISTINCTLY)

317
00:21:23,782 --> 00:21:25,409
-Let's order in.
-I'll cook.

318
00:21:25,492 --> 00:21:27,536
-With what?
-I'll go buy groceries.

319
00:21:27,619 --> 00:21:29,413
-It won't take long.
-HYEONSEO: I'll come with you.

320
00:21:29,496 --> 00:21:31,873
Sure. Mr. Ji, Hyeonseo and I
will go buy groceries.

321
00:21:32,124 --> 00:21:33,583
-You...
-I'll drive you.

322
00:21:33,667 --> 00:21:35,669
Didn't you say
you had equipment to set up?

323
00:21:35,752 --> 00:21:38,213
I have the finest employees
to do all that. Let's go.

324
00:21:38,588 --> 00:21:40,257
K: What kind of pasta do you like?

325
00:21:40,340 --> 00:21:42,134
HYEONSEO: Me? Tomato.
SUHO: Wow, what's this?

326
00:21:42,217 --> 00:21:43,510
K: Me, too.

327
00:21:43,593 --> 00:21:44,678
-HYEONSEO: Really?
-K: Yes.

328
00:21:45,304 --> 00:21:47,139
The thick ones or the thin ones?

329
00:21:47,222 --> 00:21:50,684
K: You can call me a master
of American-style tomato pasta.

330
00:21:50,767 --> 00:21:52,144
SUHO: The thin pasta?

331
00:21:53,020 --> 00:21:55,272
I've cooked tomato pasta
so many times in Korea.

332
00:21:55,355 --> 00:21:56,356
-Really?
-You bet.

333
00:21:56,440 --> 00:21:58,191
K: So, I've mastered it.

334
00:21:58,275 --> 00:21:59,401
You're in for a treat.

335
00:22:01,486 --> 00:22:04,156
-That's everything, right? Let's go.
-We need to buy the sauce.

336
00:22:04,239 --> 00:22:07,951
Oh, right. I think the chorus part
needs to sound fuller.

337
00:22:08,035 --> 00:22:09,036
K: Right?

338
00:22:09,453 --> 00:22:11,038
It's been bothering me, too.

339
00:22:11,121 --> 00:22:14,082
Actually, that part's been
bothering me, too.

340
00:22:14,916 --> 00:22:17,002
K: Perhaps we could add some strings.

341
00:22:17,544 --> 00:22:18,670
Or a violin solo?

342
00:22:18,754 --> 00:22:21,298
-SUHO: Hey, I found the sauce.
-A violin solo sounds good.

343
00:22:21,381 --> 00:22:23,133
K: Right? Like a trio.
HYEONSEO: Yes.

344
00:22:23,216 --> 00:22:25,135
K: The guitar, the piano, and the violin.

345
00:22:25,761 --> 00:22:29,514
Let's add the violin when we get back
and think about it...

346
00:22:29,598 --> 00:22:31,350
Wait. Mr. Ji.

347
00:22:31,433 --> 00:22:34,394
We decided to have tomato pasta.
Hyeonseo likes it.

348
00:22:34,478 --> 00:22:35,645
It's my favorite, too.

349
00:22:35,729 --> 00:22:37,773
I don't want pasta. I want tteokbokki.

350
00:22:37,856 --> 00:22:40,108
What do you mean, tteokbokki?
We've got everything.

351
00:22:40,192 --> 00:22:42,235
-I'll have tteokbokki.
-Just have tteokbokki...

352
00:22:42,319 --> 00:22:44,696
-SUHO: That's what I said.
-Just have pasta.

353
00:22:44,780 --> 00:22:47,616
I'm going to eat tteokbokki. Just me.
I want tteokbokki.

354
00:22:48,158 --> 00:22:50,160
What is wrong with him?

355
00:22:50,577 --> 00:22:53,121
I think we're going to have to start over.

356
00:22:54,373 --> 00:22:56,166
-(BOTH CHUCKLE)
-Oh, well.

357
00:22:58,960 --> 00:23:01,338
(SIGHS) He's my Ojakgyo Bridge indeed.

358
00:23:05,509 --> 00:23:06,718
K: Ojakgyo!

359
00:23:09,096 --> 00:23:10,222
(SIGHS)

360
00:23:10,847 --> 00:23:12,474
(WHIMPERS)

361
00:23:21,191 --> 00:23:22,567
(CHUCKLES)

362
00:23:22,651 --> 00:23:25,153
Wow, Hyeonseo. This is amazing.

363
00:23:25,237 --> 00:23:28,115
-(HYEONSEO CHUCKLES)
-You could open a tteokbokki restaurant.

364
00:23:28,198 --> 00:23:29,199
Are you psychic?

365
00:23:29,282 --> 00:23:31,493
I'm really opening
a tteokbokki restaurant.

366
00:23:31,576 --> 00:23:34,413
K: No. Why? Keep playing the piano.

367
00:23:34,496 --> 00:23:37,165
I've been holding onto something hopeless
for too long.

368
00:23:37,249 --> 00:23:40,001
I need to make a living
using this special talent of mine.

369
00:23:40,085 --> 00:23:43,338
K: The piano is your special talent.
It isn't making tteokbokki.

370
00:23:44,673 --> 00:23:47,551
Or you could put a piano
in your tteokbokki restaurant.

371
00:23:47,634 --> 00:23:49,302
I'll bring my guitar.

372
00:23:50,720 --> 00:23:52,639
I respect your decision, but...

373
00:23:54,099 --> 00:23:55,100
(SUHO CLEARS THROAT)

374
00:23:55,183 --> 00:23:57,310
K. When did you start music?

375
00:23:57,394 --> 00:24:00,188
K: In earnest? When I started high school.

376
00:24:01,064 --> 00:24:02,315
What about you?

377
00:24:03,066 --> 00:24:04,651
Was it your dream to be a YouTuber?

378
00:24:05,318 --> 00:24:07,237
It's quite normal now,

379
00:24:07,320 --> 00:24:10,198
but back then, I'm sure
people thought it was crazy.

380
00:24:10,282 --> 00:24:11,908
People did think I was crazy.

381
00:24:12,909 --> 00:24:14,870
Especially someone very special to me.

382
00:24:18,415 --> 00:24:20,125
-(DOOR OPENS)
-SUHO: You're home?

383
00:24:21,668 --> 00:24:23,295
(VIDEO PLAYING INDISTINCTLY)

384
00:24:27,424 --> 00:24:29,301
HYEONSEO:
Have you been doing that all day?

385
00:24:30,886 --> 00:24:31,887
SUHO: No.

386
00:24:32,262 --> 00:24:33,388
(CLEARS THROAT)

387
00:24:33,472 --> 00:24:35,056
(GROANS AND SIGHS)

388
00:24:38,727 --> 00:24:41,563
I watched YouTube
for about 14 hours today.

389
00:24:41,646 --> 00:24:45,525
And I found out why popular channels
are as popular as they are.

390
00:24:45,901 --> 00:24:48,111
They have a clear concept.

391
00:24:48,445 --> 00:24:50,113
You weren't just watching for fun?

392
00:24:50,197 --> 00:24:53,408
Of course, it's fun.
But I watch the videos to analyze them.

393
00:24:54,117 --> 00:24:56,369
-With my sharp eye...
-(CRIES OUT IN PAIN)

394
00:24:57,370 --> 00:24:58,371
What is it?

395
00:24:59,039 --> 00:25:00,123
Are you all right?

396
00:25:01,708 --> 00:25:04,085
(SIGHS WEARILY)

397
00:25:04,169 --> 00:25:06,129
Can't you clean with all your free time?

398
00:25:07,255 --> 00:25:09,758
I wasn't free. I was analyzing videos.

399
00:25:09,841 --> 00:25:11,510
You sure it isn't an escape?

400
00:25:12,177 --> 00:25:14,763
You think analyzing videos all day
is going to help?

401
00:25:24,231 --> 00:25:25,982
Leave it. I'll clean up.

402
00:25:26,066 --> 00:25:28,193
I'm sorry. I'm just a little tired today.

403
00:25:34,908 --> 00:25:36,076
(SIGHS WEARILY)

404
00:25:38,161 --> 00:25:39,162
Hyeonseo.

405
00:25:40,205 --> 00:25:41,373
This isn't an escape.

406
00:25:45,126 --> 00:25:47,796
This is serious work for me.

407
00:25:56,930 --> 00:25:58,265
K: Wow.

408
00:25:59,099 --> 00:26:00,141
That was brutal.

409
00:26:01,726 --> 00:26:02,852
Right, Hyeonseo?

410
00:26:04,020 --> 00:26:05,438
Right.

411
00:26:05,522 --> 00:26:07,816
-That must have hurt.
-(SUHO CLEARS THROAT)

412
00:26:07,899 --> 00:26:11,069
But I'm where I am today because of her.

413
00:26:11,653 --> 00:26:12,696
K: How is that?

414
00:26:12,779 --> 00:26:14,781
I worked really hard
to prove myself to her.

415
00:26:16,449 --> 00:26:18,618
You must have loved her a lot.

416
00:26:18,702 --> 00:26:20,662
(SIGHS) Well...

417
00:26:21,663 --> 00:26:22,664
I thought I did.

418
00:26:25,667 --> 00:26:28,003
But it turned out I was wrong.

419
00:26:35,510 --> 00:26:37,053
(DOORBELL RINGS)

420
00:26:43,768 --> 00:26:45,645
MAN: What if Mr. Hong finds out?

421
00:26:45,729 --> 00:26:48,148
That's why I emphasized the "secret" part.

422
00:26:49,274 --> 00:26:51,693
-What about the laptops?
-(SIGHS IN EXASPERATION)

423
00:26:53,987 --> 00:26:55,697
Keep me out of this, okay?

424
00:26:56,114 --> 00:26:58,950
Take one more week off.
I'll approve it right away.

425
00:26:59,034 --> 00:27:00,577
One week?

426
00:27:01,828 --> 00:27:03,580
Scratch that. Make it two.

427
00:27:07,334 --> 00:27:09,252
Are the cameras running?

428
00:27:09,336 --> 00:27:11,171
SUHO: We're going to film
the whole process.

429
00:27:11,254 --> 00:27:12,922
It will be edited, so don't worry.

430
00:27:13,840 --> 00:27:15,967
-K: From where we last stopped.
-Hmm.

431
00:27:16,051 --> 00:27:17,761
-We have no pre-chorus.
-HYEONSEO: Ah.

432
00:27:17,844 --> 00:27:20,972
The same chords repeat
throughout the verse and continue

433
00:27:21,056 --> 00:27:22,223
to the chorus.

434
00:27:22,307 --> 00:27:24,851
HYEONSEO: Then why don't we change
the piano here?

435
00:27:24,934 --> 00:27:26,353
K: Oh!

436
00:27:26,436 --> 00:27:28,855
You're a genius. Sounds great.

437
00:27:30,190 --> 00:27:31,691
SUHO: All right! (CLEARS THROAT)

438
00:27:33,526 --> 00:27:34,861
This is the signed contract.

439
00:27:34,944 --> 00:27:36,488
Oh, thank you.

440
00:27:36,571 --> 00:27:39,574
What a unique name, by the way.
Hyeon Bonggil.

441
00:27:39,658 --> 00:27:40,784
You didn't know?

442
00:27:40,867 --> 00:27:44,162
His American name is K,
and his Korean name is Bonggil.

443
00:27:44,245 --> 00:27:45,622
Hyeon Bonggil.

444
00:27:45,705 --> 00:27:46,956
-That's right.
-Bonggil!

445
00:27:47,040 --> 00:27:50,377
My father named me after the respected
patriotic martyr, Yun Bonggil.

446
00:27:50,460 --> 00:27:53,254
What a meaningful name!

447
00:27:53,338 --> 00:27:54,964
My father would be happy to hear that.

448
00:27:55,048 --> 00:27:56,091
Thank you, Mr. Ji.

449
00:27:56,549 --> 00:27:57,550
Sure.

450
00:27:58,093 --> 00:27:59,719
-Do you want to see?
-Yes.

451
00:27:59,928 --> 00:28:02,013
K: Do you want me to write it out?
HYEONSEO: Yes.

452
00:28:02,097 --> 00:28:03,473
K: Bong.
HYEONSEO: Hmm.

453
00:28:03,932 --> 00:28:05,892
So meaningful.

454
00:28:05,975 --> 00:28:07,477
K: Doesn't it look cool?
HYEONSEO: It does.

455
00:28:07,560 --> 00:28:08,728
(K AND HYEONSEO CHUCKLE)

456
00:28:13,108 --> 00:28:15,110
SUHO: These are potential locations
for the shoot.

457
00:28:15,193 --> 00:28:18,530
I planned to shoot a collaborative project
of music creators in nature.

458
00:28:18,613 --> 00:28:19,823
And I want Bonggil...

459
00:28:19,906 --> 00:28:22,784
I mean, K to be the first project.

460
00:28:22,867 --> 00:28:26,037
But wouldn't a more colorful
and unique location be better?

461
00:28:26,121 --> 00:28:28,540
It's the same tone as the song.
It might look monotonous.

462
00:28:28,623 --> 00:28:31,000
Mm-mm. Why do you think
relaxing videos are so popular?

463
00:28:31,084 --> 00:28:32,669
Colorful locations aren't always good,
Hyeonseo.

464
00:28:32,752 --> 00:28:33,753
(SIGHS)

465
00:28:33,837 --> 00:28:36,589
But don't we have to grab
people's attention first, Suho?

466
00:28:36,673 --> 00:28:39,801
I think I'm the expert
at grabbing people's attention, Hyeonseo.

467
00:28:39,884 --> 00:28:42,429
Then, what is the point
of this meeting, Suho?

468
00:28:42,512 --> 00:28:43,513
Guys!

469
00:28:44,889 --> 00:28:46,141
Can we just do both?

470
00:28:46,599 --> 00:28:50,520
It's just a matter of preference, really.
I love both your opinions.

471
00:28:50,603 --> 00:28:52,397
Fine. I know I'm right anyway.

472
00:28:53,565 --> 00:28:55,650
-I'm happy with that.
-Fine.

473
00:28:57,610 --> 00:28:58,820
Okay. Meeting adjourned.

474
00:29:01,489 --> 00:29:02,782
HYEONSEO: Let's clean up.

475
00:29:05,577 --> 00:29:07,454
Why is that light blinking?

476
00:29:09,164 --> 00:29:10,331
It's out again.

477
00:29:11,624 --> 00:29:12,792
You're going to ignore it?

478
00:29:14,753 --> 00:29:15,754
(SIGHS)

479
00:29:16,880 --> 00:29:18,006
I'll be right back.

480
00:29:18,798 --> 00:29:19,883
You're going to fix it?

481
00:29:27,348 --> 00:29:28,683
I'll do it. It's dangerous.

482
00:29:28,767 --> 00:29:31,186
It's fine. I was the one who spotted it.

483
00:29:31,269 --> 00:29:32,979
It's equally dangerous for men.

484
00:29:33,438 --> 00:29:34,647
K: Still...

485
00:29:34,731 --> 00:29:35,982
(QUIETLY) Just leave her be.

486
00:29:36,065 --> 00:29:37,567
She's stubborn.

487
00:29:41,488 --> 00:29:42,906
HYEONSEO: All done. Turn it on.

488
00:29:42,989 --> 00:29:44,282
-SUHO: Is it done?
-Yes.

489
00:29:44,574 --> 00:29:46,159
The switch's right by the entrance.

490
00:29:46,242 --> 00:29:47,660
I don't think I can find it.

491
00:29:47,744 --> 00:29:49,329
It's right next to the entrance.

492
00:29:50,079 --> 00:29:51,498
Just go already.

493
00:29:56,127 --> 00:29:57,504
SUHO: Okay, I'll go, Bonggil.

494
00:29:59,297 --> 00:30:00,423
I'm sure it's fixed.

495
00:30:05,053 --> 00:30:06,346
It works!

496
00:30:07,138 --> 00:30:09,307
-See? I can do it.
-Good job.

497
00:30:09,390 --> 00:30:10,391
SUHO: Does it work?

498
00:30:10,475 --> 00:30:11,726
-Good job.
-Be careful.

499
00:30:11,810 --> 00:30:12,811
HYEONSEO: Ah.

500
00:30:12,894 --> 00:30:14,145
SUHO: Watch your step.

501
00:30:18,233 --> 00:30:19,234
HYEONSEO: Oh.

502
00:30:19,776 --> 00:30:22,529
Good work today, guys.
I'm going to call it a night.

503
00:30:24,280 --> 00:30:25,365
Good night, Hyeonseo.

504
00:30:36,709 --> 00:30:38,711
(GENTLE MUSIC PLAYING)

505
00:30:44,467 --> 00:30:45,885
(EXHALES DEEPLY)

506
00:30:49,973 --> 00:30:51,391
(KNOCK ON DOOR)

507
00:30:54,644 --> 00:30:55,645
Hey. What is it?

508
00:30:56,563 --> 00:30:58,022
A heating pad for your wrist.

509
00:30:59,190 --> 00:31:01,192
Oh, this?

510
00:31:01,609 --> 00:31:04,028
K: I saw it when you were playing.
Give me your hand.

511
00:31:05,280 --> 00:31:06,781
It's an old scar,

512
00:31:07,740 --> 00:31:08,741
but thanks.

513
00:31:12,287 --> 00:31:14,497
Is this why your love for the piano faded?

514
00:31:15,623 --> 00:31:17,083
I just used it as an excuse.

515
00:31:17,625 --> 00:31:19,878
Honestly, I didn't have the confidence
to be good.

516
00:31:23,506 --> 00:31:24,883
You're great.

517
00:31:26,009 --> 00:31:27,468
And you'll be even better.

518
00:31:29,470 --> 00:31:30,763
Trust me.

519
00:31:30,847 --> 00:31:33,683
Strangely, I keep putting my trust in you.

520
00:31:34,142 --> 00:31:36,102
(CHUCKLES SOFTLY)

521
00:31:36,185 --> 00:31:37,729
Keep it on for ten minutes.

522
00:31:37,812 --> 00:31:39,856
Thanks. See you tomorrow.

523
00:32:05,632 --> 00:32:06,633
(SIGHS)

524
00:32:17,393 --> 00:32:21,230
WOMAN: I've been having a hard time
these days, so I keep folding a Buddha.

525
00:32:23,399 --> 00:32:25,443
HYEONSEO: Why? Is something wrong?

526
00:32:27,570 --> 00:32:31,991
WOMAN: My channel isn't doing well,
so they say I have to shut it down soon.

527
00:32:33,076 --> 00:32:35,453
I want to stay in Korea longer,

528
00:32:35,536 --> 00:32:37,830
but it seems I should prepare
to return home.

529
00:32:37,914 --> 00:32:41,542
HYEONSEO: Oh. You've been a good friend
to me on lonely nights.

530
00:32:42,001 --> 00:32:43,378
I'm so sad.

531
00:32:44,629 --> 00:32:46,381
WOMAN: Me, too.

532
00:32:46,464 --> 00:32:50,009
But it's my fault for doing so badly,
so I should accept it.

533
00:32:51,803 --> 00:32:55,807
HYEONSEO: Do you still love origami?

534
00:32:55,890 --> 00:32:59,519
WOMAN: Of course.
That's why it's so much harder.

535
00:33:02,355 --> 00:33:03,481
HYEONSEO: You're right.

536
00:33:04,315 --> 00:33:06,901
It wouldn't be this hard
if there was no love.

537
00:33:07,777 --> 00:33:09,779
(MELANCHOLY SONG PLAYING)

538
00:33:13,825 --> 00:33:17,245
(BOTH SIGH DEEPLY)

539
00:33:21,416 --> 00:33:22,834
(DOOR LOCK BEEPS)

540
00:33:24,711 --> 00:33:25,878
(DOOR CLOSES)

541
00:33:36,222 --> 00:33:37,348
(HYEONSEO SIGHS)

542
00:33:49,193 --> 00:33:50,611
(DOOR LOCK BEEPS)

543
00:34:11,299 --> 00:34:12,675
I guess you couldn't sleep.

544
00:34:14,802 --> 00:34:18,222
Maybe it's because I haven't played
the piano like this in a while.

545
00:34:20,099 --> 00:34:22,643
You were joking
about the tteokbokki restaurant, right?

546
00:34:23,436 --> 00:34:26,522
No. I'm almost done with the preparations.

547
00:34:35,615 --> 00:34:38,451
The scar on your wrist...

548
00:34:40,495 --> 00:34:41,662
What happened?

549
00:34:43,372 --> 00:34:44,665
I had surgery.

550
00:34:45,249 --> 00:34:46,250
What?

551
00:34:47,752 --> 00:34:50,213
-HYEONSEO: It's not a big deal.
-Wait a minute.

552
00:34:51,422 --> 00:34:52,465
When?

553
00:34:54,425 --> 00:34:55,968
Is it when I think it was?

554
00:35:01,349 --> 00:35:04,310
DOCTOR: Uh... You won't be able
to play the piano right away,

555
00:35:04,644 --> 00:35:06,854
but it depends on the prognosis.

556
00:35:07,271 --> 00:35:08,481
So, let's be hopeful.

557
00:35:09,357 --> 00:35:12,110
And let's book you for surgery
as soon as possible.

558
00:35:12,652 --> 00:35:16,114
The earliest is December

559
00:35:16,531 --> 00:35:17,698
the fourth.

560
00:35:19,075 --> 00:35:20,868
December the fourth?

561
00:35:25,206 --> 00:35:26,749
TRIP TO SANTIAGO

562
00:35:26,833 --> 00:35:28,835
(GENTLE MUSIC PLAYING)

563
00:35:43,224 --> 00:35:45,351
(CELL PHONE VIBRATING)

564
00:35:51,149 --> 00:35:54,569
SUHO

565
00:35:56,696 --> 00:35:59,949
SUHO: I'm out buying our backpacks
right now. What style do you like?

566
00:36:01,075 --> 00:36:02,952
Backpacks? For what?

567
00:36:03,035 --> 00:36:05,163
SUHO: Backpacks for our trip to Santiago.

568
00:36:08,166 --> 00:36:10,334
Walking is already too much for me.

569
00:36:10,418 --> 00:36:12,044
SUHO: Come on.

570
00:36:12,503 --> 00:36:15,256
-If it's too heavy for you, I'll...
-Why would you carry my bag?

571
00:36:17,967 --> 00:36:18,968
Suho.

572
00:36:20,469 --> 00:36:22,430
We should each carry our own baggage.

573
00:36:27,894 --> 00:36:29,729
(CELL PHONE VIBRATING)

574
00:36:31,689 --> 00:36:34,233
SUHO

575
00:36:39,280 --> 00:36:40,489
(SIGHS WEARILY)

576
00:36:46,329 --> 00:36:48,456
HYEONSEO: Yes.
It was when I broke up with you.

577
00:36:48,789 --> 00:36:49,999
Why didn't you tell me?

578
00:36:50,082 --> 00:36:53,085
Don't get it twisted.
It wasn't because of that.

579
00:36:53,920 --> 00:36:56,130
I would've broken up with you either way.

580
00:36:57,048 --> 00:36:58,925
There's nothing complicated about it.

581
00:36:59,800 --> 00:37:03,679
Even if it weren't for the surgery,
it would have never worked out between us.

582
00:37:21,906 --> 00:37:22,990
(SNIFFLES)

583
00:37:30,539 --> 00:37:31,749
(SIGHS)

584
00:37:41,384 --> 00:37:42,551
Why is that?

585
00:37:43,844 --> 00:37:44,971
You and me.

586
00:37:45,763 --> 00:37:47,515
Why would it have never worked out?

587
00:37:50,226 --> 00:37:52,228
(GENTLE MUSIC PLAYING)

588
00:38:09,328 --> 00:38:11,038
All right. I'll work with you.

589
00:38:12,164 --> 00:38:14,292
Really? Are you serious?

590
00:38:14,750 --> 00:38:15,751
HYEONSEO: Yes.

591
00:38:16,544 --> 00:38:17,878
Did I pressure you into it?

592
00:38:20,089 --> 00:38:22,758
No. The opposite, actually.

593
00:38:23,801 --> 00:38:26,470
How much does the headquarters fund you?

594
00:38:26,554 --> 00:38:28,764
The initial and training fees
are exempted.

595
00:38:28,848 --> 00:38:31,100
Contact the head office
if you're interested.

596
00:38:31,183 --> 00:38:32,518
I'll give you the number.

597
00:38:33,477 --> 00:38:36,272
-WOMAN: 010-8067...
-010...

598
00:38:36,355 --> 00:38:39,191
HYEONSEO: Lately,
I've been trying to give up music.

599
00:38:39,275 --> 00:38:41,110
(PEOPLE CHATTERING)

600
00:38:50,286 --> 00:38:52,288
MOST FRANCHISEES NATIONWIDE

601
00:38:56,667 --> 00:38:59,003
HYEONSEO:
My dream wasn't paying the bills.

602
00:38:59,754 --> 00:39:02,048
I needed to be more realistic.

603
00:39:02,131 --> 00:39:03,632
FRANCHISE FAIR

604
00:39:06,010 --> 00:39:08,346
MAN: For beginners starting a business,

605
00:39:08,429 --> 00:39:11,640
-automated devices are very important.
-But this is...

606
00:39:11,724 --> 00:39:14,226
HYEONSEO: So,
I avoided any work related to music,

607
00:39:15,227 --> 00:39:17,355
in case it made it harder to give it up.

608
00:39:19,190 --> 00:39:20,191
Then why?

609
00:39:21,942 --> 00:39:24,278
I want a beautiful farewell
with the piano.

610
00:39:25,988 --> 00:39:29,784
I want to love it passionately
one last time and let it go.

611
00:39:34,747 --> 00:39:37,208
And this is my last chance to do that.

612
00:39:39,960 --> 00:39:41,796
(GENTLE MUSIC CONTINUES)
