1
00:00:17,560 --> 00:00:18,978
<i>Seseorang pernah berkata,</i>

2
00:00:20,396 --> 00:00:25,985
<i>"Kau pasti akan menonton mahakarya lagi</i>
<i>meski sudah tahu alur ceritanya."</i>

3
00:00:28,279 --> 00:00:32,033
<i>Jika itu benar,</i>
<i>romansa kami adalah sebuah mahakarya.</i>

4
00:00:49,258 --> 00:00:52,261
<i>Akhir dari kisah ini</i>
<i>sama seperti sebelumnya.</i>

5
00:00:57,391 --> 00:00:59,101
KOSONGKAN TEMPAT SAMPAH

6
00:01:01,854 --> 00:01:03,189
<i>- Perpisahan.</i>
<i>- Perpisahan.</i>

7
00:01:27,130 --> 00:01:32,301
SOUNDTRACK #2

8
00:01:33,386 --> 00:01:35,263
Lobster tartar pesananmu.

9
00:01:36,556 --> 00:01:37,765
{\an8}SATU BULAN YANG LALU

10
00:01:37,932 --> 00:01:40,726
{\an8}Ini daging lobster panggang
yang sedikit dicampur saus tartar,

11
00:01:40,810 --> 00:01:44,730
saus <i>saba, </i>dan taragon cincang,
lalu ditaburi cerwil.

12
00:01:44,814 --> 00:01:47,275
Silakan nikmati tartar dengan andewi

13
00:01:47,358 --> 00:01:50,987
yang disajikan di piring
untuk tekstur yang lebih kaya.

14
00:01:51,070 --> 00:01:53,114
- Silakan nikmati hidanganmu.
- Terima kasih.

15
00:02:03,374 --> 00:02:05,543
Bagaimana jumlah penonton video K?

16
00:02:05,960 --> 00:02:08,546
Kudengar Tn. Hong cemas tentang itu.

17
00:02:08,629 --> 00:02:11,466
Kami belum lama mengunggahnya.

18
00:02:11,549 --> 00:02:13,926
Proyekku selalu menjadi viral.
Jangan khawatir.

19
00:02:14,010 --> 00:02:15,011
Aku yakin itu.

20
00:02:16,637 --> 00:02:18,514
Ayo kutraktir minum usai makan malam.

21
00:02:18,848 --> 00:02:19,974
Kau mau ke mana?

22
00:02:20,057 --> 00:02:23,019
Mari minum di rumah saja.
Ada anggur dan bir di rumah.

23
00:02:23,102 --> 00:02:25,021
Tidak, kau selalu mentraktirku.

24
00:02:25,521 --> 00:02:27,523
Beri aku kesempatan untuk membalasnya.

25
00:02:28,149 --> 00:02:29,442
Baik. Kalau begitu...

26
00:02:30,234 --> 00:02:32,820
Bar di seberang jalan.
Suasana di sana bagus.

27
00:02:32,904 --> 00:02:33,946
Ide bagus.

28
00:02:40,578 --> 00:02:42,246
Ini lezat.

29
00:02:43,331 --> 00:02:45,249
- Kau suka?
- Ya.

30
00:03:01,849 --> 00:03:03,226
Silakan tanda tangan di sini.

31
00:03:11,192 --> 00:03:14,445
Total 1.400.300 won

32
00:03:16,656 --> 00:03:17,907
Terima kasih.

33
00:03:40,763 --> 00:03:42,390
JALAN MENUJU SANTIAGO

34
00:03:50,356 --> 00:03:51,440
Kenapa kau bangun?

35
00:03:51,899 --> 00:03:53,192
Aku haus.

36
00:03:54,569 --> 00:03:57,196
Apa ini suvenir dari Santiago?

37
00:03:58,030 --> 00:03:59,115
Ya.

38
00:03:59,615 --> 00:04:02,743
Aku berjalan seperti orang gila
selama sebulan sambil melihat ini.

39
00:04:03,703 --> 00:04:07,498
Aku bangga mengatakan
aku selamat dari panah neraka.

40
00:04:08,749 --> 00:04:10,543
Tapi kenapa kau membelinya?

41
00:04:11,002 --> 00:04:12,628
Itu bukan kenangan yang indah.

42
00:04:13,629 --> 00:04:15,465
Kalau-kalau aku lupa kita putus.

43
00:04:15,840 --> 00:04:17,300
Aku tidak mau menjadi gila.

44
00:04:28,519 --> 00:04:31,230
Mau pergi ke Pulau Jarasum minggu depan?

45
00:04:31,856 --> 00:04:32,857
Pulau Jarasum?

46
00:04:33,774 --> 00:04:35,193
Untuk festival musik.

47
00:04:36,194 --> 00:04:38,279
Kau selalu bilang ingin ke sana.

48
00:04:38,946 --> 00:04:41,240
Ya, benar.

49
00:04:41,324 --> 00:04:45,077
Ayo sewa van besar
dan melakukan perjalanan tiga hari.

50
00:04:45,578 --> 00:04:47,622
Kita bisa makan makanan enak
dan bersantai.

51
00:04:49,207 --> 00:04:52,293
Maaf. Aku harus bersiap
untuk pembukaan restoranku.

52
00:04:52,919 --> 00:04:54,587
Aku terlalu santai belakangan ini.

53
00:04:54,670 --> 00:04:56,672
Tidak bisakah kita pergi sebentar?

54
00:04:57,089 --> 00:04:59,717
Aku harus ada di sini
untuk memeriksa proses konstruksi.

55
00:05:00,218 --> 00:05:02,637
Aku tidak mau ada kesalahan apa pun.

56
00:05:06,182 --> 00:05:07,266
Begitu rupanya.

57
00:05:08,601 --> 00:05:11,145
Apa ada yang bisa kubantu?

58
00:05:13,689 --> 00:05:15,399
Ada satu.

59
00:05:16,734 --> 00:05:17,902
Dukungan.

60
00:05:18,736 --> 00:05:21,239
Aku hanya ingin kau mendukungku. Itu saja.

61
00:05:21,823 --> 00:05:22,865
Ayolah.

62
00:05:28,496 --> 00:05:31,123
- Baik. Aku mendukungmu.
- Terima kasih.

63
00:05:46,430 --> 00:05:49,183
Kita bisa pindahkan semua pipa
ke satu sisi.

64
00:05:50,643 --> 00:05:53,062
Tapi jika kau mau,
kita bisa memasangnya di kedua sisi.

65
00:05:53,646 --> 00:05:57,108
Lalu berapa biayanya?

66
00:06:02,363 --> 00:06:03,531
KERJA MEREKA ASAL-ASALAN

67
00:06:04,031 --> 00:06:05,116
Apa-apaan ini?

68
00:06:05,700 --> 00:06:07,702
Apa? "Asal-asalan"?

69
00:06:08,870 --> 00:06:10,621
Apa maksudmu asal-asalan?

70
00:06:17,920 --> 00:06:19,881
{\an8}CATATAN LES

71
00:06:32,268 --> 00:06:35,313
Dengan konten yang lebih menarik
dan beragam secara visual,

72
00:06:35,396 --> 00:06:38,691
kita menyediakan media yang ditujukan
untuk ponsel daripada TV.

73
00:07:06,803 --> 00:07:08,012
PERMINTAAN PENGANTARAN

74
00:07:08,095 --> 00:07:09,138
TERIMA

75
00:07:49,345 --> 00:07:52,890
Itu jauh lebih mahal
dari perkiraan yang kita sepakati.

76
00:07:53,015 --> 00:07:55,434
<i>Itu karena bahan untuk lantainya</i>
<i>sudah dihentikan.</i>

77
00:07:55,518 --> 00:07:58,271
<i>Tak akan ada tawaran</i>
<i>yang lebih bagus daripada ini.</i>

78
00:08:01,357 --> 00:08:04,360
Baiklah. Silakan lanjutkan sesuai rencana.

79
00:08:05,611 --> 00:08:06,696
Sampai jumpa.

80
00:08:18,166 --> 00:08:19,000
Apa?

81
00:08:20,459 --> 00:08:21,627
TOTAL PENAYANGAN: 9.593.138

82
00:08:21,711 --> 00:08:23,796
Apa yang terjadi?

83
00:08:25,089 --> 00:08:26,841
Apa aku tidak salah lihat?

84
00:08:26,924 --> 00:08:28,426
TREN, VIDEO MUSIK RESMI K, "DACAPO"

85
00:08:28,509 --> 00:08:29,510
Benar!

86
00:08:37,894 --> 00:08:38,978
SUHO

87
00:08:42,607 --> 00:08:43,608
Hei.

88
00:08:43,691 --> 00:08:45,526
<i>Do Hyeonseo. Itu terjadi.</i>

89
00:08:46,277 --> 00:08:47,278
Apa yang terjadi?

90
00:08:47,361 --> 00:08:50,656
Video kita. Diterima algoritma!

91
00:08:50,740 --> 00:08:52,325
- Benarkah?
<i>- Tentu saja.</i>

92
00:08:52,742 --> 00:08:53,743
<i>Apa kataku?</i>

93
00:08:53,826 --> 00:08:55,953
Kubilang percaya padaku, bukan?

94
00:08:56,913 --> 00:08:59,165
Ini hebat!

95
00:08:59,248 --> 00:09:00,833
Selamat, Suho.

96
00:09:01,167 --> 00:09:02,502
Kau luar biasa.

97
00:09:02,585 --> 00:09:04,629
<i>Kau yang harus diberi selamat.</i>

98
00:09:04,712 --> 00:09:06,923
Bersiaplah. Ayo pergi minum
dengan Changsik.

99
00:09:07,507 --> 00:09:08,758
Sekarang?

100
00:09:08,841 --> 00:09:10,218
<i>Ya, sekarang!</i>

101
00:09:11,636 --> 00:09:12,887
Baiklah.

102
00:09:13,429 --> 00:09:14,388
Baik.

103
00:09:18,935 --> 00:09:21,979
Menu spesial hari ini habis.
Seharusnya kabari lebih awal.

104
00:09:22,063 --> 00:09:25,483
Tidak, ini lebih baik.
Pertemuan tak direncanakan lebih seru.

105
00:09:25,566 --> 00:09:27,568
- Semua makananmu lezat.
- Ya.

106
00:09:27,652 --> 00:09:28,653
Ini.

107
00:09:28,736 --> 00:09:30,947
- Sambutan media bagus.
- Benarkah?

108
00:09:31,030 --> 00:09:33,407
Ya, kurasa kau bisa
membelikanku mobil baru.

109
00:09:34,367 --> 00:09:35,785
Dia suka bercanda.

110
00:09:35,868 --> 00:09:37,078
Aku serius.

111
00:09:38,454 --> 00:09:40,164
- Bersulang.
- Tunggu sebentar.

112
00:09:40,248 --> 00:09:41,833
Sedikit sambutan dari COO kita.

113
00:09:41,916 --> 00:09:43,376
- Tidak, tolonglah.
- Ayolah.

114
00:09:43,459 --> 00:09:46,045
Aku terlalu malu. Aku tidak mau.

115
00:09:48,005 --> 00:09:49,507
Yang benar saja.

116
00:09:49,590 --> 00:09:52,301
Aku sangat tersanjung dan gembira.

117
00:09:52,385 --> 00:09:54,512
CEO kita, Ji Suho, telah bekerja keras.

118
00:09:54,595 --> 00:09:56,180
Terima kasih banyak, Hyeonseo.

119
00:09:56,264 --> 00:09:58,432
Serta Nn. Kim Jingyeong menjamu kita

120
00:09:58,516 --> 00:10:01,352
di bar yang cantik ini
pada malam yang indah ini.

121
00:10:01,435 --> 00:10:03,813
- Terima kasih...
- Kami mengerti maksudmu. Bersulang!

122
00:10:03,896 --> 00:10:05,231
- Bersulang.
- Selamat.

123
00:10:05,314 --> 00:10:07,483
- Duduklah.
- Baiklah.

124
00:10:12,405 --> 00:10:14,532
Apa ini? Kau hanya minum seteguk.

125
00:10:15,116 --> 00:10:16,909
Aku harus mengantre nanti.

126
00:10:16,993 --> 00:10:19,203
Izinkan aku kali ini saja. Maaf.

127
00:10:19,287 --> 00:10:20,580
Kenapa tak memberitahuku?

128
00:10:20,663 --> 00:10:22,832
Tidak. Aku ingin merayakannya denganmu.

129
00:10:22,915 --> 00:10:24,083
Selamat.

130
00:10:24,167 --> 00:10:25,459
Tak bisa ditolak saja?

131
00:10:26,335 --> 00:10:27,753
Tidak, itu tidak boleh.

132
00:10:29,589 --> 00:10:32,967
Ya, ayo gelar pesta yang layak lain kali.
Hari ini yang sederhana saja.

133
00:10:33,050 --> 00:10:34,177
- Bersulang.
- Bersulang.

134
00:10:34,260 --> 00:10:35,386
Alkoholnya habis.

135
00:10:35,470 --> 00:10:36,554
Biar kuambilkan.

136
00:10:56,115 --> 00:10:57,533
Astaga.

137
00:10:58,242 --> 00:11:00,077
Apa kau tidak lelah?

138
00:11:00,161 --> 00:11:01,746
Tidurlah sebentar sebelum pergi.

139
00:11:02,371 --> 00:11:03,998
Tidak apa-apa. Aku siap berangkat.

140
00:11:04,790 --> 00:11:06,292
Aku bisa tidur setelah bekerja.

141
00:11:08,211 --> 00:11:13,466
Kau tahu, aku menyayangimu
meski penyakitmu tak bisa disembuhkan.

142
00:11:14,425 --> 00:11:17,053
- Penyakit apa?
- Tak mau berutang budi kepada siapa pun.

143
00:11:19,806 --> 00:11:23,810
Jika kubuatkan kimci daun bawang,
kau membelikanku kimci kubis.

144
00:11:23,893 --> 00:11:28,731
Kuberi sepatu hak, kau balas sepatu kets.
Hanya dengan itu kau bisa tidur nyenyak.

145
00:11:28,815 --> 00:11:31,818
Uang 30 juta won yang kupinjamkan
untuk membuka tempat kursusmu.

146
00:11:31,943 --> 00:11:33,611
Kau lunasi sepenuhnya

147
00:11:33,694 --> 00:11:36,656
dan tetap membantuku
karena kau tak bisa membayar bunganya.

148
00:11:36,739 --> 00:11:38,491
Seperti itulah dirimu.

149
00:11:38,574 --> 00:11:40,952
Itu tindakan yang benar.

150
00:11:43,204 --> 00:11:45,164
Ya, itu sikap yang baik.

151
00:11:46,916 --> 00:11:47,750
Tapi...

152
00:11:48,626 --> 00:11:50,211
Terkadang jadilah buruk.

153
00:11:51,546 --> 00:11:53,714
- Buruk?
- Jadilah buruk.

154
00:11:53,798 --> 00:11:55,299
Bersandarlah pada seseorang.

155
00:11:55,800 --> 00:11:57,635
Kau bahkan bisa menangis di pundaknya.

156
00:11:58,803 --> 00:12:02,974
Itulah gunanya teman dan keluarga.

157
00:12:03,057 --> 00:12:05,434
Hidup bukan selalu soal memberi
dan menerima.

158
00:12:05,893 --> 00:12:09,230
Kita boleh hidup dengan berutang budi.

159
00:12:11,774 --> 00:12:14,402
Aku tahu. Kau selalu mengatakan itu.

160
00:12:16,279 --> 00:12:19,532
Tapi aku tak bisa mengubah diriku.

161
00:12:20,449 --> 00:12:22,785
Karena itu kusebut
penyakit yang tak bisa sembuh.

162
00:12:24,120 --> 00:12:25,705
Yang penting...

163
00:12:26,581 --> 00:12:31,294
Yang penting bicaralah dengan seseorang
saat kau kesulitan.

164
00:12:31,544 --> 00:12:33,963
Sudah kubilang tidak apa-apa
untuk melakukan itu.

165
00:12:35,756 --> 00:12:37,467
Aku mengerti.

166
00:12:37,758 --> 00:12:39,010
Jangan tersenyum begitu.

167
00:12:39,552 --> 00:12:41,387
Nona-Nona, silakan masuk.

168
00:12:41,471 --> 00:12:43,431
- Aku datang.
- Baiklah.

169
00:12:43,514 --> 00:12:45,391
Sebaiknya aku pergi.

170
00:12:50,897 --> 00:12:53,483
- Aku harus pergi sekarang.
- Ayo pergi bersama.

171
00:12:54,442 --> 00:12:56,486
- Akan kuantar.
- Apa? Kita baru saja mulai.

172
00:12:56,569 --> 00:12:57,904
Lanjutkanlah tanpa aku.

173
00:12:57,987 --> 00:12:59,655
- Tinggal saja.
- Tidak apa-apa. Ayo.

174
00:12:59,739 --> 00:13:00,865
Kau pengkhianat!

175
00:13:01,449 --> 00:13:02,575
Aku akan ikut denganmu.

176
00:13:03,159 --> 00:13:04,410
Kalian pergilah.

177
00:13:10,416 --> 00:13:12,251
Tinggallah untuk minum lagi.

178
00:13:13,127 --> 00:13:15,087
Ya, baiklah.

179
00:13:17,048 --> 00:13:20,384
- Kau mau bir atau <i>soju?</i>
- Apa saja.

180
00:13:20,468 --> 00:13:22,595
- Kita butuh gelas <i>soju.</i>
- Akan kuambilkan.

181
00:13:22,678 --> 00:13:24,472
- Aku saja.
- Kau tahu di mana tempatnya?

182
00:13:24,555 --> 00:13:25,723
- Aku tahu.
- Baiklah.

183
00:13:42,365 --> 00:13:43,950
Apa kau akan baik-baik saja?

184
00:13:44,408 --> 00:13:46,035
Kau ada rapat besok pagi.

185
00:13:46,118 --> 00:13:47,829
Kau yang aku khawatirkan.

186
00:13:48,162 --> 00:13:50,081
Aku bisa tidur kapan pun aku mau.

187
00:13:53,084 --> 00:13:55,253
Sudah lama aku tidak naik bus.

188
00:13:56,212 --> 00:13:57,255
Terasa menyenangkan.

189
00:13:58,798 --> 00:14:01,425
Kau bisa merasakan
pengalaman orang awam karenaku.

190
00:14:01,509 --> 00:14:03,719
Ayolah, jangan bicara begitu.

191
00:14:04,137 --> 00:14:06,180
Aku hanya penasaran soal keseharianmu.

192
00:14:09,851 --> 00:14:11,435
Saat kita berkencan dahulu,

193
00:14:11,519 --> 00:14:15,148
kita biasa berlari untuk mengejar
bus terakhir. Ingat?

194
00:14:16,190 --> 00:14:17,316
Ya.

195
00:14:19,026 --> 00:14:22,822
Aku mendesakmu ke dalam bus
yang penuh dengan orang,

196
00:14:24,824 --> 00:14:26,868
lalu menjadi marah kepada diri sendiri

197
00:14:28,828 --> 00:14:31,122
karena tak punya mobil
untuk mengantarmu pulang.

198
00:14:33,374 --> 00:14:36,669
Apa yang ada di pikiranmu saat itu?

199
00:14:37,253 --> 00:14:38,254
Aku?

200
00:14:42,383 --> 00:14:44,552
"Syukurlah kita sempat naik bus terakhir."

201
00:14:57,398 --> 00:14:58,441
Soal pianomu itu...

202
00:15:01,569 --> 00:15:04,947
Apa kau yakin ingin melepaskannya?

203
00:15:07,408 --> 00:15:09,368
Aku tahu kau tak suka mendengar ini,

204
00:15:09,911 --> 00:15:10,912
tapi aku...

205
00:15:12,705 --> 00:15:14,040
Aku ingin membantumu.

206
00:15:16,000 --> 00:15:17,585
Kini kita menjalin hubungan.

207
00:15:24,008 --> 00:15:25,760
Baik itu piano maupun <i>tteokbokki,</i>

208
00:15:26,886 --> 00:15:28,387
aku ingin kau melakukan...

209
00:15:31,015 --> 00:15:32,725
apa pun yang membuatmu bahagia.

210
00:15:37,438 --> 00:15:38,689
Terima kasih.

211
00:15:40,650 --> 00:15:42,485
Akan kukabari jika butuh bantuan.

212
00:15:43,569 --> 00:15:44,862
Seperti katamu,

213
00:15:45,530 --> 00:15:47,740
kita sedang menjalin hubungan.

214
00:16:24,277 --> 00:16:26,112
Satu, dua, tiga, empat...

215
00:16:30,950 --> 00:16:32,994
Terima kasih! Nanti kutelepon.

216
00:16:56,434 --> 00:16:59,312
KURSUS PIANO
WITH YOU

217
00:17:00,188 --> 00:17:02,148
- Di belakangmu.
- Awas.

218
00:17:02,231 --> 00:17:03,232
Hati-hati.

219
00:17:05,318 --> 00:17:07,778
- Halo.
- Halo.

220
00:17:07,862 --> 00:17:10,490
- Aku mengandalkanmu.
- Tentu.

221
00:17:10,573 --> 00:17:11,991
Terima kasih.

222
00:17:15,620 --> 00:17:17,205
Angkat.

223
00:17:17,288 --> 00:17:18,956
Tarik ke atas.

224
00:17:59,372 --> 00:18:00,915
{\an8}PROYEK PEMULIHAN

225
00:18:50,798 --> 00:18:52,341
PENGINGAT
MEMBAYAR SEWA

226
00:18:55,803 --> 00:18:57,555
KE REKENING HAN GYEONGWON

227
00:18:57,638 --> 00:18:59,724
Transfer 1.540.000 won...

228
00:18:59,807 --> 00:19:02,810
KIRIM

229
00:19:06,230 --> 00:19:07,315
PEMILIK GEDUNG

230
00:19:07,398 --> 00:19:09,692
Halo, ini dari Kursus With You.

231
00:19:09,775 --> 00:19:13,446
Maaf aku lupa membayar sewa tepat waktu.

232
00:19:16,616 --> 00:19:17,617
Apa?

233
00:19:46,521 --> 00:19:47,688
<i>Kau mau makan apa?</i>

234
00:19:48,189 --> 00:19:50,483
Aku tidak makan siang.
Kini aku sangat lapar.

235
00:19:52,443 --> 00:19:53,820
Ada yang ingin kau makan?

236
00:19:54,570 --> 00:19:56,405
Tidak ada. Apa pun tak masalah.

237
00:19:56,989 --> 00:19:59,826
Ada restoran berbintang Michelin baru
yang buka dekat sini.

238
00:19:59,909 --> 00:20:01,619
- Kau mau ke sana?
- Tentu.

239
00:20:03,079 --> 00:20:06,123
Atau kau ingin makanan pedas
untuk menyembuhkan pengarmu?

240
00:20:07,750 --> 00:20:10,044
Kudengar kau membayar
sewaku selama satu tahun.

241
00:20:11,963 --> 00:20:13,089
Soal itu.

242
00:20:14,298 --> 00:20:18,553
Ya. Aku hendak memberitahumu,
tapi aku lupa. Maaf.

243
00:20:19,470 --> 00:20:20,638
Terima kasih.

244
00:20:20,721 --> 00:20:22,306
Tidak perlu.

245
00:20:23,141 --> 00:20:24,433
Itu sudah selayaknya.

246
00:20:28,479 --> 00:20:31,816
Aku agak kesulitan bulan ini.
Akan kubayar kembali mulai bulan depan.

247
00:20:32,150 --> 00:20:33,151
Itu tidak perlu.

248
00:20:33,234 --> 00:20:35,153
Maaf tak bisa kulunasi sekaligus.

249
00:20:35,862 --> 00:20:37,947
Anggaranku terbatas saat ini.

250
00:20:38,698 --> 00:20:42,827
Jika kau bersikeras,
bayar saja pelan-pelan. Tidak apa-apa.

251
00:20:45,538 --> 00:20:47,290
Andai kau akan bertanya dahulu

252
00:20:48,541 --> 00:20:49,750
jika mau melakukan itu.

253
00:20:51,544 --> 00:20:53,754
Aku hanya ingin memberimu kejutan.

254
00:20:54,464 --> 00:20:57,049
Aku tahu kau akan menolak
jika kutanyakan dahulu.

255
00:21:01,846 --> 00:21:05,349
Kau tetap harus bertanya kepadaku.

256
00:21:06,976 --> 00:21:08,394
Jika kau memahamiku...

257
00:21:18,404 --> 00:21:19,739
Itu terasa seperti

258
00:21:21,032 --> 00:21:23,075
hatiku jatuh ke jurang tak berdasar.

259
00:21:23,993 --> 00:21:24,994
Kenapa?

260
00:21:27,163 --> 00:21:29,457
Kau melakukannya atas niat baik

261
00:21:30,416 --> 00:21:32,502
dan yang kulakukan hanyalah menerimanya.

262
00:21:33,503 --> 00:21:35,922
Tapi aku sangat frustrasi dan kesal.

263
00:21:36,005 --> 00:21:37,715
Jangan salah paham.

264
00:21:38,341 --> 00:21:40,635
Tidak bisakah kau menerimanya apa adanya?

265
00:21:41,219 --> 00:21:43,137
Aku ingin membantumu

266
00:21:43,888 --> 00:21:45,640
karena aku mencintaimu.

267
00:21:48,851 --> 00:21:50,770
Aku tidak ingin bertengkar.

268
00:21:50,853 --> 00:21:52,855
Maaf. Lebih baik aku pergi.

269
00:22:09,705 --> 00:22:10,832
Hyeonseo.

270
00:22:11,415 --> 00:22:12,583
Do Hyeonseo.

271
00:22:24,053 --> 00:22:25,596
Mari kita bicarakan.

272
00:22:25,680 --> 00:22:27,557
Jangan hindari momen-momen krusial ini.

273
00:22:27,640 --> 00:22:29,976
Aku tak menghindar,
hanya tak mau bertengkar.

274
00:22:30,101 --> 00:22:31,519
Maka itu mari kita bicarakan.

275
00:22:31,602 --> 00:22:35,064
Entah bertengkar atau adu mulut,
kita harus selesaikan lewat komunikasi.

276
00:22:36,691 --> 00:22:38,484
Kesimpulannya sudah jelas.

277
00:22:41,529 --> 00:22:44,031
Aku orang sinting yang tak bisa
menerima bantuan

278
00:22:44,657 --> 00:22:46,325
dari pacarnya yang sukses.

279
00:22:50,037 --> 00:22:50,955
Hyeonseo.

280
00:22:52,582 --> 00:22:53,666
Kita bukan orang asing.

281
00:22:56,169 --> 00:22:57,462
Kita sedang jatuh cinta.

282
00:22:59,839 --> 00:23:01,132
Jika kau mencintaiku,

283
00:23:03,593 --> 00:23:05,344
kau harus mencoba memahamiku.

284
00:23:06,429 --> 00:23:08,973
Kau tahu bagaimana perasaanku tentang itu,

285
00:23:09,056 --> 00:23:11,601
tapi kau memberi sewa setahun
sebagai kejutan?

286
00:23:12,226 --> 00:23:14,645
Melakukan hal seperti itu
tanpa bertanya kepadaku

287
00:23:15,271 --> 00:23:17,273
adalah untuk kepuasanmu sendiri.

288
00:23:18,232 --> 00:23:19,984
Kau benar.

289
00:23:20,443 --> 00:23:22,320
Mungkin itu untuk kepuasanku sendiri.

290
00:23:23,738 --> 00:23:27,450
Kau meninggalkanku karena aku miskin,
mungkin aku yang ingin melakukan ini.

291
00:23:28,075 --> 00:23:32,121
Aku ingin kau bersandar padaku
dan melihatmu bahagia.

292
00:23:32,747 --> 00:23:34,457
Apakah itu salah?

293
00:23:34,540 --> 00:23:36,667
Kau masih berpikir alasan kita putus

294
00:23:37,543 --> 00:23:39,212
adalah karena uang?

295
00:23:39,295 --> 00:23:41,339
Itu adalah alasan penentunya.

296
00:23:41,422 --> 00:23:44,383
Sudah kubilang
itu karena kita terlalu berbeda.

297
00:23:45,092 --> 00:23:47,136
Tapi kau tafsirkan dengan caramu sendiri.

298
00:23:47,678 --> 00:23:50,097
Kau adalah korban
dan aku adalah orang jahatnya.

299
00:23:50,807 --> 00:23:52,099
Begitukah seharusnya?

300
00:23:52,433 --> 00:23:54,936
- Bukan itu maksudku.
- Suho.

301
00:23:55,895 --> 00:23:58,606
Bahkan saat aku memutuskan
berhenti bermain piano...

302
00:24:01,400 --> 00:24:02,735
atau saat aku memutuskan

303
00:24:03,277 --> 00:24:05,947
untuk membuka restoran
setelah tempat kursusku gagal,

304
00:24:10,117 --> 00:24:11,911
aku tidak merasa sesedih ini.

305
00:24:13,538 --> 00:24:15,164
Festival musik.

306
00:24:15,248 --> 00:24:16,582
Restoran berbintang Michelin.

307
00:24:16,666 --> 00:24:18,042
Semua yang kau katakan...

308
00:24:21,796 --> 00:24:23,631
Aku merasa tak berarti dan menyedihkan

309
00:24:26,259 --> 00:24:28,594
karena tidak bisa menikmatinya.

310
00:24:31,889 --> 00:24:34,475
Jadi, semua ini salahku lagi, bukan?

311
00:24:40,106 --> 00:24:41,107
Tidak.

312
00:24:43,568 --> 00:24:44,735
Ini salahku.

313
00:24:46,571 --> 00:24:47,989
Aku masalahnya.

314
00:24:53,828 --> 00:24:56,080
Jadi, aku perlu waktu untuk berpikir.

315
00:25:04,380 --> 00:25:05,298
Baiklah.

316
00:25:07,758 --> 00:25:08,759
Kau benar.

317
00:25:10,052 --> 00:25:11,679
Mari luangkan waktu untuk berpikir.

318
00:25:12,805 --> 00:25:15,558
Dengan begitu,
kita berdua bisa mendapat konklusi.

319
00:25:16,517 --> 00:25:18,227
Aku tak sanggup terluka lagi.

320
00:25:19,729 --> 00:25:22,023
Mari buat kesimpulan
yang masuk akal kali ini.

321
00:25:23,399 --> 00:25:25,276
Jangan mengambil keputusan yang bodoh.

322
00:25:57,183 --> 00:25:58,267
Jingyeong.

323
00:25:59,060 --> 00:26:00,645
Kau bersihkan bagian itu.

324
00:26:00,728 --> 00:26:01,979
Aku bersihkan bagian ini.

325
00:26:06,901 --> 00:26:09,654
Aku bersyukur kau datang membantu,

326
00:26:09,779 --> 00:26:12,573
tapi kenapa tiba-tiba datang?
Bukankah kau sibuk?

327
00:26:13,950 --> 00:26:14,951
Jingyeong.

328
00:26:16,077 --> 00:26:18,246
Bantu aku membereskan masalahku.

329
00:26:25,711 --> 00:26:27,588
Kurasa Suho dan aku akan putus.

330
00:26:33,469 --> 00:26:34,554
Tadinya aku senang

331
00:26:36,222 --> 00:26:37,306
kami memulai kembali.

332
00:26:38,474 --> 00:26:39,684
Aku menyukainya.

333
00:26:41,769 --> 00:26:43,437
Seperti katamu,

334
00:26:44,564 --> 00:26:48,109
aku bisa saja menerima pemberiannya
dan berterima kasih kepadanya.

335
00:26:50,611 --> 00:26:52,738
Tapi aku tak sanggup melakukannya.

336
00:26:54,782 --> 00:26:56,450
Akulah masalahnya,

337
00:26:58,119 --> 00:26:59,829
tapi sepertinya aku tak bisa berubah.

338
00:27:01,372 --> 00:27:02,540
Ini menyiksa.

339
00:27:03,291 --> 00:27:05,668
Mungkin sifatmu itu

340
00:27:06,460 --> 00:27:08,337
terlalu berat untuk diterima Suho.

341
00:27:12,675 --> 00:27:15,052
Kucoba memperbaikinya,
tapi kurasa tidak bisa.

342
00:27:17,054 --> 00:27:19,849
Aku mencoba mengatasi
kompleks inferioritas ini.

343
00:27:22,018 --> 00:27:23,019
Tapi...

344
00:27:24,395 --> 00:27:25,771
tidak berhasil.

345
00:27:31,277 --> 00:27:33,070
Aku tak bisa mencintai seseorang

346
00:27:34,572 --> 00:27:36,157
saat merasa berutang budi kepadanya.

347
00:27:39,660 --> 00:27:40,953
Jangan salahkan dirimu.

348
00:27:41,454 --> 00:27:44,165
Itu karena kau bersamanya
selama masa sulit.

349
00:27:47,251 --> 00:27:48,419
Tidak.

350
00:27:49,295 --> 00:27:50,713
Tak peduli kapan kami bertemu,

351
00:27:51,255 --> 00:27:53,549
akhirnya akan tetap sama.

352
00:27:56,135 --> 00:27:58,679
Kecuali aku mengubah diriku.

353
00:28:18,491 --> 00:28:19,534
Lalu?

354
00:28:20,076 --> 00:28:21,202
Kau akan mengakhirinya?

355
00:28:21,619 --> 00:28:23,204
Kau yakin takkan menyesalinya?

356
00:28:29,669 --> 00:28:30,920
Setelah kami putus,

357
00:28:32,004 --> 00:28:34,090
dahulu aku sering bermimpi.

358
00:28:36,467 --> 00:28:37,802
Tentang mencampakkan Hyeonseo.

359
00:28:42,056 --> 00:28:43,891
Sepertinya semua mimpiku terwujud.

360
00:28:59,157 --> 00:29:00,867
Kenapa? Apa musiknya mengganggumu?

361
00:29:00,950 --> 00:29:02,827
- Mau kuminta matikan?
- Tidak.

362
00:29:04,203 --> 00:29:06,038
Anehnya itu tidak menggangguku.

363
00:29:11,627 --> 00:29:12,837
Kurasa aku baik-baik saja.

364
00:29:14,630 --> 00:29:16,090
Aku tidak merasa begitu lagi.

365
00:30:07,600 --> 00:30:10,603
<i>Sampai kau cukup mahir</i>
<i>untuk memainkan karya terakhir,</i>

366
00:30:10,686 --> 00:30:12,814
<i>mari tetap bersama</i>
<i>untuk waktu lama, Ji Suho.</i>

367
00:30:27,578 --> 00:30:30,957
SUHO

368
00:30:40,550 --> 00:30:43,052
{\an8}HYEONSEO

369
00:30:43,136 --> 00:30:44,220
SUHO

370
00:30:46,180 --> 00:30:48,474
HAPUS KONTAK

371
00:32:19,190 --> 00:32:21,275
- Apa kau memesan ayam?
- Ya, benar.

372
00:32:21,359 --> 00:32:22,693
- Terima kasih.
- Nikmatilah.

373
00:32:27,573 --> 00:32:31,035
<i>Ia singgah sesaat dan berlalu</i>

374
00:32:32,578 --> 00:32:36,207
<i>Satu hari bersamamu</i>

375
00:32:37,542 --> 00:32:42,088
<i>Langit memenuhi air yang tertumpahkan</i>

376
00:32:42,380 --> 00:32:46,259
<i>Sama seperti dengan hatiku</i>

377
00:32:49,428 --> 00:32:50,805
Maafkan aku.

378
00:32:51,722 --> 00:32:53,015
Nikmati ayamnya.

379
00:32:58,521 --> 00:32:59,772
K

380
00:33:05,319 --> 00:33:07,029
<i>Yang benar saja!</i>

381
00:33:07,864 --> 00:33:09,031
<i>Itu luar biasa.</i>

382
00:33:09,115 --> 00:33:12,118
<i>Aku hanya lihat jumlah penayangannya,</i>
<i>jadi tak tahu reaksi orang.</i>

383
00:33:12,618 --> 00:33:14,579
Syukurlah itu ternyata sukses.

384
00:33:14,954 --> 00:33:17,623
<i>Kini orang tuamu bisa mengizinkanmu</i>
<i>menekuni musik.</i>

385
00:33:17,957 --> 00:33:20,418
Aku tetap akan menekuni musik
meski proyek itu gagal.

386
00:33:20,501 --> 00:33:22,378
- Benarkah?
<i>- Ya.</i>

387
00:33:22,920 --> 00:33:25,882
<i>Aku harus kembali ke Amerika</i>
<i>karena visaku.</i>

388
00:33:28,259 --> 00:33:32,597
<i>Aku hendak melanjutkan musik</i>
<i>terlepas dari orang tuaku dan hasilnya.</i>

389
00:33:33,097 --> 00:33:35,516
Impianku itu bermusik,
bukan ditonton banyak orang.

390
00:33:41,105 --> 00:33:42,398
Terima kasih, Hyeonseo.

391
00:33:43,441 --> 00:33:46,527
Kau menulis lagu yang indah.
Aku yang seharusnya berterima kasih.

392
00:33:46,861 --> 00:33:50,114
<i>Tidak, lagu itu sukses karenamu.</i>
<i>Aku serius.</i>

393
00:33:50,781 --> 00:33:53,868
Awalnya aku menulis lirik itu
berdasarkan rasa sukaku padamu.

394
00:33:54,827 --> 00:33:58,748
Setelah aku menyadari kau akan menolakku,
kuubah menjadi kisahmu dan Tn. Ji.

395
00:33:59,874 --> 00:34:02,126
<i>Begitulah liriknya menjadi lebih baik.</i>

396
00:34:02,835 --> 00:34:04,128
<i>Jadi, itu semua berkat kau.</i>

397
00:34:05,213 --> 00:34:06,464
<i>Serta Tn. Ji.</i>

398
00:34:07,131 --> 00:34:09,258
<i>Aku sadar saat melihatnya</i>

399
00:34:09,383 --> 00:34:11,969
<i>bahwa tak ada yang bisa mencintaimu</i>
<i>melebihi dia.</i>

400
00:34:17,767 --> 00:34:19,352
<i>Kau tahu itu, bukan?</i>

401
00:34:20,186 --> 00:34:21,395
<i>Perasaan dia terhadapmu.</i>

402
00:34:26,275 --> 00:34:27,235
Ya.

403
00:34:29,821 --> 00:34:33,574
Tapi kurasa, tidak sebaik kau.

404
00:34:46,003 --> 00:34:47,797
INI TIM SUNTING DI PLAYING.

405
00:34:47,880 --> 00:34:51,300
SILAKAN PERIKSA APAKAH ADA BAGIAN
YANG INGIN KAU SUNTING. TERIMA KASIH.

406
00:35:16,784 --> 00:35:17,785
Hei.

407
00:35:21,455 --> 00:35:22,790
Ini tak seberapa.

408
00:35:23,291 --> 00:35:25,042
Aku menemukannya tergeletak di lantai.

409
00:35:27,378 --> 00:35:28,588
Bagus untuk pergelanganmu.

410
00:36:12,215 --> 00:36:13,299
<i>Aku suka liriknya.</i>

411
00:36:14,801 --> 00:36:17,303
<i>- Syukurlah.</i>
<i>- Lirik barunya bahkan lebih baik.</i>

412
00:36:18,429 --> 00:36:19,597
Ini semua berkat kau.

413
00:36:21,390 --> 00:36:22,642
Aku tak melakukan apa pun.

414
00:36:23,976 --> 00:36:26,103
Maka kita pakai versi ini untuk rekaman.

415
00:36:26,854 --> 00:36:30,399
<i>Ini harus sukses untuk membuat</i>
<i>Hyeonseo bermain piano lagi.</i>

416
00:36:31,150 --> 00:36:32,568
Aku gugup.

417
00:36:34,320 --> 00:36:35,780
Tidak apa-apa jika gagal.

418
00:36:37,532 --> 00:36:39,575
Karena Hyeonseo benar-benar bahagia.

419
00:36:41,452 --> 00:36:44,872
Dahulu, dia kesulitan
dan tak pernah menikmati piano.

420
00:36:46,165 --> 00:36:48,668
Ini kali pertamaku
melihatnya tersenyum saat bermain.

421
00:36:51,337 --> 00:36:52,588
Aku senang dengan itu.

422
00:37:16,863 --> 00:37:18,239
Bu Do!

423
00:37:19,782 --> 00:37:21,617
Seojun! Seoyoon!

424
00:37:22,201 --> 00:37:25,288
Kenapa kalian datang?

425
00:37:25,371 --> 00:37:28,916
Kami membuat ini di sekolah
untuk Hari Guru.

426
00:37:29,000 --> 00:37:31,335
Ini untukku?

427
00:37:31,419 --> 00:37:33,463
- Ya.
- Ini hadiah.

428
00:37:33,546 --> 00:37:35,256
Aku sangat terharu.

429
00:37:36,924 --> 00:37:39,385
Apa tempat ini berubah
menjadi restoran <i>tteokbokki?</i>

430
00:37:39,469 --> 00:37:43,973
Ya. Datanglah berkunjung.
Akan kubuatkan banyak <i>tteokbokki.</i>

431
00:37:44,056 --> 00:37:47,351
Baik. Lalu mari bermain piano lagi
setelah makan <i>tteokbokki.</i>

432
00:37:47,852 --> 00:37:49,854
Bermain piano di restoran <i>tteokbokki?</i>

433
00:37:49,937 --> 00:37:52,440
Kita bisa melakukan semuanya.
Itu menyenangkan.

434
00:37:54,025 --> 00:37:55,359
Baiklah.

435
00:37:55,443 --> 00:37:58,488
Lama tidak bertemu.
Bagaimana kabar kalian?

436
00:37:58,571 --> 00:37:59,822
- Baik.
- Aku rindu kalian.

437
00:37:59,906 --> 00:38:01,032
Aku juga.

438
00:38:13,294 --> 00:38:17,882
BEETHOVEN

439
00:38:56,420 --> 00:38:58,422
<i>Suho membuatku sadar...</i>

440
00:39:04,637 --> 00:39:09,058
<i>bahwa aku bahkan tak tahu</i>
<i>cara mencintai diriku sendiri.</i>

441
00:39:19,777 --> 00:39:21,988
<i>Impianku pantas mendapatkan pujian dariku</i>

442
00:39:24,157 --> 00:39:27,034
<i>dan perpisahan yang indah.</i>

443
00:39:47,680 --> 00:39:49,557
Kau datang sebagai pelanggan hari ini.

444
00:39:49,640 --> 00:39:51,559
- Nikmati makananmu.
- Terima kasih.

445
00:39:52,852 --> 00:39:56,355
Aku membuka restoran <i>tteokbokki</i>
di lingkungan lain.

446
00:39:56,814 --> 00:39:58,483
Benarkah?

447
00:39:58,566 --> 00:40:00,026
TTEOKBOKKI

448
00:40:00,109 --> 00:40:01,861
Jadi, bagaimana perkembangannya?

449
00:40:02,528 --> 00:40:05,323
Sepertinya aku tidak bisa
mendapatkan rasa yang tepat.

450
00:40:05,865 --> 00:40:07,575
Rasa apa yang kau inginkan?

451
00:40:08,284 --> 00:40:09,911
Hanya resep waralaba.

452
00:40:09,994 --> 00:40:12,121
Rasanya memang sedikit berbeda

453
00:40:12,205 --> 00:40:15,041
meski kau pakai saus dari kantor pusat.

454
00:40:15,124 --> 00:40:19,170
Kau harus tahu seleramu sendiri
untuk menemukan perpaduan yang tepat.

455
00:40:20,463 --> 00:40:21,464
Itu sangat sulit.

456
00:40:21,547 --> 00:40:22,632
Memang sulit.

457
00:40:23,132 --> 00:40:25,468
Mencari tahu yang kau suka itu
yang tersulit.

458
00:41:48,676 --> 00:41:50,052
PEMILIK GEDUNG

459
00:41:54,474 --> 00:41:56,684
Halo, ini dari Kursus With You.

460
00:41:58,811 --> 00:42:00,521
Ada hal yang ingin kuberi tahu.

461
00:42:01,272 --> 00:42:02,231
PEMBONGKAR SAERO

462
00:42:02,315 --> 00:42:03,316
Semoga harimu indah.

463
00:42:08,112 --> 00:42:09,238
Apa yang terjadi?

464
00:42:10,031 --> 00:42:11,449
Kenapa mereka pergi?

465
00:42:11,532 --> 00:42:13,117
Mereka sudah selesai hari ini?

466
00:42:14,243 --> 00:42:16,329
Aku akan menghentikannya sejenak.

467
00:42:17,038 --> 00:42:18,080
Kenapa?

468
00:42:18,998 --> 00:42:22,877
Aku belum memutuskan
rasa <i>tteokbokki </i>yang akan kubuat.

469
00:42:23,586 --> 00:42:25,087
Apa maksudmu?

470
00:42:30,885 --> 00:42:32,345
Ada apa?

471
00:42:34,388 --> 00:42:35,723
Katakan.

472
00:42:44,357 --> 00:42:45,608
<i>Suho.</i>

473
00:42:47,318 --> 00:42:52,990
<i>Selama ini aku belum mampu</i>
<i>untuk benar-benar mencintaimu atau piano.</i>

474
00:42:55,451 --> 00:42:57,453
<i>Aku menyadarinya setelah putus denganmu</i>

475
00:42:58,371 --> 00:43:00,957
<i>kenapa aku tidak pernah merasa nyaman.</i>

476
00:43:03,084 --> 00:43:05,628
<i>Setiap kali aku melihatmu,</i>
<i>orang yang sangat mengenalku,</i>

477
00:43:15,096 --> 00:43:16,806
{\an8}<i>aku merasa malu.</i>

478
00:43:18,057 --> 00:43:20,643
<i>Malu karena aku masih tersesat.</i>

479
00:43:22,812 --> 00:43:24,355
<i>Maka itu sekarang,</i>

480
00:43:24,438 --> 00:43:27,650
<i>aku akan memeriksa</i>
<i>di mana sebenarnya hatiku berada.</i>

481
00:43:31,696 --> 00:43:33,114
<i>Aku tahu ini terlambat,</i>

482
00:43:33,197 --> 00:43:35,199
<i>tapi aku akan melakukannya</i>
<i>di rute Santiago</i>

483
00:43:35,283 --> 00:43:36,868
<i>yang kau jalani sendirian.</i>

484
00:43:40,913 --> 00:43:43,499
<i>Aku akan bepergian</i>
<i>untuk pertama kalinya berkat kau.</i>

485
00:43:44,667 --> 00:43:46,002
<i>Maaf untuk segalanya.</i>

486
00:43:47,879 --> 00:43:48,963
<i>Serta...</i>

487
00:43:52,925 --> 00:43:54,177
<i>terima kasih.</i>

488
00:44:13,112 --> 00:44:15,323
KEPADA SUHO

489
00:44:15,406 --> 00:44:18,075
HAPUS SUREL

490
00:44:24,040 --> 00:44:28,503
KURSUS PIANO
WITH YOU

491
00:44:28,586 --> 00:44:33,925
SEGERA HADIR...

492
00:45:17,385 --> 00:45:18,761
Terima kasih...

493
00:45:23,349 --> 00:45:24,433
Suho.

494
00:45:25,601 --> 00:45:26,644
Mau ke suatu tempat?

495
00:45:29,730 --> 00:45:30,940
Aku akan ke Santiago.

496
00:45:31,065 --> 00:45:33,734
Apa? Kebetulan sekali.
Aku juga akan ke sana.

497
00:45:37,029 --> 00:45:38,573
Tasmu terlihat berat.

498
00:45:38,656 --> 00:45:40,324
Kau takkan kuat membawanya sendiri.

499
00:45:45,163 --> 00:45:47,665
Bisa bantu aku membawanya?

500
00:45:50,668 --> 00:45:51,669
Baiklah.

501
00:45:53,588 --> 00:45:54,714
Ini berat.

502
00:45:59,927 --> 00:46:02,805
Mari berjalan bersama, sampai akhir.

503
00:46:14,734 --> 00:46:16,152
Itu niatku.

504
00:46:46,766 --> 00:46:50,228
Lagu berikutnya berjudul "Lagu Untukmu".

505
00:46:52,480 --> 00:46:57,193
Sebelum mulai, aku ingin memperkenalkan
temanku yang membantuku menulis lagu ini.

506
00:46:58,194 --> 00:46:59,237
Pianis, Do Hyeonseo.

507
00:47:00,112 --> 00:47:01,113
Sambutlah dia.

508
00:47:04,283 --> 00:47:05,284
Cantik sekali!

509
00:47:07,161 --> 00:47:08,329
Kau tampak cantik!

510
00:47:12,625 --> 00:47:14,961
- Hebat!
- Kerja bagus, Nak.

511
00:47:15,962 --> 00:47:18,589
Hidup penuh dengan kejutan.

512
00:47:19,048 --> 00:47:21,801
Kau mau datang
ke konser Pulau Jeju mereka pekan depan?

513
00:47:21,884 --> 00:47:24,345
Akan kuatur segalanya untukmu.

514
00:47:25,054 --> 00:47:26,389
Bagaimana dengan barnya?

515
00:47:26,472 --> 00:47:27,974
Tak bisa kututup begitu saja.

516
00:47:28,808 --> 00:47:29,851
Kau benar.

517
00:47:31,060 --> 00:47:32,478
Sebenarnya, bisa saja.

518
00:47:33,229 --> 00:47:35,815
Ayo pergi menikmati
ikan <i>perch </i>mentah dan <i>soju.</i>

519
00:47:40,194 --> 00:47:41,946
Fokus!

520
00:47:44,407 --> 00:47:46,993
Satu, dua, tiga, empat.

521
00:47:58,421 --> 00:48:02,967
TAMAT

522
00:48:05,761 --> 00:48:07,221
Aku? Tidak, aku terlalu malu!

523
00:50:00,668 --> 00:50:02,670
Terjemahan subtitle oleh Andrea Altini

