1
00:00:02,043 --> 00:00:04,045
(ការ​លេង​តន្ត្រី​ទន់ភ្លន់​)

2
00:00:15,598 --> 00:00:17,183
HYEONSEO: មាននរណាម្នាក់បាននិយាយថា

3
00:00:18,435 --> 00:00:24,024
"អ្នកមិនអាចជួយបានទេប៉ុន្តែមើលស្នាដៃម្តងទៀតទោះបីជាដឹងពីគ្រោងទាំងមូលក៏ដោយ។

4
00:00:26,317 --> 00:00:30,071
ស៊ូហូ៖ បើនោះជាការពិត ស្នេហារបស់យើងគឺជាស្នាដៃ។

5
00:00:47,297 --> 00:00:50,216
ការបញ្ចប់នៃរឿងនេះគឺដូចគ្នានឹងលើកមុនដែរ។

6
00:00:52,761 --> 00:00:54,512
(ស្រូបចូល និងដកដង្ហើមចេញខ្លាំងៗ)

7
00:00:55,388 --> 00:00:57,140
ធុងសំរាមកែច្នៃទទេ

8
00:00:59,768 --> 00:01:01,311
 <b>-HYEONSEO៖ លាហើយ</b>  <b>-SUHO៖ លាហើយ</b>

9
00:01:01,394 --> 00:01:03,396
(ការលេងតន្ត្រីតាមប្រធានបទ)

10
00:01:25,168 --> 00:01:30,340
សំឡេង #2

11
00:01:31,424 --> 00:01:33,176
អ្នករត់តុ៖ ត្រីបង្កងរបស់អ្នក។

12
00:01:34,594 --> 00:01:35,804
មួយខែមុន។

13
00:01:35,970 --> 00:01:38,765
អ្នករត់តុ៖ នេះគឺជាសាច់បង្កងដុតស្រាលៗ លាយជាមួយនឹង tartare

14
00:01:38,848 --> 00:01:42,769
ទឹកជ្រលក់ saba និង tarragon chopped និង topped ជាមួយ chervil ។

15
00:01:42,852 --> 00:01:45,313
សូមរីករាយជាមួយ tartare ជាមួយ endives

16
00:01:45,396 --> 00:01:48,983
រៀបចំនៅលើចានសម្រាប់វាយនភាពកាន់តែសម្បូរបែប។

17
00:01:49,067 --> 00:01:51,402
 <b>- សូមរីករាយជាមួយអាហាររបស់អ្នក។</b>  <b>-HYEONSEO៖ អរគុណ។</b>

18
00:01:54,197 --> 00:01:55,198
(SIGHS)

19
00:02:01,412 --> 00:02:03,581
តើមានទស្សនៈយ៉ាងណាចំពោះវីដេអូរបស់ K?

20
00:02:03,998 --> 00:02:06,584
ខ្ញុំ​បាន​ឮ​លោក ហុង ងឿង​ឆ្ងល់​ចំពោះ​វា។

21
00:02:06,668 --> 00:02:09,504
 <b>អា.</b>  <b>វាមិនយូរប៉ុន្មានទេចាប់តាំងពីយើងបង្ហោះវា។</b>

22
00:02:09,587 --> 00:02:13,049
 <b>គម្រោងរបស់ខ្ញុំតែងតែរីករាលដាល។</b>  <b>កុំបារម្ភ។</b>  <b>ខ្ញុំ​មាន​ទំនុក​ចិត្ត។</b>

23
00:02:14,676 --> 00:02:16,553
ខ្ញុំនឹងព្យាបាលអ្នកបន្ទាប់ពីអាហារពេលល្ងាច។

24
00:02:16,886 --> 00:02:18,012
តើ​អ្នក​ចង់​ទៅណា?

25
00:02:18,096 --> 00:02:21,057
 <b>តោះដើរលេងនៅផ្ទះ។</b>  <b>មានស្រា និងស្រាបៀរនៅផ្ទះ។</b>

26
00:02:21,141 --> 00:02:23,017
ទេ អ្នកតែងតែព្យាបាលខ្ញុំ។

27
00:02:23,560 --> 00:02:25,562
ផ្តល់ឱកាសឱ្យខ្ញុំធ្វើដូចគ្នា។

28
00:02:26,187 --> 00:02:27,480
 <b>យល់ព្រម។</b>  <b>បន្ទាប់មក...</b>

29
00:02:28,273 --> 00:02:30,859
 <b>របារឆ្លងកាត់ផ្លូវ។</b>  <b>វាមានរស់រវើកល្អ។</b>

30
00:02:30,942 --> 00:02:31,985
ពិតជា​ល្អ​ណាស់។

31
00:02:32,068 --> 00:02:33,153
(សើចតិចៗ)

32
00:02:38,616 --> 00:02:40,285
HYEONSEO: នេះឆ្ងាញ់ណាស់។

33
00:02:41,369 --> 00:02:43,288
 <b>-អ្នក​ចូលចិត្ត​វា?</b>  <b>- បាទ។</b>

34
00:02:47,876 --> 00:02:49,878
(ការលេងតន្ត្រីទន់)

35
00:02:59,888 --> 00:03:01,181
អ្នករត់តុ៖ សូមចុះឈ្មោះនៅទីនេះ។

36
00:03:09,189 --> 00:03:12,442
1,400,300 វ៉ុន

37
00:03:14,694 --> 00:03:15,945
អ្នករត់តុ៖ អរគុណ។

38
00:03:19,073 --> 00:03:20,074
(ជម្រះបំពង់ក)

39
00:03:40,762 --> 00:03:42,597
(ជំហានដើរជិត)

40
00:03:45,767 --> 00:03:47,602
-(HYEONSEO សើចចំអក) -(SUHO SIGHS)

41
00:03:48,394 --> 00:03:49,479
តើអ្នកកំពុងធ្វើអ្វី?

42
00:03:49,938 --> 00:03:51,231
ខ្ញុំស្រេកទឹក។

43
00:03:52,607 --> 00:03:55,235
តើវត្ថុអនុស្សាវរីយ៍ទាំងនេះមកពី Santiago ទេ?

44
00:03:56,069 --> 00:03:57,153
ស៊ូហូ៖ បាទ។

45
00:03:57,654 --> 00:04:00,782
ខ្ញុំបានដើរដូចមនុស្សឆ្កួតពេញមួយខែ ពេលកំពុងមើលរបស់ទាំងនេះ។

46
00:04:01,741 --> 00:04:05,453
ខ្ញុំមានមោទនភាពក្នុងការនិយាយថាខ្ញុំបានរួចផុតពីព្រួញនៃនរក។

47
00:04:05,536 --> 00:04:06,704
(HYEONSEO សើចចំអក)

48
00:04:06,788 --> 00:04:08,581
ប៉ុន្តែហេតុអ្វីបានជាអ្នកទិញពួកគេ?

49
00:04:09,040 --> 00:04:10,667
វាមិនអាចជាការចងចាំដ៏ល្អទេ។

50
00:04:11,668 --> 00:04:13,503
ក្នុងករណីភ្លេចយើងបែកគ្នា។

51
00:04:13,878 --> 00:04:15,338
ខ្ញុំមិនចង់ឆ្កួតទេ។

52
00:04:15,838 --> 00:04:17,048
(ស៊ូហូ សើចចំអក)

53
00:04:19,175 --> 00:04:20,260
HYEONSEO: ហ៊ឺ។

54
00:04:26,557 --> 00:04:29,269
ចុះ​យើង​ទៅ​កោះ Jarasum នៅ​សប្ដាហ៍​ក្រោយ​វិញ?

55
00:04:29,894 --> 00:04:30,895
កោះ Jarasum?

56
00:04:31,813 --> 00:04:33,231
សម្រាប់ពិធីបុណ្យតន្ត្រី។

57
00:04:34,232 --> 00:04:36,317
អ្នកតែងតែនិយាយថាអ្នកចង់ទៅ។

58
00:04:36,985 --> 00:04:39,279
ត្រូវហើយ ខ្ញុំបានធ្វើ។

59
00:04:39,362 --> 00:04:43,116
តោះជួល camper ដ៏ធំ ហើយធ្វើដំណើរបីថ្ងៃ។

60
00:04:43,574 --> 00:04:45,660
យើងអាចញ៉ាំអាហារល្អ និងសម្រាក។

61
00:04:47,245 --> 00:04:50,331
 <b>សុំទោស។</b>  <b>ខ្ញុំត្រូវរៀបចំសម្រាប់ការបើក។</b>

62
00:04:50,957 --> 00:04:52,625
ខ្ញុំ​សប្បាយ​ចិត្ត​ខ្លួន​ឯង​ខ្លាំង​ពេក។

63
00:04:52,709 --> 00:04:54,711
យើងមិនអាចទៅបន្តិចបានទេ?

64
00:04:55,128 --> 00:04:57,755
ខ្ញុំត្រូវតែនៅទីនេះដើម្បីពិនិត្យមើលដំណើរការសាងសង់។

65
00:04:58,256 --> 00:05:00,675
ខ្ញុំ​នឹង​មិន​ចង់​ឲ្យ​វា​មាន​កំហុស​អ្វី​ទេ។

66
00:05:04,220 --> 00:05:05,305
ស៊ូហូ៖ ខ្ញុំឃើញ។

67
00:05:06,639 --> 00:05:09,183
តើមានអ្វីដែលខ្ញុំអាចជួយបានទេ?

68
00:05:09,267 --> 00:05:10,685
HYEONSEO: ហ៊ឺ...

69
00:05:11,728 --> 00:05:13,438
អូ មានរឿងមួយ។

70
00:05:14,772 --> 00:05:15,940
គាំទ្រ។

71
00:05:16,774 --> 00:05:19,277
 <b>ខ្ញុំគ្រាន់តែចង់ឱ្យអ្នកជួយ។</b>  <b>អស់ហើយ។</b>

72
00:05:19,861 --> 00:05:20,903
ឆាប់​ឡើង។

73
00:05:23,865 --> 00:05:24,866
(SUHO SIGHS)

74
00:05:26,534 --> 00:05:29,162
 <b>-យល់ព្រម។</b>  <b>ខ្ញុំកំពុងចាក់ឫសសម្រាប់អ្នក។</b>  <b>- សូមអរគុណ។</b>

75
00:05:34,417 --> 00:05:36,419
(ការ​លេង​តន្ត្រី​ទន់ភ្លន់​)

76
00:05:44,469 --> 00:05:47,221
យើងអាចរុញបំពង់ទឹកទាំងអស់ទៅម្ខាង។

77
00:05:48,681 --> 00:05:51,100
ប៉ុន្តែប្រសិនបើអ្នកចង់បាន យើងអាចដំឡើងវាទាំងសងខាងបាន។

78
00:05:51,684 --> 00:05:55,063
តើវានឹងមានតម្លៃប៉ុន្មាននៅពេលនោះ?

79
00:06:00,318 --> 00:06:01,486
ពួក​គេ​បាន​ធ្វើ​ការងារ​ពាក់​កណ្ដាល​អាស

80
00:06:02,070 --> 00:06:03,071
ស្អី?

81
00:06:03,738 --> 00:06:05,740
 <b>អ្វី?</b>  <b>"ការងារពាក់កណ្តាល"?</b>

82
00:06:06,908 --> 00:06:08,659
តើ​អ្នក​មាន​ន័យ​ថា​យើង​បាត់​បង់​ការ​ប៉ះ​របស់​យើង?

83
00:06:09,118 --> 00:06:11,245
(លេង​កំណត់​ត្រា​មិន​ចុះ​សម្រុង)

84
00:06:15,958 --> 00:06:17,877
កំណត់ចំណាំមេរៀន

85
00:06:30,306 --> 00:06:33,351
បុរស៖ តាមរយៈការបង្កើតខ្លឹមសារគួរឱ្យចាប់អារម្មណ៍ និងចម្រុះដែលមើលឃើញកាន់តែច្រើន។

86
00:06:33,434 --> 00:06:36,687
យើងកំពុងផ្តល់ប្រព័ន្ធផ្សព្វផ្សាយដែលបង្កើតឡើងសម្រាប់ទូរស័ព្ទជាជាងទូរទស្សន៍។

87
00:06:36,771 --> 00:06:38,773
(បុរសបន្តនិយាយដោយមិនដឹងខ្លួន)

88
00:06:45,071 --> 00:06:47,490
(សារប៊ីប)

89
00:06:49,492 --> 00:06:51,327
(ទាំង​គ្រហឹម)

90
00:06:54,372 --> 00:06:55,498
ឧបករណ៍ប្រើប្រាស់ក្នុងសាលា, ទឹក។

91
00:07:00,795 --> 00:07:01,796
(SIGHS)

92
00:07:02,338 --> 00:07:03,548
(សំឡេងរោទិ៍ទូរសព្ទដៃ)

93
00:07:04,799 --> 00:07:06,050
សំណើដឹកជញ្ជូន

94
00:07:06,134 --> 00:07:07,135
ទទួលយក

95
00:07:11,097 --> 00:07:12,515
(តន្ត្រីសុភាពៗបន្ត)

96
00:07:33,035 --> 00:07:34,454
(ឆ្កែព្រុស ពីចម្ងាយ)

97
00:07:37,915 --> 00:07:39,000
(ចុចកាមេរ៉ា)

98
00:07:47,383 --> 00:07:50,928
នោះជាវិធីច្រើនជាងការប៉ាន់ស្មានដែលយើងបានព្រមព្រៀងគ្នា។

99
00:07:51,012 --> 00:07:53,473
បុរស៖ (នៅលើទូរស័ព្ទ) នោះដោយសារតែកម្រាលឥដ្ឋត្រូវបានបញ្ឈប់។

100
00:07:53,556 --> 00:07:56,309
អ្នកនឹងមិនស្វែងរកកិច្ចព្រមព្រៀងល្អជាងនេះទេ។

101
00:07:57,185 --> 00:07:58,394
(SIGHS ក្នុង​ការ​ហួស​ចិត្ត)

102
00:07:59,395 --> 00:08:02,398
 <b>ត្រឹមត្រូវ។</b>  <b>សូមបន្តតាមការគ្រោងទុក។</b>

103
00:08:03,649 --> 00:08:04,734
លាហើយ។

104
00:08:08,446 --> 00:08:09,864
(ស្រក់ទឹកភ្នែក)

105
00:08:15,953 --> 00:08:16,954
អ្វី?

106
00:08:18,498 --> 00:08:19,874
មើលចាប់តាំងពីការបង្ហោះ៖ 9,593,138

107
00:08:19,957 --> 00:08:21,834
តើ​មាន​រឿង​អ្វី​កើតឡើង?

108
00:08:23,252 --> 00:08:24,837
តើខ្ញុំឃើញត្រូវទេ?

109
00:08:24,921 --> 00:08:26,464
TRENDING K, "DACAPO" OFFICIAL MV

110
00:08:26,547 --> 00:08:28,049
 <b>ខ្ញុំ​គឺ!</b>  <b>ហូ!</b>

111
00:08:29,258 --> 00:08:31,010
(សើចសប្បាយ)

112
00:08:35,932 --> 00:08:37,016
ស្ងួត

113
00:08:37,099 --> 00:08:38,518
(ទូរសព្ទ​រោទ៍)

114
00:08:40,645 --> 00:08:41,646
ហេ។

115
00:08:41,729 --> 00:08:43,856
 <b>SUHO៖ (នៅលើទូរសព្ទ) Do Hyeonseo។</b>  <b>វា​បាន​កើតឡើង។</b>

116
00:08:44,315 --> 00:08:45,316
តើមានអ្វីកើតឡើង?

117
00:08:45,399 --> 00:08:48,694
 <b>វីដេអូរបស់យើង។</b>  <b>ក្បួនដោះស្រាយបានយកវាឡើង!</b>

118
00:08:48,778 --> 00:08:50,279
 <b>-ពិតទេ?</b>  <b>-ស៊ូហូ៖ អ្នកភ្នាល់។</b>

119
00:08:50,363 --> 00:08:51,697
-(ស្រក់ទឹកភ្នែក) - តើខ្ញុំបានប្រាប់អ្នកពីអ្វី?

120
00:08:51,781 --> 00:08:54,867
 <b>ខ្ញុំប្រាប់អ្នកឱ្យជឿខ្ញុំមែនទេ?</b>  <b>(សើច)</b>

121
00:08:54,951 --> 00:08:57,203
អស្ចារ្យណាស់!

122
00:08:57,286 --> 00:08:58,871
សូមអបអរសាទរ Suho ។

123
00:08:59,205 --> 00:09:00,498
អ្នក​អស្ចារ្យ​ណាស់។

124
00:09:00,581 --> 00:09:02,625
ស៊ូហូ៖ អ្នកគួរតែអបអរសាទរ។

125
00:09:02,708 --> 00:09:04,919
 <b>ស្លៀកពាក់។</b>  <b>តោះផឹកស្រាជាមួយ Changsik ។</b>

126
00:09:05,545 --> 00:09:08,256
 <b>-ឥឡូវ​នេះ?</b>  <b>- ស៊ូហូ៖ បាទ!</b>

127
00:09:09,674 --> 00:09:10,925
HYEONSEO: មិនអីទេ។

128
00:09:11,467 --> 00:09:12,468
យល់ព្រម។

129
00:09:15,846 --> 00:09:16,847
(ឆាងស៊ីកសើច)

130
00:09:16,931 --> 00:09:20,017
 <b>JINGYEONG: ថ្ងៃនេះខ្ញុំអស់ប្រូម៉ូសិនពិសេសទៀតហើយ។</b>  <b>អ្នកគួរតែហៅមុន។</b>

131
00:09:20,101 --> 00:09:23,521
 <b>ទេ នេះរឹតតែល្អជាង។</b>  <b>ការជួបជុំគ្នាដោយមិនបានគ្រោងទុកគឺមានភាពសប្បាយរីករាយជាង។</b>

132
00:09:23,604 --> 00:09:25,606
 <b>- អាហាររបស់អ្នកគឺល្អទាំងអស់។</b>  <b>-CHANGSIK៖ បាទ។</b>

133
00:09:25,690 --> 00:09:26,691
នៅទីនេះអ្នកទៅ។

134
00:09:26,774 --> 00:09:28,985
 <b>- យើងមានការទទួលស្វាគមន៍ដ៏អស្ចារ្យពីប្រព័ន្ធផ្សព្វផ្សាយ។</b>  <b>-ពិតទេ?</b>

135
00:09:29,068 --> 00:09:31,237
បាទ ខ្ញុំគិតថាអ្នកអាចទិញឡានថ្មីអោយខ្ញុំ។

136
00:09:31,320 --> 00:09:32,321
(សើចទាំងអស់គ្នា)

137
00:09:32,405 --> 00:09:35,116
 <b>- គាត់ចូលចិត្តលេងសើច។</b>  <b>- ខ្ញុំកំពុងធ្ងន់ធ្ងរ។</b>

138
00:09:35,241 --> 00:09:36,409
(សើចទាំងអស់គ្នា)

139
00:09:36,492 --> 00:09:38,202
 <b>ទាំងអស់៖ រីករាយ។</b>  <b>ស៊ូហូ៖ ចាំ។</b>

140
00:09:38,286 --> 00:09:39,870
ពាក្យពីរបីពី COO របស់យើង។

141
00:09:39,954 --> 00:09:41,414
 <b>- ទេ សូម។</b>  <b>-ឆាប់​ឡើង។</b>

142
00:09:41,497 --> 00:09:44,083
 <b>ខ្ញុំ​អៀន​ពេក។</b>  <b>ខ្ញុំមិនចង់ទេ។</b>

143
00:09:44,292 --> 00:09:45,960
(សើចទាំងអស់គ្នា)

144
00:09:46,043 --> 00:09:47,545
 <b>ស៊ូហូ៖ លេងសើចអី។</b>  <b>ឆាងស៊ីក៖ អឺ...</b>

145
00:09:47,628 --> 00:09:50,339
ខ្ញុំពិតជាមានកិត្តិយស និងរំភើបណាស់។

146
00:09:50,423 --> 00:09:52,550
នាយកប្រតិបត្តិរបស់យើង Ji Suho បានធ្វើការយ៉ាងលំបាក។

147
00:09:52,633 --> 00:09:54,218
អរគុណច្រើន Hyeonseo ។

148
00:09:54,302 --> 00:09:56,470
និងជូនលោកស្រី Kim Jingyeong សម្រាប់ការទទួលភ្ញៀវ

149
00:09:56,554 --> 00:09:59,390
នៅក្នុងបារដ៏គួរឱ្យស្រឡាញ់នៅល្ងាចដ៏ស្រស់ស្អាតនេះ។

150
00:09:59,473 --> 00:10:01,767
 <b>- អរគុណ... - យើងទទួលបានចំណុច។</b>  <b>ជយោ!</b>

151
00:10:01,851 --> 00:10:03,269
 <b>ស៊ូហូ៖ អរុណសួស្តី។</b>  <b>HYEONSEO៖ អបអរសាទរ។</b>

152
00:10:03,352 --> 00:10:05,521
 <b>JINGYEONG: អង្គុយចុះ។</b>  <b>ឆាងស៊ីក៖ មិនអីទេ។</b>

153
00:10:10,443 --> 00:10:12,570
 <b>តើ​នេះ​ជា​អ្វី?</b>  <b>អ្នកស្ទើរតែបានផឹកស៊ី។</b>

154
00:10:13,154 --> 00:10:14,947
ខ្ញុំ​ត្រូវ​ទៅ​ឈរ​ជួរ​ក្រោយ។

155
00:10:15,031 --> 00:10:17,241
 <b>សូម​ឲ្យ​ខ្ញុំ​លែង​ទំពែក​ម្តង។</b>  <b>សុំទោស។</b>

156
00:10:17,325 --> 00:10:18,618
ស៊ូហូ៖ ម៉េចមិនប្រាប់ខ្ញុំ?

157
00:10:18,701 --> 00:10:20,870
ទេ ខ្ញុំចង់អបអរជាមួយអ្នក។

158
00:10:20,953 --> 00:10:22,204
សូមអបអរសាទរ។

159
00:10:22,288 --> 00:10:23,456
តើអ្នកមិនអាចរំលងវាបានទេ?

160
00:10:24,373 --> 00:10:25,708
ទេ នោះមិនអាចទទួលយកបានទេ។

161
00:10:25,791 --> 00:10:26,876
(HYEONSEO សើចចំអក)

162
00:10:27,627 --> 00:10:31,005
 <b>បាទ សូមអោយមានការជប់លៀងអោយបានត្រឹមត្រូវនៅពេលក្រោយ។</b>  <b>រក្សាវាឱ្យសាមញ្ញនៅថ្ងៃនេះ។</b>

163
00:10:31,088 --> 00:10:32,214
 <b>HYEONSEO: រីករាយ។</b>  <b>JINGYEONG: រីករាយ។</b>

164
00:10:32,298 --> 00:10:33,424
ឆាងស៊ីក៖ មិនមានជាតិអាល់កុលទេ។

165
00:10:33,507 --> 00:10:34,592
HYEONSEO: ខ្ញុំនឹងទៅយកវា។

166
00:10:36,927 --> 00:10:38,137
(SIGHS)

167
00:10:54,153 --> 00:10:55,571
សេចក្តីល្អ។

168
00:10:56,280 --> 00:10:58,115
តើអ្នកមិនធុញទ្រាន់ទេ?

169
00:10:58,199 --> 00:10:59,784
ងងុយគេងមុនពេលអ្នកទៅ។

170
00:11:00,409 --> 00:11:02,036
 <b>វា​មិន​អី​ទេ។</b>  <b>ខ្ញុំ​សុខ​ចិត្ត​ទៅ។</b>

171
00:11:02,828 --> 00:11:04,330
ខ្ញុំអាចគេងបន្ទាប់ពីការងារ។

172
00:11:06,248 --> 00:11:11,504
អ្នកដឹងទេ ខ្ញុំស្រលាញ់អ្នក ទោះបីជាជំងឺរបស់អ្នកមិនអាចព្យាបាលបានក៏ដោយ។

173
00:11:12,463 --> 00:11:15,091
 <b>- ជំងឺអ្វី?</b>  <b>- អ្នកមិនអាចជំពាក់នរណាម្នាក់បានទេ។</b>

174
00:11:15,925 --> 00:11:16,926
(HYEONSEO SIGHS)

175
00:11:17,843 --> 00:11:21,847
បើខ្ញុំធ្វើគីមឈីខ្ទឹមបារាំងបៃតង នោះអ្នកទិញគីមឈីស្ពៃក្តោបមកខ្ញុំ។

176
00:11:21,931 --> 00:11:26,769
 <b>បើខ្ញុំទិញស្បែកជើងកែងជើង អ្នកទិញស្បែកជើងប៉ាតាឱ្យខ្ញុំ។</b>  <b>នោះជាវិធីតែមួយគត់ដែលអ្នកគេងលក់ស្រួល។</b>

177
00:11:26,852 --> 00:11:29,855
30 លានវ៉ុនដែលខ្ញុំខ្ចីអ្នកដើម្បីបើកសាលារបស់អ្នក។

178
00:11:29,939 --> 00:11:31,607
អ្នកបានសងវិញរាល់មួយសេនចុងក្រោយ

179
00:11:31,691 --> 00:11:34,694
ហើយអ្នកនៅតែជួយខ្ញុំចេញព្រោះអ្នកមិនអាចបង់ការប្រាក់។

180
00:11:34,777 --> 00:11:36,529
នោះហើយជាអ្នកជានរណា។

181
00:11:36,612 --> 00:11:38,989
វាគ្រាន់តែជារឿងត្រឹមត្រូវដែលត្រូវធ្វើ។

182
00:11:41,242 --> 00:11:43,202
បាទ វាជាអាកប្បកិរិយាល្អ។

183
00:11:44,954 --> 00:11:45,955
ប៉ុន្តែ...

184
00:11:46,664 --> 00:11:48,249
ពេលខ្លះអាក្រក់។

185
00:11:49,583 --> 00:11:51,752
 <b>- អាក្រក់?</b>  <b>- អាក្រក់។</b>

186
00:11:51,836 --> 00:11:53,337
ផ្អៀងលើស្មាមួយ។

187
00:11:53,838 --> 00:11:55,673
អ្នកថែមទាំងអាចយំនៅលើស្មានោះ។

188
00:11:56,841 --> 00:12:01,011
នោះហើយជាអ្វីដែលមិត្តភក្តិ និងក្រុមគ្រួសារគឺសម្រាប់។

189
00:12:01,095 --> 00:12:03,472
ជីវិតមិនតែងតែផ្តល់ឱ្យ និងទទួលយកនោះទេ។

190
00:12:03,931 --> 00:12:07,268
អ្នកត្រូវបានអនុញ្ញាតឱ្យរស់នៅក្នុងបំណុលរបស់មនុស្ស។

191
00:12:09,812 --> 00:12:12,440
 <b>ខ្ញុំ​ដឹង។</b>  <b>អ្នកតែងតែប្រាប់ខ្ញុំ។</b>

192
00:12:14,316 --> 00:12:17,570
ប៉ុន្តែ​ខ្ញុំ​មិន​អាច​ផ្លាស់​ប្តូ​រ​ថា​ខ្ញុំ​ជា​នរណា​។

193
00:12:18,487 --> 00:12:20,823
នោះហើយជាមូលហេតុដែលខ្ញុំហៅថាជំងឺដែលមិនអាចព្យាបាលបាន។

194
00:12:22,158 --> 00:12:23,743
គ្រាន់តែ...

195
00:12:24,618 --> 00:12:29,331
គ្រាន់តែនិយាយជាមួយនរណាម្នាក់នៅពេលដែលអ្នកមានការលំបាក។

196
00:12:29,582 --> 00:12:32,001
ខ្ញុំ​ប្រាប់​អ្នក​ថា​មិន​អី​ទេ​ក្នុង​ការ​ធ្វើ​បែប​នោះ។

197
00:12:33,794 --> 00:12:35,504
ខ្ញុំ​យល់​ហើយ។

198
00:12:35,796 --> 00:12:37,506
 <b>- កុំញញឹមបែបនេះ។</b>  <b>-(សើចចំអក)</b>

199
00:12:37,590 --> 00:12:39,425
ឆាងស៊ីក៖ ស្ត្រី​ចូល​មក។

200
00:12:39,508 --> 00:12:41,469
 <b>HYEONSEO: មកដល់ហើយ។</b>  <b>ឆាងស៊ីក៖ មិនអីទេ។</b>

201
00:12:41,552 --> 00:12:43,429
HYEONSEO: ខ្ញុំ​ទៅ​កាន់​តែ​ល្អ​។

202
00:12:46,098 --> 00:12:48,184
(JINGYEONG SIGHS)

203
00:12:48,934 --> 00:12:51,520
 <b>-HYEONSEO: ខ្ញុំគួរតែទៅឥឡូវនេះ។</b>  <b>- តោះទៅជាមួយគ្នា។</b>

204
00:12:52,480 --> 00:12:54,440
 <b>- ខ្ញុំនឹងយកអ្នក។</b>  <b>- អ្វី?</b>  <b>យើងទើបតែចាប់ផ្តើម។</b>

205
00:12:54,523 --> 00:12:55,941
ស៊ូហូ៖ បន្តដោយគ្មានខ្ញុំ។

206
00:12:56,025 --> 00:12:57,693
 <b>- ស្នាក់នៅ។</b>  <b>-វា​មិន​អី​ទេ។</b>  <b>តោះ​ទៅ។</b>

207
00:12:57,777 --> 00:12:58,903
ឆាងស៊ីក៖ អ្នកក្បត់!

208
00:12:59,487 --> 00:13:00,613
ខ្ញុំនឹងមកជាមួយអ្នក។

209
00:13:01,197 --> 00:13:02,448
អ្នក​ទៅ​មុខ។

210
00:13:08,454 --> 00:13:10,289
ស្នាក់នៅសម្រាប់ភេសជ្ជៈផ្សេងទៀត។

211
00:13:11,165 --> 00:13:13,125
អូ​! មិន​អី​ទេ។

212
00:13:15,085 --> 00:13:18,422
 <b>- តើអ្នកចង់បានស្រាបៀរឬស្រា?</b>  <b>- អ្វីក៏បាន។</b>

213
00:13:18,506 --> 00:13:20,633
 <b>- យើងត្រូវការវ៉ែនតាសូជូ។</b>  <b>- ខ្ញុំនឹងទៅយកពួកគេ។</b>

214
00:13:20,716 --> 00:13:22,510
 <b>-អោយ​ខ្ញុំ។</b>  <b>- តើអ្នកដឹងថាពួកគេនៅឯណាទេ?</b>

215
00:13:22,593 --> 00:13:23,761
 <b>-ខ្ញុំ​ដឹង។</b>  <b>-ត្រឹមត្រូវ។</b>

216
00:13:28,891 --> 00:13:29,892
(ប៊ីបម៉ាស៊ីនស្កេន)

217
00:13:33,979 --> 00:13:35,815
(ទ្វារឡានក្រុងបិទ)

218
00:13:40,402 --> 00:13:41,987
HYEONSEO: ឯងមិនអីទេ?

219
00:13:42,446 --> 00:13:44,073
អ្នកមានកិច្ចប្រជុំនៅពេលព្រឹក។

220
00:13:44,156 --> 00:13:45,866
អ្នកគឺជាមនុស្សដែលខ្ញុំបារម្ភ។

221
00:13:46,200 --> 00:13:48,118
ខ្ញុំអាចគេងនៅពេលណាដែលខ្ញុំចង់បាន។

222
00:13:51,121 --> 00:13:53,207
 <b>អា.</b>  <b>ខ្ញុំ​មិន​បាន​ជិះ​ឡាន​ក្រុង​តាម​អាយុ​ទេ។</b>

223
00:13:54,250 --> 00:13:55,292
អារ​ម្ម​ណ៏​ល្អ។

224
00:13:56,836 --> 00:13:59,463
HYEONSEO៖ អ្នកកំពុងទទួលបានបទពិសោធន៍កសិករពេញលេញ អរគុណចំពោះខ្ញុំ។

225
00:13:59,547 --> 00:14:01,757
មក កុំនិយាយអី។

226
00:14:02,174 --> 00:14:04,218
ខ្ញុំគ្រាន់តែចង់ដឹងអំពីជីវិតប្រចាំថ្ងៃរបស់អ្នក។

227
00:14:07,888 --> 00:14:09,473
ត្រឡប់​ទៅ​ពេល​ដែល​យើង​ធ្លាប់​ជួប​កាល​បរិច្ឆេទ

228
00:14:09,557 --> 00:14:13,102
 <b>យើងនឹងរត់ដើម្បីចាប់ឡានក្រុងចុងក្រោយ។</b>  <b>ចាំទេ?</b>

229
00:14:14,228 --> 00:14:15,354
បាទ។

230
00:14:17,064 --> 00:14:20,860
ខ្ញុំនឹងរុញអ្នកនៅក្នុងឡានក្រុងនោះពេញទៅដោយមនុស្ស,

231
00:14:22,862 --> 00:14:24,905
ហើយខឹងខ្លួនឯងខ្លាំងណាស់...

232
00:14:26,866 --> 00:14:29,159
ព្រោះអត់មានឡានជិះទៅផ្ទះ។

233
00:14:29,243 --> 00:14:31,328
(ការ​លេង​តន្ត្រី​ទន់ភ្លន់​)

234
00:14:31,412 --> 00:14:34,707
តើ​អ្នក​គិត​យ៉ាង​ណា​នៅ​ពេល​នោះ?

235
00:14:35,291 --> 00:14:36,292
ខ្ញុំ?

236
00:14:36,834 --> 00:14:39,253
(ស្រូបចូលយ៉ាងជ្រៅ) អឺ...

237
00:14:40,421 --> 00:14:42,590
"អរគុណព្រះជាម្ចាស់ ពួកយើងបានជិះឡានក្រុងចុងក្រោយ"។

238
00:14:43,632 --> 00:14:44,842
(សើចទាំងពីរ)

239
00:14:55,436 --> 00:14:56,478
ព្យា​ណូ...

240
00:14:59,607 --> 00:15:02,985
តើអ្នកប្រាកដថាចង់បោះបង់វាទេ?

241
00:15:05,446 --> 00:15:07,406
ខ្ញុំដឹងថាអ្នកមិនចូលចិត្តស្តាប់រឿងនេះទេ

242
00:15:07,948 --> 00:15:08,949
បុ៉​ន្តែ​ខ្ញុំ...

243
00:15:10,743 --> 00:15:12,077
ខ្ញុំ​ចង់​ជួយ​អ្នក។

244
00:15:14,038 --> 00:15:15,623
យើង​មាន​ទំនាក់​ទំនង​គ្នា​ឥឡូវ​នេះ។

245
00:15:22,046 --> 00:15:23,797
មិន​ថា​ជា​ព្យាណូ​ឬ teokbokki,

246
00:15:24,924 --> 00:15:26,425
ខ្ញុំចង់ឱ្យអ្នកធ្វើ ...

247
00:15:29,053 --> 00:15:30,763
អ្វីក៏ដោយដែលធ្វើឱ្យអ្នកសប្បាយចិត្ត។

248
00:15:35,476 --> 00:15:36,727
សូមអរគុណ។

249
00:15:38,687 --> 00:15:40,439
ខ្ញុំនឹងប្រាប់អ្នកប្រសិនបើខ្ញុំត្រូវការជំនួយ។

250
00:15:41,607 --> 00:15:42,900
ដូច​ដែល​អ្នក​បាន​និយាយ​ថា,

251
00:15:43,567 --> 00:15:45,778
យើង​មាន​ទំនាក់​ទំនង​គ្នា​ឥឡូវ​នេះ។

252
00:15:51,283 --> 00:15:53,702
-(តន្ត្រីទន់ភ្លន់បន្ត) -(សើចតិចៗ)

253
00:16:16,433 --> 00:16:17,893
(HYEONSEO PANTING)

254
00:16:20,062 --> 00:16:21,271
(ស្រក់ទឹកភ្នែក)

255
00:16:22,272 --> 00:16:24,900
មួយ ពីរ បី បួន... អូ។

256
00:16:27,820 --> 00:16:28,904
អូ។

257
00:16:28,988 --> 00:16:31,031
 <b>អរគុណ!</b>  <b>ខ្ញុំនឹងទូរស័ព្ទទៅអ្នក។</b>

258
00:16:31,490 --> 00:16:33,909
(ការ​លេង​ចម្រៀង​ទន់​)

259
00:16:54,471 --> 00:16:57,349
ជាមួយអ្នកមេរៀន PIANO

260
00:16:58,225 --> 00:17:00,185
 <b>បុរសទី ១៖ នៅពីក្រោយអ្នក។</b>  <b>បុរស 2: មើលវា។</b>

261
00:17:00,269 --> 00:17:01,270
បុរស 1: ប្រយ័ត្ន។

262
00:17:03,355 --> 00:17:05,816
 <b>- អូ ជំរាបសួរ។</b>  <b>- ជំរាបសួរ។</b>

263
00:17:05,899 --> 00:17:08,527
 <b>-ខ្ញុំ​កំពុង​ពឹងផ្អែក​លើ​អ្នក។</b>  <b>- បុរស៖ ប្រាកដ។</b>

264
00:17:08,610 --> 00:17:10,029
សូមអរគុណ។

265
00:17:11,196 --> 00:17:13,032
(ការជជែកគ្នាដោយមិនដឹងខ្លួន)

266
00:17:13,657 --> 00:17:15,242
បុរស៖ ឡើង។

267
00:17:15,325 --> 00:17:16,994
ទាញវាឡើង។

268
00:17:25,544 --> 00:17:27,171
(HYEONSEO ដកដង្ហើមធំ)

269
00:17:29,006 --> 00:17:31,008
(ការខួងឧបករណ៍)

270
00:17:37,723 --> 00:17:40,142
(ការខួងបន្ត)

271
00:17:46,523 --> 00:17:48,358
(ញញួរ និង ផ្លុំ)

272
00:18:00,120 --> 00:18:02,122
(ការខួង និងខួងបន្ត)

273
00:18:06,668 --> 00:18:08,670
(ភ្លេងការលេងភ្លេង)

274
00:18:34,988 --> 00:18:36,198
(តន្ត្រីឈប់)

275
00:18:41,912 --> 00:18:43,122
(ទូរសព្ទ​ទូរសព្ទ​ដៃ)

276
00:18:48,794 --> 00:18:50,337
ការរំលឹក បង់ថ្លៃជួល

277
00:18:51,505 --> 00:18:53,340
អូ​ទេ។

278
00:18:53,799 --> 00:18:55,551
ទៅកាន់គណនីរបស់ HAN GYEONGWON

279
00:18:55,634 --> 00:18:57,719
1,540,000 វ៉ុន...

280
00:18:57,803 --> 00:19:00,848
ផ្ញើ

281
00:19:01,890 --> 00:19:02,891
(ស្រក់ទឹកភ្នែក)

282
00:19:04,226 --> 00:19:05,310
ដីឡូតិ៍

283
00:19:05,394 --> 00:19:07,729
HYEONSEO: ជំរាបសួរ នេះគឺនៅជាមួយអ្នក Academy ។

284
00:19:07,813 --> 00:19:11,483
ខ្ញុំសុំទោស ខ្ញុំភ្លេចបង់ថ្លៃជួលទាន់ពេល។

285
00:19:14,653 --> 00:19:15,654
អត់ទោស?

286
00:19:18,866 --> 00:19:20,868
(ការលេងតន្ត្រីទន់)

287
00:19:44,558 --> 00:19:45,726
ស៊ូហូ៖ តើអ្នកចង់ញ៉ាំអ្វី?

288
00:19:46,226 --> 00:19:48,520
 <b>ខ្ញុំបានរំលងអាហារថ្ងៃត្រង់។</b>  <b>ខ្ញុំឃ្លានខ្លាំងណាស់នៅពេលនេះ។</b>

289
00:19:50,480 --> 00:19:51,857
តើអ្នកចង់បានអ្វីទេ?

290
00:19:52,608 --> 00:19:54,443
ទេ ខ្ញុំល្អជាមួយអ្វីទាំងអស់។

291
00:19:55,027 --> 00:19:57,863
ភោជនីយដ្ឋានថ្មីដែលមានផ្កាយ Michelin បានបើកនៅក្បែរនោះ។

292
00:19:57,946 --> 00:19:59,656
 <b>- តើអ្នកចង់ទៅទីនោះទេ?</b>  <b>- ប្រាកដ។</b>

293
00:20:00,449 --> 00:20:04,119
(សើច) ឬ​តើ​អ្នក​ចង់​បាន​របស់​ហឹរ​ដើម្បី​ព្យាបាល​ការ​ហៀរ​សំបោរ​របស់​អ្នក?

294
00:20:05,787 --> 00:20:08,081
ខ្ញុំបានលឺថាអ្នកបានបង់ថ្លៃជួលរបស់ខ្ញុំក្នុងមួយឆ្នាំ។

295
00:20:10,000 --> 00:20:11,126
អូ!

296
00:20:12,336 --> 00:20:16,590
 <b>បាទ។</b>  <b>ខ្ញុំនឹងប្រាប់អ្នក ប៉ុន្តែខ្ញុំភ្លេច។</b>  <b>សុំទោស។</b>

297
00:20:17,507 --> 00:20:18,675
សូមអរគុណ។

298
00:20:18,759 --> 00:20:20,344
ស៊ូហូ៖ កុំនិយាយអី។

299
00:20:21,178 --> 00:20:22,471
វាជារឿងត្រឹមត្រូវដែលត្រូវធ្វើ។

300
00:20:26,516 --> 00:20:29,853
 <b>ខែនេះខ្ញុំតឹងបន្តិច។</b>  <b>ខ្ញុំនឹងសងអ្នកវិញចាប់ពីខែក្រោយ។</b>

301
00:20:30,187 --> 00:20:33,190
 <b>- អ្នកមិនចាំបាច់ទេ។</b>  <b>- ខ្ញុំសុំទោសដែលខ្ញុំមិនអាចសងអ្នកវិញក្នុងពេលតែមួយ។</b>

302
00:20:33,899 --> 00:20:35,984
ខ្ញុំ​មាន​ថវិកា​តឹងតែង​នៅ​ពេល​នេះ។

303
00:20:36,735 --> 00:20:40,864
 <b>ប្រសិនបើអ្នកទទូច អ្នកអាចយកពេលវេលារបស់អ្នកមកសងខ្ញុំវិញ។</b>  <b>វាពិតជាត្រឹមត្រូវណាស់។</b>

304
00:20:43,575 --> 00:20:45,244
ខ្ញុំសូមជូនពរឱ្យអ្នកសួរខ្ញុំ

305
00:20:46,578 --> 00:20:47,704
ប្រសិនបើអ្នកអាចធ្វើវាបាន។

306
00:20:48,413 --> 00:20:49,498
អូ...

307
00:20:49,581 --> 00:20:51,792
ខ្ញុំគ្រាន់តែចង់ធ្វើឱ្យអ្នកភ្ញាក់ផ្អើល។

308
00:20:52,501 --> 00:20:55,087
ខ្ញុំដឹងថាអ្នកនឹងបដិសេធប្រសិនបើខ្ញុំសួរអ្នក។

309
00:20:59,883 --> 00:21:03,387
អ្នកនៅតែគួរតែសួរខ្ញុំ។

310
00:21:05,013 --> 00:21:06,431
បើអ្នកយល់ពីខ្ញុំ...

311
00:21:07,975 --> 00:21:09,977
(ភ្លេងលេងភ្លេង)

312
00:21:16,441 --> 00:21:17,776
វាមានអារម្មណ៍ថា...

313
00:21:19,069 --> 00:21:21,113
បេះដូងរបស់ខ្ញុំធ្លាក់ចូលទៅក្នុងរណ្តៅដែលគ្មានបាត។

314
00:21:22,030 --> 00:21:23,031
ស៊ូហូ៖ ហេតុអ្វី?

315
00:21:25,200 --> 00:21:27,494
អ្នកធ្វើវាដោយសុច្ឆន្ទៈ

316
00:21:28,453 --> 00:21:30,539
ហើយអ្វីដែលខ្ញុំបានធ្វើគឺទទួលបានវា។

317
00:21:31,540 --> 00:21:33,959
ប៉ុន្តែ​ខ្ញុំ​ពិបាក​ចិត្ត​ណាស់​។

318
00:21:34,042 --> 00:21:35,752
កុំ​ឱ្យ​វា​វិល​។

319
00:21:36,378 --> 00:21:38,588
តើអ្នកមិនអាចទទួលយកវាដូចវាទេ?

320
00:21:39,256 --> 00:21:41,174
ខ្ញុំ​ចង់​ជួយ​អ្នក

321
00:21:42,050 --> 00:21:43,677
ព្រោះ​ខ្ញុំ​ស្រលាញ់​អ្នក។

322
00:21:46,888 --> 00:21:48,807
ខ្ញុំមិនចង់ប្រយុទ្ធទេ។

323
00:21:48,890 --> 00:21:50,809
 <b>ខ្ញុំ​សុំទោស។</b>  <b>ខ្ញុំទៅប្រសើរជាង។</b>

324
00:21:56,898 --> 00:21:58,108
(SUHO SIGHS)

325
00:21:58,191 --> 00:22:00,027
(តន្ត្រី MELANCHOLY បន្ត)

326
00:22:07,743 --> 00:22:08,869
ស៊ូហូ៖ ហ៊ីយ៉ុនសូ។

327
00:22:09,453 --> 00:22:10,620
ធ្វើ Hyeonseo ។

328
00:22:22,090 --> 00:22:23,633
ចូរនិយាយអំពីវា។

329
00:22:23,717 --> 00:22:25,594
កុំជៀសវាងគ្រាដ៏លំបាកទាំងនេះ។

330
00:22:25,677 --> 00:22:28,055
 <b>ខ្ញុំ​មិន​ជៀស​វាង​អ្វី​ទេ។</b>  <b>ខ្ញុំមិនចង់ប្រយុទ្ធទេ។</b>

331
00:22:28,138 --> 00:22:29,556
ស៊ូហូ៖ អញ្ចឹងតោះនិយាយវាចេញ។

332
00:22:29,639 --> 00:22:33,101
មិនថាយើងប្រយុទ្ធ ឬចាក់សោស្នែងទេ យើងត្រូវដោះស្រាយដោយការទំនាក់ទំនង។

333
00:22:34,728 --> 00:22:36,521
ការសន្និដ្ឋានគឺជាក់ស្តែង។

334
00:22:39,566 --> 00:22:42,069
ខ្ញុំជាមនុស្សល្ងីល្ងើដែលមិនអាចទទួលយកជំនួយ

335
00:22:42,694 --> 00:22:44,363
ពីមិត្តប្រុសជោគជ័យរបស់នាង។

336
00:22:44,446 --> 00:22:45,864
(SUHO SIGHS)

337
00:22:48,075 --> 00:22:49,076
Hyeonseo

338
00:22:50,619 --> 00:22:51,620
យើងមិនមែនជាមនុស្សចម្លែកទេ។

339
00:22:54,206 --> 00:22:55,415
យើងកំពុងមានស្នេហា។

340
00:22:57,876 --> 00:22:59,169
បើស្រលាញ់ខ្ញុំ...

341
00:23:01,630 --> 00:23:03,298
អ្នកគួរតែព្យាយាមយល់ពីខ្ញុំ។

342
00:23:04,466 --> 00:23:07,010
អ្នកដឹងពីអារម្មណ៍របស់ខ្ញុំចំពោះវា

343
00:23:07,094 --> 00:23:09,638
ប៉ុន្តែតម្លៃជួលមួយឆ្នាំជាការភ្ញាក់ផ្អើលមួយ?

344
00:23:10,263 --> 00:23:12,682
ធ្វើរឿងបែបនេះដោយមិនសួរខ្ញុំ

345
00:23:13,308 --> 00:23:15,310
គឺសម្រាប់ការពេញចិត្តរបស់អ្នកផ្ទាល់។

346
00:23:16,269 --> 00:23:18,021
អ្នកនិយាយត្រូវ។

347
00:23:18,480 --> 00:23:20,357
ប្រហែល​ជា​ការ​ពេញ​ចិត្ត​របស់​ខ្ញុំ​ផ្ទាល់។

348
00:23:21,775 --> 00:23:25,487
អ្នក​ទុក​ខ្ញុំ​ចោល​ព្រោះ​ខ្ញុំ​ក្រ ដូច្នេះ​ប្រហែល​ជា​ខ្ញុំ​ចង់​ធ្វើ​រឿង​នេះ។

349
00:23:26,113 --> 00:23:30,158
 <b>ខ្ញុំចង់ឱ្យអ្នកពឹងផ្អែកលើខ្ញុំ។</b>  <b>ខ្ញុំចង់ឃើញអ្នកសប្បាយចិត្ត។</b>

350
00:23:30,784 --> 00:23:32,494
តើ​វា​ខុស​ដូច្នេះ?

351
00:23:32,577 --> 00:23:34,704
អ្នកនៅតែគិតថាហេតុផលដែលយើងបែកគ្នា។

352
00:23:35,580 --> 00:23:37,207
ព្រោះតែលុយ?

353
00:23:37,290 --> 00:23:39,376
វា​ជា​ហេតុផល​ដ៏​ដាច់​ខាត។

354
00:23:39,459 --> 00:23:42,337
ខ្ញុំ​បាន​ប្រាប់​អ្នក​ថា វា​គឺ​ដោយ​សារ​តែ​យើង​ខុស​គ្នា​ពេក។

355
00:23:43,130 --> 00:23:45,173
ប៉ុន្តែអ្នកបានបកស្រាយវាតាមវិធីរបស់អ្នក។

356
00:23:45,715 --> 00:23:48,135
អ្នកគឺជាជនរងគ្រោះ ហើយខ្ញុំគឺជាមនុស្សអាក្រក់។

357
00:23:48,844 --> 00:23:50,387
 <b>- នោះហើយជារបៀបដែលវាត្រូវតែ?</b>  <b>-(SIGHS)</b>

358
00:23:50,470 --> 00:23:52,973
 <b>- នោះមិនមែនជាអ្វីដែលខ្ញុំកំពុងនិយាយនោះទេ។</b>  <b>- ស៊ូហូ។</b>

359
00:23:53,932 --> 00:23:56,643
សូម្បីតែពេលខ្ញុំឈប់លេងព្យាណូ...

360
00:23:59,438 --> 00:24:00,772
ឬនៅពេលដែលខ្ញុំបានសម្រេចចិត្ត

361
00:24:01,314 --> 00:24:03,984
បើកភោជនីយដ្ឋាន បន្ទាប់ពីសាលាខ្ញុំបរាជ័យ...

362
00:24:08,155 --> 00:24:09,906
ខ្ញុំ​មិន​មាន​អារម្មណ៍​ថា​វេទនា​នេះ​ទេ។

363
00:24:11,575 --> 00:24:13,201
ពិធីបុណ្យតន្ត្រី។

364
00:24:13,285 --> 00:24:16,079
 <b>ភោជនីយដ្ឋានលំដាប់ផ្កាយ Michelin ។</b>  <b>អ្វីគ្រប់យ៉ាងដែលអ្នកនិយាយ ...</b>

365
00:24:19,833 --> 00:24:21,668
ខ្ញុំមានអារម្មណ៍ថាមិនសំខាន់ និងគួរឲ្យអាណិត

366
00:24:24,296 --> 00:24:26,631
ព្រោះមិនអាចរីករាយនឹងពួកគេ។

367
00:24:29,926 --> 00:24:32,512
ដូច្នេះ វាជាកំហុសរបស់ខ្ញុំម្តងទៀត មែនទេ?

368
00:24:38,143 --> 00:24:39,144
ទេ

369
00:24:41,605 --> 00:24:42,772
គឺ​ខ្ញុំ។

370
00:24:44,608 --> 00:24:46,026
ខ្ញុំជាបញ្ហា។

371
00:24:48,612 --> 00:24:49,821
(ដកដង្ហើមចូល)

372
00:24:51,865 --> 00:24:54,117
ដូច្នេះខ្ញុំត្រូវការពេលវេលាខ្លះដើម្បីគិត។

373
00:25:00,916 --> 00:25:02,334
(ស៊ូហូដកដង្ហើមធំ)

374
00:25:02,417 --> 00:25:03,418
ល្អ

375
00:25:05,795 --> 00:25:06,796
អ្នកនិយាយត្រូវ។

376
00:25:08,089 --> 00:25:09,716
តោះចំណាយពេលគិតបន្តិច។

377
00:25:10,842 --> 00:25:13,595
វិធីនោះ យើងទាំងពីរអាចមានការបិទខ្លះ។

378
00:25:14,554 --> 00:25:16,264
ខ្ញុំមិនអាចឈឺទៀតទេ។

379
00:25:17,766 --> 00:25:20,060
ចូរយើងឈានដល់ការសន្និដ្ឋានដ៏សមហេតុផលនៅពេលនេះ។

380
00:25:21,436 --> 00:25:23,313
ចូរយើងកុំធ្វើការសម្រេចចិត្តឆោតល្ងង់។

381
00:25:31,905 --> 00:25:32,906
(SIGHS)

382
00:25:38,245 --> 00:25:40,247
(ការលេងតន្ត្រីទន់)

383
00:25:45,335 --> 00:25:46,545
(ចុច​អណ្តាត)

384
00:25:55,220 --> 00:25:56,304
ជីងយ៉ុង។

385
00:25:57,097 --> 00:26:00,016
 <b>អ្នកយកផ្នែកនោះ។</b>  <b>ខ្ញុំនឹងយកផ្នែកនេះ។</b>

386
00:26:04,938 --> 00:26:07,691
ខ្ញុំ​អរគុណ​ដែល​អ្នក​បាន​មក​ជួយ,

387
00:26:07,774 --> 00:26:10,610
 <b>ប៉ុន្តែតើមានអ្វីកើតឡើងជាមួយនឹងដំណើរទស្សនកិច្ចភ្លាមៗ?</b>  <b>តើអ្នកមិនរវល់ទេ?</b>

388
00:26:11,987 --> 00:26:12,988
HYEONSEO: Jingyeong ។

389
00:26:14,114 --> 00:26:16,283
ជួយខ្ញុំសម្អាតភាពរញ៉េរញ៉ៃរបស់ខ្ញុំ។

390
00:26:23,748 --> 00:26:25,625
ខ្ញុំគិតថា Suho និងខ្ញុំកំពុងបែកគ្នាហើយ។

391
00:26:31,506 --> 00:26:32,591
HYEONSEO: ខ្ញុំសប្បាយចិត្ត...

392
00:26:34,175 --> 00:26:35,260
ដែល​យើង​បាន​ចាប់​ផ្តើ​ម​ជាង​។

393
00:26:36,511 --> 00:26:37,721
ខ្ញុំ​ស្រឡាញ់​វា។

394
00:26:39,806 --> 00:26:41,474
ដូចដែលអ្នកបាននិយាយ

395
00:26:42,601 --> 00:26:46,146
ខ្ញុំគ្រាន់តែអាចទទួលយកអ្វីដែលគាត់បានផ្តល់ឱ្យខ្ញុំ ហើយអរគុណគាត់។

396
00:26:48,648 --> 00:26:50,775
ប៉ុន្តែខ្ញុំមិនអាចនាំខ្លួនឯងឱ្យធ្វើវាបានទេ។

397
00:26:52,819 --> 00:26:54,487
ខ្ញុំជាបញ្ហា,

398
00:26:56,156 --> 00:26:57,866
ប៉ុន្តែខ្ញុំហាក់ដូចជាមិនអាចផ្លាស់ប្តូរបានទេ។

399
00:26:59,409 --> 00:27:00,577
វា​ជា​ការ​ឈឺ​ចាប់។

400
00:27:01,328 --> 00:27:03,705
ការ​ដាក់​អីវ៉ាន់​របស់​អ្នក​អាច​ជា...

401
00:27:04,497 --> 00:27:06,374
Suho ច្រើនពេកអាចដោះស្រាយបាន។

402
00:27:10,712 --> 00:27:13,089
ខ្ញុំ​បាន​ព្យាយាម​ជួសជុល​វា ប៉ុន្តែ​ខ្ញុំ​ហាក់​ដូច​ជា​មិន​អាច​ទៅ​រួច​។

403
00:27:15,091 --> 00:27:17,886
ខ្ញុំ​បាន​ព្យាយាម​ជម្នះ​ភាព​អន់​ជាង​នេះ​។

404
00:27:20,055 --> 00:27:21,056
ប៉ុន្តែ...

405
00:27:22,432 --> 00:27:23,808
វា​គ្មាន​ប្រយោជន៍។

406
00:27:29,314 --> 00:27:31,107
ខ្ញុំមិនអាចស្រលាញ់នរណាម្នាក់បានទេ...

407
00:27:32,609 --> 00:27:34,194
នៅពេលដែលខ្ញុំមានអារម្មណ៍ថាជំពាក់គេ។

408
00:27:37,697 --> 00:27:38,990
កុំវាយខ្លួនឯង។

409
00:27:39,491 --> 00:27:42,202
វាគឺដោយសារតែអ្នកនៅជាមួយគាត់ក្នុងអំឡុងពេលដ៏លំបាកមួយ។

410
00:27:45,288 --> 00:27:46,456
លេខ (SIGHS)

411
00:27:47,332 --> 00:27:48,750
មិនថាពេលណាបានជួបគ្នាទេ

412
00:27:49,292 --> 00:27:51,586
វានឹងមានការបញ្ចប់ដូចគ្នា។

413
00:27:54,172 --> 00:27:56,716
លុះត្រាតែខ្ញុំផ្លាស់ប្តូរថាខ្ញុំជានរណា។

414
00:28:06,601 --> 00:28:07,811
(HYEONSEO SIGHS)

415
00:28:16,528 --> 00:28:17,570
ឆាងស៊ីក៖ អញ្ចឹង?

416
00:28:18,196 --> 00:28:19,531
តើអ្នកនឹងបញ្ចប់វាទេ?

417
00:28:19,614 --> 00:28:21,241
តើអ្នកប្រាកដថាអ្នកនឹងមិនសោកស្តាយវាទេ?

418
00:28:22,242 --> 00:28:23,660
(ស្រក់ទឹកភ្នែក)

419
00:28:27,706 --> 00:28:28,957
បន្ទាប់ពីពួកយើងបែកគ្នា

420
00:28:30,041 --> 00:28:32,127
ខ្ញុំធ្លាប់សុបិនច្រើន។

421
00:28:34,504 --> 00:28:35,839
អំពីខ្ញុំបោះចោល Hyeonseo ។

422
00:28:40,093 --> 00:28:41,928
ហាក់បីដូចជាសុបិន្តរបស់ខ្ញុំទាំងអស់ក្លាយជាការពិត។

423
00:28:45,557 --> 00:28:47,559
(ការលេងតន្ត្រីទន់)

424
00:28:57,193 --> 00:28:58,903
 <b>ហេតុអ្វី?</b>  <b>តើតន្ត្រីរំខានអ្នកទេ?</b>

425
00:28:58,987 --> 00:29:00,780
 <b>- តើខ្ញុំគួរសុំឱ្យពួកគេបដិសេធទេ?</b>  <b>- ទេ។</b>

426
00:29:02,240 --> 00:29:04,075
វាចម្លែកណាស់ដែលវាមិនរំខានខ្ញុំ។

427
00:29:08,037 --> 00:29:09,581
(យំយ៉ាងខ្លាំង)

428
00:29:09,664 --> 00:29:10,874
ខ្ញុំគិតថាខ្ញុំសុខសប្បាយជាទេឥឡូវនេះ។

429
00:29:12,667 --> 00:29:14,127
ខ្ញុំមិនមានអារម្មណ៍ទៀតទេ។

430
00:29:23,762 --> 00:29:26,181
(ការភ្ជាប់ទឹកកក)

431
00:29:33,855 --> 00:29:35,857
(លេង PIANO)

432
00:30:00,715 --> 00:30:02,717
(ស្រក់ទឹកភ្នែក)

433
00:30:05,637 --> 00:30:08,640
HYEONSEO៖ រហូត​ដល់​ថ្ងៃ​ដែល​អ្នក​ក្លាយ​ជា​អ្នក​ល្អ​គ្រប់​គ្រាន់​ដើម្បី​លេង​ឈុត​ចុង​ក្រោយ​នេះ។

434
00:30:08,723 --> 00:30:10,850
សូម​នៅ​ជាមួយ​គ្នា​ឱ្យ​បាន​យូរ Ji Suho ។

435
00:30:15,855 --> 00:30:17,148
(ដកដង្ហើមចូលខ្លាំងៗ)

436
00:30:18,441 --> 00:30:19,651
(ដកដង្ហើមចេញ)

437
00:30:19,734 --> 00:30:21,736
(ភ្លេងលេងភ្លេង)

438
00:30:25,573 --> 00:30:28,952
ស្ងួត

439
00:30:38,545 --> 00:30:41,047
HYEONSEO

440
00:30:41,130 --> 00:30:42,215
ស្ងួត

441
00:30:44,217 --> 00:30:46,469
លុបទំនាក់ទំនង

442
00:30:51,766 --> 00:30:54,185
(យំយ៉ាងស្រទន់)

443
00:31:12,495 --> 00:31:14,497
(SIGHS និង SNIFFLES)

444
00:31:15,206 --> 00:31:16,624
(បន្ត​យំ)

445
00:31:31,806 --> 00:31:33,641
(តន្ត្រី MELANCHOLY បន្ត)

446
00:31:42,066 --> 00:31:43,902
(បន្ត​យំ)

447
00:31:49,490 --> 00:31:52,118
-(HYEONSEO SOBBING) -(MUSIC FADES)

448
00:32:17,226 --> 00:32:19,312
 <b>- តើអ្នកបានបញ្ជាទិញមាន់ទេ?</b>  <b>- បុរស៖ បាទ នោះជាពួកយើង។</b>

449
00:32:19,395 --> 00:32:20,730
 <b>- សូមអរគុណ។</b>  <b>-HYEONSEO៖ រីករាយ។</b>

450
00:32:25,610 --> 00:32:29,072
វានៅស្ងៀមមួយសន្ទុះ ហើយឆ្លងកាត់

451
00:32:30,615 --> 00:32:33,242
ថ្ងៃមួយពោរពេញដោយអ្នក។

452
00:32:35,578 --> 00:32:40,124
មេឃពោរពេញដោយទឹកដែលកំពប់

453
00:32:40,416 --> 00:32:44,295
ដូច​ដែល​វា​ធ្វើ​ដោយ​ចិត្ត​ខ្ញុំ

454
00:32:47,423 --> 00:32:48,758
អោយ​ខ្ញុំ​សុំទោស​ផង។

455
00:32:49,759 --> 00:32:51,052
រីករាយជាមួយសាច់មាន់។

456
00:32:53,471 --> 00:32:55,306
(ទូរសព្ទ​ញ័រ)

457
00:32:56,516 --> 00:32:57,809
ខេ

458
00:33:03,356 --> 00:33:05,066
K: (ON VIDEO CALL) អ្នកមិននិយាយទេ!

459
00:33:05,900 --> 00:33:06,943
ពិតជា​អស្ចារ្យ។

460
00:33:07,026 --> 00:33:10,154
ខ្ញុំគ្រាន់តែពិនិត្យមើលចំនួនមើលនៅទីនេះ ដូច្នេះខ្ញុំមិនឃើញប្រតិកម្មរបស់មនុស្សទេ។

461
00:33:10,655 --> 00:33:12,615
ខ្ញុំ​រីករាយ​ដែល​វា​បាន​ក្លាយ​ជា​ជោគជ័យ។

462
00:33:12,991 --> 00:33:15,660
អ្នកអាចបញ្ចុះបញ្ចូលឪពុកម្តាយរបស់អ្នកឱ្យអនុញ្ញាតឱ្យអ្នកបន្តតន្ត្រីឥឡូវនេះ។

463
00:33:15,994 --> 00:33:18,454
ខ្ញុំ​នឹង​បន្ត​តន្ត្រី បើ​ទោះ​ជា​គម្រោង​នេះ​បរាជ័យ។

464
00:33:18,538 --> 00:33:20,415
 <b>-ពិតទេ?</b>  <b>-K: បាទ។</b>

465
00:33:20,957 --> 00:33:23,918
ខ្ញុំ​ត្រូវ​ត្រឡប់​ទៅ​អាមេរិក​វិញ​ដោយ​សារ​តែ​ទិដ្ឋាការ។

466
00:33:26,295 --> 00:33:30,591
ខ្ញុំនឹងបន្តតន្ត្រីដោយមិនគិតពីឪពុកម្តាយរបស់ខ្ញុំនិងលទ្ធផល។

467
00:33:31,134 --> 00:33:33,553
ក្ដី​ស្រមៃ​របស់​ខ្ញុំ​គឺ​ចង់​ធ្វើ​បទ​ភ្លេង មិន​មែន​ចង់​បាន​ទិដ្ឋភាព​ច្រើន​ទេ។

468
00:33:35,638 --> 00:33:37,640
(ការលេងតន្ត្រីទន់)

469
00:33:39,142 --> 00:33:40,435
អរគុណ Hyeonseo ។

470
00:33:41,477 --> 00:33:44,480
 <b>អ្នកបានសរសេរបទចម្រៀងដ៏ស្រស់ស្អាត។</b>  <b>ខ្ញុំគួរតែអរគុណអ្នក។</b>

471
00:33:44,897 --> 00:33:48,151
 <b>អត់ទេ បទនេះជោគជ័យដោយសារអ្នក។</b>  <b>ខ្ញុំ​មាន​ន័យ​ថា​វា។</b>

472
00:33:48,818 --> 00:33:51,904
ដំបូង​ឡើយ​ខ្ញុំ​បាន​និពន្ធ​ទំនុក​ច្រៀង​ដោយ​ផ្អែក​លើ​ការ​ស្រលាញ់​របស់​ខ្ញុំ​ចំពោះ​អ្នក។

473
00:33:52,864 --> 00:33:56,576
បន្ទាប់​ពី​ខ្ញុំ​ដឹង​ថា​អ្នក​នឹង​បដិសេធ​ខ្ញុំ ខ្ញុំ​បាន​ប្តូរ​រឿង​ទាំង​នោះ​ទៅ​ជា​រឿង​របស់​អ្នក និង​លោក Ji។

474
00:33:57,910 --> 00:34:00,163
នោះហើយជារបៀបដែលអត្ថបទចម្រៀងកាន់តែប្រសើរឡើង។

475
00:34:00,830 --> 00:34:02,373
ដូច្នេះ​វា​ជា​ការ​អរគុណ​ដល់​អ្នក​ទាំង​អស់​។

476
00:34:03,249 --> 00:34:04,500
ហើយលោក ជី.

477
00:34:05,168 --> 00:34:07,295
ខ្ញុំ​បាន​ដឹង​ពេល​កំពុង​មើល​គាត់

478
00:34:07,420 --> 00:34:10,006
ថាគ្មាននរណាម្នាក់អាចស្រឡាញ់អ្នកជាងគាត់ទេ។

479
00:34:15,803 --> 00:34:17,388
ដឹង​ហើយ​មែន​ទេ?

480
00:34:18,222 --> 00:34:19,432
តើគាត់មានអារម្មណ៍យ៉ាងណាចំពោះអ្នក។

481
00:34:24,312 --> 00:34:25,313
បាទ។

482
00:34:27,857 --> 00:34:31,611
ប៉ុន្តែប្រហែលជាមិនដូចអ្នកទេ។

483
00:34:40,703 --> 00:34:42,205
(ម៉ាស៊ីន​កុំព្យូទ័រ​យួរដៃ)

484
00:34:44,040 --> 00:34:45,833
នេះគឺជាក្រុមកែសម្រួលកំពុងលេង។

485
00:34:45,917 --> 00:34:49,253
 <b>សូមពិនិត្យមើលថាតើមានការកាត់ណាមួយដែលអ្នកចង់កែសម្រួលចេញ។</b>  <b>សូមអរគុណ។</b>

486
00:34:51,089 --> 00:34:52,924
(HYEONSEO លេង PIANO)

487
00:35:06,479 --> 00:35:08,481
(ការលេងតន្ត្រីទន់)

488
00:35:14,821 --> 00:35:15,822
ស៊ូហូ៖ ហេ។

489
00:35:19,492 --> 00:35:20,827
វាមិនមានអ្វីច្រើនទេ។

490
00:35:21,327 --> 00:35:23,079
ខ្ញុំបានរកឃើញវាដេកនៅជុំវិញ។

491
00:35:25,414 --> 00:35:26,624
វាល្អសម្រាប់កដៃរបស់អ្នក។

492
00:35:55,403 --> 00:35:57,238
(តន្ត្រីទន់បន្ត)

493
00:36:10,251 --> 00:36:11,335
SUHO៖ ខ្ញុំ​ចូល​ចិត្ត​បទ​ចម្រៀង។

494
00:36:12,837 --> 00:36:15,256
 <b>K: ខ្ញុំ​ធូរ​ចិត្ត​ណាស់។</b>  <b>ស៊ូហូ៖ ទំនុក​ច្រៀង​ថ្មី​កាន់​តែ​ល្អ​ជាង។</b>

495
00:36:16,465 --> 00:36:17,550
វាទាំងអស់គឺអរគុណចំពោះអ្នក។

496
00:36:19,427 --> 00:36:20,928
 <b>- ខ្ញុំមិនបានធ្វើអីទេ។</b>  <b>-(សើចចំអក)</b>

497
00:36:22,013 --> 00:36:24,140
បន្ទាប់មកយើងនឹងប្រើកំណែនេះសម្រាប់ការថត។

498
00:36:24,891 --> 00:36:28,436
នេះត្រូវតែដំណើរការបានល្អដើម្បីធ្វើឱ្យ Hyeonseo លេងព្យាណូម្តងទៀត។

499
00:36:29,187 --> 00:36:30,605
ខ្ញុំ​ភ័យ។

500
00:36:30,688 --> 00:36:32,148
(ស៊ូហូ សើចចំអក)

501
00:36:32,356 --> 00:36:33,816
វាមិនអីទេប្រសិនបើវាបរាជ័យ។

502
00:36:35,568 --> 00:36:37,528
ដោយសារ Hyonseo ពិតជាសប្បាយចិត្ត។

503
00:36:39,488 --> 00:36:42,909
កាលនោះ នាងបានតស៊ូ ហើយមិនដែលចូលចិត្តព្យាណូឡើយ។

504
00:36:44,202 --> 00:36:46,704
វាជាលើកទីមួយហើយដែលខ្ញុំបានឃើញស្នាមញញឹមរបស់នាងពេលកំពុងលេង។

505
00:36:48,080 --> 00:36:49,290
(SIGHS)

506
00:36:49,373 --> 00:36:50,625
ខ្ញុំសប្បាយចិត្តនឹងរឿងនោះ។

507
00:36:54,545 --> 00:36:55,546
(សើចតិចៗ)

508
00:36:58,633 --> 00:36:59,759
(SNIFFLES)

509
00:37:00,801 --> 00:37:02,011
(SIGHS)

510
00:37:14,899 --> 00:37:16,275
កញ្ញា ធ្វើ!

511
00:37:17,818 --> 00:37:19,654
 <b>អូ!</b>  <b>ស៊ឺជុន!</b>  <b>Seoyoon!</b>

512
00:37:20,238 --> 00:37:23,324
 <b>តើអ្វីនាំអ្នកមកទីនេះ?</b>  <b>ហ៎?</b>

513
00:37:23,407 --> 00:37:26,953
យើងបង្កើតរបស់ទាំងនេះនៅមតេយ្យសម្រាប់ទិវាគ្រូបង្រៀន។

514
00:37:27,036 --> 00:37:29,372
តើនេះសម្រាប់ខ្ញុំទេ?

515
00:37:29,455 --> 00:37:31,499
 <b>-SEOJUN: បាទ។</b>  <b>- វាជាអំណោយមួយ។</b>

516
00:37:31,582 --> 00:37:33,251
HYEONSEO៖ ខ្ញុំ​រំជួល​ចិត្ត​ណាស់។

517
00:37:34,961 --> 00:37:37,421
តើ​កន្លែង​នេះ​ប្រែ​ក្លាយ​ទៅ​ជា​ភោជនីយដ្ឋាន teokbokki ឬ?

518
00:37:37,505 --> 00:37:42,009
 <b>បាទ។</b>  <b>មកទស្សនា។</b>  <b>ខ្ញុំ​នឹង​ធ្វើ​ឱ្យ​អ្នក​ជា​ច្រើន​នៃ teokbokki ។</b>

519
00:37:42,093 --> 00:37:45,304
 <b>យល់ព្រម។</b>  <b>ហើយតោះលេងព្យាណូម្តងទៀតបន្ទាប់ពីញ៉ាំ teokbokki ។</b>

520
00:37:45,846 --> 00:37:47,848
លេងព្យាណូនៅក្នុងភោជនីយដ្ឋាន teokbokki?

521
00:37:47,932 --> 00:37:50,476
 <b>យើងអាចធ្វើបានទាំងអស់។</b>  <b>វាសប្បាយណាស់។</b>

522
00:37:50,559 --> 00:37:51,978
(សើចតិចៗ)

523
00:37:52,061 --> 00:37:53,396
ត្រឹមត្រូវ។

524
00:37:53,479 --> 00:37:56,524
 <b>វា​ជា​យូរ​មក​ហើយ​។</b>  <b>តើ​អ្នក​សុខទុក្ខ​យ៉ាងម៉េច​ខ្លះ?</b>

525
00:37:56,607 --> 00:37:57,858
 <b>ទាំងពីរ៖ ល្អ។</b>  <b>HYEONSEO: ខ្ញុំនឹកអ្នក។</b>

526
00:37:57,942 --> 00:37:59,068
ខ្ញុំផងដែរ។

527
00:37:59,151 --> 00:38:00,569
(ញញួរ)

528
00:38:00,653 --> 00:38:02,697
(ការលេងតន្ត្រីទន់)

529
00:38:11,330 --> 00:38:15,876
បេតហូវេន

530
00:38:15,960 --> 00:38:17,962
(ការ​លេង​ចម្រៀង​ទន់​)

531
00:38:54,457 --> 00:38:56,459
HYEONSEO: Suho ធ្វើអោយខ្ញុំដឹងថា...

532
00:39:02,673 --> 00:39:07,094
ថាខ្ញុំមិនដឹងពីរបៀបស្រឡាញ់ខ្លួនឯង។

533
00:39:07,178 --> 00:39:09,263
(ចម្រៀង​ស្រទន់​បន្ត)

534
00:39:17,813 --> 00:39:20,024
សុបិន​របស់​ខ្ញុំ​សម​នឹង​ទទួល​បាន​ការ​សរសើរ​របស់​ខ្ញុំ...

535
00:39:22,193 --> 00:39:25,071
និងការលាដ៏ស្រស់ស្អាត។

536
00:39:30,951 --> 00:39:32,787
(តន្ត្រីទន់បន្ត)

537
00:39:45,716 --> 00:39:47,593
អ្នកនៅទីនេះក្នុងនាមជាអតិថិជននៅថ្ងៃនេះ។

538
00:39:47,676 --> 00:39:49,595
 <b>-រីករាយ​ជាមួយ​អាហារ​របស់​អ្នក។</b>  <b>- សូមអរគុណ។</b>

539
00:39:50,888 --> 00:39:54,308
ខ្ញុំកំពុងបើកភោជនីយដ្ឋាន teokbokki នៅសង្កាត់ផ្សេង។

540
00:39:54,850 --> 00:39:56,519
អ្នករត់តុ៖ អញ្ចឹងមែនទេ?

541
00:39:56,602 --> 00:39:58,062
សៀវភៅ TTEOKBOOK

542
00:39:58,145 --> 00:39:59,897
អញ្ចឹងតើវាទៅជាយ៉ាងណា?

543
00:40:00,564 --> 00:40:03,275
ខ្ញុំហាក់ដូចជាមិនអាចទទួលបានរសជាតិត្រឹមត្រូវទេ។

544
00:40:03,901 --> 00:40:05,528
តើអ្នកចង់រសជាតិអ្វី?

545
00:40:06,320 --> 00:40:07,863
គ្រាន់តែជារូបមន្ត franchise ។

546
00:40:07,947 --> 00:40:10,157
អា... រសជាតិខុសគ្នាបន្តិច

547
00:40:10,241 --> 00:40:13,077
ទោះបីជាអ្នកប្រើទឹកជ្រលក់ពីទីស្នាក់ការកណ្តាលក៏ដោយ។

548
00:40:13,160 --> 00:40:17,206
អ្នកត្រូវដឹងពីក្រអូមមាត់របស់អ្នកដើម្បីស្វែងរកការលាយត្រឹមត្រូវ។

549
00:40:17,289 --> 00:40:18,416
(សើចតិចៗ)

550
00:40:18,499 --> 00:40:19,500
វាពិបាកណាស់។

551
00:40:19,583 --> 00:40:20,668
វា​គឺ​ជា​ការ។

552
00:40:21,168 --> 00:40:23,421
ការដឹងពីអ្វីដែលអ្នកចូលចិត្តគឺជាល្បែងផ្គុំរូបដែលពិបាកបំផុត។

553
00:40:33,097 --> 00:40:35,099
(ការ​លេង​តន្ត្រី​ទន់ភ្លន់​)

554
00:41:02,543 --> 00:41:04,378
(ញញួរញញួរ)

555
00:41:06,547 --> 00:41:08,382
(ការខួងឧបករណ៍)

556
00:41:13,554 --> 00:41:15,389
(ញញួរបន្ត)

557
00:41:19,393 --> 00:41:20,811
(ញញួរបន្ថយ)

558
00:41:20,895 --> 00:41:22,730
(តន្ត្រីសុភាពៗបន្ត)

559
00:41:46,712 --> 00:41:48,047
ដីឡូតិ៍

560
00:41:49,089 --> 00:41:50,508
(សំឡេងរោទ៍)

561
00:41:52,510 --> 00:41:54,720
ជំរាបសួរ នេះគឺជាមួយនឹង You Academy។

562
00:41:56,847 --> 00:41:58,557
ខ្ញុំ​មាន​អ្វី​ដែល​ត្រូវ​ប្រាប់​អ្នក។

563
00:41:59,266 --> 00:42:00,267
ការកម្ទេច SAERO

564
00:42:00,351 --> 00:42:01,560
បុរស៖ សូមរីករាយថ្ងៃ។

565
00:42:06,148 --> 00:42:07,274
តើ​មាន​រឿង​អ្វី​កើតឡើង?

566
00:42:08,067 --> 00:42:09,485
ហេតុអ្វីបានជាពួកគេចាកចេញ?

567
00:42:09,568 --> 00:42:11,153
តើ​ពួក​គេ​បាន​ធ្វើ​សម្រាប់​ថ្ងៃ​?

568
00:42:12,279 --> 00:42:14,365
ខ្ញុំ​នឹង​ផ្អាក​មួយ​រយៈ។

569
00:42:15,074 --> 00:42:16,116
ហេតុអ្វី?

570
00:42:17,034 --> 00:42:20,913
ខ្ញុំ​មិន​ទាន់​សម្រេច​ចិត្ត​ថា​តើ teokbokki រសជាតិ​អ្វី​ដែល​ខ្ញុំ​នឹង​ធ្វើ។

571
00:42:21,622 --> 00:42:23,123
តើ​អ្នក​កំពុង​និយាយ​អំពី​អ្វី?

572
00:42:24,166 --> 00:42:25,167
(សើចចំអក)

573
00:42:28,921 --> 00:42:30,214
JINGYEONG: តើវាជាអ្វី?

574
00:42:30,297 --> 00:42:31,507
(HYEONSEO សើចតិចៗ)

575
00:42:32,424 --> 00:42:33,759
JINGYEONG៖ កំពប់វា។

576
00:42:42,393 --> 00:42:43,644
HYEONSEO៖ ស៊ូហូ។

577
00:42:45,354 --> 00:42:51,026
គ្រប់​ពេល​នេះ ខ្ញុំ​មិន​អាច​ស្រលាញ់​អ្នក​ពិត ឬ​ព្យាណូ​បាន​ទេ។

578
00:42:53,487 --> 00:42:55,489
ខ្ញុំ​បាន​ដឹង​ថា​បន្ទាប់​ពី​បែក​គ្នា​ជាមួយ​អ្នក​

579
00:42:56,407 --> 00:42:58,993
ហេតុអ្វីបានជាខ្ញុំមិនដែលមានអារម្មណ៍ស្រួល។

580
00:43:01,120 --> 00:43:03,664
រាល់ពេលដែលខ្ញុំមើលមុខអ្នក អ្នកណាខ្លះស្គាល់ខ្ញុំច្បាស់...

581
00:43:13,132 --> 00:43:14,842
ខ្ញុំមានអារម្មណ៍ខ្មាស់អៀន។

582
00:43:16,093 --> 00:43:18,679
ខ្មាស​ខ្ញុំ​នៅ​តែ​បាត់​បង់​។

583
00:43:20,848 --> 00:43:22,391
ដូច្នេះ​ឥឡូវនេះ,

584
00:43:22,474 --> 00:43:25,686
ខ្ញុំនឹងរកមើលកន្លែងដែលបេះដូងខ្ញុំពិតជាស្ថិតនៅ។

585
00:43:29,732 --> 00:43:31,150
ខ្ញុំដឹងថាវាយឺតហើយ

586
00:43:31,233 --> 00:43:33,235
ប៉ុន្តែខ្ញុំនឹងធ្វើវានៅលើផ្លូវ Santiago

587
00:43:33,319 --> 00:43:34,903
ដែលអ្នកបានដើរតែម្នាក់ឯង។

588
00:43:37,740 --> 00:43:38,866
(HYEONSEO ស្រូបចូល)

589
00:43:38,949 --> 00:43:41,535
ខ្ញុំ​នឹង​ធ្វើ​ដំណើរ​ជា​លើក​ដំបូង​អរគុណ​អ្នក​។

590
00:43:42,703 --> 00:43:44,038
ខ្ញុំសុំទោសចំពោះអ្វីៗទាំងអស់។

591
00:43:45,914 --> 00:43:46,999
ហើយ...

592
00:43:50,961 --> 00:43:52,212
សូមអរគុណ។

593
00:43:52,963 --> 00:43:54,465
(សើចតិចៗ)

594
00:43:54,548 --> 00:43:56,550
(ការលេងតន្ត្រីទន់)

595
00:44:11,148 --> 00:44:13,359
ទៅ ស៊ូហូ

596
00:44:13,442 --> 00:44:16,070
លុបសំបុត្រ

597
00:44:18,155 --> 00:44:19,365
(SIGHS)

598
00:44:22,034 --> 00:44:26,497
ជាមួយអ្នកមេរៀន PIANO

599
00:44:35,881 --> 00:44:38,300
(ម៉ាស៊ីនយន្តហោះកំពុងញ័រ)

600
00:44:55,567 --> 00:44:57,319
(GASPS) អូ!

601
00:45:00,280 --> 00:45:01,281
អា.

602
00:45:03,325 --> 00:45:04,410
(SIGHS)

603
00:45:07,079 --> 00:45:08,080
(ស្រែក)

604
00:45:12,209 --> 00:45:14,044
(រីករាយជាមួយការលេងភ្លេង)

605
00:45:15,421 --> 00:45:16,797
សូមអរគុណ...

606
00:45:21,385 --> 00:45:22,469
ស្ងួត។

607
00:45:23,637 --> 00:45:24,680
ទៅកន្លែងណា?

608
00:45:27,766 --> 00:45:29,017
ខ្ញុំនឹងទៅ Santiago ។

609
00:45:29,101 --> 00:45:31,770
 <b>អ្វី?</b>  <b>ចៃដន្យអី។</b>  <b>ខ្ញុំក៏ទៅទីនោះដែរ។</b>

610
00:45:32,521 --> 00:45:33,731
(សើចចំអក)

611
00:45:35,065 --> 00:45:36,608
កាបូបរបស់អ្នកមើលទៅធ្ងន់។

612
00:45:36,692 --> 00:45:38,360
ខ្ញុំមិនគិតថាអ្នកនឹងគ្រប់គ្រងតែម្នាក់ឯងទេ។

613
00:45:43,198 --> 00:45:45,701
តើអ្នកនឹងជួយខ្ញុំយកវាទេ?

614
00:45:45,784 --> 00:45:48,620
ស៊ូហូ៖ (ដកដង្ហើមចូលខ្លាំងៗ) ហ៊ឺ...

615
00:45:48,704 --> 00:45:49,705
ត្រឹមត្រូវ។

616
00:45:49,955 --> 00:45:51,165
(សើចតិចៗ)

617
00:45:51,623 --> 00:45:52,750
វាធ្ងន់។

618
00:45:57,963 --> 00:46:00,758
ចូរដើរជាមួយគ្នាដល់ទីបញ្ចប់។

619
00:46:03,469 --> 00:46:05,304
(តន្ត្រីបន្ត)

620
00:46:12,770 --> 00:46:14,188
ហេតុអ្វីបានជាអ្នកគិតថាខ្ញុំនៅទីនេះ?

621
00:46:17,983 --> 00:46:19,818
(តន្ត្រីបន្ត)

622
00:46:36,460 --> 00:46:37,878
(ហ្គីតាស្ត្រេស)

623
00:46:37,961 --> 00:46:39,963
(ការជជែកគ្នាដោយមិនដឹងខ្លួន)

624
00:46:44,802 --> 00:46:48,263
បទ​បន្ទាប់​នេះ​មាន​ចំណង​ជើង​ថា "ចម្រៀង​សម្រាប់​អ្នក"។

625
00:46:50,516 --> 00:46:55,229
មុន​នឹង​ច្រៀង ខ្ញុំ​សូម​ណែនាំ​មិត្តភ័ក្តិ​ដែល​បាន​ជួយ​សរសេរ​បទ​នេះ​ផង។

626
00:46:56,230 --> 00:46:57,272
អ្នកលេងព្យ៉ាណូ Do Hyeonseo ។

627
00:46:58,148 --> 00:46:59,149
សូមស្វាគមន៍នាង។

628
00:46:59,608 --> 00:47:01,527
(អបអរសាទរ និងទះដៃទាំងអស់គ្នា)

629
00:47:02,319 --> 00:47:03,320
ស្ត្រី៖ ស្អាតណាស់!

630
00:47:05,197 --> 00:47:06,365
បុរស៖ អ្នកមើលទៅស្អាត!

631
00:47:07,366 --> 00:47:09,827
(លើកទឹកចិត្ត)

632
00:47:10,661 --> 00:47:12,996
 <b>- បុរស៖ អញ្ចឹងទៅ!</b>  <b>- ធ្វើបានល្អក្មេងស្រី។</b>

633
00:47:13,997 --> 00:47:16,625
 <b>អូ!</b>  <b>ជីវិតពោរពេញដោយការភ្ញាក់ផ្អើល។</b>

634
00:47:17,084 --> 00:47:20,003
តើអ្នកចង់មកប្រគុំតន្ត្រីនៅកោះ Jeju របស់ពួកគេនៅសប្តាហ៍ក្រោយទេ?

635
00:47:20,087 --> 00:47:22,381
ខ្ញុំនឹងរៀបចំអ្វីគ្រប់យ៉ាងសម្រាប់អ្នក។

636
00:47:23,090 --> 00:47:24,424
ចុះបារ?

637
00:47:24,508 --> 00:47:26,009
ខ្ញុំមិនអាចគ្រាន់តែបិទវាបានទេ។

638
00:47:26,844 --> 00:47:27,886
អ្នកនិយាយត្រូវ។

639
00:47:29,096 --> 00:47:30,514
តាមពិតខ្ញុំអាចធ្វើបាន។

640
00:47:31,306 --> 00:47:33,767
តោះទៅរីករាយជាមួយ perch និង soju ។

641
00:47:36,186 --> 00:47:37,396
(សើច)

642
00:47:38,230 --> 00:47:39,690
 <b>- ផ្តោត!</b>  <b>-(ស្រែក​យ៉ាង​រំភើប)</b>

643
00:47:40,607 --> 00:47:41,608
(SIGHS)

644
00:47:42,442 --> 00:47:45,028
មួយ​ពីរ​បី​បួន។

645
00:47:45,112 --> 00:47:47,114
(ការលេងតន្ត្រី UPBEAT)

646
00:47:56,331 --> 00:47:58,333
(ការលេងបទចម្រៀង UPBEAT)

647
00:48:01,211 --> 00:48:03,046
(លើកទឹកចិត្ត)

648
00:48:03,797 --> 00:48:05,257
 <b>JINGYEONG: ខ្ញុំ?</b>  <b>អត់​អី​ទេ ខ្ញុំ​អៀន​ពេក!</b>

649
00:48:10,846 --> 00:48:13,015
(ការនិយាយលេង និងសើចដោយមិនដឹងខ្លួន)

650
00:48:13,098 --> 00:48:16,310
(ចម្រៀងលេងជាភាសាអង់គ្លេស) បើអ្នកចង់ ខ្ញុំអាចបង្ហាញពីរបៀបស្រលាញ់

651
00:48:16,393 --> 00:48:17,936
ចម្រៀងសម្រាប់អ្នក

652
00:48:18,020 --> 00:48:19,646
អ្នកគឺជាមនុស្សតែម្នាក់គត់

653
00:48:19,730 --> 00:48:21,565
(ចម្រៀងបន្តជាភាសាកូរ៉េ)

654
00:48:32,659 --> 00:48:35,495
(ជាភាសាអង់គ្លេស) ខ្ញុំស្រលាញ់ខ្លាំងណាស់ពេលខ្ញុំនៅជាមួយអ្នក

655
00:48:35,579 --> 00:48:36,997
(បន្តជាភាសាកូរ៉េ)

656
00:48:51,011 --> 00:48:52,638
(ជាភាសាអង់គ្លេស) ចម្រៀងសម្រាប់អ្នក

657
00:48:56,850 --> 00:48:58,685
(បន្តជាភាសាកូរ៉េ)

658
00:48:59,937 --> 00:49:01,772
(ជាភាសាអង់គ្លេស) ចម្រៀងសម្រាប់អ្នក

659
00:49:01,855 --> 00:49:03,690
ចម្រៀងសម្រាប់អ្នក

660
00:49:04,524 --> 00:49:06,735
កន្លែងណា​ដែល​អ្នក​ទៅ

661
00:49:07,861 --> 00:49:10,864
បើចង់បាន ខ្ញុំអាចបង្ហាញអ្នកពីរបៀបស្រលាញ់

662
00:49:10,948 --> 00:49:12,783
ចម្រៀងសម្រាប់អ្នក

663
00:49:12,866 --> 00:49:14,868
អ្នកគឺជាមនុស្សតែម្នាក់គត់

664
00:49:23,627 --> 00:49:25,462
អ្នកគឺជាមនុស្សតែម្នាក់គត់

665
00:49:29,132 --> 00:49:30,968
អ្នកគឺជាមនុស្សតែម្នាក់គត់

666
00:49:34,429 --> 00:49:36,264
អ្នកគឺជាមនុស្សតែម្នាក់គត់

667
00:49:37,307 --> 00:49:38,725
ចម្រៀងសម្រាប់អ្នក

668
00:49:38,809 --> 00:49:40,018
ចម្រៀងសម្រាប់អ្នក

669
00:49:43,605 --> 00:49:45,440
(បន្តជាភាសាកូរ៉េ)

670
00:49:46,316 --> 00:49:47,943
(ជាភាសាអង់គ្លេស) ចម្រៀងសម្រាប់អ្នក

671
00:49:48,026 --> 00:49:49,444
ចម្រៀងសម្រាប់អ្នក

672
00:49:49,528 --> 00:49:50,946
ចម្រៀងសម្រាប់អ្នក

673
00:49:51,029 --> 00:49:53,031
កន្លែងណា​ដែល​អ្នក​ទៅ

674
00:49:53,115 --> 00:49:55,117
(សំឡេង)

675
00:49:55,200 --> 00:49:58,745
ខ្ញុំ​អាច​បង្ហាញ​អ្នក​ថា​ស្រឡាញ់​មួយ​បទ​សម្រាប់​អ្នក​

676
00:49:58,829 --> 00:50:00,664
អ្នកគឺជាមនុស្សតែម្នាក់គត់

