1
00:00:02,043 --> 00:00:04,045
(تشغيل موسيقى لطيف)

2
00:00:15,598 --> 00:00:17,183
هيونسيو: قال أحدهم ذات مرة،

3
00:00:18,435 --> 00:00:24,024
"لا يمكنك إلا أن تشاهد الروائع مرة أخرى على الرغم من معرفة الحبكة بأكملها."

4
00:00:26,317 --> 00:00:30,071
سوهو: إذا كان هذا صحيحًا، فإن علاقتنا الرومانسية تحفة فنية.

5
00:00:47,297 --> 00:00:50,216
نهاية هذه القصة هي نفس نهاية المرة السابقة.

6
00:00:52,761 --> 00:00:54,512
(يستنشق ويزفر بقوة)

7
00:00:55,388 --> 00:00:57,140
إفراغ سلة المحذوفات

8
00:00:59,768 --> 00:01:01,311
 <b>-هيونسيو: الوداع.</b>  <b>-سوهو: الوداع.</b>

9
00:01:01,394 --> 00:01:03,396
(موضوع تشغيل الموسيقى)

10
00:01:25,168 --> 00:01:30,340
الموسيقى التصويرية رقم 2

11
00:01:31,424 --> 00:01:33,176
النادل: رز جراد البحر الخاص بك.

12
00:01:34,594 --> 00:01:35,804
قبل شهر

13
00:01:35,970 --> 00:01:38,765
النادل: هذا لحم جراد البحر مشوي ممزوج بخفة مع التارتار،

14
00:01:38,848 --> 00:01:42,769
صلصة سابا والطرخون المفروم ومغطاة بالشيرفيل.

15
00:01:42,852 --> 00:01:45,313
من فضلك استمتع بالرز مع الهندباء

16
00:01:45,396 --> 00:01:48,983
يتم تحضيرها على الطبق للحصول على ملمس أكثر ثراءً.

17
00:01:49,067 --> 00:01:51,402
 <b>-من فضلك استمتع بوجبتك.</b>  <b>-هيونسيو: شكرًا لك.</b>

18
00:01:54,197 --> 00:01:55,198
(تنهدات)

19
00:02:01,412 --> 00:02:03,581
كيف هي المشاهدات على فيديو K؟

20
00:02:03,998 --> 00:02:06,584
سمعت أن السيد هونغ قلق بشأن هذا الأمر.

21
00:02:06,668 --> 00:02:09,504
 <b>آه.</b>  <b>لم يمض وقت طويل منذ أن قمنا بتحميله.</b>

22
00:02:09,587 --> 00:02:13,049
 <b>مشاريعي تنتشر دائمًا.</b>  <b>لا تقلق.</b>  <b>أنا واثق.</b>

23
00:02:14,676 --> 00:02:16,553
سأعاملك بعد العشاء.

24
00:02:16,886 --> 00:02:18,012
أين تريد أن تذهب؟

25
00:02:18,096 --> 00:02:21,057
 <b>دعنا فقط نتسكع في المنزل.</b>  <b>هناك النبيذ والبيرة في المنزل.</b>

26
00:02:21,141 --> 00:02:23,017
لا، أنت تعالجني دائمًا.

27
00:02:23,560 --> 00:02:25,562
أعطني فرصة لفعل الشيء نفسه.

28
00:02:26,187 --> 00:02:27,480
 <b>تمام.</b>  <b>ثم...</b>

29
00:02:28,273 --> 00:02:30,859
 <b>البار عبر الشارع.</b>  <b>لديها ردود فعل إيجابية.</b>

30
00:02:30,942 --> 00:02:31,985
ًيبدو جيدا.

31
00:02:32,068 --> 00:02:33,153
(يضحك بهدوء)

32
00:02:38,616 --> 00:02:40,285
هيونسيو: هذا لذيذ.

33
00:02:41,369 --> 00:02:43,288
 <b>-هل أحببت ذلك؟</b>  <b>-نعم.</b>

34
00:02:47,876 --> 00:02:49,878
(تشغيل الموسيقى الهادئة)

35
00:02:59,888 --> 00:03:01,181
النادل: الرجاء التوقيع هنا.

36
00:03:09,189 --> 00:03:12,442
1,400,300 وون

37
00:03:14,694 --> 00:03:15,945
النادل: شكرا لك.

38
00:03:19,073 --> 00:03:20,074
(يزيل الحلق)

39
00:03:40,762 --> 00:03:42,597
(خطوات تقترب)

40
00:03:45,767 --> 00:03:47,602
-(هيونسيو تضحك) -(سوهو يتنهد)

41
00:03:48,394 --> 00:03:49,479
ما الذي تفعله حتى الآن؟

42
00:03:49,938 --> 00:03:51,231
كنت عطشان.

43
00:03:52,607 --> 00:03:55,235
هل هذه هدايا تذكارية من سانتياغو؟

44
00:03:56,069 --> 00:03:57,153
سوهو: نعم.

45
00:03:57,654 --> 00:04:00,782
مشيت كرجل مجنون لمدة شهر كامل وأنا أنظر إلى هذه.

46
00:04:01,741 --> 00:04:05,453
أنا فخور بأن أقول إنني نجوت من سهام الجحيم.

47
00:04:05,536 --> 00:04:06,704
(هيونسيو تضحك)

48
00:04:06,788 --> 00:04:08,581
ولكن لماذا اشتريتهم؟

49
00:04:09,040 --> 00:04:10,667
لا يمكن أن تكون ذكرى جيدة.

50
00:04:11,668 --> 00:04:13,503
في حال نسيت أننا انفصلنا.

51
00:04:13,878 --> 00:04:15,338
لم أكن أريد أن أصاب بالجنون.

52
00:04:15,838 --> 00:04:17,048
(سوهو يضحك)

53
00:04:19,175 --> 00:04:20,260
هيونسيو: همم.

54
00:04:26,557 --> 00:04:29,269
ما رأيك أن نذهب إلى جزيرة جاراسوم الأسبوع المقبل؟

55
00:04:29,894 --> 00:04:30,895
جزيرة جاراسوم؟

56
00:04:31,813 --> 00:04:33,231
لمهرجان الموسيقى.

57
00:04:34,232 --> 00:04:36,317
لقد قلت دائمًا أنك تريد الذهاب.

58
00:04:36,985 --> 00:04:39,279
صحيح، لقد فعلت.

59
00:04:39,362 --> 00:04:43,116
دعونا نستأجر عربة ضخمة ونقوم برحلة لمدة ثلاثة أيام.

60
00:04:43,574 --> 00:04:45,660
يمكننا أن نأكل طعامًا جيدًا ونسترخي.

61
00:04:47,245 --> 00:04:50,331
 <b>آسف.</b>  <b>لا بد لي من الاستعداد للافتتاح.</b>

62
00:04:50,957 --> 00:04:52,625
لقد كنت أستمتع بنفسي أكثر من اللازم.

63
00:04:52,709 --> 00:04:54,711
ألا يمكننا أن نذهب قليلاً؟

64
00:04:55,128 --> 00:04:57,755
يجب أن أكون هنا للتحقق من عملية البناء.

65
00:04:58,256 --> 00:05:00,675
لا أريد أن يكون بها أي عيوب.

66
00:05:04,220 --> 00:05:05,305
سوهو: فهمت.

67
00:05:06,639 --> 00:05:09,183
هل هناك أي شيء يمكنني المساعدة به؟

68
00:05:09,267 --> 00:05:10,685
هيونسيو: امم...

69
00:05:11,728 --> 00:05:13,438
أوه، هناك شيء.

70
00:05:14,772 --> 00:05:15,940
يدعم.

71
00:05:16,774 --> 00:05:19,277
 <b>أريدك فقط أن تكون داعمًا.</b>  <b>هذا كل شئ.</b>

72
00:05:19,861 --> 00:05:20,903
تعال.

73
00:05:23,865 --> 00:05:24,866
(سوهو يتنهد)

74
00:05:26,534 --> 00:05:29,162
 <b>-تمام.</b>  <b>أنا أشجعك.</b>  <b>-شكرًا.</b>

75
00:05:34,417 --> 00:05:36,419
(تشغيل موسيقى لطيف)

76
00:05:44,469 --> 00:05:47,221
يمكننا دفع جميع السباكة إلى جانب واحد.

77
00:05:48,681 --> 00:05:51,100
ولكن إذا كنت تريد، يمكننا تثبيته على كلا الجانبين.

78
00:05:51,684 --> 00:05:55,063
كم سيكلف ذلك إذن؟

79
00:06:00,318 --> 00:06:01,486
لقد قاموا بعمل نصف الحمار

80
00:06:02,070 --> 00:06:03,071
بحق الجحيم؟

81
00:06:03,738 --> 00:06:05,740
 <b>ماذا؟</b>  <b>"وظيفة نصف الحمار"؟</b>

82
00:06:06,908 --> 00:06:08,659
ماذا تقصد، لقد فقدنا لمستنا؟

83
00:06:09,118 --> 00:06:11,245
(يعزف ملاحظات متنافرة)

84
00:06:15,958 --> 00:06:17,877
ملاحظة الدرس

85
00:06:30,306 --> 00:06:33,351
الرجل: من خلال إنشاء محتوى أكثر تشويقًا وتنوعًا بصريًا،

86
00:06:33,434 --> 00:06:36,687
نحن نقدم الوسائط المخصصة للهواتف بدلاً من التلفزيون.

87
00:06:36,771 --> 00:06:38,773
(يواصل الرجل التحدث بطريقة غير واضحة)

88
00:06:45,071 --> 00:06:47,490
(رسائل التنبيه)

89
00:06:49,492 --> 00:06:51,327
(كلاهما نخر)

90
00:06:54,372 --> 00:06:55,498
مرافق الأكاديمية - مياه

91
00:07:00,795 --> 00:07:01,796
(تنهدات)

92
00:07:02,338 --> 00:07:03,548
(صفير الهاتف الخليوي)

93
00:07:04,799 --> 00:07:06,050
طلب التسليم

94
00:07:06,134 --> 00:07:07,135
يقبل

95
00:07:11,097 --> 00:07:12,515
(تستمر الموسيقى اللطيفة)

96
00:07:33,035 --> 00:07:34,454
(نباح كلب بعيد)

97
00:07:37,915 --> 00:07:39,000
(نقرات الكاميرا)

98
00:07:47,383 --> 00:07:50,928
وهذا أكثر بكثير من التقدير الذي اتفقنا عليه.

99
00:07:51,012 --> 00:07:53,473
الرجل: (على الهاتف) ذلك بسبب توقف أعمال الأرضيات.

100
00:07:53,556 --> 00:07:56,309
لن تجد صفقة أفضل من هذه.

101
00:07:57,185 --> 00:07:58,394
(تنهدات من السخط)

102
00:07:59,395 --> 00:08:02,398
 <b>حسنًا.</b>  <b>يرجى المضي قدما كما هو مخطط له.</b>

103
00:08:03,649 --> 00:08:04,734
الوداع.

104
00:08:08,446 --> 00:08:09,864
(تنهدات بضجر)

105
00:08:15,953 --> 00:08:16,954
ماذا؟

106
00:08:18,498 --> 00:08:19,874
المشاهدات منذ التحميل: 9,593,138

107
00:08:19,957 --> 00:08:21,834
ماذا يحدث؟

108
00:08:23,252 --> 00:08:24,837
هل أراه صحيحا؟

109
00:08:24,921 --> 00:08:26,464
تريندينغ K، الفيديو الموسيقي الرسمي لأغنية "DACAPO".

110
00:08:26,547 --> 00:08:28,049
 <b>أنا أكون!</b>  <b>ووو!</b>

111
00:08:29,258 --> 00:08:31,010
(تضحك بسعادة)

112
00:08:35,932 --> 00:08:37,016
جاف

113
00:08:37,099 --> 00:08:38,518
(رنين الهاتف الخليوي)

114
00:08:40,645 --> 00:08:41,646
يا.

115
00:08:41,729 --> 00:08:43,856
 <b>سوهو: (على الهاتف) دو هيونسيو.</b>  <b>لقد حدث.</b>

116
00:08:44,315 --> 00:08:45,316
ماذا حدث؟

117
00:08:45,399 --> 00:08:48,694
 <b>الفيديو الخاص بنا.</b>  <b>التقطتها الخوارزمية!</b>

118
00:08:48,778 --> 00:08:50,279
 <b>-حقًا؟</b>  <b>-سوهو: أنت تراهن.</b>

119
00:08:50,363 --> 00:08:51,697
-(تتنهدات بارتياح) -ماذا قلت لك؟

120
00:08:51,781 --> 00:08:54,867
 <b>قلت لك أن تثق بي، أليس كذلك؟</b>  <b>(يضحك)</b>

121
00:08:54,951 --> 00:08:57,203
هذا عظيم!

122
00:08:57,286 --> 00:08:58,871
تهانينا، سوهو.

123
00:08:59,205 --> 00:09:00,498
أنت مذهل.

124
00:09:00,581 --> 00:09:02,625
سوهو: يجب أن يتم تهنئتك.

125
00:09:02,708 --> 00:09:04,919
 <b>يرتدى ملابسة.</b>  <b>دعونا نتناول المشروبات مع تشانغسيك.</b>

126
00:09:05,545 --> 00:09:08,256
 <b>-الآن؟</b>  <b>-سوهو: نعم، الآن!</b>

127
00:09:09,674 --> 00:09:10,925
هيونسيو: حسنًا.

128
00:09:11,467 --> 00:09:12,468
تمام.

129
00:09:15,846 --> 00:09:16,847
(تشانغسيك يضحك)

130
00:09:16,931 --> 00:09:20,017
 <b>جينغيونغ: لقد نفدت العروض الخاصة اليوم.</b>  <b>كان عليك أن تتصل في وقت سابق.</b>

131
00:09:20,101 --> 00:09:23,521
 <b>لا، هذا أفضل.</b>  <b>اللقاءات غير المخطط لها أكثر متعة.</b>

132
00:09:23,604 --> 00:09:25,606
 <b>-طعامك كله طيب.</b>  <b>-تشانغسيك: نعم.</b>

133
00:09:25,690 --> 00:09:26,691
ها أنت ذا.

134
00:09:26,774 --> 00:09:28,985
 <b>- نحظى باستقبال كبير من وسائل الإعلام.</b>  <b>-حقًا؟</b>

135
00:09:29,068 --> 00:09:31,237
نعم، أعتقد أنه يمكنك أن تشتري لي سيارة جديدة.

136
00:09:31,320 --> 00:09:32,321
(الجميع يضحكون)

137
00:09:32,405 --> 00:09:35,116
 <b>- يحب المزاح .</b>  <b>-انا جاد.</b>

138
00:09:35,241 --> 00:09:36,409
(الجميع يضحكون)

139
00:09:36,492 --> 00:09:38,202
 <b>الكل: تحياتي.</b>  <b>سوهو: انتظر.</b>

140
00:09:38,286 --> 00:09:39,870
بضع كلمات من مدير العمليات لدينا.

141
00:09:39,954 --> 00:09:41,414
 <b>-لا أرجوك.</b>  <b>-تعال.</b>

142
00:09:41,497 --> 00:09:44,083
 <b>أنا خجول جدا.</b>  <b>لا أريد أن.</b>

143
00:09:44,292 --> 00:09:45,960
(الجميع يضحكون)

144
00:09:46,043 --> 00:09:47,545
 <b>سوهو: يا لها من ندف.</b>  <b>تشانغسيك: اه...</b>

145
00:09:47,628 --> 00:09:50,339
أنا فخورة جدًا ومنتشية.

146
00:09:50,423 --> 00:09:52,550
لقد عمل مديرنا التنفيذي، جي سوهو، بجد.

147
00:09:52,633 --> 00:09:54,218
شكرا جزيلا لك، هيونسيو.

148
00:09:54,302 --> 00:09:56,470
وإلى السيدة كيم جينغيونغ لاستضافتها لنا

149
00:09:56,554 --> 00:09:59,390
في هذا البار الجميل في هذا المساء الجميل.

150
00:09:59,473 --> 00:10:01,767
 <b>-شكرًا لك...-لقد حصلنا على هذه النقطة.</b>  <b>هتافات!</b>

151
00:10:01,851 --> 00:10:03,269
 <b>سوهو: تحياتي.</b>  <b>هيونسيو: تهانينا.</b>

152
00:10:03,352 --> 00:10:05,521
 <b>جينغيونغ: اجلس.</b>  <b>تشانغسيك: حسنًا.</b>

153
00:10:10,443 --> 00:10:12,570
 <b>ما هذا؟</b>  <b>أنت بالكاد أخذت رشفة.</b>

154
00:10:13,154 --> 00:10:14,947
لا بد لي من الوقوف في الطابور في وقت لاحق.

155
00:10:15,031 --> 00:10:17,241
 <b>اسمحوا لي أن أفلت من هذا الخطاف مرة واحدة.</b>  <b>آسف.</b>

156
00:10:17,325 --> 00:10:18,618
سوهو: لماذا لم تخبرني؟

157
00:10:18,701 --> 00:10:20,870
لا، أردت أن أحتفل معك.

158
00:10:20,953 --> 00:10:22,204
تهانينا.

159
00:10:22,288 --> 00:10:23,456
لا يمكنك تخطي ذلك؟

160
00:10:24,373 --> 00:10:25,708
لا، هذا غير مقبول.

161
00:10:25,791 --> 00:10:26,876
(هيونسيو تضحك)

162
00:10:27,627 --> 00:10:31,005
 <b>نعم، دعونا نقيم حفلة بشكل مناسب في المرة القادمة.</b>  <b>اجعل الأمر بسيطًا اليوم.</b>

163
00:10:31,088 --> 00:10:32,214
 <b>هيونسيو: تحياتي.</b>  <b>جينغيونغ: تحياتي.</b>

164
00:10:32,298 --> 00:10:33,424
تشانغسيك: لا يوجد كحول.

165
00:10:33,507 --> 00:10:34,592
هيونسيو: سأذهب لأحضره.

166
00:10:36,927 --> 00:10:38,137
(تنهدات)

167
00:10:54,153 --> 00:10:55,571
صلاح.

168
00:10:56,280 --> 00:10:58,115
ألست متعبا؟

169
00:10:58,199 --> 00:10:59,784
خذ قيلولة قبل أن تذهب.

170
00:11:00,409 --> 00:11:02,036
 <b>كل شيء على ما يرام.</b>  <b>أنا على ما يرام.</b>

171
00:11:02,828 --> 00:11:04,330
أستطيع النوم بعد العمل.

172
00:11:06,248 --> 00:11:11,504
كما تعلم، أحبك رغم مرضك العضال.

173
00:11:12,463 --> 00:11:15,091
 <b>-ما المرض؟</b>  <b>-لا يمكنك أن تكون مدينًا لأحد.</b>

174
00:11:15,925 --> 00:11:16,926
(هيونسيو تتنهد)

175
00:11:17,843 --> 00:11:21,847
إذا أعددت لك كيمتشي البصل الأخضر، فاشتري لي كيمتشي الملفوف.

176
00:11:21,931 --> 00:11:26,769
 <b>إذا اشتريت لك أحذية ذات كعب، فستشتري لي أحذية رياضية.</b>  <b>هذه هي الطريقة الوحيدة التي تنام بها بسهولة.</b>

177
00:11:26,852 --> 00:11:29,855
الـ 30 مليون وون التي أقرضتك إياها لفتح أكاديميتك.

178
00:11:29,939 --> 00:11:31,607
لقد سددت كل سنت أخير

179
00:11:31,691 --> 00:11:34,694
ومازلت تساعدني لأنك لا تستطيع دفع الفائدة.

180
00:11:34,777 --> 00:11:36,529
هذا هو من أنت.

181
00:11:36,612 --> 00:11:38,989
هذا هو الشيء الصحيح الذي ينبغي عمله.

182
00:11:41,242 --> 00:11:43,202
نعم، إنه موقف جيد.

183
00:11:44,954 --> 00:11:45,955
لكن...

184
00:11:46,664 --> 00:11:48,249
كن سيئًا في بعض الأحيان.

185
00:11:49,583 --> 00:11:51,752
 <b>-سيء؟</b>  <b>-كن سيئا.</b>

186
00:11:51,836 --> 00:11:53,337
يتكئ على الكتف.

187
00:11:53,838 --> 00:11:55,673
يمكنك حتى البكاء على هذا الكتف.

188
00:11:56,841 --> 00:12:01,011
هذا هو ما هو الأصدقاء والعائلة.

189
00:12:01,095 --> 00:12:03,472
الحياة ليست دائما تأخذ وتعطي.

190
00:12:03,931 --> 00:12:07,268
مسموح لك أن تعيش في ديون الناس.

191
00:12:09,812 --> 00:12:12,440
 <b>أنا أعرف.</b>  <b>أنت دائما تقول لي.</b>

192
00:12:14,316 --> 00:12:17,570
لكن لا أستطيع تغيير من أنا.

193
00:12:18,487 --> 00:12:20,823
ولهذا أسميه مرضاً غير قابل للشفاء.

194
00:12:22,158 --> 00:12:23,743
فقط...

195
00:12:24,618 --> 00:12:29,331
فقط تحدث مع شخص ما عندما تواجه صعوبة.

196
00:12:29,582 --> 00:12:32,001
أنا أقول لك أنه لا بأس في القيام بذلك.

197
00:12:33,794 --> 00:12:35,504
حصلت عليه.

198
00:12:35,796 --> 00:12:37,506
 <b>-لا تبتسم هكذا.</b>  <b>-(ضحكة مكتومة)</b>

199
00:12:37,590 --> 00:12:39,425
تشانغسيك: سيداتي، ادخلوا.

200
00:12:39,508 --> 00:12:41,469
 <b>هيونسيو: قادمة.</b>  <b>تشانغسيك: حسنًا.</b>

201
00:12:41,552 --> 00:12:43,429
هيونسيو: من الأفضل أن أذهب.

202
00:12:46,098 --> 00:12:48,184
(جينجيونج يتنهد)

203
00:12:48,934 --> 00:12:51,520
 <b>-هيونسيو: يجب أن أذهب الآن.</b>  <b>-لنذهب معا.</b>

204
00:12:52,480 --> 00:12:54,440
 <b>-سأخذك.</b>  <b>-ماذا؟</b>  <b>لقد بدأنا للتو.</b>

205
00:12:54,523 --> 00:12:55,941
سوهو: واصل بدوني.

206
00:12:56,025 --> 00:12:57,693
 <b>-يقضي.</b>  <b>-كل شيء على ما يرام.</b>  <b>دعنا نذهب.</b>

207
00:12:57,777 --> 00:12:58,903
تشانغسيك: أيها الخائن!

208
00:12:59,487 --> 00:13:00,613
سآتي معك.

209
00:13:01,197 --> 00:13:02,448
يا رفاق المضي قدما.

210
00:13:08,454 --> 00:13:10,289
البقاء لشراب آخر.

211
00:13:11,165 --> 00:13:13,125
حسنا.

212
00:13:15,085 --> 00:13:18,422
 <b>-هل تريد البيرة أو السوجو؟</b>  <b>-أي شئ.</b>

213
00:13:18,506 --> 00:13:20,633
 <b>-نحن بحاجة إلى نظارات السوجو.</b>  <b>-سأذهب لإحضارهم.</b>

214
00:13:20,716 --> 00:13:22,510
 <b>-دعني.</b>  <b>-هل تعرف اين هم الان؟</b>

215
00:13:22,593 --> 00:13:23,761
 <b>-أنا أعرف.</b>  <b>-حسنًا.</b>

216
00:13:28,891 --> 00:13:29,892
(صافرة الماسح الضوئي)

217
00:13:33,979 --> 00:13:35,815
(يغلق باب الحافلة)

218
00:13:40,402 --> 00:13:41,987
هيونسيو: هل ستكونين بخير؟

219
00:13:42,446 --> 00:13:44,073
لديك اجتماع في الصباح.

220
00:13:44,156 --> 00:13:45,866
أنت الشخص الذي أشعر بالقلق بشأنه.

221
00:13:46,200 --> 00:13:48,118
أستطيع النوم متى أريد.

222
00:13:51,121 --> 00:13:53,207
 <b>آه.</b>  <b>لم أستقل الحافلة منذ زمن طويل.</b>

223
00:13:54,250 --> 00:13:55,292
اشعر براحة.

224
00:13:56,836 --> 00:13:59,463
هيونسيو: أنت تحصل على تجربة الفلاحين الكاملة بفضلي.

225
00:13:59,547 --> 00:14:01,757
هيا، لا تقل ذلك.

226
00:14:02,174 --> 00:14:04,218
أنا فقط فضولي بشأن حياتك اليومية.

227
00:14:07,888 --> 00:14:09,473
مرة أخرى عندما كنا نتواعد،

228
00:14:09,557 --> 00:14:13,102
 <b>كنا نركض بسرعة للحاق بالحافلة الأخيرة.</b>  <b>يتذكر؟</b>

229
00:14:14,228 --> 00:14:15,354
نعم.

230
00:14:17,064 --> 00:14:20,860
سأدفعك في تلك الحافلة المليئة بالناس،

231
00:14:22,862 --> 00:14:24,905
وأغضب من نفسي كثيراً..

232
00:14:26,866 --> 00:14:29,159
لعدم وجود سيارة تقلك إلى المنزل.

233
00:14:29,243 --> 00:14:31,328
(تشغيل موسيقى لطيف)

234
00:14:31,412 --> 00:14:34,707
ماذا كان يدور في ذهنك حينها؟

235
00:14:35,291 --> 00:14:36,292
أنا؟

236
00:14:36,834 --> 00:14:39,253
(يستنشق بعمق) اه...

237
00:14:40,421 --> 00:14:42,590
"الحمد لله أننا ركبنا الحافلة الأخيرة."

238
00:14:43,632 --> 00:14:44,842
(كلاهما يضحك)

239
00:14:55,436 --> 00:14:56,478
البيانو...

240
00:14:59,607 --> 00:15:02,985
هل أنت متأكد أنك تريد التخلي عنه؟

241
00:15:05,446 --> 00:15:07,406
أعلم أنك لا تحب سماع هذا

242
00:15:07,948 --> 00:15:08,949
لكن أنا...

243
00:15:10,743 --> 00:15:12,077
اريد مساعدتك.

244
00:15:14,038 --> 00:15:15,623
نحن في علاقة الآن.

245
00:15:22,046 --> 00:15:23,797
سواء كان بيانو أو تتوكبوكي،

246
00:15:24,924 --> 00:15:26,425
أريدك أن تفعل...

247
00:15:29,053 --> 00:15:30,763
أي شئ يجعلك سعيدا.

248
00:15:35,476 --> 00:15:36,727
شكرًا لك.

249
00:15:38,687 --> 00:15:40,439
سأخبرك إذا كنت بحاجة إلى مساعدة.

250
00:15:41,607 --> 00:15:42,900
كما قلت،

251
00:15:43,567 --> 00:15:45,778
نحن في علاقة الآن.

252
00:15:51,283 --> 00:15:53,702
-(تستمر الموسيقى اللطيفة) -(ضحكة خافتة)

253
00:16:16,433 --> 00:16:17,893
(هيونسيو تلهث)

254
00:16:20,062 --> 00:16:21,271
(تنهدات بضجر)

255
00:16:22,272 --> 00:16:24,900
واحد، اثنان، ثلاثة، أربعة... أوه.

256
00:16:27,820 --> 00:16:28,904
أوه.

257
00:16:28,988 --> 00:16:31,031
 <b>شكرًا!</b>  <b>سوف اتصل بك.</b>

258
00:16:31,490 --> 00:16:33,909
(تشغيل أغنية ناعمة)

259
00:16:54,471 --> 00:16:57,349
معك دروس العزف على البيانو

260
00:16:58,225 --> 00:17:00,185
 <b>رجل 1: خلفك.</b>  <b>الرجل 2: انتبه.</b>

261
00:17:00,269 --> 00:17:01,270
رجل 1: كن حذرا.

262
00:17:03,355 --> 00:17:05,816
 <b>-يا مرحبا.</b>  <b>-مرحبًا.</b>

263
00:17:05,899 --> 00:17:08,527
 <b>-انا اعتمد عليك.</b>  <b>الرجل: بالتأكيد.</b>

264
00:17:08,610 --> 00:17:10,029
شكرًا لك.

265
00:17:11,196 --> 00:17:13,032
(ثرثرة غير واضحة)

266
00:17:13,657 --> 00:17:15,242
استرجل.

267
00:17:15,325 --> 00:17:16,994
اسحبه للأعلى.

268
00:17:25,544 --> 00:17:27,171
(هيونسيو تتنهد بتعب)

269
00:17:29,006 --> 00:17:31,008
(أداة الحفر)

270
00:17:37,723 --> 00:17:40,142
(يستمر الحفر)

271
00:17:46,523 --> 00:17:48,358
(الطرق والقعقعة)

272
00:18:00,120 --> 00:18:02,122
(يستمر الطرق والحفر)

273
00:18:06,668 --> 00:18:08,670
(تشغيل الموسيقى الإيقاعية)

274
00:18:34,988 --> 00:18:36,198
(تتوقف الموسيقى)

275
00:18:41,912 --> 00:18:43,122
(دقات الهاتف الخليوي)

276
00:18:48,794 --> 00:18:50,337
تذكير بدفع الإيجار

277
00:18:51,505 --> 00:18:53,340
أوه لا.

278
00:18:53,799 --> 00:18:55,551
إلى حساب هان جيونغوون

279
00:18:55,634 --> 00:18:57,719
1,540,000 وون...

280
00:18:57,803 --> 00:19:00,848
يرسل

281
00:19:01,890 --> 00:19:02,891
(تنهدات بضجر)

282
00:19:04,226 --> 00:19:05,310
المالك

283
00:19:05,394 --> 00:19:07,729
هيونسيو: مرحبًا، هذه أكاديمية معك.

284
00:19:07,813 --> 00:19:11,483
أنا آسف، لقد نسيت أن أدفع الإيجار في الوقت المحدد.

285
00:19:14,653 --> 00:19:15,654
عفو؟

286
00:19:18,866 --> 00:19:20,868
(تشغيل الموسيقى الهادئة)

287
00:19:44,558 --> 00:19:45,726
سوهو: ماذا تريد أن تأكل؟

288
00:19:46,226 --> 00:19:48,520
 <b>لقد تخطيت الغداء.</b>  <b>أنا جائع جدًا الآن.</b>

289
00:19:50,480 --> 00:19:51,857
هل تشتهي شيئا؟

290
00:19:52,608 --> 00:19:54,443
لا، أنا جيد في أي شيء.

291
00:19:55,027 --> 00:19:57,863
تم افتتاح مطعم جديد حائز على نجمة ميشلان في مكان قريب.

292
00:19:57,946 --> 00:19:59,656
 <b>-هل تريد الذهاب الى هناك؟</b>  <b>-بالتأكيد.</b>

293
00:20:00,449 --> 00:20:04,119
(ضحكة مكتومة) أو هل تريد شيئًا حارًا لعلاج مخلفاتك؟

294
00:20:05,787 --> 00:20:08,081
سمعت أنك دفعت إيجارًا لمدة عام.

295
00:20:10,000 --> 00:20:11,126
أوه، هذا.

296
00:20:12,336 --> 00:20:16,590
 <b>نعم.</b>  <b>كنت سأخبرك، لكني نسيت.</b>  <b>آسف.</b>

297
00:20:17,507 --> 00:20:18,675
شكرًا لك.

298
00:20:18,759 --> 00:20:20,344
سوهو: لا تذكر ذلك.

299
00:20:21,178 --> 00:20:22,471
لها الشيء الصحيح الذي ينبغي القيام به.

300
00:20:26,516 --> 00:20:29,853
 <b>أنا ضيق بعض الشيء هذا الشهر.</b>  <b>سأدفع لك المبلغ ابتداءً من الشهر المقبل.</b>

301
00:20:30,187 --> 00:20:33,190
 <b>-ليس عليك ذلك.</b>  <b>-أنا آسف لأنني لا أستطيع أن أدفع لك مرة واحدة.</b>

302
00:20:33,899 --> 00:20:35,984
أنا على ميزانية محدودة في الوقت الراهن.

303
00:20:36,735 --> 00:20:40,864
 <b>إذا أصررت، يمكنك أن تأخذ وقتك في سداد المبلغ لي.</b>  <b>كل شيء على ما يرام حقا.</b>

304
00:20:43,575 --> 00:20:45,244
أتمنى لو سألتني

305
00:20:46,578 --> 00:20:47,704
إذا كنت تستطيع أن تفعل ذلك.

306
00:20:48,413 --> 00:20:49,498
أوه...

307
00:20:49,581 --> 00:20:51,792
أردت فقط أن أفاجئك.

308
00:20:52,501 --> 00:20:55,087
كنت أعلم أنك سترفض إذا طلبت منك ذلك.

309
00:20:59,883 --> 00:21:03,387
لا يزال ينبغي عليك أن تسألني.

310
00:21:05,013 --> 00:21:06,431
اذا فهمتني...

311
00:21:07,975 --> 00:21:09,977
(عزف موسيقى حزينة)

312
00:21:16,441 --> 00:21:17,776
يبدو الأمر وكأن...

313
00:21:19,069 --> 00:21:21,113
قلبي يسقط في حفرة لا قعر لها.

314
00:21:22,030 --> 00:21:23,031
سوهو: لماذا؟

315
00:21:25,200 --> 00:21:27,494
لقد فعلت ذلك من باب حسن النية،

316
00:21:28,453 --> 00:21:30,539
وكل ما فعلته هو تلقيه.

317
00:21:31,540 --> 00:21:33,959
لكنني محبط للغاية ومنزعج.

318
00:21:34,042 --> 00:21:35,752
لا تجعلها ملتوية.

319
00:21:36,378 --> 00:21:38,588
ألا يمكنك قبول الأمر كما هو؟

320
00:21:39,256 --> 00:21:41,174
اريد مساعدتك

321
00:21:42,050 --> 00:21:43,677
لاننى احبك.

322
00:21:46,888 --> 00:21:48,807
لا أريد القتال.

323
00:21:48,890 --> 00:21:50,809
 <b>أنا آسف.</b>  <b>من الأفضل ان اذهب.</b>

324
00:21:56,898 --> 00:21:58,108
(سوهو يتنهد)

325
00:21:58,191 --> 00:22:00,027
(تستمر الموسيقى الحزينة)

326
00:22:07,743 --> 00:22:08,869
سوهو: هيونسيو.

327
00:22:09,453 --> 00:22:10,620
دو هيونسيو.

328
00:22:22,090 --> 00:22:23,633
دعونا نتحدث عن ذلك.

329
00:22:23,717 --> 00:22:25,594
لا تتجنب هذه اللحظات الحاسمة.

330
00:22:25,677 --> 00:22:28,055
 <b>أنا لا أتجنب أي شيء.</b>  <b>لا أريد القتال.</b>

331
00:22:28,138 --> 00:22:29,556
سوهو: لذلك دعونا نتحدث عن ذلك.

332
00:22:29,639 --> 00:22:33,101
سواء كنا نتقاتل أو نتنازع، علينا حل ذلك من خلال التواصل.

333
00:22:34,728 --> 00:22:36,521
الاستنتاج واضح.

334
00:22:39,566 --> 00:22:42,069
أنا الملتوية التي لا تستطيع قبول المساعدة

335
00:22:42,694 --> 00:22:44,363
من صديقها الناجح.

336
00:22:44,446 --> 00:22:45,864
(سوهو يتنهد)

337
00:22:48,075 --> 00:22:49,076
هيونسيو.

338
00:22:50,619 --> 00:22:51,620
نحن لسنا غرباء.

339
00:22:54,206 --> 00:22:55,415
نحن في الحب.

340
00:22:57,876 --> 00:22:59,169
اذا كنت تحبني...

341
00:23:01,630 --> 00:23:03,298
يجب أن تحاول أن تفهمني.

342
00:23:04,466 --> 00:23:07,010
كنت تعرف كيف سأشعر حيال ذلك،

343
00:23:07,094 --> 00:23:09,638
ولكن قيمة الإيجار لمدة عام بمثابة مفاجأة؟

344
00:23:10,263 --> 00:23:12,682
القيام بمثل هذه الأشياء دون أن يطلب مني ذلك

345
00:23:13,308 --> 00:23:15,310
هو لإرضاء الخاص بك.

346
00:23:16,269 --> 00:23:18,021
أنت على حق.

347
00:23:18,480 --> 00:23:20,357
ربما كان ذلك من أجل رضاي الخاص.

348
00:23:21,775 --> 00:23:25,487
لقد تركتني لأنني كنت فقيرًا، لذا ربما كانت رغبتي في القيام بذلك.

349
00:23:26,113 --> 00:23:30,158
 <b>أريدك أن تتكئ علي.</b>  <b>اريد ان اراك سعيدا.</b>

350
00:23:30,784 --> 00:23:32,494
هل هذا خطأ؟

351
00:23:32,577 --> 00:23:34,704
هل مازلت تعتقد سبب انفصالنا؟

352
00:23:35,580 --> 00:23:37,207
هل بسبب المال؟

353
00:23:37,290 --> 00:23:39,376
وكان السبب الحاسم.

354
00:23:39,459 --> 00:23:42,337
أخبرتك أن السبب هو أننا مختلفون للغاية.

355
00:23:43,130 --> 00:23:45,173
لكنك فسرتها بطريقتك الخاصة.

356
00:23:45,715 --> 00:23:48,135
أنت الضحية وأنا الرجل السيئ.

357
00:23:48,844 --> 00:23:50,387
 <b>-هكذا يجب أن يكون؟</b>  <b>-(تنهدات)</b>

358
00:23:50,470 --> 00:23:52,973
 <b>-هذا ليس ما أتحدث عنه.</b>  <b>-سوهو.</b>

359
00:23:53,932 --> 00:23:56,643
حتى عندما تركت البيانو..

360
00:23:59,438 --> 00:24:00,772
أو عندما قررت

361
00:24:01,314 --> 00:24:03,984
أن أفتح مطعماً بعد فشل أكاديميتي..

362
00:24:08,155 --> 00:24:09,906
لم أشعر بهذا البؤس.

363
00:24:11,575 --> 00:24:13,201
مهرجانات موسيقية.

364
00:24:13,285 --> 00:24:16,079
 <b>مطاعم نجمة ميشلان.</b>  <b>كل ما تقوله...</b>

365
00:24:19,833 --> 00:24:21,668
أشعر بعدم الأهمية والشفقة

366
00:24:24,296 --> 00:24:26,631
لعدم القدرة على الاستمتاع بها.

367
00:24:29,926 --> 00:24:32,512
لذا، كل هذا خطأي مرة أخرى، أليس كذلك؟

368
00:24:38,143 --> 00:24:39,144
لا.

369
00:24:41,605 --> 00:24:42,772
هذا أنا.

370
00:24:44,608 --> 00:24:46,026
أنا المشكلة.

371
00:24:48,612 --> 00:24:49,821
(يستنشق)

372
00:24:51,865 --> 00:24:54,117
لذلك أنا بحاجة لبعض الوقت للتفكير.

373
00:25:00,916 --> 00:25:02,334
(سوهو يتنهد بشدة)

374
00:25:02,417 --> 00:25:03,418
بخير.

375
00:25:05,795 --> 00:25:06,796
أنت على حق.

376
00:25:08,089 --> 00:25:09,716
دعونا نأخذ بعض الوقت للتفكير.

377
00:25:10,842 --> 00:25:13,595
بهذه الطريقة، يمكننا أن نحصل على بعض الخاتمة.

378
00:25:14,554 --> 00:25:16,264
لا أستطيع أن أتأذى مرة أخرى.

379
00:25:17,766 --> 00:25:20,060
دعونا نتوصل إلى نتيجة معقولة هذه المرة.

380
00:25:21,436 --> 00:25:23,313
دعونا لا نتخذ قرارات غبية.

381
00:25:31,905 --> 00:25:32,906
(تنهدات)

382
00:25:38,245 --> 00:25:40,247
(تشغيل الموسيقى الهادئة)

383
00:25:45,335 --> 00:25:46,545
(نقرات اللسان)

384
00:25:55,220 --> 00:25:56,304
جينغيونغ.

385
00:25:57,097 --> 00:26:00,016
 <b>أنت تأخذ هذا الجانب.</b>  <b>سوف آخذ هذا الجانب.</b>

386
00:26:04,938 --> 00:26:07,691
أنا ممتن لأنك أتيت للمساعدة،

387
00:26:07,774 --> 00:26:10,610
 <b>ولكن ما قصة الزيارة المفاجئة؟</b>  <b>ألست مشغولا؟</b>

388
00:26:11,987 --> 00:26:12,988
هيونسيو: جينغيونغ.

389
00:26:14,114 --> 00:26:16,283
ساعدني في تنظيف الفوضى الخاصة بي.

390
00:26:23,748 --> 00:26:25,625
أعتقد أن سوهو وأنا انفصلنا.

391
00:26:31,506 --> 00:26:32,591
هيونسيو: لقد كنت سعيدًا..

392
00:26:34,175 --> 00:26:35,260
أننا بدأنا من جديد.

393
00:26:36,511 --> 00:26:37,721
احببته.

394
00:26:39,806 --> 00:26:41,474
مثلما قلت،

395
00:26:42,601 --> 00:26:46,146
كان بإمكاني قبول ما قدمه لي وأشكره.

396
00:26:48,648 --> 00:26:50,775
لكنني لم أستطع حمل نفسي على القيام بذلك.

397
00:26:52,819 --> 00:26:54,487
أنا المشكلة،

398
00:26:56,156 --> 00:26:57,866
لكن يبدو أنني لا أستطيع أن أتغير.

399
00:26:59,409 --> 00:27:00,577
إنه أمر مؤلم.

400
00:27:01,328 --> 00:27:03,705
قد يكون حمل أمتعتك...

401
00:27:04,497 --> 00:27:06,374
الكثير ليتعامل معه سوهو.

402
00:27:10,712 --> 00:27:13,089
لقد حاولت إصلاحه، لكن يبدو أنني لا أستطيع ذلك.

403
00:27:15,091 --> 00:27:17,886
لقد حاولت التغلب على عقدة النقص هذه.

404
00:27:20,055 --> 00:27:21,056
لكن...

405
00:27:22,432 --> 00:27:23,808
غير صالح.

406
00:27:29,314 --> 00:27:31,107
لا أستطيع أن أحب أحدا...

407
00:27:32,609 --> 00:27:34,194
عندما أشعر بأنني مدين لهم.

408
00:27:37,697 --> 00:27:38,990
لا تضغط على نفسك.

409
00:27:39,491 --> 00:27:42,202
هذا لأنك معه في وقت صعب.

410
00:27:45,288 --> 00:27:46,456
رقم (تنهدات)

411
00:27:47,332 --> 00:27:48,750
لا يهم متى التقينا،

412
00:27:49,292 --> 00:27:51,586
لكانت نفس النهاية.

413
00:27:54,172 --> 00:27:56,716
إلا إذا قمت بتغيير من أنا.

414
00:28:06,601 --> 00:28:07,811
(هيونسيو تتنهد)

415
00:28:16,528 --> 00:28:17,570
تشانغسيك: إذن؟

416
00:28:18,196 --> 00:28:19,531
هل ستنهي الأمر؟

417
00:28:19,614 --> 00:28:21,241
هل أنت متأكد أنك لن تندم على ذلك؟

418
00:28:22,242 --> 00:28:23,660
(تنهدات بضجر)

419
00:28:27,706 --> 00:28:28,957
بعد أن انفصلنا،

420
00:28:30,041 --> 00:28:32,127
كنت أحلم كثيرا.

421
00:28:34,504 --> 00:28:35,839
بشأن هجر هيونسيو.

422
00:28:40,093 --> 00:28:41,928
يبدو أن كل أحلامي تتحقق.

423
00:28:45,557 --> 00:28:47,559
(تشغيل الموسيقى الهادئة)

424
00:28:57,193 --> 00:28:58,903
 <b>لماذا؟</b>  <b>هل تزعجك الموسيقى؟</b>

425
00:28:58,987 --> 00:29:00,780
 <b>-هل يجب أن أطلب منهم رفضه؟</b>  <b>-لا.</b>

426
00:29:02,240 --> 00:29:04,075
ومن الغريب أنه لا يزعجني.

427
00:29:08,037 --> 00:29:09,581
(تنهدات شديدة)

428
00:29:09,664 --> 00:29:10,874
أعتقد أنني بخير الآن.

429
00:29:12,667 --> 00:29:14,127
لم أعد أشعر بذلك.

430
00:29:23,762 --> 00:29:26,181
(طقطقة الجليد)

431
00:29:33,855 --> 00:29:35,857
(العزف على البيانو)

432
00:30:00,715 --> 00:30:02,717
(تنهدات بضجر)

433
00:30:05,637 --> 00:30:08,640
هيونسيو: حتى اليوم الذي تصبح فيه جيدًا بما يكفي لعزف المقطوعة الأخيرة،

434
00:30:08,723 --> 00:30:10,850
لنكن معًا لفترة طويلة، جي سوهو.

435
00:30:15,855 --> 00:30:17,148
(يستنشق بحدة)

436
00:30:18,441 --> 00:30:19,651
(زفير)

437
00:30:19,734 --> 00:30:21,736
(عزف موسيقى حزينة)

438
00:30:25,573 --> 00:30:28,952
جاف

439
00:30:38,545 --> 00:30:41,047
هيونسيو

440
00:30:41,130 --> 00:30:42,215
جاف

441
00:30:44,217 --> 00:30:46,469
حذف اتصال

442
00:30:51,766 --> 00:30:54,185
(ينتحب بهدوء)

443
00:31:12,495 --> 00:31:14,497
(التنهدات والشهقات)

444
00:31:15,206 --> 00:31:16,624
(يواصل النحيب)

445
00:31:31,806 --> 00:31:33,641
(تستمر الموسيقى الحزينة)

446
00:31:42,066 --> 00:31:43,902
(يواصل النحيب)

447
00:31:49,490 --> 00:31:52,118
-(هيونسيو تنتحب) -(الموسيقى تتلاشى)

448
00:32:17,226 --> 00:32:19,312
 <b>-هل طلبت الدجاج؟</b>  <b>-الرجل: نعم، هذا نحن.</b>

449
00:32:19,395 --> 00:32:20,730
 <b>-شكرًا لك.</b>  <b>-هيونسيو: إستمتعي.</b>

450
00:32:25,610 --> 00:32:29,072
انها باقية بعض الوقت ويمر بها

451
00:32:30,615 --> 00:32:33,242
يوم مليء بك

452
00:32:35,578 --> 00:32:40,124
السماء تملأ الماء المسكوب

453
00:32:40,416 --> 00:32:44,295
تماما كما يحدث مع قلبي

454
00:32:47,423 --> 00:32:48,758
انا اسف.

455
00:32:49,759 --> 00:32:51,052
استمتع بالدجاج.

456
00:32:53,471 --> 00:32:55,306
(اهتزاز الهاتف الخليوي)

457
00:32:56,516 --> 00:32:57,809
ك

458
00:33:03,356 --> 00:33:05,066
ك: (في مكالمة فيديو) أنت لا تقول!

459
00:33:05,900 --> 00:33:06,943
هذا رائع.

460
00:33:07,026 --> 00:33:10,154
أنا فقط أتحقق من عدد المشاهدات هنا، لذلك لا أرى ردود فعل الناس.

461
00:33:10,655 --> 00:33:12,615
أنا سعيد لأنه تبين أنه كان ناجحا.

462
00:33:12,991 --> 00:33:15,660
يمكنك إقناع والديك بالسماح لك بمتابعة الموسيقى الآن.

463
00:33:15,994 --> 00:33:18,454
كنت سأتابع الموسيقى حتى لو فشل المشروع.

464
00:33:18,538 --> 00:33:20,415
 <b>-حقًا؟</b>  <b>-ك: نعم.</b>

465
00:33:20,957 --> 00:33:23,918
اضطررت للعودة إلى الولايات المتحدة بسبب تأشيرتي.

466
00:33:26,295 --> 00:33:30,591
كنت سأستمر في الموسيقى بغض النظر عن والدي والنتيجة.

467
00:33:31,134 --> 00:33:33,553
حلمي هو أن أصنع الموسيقى، وليس أن أحصل على مشاهدات كثيرة.

468
00:33:35,638 --> 00:33:37,640
(تشغيل الموسيقى الهادئة)

469
00:33:39,142 --> 00:33:40,435
شكرا، هيونسيو.

470
00:33:41,477 --> 00:33:44,480
 <b>لقد كتبت أغنية جميلة.</b>  <b>يجب أن أشكرك.</b>

471
00:33:44,897 --> 00:33:48,151
 <b>لا، الأغنية حققت نجاحاً بسببك.</b>  <b>أعني ذلك.</b>

472
00:33:48,818 --> 00:33:51,904
لقد كتبت الكلمات أولاً بناءً على إعجابي بك.

473
00:33:52,864 --> 00:33:56,576
بعد أن أدركت أنك سترفضني، قمت بتغييرها إلى قصتك وقصة السيد جي.

474
00:33:57,910 --> 00:34:00,163
هكذا أصبحت الكلمات أفضل بكثير.

475
00:34:00,830 --> 00:34:02,373
لذا، كل ذلك بفضلك.

476
00:34:03,249 --> 00:34:04,500
والسيد جي.

477
00:34:05,168 --> 00:34:07,295
أدركت أثناء مشاهدته

478
00:34:07,420 --> 00:34:10,006
أنه لا يمكن لأحد أن يحبك أكثر مما يفعل.

479
00:34:15,803 --> 00:34:17,388
كنت تعرف ذلك، أليس كذلك؟

480
00:34:18,222 --> 00:34:19,432
كيف كان شعوره تجاهك.

481
00:34:24,312 --> 00:34:25,313
نعم.

482
00:34:27,857 --> 00:34:31,611
ولكن ربما ليس كما فعلت.

483
00:34:40,703 --> 00:34:42,205
(دقات الكمبيوتر المحمول)

484
00:34:44,040 --> 00:34:45,833
هذا هو فريق التحرير أثناء اللعب.

485
00:34:45,917 --> 00:34:49,253
 <b>يرجى التحقق مما إذا كان هناك أي تخفيضات ترغب في تعديلها.</b>  <b>شكرًا لك.</b>

486
00:34:51,089 --> 00:34:52,924
(هيونسيو تعزف البيانو)

487
00:35:06,479 --> 00:35:08,481
(تشغيل الموسيقى الهادئة)

488
00:35:14,821 --> 00:35:15,822
سوهو: مرحبًا.

489
00:35:19,492 --> 00:35:20,827
لا شيء كثيرًا.

490
00:35:21,327 --> 00:35:23,079
لقد وجدت أنها ملقاة حولها.

491
00:35:25,414 --> 00:35:26,624
إنه جيد لمعصمك.

492
00:35:55,403 --> 00:35:57,238
(تستمر الموسيقى الهادئة)

493
00:36:10,251 --> 00:36:11,335
سوهو: أنا أحب الكلمات.

494
00:36:12,837 --> 00:36:15,256
 <b>ك: أنا مرتاح جداً.</b>  <b>سوهو: الكلمات الجديدة أفضل.</b>

495
00:36:16,465 --> 00:36:17,550
كل ذلك بفضلك.

496
00:36:19,427 --> 00:36:20,928
 <b>-لم أفعل شيئًا.</b>  <b>-(ضحكة مكتومة)</b>

497
00:36:22,013 --> 00:36:24,140
ثم سنستخدم هذا الإصدار للتسجيل.

498
00:36:24,891 --> 00:36:28,436
يجب أن يسير هذا بشكل جيد لتجعل هيونسيو تعزف على البيانو مرة أخرى.

499
00:36:29,187 --> 00:36:30,605
انا عصبي.

500
00:36:30,688 --> 00:36:32,148
(سوهو يضحك)

501
00:36:32,356 --> 00:36:33,816
لا بأس إذا فشلت.

502
00:36:35,568 --> 00:36:37,528
منذ أن كانت Hyeonseo سعيدة حقًا.

503
00:36:39,488 --> 00:36:42,909
في ذلك الوقت، كافحت ولم تستمتع أبدًا بالبيانو.

504
00:36:44,202 --> 00:36:46,704
إنها المرة الأولى التي أراها تبتسم أثناء اللعب.

505
00:36:48,080 --> 00:36:49,290
(تنهدات)

506
00:36:49,373 --> 00:36:50,625
أنا سعيد بذلك.

507
00:36:54,545 --> 00:36:55,546
(يضحك بهدوء)

508
00:36:58,633 --> 00:36:59,759
(الشهقات)

509
00:37:00,801 --> 00:37:02,011
(تنهدات)

510
00:37:14,899 --> 00:37:16,275
السيدة تفعل!

511
00:37:17,818 --> 00:37:19,654
 <b>أوه!</b>  <b>سوجون!</b>  <b>سيويون!</b>

512
00:37:20,238 --> 00:37:23,324
 <b>ما الذي أتى بك إلى هنا؟</b>  <b>هاه؟</b>

513
00:37:23,407 --> 00:37:26,953
لقد صنعناها في رياض الأطفال بمناسبة يوم المعلم.

514
00:37:27,036 --> 00:37:29,372
هل هذا لي؟

515
00:37:29,455 --> 00:37:31,499
 <b>-سوجون: نعم.</b>  <b>-إنها هدية.</b>

516
00:37:31,582 --> 00:37:33,251
هيونسيو: لقد تأثرت كثيرًا.

517
00:37:34,961 --> 00:37:37,421
هل يتحول هذا المكان إلى مطعم tteokbokki؟

518
00:37:37,505 --> 00:37:42,009
 <b>نعم.</b>  <b>تعال لزيارة.</b>  <b>سأصنع لك الكثير من التيوكبوكي.</b>

519
00:37:42,093 --> 00:37:45,304
 <b>تمام.</b>  <b>ودعنا نعزف على البيانو مرة أخرى بعد تناول تتوكبوكي.</b>

520
00:37:45,846 --> 00:37:47,848
العزف على البيانو في مطعم tteokbokki؟

521
00:37:47,932 --> 00:37:50,476
 <b>يمكننا أن نفعل كل شيء.</b>  <b>انه ممتع.</b>

522
00:37:50,559 --> 00:37:51,978
(يضحك بهدوء)

523
00:37:52,061 --> 00:37:53,396
حسنًا.

524
00:37:53,479 --> 00:37:56,524
 <b>انها كانت طويلة جدا.</b>  <b>كيف كان حالك؟</b>

525
00:37:56,607 --> 00:37:57,858
 <b>كلاهما: جيد.</b>  <b>هيونسيو: لقد اشتقت لك.</b>

526
00:37:57,942 --> 00:37:59,068
أنا أيضاً.

527
00:37:59,151 --> 00:38:00,569
(يطرق)

528
00:38:00,653 --> 00:38:02,697
(تشغيل الموسيقى الهادئة)

529
00:38:11,330 --> 00:38:15,876
بيتهوفن

530
00:38:15,960 --> 00:38:17,962
(تشغيل أغنية ناعمة)

531
00:38:54,457 --> 00:38:56,459
هيونسيو: سوهو جعلني أدرك...

532
00:39:02,673 --> 00:39:07,094
أنني لا أعرف حتى كيف أحب نفسي.

533
00:39:07,178 --> 00:39:09,263
(تستمر الأغنية الناعمة)

534
00:39:17,813 --> 00:39:20,024
حلمي يستحق الثناء..

535
00:39:22,193 --> 00:39:25,071
و وداع جميل .

536
00:39:30,951 --> 00:39:32,787
(تستمر الموسيقى الهادئة)

537
00:39:45,716 --> 00:39:47,593
أنت هنا كعميل اليوم.

538
00:39:47,676 --> 00:39:49,595
 <b>-أتمنى لك وجبة شهية.</b>  <b>-شكرًا لك.</b>

539
00:39:50,888 --> 00:39:54,308
سأفتتح مطعم tteokbokki في حي مختلف.

540
00:39:54,850 --> 00:39:56,519
النادلة: هل هذا صحيح؟

541
00:39:56,602 --> 00:39:58,062
TTEOKBOOK

542
00:39:58,145 --> 00:39:59,897
فكيف الحال؟

543
00:40:00,564 --> 00:40:03,275
لا يبدو أنني أتذوق الطعم بشكل صحيح.

544
00:40:03,901 --> 00:40:05,528
ما النكهة التي ستذهب إليها؟

545
00:40:06,320 --> 00:40:07,863
مجرد وصفة الامتياز.

546
00:40:07,947 --> 00:40:10,157
اه... النكهات مختلفة قليلاً

547
00:40:10,241 --> 00:40:13,077
حتى لو كنت تستخدم الصلصة من المقر.

548
00:40:13,160 --> 00:40:17,206
أنت بحاجة إلى معرفة ذوقك الخاص للعثور على المزيج المناسب.

549
00:40:17,289 --> 00:40:18,416
(يضحك بهدوء)

550
00:40:18,499 --> 00:40:19,500
إنه أمر صعب للغاية.

551
00:40:19,583 --> 00:40:20,668
إنها.

552
00:40:21,168 --> 00:40:23,421
إن معرفة ما يعجبك هو اللغز الأكثر تحديًا.

553
00:40:33,097 --> 00:40:35,099
(تشغيل موسيقى لطيف)

554
00:41:02,543 --> 00:41:04,378
(طرقة مكتومة)

555
00:41:06,547 --> 00:41:08,382
(أداة الحفر)

556
00:41:13,554 --> 00:41:15,389
(يستمر المطرقة)

557
00:41:19,393 --> 00:41:20,811
(يتلاشى المطرقة)

558
00:41:20,895 --> 00:41:22,730
(تستمر الموسيقى اللطيفة)

559
00:41:46,712 --> 00:41:48,047
المالك

560
00:41:49,089 --> 00:41:50,508
(رنين الخط)

561
00:41:52,510 --> 00:41:54,720
مرحبا، هذه أكاديمية معك.

562
00:41:56,847 --> 00:41:58,557
لدي شيء لأخبرك به.

563
00:41:59,266 --> 00:42:00,267
هدم سايرو

564
00:42:00,351 --> 00:42:01,560
الرجل: أتمنى لك يومًا سعيدًا.

565
00:42:06,148 --> 00:42:07,274
ماذا يحدث هنا؟

566
00:42:08,067 --> 00:42:09,485
لماذا يغادرون؟

567
00:42:09,568 --> 00:42:11,153
هل انتهوا لهذا اليوم؟

568
00:42:12,279 --> 00:42:14,365
سأتوقف قليلا.

569
00:42:15,074 --> 00:42:16,116
لماذا؟

570
00:42:17,034 --> 00:42:20,913
لم أقرر ما هي النكهة التي سأصنعها من tteokbokki.

571
00:42:21,622 --> 00:42:23,123
عن ماذا تتحدث؟

572
00:42:24,166 --> 00:42:25,167
(ضحكة مكتومة)

573
00:42:28,921 --> 00:42:30,214
جينغيونغ: ما هذا؟

574
00:42:30,297 --> 00:42:31,507
(هيونسيو تضحك بهدوء)

575
00:42:32,424 --> 00:42:33,759
جينغيونغ: اسكبه.

576
00:42:42,393 --> 00:42:43,644
هيونسيو: سوهو.

577
00:42:45,354 --> 00:42:51,026
طوال هذا الوقت، لم أتمكن من أن أحبك حقًا أو أحب البيانو.

578
00:42:53,487 --> 00:42:55,489
أدركت بعد الانفصال عنك

579
00:42:56,407 --> 00:42:58,993
لماذا لم أشعر أبدا بالراحة.

580
00:43:01,120 --> 00:43:03,664
في كل مرة نظرت إليك، من كان يعرفني جيدًا...

581
00:43:13,132 --> 00:43:14,842
شعرت بالخجل.

582
00:43:16,093 --> 00:43:18,679
أشعر بالخجل من أنني مازلت ضائعًا.

583
00:43:20,848 --> 00:43:22,391
و الآن،

584
00:43:22,474 --> 00:43:25,686
سأبحث عن المكان الذي يكمن فيه قلبي حقًا.

585
00:43:29,732 --> 00:43:31,150
أعلم أن الوقت متأخر،

586
00:43:31,233 --> 00:43:33,235
لكنني سأفعل ذلك على طريق سانتياغو

587
00:43:33,319 --> 00:43:34,903
أنك مشيت وحدك.

588
00:43:37,740 --> 00:43:38,866
(هيونسيو تستنشق)

589
00:43:38,949 --> 00:43:41,535
سأذهب في رحلة لأول مرة بفضلك.

590
00:43:42,703 --> 00:43:44,038
أنا آسف على كل شيء.

591
00:43:45,914 --> 00:43:46,999
و...

592
00:43:50,961 --> 00:43:52,212
شكرًا لك.

593
00:43:52,963 --> 00:43:54,465
(يضحك بهدوء)

594
00:43:54,548 --> 00:43:56,550
(تشغيل الموسيقى الهادئة)

595
00:44:11,148 --> 00:44:13,359
إلى سوهو

596
00:44:13,442 --> 00:44:16,070
حذف البريد

597
00:44:18,155 --> 00:44:19,365
(تنهدات)

598
00:44:22,034 --> 00:44:26,497
معك دروس العزف على البيانو

599
00:44:35,881 --> 00:44:38,300
(أزيز محركات الطائرات)

600
00:44:55,567 --> 00:44:57,319
(شهقة) أوه!

601
00:45:00,280 --> 00:45:01,281
آه.

602
00:45:03,325 --> 00:45:04,410
(تنهدات)

603
00:45:07,079 --> 00:45:08,080
(آهات)

604
00:45:12,209 --> 00:45:14,044
(تشغيل موسيقى سعيدة)

605
00:45:15,421 --> 00:45:16,797
شكرًا لك...

606
00:45:21,385 --> 00:45:22,469
جاف.

607
00:45:23,637 --> 00:45:24,680
الذهاب إلى مكان ما؟

608
00:45:27,766 --> 00:45:29,017
انا ذاهب الى سانتياغو.

609
00:45:29,101 --> 00:45:31,770
 <b>ماذا؟</b>  <b>يالها من صدفة.</b>  <b>انا ذاهب الى هناك أيضا.</b>

610
00:45:32,521 --> 00:45:33,731
(ضحكة مكتومة)

611
00:45:35,065 --> 00:45:36,608
حقيبتك تبدو ثقيلة.

612
00:45:36,692 --> 00:45:38,360
لا أعتقد أنك ستتدبر الأمر بمفردك.

613
00:45:43,198 --> 00:45:45,701
هل ستساعدني في حملها؟

614
00:45:45,784 --> 00:45:48,620
سوهو: (يستنشق بحدة) هممم..

615
00:45:48,704 --> 00:45:49,705
حسنًا.

616
00:45:49,955 --> 00:45:51,165
(يضحك بهدوء)

617
00:45:51,623 --> 00:45:52,750
انه ثقيل.

618
00:45:57,963 --> 00:46:00,758
دعونا نسير معًا حتى النهاية.

619
00:46:03,469 --> 00:46:05,304
(تستمر الموسيقى)

620
00:46:12,770 --> 00:46:14,188
لماذا تعتقد أنني هنا؟

621
00:46:17,983 --> 00:46:19,818
(تستمر الموسيقى)

622
00:46:36,460 --> 00:46:37,878
(عزف الجيتار)

623
00:46:37,961 --> 00:46:39,963
(ثرثرة غير واضحة)

624
00:46:44,802 --> 00:46:48,263
هذه الأغنية التالية تسمى "Song For You".

625
00:46:50,516 --> 00:46:55,229
قبل أن أغني، أود أن أعرف صديقي الذي ساعدني في كتابة هذه الأغنية.

626
00:46:56,230 --> 00:46:57,272
عازف البيانو دو هيونسيو.

627
00:46:58,148 --> 00:46:59,149
يرجى الترحيب بها.

628
00:46:59,608 --> 00:47:01,527
(الجميع بالهتاف والتصفيق)

629
00:47:02,319 --> 00:47:03,320
المرأة: جميلة جداً!

630
00:47:05,197 --> 00:47:06,365
الرجل: تبدو جميلاً!

631
00:47:07,366 --> 00:47:09,827
(هتاف)

632
00:47:10,661 --> 00:47:12,996
 <b>-الرجل: الطريق للذهاب!</b>  <b>-عمل جيد يا فتاة.</b>

633
00:47:13,997 --> 00:47:16,625
 <b>أوه!</b>  <b>الحياة مليئة بالمفاجأت.</b>

634
00:47:17,084 --> 00:47:20,003
هل تريدون الحضور إلى حفل جزيرة جيجو الأسبوع المقبل؟

635
00:47:20,087 --> 00:47:22,381
سأنظم كل شيء من أجلك.

636
00:47:23,090 --> 00:47:24,424
ماذا عن الحانة؟

637
00:47:24,508 --> 00:47:26,009
لا أستطيع إغلاقه فحسب.

638
00:47:26,844 --> 00:47:27,886
أنت على حق.

639
00:47:29,096 --> 00:47:30,514
في الواقع، أستطيع.

640
00:47:31,306 --> 00:47:33,767
دعنا نذهب لنستمتع بسمك الفرخ الخام والسوجو.

641
00:47:36,186 --> 00:47:37,396
(يضحك)

642
00:47:38,230 --> 00:47:39,690
 <b>-ركز!</b>  <b>-(يصرخ بحماس)</b>

643
00:47:40,607 --> 00:47:41,608
(تنهدات)

644
00:47:42,442 --> 00:47:45,028
واحد إثنان ثلاثة أربعة.

645
00:47:45,112 --> 00:47:47,114
(تشغيل الموسيقى المبهجة)

646
00:47:56,331 --> 00:47:58,333
(تشغيل أغنية مبهجة)

647
00:48:01,211 --> 00:48:03,046
(هتاف)

648
00:48:03,797 --> 00:48:05,257
 <b>جينغيونغ: أنا؟</b>  <b>لا، أنا خجولة جداً!</b>

649
00:48:10,846 --> 00:48:13,015
(ثرثرة غير واضحة وضحك)

650
00:48:13,098 --> 00:48:16,310
(أغنية يتم تشغيلها باللغة الإنجليزية) إذا أردت، يمكنني أن أوضح لك كيف تحب

651
00:48:16,393 --> 00:48:17,936
أغنية لك

652
00:48:18,020 --> 00:48:19,646
أنت الوحيد

653
00:48:19,730 --> 00:48:21,565
(الأغنية مستمرة باللغة الكورية)

654
00:48:32,659 --> 00:48:35,495
(باللغة الإنجليزية) أنا واقع في الحب عندما أكون معك

655
00:48:35,579 --> 00:48:36,997
(يتبع باللغة الكورية)

656
00:48:51,011 --> 00:48:52,638
(باللغة الإنجليزية) أغنية لك

657
00:48:56,850 --> 00:48:58,685
(يتبع باللغة الكورية)

658
00:48:59,937 --> 00:49:01,772
(باللغة الإنجليزية) أغنية لك

659
00:49:01,855 --> 00:49:03,690
أغنية لك

660
00:49:04,524 --> 00:49:06,735
أينما ذهبت

661
00:49:07,861 --> 00:49:10,864
إذا أردت، يمكنني أن أوضح لك كيف تحب

662
00:49:10,948 --> 00:49:12,783
أغنية لك

663
00:49:12,866 --> 00:49:14,868
أنت الوحيد

664
00:49:23,627 --> 00:49:25,462
أنت الوحيد

665
00:49:29,132 --> 00:49:30,968
أنت الوحيد

666
00:49:34,429 --> 00:49:36,264
أنت الوحيد

667
00:49:37,307 --> 00:49:38,725
أغنية لك

668
00:49:38,809 --> 00:49:40,018
أغنية لك

669
00:49:43,605 --> 00:49:45,440
(يتبع باللغة الكورية)

670
00:49:46,316 --> 00:49:47,943
(باللغة الإنجليزية) أغنية لك

671
00:49:48,026 --> 00:49:49,444
أغنية لك

672
00:49:49,528 --> 00:49:50,946
أغنية لك

673
00:49:51,029 --> 00:49:53,031
أينما ذهبت

674
00:49:53,115 --> 00:49:55,117
(النطق)

675
00:49:55,200 --> 00:49:58,745
أستطيع أن أظهر لك الحب أغنية لك

676
00:49:58,829 --> 00:50:00,664
أنت الوحيد

