1
00:00:17,560 --> 00:00:18,978
<i>Seseorang pernah berkata,</i>

2
00:00:20,396 --> 00:00:25,985
<i>"Kita tetap mahu menonton karya agung</i>
<i>walaupun tahu seluruh plotnya."</i>

3
00:00:28,279 --> 00:00:32,033
<i>Jika itu benar,</i>
<i>percintaan kami ialah karya agung.</i>

4
00:00:49,258 --> 00:00:52,261
<i>Kisahnya berakhir sama seperti dulu.</i>

5
00:00:57,391 --> 00:00:59,101
KOSONGKAN <i>RECYCLE BIN</i>

6
00:01:01,854 --> 00:01:03,189
<i>- Perpisahan.</i>
<i>- Perpisahan.</i>

7
00:01:27,130 --> 00:01:32,301
SOUNDTRACK #2

8
00:01:33,386 --> 00:01:35,263
Ini tartar udang galahnya.

9
00:01:36,556 --> 00:01:37,765
{\an8}SEBULAN YANG LEPAS

10
00:01:37,932 --> 00:01:40,726
{\an8}Ini daging udang galah panggang
dengan sedikit tartar,

11
00:01:40,810 --> 00:01:44,730
sos saba dan taragon cincang,
dihias dengan cervil.

12
00:01:44,814 --> 00:01:47,275
Sila nikmati tartar dengan endif

13
00:01:47,358 --> 00:01:50,987
yang disediakan di atas pinggan
untuk tekstur yang lebih lemak.

14
00:01:51,070 --> 00:01:53,114
- Sila menjamu selera.
- Terima kasih.

15
00:02:03,374 --> 00:02:05,543
Bagaimana bilangan tontonan video K?

16
00:02:05,960 --> 00:02:08,546
Saya dengar En. Hong gelisah tentangnya.

17
00:02:08,629 --> 00:02:11,466
Belum begitu lama video itu dimuat naik.

18
00:02:11,549 --> 00:02:13,926
Projek saya sentiasa jadi tular.
Jangan risau.

19
00:02:14,010 --> 00:02:15,011
Saya yakin.

20
00:02:16,637 --> 00:02:18,514
Saya nak belanja awak selepas makan.

21
00:02:18,848 --> 00:02:19,974
Awak nak pergi mana?

22
00:02:20,057 --> 00:02:23,019
Mari kita berehat di rumah.
Ada wain dan bir di rumah.

23
00:02:23,102 --> 00:02:25,021
Tak boleh, awak selalu belanja saya.

24
00:02:25,521 --> 00:02:27,523
Beri saya peluang buat begitu juga.

25
00:02:28,149 --> 00:02:29,442
Okey. Kalau begitu...

26
00:02:30,234 --> 00:02:32,820
Bar di seberang jalan. Suasananya indah.

27
00:02:32,904 --> 00:02:33,946
Baiklah.

28
00:02:40,578 --> 00:02:42,246
Sedapnya.

29
00:02:43,331 --> 00:02:45,249
- Awak suka?
- Ya.

30
00:03:01,849 --> 00:03:03,226
Sila tandatangan di sini.

31
00:03:16,656 --> 00:03:17,907
Terima kasih.

32
00:03:50,356 --> 00:03:51,440
Kenapa tak tidur?

33
00:03:51,899 --> 00:03:53,192
Saya dahaga.

34
00:03:54,569 --> 00:03:57,196
Ini cenderamata dari Santiago?

35
00:03:58,030 --> 00:03:59,115
Ya.

36
00:03:59,615 --> 00:04:02,743
Saya berjalan macam orang gila
selama sebulan sambil lihat ini.

37
00:04:03,703 --> 00:04:07,498
Saya bangga untuk mengatakan
yang saya selamat melalui kesukarannya.

38
00:04:08,749 --> 00:04:10,543
Kenapa awak beli?

39
00:04:11,002 --> 00:04:12,628
Kenangannya pasti tak indah.

40
00:04:13,629 --> 00:04:15,465
Kalau saya terlupa kita berpisah.

41
00:04:15,840 --> 00:04:17,300
Saya tak nak marah.

42
00:04:28,519 --> 00:04:31,230
Apa kata kita pergi
ke Pulau Jarasum minggu depan?

43
00:04:31,856 --> 00:04:32,857
Pulau Jarasum?

44
00:04:33,774 --> 00:04:35,193
Untuk festival muzik.

45
00:04:36,194 --> 00:04:38,279
Awak selalu cakap nak pergi ke sana.

46
00:04:38,946 --> 00:04:41,240
Ya, betul.

47
00:04:41,324 --> 00:04:45,077
Mari kita sewa karavan besar
dan pergi bercuti tiga hari.

48
00:04:45,578 --> 00:04:47,622
Boleh makan sedap-sedap dan berehat.

49
00:04:49,207 --> 00:04:52,293
Maaf. Saya perlu buat persediaan
untuk pembukaan.

50
00:04:52,919 --> 00:04:54,587
Saya terlalu banyak bersantai.

51
00:04:54,670 --> 00:04:56,672
Tak boleh kita pergi sekejap?

52
00:04:57,089 --> 00:04:59,717
Saya kena ada di sini
untuk periksa proses pembinaan.

53
00:05:00,218 --> 00:05:02,637
Saya tak nak ada sebarang kesilapan.

54
00:05:06,182 --> 00:05:07,266
Begitu rupanya.

55
00:05:08,601 --> 00:05:11,145
Ada apa-apa yang saya boleh bantu?

56
00:05:13,689 --> 00:05:15,399
Ada satu.

57
00:05:16,734 --> 00:05:17,902
Sokongan.

58
00:05:18,736 --> 00:05:21,239
Saya mahu sokongan awak. Itu saja.

59
00:05:21,823 --> 00:05:22,865
Janganlah begitu.

60
00:05:28,496 --> 00:05:31,123
- Okey. Saya sokong awak.
- Terima kasih.

61
00:05:46,430 --> 00:05:49,183
Kami boleh pasang
semua paip di satu bahagian.

62
00:05:50,643 --> 00:05:53,062
Kalau awak nak,
boleh pasang di kedua-dua belah.

63
00:05:53,646 --> 00:05:57,108
Berapa kosnya jika begitu?

64
00:06:02,363 --> 00:06:03,531
MEREKA BUAT SAMBIL LEWA

65
00:06:04,031 --> 00:06:05,116
Apa?

66
00:06:05,700 --> 00:06:07,702
Apa? "Sambil lewa"?

67
00:06:08,870 --> 00:06:10,621
Apa maksud kami tak sebaik dulu?

68
00:06:17,920 --> 00:06:19,881
{\an8}NOTA PELAJARAN

69
00:06:32,268 --> 00:06:35,313
Dengan pelbagai kandungan dan visual
yang lebih menarik,

70
00:06:35,396 --> 00:06:38,691
kita menyediakan media
yang dicipta untuk telefon, bukannya TV.

71
00:07:06,803 --> 00:07:08,012
PERMINTAAN PENGHANTARAN

72
00:07:08,095 --> 00:07:09,138
TERIMA

73
00:07:49,345 --> 00:07:52,890
Jumlahnya jauh melebihi anggaran
yang kita persetujui.

74
00:07:53,015 --> 00:07:55,434
<i>Jubin lantai itu dah tak dikeluarkan.</i>

75
00:07:55,518 --> 00:07:58,271
<i>Awak takkan jumpa</i>
<i>tawaran yang lebih baik daripada ini.</i>

76
00:08:01,357 --> 00:08:04,360
Baiklah. Sila teruskan
seperti yang dirancang.

77
00:08:05,611 --> 00:08:06,696
Baiklah.

78
00:08:18,166 --> 00:08:19,000
Apa?

79
00:08:20,459 --> 00:08:21,627
JUMLAH TONTONAN: 9,593,138

80
00:08:21,711 --> 00:08:23,796
Apa yang berlaku?

81
00:08:25,089 --> 00:08:26,841
Betulkah yang saya lihat ini?

82
00:08:26,924 --> 00:08:28,426
SOHOR KINI
MV RASMI K, "DACAPO"

83
00:08:28,509 --> 00:08:29,510
Ya!

84
00:08:37,894 --> 00:08:38,978
SUHO

85
00:08:42,607 --> 00:08:43,608
Hei.

86
00:08:43,691 --> 00:08:45,526
<i>Do Hyeonseo. Kita berjaya.</i>

87
00:08:46,277 --> 00:08:47,278
Apa yang berjaya?

88
00:08:47,361 --> 00:08:50,656
Video kita. Algoritma dah mengesannya!

89
00:08:50,740 --> 00:08:52,325
- Sungguh?
<i>- Ya.</i>

90
00:08:52,742 --> 00:08:53,743
<i>Apa yang saya cakap?</i>

91
00:08:53,826 --> 00:08:55,953
Saya suruh awak percayakan saya, bukan?

92
00:08:56,913 --> 00:08:59,165
Hebatnya!

93
00:08:59,248 --> 00:09:00,833
Tahniah, Suho.

94
00:09:01,167 --> 00:09:02,502
Awak memang hebat.

95
00:09:02,585 --> 00:09:04,629
<i>Awak yang patut diucapkan tahniah.</i>

96
00:09:04,712 --> 00:09:06,923
Salin baju. Mari minum dengan Changsik.

97
00:09:07,507 --> 00:09:08,758
Sekarang?

98
00:09:08,841 --> 00:09:10,218
<i>Ya, sekarang!</i>

99
00:09:11,636 --> 00:09:12,887
Baiklah.

100
00:09:13,429 --> 00:09:14,388
Okey.

101
00:09:18,935 --> 00:09:21,979
Saya kehabisan menu istimewa.
Patutnya beritahu lebih awal.

102
00:09:22,063 --> 00:09:25,483
Ini lebih baik.
Berkumpul tanpa dirancang lebih seronok.

103
00:09:25,566 --> 00:09:27,568
- Makanan awak semuanya sedap.
- Ya.

104
00:09:27,652 --> 00:09:28,653
Nah.

105
00:09:28,736 --> 00:09:30,947
- Sambutan yang hebat daripada media.
- Betul?

106
00:09:31,030 --> 00:09:33,407
Ya, awak boleh belikan saya kereta baru.

107
00:09:34,367 --> 00:09:35,785
Dia suka bergurau.

108
00:09:35,868 --> 00:09:37,078
Saya serius.

109
00:09:38,454 --> 00:09:40,164
- Minum.
- Sekejap.

110
00:09:40,248 --> 00:09:41,833
Ucapan daripada COO kita.

111
00:09:41,916 --> 00:09:43,376
- Janganlah.
- Cepatlah.

112
00:09:43,459 --> 00:09:46,045
Saya pemalu. Saya tak nak.

113
00:09:48,005 --> 00:09:49,507
Suka bergurau.

114
00:09:49,590 --> 00:09:52,301
Saya sangat berbangga dan gembira.

115
00:09:52,385 --> 00:09:54,512
CEO kita, Ji Suho, telah bekerja keras.

116
00:09:54,595 --> 00:09:56,180
Terima kasih, Hyeonseo.

117
00:09:56,264 --> 00:09:58,432
Serta Cik Kim Jingyeong
kerana melayan kami

118
00:09:58,516 --> 00:10:01,352
di bar yang indah ini
pada malam yang indah ini.

119
00:10:01,435 --> 00:10:03,813
- Terima kasih...
- Kami faham. Minum!

120
00:10:03,896 --> 00:10:05,231
- Minum.
- Tahniah.

121
00:10:05,314 --> 00:10:07,483
- Duduk.
- Baik.

122
00:10:12,405 --> 00:10:14,532
Kenapa? Awak tak minum.

123
00:10:15,116 --> 00:10:16,909
Saya perlu berbaris nanti.

124
00:10:16,993 --> 00:10:19,203
Tolong kecualikan saya kali ini. Maaf.

125
00:10:19,287 --> 00:10:20,580
Kenapa tak beritahu saya?

126
00:10:20,663 --> 00:10:22,832
Saya nak meraikannya dengan awak.

127
00:10:22,915 --> 00:10:24,083
Tahniah.

128
00:10:24,167 --> 00:10:25,459
Tak boleh tak pergi?

129
00:10:26,335 --> 00:10:27,753
Tak boleh begitu.

130
00:10:29,589 --> 00:10:32,967
Ya, mari buat parti yang betul lain kali.
Hari ini ringkas saja.

131
00:10:33,050 --> 00:10:34,177
- Minum.
- Minum.

132
00:10:34,260 --> 00:10:35,386
Tiada alkohol.

133
00:10:35,470 --> 00:10:36,554
Saya pergi ambil.

134
00:10:56,115 --> 00:10:57,533
Aduhai.

135
00:10:58,242 --> 00:11:00,077
Awak tak penat?

136
00:11:00,161 --> 00:11:01,746
Tidurlah sekejap sebelum pergi.

137
00:11:02,371 --> 00:11:03,998
Tak apa. Saya boleh pergi.

138
00:11:04,790 --> 00:11:06,292
Saya boleh tidur selepas kerja.

139
00:11:08,211 --> 00:11:13,466
Saya sayang awak
walaupun penyakit awak tak dapat dirawat.

140
00:11:14,425 --> 00:11:17,053
- Penyakit apa?
- Awak tak boleh terhutang budi.

141
00:11:19,806 --> 00:11:23,810
Kalau saya beri awak kimchi daun bawang,
awak belikan saya kimchi kubis.

142
00:11:23,893 --> 00:11:28,731
Kalau saya beri kasut tinggi, awak berikan
kasut sniker. Baru awak tidur lena.

143
00:11:28,815 --> 00:11:31,818
Duit 30 juta won yang saya pinjamkan
untuk buka akademi awak,

144
00:11:31,943 --> 00:11:33,611
awak bayar balik setiap sen

145
00:11:33,694 --> 00:11:36,656
dan masih bantu saya
sebab awak tak dapat bayar faedah.

146
00:11:36,739 --> 00:11:38,491
Itulah diri awak.

147
00:11:38,574 --> 00:11:40,952
Ia perkara yang betul untuk dilakukan.

148
00:11:43,204 --> 00:11:45,164
Ya, ia sikap yang baik.

149
00:11:46,916 --> 00:11:47,750
Tapi...

150
00:11:48,626 --> 00:11:50,211
Jadilah tak baik kadang-kadang.

151
00:11:51,546 --> 00:11:53,714
- Tak baik?
- Jadi tak baik.

152
00:11:53,798 --> 00:11:55,299
Bergantunglah pada orang.

153
00:11:55,800 --> 00:11:57,635
Menangislah di bahu orang itu.

154
00:11:58,803 --> 00:12:02,974
Itulah gunanya kawan dan keluarga.

155
00:12:03,057 --> 00:12:05,434
Hidup ini bukan semestinya
memberi dan menerima.

156
00:12:05,893 --> 00:12:09,230
Awak boleh hidup dengan terhutang budi.

157
00:12:11,774 --> 00:12:14,402
Saya tahu. Awak selalu beritahu saya.

158
00:12:16,279 --> 00:12:19,532
Tapi saya tak boleh ubah diri saya.

159
00:12:20,449 --> 00:12:22,785
Sebab itu saya kata
penyakit yang tak dapat diubati.

160
00:12:24,120 --> 00:12:25,705
Cuma...

161
00:12:26,581 --> 00:12:31,294
Berbuallah dengan seseorang
apabila awak alami kesukaran.

162
00:12:31,544 --> 00:12:33,963
Awak boleh buat begitu.

163
00:12:35,756 --> 00:12:37,467
Saya faham.

164
00:12:37,758 --> 00:12:39,010
Jangan senyum begitu.

165
00:12:39,552 --> 00:12:41,387
Kawan-kawan, marilah masuk.

166
00:12:41,471 --> 00:12:43,431
- Ya.
- Baik.

167
00:12:43,514 --> 00:12:45,391
Saya kena pergi.

168
00:12:50,897 --> 00:12:53,483
- Saya dah nak pergi.
- Mari pergi bersama-sama.

169
00:12:54,442 --> 00:12:56,486
- Saya hantar awak.
- Apa? Kita baru mula.

170
00:12:56,569 --> 00:12:57,904
Teruskanlah tanpa saya.

171
00:12:57,987 --> 00:12:59,655
- Tunggu di sini.
- Tak apa. Jom.

172
00:12:59,739 --> 00:13:00,865
Awak pengkhianat!

173
00:13:01,449 --> 00:13:02,575
Saya ikut awak.

174
00:13:03,159 --> 00:13:04,410
Kamu berdua pergilah.

175
00:13:10,416 --> 00:13:12,251
Marilah minum lagi.

176
00:13:13,127 --> 00:13:15,087
Okey.

177
00:13:17,048 --> 00:13:20,384
- Awak nak bir atau soju?
- Apa-apa.

178
00:13:20,468 --> 00:13:22,595
- Kita perlukan gelas soju.
- Saya pergi ambil.

179
00:13:22,678 --> 00:13:24,472
- Saya ambil.
- Awak tahu tempatnya?

180
00:13:24,555 --> 00:13:25,723
- Saya tahu.
- Baiklah.

181
00:13:42,365 --> 00:13:43,950
Awak tak apa-apa?

182
00:13:44,408 --> 00:13:46,035
Awak ada mesyuarat pagi esok.

183
00:13:46,118 --> 00:13:47,829
Awak yang saya risaukan.

184
00:13:48,162 --> 00:13:50,081
Saya boleh tidur bila-bila masa.

185
00:13:53,084 --> 00:13:55,253
Dah lama saya tak naik bas.

186
00:13:56,212 --> 00:13:57,255
Rasa seronok.

187
00:13:58,798 --> 00:14:01,425
Awak merasai pengalaman
orang biasa disebabkan saya.

188
00:14:01,509 --> 00:14:03,719
Janganlah cakap begitu.

189
00:14:04,137 --> 00:14:06,180
Saya cuma ingin tahu
kehidupan harian awak.

190
00:14:09,851 --> 00:14:11,435
Semasa kita bercinta dulu,

191
00:14:11,519 --> 00:14:15,148
kita akan berlari
mengejar bas terakhir. Ingat?

192
00:14:16,190 --> 00:14:17,316
Ya.

193
00:14:19,026 --> 00:14:22,822
Saya tolak awak di dalam bas
yang penuh dengan orang

194
00:14:24,824 --> 00:14:26,868
dan saya sangat marah dengan diri sendiri

195
00:14:28,828 --> 00:14:31,122
sebab tiada kereta
untuk hantar awak pulang.

196
00:14:33,374 --> 00:14:36,669
Apa yang awak fikirkan ketika itu?

197
00:14:37,253 --> 00:14:38,254
Saya?

198
00:14:42,383 --> 00:14:44,552
"Syukur kita sempat naik bas terakhir."

199
00:14:57,398 --> 00:14:58,441
Piano...

200
00:15:01,569 --> 00:15:04,947
Awak pasti awak nak melepaskannya?

201
00:15:07,408 --> 00:15:09,368
Saya tahu awak tak suka dengar,

202
00:15:09,911 --> 00:15:10,912
tapi saya...

203
00:15:12,705 --> 00:15:14,040
Saya nak bantu awak.

204
00:15:16,000 --> 00:15:17,585
Kita sedang dilamun cinta.

205
00:15:24,008 --> 00:15:25,760
Sama ada piano atau <i>tteokbokki,</i>

206
00:15:26,886 --> 00:15:28,387
saya nak awak buat...

207
00:15:31,015 --> 00:15:32,725
apa saja yang membahagiakan awak.

208
00:15:37,438 --> 00:15:38,689
Terima kasih.

209
00:15:40,650 --> 00:15:42,485
Saya akan cakap jika perlu bantuan.

210
00:15:43,569 --> 00:15:44,862
Seperti yang awak cakap,

211
00:15:45,530 --> 00:15:47,740
kita sedang dilamun cinta.

212
00:16:24,277 --> 00:16:26,112
Satu, dua, tiga, empat...

213
00:16:30,950 --> 00:16:32,994
Terima kasih! Saya akan hubungi awak.

214
00:16:56,434 --> 00:16:59,312
KELAS PIANO
WITH YOU

215
00:17:00,188 --> 00:17:02,148
- Di belakang awak.
- Awas.

216
00:17:02,231 --> 00:17:03,232
Hati-hati.

217
00:17:05,318 --> 00:17:07,778
- Helo.
- Helo.

218
00:17:07,862 --> 00:17:10,490
- Saya mengharapkan awak.
- Baik.

219
00:17:10,573 --> 00:17:11,991
Terima kasih.

220
00:17:15,620 --> 00:17:17,205
Naik.

221
00:17:17,288 --> 00:17:18,956
Tarik ke atas.

222
00:17:59,372 --> 00:18:00,915
{\an8}PROJEK PENYEMBUHAN

223
00:18:50,798 --> 00:18:52,341
PERINGATAN
BAYAR SEWA

224
00:18:55,803 --> 00:18:57,555
KE AKAUN HAN GYEONGWON

225
00:18:57,638 --> 00:18:59,724
1,540,000 won...

226
00:18:59,807 --> 00:19:02,810
HANTAR

227
00:19:06,230 --> 00:19:07,315
TUAN TANAH

228
00:19:07,398 --> 00:19:09,692
Helo, ini Akademi With You.

229
00:19:09,775 --> 00:19:13,446
Saya minta maaf sebab terlupa
untuk bayar sewa tepat pada masanya.

230
00:19:16,616 --> 00:19:17,617
Apa?

231
00:19:46,521 --> 00:19:47,688
<i>Awak nak makan apa?</i>

232
00:19:48,189 --> 00:19:50,483
Saya tak makan tengah hari.
Saya sangat lapar.

233
00:19:52,443 --> 00:19:53,820
Awak teringin apa-apa?

234
00:19:54,570 --> 00:19:56,405
Tak. Apa-apa saja boleh.

235
00:19:56,989 --> 00:19:59,826
Ada restoran berbintang Michelin
baru dibuka berdekatan.

236
00:19:59,909 --> 00:20:01,619
- Awak nak pergi ke sana?
- Boleh.

237
00:20:03,079 --> 00:20:06,123
Atau awak nak makanan
yang pedas untuk pulihkan pengar?

238
00:20:07,750 --> 00:20:10,044
Saya dengar awak bayar
sewa saya untuk setahun.

239
00:20:11,963 --> 00:20:13,089
Tentang itu.

240
00:20:14,298 --> 00:20:18,553
Ya. Saya nak beritahu, tapi terlupa. Maaf.

241
00:20:19,470 --> 00:20:20,638
Terima kasih.

242
00:20:20,721 --> 00:20:22,306
Sama-sama.

243
00:20:23,141 --> 00:20:24,433
Itu tindakan yang betul.

244
00:20:28,479 --> 00:20:31,816
Saya agak sesak bulan ini.
Saya bayar awak mulai bulan depan.

245
00:20:32,150 --> 00:20:33,151
Tak perlu.

246
00:20:33,234 --> 00:20:35,153
Maaf sebab tak dapat bayar sekali gus.

247
00:20:35,862 --> 00:20:37,947
Bajet saya ketat buat masa ini.

248
00:20:38,698 --> 00:20:42,827
Jika awak berkeras, awak boleh ambil masa
untuk bayar balik. Tak apa.

249
00:20:45,538 --> 00:20:47,290
Saya harap awak tanya dulu

250
00:20:48,541 --> 00:20:49,750
sebelum buat begitu.

251
00:20:51,544 --> 00:20:53,754
Saya cuma nak buat kejutan.

252
00:20:54,464 --> 00:20:57,049
Saya tahu awak akan menolak
kalau saya tanya.

253
00:21:01,846 --> 00:21:05,349
Awak masih perlu tanya saya.

254
00:21:06,976 --> 00:21:08,394
Kalau awak faham saya...

255
00:21:18,404 --> 00:21:19,739
Saya rasa

256
00:21:21,032 --> 00:21:23,075
sangat sedih dan kecewa.

257
00:21:23,993 --> 00:21:24,994
Kenapa?

258
00:21:27,163 --> 00:21:29,457
Awak buat dengan niat yang baik

259
00:21:30,416 --> 00:21:32,502
dan saya hanya menerimanya.

260
00:21:33,503 --> 00:21:35,922
Tapi saya sangat kecewa dan sedih.

261
00:21:36,005 --> 00:21:37,715
Jangan salah faham.

262
00:21:38,341 --> 00:21:40,635
Tak bolehkah awak menerimanya saja?

263
00:21:41,219 --> 00:21:43,137
Saya nak tolong awak

264
00:21:43,888 --> 00:21:45,640
sebab saya cintakan awak.

265
00:21:48,851 --> 00:21:50,770
Saya tak nak bertengkar.

266
00:21:50,853 --> 00:21:52,855
Saya minta maaf. Saya pergi dulu.

267
00:22:09,705 --> 00:22:10,832
Hyeonseo.

268
00:22:11,415 --> 00:22:12,583
Do Hyeonseo.

269
00:22:24,053 --> 00:22:25,596
Mari kita berbincang.

270
00:22:25,680 --> 00:22:27,557
Jangan mengelak pada waktu genting begini.

271
00:22:27,640 --> 00:22:29,976
Saya tak mengelak.
Saya tak nak bertengkar.

272
00:22:30,101 --> 00:22:31,519
Jadi, mari kita berbincang.

273
00:22:31,602 --> 00:22:35,064
Walaupun kita bertengkar,
kita kena selesaikan dengan berkomunikasi.

274
00:22:36,691 --> 00:22:38,484
Kesimpulannya jelas.

275
00:22:41,529 --> 00:22:44,031
Saya yang bermasalah
sebab tak boleh terima bantuan

276
00:22:44,657 --> 00:22:46,325
daripada kekasih yang berjaya.

277
00:22:50,037 --> 00:22:50,955
Hyeonseo.

278
00:22:52,582 --> 00:22:53,666
Kita bukan orang asing.

279
00:22:56,169 --> 00:22:57,462
Kita saling mencintai.

280
00:22:59,839 --> 00:23:01,132
Kalau awak cintakan saya,

281
00:23:03,593 --> 00:23:05,344
awak patut cuba memahami saya.

282
00:23:06,429 --> 00:23:08,973
Awak tahu perasaan saya tentangnya,

283
00:23:09,056 --> 00:23:11,601
tapi bayaran sewa setahun sebagai kejutan?

284
00:23:12,226 --> 00:23:14,645
Buat begitu tanpa bertanya kepada saya

285
00:23:15,271 --> 00:23:17,273
adalah untuk kepuasan awak sendiri.

286
00:23:18,232 --> 00:23:19,984
Betul kata awak.

287
00:23:20,443 --> 00:23:22,320
Mungkin ia untuk kepuasan saya.

288
00:23:23,738 --> 00:23:27,450
Awak tinggalkan saya sebab saya miskin,
jadi mungkin ini hasrat saya.

289
00:23:28,075 --> 00:23:32,121
Saya nak awak bergantung pada saya.
Saya nak lihat awak bahagia.

290
00:23:32,747 --> 00:23:34,457
Adakah itu salah?

291
00:23:34,540 --> 00:23:36,667
Awak masih fikir kita berpisah dulu

292
00:23:37,543 --> 00:23:39,212
kerana duit?

293
00:23:39,295 --> 00:23:41,339
Alasan itu yang menjadi penentu.

294
00:23:41,422 --> 00:23:44,383
Saya dah beritahu awak
puncanya ialah kita berbeza.

295
00:23:45,092 --> 00:23:47,136
Tapi awak mentafsirkannya begitu.

296
00:23:47,678 --> 00:23:50,097
Awak mangsa dan saya orang jahat.

297
00:23:50,807 --> 00:23:52,099
Adakah begitu keadaannya?

298
00:23:52,433 --> 00:23:54,936
- Bukan itu yang saya maksudkan.
- Suho.

299
00:23:55,895 --> 00:23:58,606
Walaupun ketika saya berhenti
main piano...

300
00:24:01,400 --> 00:24:02,735
atau saya buat keputusan

301
00:24:03,277 --> 00:24:05,947
untuk membuka restoran
selepas akademi saya gagal,

302
00:24:10,117 --> 00:24:11,911
saya tak rasa sedih begini.

303
00:24:13,538 --> 00:24:15,164
Festival muzik.

304
00:24:15,248 --> 00:24:16,582
Restoran bintang Michelin.

305
00:24:16,666 --> 00:24:18,042
Semua yang awak cakap...

306
00:24:21,796 --> 00:24:23,631
saya rasa tak penting dan sedih

307
00:24:26,259 --> 00:24:28,594
kerana tak dapat menikmatinya.

308
00:24:31,889 --> 00:24:34,475
Jadi, semuanya salah saya lagi, ya?

309
00:24:40,106 --> 00:24:41,107
Bukan.

310
00:24:43,568 --> 00:24:44,735
Ia salah saya.

311
00:24:46,571 --> 00:24:47,989
Saya masalahnya.

312
00:24:53,828 --> 00:24:56,080
Jadi, saya perlukan masa untuk berfikir.

313
00:25:04,380 --> 00:25:05,298
Baik.

314
00:25:07,758 --> 00:25:08,759
Betul kata awak.

315
00:25:10,052 --> 00:25:11,679
Mari kita ambil masa untuk berfikir.

316
00:25:12,805 --> 00:25:15,558
Dengan cara itu,
kita boleh cari penyelesaiannya.

317
00:25:16,517 --> 00:25:18,227
Saya tak mahu terluka lagi.

318
00:25:19,729 --> 00:25:22,023
Kali ini, mari kita capai kesimpulan
yang wajar.

319
00:25:23,399 --> 00:25:25,276
Jangan buat keputusan yang bodoh.

320
00:25:57,183 --> 00:25:58,267
Jingyeong.

321
00:25:59,060 --> 00:26:00,645
Awak kemas sebelah situ.

322
00:26:00,728 --> 00:26:01,979
Saya kemas sebelah sini.

323
00:26:06,901 --> 00:26:09,654
Saya berterima kasih
sebab awak datang untuk membantu,

324
00:26:09,779 --> 00:26:12,573
tapi kenapa tiba-tiba datang?
Awak tak sibuk?

325
00:26:13,950 --> 00:26:14,951
Jingyeong.

326
00:26:16,077 --> 00:26:18,246
Bantu saya selesaikan masalah saya.

327
00:26:25,711 --> 00:26:27,588
Saya rasa saya dan Suho akan berpisah.

328
00:26:33,469 --> 00:26:34,554
Saya gembira

329
00:26:36,222 --> 00:26:37,306
kami mula semula.

330
00:26:38,474 --> 00:26:39,684
Saya suka.

331
00:26:41,769 --> 00:26:43,437
Macam yang awak cakap,

332
00:26:44,564 --> 00:26:48,109
saya boleh terima saja pemberiannya
dan berterima kasih.

333
00:26:50,611 --> 00:26:52,738
Tapi saya tak dapat memaksa diri saya.

334
00:26:54,782 --> 00:26:56,450
Saya masalahnya,

335
00:26:58,119 --> 00:26:59,829
tapi saya tak dapat berubah.

336
00:27:01,372 --> 00:27:02,540
Ia menyakitkan.

337
00:27:03,291 --> 00:27:05,668
Mungkin terlalu sukar untuk Suho

338
00:27:06,460 --> 00:27:08,337
menerima masalah awak ini.

339
00:27:12,675 --> 00:27:15,052
Saya cuba betulkan, tapi tak boleh.

340
00:27:17,054 --> 00:27:19,849
Saya cuba atasi kompleks rendah diri ini.

341
00:27:22,018 --> 00:27:23,019
Tapi...

342
00:27:24,395 --> 00:27:25,771
tak ada gunanya.

343
00:27:31,277 --> 00:27:33,070
Saya tak boleh mencintai seseorang

344
00:27:34,572 --> 00:27:36,157
apabila saya rasa terhutang budi.

345
00:27:39,660 --> 00:27:40,953
Jangan salahkan diri sendiri.

346
00:27:41,454 --> 00:27:44,165
Awak bersamanya semasa masa yang sukar.

347
00:27:47,251 --> 00:27:48,419
Taklah.

348
00:27:49,295 --> 00:27:50,713
Tak kira bila kami bertemu,

349
00:27:51,255 --> 00:27:53,549
penamatnya pasti sama.

350
00:27:56,135 --> 00:27:58,679
Melainkan saya berubah.

351
00:28:18,491 --> 00:28:19,534
Jadi?

352
00:28:20,076 --> 00:28:21,202
Awak akan akhirinya?

353
00:28:21,619 --> 00:28:23,204
Awak pasti awak takkan menyesal?

354
00:28:29,669 --> 00:28:30,920
Selepas kami berpisah,

355
00:28:32,004 --> 00:28:34,090
saya kerap bermimpi.

356
00:28:36,467 --> 00:28:37,802
Tentang tinggalkan Hyeonseo.

357
00:28:42,056 --> 00:28:43,891
Nampaknya mimpi saya jadi kenyataan.

358
00:28:59,157 --> 00:29:00,867
Kenapa? Adakah muzik mengganggu awak?

359
00:29:00,950 --> 00:29:02,827
- Nak suruh mereka perlahankan?
- Tak perlu.

360
00:29:04,203 --> 00:29:06,038
Rasa pelik sebab ia tak mengganggu saya.

361
00:29:11,627 --> 00:29:12,837
Rasanya saya dah pulih.

362
00:29:14,630 --> 00:29:16,090
Saya tak merasakannya lagi.

363
00:30:07,600 --> 00:30:10,603
<i>Sehingga awak cukup mahir</i>
<i>untuk memainkan lagu terakhir,</i>

364
00:30:10,686 --> 00:30:12,814
<i>mari kita bersama</i>
<i>untuk masa yang lama, Ji Suho.</i>

365
00:30:27,578 --> 00:30:30,957
SUHO

366
00:30:40,550 --> 00:30:43,052
{\an8}HYEONSEO

367
00:30:43,136 --> 00:30:44,220
SUHO

368
00:30:46,180 --> 00:30:48,474
PADAM KENALAN

369
00:32:19,190 --> 00:32:21,275
- Awak pesan ayam?
- Ya, betul.

370
00:32:21,359 --> 00:32:22,693
- Terima kasih.
- Silakan.

371
00:32:27,573 --> 00:32:31,035
<i>Ia muncul seketika dan berlalu pergi</i>

372
00:32:32,578 --> 00:32:36,207
<i>Ia muncul seketika dan berlalu pergi</i>

373
00:32:37,542 --> 00:32:42,088
<i>Langit memenuhi air yang tertumpah</i>

374
00:32:42,380 --> 00:32:46,259
<i>Sama seperti hatiku</i>

375
00:32:49,428 --> 00:32:50,805
Saya minta maaf.

376
00:32:51,722 --> 00:32:53,015
Selamat menjamu selera.

377
00:32:58,521 --> 00:32:59,772
K

378
00:33:05,319 --> 00:33:07,029
<i>Tak sangka!</i>

379
00:33:07,864 --> 00:33:09,031
<i>Hebatnya.</i>

380
00:33:09,115 --> 00:33:12,118
<i>Saya hanya semak bilangan tontonan,</i>
<i>jadi tak nampak reaksi orang.</i>

381
00:33:12,618 --> 00:33:14,579
Saya gembira hasilnya berjaya.

382
00:33:14,954 --> 00:33:17,623
<i>Awak boleh yakinkan ibu bapa awak</i>
<i>untuk meneruskan muzik.</i>

383
00:33:17,957 --> 00:33:20,418
Saya akan meneruskannya
walaupun projek itu gagal.

384
00:33:20,501 --> 00:33:22,378
- Sungguh?
- <i>Ya.</i>

385
00:33:22,920 --> 00:33:25,882
<i>Saya terpaksa kembali ke AS</i>
<i>kerana visa saya.</i>

386
00:33:28,259 --> 00:33:32,597
<i>Saya akan meneruskan muzik,</i>
<i>tak kisah apa kata ibu bapa dan hasilnya.</i>

387
00:33:33,097 --> 00:33:35,516
Impian saya nak buat lagu,
bukan banyak tontonan.

388
00:33:41,105 --> 00:33:42,398
Terima kasih, Hyeonseo.

389
00:33:43,441 --> 00:33:46,527
Awak gubah lagu yang indah.
Saya patut berterima kasih kepada awak.

390
00:33:46,861 --> 00:33:50,114
<i>Lagu itu berjaya kerana awak. Saya ikhlas.</i>

391
00:33:50,781 --> 00:33:53,868
Mula-mula, liriknya
tentang saya jatuh hati kepada awak.

392
00:33:54,827 --> 00:33:58,748
Selepas sedar awak akan menolak saya,
saya tukar kepada kisah awak dan En. Ji.

393
00:33:59,874 --> 00:34:02,126
<i>Sebab itulah liriknya bertambah baik.</i>

394
00:34:02,835 --> 00:34:04,128
<i>Jadi, terima kasih kepada awak.</i>

395
00:34:05,213 --> 00:34:06,464
<i>En. Ji pula.</i>

396
00:34:07,131 --> 00:34:09,258
<i>Saya sedar semasa memerhatikannya,</i>

397
00:34:09,383 --> 00:34:11,969
<i>tiada sesiapa yang boleh</i>
<i>mencintai awak lebih daripadanya.</i>

398
00:34:17,767 --> 00:34:19,352
<i>Awak tahu, bukan?</i>

399
00:34:20,186 --> 00:34:21,395
<i>Perasaannya kepada awak.</i>

400
00:34:26,275 --> 00:34:27,235
Ya.

401
00:34:29,821 --> 00:34:33,574
Tapi saya rasa tak sebaik awak.

402
00:34:46,003 --> 00:34:47,797
INI PASUKAN PENYUNTING DI PLAYING.

403
00:34:47,880 --> 00:34:51,300
SILA SEMAK JIKA ADA SEBARANG RAKAMAN
YANG ANDA INGIN KELUARKAN. TERIMA KASIH.

404
00:35:16,784 --> 00:35:17,785
Hei.

405
00:35:21,455 --> 00:35:22,790
Bukan apa-apa.

406
00:35:23,291 --> 00:35:25,042
Saya cuma terjumpa ini.

407
00:35:27,378 --> 00:35:28,588
Untuk pergelangan tangan.

408
00:36:12,215 --> 00:36:13,299
<i>Saya suka liriknya.</i>

409
00:36:14,801 --> 00:36:17,303
<i>- Saya sangat lega.</i>
<i>- Lirik baru lebih baik.</i>

410
00:36:18,429 --> 00:36:19,597
Terima kasih kepada awak.

411
00:36:21,390 --> 00:36:22,642
Saya tak buat apa-apa.

412
00:36:23,976 --> 00:36:26,103
Kita akan guna versi ini untuk rakaman.

413
00:36:26,854 --> 00:36:30,399
<i>Ini perlu berjalan lancar</i>
<i>untuk buat Hyeonseo bermain piano lagi.</i>

414
00:36:31,150 --> 00:36:32,568
Saya gementar.

415
00:36:34,320 --> 00:36:35,780
Tak apa jika gagal.

416
00:36:37,532 --> 00:36:39,575
Sebab Hyeonseo sangat gembira.

417
00:36:41,452 --> 00:36:44,872
Dulu, dia susah
dan tak pernah gembira bermain piano.

418
00:36:46,165 --> 00:36:48,668
Ini kali pertama saya lihat
dia senyum semasa main.

419
00:36:51,337 --> 00:36:52,588
Saya gembira melihatnya.

420
00:37:16,863 --> 00:37:18,239
Cik Do!

421
00:37:19,782 --> 00:37:21,617
Seojun! Seoyoon!

422
00:37:22,201 --> 00:37:25,288
Kenapa kamu ke sini?

423
00:37:25,371 --> 00:37:28,916
Kami buat ini di tadika untuk Hari Guru.

424
00:37:29,000 --> 00:37:31,335
Ini untuk saya?

425
00:37:31,419 --> 00:37:33,463
- Ya.
- Ini hadiah.

426
00:37:33,546 --> 00:37:35,256
Saya sangat terharu.

427
00:37:36,924 --> 00:37:39,385
Tempat ini bertukar
kepada restoran <i>tteokbokki?</i>

428
00:37:39,469 --> 00:37:43,973
Ya. Datanglah.
Saya akan buat banyak <i>tteokbokki.</i>

429
00:37:44,056 --> 00:37:47,351
Okey. Mari main piano lagi
selepas makan <i>tteokbokki.</i>

430
00:37:47,852 --> 00:37:49,854
Main piano di restoran <i>tteokbokki?</i>

431
00:37:49,937 --> 00:37:52,440
Kita boleh buat semua. Seronok.

432
00:37:54,025 --> 00:37:55,359
Baiklah.

433
00:37:55,443 --> 00:37:58,488
Lamanya tak jumpa. Kamu apa khabar?

434
00:37:58,571 --> 00:37:59,822
- Baik.
- Saya rindukan kamu.

435
00:37:59,906 --> 00:38:01,032
Saya pun.

436
00:38:13,294 --> 00:38:17,882
BEETHOVEN

437
00:38:56,420 --> 00:38:58,422
<i>Suho membuat saya sedar...</i>

438
00:39:04,637 --> 00:39:09,058
<i>bahawa saya tak tahu</i>
<i>cara untuk menyayangi diri sendiri.</i>

439
00:39:19,777 --> 00:39:21,988
<i>Impian saya patut diberikan</i>
<i>pujian saya sendiri</i>

440
00:39:24,157 --> 00:39:27,034
<i>dan perpisahan yang indah.</i>

441
00:39:47,680 --> 00:39:49,557
Hari ini awak datang sebagai pelanggan.

442
00:39:49,640 --> 00:39:51,559
- Selamat menjamu selera.
- Terima kasih.

443
00:39:52,852 --> 00:39:56,355
Saya buka restoran <i>tteokbokki</i>
di kawasan kejiranan yang berbeza.

444
00:39:56,814 --> 00:39:58,483
Sungguh?

445
00:39:58,566 --> 00:40:00,026
TTEOKBOKKI

446
00:40:00,109 --> 00:40:01,861
Bagaimana keadaannya?

447
00:40:02,528 --> 00:40:05,323
Saya tak dapat buat rasa yang tepat.

448
00:40:05,865 --> 00:40:07,575
Perisa apa yang awak guna?

449
00:40:08,284 --> 00:40:09,911
Hanya resipi francais.

450
00:40:09,994 --> 00:40:12,121
Rasanya sedikit berbeza

451
00:40:12,205 --> 00:40:15,041
walaupun awak menggunakan sos
daripada ibu pejabat.

452
00:40:15,124 --> 00:40:19,170
Awak perlu tahu selera awak sendiri
untuk mencari campuran yang betul.

453
00:40:20,463 --> 00:40:21,464
Ia sangat sukar.

454
00:40:21,547 --> 00:40:22,632
Ya.

455
00:40:23,132 --> 00:40:25,468
Mencari apa yang awak suka
memang paling mencabar.

456
00:41:48,676 --> 00:41:50,052
TUAN TANAH

457
00:41:54,474 --> 00:41:56,684
Helo, ini Akademi With You.

458
00:41:58,811 --> 00:42:00,521
Saya nak beritahu sesuatu.

459
00:42:01,272 --> 00:42:02,231
SYARIKAT PEROBOHAN SAERO

460
00:42:02,315 --> 00:42:03,316
Selamat siang.

461
00:42:08,112 --> 00:42:09,238
Apa yang berlaku?

462
00:42:10,031 --> 00:42:11,449
Mengapa mereka pergi?

463
00:42:11,532 --> 00:42:13,117
Mereka dah selesai untuk hari ini?

464
00:42:14,243 --> 00:42:16,329
Saya hentikan sebentar.

465
00:42:17,038 --> 00:42:18,080
Kenapa?

466
00:42:18,998 --> 00:42:22,877
Saya belum buat keputusan
tentang perisa <i>tteokbokki </i>yang saya nak.

467
00:42:23,586 --> 00:42:25,087
Apa maksud awak?

468
00:42:30,885 --> 00:42:32,345
Apa yang berlaku?

469
00:42:34,388 --> 00:42:35,723
Cakaplah.

470
00:42:44,357 --> 00:42:45,608
<i>Suho.</i>

471
00:42:47,318 --> 00:42:52,990
<i>Selama ini, saya tak dapat</i>
<i>mencintai awak atau piano sepenuh hati.</i>

472
00:42:55,451 --> 00:42:57,453
<i>Saya sedar selepas berpisah dengan awak,</i>

473
00:42:58,371 --> 00:43:00,957
<i>sebabnya saya tak pernah rasa tenang.</i>

474
00:43:03,084 --> 00:43:05,628
<i>Setiap kali melihat awak</i>
<i>yang sangat mengenali saya,</i>

475
00:43:15,096 --> 00:43:16,806
{\an8}<i>saya berasa malu.</i>

476
00:43:18,057 --> 00:43:20,643
<i>Malu kerana saya masih tiada arah.</i>

477
00:43:22,812 --> 00:43:24,355
<i>Jadi sekarang,</i>

478
00:43:24,438 --> 00:43:27,650
<i>saya akan cuba memahami hati saya sendiri.</i>

479
00:43:31,696 --> 00:43:33,114
<i>Saya tahu sudah terlewat,</i>

480
00:43:33,197 --> 00:43:35,199
<i>tapi saya akan melakukannya</i>
<i>di laluan Santiago</i>

481
00:43:35,283 --> 00:43:36,868
<i>yang awak lalui seorang.</i>

482
00:43:40,913 --> 00:43:43,499
<i>Saya akan mengembara</i>
<i>buat kali pertama kerana awak.</i>

483
00:43:44,667 --> 00:43:46,002
<i>Saya minta maaf untuk semua.</i>

484
00:43:47,879 --> 00:43:48,963
<i>Selain itu...</i>

485
00:43:52,925 --> 00:43:54,177
<i>terima kasih.</i>

486
00:44:13,112 --> 00:44:15,323
KEPADA SUHO

487
00:44:15,406 --> 00:44:18,075
PADAM MEL

488
00:44:24,040 --> 00:44:28,503
KELAS PIANO
WITH YOU

489
00:44:28,586 --> 00:44:33,925
AKAN DATANG TIDAK LAMA LAGI...

490
00:45:17,385 --> 00:45:18,761
Terima kasih...

491
00:45:23,349 --> 00:45:24,433
Suho.

492
00:45:25,601 --> 00:45:26,644
Nak pergi ke mana?

493
00:45:29,730 --> 00:45:30,940
Saya akan ke Santiago.

494
00:45:31,065 --> 00:45:33,734
Apa? Kebetulan pula.
Saya pun akan ke sana.

495
00:45:37,029 --> 00:45:38,573
Beg awak nampak berat.

496
00:45:38,656 --> 00:45:40,324
Saya tak fikir awak boleh bawa sendiri.

497
00:45:45,163 --> 00:45:47,665
Awak nak bantu saya bawa?

498
00:45:50,668 --> 00:45:51,669
Baiklah.

499
00:45:53,588 --> 00:45:54,714
Memang berat.

500
00:45:59,927 --> 00:46:02,805
Mari kita berjalan bersama-sama,
hingga ke akhirnya.

501
00:46:14,734 --> 00:46:16,152
Awak fikir kenapa saya di sini?

502
00:46:46,766 --> 00:46:50,228
Lagu seterusnya bertajuk "Song For You."

503
00:46:52,480 --> 00:46:57,193
Sebelum menyanyi, saya ingin kenalkan
kawan yang bantu saya menulis lagu ini.

504
00:46:58,194 --> 00:46:59,237
Pemain piano, Hyeonseo.

505
00:47:00,112 --> 00:47:01,113
Dipersilakan.

506
00:47:04,283 --> 00:47:05,284
Cantiknya!

507
00:47:07,161 --> 00:47:08,329
Awak nampak cantik!

508
00:47:12,625 --> 00:47:14,961
- Syabas!
- Tahniah.

509
00:47:15,962 --> 00:47:18,589
Hidup ini penuh dengan kejutan.

510
00:47:19,048 --> 00:47:21,801
Awak nak pergi
ke konsert Pulau Jeju minggu depan?

511
00:47:21,884 --> 00:47:24,345
Saya akan atur segala-galanya untuk awak.

512
00:47:25,054 --> 00:47:26,389
Bagaimana dengan bar?

513
00:47:26,472 --> 00:47:27,974
Saya tak boleh tutup saja.

514
00:47:28,808 --> 00:47:29,851
Betul kata awak.

515
00:47:31,060 --> 00:47:32,478
Sebenarnya, saya boleh.

516
00:47:33,229 --> 00:47:35,815
Mari kita nikmati
ikan kerakap mentah dan soju.

517
00:47:40,194 --> 00:47:41,946
Fokus!

518
00:47:44,407 --> 00:47:46,993
Satu, dua, tiga, empat.

519
00:47:58,421 --> 00:48:02,967
TAMAT

520
00:48:05,761 --> 00:48:07,221
Saya? Tak nak, saya malu!

521
00:50:00,668 --> 00:50:02,670
Terjemahan sari kata oleh
Idariyana Mohd Seran

