1
00:00:01,918 --> 00:00:04,796
(SOOTHING MUSIC PLAYING)

2
00:00:11,761 --> 00:00:15,015
SUHO: I only wished for one thing
after breaking up with Hyeonseo.

3
00:00:18,184 --> 00:00:20,729
(FAINT THUDDING)

4
00:00:43,668 --> 00:00:45,086
That she'd have a hard time.

5
00:00:47,297 --> 00:00:48,757
I wished for only that.

6
00:00:58,349 --> 00:00:59,350
HYEONSEO

7
00:00:59,434 --> 00:01:02,020
That she would call me
on her way home out of habit.

8
00:01:04,355 --> 00:01:08,276
(SUHO CRYING)

9
00:01:10,236 --> 00:01:12,864
That she would break down and cry.

10
00:01:17,118 --> 00:01:20,538
That she would be in pain, rain or snow.

11
00:01:20,622 --> 00:01:22,040
(RAIN PATTERING)

12
00:01:25,585 --> 00:01:27,670
That she would be more miserable than me.

13
00:01:29,255 --> 00:01:30,673
That she would have regrets.

14
00:01:32,550 --> 00:01:34,135
That's all I wished for.

15
00:01:38,389 --> 00:01:39,599
Perhaps that's why...

16
00:01:40,975 --> 00:01:42,936
I can get some sleep tonight.

17
00:01:43,978 --> 00:01:45,980
(THEME MUSIC PLAYING)

18
00:02:10,880 --> 00:02:15,969
SOUNDTRACK #2

19
00:02:16,344 --> 00:02:19,013
What? The Hyeonseo?

20
00:02:19,305 --> 00:02:20,431
SUHO: Yes.

21
00:02:21,099 --> 00:02:22,100
(SUHO SIGHS)

22
00:02:23,143 --> 00:02:25,311
By the way, how do you know about her?

23
00:02:25,395 --> 00:02:28,273
How could I not?
You shout her name whenever you're drunk.

24
00:02:28,523 --> 00:02:30,650
That complicates things.

25
00:02:31,651 --> 00:02:34,612
-I'll take care of it.
-SUHO: I already did.

26
00:02:34,696 --> 00:02:35,947
-You did?
-Yes.

27
00:02:37,323 --> 00:02:39,159
-I decided to take the lessons.
-Why?

28
00:02:41,369 --> 00:02:44,289
Hey. Ji Suho? It was Ji Suho?

29
00:02:44,372 --> 00:02:46,166
Did you have to come out here?

30
00:02:46,791 --> 00:02:48,168
Yes, I had to.

31
00:02:48,877 --> 00:02:50,670
Are you saying you did the lesson?

32
00:02:52,505 --> 00:02:53,506
No.

33
00:02:54,465 --> 00:02:55,466
I didn't do it.

34
00:02:57,051 --> 00:02:58,636
SUHO: I want to do it with you.

35
00:02:59,220 --> 00:03:01,639
Fine. Let's do it.

36
00:03:03,183 --> 00:03:04,184
You'll do it?

37
00:03:07,353 --> 00:03:09,022
SUHO: All right. Let's go in.

38
00:03:12,483 --> 00:03:15,403
I'm sorry, sir,
but today's lesson is over.

39
00:03:17,280 --> 00:03:19,157
What? We haven't even started.

40
00:03:19,240 --> 00:03:20,825
And what's with the honorifics?

41
00:03:20,909 --> 00:03:23,870
We're not that close.
We should maintain a level of respect.

42
00:03:23,953 --> 00:03:25,747
You're right. We're not that close.

43
00:03:25,830 --> 00:03:27,999
-Excuse me?
-Right. I should call you ma'am.

44
00:03:28,541 --> 00:03:31,961
I'm glad to hear that. I'm very sensitive
when it comes to respect.

45
00:03:32,045 --> 00:03:33,588
Because I got burned by...

46
00:03:33,671 --> 00:03:36,382
The lesson time's over for today,
so goodbye.

47
00:03:42,180 --> 00:03:44,724
Good for you. You handled it well.

48
00:03:44,807 --> 00:03:46,184
-But do you...
-I don't.

49
00:03:46,559 --> 00:03:49,562
-You don't what?
-I'm only in it for the money.

50
00:03:50,313 --> 00:03:52,690
He's paying me double.
Why would I turn it down?

51
00:03:53,816 --> 00:03:57,654
And I accepted it
because I don't have feelings for him.

52
00:03:57,737 --> 00:03:59,572
You have a point.

53
00:03:59,656 --> 00:04:01,616
Let's hope those feelings don't change.

54
00:04:02,200 --> 00:04:03,201
Come on.

55
00:04:05,703 --> 00:04:07,413
JINGYEONG: But what about Ji Suho?

56
00:04:08,164 --> 00:04:11,584
You get paid after all this.
What's in it for him?

57
00:04:14,379 --> 00:04:16,256
(SOFT MUSIC PLAYING)

58
00:04:20,093 --> 00:04:21,719
(INHALES DEEPLY)

59
00:04:27,141 --> 00:04:28,268
(EXHALES)

60
00:04:30,061 --> 00:04:32,438
(BREATHES DEEPLY)

61
00:04:32,522 --> 00:04:33,773
(CELL PHONE BEEPS)

62
00:04:37,527 --> 00:04:38,528
K

63
00:04:39,862 --> 00:04:41,781
K: Hello, thank you for your DM.

64
00:04:42,573 --> 00:04:44,492
Can we meet today before I go to work?

65
00:04:45,285 --> 00:04:46,452
At 4:00 p.m.

66
00:04:47,412 --> 00:04:48,955
4:00 p.m. sounds good.

67
00:04:51,666 --> 00:04:54,460
K: I'll send you the location.
See you then.

68
00:05:00,383 --> 00:05:02,885
(VOCALIZING)

69
00:05:10,518 --> 00:05:11,519
(CHUCKLES SOFTLY)

70
00:05:18,484 --> 00:05:19,485
Awards...

71
00:05:20,528 --> 00:05:21,738
"Best Management Award."

72
00:05:21,821 --> 00:05:24,615
"Outstanding performance
at the Brand Grand Prize..."

73
00:05:24,699 --> 00:05:26,326
English. What are these?

74
00:05:27,201 --> 00:05:28,828
"One million subscribers."

75
00:05:28,911 --> 00:05:29,912
That's it.

76
00:05:33,082 --> 00:05:35,335
(LAUGHS)

77
00:05:35,418 --> 00:05:37,295
(UPBEAT MUSIC PLAYING)

78
00:05:55,772 --> 00:05:56,981
(MUSIC STOPS)

79
00:06:17,919 --> 00:06:19,879
HYEONSEO: Aren't you going to practice?

80
00:06:22,298 --> 00:06:23,299
Ji Suho.

81
00:06:23,383 --> 00:06:24,842
What are you doing?

82
00:06:26,552 --> 00:06:28,388
-What are you up to?
-SUHO: All done.

83
00:06:28,471 --> 00:06:30,348
-It's nothing.
-Give it here.

84
00:06:30,431 --> 00:06:32,767
HYEONSEO: Hand it over.
What did you do?

85
00:06:32,850 --> 00:06:35,061
-Nothing. It's nothing.
-HYEONSEO: Come on...

86
00:06:35,144 --> 00:06:36,979
Come on! Show me.

87
00:06:37,063 --> 00:06:39,399
-What is it? Tell me.
-SUHO: Take a guess.

88
00:06:39,482 --> 00:06:40,566
HYEONSEO: Spill it.

89
00:06:40,650 --> 00:06:42,860
What did you do? Let me see.

90
00:06:42,944 --> 00:06:45,154
-Come on. Let me see.
-No.

91
00:06:48,116 --> 00:06:49,367
HYEONSEO: Sit here.

92
00:06:49,700 --> 00:06:51,494
(SONG PLAYING IN ENGLISH)

93
00:07:08,177 --> 00:07:09,303
(IN KOREAN) What now?

94
00:07:09,929 --> 00:07:11,722
-Where are you going?
-The bathroom.

95
00:07:13,307 --> 00:07:14,559
Don't be long.

96
00:07:25,236 --> 00:07:27,113
HYEONSEO, I FIND PIANO TOO DIFFICULT

97
00:07:27,196 --> 00:07:28,865
YOU AREN'T A GOOD TEACHER

98
00:07:28,948 --> 00:07:30,950
YOU'RE PERFECT

99
00:07:35,955 --> 00:07:38,499
TOO CORNY?
I KNOW...

100
00:07:39,041 --> 00:07:41,586
BUT YOU MAKE IT HARD TO CORN-CENTRATE

101
00:07:45,923 --> 00:07:48,676
OKAY, LAST CORN JOKE

102
00:07:48,759 --> 00:07:50,636
YOU'RE A-MAIZE-ING

103
00:07:53,556 --> 00:07:57,560
YOUR LAUGHTER IS MUSIC TO MY EARS,
BUT IF YOU STILL AREN'T LAUGHING...

104
00:07:57,894 --> 00:08:00,438
I'M GOING TO HAVE TO STALK YOU

105
00:08:07,653 --> 00:08:09,780
-(SONG STOPS)
-(IN KOREAN) I must be crazy.

106
00:08:13,618 --> 00:08:14,994
(EXHALES HEAVILY)

107
00:08:22,752 --> 00:08:23,878
Aren't you hot?

108
00:08:23,961 --> 00:08:26,589
Not at all. The weather's lovely today.

109
00:08:27,340 --> 00:08:29,926
-I think you're sweating.
-(CHUCKLES)

110
00:08:30,259 --> 00:08:32,470
This isn't sweat.
I have naturally oily skin.

111
00:08:32,553 --> 00:08:34,263
HYEONSEO: You're drier
than a popcorn fart.

112
00:08:34,347 --> 00:08:35,348
-Please...
-Hey.

113
00:08:35,932 --> 00:08:39,393
(CHUCKLES) You seem to still remember
a lot about me.

114
00:08:39,936 --> 00:08:42,939
But then, I've been told
that I'm difficult to forget.

115
00:08:47,068 --> 00:08:48,194
(DOOR LOCK BEEPS)

116
00:08:52,990 --> 00:08:55,034
AWARD

117
00:08:58,329 --> 00:08:59,330
(SCOFFS SOFTLY)

118
00:08:59,997 --> 00:09:03,209
Would you like something to drink?
Coffee or tea?

119
00:09:06,045 --> 00:09:11,342
Hmm. I'll have a royal milk tea
and two premium green teas.

120
00:09:11,425 --> 00:09:12,802
Please?

121
00:09:13,427 --> 00:09:15,680
I just happen to have both.

122
00:09:16,806 --> 00:09:20,476
Looks like you've been very busy
since this morning? Hmm?

123
00:09:21,519 --> 00:09:22,645
Let's start the lesson.

124
00:09:28,359 --> 00:09:29,360
(BAG UNZIPS)

125
00:09:31,946 --> 00:09:34,991
This will be your textbook for a month.

126
00:09:41,664 --> 00:09:43,583
Is this the only book you have?

127
00:09:43,666 --> 00:09:45,751
Do you want a different book?
Perhaps Beyer?

128
00:09:45,835 --> 00:09:46,919
Beyer?

129
00:09:47,461 --> 00:09:49,171
I don't want to learn that.

130
00:09:49,255 --> 00:09:50,798
-(PLAYS NOTE ON PIANO)
-(CHUCKLES)

131
00:09:51,882 --> 00:09:54,302
Is there a particular piece you want?

132
00:09:54,385 --> 00:09:56,304
Isn't it your job to find that out?

133
00:09:56,762 --> 00:09:58,014
I'll just do this book.

134
00:09:58,097 --> 00:10:00,933
I never mastered this
because my old instructor was no good.

135
00:10:01,017 --> 00:10:03,394
It's probably
because you lacked concentration.

136
00:10:03,477 --> 00:10:04,937
Shall we begin?

137
00:10:05,730 --> 00:10:06,981
(CLEARS THROAT)

138
00:10:08,190 --> 00:10:12,153
I need to fix your posture, but you don't
want me to touch you, do you?

139
00:10:12,570 --> 00:10:13,696
Let's begin.

140
00:10:23,164 --> 00:10:25,666
(PLAYING MELODIOUS TUNE)

141
00:10:46,020 --> 00:10:47,438
(MUSIC CONTINUES)

142
00:11:07,416 --> 00:11:09,418
-(PLAYS WRONG NOTE)
-Again!

143
00:11:09,502 --> 00:11:11,671
Why do you always get the same part wrong?

144
00:11:12,213 --> 00:11:14,590
We literally just started.

145
00:11:16,717 --> 00:11:18,135
From the top.

146
00:11:24,767 --> 00:11:25,851
(SUHO HUFFS)

147
00:11:28,729 --> 00:11:30,731
(PLAYING FAST)

148
00:11:47,331 --> 00:11:48,374
SUHO: Excuse me.

149
00:11:50,042 --> 00:11:51,502
Do you have something to say?

150
00:11:52,169 --> 00:11:54,255
I'm also going out, so I was wondering...

151
00:11:55,339 --> 00:11:56,340
Do you need a ride?

152
00:11:57,133 --> 00:11:59,510
No. I already have a ride.

153
00:12:00,302 --> 00:12:01,303
All right.

154
00:12:05,558 --> 00:12:06,642
(HUFFS)

155
00:12:13,607 --> 00:12:15,943
What on earth? (STRAINING)

156
00:12:27,705 --> 00:12:29,707
(UPBEAT KOREAN SONG PLAYING)

157
00:12:46,348 --> 00:12:48,142
Darn it. What's wrong with this?

158
00:12:53,647 --> 00:12:54,648
(GROANS IN FRUSTRATION)

159
00:12:56,567 --> 00:12:57,568
-(ENGINE REVVING)
-(GASPS)

160
00:13:10,998 --> 00:13:12,374
Are you sure you don't need a ride?

161
00:13:25,971 --> 00:13:26,972
Let's go.

162
00:13:39,652 --> 00:13:40,820
(SONG STOPS)

163
00:13:50,621 --> 00:13:51,705
-So...
-Why...

164
00:13:52,498 --> 00:13:55,417
-Go ahead.
-No, you go first.

165
00:13:58,629 --> 00:14:00,714
Why the sudden piano lessons?

166
00:14:00,798 --> 00:14:02,007
Ah...

167
00:14:03,133 --> 00:14:05,886
Apparently, it's good
for something that's bothering me.

168
00:14:07,638 --> 00:14:10,724
I wonder if you know...
(INHALES SHARPLY)

169
00:14:11,809 --> 00:14:14,186
...how it feels
to have too much money.

170
00:14:14,728 --> 00:14:18,524
I'm trying to get rid of that feeling.
It's not very pleasant.

171
00:14:19,066 --> 00:14:21,318
-If you must know.
-Right. Sure.

172
00:14:28,033 --> 00:14:30,286
-Is delivering your part-time job?
-Yes.

173
00:14:30,369 --> 00:14:31,370
Why?

174
00:14:32,997 --> 00:14:36,792
I overstepped the line.
Let's not discuss personal matters.

175
00:14:41,005 --> 00:14:43,090
-(HYEONSEO SCREAMS)
-(TIRES SCREECH)

176
00:14:45,175 --> 00:14:46,886
(PLAYFUL MUSIC PLAYING)

177
00:14:54,268 --> 00:14:57,062
Please drop me off at the corner.

178
00:14:58,772 --> 00:15:01,233
-I'll take you all the way.
-No, that's all right.

179
00:15:01,650 --> 00:15:03,777
You've done more than enough.

180
00:15:16,040 --> 00:15:17,499
Are you done now?

181
00:15:19,209 --> 00:15:21,211
-What do you mean?
-Showing off.

182
00:15:22,254 --> 00:15:24,965
Let's keep things simple.
Let's focus on piano only.

183
00:15:26,008 --> 00:15:28,469
You work on getting rid
of whatever's bothering you.

184
00:15:28,552 --> 00:15:29,553
I'll do my job.

185
00:15:30,846 --> 00:15:32,348
That's it.

186
00:15:45,736 --> 00:15:48,697
On the bottom. No...

187
00:15:48,781 --> 00:15:49,949
This.

188
00:15:50,658 --> 00:15:52,409
Pull it and then push up.

189
00:15:54,662 --> 00:15:55,746
(HYEONSEO GRUNTS)

190
00:16:11,887 --> 00:16:12,888
(SIGHS)

191
00:16:17,726 --> 00:16:19,561
(BELL DINGING)

192
00:16:19,645 --> 00:16:20,854
(SIGHS)

193
00:16:23,941 --> 00:16:25,150
(CELL PHONE BEEPS)

194
00:16:26,485 --> 00:16:30,197
SEKYUNG DEPARTMENT STORE IN MYEONGDONG.
ANYONE AVAILABLE TO WAIT IN LINE TODAY?

195
00:16:30,280 --> 00:16:33,701
I'M AVAILABLE. PLEASE CONTACT ME.

196
00:16:36,578 --> 00:16:38,205
(BELL DINGING)

197
00:16:38,956 --> 00:16:40,457
-Ms. Do.
-Ms. Do.

198
00:16:40,541 --> 00:16:43,711
Seojun, Seoyoon. You're here.
Let me take your bags.

199
00:16:47,631 --> 00:16:50,384
Seoyoon, what did your mom say?

200
00:16:50,884 --> 00:16:55,139
She told us to say goodbye to you.

201
00:16:55,222 --> 00:16:56,348
Oh.

202
00:16:56,974 --> 00:16:58,475
Hmm. I see.

203
00:16:58,559 --> 00:17:01,520
(VOICE BREAKING)
I don't want to say bye.

204
00:17:01,603 --> 00:17:03,689
Seojun, why are you crying?

205
00:17:03,772 --> 00:17:05,899
You can always play piano with me again.

206
00:17:05,983 --> 00:17:07,192
Don't cry.

207
00:17:07,276 --> 00:17:09,236
No, not that.

208
00:17:09,319 --> 00:17:12,031
I can't eat your tteokbokki anymore.

209
00:17:12,114 --> 00:17:14,491
(CHUCKLES)
Do you love my tteokbokki that much?

210
00:17:15,200 --> 00:17:18,871
Then, who wants to eat some tteokbokki
and learn piano today?

211
00:17:18,954 --> 00:17:20,998
ALL: Me!

212
00:17:21,290 --> 00:17:24,043
Sit down and go over
what you learned last time.

213
00:17:24,126 --> 00:17:25,461
I'll make you tteokbokki.

214
00:17:25,544 --> 00:17:26,545
-Okay.
-Seojun.

215
00:17:26,628 --> 00:17:27,838
Do you want eggs, too?

216
00:17:27,921 --> 00:17:29,298
-Yes, please.
-Got it.

217
00:17:29,381 --> 00:17:31,425
-Wait here.
-BOTH: Okay.

218
00:17:35,304 --> 00:17:36,722
(PANTING)

219
00:17:42,436 --> 00:17:43,645
(CELL PHONE BEEPS)

220
00:17:43,729 --> 00:17:44,730
K

221
00:17:44,813 --> 00:17:46,982
YOU'RE STILL NOT HERE,
SO I'M GOING TO WORK

222
00:17:47,066 --> 00:17:49,151
SUHO: I'm sorry.
Can you meet me after work?

223
00:17:49,234 --> 00:17:50,736
I'll wait at the same location.

224
00:18:06,293 --> 00:18:07,377
(GRUNTS SOFTLY)

225
00:18:13,008 --> 00:18:14,301
WAITER: May I take your order?

226
00:18:14,384 --> 00:18:16,678
I'll have a hot americano.

227
00:18:16,762 --> 00:18:18,388
-Sure.
-With an extra shot, please.

228
00:18:21,767 --> 00:18:22,935
(EXHALES HEAVILY)

229
00:18:25,521 --> 00:18:27,106
I'LL WAIT AT THE SAME LOCATION

230
00:18:33,570 --> 00:18:35,864
THIS IS THE PIANO INSTRUCTOR'S NUMBER

231
00:18:35,948 --> 00:18:38,200
-WAITER: Enjoy.
-Thank you.

232
00:18:40,410 --> 00:18:43,288
DO HYEONSEO

233
00:18:45,833 --> 00:18:46,834
DO HYEONSEO

234
00:18:52,881 --> 00:18:53,966
(CHUCKLES SOFTLY)

235
00:19:10,274 --> 00:19:12,276
(SOFT MUSIC PLAYING)

236
00:19:32,004 --> 00:19:34,006
(CAR PULLING UP)

237
00:19:39,636 --> 00:19:40,721
(GROANS SOFTLY)

238
00:19:43,807 --> 00:19:44,850
HYEONSEO

239
00:19:47,728 --> 00:19:49,354
(LINE RINGING)

240
00:19:56,320 --> 00:19:57,321
(CAR DOOR OPENS)

241
00:20:02,159 --> 00:20:04,328
Hey. Did you get off work?

242
00:20:05,787 --> 00:20:06,997
(CAR DOOR CLOSES)

243
00:20:07,915 --> 00:20:10,209
-Is something wrong?
-HYEONSEO: No. Why?

244
00:20:11,793 --> 00:20:14,922
Nothing. Your voice sounds off.

245
00:20:15,923 --> 00:20:17,549
It's probably because I'm tired.

246
00:20:19,635 --> 00:20:22,137
Should I come pick you up?
It's the weekend.

247
00:20:22,221 --> 00:20:23,430
HYEONSEO: It takes too long.

248
00:20:23,513 --> 00:20:24,932
I'll go to you this time.

249
00:20:26,058 --> 00:20:28,894
Hey, someone's calling me.

250
00:20:28,977 --> 00:20:29,978
Huh?

251
00:20:33,607 --> 00:20:34,608
All right.

252
00:20:36,860 --> 00:20:39,321
All right. I'll call you.

253
00:20:40,697 --> 00:20:41,698
Okay.

254
00:20:44,159 --> 00:20:45,577
(SOFT MUSIC CONTINUES)

255
00:21:08,183 --> 00:21:09,559
(DEVICE BEEPING)

256
00:21:17,276 --> 00:21:18,485
(GRUNTING)

257
00:21:26,618 --> 00:21:28,078
MADRID

258
00:21:48,056 --> 00:21:51,643
SUHO: Hello, everyone.
Today we're going to make dumplings.

259
00:21:53,729 --> 00:21:55,063
Galbi dumplings.

260
00:21:56,648 --> 00:22:00,068
If you spray it with this,
you can make it softer.

261
00:22:00,152 --> 00:22:02,321
And if you pull it...

262
00:22:02,904 --> 00:22:04,406
Look how it stretches.

263
00:22:05,032 --> 00:22:06,116
Look at that.

264
00:22:08,910 --> 00:22:09,911
Pollock roe.

265
00:22:12,748 --> 00:22:13,832
A hot dog.

266
00:22:16,001 --> 00:22:17,502
Look, a croissant.

267
00:22:17,878 --> 00:22:18,879
(CLEARS THROAT)

268
00:22:19,629 --> 00:22:21,965
-Babe.
-Yes?

269
00:22:22,049 --> 00:22:26,094
I think we can go to Santiago this winter.
Let's go have the time of our lives.

270
00:22:27,637 --> 00:22:30,098
Why do you want to go there so badly?

271
00:22:31,183 --> 00:22:32,809
Because you said you wanted to go.

272
00:22:34,144 --> 00:22:36,772
I just said that
while we were watching it on TV.

273
00:22:37,314 --> 00:22:41,818
It makes no sense to take a break
from school to earn money.

274
00:22:41,902 --> 00:22:45,280
Come on, it's okay. It's not a big deal.

275
00:22:45,364 --> 00:22:48,283
I want you to enjoy a vacation.

276
00:22:48,367 --> 00:22:49,701
And take a break myself.

277
00:22:49,785 --> 00:22:51,328
Going on vacation.

278
00:22:51,411 --> 00:22:53,789
That's a luxury
only rich people get to enjoy.

279
00:22:53,872 --> 00:22:55,916
Who says so?

280
00:22:55,999 --> 00:22:57,376
Why can't we enjoy luxuries?

281
00:22:57,459 --> 00:23:01,671
Babe, your heart has to be abundant
in order to be truly rich.

282
00:23:01,755 --> 00:23:06,259
Also, only living to make ends meet
makes life miserable.

283
00:23:07,928 --> 00:23:08,929
It's boring.

284
00:23:11,431 --> 00:23:12,599
I envy you.

285
00:23:13,683 --> 00:23:15,519
You have an abundant heart.

286
00:23:19,898 --> 00:23:20,899
Hyeonseo.

287
00:23:22,109 --> 00:23:25,195
Take a break if it's too hard.
It's all right to press pause.

288
00:23:25,278 --> 00:23:27,572
It's not the end of the world.

289
00:23:28,698 --> 00:23:30,700
(SLURPING LOUDLY)

290
00:23:31,243 --> 00:23:34,287
(EXHALES) Look here.
(IN ENGLISH) Smile.

291
00:23:38,500 --> 00:23:40,585
(IN KOREAN) When you have
a lot on your mind,

292
00:23:40,669 --> 00:23:42,254
simple things like this are best.

293
00:23:42,337 --> 00:23:43,380
Give it a go.

294
00:23:44,131 --> 00:23:46,716
-No, thanks. You do it.
-Oh, come on. Look.

295
00:23:46,800 --> 00:23:49,219
-I'm good.
-Just once. Try it.

296
00:23:49,302 --> 00:23:52,305
It's so slimy and stretchy.

297
00:23:52,389 --> 00:23:54,141
-Hit it. It's a great stress...
-Ji Suho.

298
00:23:55,976 --> 00:23:57,436
You're a grown-up.

299
00:23:59,688 --> 00:24:01,314
My mom likes this, too.

300
00:24:04,401 --> 00:24:07,028
(CHUCKLES) All right. I'm kidding.

301
00:24:10,198 --> 00:24:14,411
But seriously, try this out just once.
It will make you feel better. Go on.

302
00:24:14,494 --> 00:24:15,704
-I said I'm good.
-Come on.

303
00:24:15,787 --> 00:24:17,038
I don't want to...

304
00:24:19,791 --> 00:24:21,001
(SIGHS)

305
00:24:23,420 --> 00:24:24,504
(SIGHS WEARILY)

306
00:24:29,217 --> 00:24:30,635
Hey... Hyeonseo.

307
00:24:34,431 --> 00:24:35,599
Hyeonseo.

308
00:24:37,601 --> 00:24:38,894
Hyeonseo!

309
00:24:41,021 --> 00:24:42,147
What's wrong?

310
00:24:45,400 --> 00:24:46,985
HYEONSEO: What do you mean?

311
00:24:47,068 --> 00:24:49,696
Why are you getting mad? Just talk to me.
What is it?

312
00:24:49,779 --> 00:24:50,947
Talk to you about what?

313
00:24:51,615 --> 00:24:54,201
About me who only lives to make ends meet?

314
00:24:54,284 --> 00:24:57,412
Or about you who lives in a fantasy?

315
00:24:57,496 --> 00:25:01,625
Hey, I enjoy living out my dreams.

316
00:25:01,708 --> 00:25:03,126
What's so wrong with that?

317
00:25:03,210 --> 00:25:06,171
I keep telling you we can't live
like that anymore...

318
00:25:07,589 --> 00:25:09,508
but you never take it seriously.

319
00:25:10,342 --> 00:25:12,135
Mushy slime with no purpose.

320
00:25:14,638 --> 00:25:17,224
That's how you live your life.

321
00:25:18,099 --> 00:25:19,100
Yes.

322
00:25:21,102 --> 00:25:22,729
This is all pathetic to you.

323
00:25:22,812 --> 00:25:25,732
I want to make it on YouTube,
but you buy me civil service books.

324
00:25:25,815 --> 00:25:28,276
And you keep telling me
to do different things.

325
00:25:28,360 --> 00:25:30,987
Do you even understand
how important this position is?

326
00:25:31,988 --> 00:25:33,406
"Take a break"? If I do,

327
00:25:33,782 --> 00:25:36,326
you think anyone's going
to keep my place for me?

328
00:25:36,409 --> 00:25:39,371
I can't sit and daydream all day like you.

329
00:25:39,454 --> 00:25:40,455
SUHO: What?

330
00:25:41,373 --> 00:25:42,624
Daydream?

331
00:25:44,501 --> 00:25:45,502
Daydream?

332
00:25:46,378 --> 00:25:47,504
Do Hyeonseo.

333
00:25:48,088 --> 00:25:49,798
Why do you look down on my dreams?

334
00:25:50,549 --> 00:25:53,385
Why? I'm as desperate as you!

335
00:25:53,468 --> 00:25:54,886
(SOBBING)

336
00:25:57,222 --> 00:25:58,223
Hyeonseo.

337
00:26:05,605 --> 00:26:07,065
I'm human, too.

338
00:26:08,900 --> 00:26:10,318
I get anxious...

339
00:26:11,236 --> 00:26:13,405
and upset, just like you.

340
00:26:14,447 --> 00:26:18,368
I just don't want to show it
when I'm with you.

341
00:26:19,035 --> 00:26:21,162
I want you to relax when you're with me.

342
00:26:22,664 --> 00:26:25,709
I don't need anything else.

343
00:26:27,335 --> 00:26:28,795
All I need is you.

344
00:26:33,258 --> 00:26:34,467
Don't you feel the same?

345
00:26:36,803 --> 00:26:38,221
(CONTINUES SOBBING)

346
00:26:49,190 --> 00:26:50,525
Don't cry.

347
00:26:59,743 --> 00:27:00,869
Don't cry.

348
00:27:14,883 --> 00:27:16,760
Why are you crying?

349
00:27:18,678 --> 00:27:20,847
You're the one who got mad.

350
00:27:26,102 --> 00:27:27,479
Don't cry. I'm sorry.

351
00:27:28,104 --> 00:27:29,105
I'm...

352
00:27:29,939 --> 00:27:32,359
-I'm sorry.
-(TRUCK BEEPING)

353
00:27:42,661 --> 00:27:46,289
HYEONSEO: Does walking the Camino
really open your eyes?

354
00:27:47,165 --> 00:27:48,458
SUHO: Who knows?

355
00:27:50,585 --> 00:27:52,045
I just try to believe it...

356
00:27:53,213 --> 00:27:55,131
because that's what everyone says.

357
00:27:56,091 --> 00:27:59,511
HYEONSEO: If you earn nothing from it,
it would be a waste of money.

358
00:28:00,261 --> 00:28:02,263
SUHO: I don't mind that either.

359
00:28:03,264 --> 00:28:05,684
When else would I waste money
like that with you?

360
00:28:06,559 --> 00:28:07,769
(HYEONSEO SIGHS)

361
00:28:08,436 --> 00:28:10,814
HYEONSEO: What would you do without me?

362
00:28:11,481 --> 00:28:13,858
SUHO: That's never going to happen.

363
00:28:16,027 --> 00:28:17,028
HYEONSEO: Right.

364
00:28:32,877 --> 00:28:34,087
Thank you for waiting.

365
00:28:36,256 --> 00:28:37,257
Huh?

366
00:28:38,174 --> 00:28:39,592
Shall we talk another time?

367
00:28:40,343 --> 00:28:41,678
K?

368
00:28:41,761 --> 00:28:44,389
I didn't say anything
because I was on the clock.

369
00:28:45,265 --> 00:28:47,976
Nice to meet you. I'm K.

370
00:28:52,689 --> 00:28:55,400
Since you have to go, I'll make it quick.

371
00:28:55,900 --> 00:28:58,361
Take your videos down
and stop auditioning.

372
00:28:58,862 --> 00:28:59,904
Sign with us.

373
00:29:04,576 --> 00:29:07,704
Don't you know my company, Playing?

374
00:29:07,787 --> 00:29:09,998
Of course I do.
It's every YouTuber's dream.

375
00:29:10,373 --> 00:29:11,666
But I don't want money.

376
00:29:12,542 --> 00:29:13,710
I want something else.

377
00:29:15,962 --> 00:29:18,173
-Something else?
-(CHUCKLES SOFTLY)

378
00:29:19,883 --> 00:29:21,259
(SIGHS IN EXASPERATION)

379
00:29:21,593 --> 00:29:23,219
Darn it. (STRAINING)

380
00:29:25,430 --> 00:29:27,849
(GROANING)

381
00:29:28,433 --> 00:29:29,642
(SIGHS)

382
00:29:42,655 --> 00:29:44,741
Come on.

383
00:29:45,950 --> 00:29:47,494
I can reach it.

384
00:29:49,496 --> 00:29:50,497
Right there!

385
00:29:50,580 --> 00:29:52,791
-K: You'll never get it out like that.
-What?

386
00:29:55,084 --> 00:29:57,128
I know that.

387
00:30:03,092 --> 00:30:04,511
(DEVICE CLICKING)

388
00:30:16,189 --> 00:30:18,483
(HYEONSEO) Oh! Oh! Oh!
Hold on. Be careful!

389
00:30:19,150 --> 00:30:20,652
Great! Be careful.

390
00:30:22,028 --> 00:30:23,738
-K: Oh!
-(EXCLAIMS HAPPILY)

391
00:30:24,364 --> 00:30:25,698
Thank you so much.

392
00:30:27,367 --> 00:30:29,994
-(BLOWING AIR)
-Are you here to wait in line?

393
00:30:31,329 --> 00:30:32,580
How did you know?

394
00:30:32,664 --> 00:30:35,083
I went there and saw you coming here.

395
00:30:35,500 --> 00:30:36,584
I see.

396
00:30:37,168 --> 00:30:39,003
Thank you so much.

397
00:30:39,087 --> 00:30:40,129
I'm second.

398
00:30:41,256 --> 00:30:43,550
-Pardon?
-Let's go. We'll lose our spots.

399
00:30:44,926 --> 00:30:46,010
HYEONSEO: Ah, right.

400
00:30:56,229 --> 00:30:58,439
WE PRIDE OURSELVES ON A SINGLE DISH

401
00:31:12,453 --> 00:31:14,122
Are you a musician?

402
00:31:15,206 --> 00:31:17,584
A singer? Or a composer?

403
00:31:18,418 --> 00:31:20,253
-Both.
-Oh.

404
00:31:21,004 --> 00:31:22,964
Can you tell me which version you prefer?

405
00:31:23,965 --> 00:31:24,966
Pardon?

406
00:31:26,259 --> 00:31:27,260
Oh.

407
00:31:31,014 --> 00:31:32,348
This is number one.

408
00:31:33,808 --> 00:31:35,810
(MELODIOUS MUSIC PLAYING)

409
00:31:44,193 --> 00:31:45,945
-(MUSIC STOPS)
-This is number two.

410
00:31:46,029 --> 00:31:48,031
(MELODIOUS MUSIC PLAYING)

411
00:31:54,704 --> 00:31:57,332
They don't sound very different to me.

412
00:31:58,374 --> 00:31:59,375
Uh...

413
00:31:59,876 --> 00:32:02,378
How about laying on thicker chords?

414
00:32:02,962 --> 00:32:06,299
Or adding a different instrument
to complement

415
00:32:06,382 --> 00:32:08,468
the melody and rhythm after the first bar?

416
00:32:08,801 --> 00:32:09,886
Did you study music?

417
00:32:10,386 --> 00:32:12,597
Ah, I majored in the piano.

418
00:32:12,680 --> 00:32:15,767
I did study harmonics,
but I don't know much about composing.

419
00:32:16,851 --> 00:32:18,061
Let's give it a go.

420
00:32:18,811 --> 00:32:19,812
Pardon?

421
00:32:24,359 --> 00:32:26,444
What don't you have in that bag?

422
00:32:26,527 --> 00:32:27,528
Nothing.

423
00:32:29,197 --> 00:32:31,074
Play as you like while listening to it.

424
00:32:35,244 --> 00:32:36,913
(PLAYS NOTE) Can you hear that?

425
00:32:36,996 --> 00:32:37,997
Yes.

426
00:32:39,707 --> 00:32:41,709
(MELODIOUS MUSIC PLAYING)

427
00:32:49,801 --> 00:32:51,803
(PLAYING PIANO)

428
00:33:21,374 --> 00:33:23,084
Let me go again.

429
00:33:23,167 --> 00:33:25,378
Tell me if this sounds better.

430
00:33:30,633 --> 00:33:31,801
K: It's cold, isn't it?

431
00:33:31,884 --> 00:33:33,302
I'm all right.

432
00:33:34,303 --> 00:33:36,305
No, you don't have to give me your jacket.

433
00:33:37,724 --> 00:33:38,725
(K GRUNTS)

434
00:33:40,977 --> 00:33:42,812
Give you what?

435
00:33:42,895 --> 00:33:43,896
Oh.

436
00:33:45,023 --> 00:33:46,024
Never mind.

437
00:34:00,580 --> 00:34:02,582
(GENTLE MUSIC PLAYING)

438
00:34:16,345 --> 00:34:17,597
(GASPS)

439
00:34:17,680 --> 00:34:19,515
(INDISTINCT CHATTER)

440
00:34:34,072 --> 00:34:35,490
(CELL PHONE RINGING)

441
00:34:38,826 --> 00:34:39,952
Hello.

442
00:34:41,412 --> 00:34:43,998
Yes, I'm first in line.

443
00:34:44,082 --> 00:34:46,334
I'm the one in orange pants.
Where are you?

444
00:34:47,376 --> 00:34:48,544
Over here.

445
00:34:51,214 --> 00:34:53,007
-Hello.
-WOMAN: Hello.

446
00:34:56,844 --> 00:34:57,845
Hey.

447
00:35:00,348 --> 00:35:01,349
Hey.

448
00:35:04,018 --> 00:35:05,645
K: Oh! Ah...

449
00:35:11,400 --> 00:35:14,028
HYEONSEO: Thank you for the AirPod
and the jacket.

450
00:35:14,112 --> 00:35:16,364
K: I saved you twice, so you save me once.

451
00:35:17,698 --> 00:35:18,699
Let's be friends.

452
00:35:19,867 --> 00:35:22,203
Why is that saving you?

453
00:35:22,286 --> 00:35:24,539
I don't have any musician friends
in Korea.

454
00:35:25,832 --> 00:35:27,834
(COUGHS) I think I'm getting sick.

455
00:35:28,376 --> 00:35:29,502
I feel cold. (CLEARS THROAT)

456
00:35:29,585 --> 00:35:31,254
(EXHALES) Did I catch a cold?

457
00:35:32,130 --> 00:35:34,257
I'm going to quit music.

458
00:35:35,925 --> 00:35:38,344
But we can be friends
if you're still up for it.

459
00:35:47,812 --> 00:35:49,230
(CELL PHONE RINGING)

460
00:35:52,358 --> 00:35:53,860
Make sure to save me as "K."

461
00:35:54,402 --> 00:35:57,155
-(CELL PHONE BEEPING)
-I have to go. See you!

462
00:36:06,747 --> 00:36:08,749
(MELODIOUS MUSIC PLAYING ON LAPTOP)

463
00:36:21,679 --> 00:36:24,432
K: I want to work with you
before signing the contract.

464
00:36:29,187 --> 00:36:32,190
(CHUCKLES) Am I the one being evaluated?

465
00:36:32,899 --> 00:36:34,734
K: I would never dare.

466
00:36:35,526 --> 00:36:38,196
It's just that I have to return
to the US next week.

467
00:36:38,279 --> 00:36:40,615
It's too much pressure
to sign an official contract.

468
00:36:40,698 --> 00:36:41,908
But you're coming back.

469
00:36:41,991 --> 00:36:44,160
Yes, but I don't know
how long it will take.

470
00:36:44,660 --> 00:36:45,870
SUHO: Hmm.

471
00:36:47,830 --> 00:36:49,040
All right, then.

472
00:36:49,123 --> 00:36:52,960
Let's finish the project before you leave,
and then discuss the contract.

473
00:36:53,502 --> 00:36:55,504
We'll add that to the contract
and pay you.

474
00:36:56,047 --> 00:36:57,840
I wonder if we'll finish in time.

475
00:36:57,924 --> 00:37:00,301
It will be intense, but not impossible.

476
00:37:00,760 --> 00:37:02,261
Where are you staying?

477
00:37:02,345 --> 00:37:04,555
If it's too far,
I'll rent you a studio nearby.

478
00:37:04,639 --> 00:37:07,225
Well, I can stay anywhere.

479
00:37:07,308 --> 00:37:08,768
Anywhere is fine with me.

480
00:37:08,851 --> 00:37:11,687
I'm only here for six months,
so I didn't get a place.

481
00:37:12,605 --> 00:37:13,689
(INHALES SHARPLY)

482
00:37:14,315 --> 00:37:17,151
Do you want to work at my place?

483
00:37:18,236 --> 00:37:19,820
-Pardon?
-(CHUCKLES)

484
00:37:20,112 --> 00:37:23,574
I'm currently working from home.

485
00:37:23,658 --> 00:37:25,201
We can work faster together.

486
00:37:25,284 --> 00:37:27,870
I'd be glad to, but can you trust me?

487
00:37:29,664 --> 00:37:30,998
Honestly...

488
00:37:31,999 --> 00:37:33,417
I'm not sure yet.

489
00:37:34,669 --> 00:37:36,170
But I trust my instinct.

490
00:37:36,254 --> 00:37:38,256
(MUSIC CONTINUES PLAYING)

491
00:37:47,598 --> 00:37:50,059
-(MUSIC STOPS)
-(SIGHS)

492
00:37:52,061 --> 00:37:53,104
(SIGHS)

493
00:37:53,187 --> 00:37:55,314
Suho, I can't believe you.

494
00:37:55,398 --> 00:37:56,399
What do you think?

495
00:37:56,482 --> 00:37:57,775
-It's way better.
-Ah!

496
00:37:59,151 --> 00:38:01,279
It sounds much better
with the piano, right?

497
00:38:01,362 --> 00:38:02,446
You even play piano?

498
00:38:03,114 --> 00:38:05,241
-No. My friend plays the piano...
-Suho, you've still got it.

499
00:38:05,324 --> 00:38:06,659
I knew it.

500
00:38:06,742 --> 00:38:09,036
I've still got it.

501
00:38:09,120 --> 00:38:10,121
I'm the man.

502
00:38:12,123 --> 00:38:13,124
Mr. Ji.

503
00:38:13,624 --> 00:38:16,544
Can my friend join the project?

504
00:38:17,461 --> 00:38:18,671
Are they special to you?

505
00:38:20,631 --> 00:38:22,300
I hope so.

506
00:38:25,094 --> 00:38:27,013
Okay. Whatever you want.

507
00:38:29,056 --> 00:38:31,225
You must be tired. Get some rest.

508
00:38:33,352 --> 00:38:35,438
The house might be a bit noisy later.

509
00:38:35,855 --> 00:38:39,233
Don't worry about me.
I can sleep through anything.

510
00:38:39,650 --> 00:38:40,985
Good to know.

511
00:38:41,068 --> 00:38:42,486
-Get some sleep.
-Thank you.

512
00:38:47,033 --> 00:38:48,200
(CELL PHONE BEEPS)

513
00:38:48,284 --> 00:38:50,202
K: Hey, friend. Did you make it home safe?

514
00:38:50,703 --> 00:38:52,246
I have something to ask you.

515
00:38:52,330 --> 00:38:53,414
Can we meet tomorrow?

516
00:38:54,915 --> 00:38:55,916
HYEONSEO: Hmm.

517
00:38:57,460 --> 00:38:59,253
I'm free in the morning.

518
00:39:02,798 --> 00:39:06,135
K: Good.
I'll send you the time and location.

519
00:39:06,385 --> 00:39:07,386
(CELL PHONE BEEPS)

520
00:39:12,183 --> 00:39:13,351
Oh, I'm late.

521
00:39:14,310 --> 00:39:15,311
SUHO: Yes.

522
00:39:15,811 --> 00:39:17,646
I'll take care of the rest.

523
00:39:17,730 --> 00:39:19,273
Just handle the equipment.

524
00:39:19,940 --> 00:39:21,150
All right.

525
00:39:21,233 --> 00:39:22,610
Okay, thanks.

526
00:39:26,781 --> 00:39:28,199
(SIGHS)

527
00:39:33,954 --> 00:39:35,164
(DOORBELL RINGS)

528
00:39:42,838 --> 00:39:45,466
(DOORBELL RINGING)

529
00:39:56,394 --> 00:39:58,396
(GUITAR MUSIC PLAYING)

530
00:40:07,530 --> 00:40:08,739
(DOOR LOCK BEEPS)

531
00:40:14,829 --> 00:40:16,414
What's he still doing up?

532
00:40:23,879 --> 00:40:25,631
(PLAYING GENTLE MUSIC)

533
00:41:00,332 --> 00:41:01,584
(MUSIC STOPS)

534
00:41:02,501 --> 00:41:03,919
(BOTH GASP IN SHOCK)

535
00:41:06,130 --> 00:41:07,506
-HYEONSEO: You...
-Friend!

536
00:41:08,340 --> 00:41:09,592
(SCOFFS)

537
00:41:10,384 --> 00:41:12,386
(UPBEAT MUSIC PLAYING)

538
00:41:19,226 --> 00:41:20,436
(CHUCKLES SOFTLY)

539
00:41:22,396 --> 00:41:23,606
Oh. (EXHALES)

540
00:41:37,536 --> 00:41:38,954
(SONG PLAYING IN ENGLISH)

541
00:41:42,124 --> 00:41:43,501
WITH YOU
PIANO LESSONS

542
00:41:45,002 --> 00:41:46,504
KID: (IN KOREAN) Who are you?

543
00:41:47,087 --> 00:41:48,214
SUHO: You scared me.

544
00:41:50,090 --> 00:41:51,383
Let's tell the teacher.

545
00:41:52,092 --> 00:41:53,177
Okay.

546
00:41:53,260 --> 00:41:54,845
Wait!

547
00:41:54,929 --> 00:41:57,515
I know your teacher.

548
00:41:58,432 --> 00:41:59,475
I knew your teacher.

549
00:42:01,727 --> 00:42:02,895
Hang on.

550
00:42:02,978 --> 00:42:04,897
I mean, I know her.

551
00:42:04,980 --> 00:42:06,690
I'm a friend of hers.

552
00:42:06,774 --> 00:42:07,983
Just like you two.

553
00:42:08,067 --> 00:42:09,276
You're friends, right?

554
00:42:10,569 --> 00:42:11,654
I'm telling the truth.

555
00:42:12,363 --> 00:42:13,364
Who are you?

556
00:42:14,073 --> 00:42:15,574
-Do you go to this academy?
-Yes.

557
00:42:16,033 --> 00:42:18,744
But the academy's closing down,
so today's our last day.

558
00:42:18,827 --> 00:42:20,704
-It's closing down?
-SEOYOON: Yes.

559
00:42:25,960 --> 00:42:27,169
(CAT MEOWS)

560
00:42:27,253 --> 00:42:29,255
(GENTLE MUSIC PLAYING)

561
00:42:32,675 --> 00:42:33,884
(STRAINING)

562
00:42:35,970 --> 00:42:36,971
Oh.

563
00:42:47,356 --> 00:42:48,649
Let's go.

564
00:42:56,365 --> 00:42:58,200
(MUSIC CONTINUES)

565
00:43:04,540 --> 00:43:05,958
(SIGHS)
