1
00:00:02,043 --> 00:00:04,045
(GENTLE MUSIC PLAYING)

2
00:00:15,598 --> 00:00:17,183
HYEONSEO: Someone once said,

3
00:00:18,435 --> 00:00:24,024
"You can't help but watch masterpieces
again despite knowing the whole plot."

4
00:00:26,317 --> 00:00:30,071
SUHO: If that is true,
our romance is a masterpiece.

5
00:00:47,297 --> 00:00:50,216
The ending to this story is
the same as last time.

6
00:00:52,761 --> 00:00:54,512
(INHALES AND EXHALES HEAVILY)

7
00:00:55,388 --> 00:00:57,140
EMPTY RECYCLE BIN

8
00:00:59,768 --> 00:01:01,311
-HYEONSEO: Farewell.
-SUHO: Farewell.

9
00:01:01,394 --> 00:01:03,396
(THEME MUSIC PLAYING)

10
00:01:25,168 --> 00:01:30,340
SOUNDTRACK #2

11
00:01:31,424 --> 00:01:33,176
WAITER: Your lobster tartare.

12
00:01:34,594 --> 00:01:35,804
ONE MONTH AGO

13
00:01:35,970 --> 00:01:38,765
WAITER: This is grilled lobster meat
lightly mixed with tartare,

14
00:01:38,848 --> 00:01:42,769
saba sauce and chopped tarragon,
and topped with chervil.

15
00:01:42,852 --> 00:01:45,313
Please enjoy the tartare with the endives

16
00:01:45,396 --> 00:01:48,983
prepared on the plate
for a richer texture.

17
00:01:49,067 --> 00:01:51,402
-Please enjoy your meal.
-HYEONSEO: Thank you.

18
00:01:54,197 --> 00:01:55,198
(SIGHS)

19
00:02:01,412 --> 00:02:03,581
How are the views on K's video?

20
00:02:03,998 --> 00:02:06,584
I heard Mr. Hong's restless over it.

21
00:02:06,668 --> 00:02:09,504
Ah. It hasn't been that long
since we uploaded it.

22
00:02:09,587 --> 00:02:13,049
My projects always go viral. Don't worry.
I'm confident.

23
00:02:14,676 --> 00:02:16,553
I'll treat you after dinner.

24
00:02:16,886 --> 00:02:18,012
Where do you want to go?

25
00:02:18,096 --> 00:02:21,057
Let's just hang out at home.
There's wine and beer at the house.

26
00:02:21,141 --> 00:02:23,017
No, you're always treating me.

27
00:02:23,560 --> 00:02:25,562
Give me a chance to do the same.

28
00:02:26,187 --> 00:02:27,480
Okay. Then...

29
00:02:28,273 --> 00:02:30,859
The bar across the street.
It has nice vibes.

30
00:02:30,942 --> 00:02:31,985
Sounds good.

31
00:02:32,068 --> 00:02:33,153
(CHUCKLES SOFTLY)

32
00:02:38,616 --> 00:02:40,285
HYEONSEO: This is delicious.

33
00:02:41,369 --> 00:02:43,288
-You like it?
-Yes.

34
00:02:47,876 --> 00:02:49,878
(SOFT MUSIC PLAYING)

35
00:02:59,888 --> 00:03:01,181
WAITER: Please sign here.

36
00:03:09,189 --> 00:03:12,442
1,400,300 won

37
00:03:14,694 --> 00:03:15,945
WAITER: Thank you.

38
00:03:19,073 --> 00:03:20,074
(CLEARS THROAT)

39
00:03:40,762 --> 00:03:42,597
(FOOTSTEPS APPROACHING)

40
00:03:45,767 --> 00:03:47,602
-(HYEONSEO CHUCKLES)
-(SUHO SIGHS)

41
00:03:48,394 --> 00:03:49,479
What are you doing up?

42
00:03:49,938 --> 00:03:51,231
I was thirsty.

43
00:03:52,607 --> 00:03:55,235
Are these souvenirs from Santiago?

44
00:03:56,069 --> 00:03:57,153
SUHO: Yes.

45
00:03:57,654 --> 00:04:00,782
I walked like a mad man for a whole month
while looking at these.

46
00:04:01,741 --> 00:04:05,453
I'm proud to say
I survived the arrows of hell.

47
00:04:05,536 --> 00:04:06,704
(HYEONSEO CHUCKLES)

48
00:04:06,788 --> 00:04:08,581
But why did you buy them?

49
00:04:09,040 --> 00:04:10,667
It can't have been a good memory.

50
00:04:11,668 --> 00:04:13,503
In case I forgot we broke up.

51
00:04:13,878 --> 00:04:15,338
I didn't want to go mad.

52
00:04:15,838 --> 00:04:17,048
(SUHO CHUCKLES)

53
00:04:19,175 --> 00:04:20,260
HYEONSEO: Hmm.

54
00:04:26,557 --> 00:04:29,269
How about we go
to Jarasum Island next week?

55
00:04:29,894 --> 00:04:30,895
Jarasum Island?

56
00:04:31,813 --> 00:04:33,231
For the music festival.

57
00:04:34,232 --> 00:04:36,317
You always said you wanted to go.

58
00:04:36,985 --> 00:04:39,279
Right, I did.

59
00:04:39,362 --> 00:04:43,116
Let's rent a huge camper
and take a three-day trip.

60
00:04:43,574 --> 00:04:45,660
We can eat good food and relax.

61
00:04:47,245 --> 00:04:50,331
Sorry. I have to prep for the opening.

62
00:04:50,957 --> 00:04:52,625
I've been enjoying myself too much.

63
00:04:52,709 --> 00:04:54,711
Can't we go for a bit?

64
00:04:55,128 --> 00:04:57,755
I have to be here
to check the construction process.

65
00:04:58,256 --> 00:05:00,675
I wouldn't want it to have any faults.

66
00:05:04,220 --> 00:05:05,305
SUHO: I see.

67
00:05:06,639 --> 00:05:09,183
Is there anything I can help with?

68
00:05:09,267 --> 00:05:10,685
HYEONSEO: Hmm...

69
00:05:11,728 --> 00:05:13,438
Oh, there is something.

70
00:05:14,772 --> 00:05:15,940
Support.

71
00:05:16,774 --> 00:05:19,277
I just want you to be supportive.
That's all.

72
00:05:19,861 --> 00:05:20,903
Come on.

73
00:05:23,865 --> 00:05:24,866
(SUHO SIGHS)

74
00:05:26,534 --> 00:05:29,162
-Okay. I'm rooting for you.
-Thanks.

75
00:05:34,417 --> 00:05:36,419
(GENTLE MUSIC PLAYING)

76
00:05:44,469 --> 00:05:47,221
We can push all the plumbing to one side.

77
00:05:48,681 --> 00:05:51,100
But if you want,
we can install it on both sides.

78
00:05:51,684 --> 00:05:55,063
How much will that cost then?

79
00:06:00,318 --> 00:06:01,486
THEY DID A HALF-ASS JOB

80
00:06:02,070 --> 00:06:03,071
What the hell?

81
00:06:03,738 --> 00:06:05,740
What? "Half-ass job"?

82
00:06:06,908 --> 00:06:08,659
What do you mean, we lost our touch?

83
00:06:09,118 --> 00:06:11,245
(PLAYS DISCORDANT NOTES)

84
00:06:15,958 --> 00:06:17,877
LESSON NOTE

85
00:06:30,306 --> 00:06:33,351
MAN: By creating more interesting
and visually diverse content,

86
00:06:33,434 --> 00:06:36,687
we are providing media
made for phones rather than TV.

87
00:06:36,771 --> 00:06:38,773
(MAN CONTINUES SPEAKING INDISTINCTLY)

88
00:06:45,071 --> 00:06:47,490
(MESSAGES BEEP)

89
00:06:49,492 --> 00:06:51,327
(BOTH GRUNT)

90
00:06:54,372 --> 00:06:55,498
Academy utilities, water

91
00:07:00,795 --> 00:07:01,796
(SIGHS)

92
00:07:02,338 --> 00:07:03,548
(CELL PHONE BEEPS)

93
00:07:04,799 --> 00:07:06,050
DELIVERY REQUEST

94
00:07:06,134 --> 00:07:07,135
ACCEPT

95
00:07:11,097 --> 00:07:12,515
(GENTLE MUSIC CONTINUES)

96
00:07:33,035 --> 00:07:34,454
(DISTANT DOG BARKING)

97
00:07:37,915 --> 00:07:39,000
(CAMERA CLICKS)

98
00:07:47,383 --> 00:07:50,928
That's way more
than the estimate we agreed on.

99
00:07:51,012 --> 00:07:53,473
MAN: (ON PHONE) That's because
the flooring's been discontinued.

100
00:07:53,556 --> 00:07:56,309
You won't find a better deal than this.

101
00:07:57,185 --> 00:07:58,394
(SIGHS IN EXASPERATION)

102
00:07:59,395 --> 00:08:02,398
All right. Please proceed as planned.

103
00:08:03,649 --> 00:08:04,734
Bye.

104
00:08:08,446 --> 00:08:09,864
(SIGHS WEARILY)

105
00:08:15,953 --> 00:08:16,954
What?

106
00:08:18,498 --> 00:08:19,874
VIEWS SINCE UPLOAD: 9,593,138

107
00:08:19,957 --> 00:08:21,834
What's happening?

108
00:08:23,252 --> 00:08:24,837
Am I seeing it right?

109
00:08:24,921 --> 00:08:26,464
TRENDING
K, "DACAPO" OFFICIAL MV

110
00:08:26,547 --> 00:08:28,049
I am! Whoo!

111
00:08:29,258 --> 00:08:31,010
(LAUGHS HAPPILY)

112
00:08:35,932 --> 00:08:37,016
SUHO

113
00:08:37,099 --> 00:08:38,518
(CELL PHONE RINGING)

114
00:08:40,645 --> 00:08:41,646
Hey.

115
00:08:41,729 --> 00:08:43,856
SUHO: (ON PHONE)
Do Hyeonseo. It happened.

116
00:08:44,315 --> 00:08:45,316
What happened?

117
00:08:45,399 --> 00:08:48,694
Our video. The algorithm picked it up!

118
00:08:48,778 --> 00:08:50,279
-Really?
-SUHO: You bet.

119
00:08:50,363 --> 00:08:51,697
-(SIGHS IN RELIEF)
-What did I tell you?

120
00:08:51,781 --> 00:08:54,867
I told you to trust me, didn't I? (LAUGHS)

121
00:08:54,951 --> 00:08:57,203
This is great!

122
00:08:57,286 --> 00:08:58,871
Congratulations, Suho.

123
00:08:59,205 --> 00:09:00,498
You're amazing.

124
00:09:00,581 --> 00:09:02,625
SUHO: You should be congratulated.

125
00:09:02,708 --> 00:09:04,919
Get dressed.
Let's have drinks with Changsik.

126
00:09:05,545 --> 00:09:08,256
-Right now?
-SUHO: Yes, right now!

127
00:09:09,674 --> 00:09:10,925
HYEONSEO: All right.

128
00:09:11,467 --> 00:09:12,468
Okay.

129
00:09:15,846 --> 00:09:16,847
(CHANGSIK CHUCKLES)

130
00:09:16,931 --> 00:09:20,017
JINGYEONG: I'm all out of specials
today. You should've called earlier.

131
00:09:20,101 --> 00:09:23,521
No, this is even better.
Unplanned get-togethers are more fun.

132
00:09:23,604 --> 00:09:25,606
-Your food is all good.
-CHANGSIK: Yes.

133
00:09:25,690 --> 00:09:26,691
Here you go.

134
00:09:26,774 --> 00:09:28,985
-We have great reception from the media.
-Really?

135
00:09:29,068 --> 00:09:31,237
Yes, I think you can buy me a new car.

136
00:09:31,320 --> 00:09:32,321
(ALL LAUGH)

137
00:09:32,405 --> 00:09:35,116
-He likes to joke.
-I'm being serious.

138
00:09:35,241 --> 00:09:36,409
(ALL LAUGH)

139
00:09:36,492 --> 00:09:38,202
ALL: Cheers.
SUHO: Hang on.

140
00:09:38,286 --> 00:09:39,870
A few words from our COO.

141
00:09:39,954 --> 00:09:41,414
-No, please.
-Come on.

142
00:09:41,497 --> 00:09:44,083
I'm too shy. I don't want to.

143
00:09:44,292 --> 00:09:45,960
(ALL LAUGH)

144
00:09:46,043 --> 00:09:47,545
SUHO: What a tease.
CHANGSIK: Uh...

145
00:09:47,628 --> 00:09:50,339
I'm so honored and ecstatic.

146
00:09:50,423 --> 00:09:52,550
Our CEO, Ji Suho, worked so hard.

147
00:09:52,633 --> 00:09:54,218
Thank you so much, Hyeonseo.

148
00:09:54,302 --> 00:09:56,470
And to Ms. Kim Jingyeong for hosting us

149
00:09:56,554 --> 00:09:59,390
in this lovely bar
on this beautiful evening.

150
00:09:59,473 --> 00:10:01,767
-Thank you...
-We get the point. Cheers!

151
00:10:01,851 --> 00:10:03,269
SUHO: Cheers.
HYEONSEO: Congratulations.

152
00:10:03,352 --> 00:10:05,521
JINGYEONG: Sit down.
CHANGSIK: All right.

153
00:10:10,443 --> 00:10:12,570
What is this? You barely took a sip.

154
00:10:13,154 --> 00:10:14,947
I have to go stand in line later.

155
00:10:15,031 --> 00:10:17,241
Let me off the hook this once. Sorry.

156
00:10:17,325 --> 00:10:18,618
SUHO: Why didn't you tell me?

157
00:10:18,701 --> 00:10:20,870
No. I wanted to celebrate with you.

158
00:10:20,953 --> 00:10:22,204
Congratulations.

159
00:10:22,288 --> 00:10:23,456
Can't you just skip it?

160
00:10:24,373 --> 00:10:25,708
No, that's unacceptable.

161
00:10:25,791 --> 00:10:26,876
(HYEONSEO CHUCKLES)

162
00:10:27,627 --> 00:10:31,005
Yes, let's have a party properly
next time. Keep it simple today.

163
00:10:31,088 --> 00:10:32,214
HYEONSEO: Cheers.
JINGYEONG: Cheers.

164
00:10:32,298 --> 00:10:33,424
CHANGSIK: There's no alcohol.

165
00:10:33,507 --> 00:10:34,592
HYEONSEO: I'll go get it.

166
00:10:36,927 --> 00:10:38,137
(SIGHS)

167
00:10:54,153 --> 00:10:55,571
Goodness.

168
00:10:56,280 --> 00:10:58,115
Aren't you tired?

169
00:10:58,199 --> 00:10:59,784
Take a nap before you go.

170
00:11:00,409 --> 00:11:02,036
It's all right. I'm good to go.

171
00:11:02,828 --> 00:11:04,330
I can sleep after the job.

172
00:11:06,248 --> 00:11:11,504
You know, I love you despite
your incurable disease.

173
00:11:12,463 --> 00:11:15,091
-What disease?
-You can't be indebted to anyone.

174
00:11:15,925 --> 00:11:16,926
(HYEONSEO SIGHS)

175
00:11:17,843 --> 00:11:21,847
If I make you green onion kimchi,
you buy me cabbage kimchi.

176
00:11:21,931 --> 00:11:26,769
If I buy you heels, you buy me sneakers.
That's the only way you sleep easy.

177
00:11:26,852 --> 00:11:29,855
The 30 million won I lent you
to open your academy.

178
00:11:29,939 --> 00:11:31,607
You paid back every last cent

179
00:11:31,691 --> 00:11:34,694
and you still help me out
because you couldn't pay interest.

180
00:11:34,777 --> 00:11:36,529
That's who you are.

181
00:11:36,612 --> 00:11:38,989
It's just the right thing to do.

182
00:11:41,242 --> 00:11:43,202
Yes, it's a good attitude.

183
00:11:44,954 --> 00:11:45,955
But...

184
00:11:46,664 --> 00:11:48,249
Be bad sometimes.

185
00:11:49,583 --> 00:11:51,752
-Bad?
-Be bad.

186
00:11:51,836 --> 00:11:53,337
Lean on a shoulder.

187
00:11:53,838 --> 00:11:55,673
You can even cry on that shoulder.

188
00:11:56,841 --> 00:12:01,011
That's what friends and family are for.

189
00:12:01,095 --> 00:12:03,472
Life isn't always give and take.

190
00:12:03,931 --> 00:12:07,268
You're allowed to live in people's debt.

191
00:12:09,812 --> 00:12:12,440
I know. You're always telling me.

192
00:12:14,316 --> 00:12:17,570
But I can't change who I am.

193
00:12:18,487 --> 00:12:20,823
That's why I call it an incurable disease.

194
00:12:22,158 --> 00:12:23,743
Just...

195
00:12:24,618 --> 00:12:29,331
Just talk to someone
when you're having a hard time.

196
00:12:29,582 --> 00:12:32,001
I'm telling you that it's okay to do that.

197
00:12:33,794 --> 00:12:35,504
I got it.

198
00:12:35,796 --> 00:12:37,506
-Don't smile like that.
-(CHUCKLES)

199
00:12:37,590 --> 00:12:39,425
CHANGSIK: Ladies, come on in.

200
00:12:39,508 --> 00:12:41,469
HYEONSEO: Coming.
CHANGSIK: All right.

201
00:12:41,552 --> 00:12:43,429
HYEONSEO: I better get going.

202
00:12:46,098 --> 00:12:48,184
(JINGYEONG SIGHS)

203
00:12:48,934 --> 00:12:51,520
-HYEONSEO: I should get going now.
-Let's go together.

204
00:12:52,480 --> 00:12:54,440
-I'll take you.
-What? We're just getting started.

205
00:12:54,523 --> 00:12:55,941
SUHO: Carry on without me.

206
00:12:56,025 --> 00:12:57,693
-Stay.
-It's all right. Let's go.

207
00:12:57,777 --> 00:12:58,903
CHANGSIK: You traitor!

208
00:12:59,487 --> 00:13:00,613
I'll come with you.

209
00:13:01,197 --> 00:13:02,448
You guys go ahead.

210
00:13:08,454 --> 00:13:10,289
Stay for another drink.

211
00:13:11,165 --> 00:13:13,125
Oh, okay.

212
00:13:15,085 --> 00:13:18,422
-Do you want beer or soju?
-Anything.

213
00:13:18,506 --> 00:13:20,633
-We need soju glasses.
-I'll go get them.

214
00:13:20,716 --> 00:13:22,510
-Let me.
-Do you know where they are?

215
00:13:22,593 --> 00:13:23,761
-I know.
-All right.

216
00:13:28,891 --> 00:13:29,892
(SCANNER BEEPS)

217
00:13:33,979 --> 00:13:35,815
(BUS DOOR CLOSES)

218
00:13:40,402 --> 00:13:41,987
HYEONSEO: Are you going to be okay?

219
00:13:42,446 --> 00:13:44,073
You have a meeting in the morning.

220
00:13:44,156 --> 00:13:45,866
You're the one I'm worried about.

221
00:13:46,200 --> 00:13:48,118
I can sleep whenever I want.

222
00:13:51,121 --> 00:13:53,207
Ah. I haven't taken the bus in ages.

223
00:13:54,250 --> 00:13:55,292
Feels good.

224
00:13:56,836 --> 00:13:59,463
HYEONSEO: You're getting the full
peasant experience thanks to me.

225
00:13:59,547 --> 00:14:01,757
Come on, don't say that.

226
00:14:02,174 --> 00:14:04,218
I'm just curious about your daily life.

227
00:14:07,888 --> 00:14:09,473
Back when we used to date,

228
00:14:09,557 --> 00:14:13,102
we would sprint to catch the last bus.
Remember?

229
00:14:14,228 --> 00:14:15,354
Yes.

230
00:14:17,064 --> 00:14:20,860
I would shove you in that bus
full of people,

231
00:14:22,862 --> 00:14:24,905
and get so angry with myself...

232
00:14:26,866 --> 00:14:29,159
for not having a car to drive you home.

233
00:14:29,243 --> 00:14:31,328
(GENTLE MUSIC PLAYING)

234
00:14:31,412 --> 00:14:34,707
What was on your mind back then?

235
00:14:35,291 --> 00:14:36,292
Me?

236
00:14:36,834 --> 00:14:39,253
(INHALES DEEPLY) Uh...

237
00:14:40,421 --> 00:14:42,590
"Thank God we caught the last bus."

238
00:14:43,632 --> 00:14:44,842
(BOTH CHUCKLE)

239
00:14:55,436 --> 00:14:56,478
The piano...

240
00:14:59,607 --> 00:15:02,985
Are you sure you want to give it up?

241
00:15:05,446 --> 00:15:07,406
I know you don't like hearing this,

242
00:15:07,948 --> 00:15:08,949
but I...

243
00:15:10,743 --> 00:15:12,077
I want to help you.

244
00:15:14,038 --> 00:15:15,623
We're in a relationship now.

245
00:15:22,046 --> 00:15:23,797
Be it piano or tteokbokki,

246
00:15:24,924 --> 00:15:26,425
I want you to do...

247
00:15:29,053 --> 00:15:30,763
whatever makes you happy.

248
00:15:35,476 --> 00:15:36,727
Thank you.

249
00:15:38,687 --> 00:15:40,439
I'll let you know if I need help.

250
00:15:41,607 --> 00:15:42,900
As you said,

251
00:15:43,567 --> 00:15:45,778
we're in a relationship now.

252
00:15:51,283 --> 00:15:53,702
-(GENTLE MUSIC CONTINUES)
-(CHUCKLES SOFTLY)

253
00:16:16,433 --> 00:16:17,893
(HYEONSEO PANTING)

254
00:16:20,062 --> 00:16:21,271
(SIGHS WEARILY)

255
00:16:22,272 --> 00:16:24,900
One, two, three, four... Oh.

256
00:16:27,820 --> 00:16:28,904
Oh.

257
00:16:28,988 --> 00:16:31,031
Thanks! I'll call you.

258
00:16:31,490 --> 00:16:33,909
(SOFT SONG PLAYING)

259
00:16:54,471 --> 00:16:57,349
WITH YOU
PIANO LESSONS

260
00:16:58,225 --> 00:17:00,185
MAN 1: Behind you.
MAN 2: Watch it.

261
00:17:00,269 --> 00:17:01,270
MAN 1: Be careful.

262
00:17:03,355 --> 00:17:05,816
-Oh, hello.
-Hello.

263
00:17:05,899 --> 00:17:08,527
-I'm counting on you.
-MAN: Sure.

264
00:17:08,610 --> 00:17:10,029
Thank you.

265
00:17:11,196 --> 00:17:13,032
(INDISTINCT CHATTER)

266
00:17:13,657 --> 00:17:15,242
MAN: Up.

267
00:17:15,325 --> 00:17:16,994
Pull it up.

268
00:17:25,544 --> 00:17:27,171
(HYEONSEO SIGHS WEARILY)

269
00:17:29,006 --> 00:17:31,008
(TOOL DRILLING)

270
00:17:37,723 --> 00:17:40,142
(DRILLING CONTINUES)

271
00:17:46,523 --> 00:17:48,358
(HAMMERING AND CLATTERING)

272
00:18:00,120 --> 00:18:02,122
(HAMMERING AND DRILLING CONTINUE)

273
00:18:06,668 --> 00:18:08,670
(MELODIOUS MUSIC PLAYING)

274
00:18:34,988 --> 00:18:36,198
(MUSIC STOPS)

275
00:18:41,912 --> 00:18:43,122
(CELL PHONE CHIMES)

276
00:18:48,794 --> 00:18:50,337
REMINDER
PAY RENT

277
00:18:51,505 --> 00:18:53,340
Oh, no.

278
00:18:53,799 --> 00:18:55,551
TO HAN GYEONGWON'S ACCOUNT

279
00:18:55,634 --> 00:18:57,719
1,540,000 won...

280
00:18:57,803 --> 00:19:00,848
SEND

281
00:19:01,890 --> 00:19:02,891
(SIGHS WEARILY)

282
00:19:04,226 --> 00:19:05,310
LANDLORD

283
00:19:05,394 --> 00:19:07,729
HYEONSEO: Hello, this is With You Academy.

284
00:19:07,813 --> 00:19:11,483
I'm sorry,
I forgot to pay the rent on time.

285
00:19:14,653 --> 00:19:15,654
Pardon?

286
00:19:18,866 --> 00:19:20,868
(SOFT MUSIC PLAYING)

287
00:19:44,558 --> 00:19:45,726
SUHO: What do you want to eat?

288
00:19:46,226 --> 00:19:48,520
I skipped lunch. I'm so hungry right now.

289
00:19:50,480 --> 00:19:51,857
Are you craving anything?

290
00:19:52,608 --> 00:19:54,443
No. I'm good with anything.

291
00:19:55,027 --> 00:19:57,863
A new Michelin-starred restaurant
opened up nearby.

292
00:19:57,946 --> 00:19:59,656
-Do you want to go there?
-Sure.

293
00:20:00,449 --> 00:20:04,119
(CHUCKLES) Or do you want something spicy
to cure your hangover?

294
00:20:05,787 --> 00:20:08,081
I heard you paid
a year's worth of my rent.

295
00:20:10,000 --> 00:20:11,126
Oh, that.

296
00:20:12,336 --> 00:20:16,590
Yes. I was going to tell you,
but I forgot. Sorry.

297
00:20:17,507 --> 00:20:18,675
Thank you.

298
00:20:18,759 --> 00:20:20,344
SUHO: Don't mention it.

299
00:20:21,178 --> 00:20:22,471
It's the right thing to do.

300
00:20:26,516 --> 00:20:29,853
I'm a bit tight this month.
I'll pay you back starting next month.

301
00:20:30,187 --> 00:20:33,190
-You don't have to.
-I'm sorry I can't pay you back at once.

302
00:20:33,899 --> 00:20:35,984
I'm on a tight budget at the moment.

303
00:20:36,735 --> 00:20:40,864
If you insist, you can take your time
paying me back. It's really all right.

304
00:20:43,575 --> 00:20:45,244
I wish you'd asked me

305
00:20:46,578 --> 00:20:47,704
if you could do that.

306
00:20:48,413 --> 00:20:49,498
Uh...

307
00:20:49,581 --> 00:20:51,792
I just wanted to surprise you.

308
00:20:52,501 --> 00:20:55,087
I knew you would refuse if I asked you.

309
00:20:59,883 --> 00:21:03,387
You still should have asked me.

310
00:21:05,013 --> 00:21:06,431
If you understand me...

311
00:21:07,975 --> 00:21:09,977
(MELANCHOLY MUSIC PLAYING)

312
00:21:16,441 --> 00:21:17,776
It feels like...

313
00:21:19,069 --> 00:21:21,113
my heart's falling into a bottomless pit.

314
00:21:22,030 --> 00:21:23,031
SUHO: Why?

315
00:21:25,200 --> 00:21:27,494
You did it out of goodwill,

316
00:21:28,453 --> 00:21:30,539
and all I did was receive it.

317
00:21:31,540 --> 00:21:33,959
But I'm so frustrated and upset.

318
00:21:34,042 --> 00:21:35,752
Don't get it twisted.

319
00:21:36,378 --> 00:21:38,588
Can't you just accept it as it is?

320
00:21:39,256 --> 00:21:41,174
I want to help you

321
00:21:42,050 --> 00:21:43,677
because I love you.

322
00:21:46,888 --> 00:21:48,807
I don't want to fight.

323
00:21:48,890 --> 00:21:50,809
I'm sorry. I better go.

324
00:21:56,898 --> 00:21:58,108
(SUHO SIGHS)

325
00:21:58,191 --> 00:22:00,027
(MELANCHOLY MUSIC CONTINUES)

326
00:22:07,743 --> 00:22:08,869
SUHO: Hyeonseo.

327
00:22:09,453 --> 00:22:10,620
Do Hyeonseo.

328
00:22:22,090 --> 00:22:23,633
Let's talk about it.

329
00:22:23,717 --> 00:22:25,594
Don't avoid these decisive moments.

330
00:22:25,677 --> 00:22:28,055
I'm not avoiding anything.
I don't want to fight.

331
00:22:28,138 --> 00:22:29,556
SUHO: So let's talk it out.

332
00:22:29,639 --> 00:22:33,101
Whether we fight or lock horns,
we have to work it out by communicating.

333
00:22:34,728 --> 00:22:36,521
The conclusion is obvious.

334
00:22:39,566 --> 00:22:42,069
I'm the twisted one who can't accept help

335
00:22:42,694 --> 00:22:44,363
from her successful boyfriend.

336
00:22:44,446 --> 00:22:45,864
(SUHO SIGHS)

337
00:22:48,075 --> 00:22:49,076
Hyeonseo.

338
00:22:50,619 --> 00:22:51,620
We aren't strangers.

339
00:22:54,206 --> 00:22:55,415
We're in love.

340
00:22:57,876 --> 00:22:59,169
If you love me...

341
00:23:01,630 --> 00:23:03,298
you should try to understand me.

342
00:23:04,466 --> 00:23:07,010
You knew how I would feel about it,

343
00:23:07,094 --> 00:23:09,638
but a year's worth of rent as a surprise?

344
00:23:10,263 --> 00:23:12,682
Doing such things without asking me

345
00:23:13,308 --> 00:23:15,310
is for your own gratification.

346
00:23:16,269 --> 00:23:18,021
You're right.

347
00:23:18,480 --> 00:23:20,357
Perhaps it was for my own satisfaction.

348
00:23:21,775 --> 00:23:25,487
You left me because I was poor,
so maybe it was my wish to do this.

349
00:23:26,113 --> 00:23:30,158
I want you to lean on me.
I want to see you happy.

350
00:23:30,784 --> 00:23:32,494
Is that so wrong?

351
00:23:32,577 --> 00:23:34,704
You still think the reason we broke up

352
00:23:35,580 --> 00:23:37,207
is because of money?

353
00:23:37,290 --> 00:23:39,376
It was the decisive reason.

354
00:23:39,459 --> 00:23:42,337
I told you it was
because we were too different.

355
00:23:43,130 --> 00:23:45,173
But you interpreted it your own way.

356
00:23:45,715 --> 00:23:48,135
You're the victim and I'm the bad guy.

357
00:23:48,844 --> 00:23:50,387
-That's how it has to be?
-(SIGHS)

358
00:23:50,470 --> 00:23:52,973
-That's not what I'm talking about.
-Suho.

359
00:23:53,932 --> 00:23:56,643
Even when I quit the piano...

360
00:23:59,438 --> 00:24:00,772
or when I decided

361
00:24:01,314 --> 00:24:03,984
to open a restaurant
after my academy failed...

362
00:24:08,155 --> 00:24:09,906
I didn't feel this miserable.

363
00:24:11,575 --> 00:24:13,201
Music festivals.

364
00:24:13,285 --> 00:24:16,079
Michelin-star restaurants.
Everything you say...

365
00:24:19,833 --> 00:24:21,668
I feel insignificant and pathetic

366
00:24:24,296 --> 00:24:26,631
for not being able to enjoy them.

367
00:24:29,926 --> 00:24:32,512
So, it's all my fault again, isn't it?

368
00:24:38,143 --> 00:24:39,144
No.

369
00:24:41,605 --> 00:24:42,772
It's me.

370
00:24:44,608 --> 00:24:46,026
I'm the problem.

371
00:24:48,612 --> 00:24:49,821
(INHALES)

372
00:24:51,865 --> 00:24:54,117
So I need some time to think.

373
00:25:00,916 --> 00:25:02,334
(SUHO SIGHS HEAVILY)

374
00:25:02,417 --> 00:25:03,418
Fine.

375
00:25:05,795 --> 00:25:06,796
You're right.

376
00:25:08,089 --> 00:25:09,716
Let's take some time to think.

377
00:25:10,842 --> 00:25:13,595
That way, we can both have some closure.

378
00:25:14,554 --> 00:25:16,264
I can't get hurt again.

379
00:25:17,766 --> 00:25:20,060
Let's come
to a sensible conclusion this time.

380
00:25:21,436 --> 00:25:23,313
Let's not make stupid decisions.

381
00:25:31,905 --> 00:25:32,906
(SIGHS)

382
00:25:38,245 --> 00:25:40,247
(SOFT MUSIC PLAYING)

383
00:25:45,335 --> 00:25:46,545
(CLICKS TONGUE)

384
00:25:55,220 --> 00:25:56,304
Jingyeong.

385
00:25:57,097 --> 00:26:00,016
You take that side.
I'll take this side.

386
00:26:04,938 --> 00:26:07,691
I'm grateful that you came to help,

387
00:26:07,774 --> 00:26:10,610
but what's with the sudden visit?
Aren't you busy?

388
00:26:11,987 --> 00:26:12,988
HYEONSEO: Jingyeong.

389
00:26:14,114 --> 00:26:16,283
Help me clean up my mess.

390
00:26:23,748 --> 00:26:25,625
I think Suho and I are breaking up.

391
00:26:31,506 --> 00:26:32,591
HYEONSEO: I was happy...

392
00:26:34,175 --> 00:26:35,260
that we started over.

393
00:26:36,511 --> 00:26:37,721
I loved it.

394
00:26:39,806 --> 00:26:41,474
Like you said,

395
00:26:42,601 --> 00:26:46,146
I could have just accepted what he gave me
and thanked him.

396
00:26:48,648 --> 00:26:50,775
But I couldn't bring myself to do it.

397
00:26:52,819 --> 00:26:54,487
I'm the problem,

398
00:26:56,156 --> 00:26:57,866
but I can't seem to change.

399
00:26:59,409 --> 00:27:00,577
It's agonizing.

400
00:27:01,328 --> 00:27:03,705
Carrying your baggage could be...

401
00:27:04,497 --> 00:27:06,374
too much for Suho to handle.

402
00:27:10,712 --> 00:27:13,089
I've tried to fix it, but I can't seem to.

403
00:27:15,091 --> 00:27:17,886
I've tried to overcome
this inferiority complex.

404
00:27:20,055 --> 00:27:21,056
But...

405
00:27:22,432 --> 00:27:23,808
it's no use.

406
00:27:29,314 --> 00:27:31,107
I can't love someone...

407
00:27:32,609 --> 00:27:34,194
when I feel indebted to them.

408
00:27:37,697 --> 00:27:38,990
Don't beat yourself up.

409
00:27:39,491 --> 00:27:42,202
It's because you're with him
during a difficult time.

410
00:27:45,288 --> 00:27:46,456
No. (SIGHS)

411
00:27:47,332 --> 00:27:48,750
No matter when we met,

412
00:27:49,292 --> 00:27:51,586
it would have been the same ending.

413
00:27:54,172 --> 00:27:56,716
Unless I change who I am.

414
00:28:06,601 --> 00:28:07,811
(HYEONSEO SIGHS)

415
00:28:16,528 --> 00:28:17,570
CHANGSIK: So?

416
00:28:18,196 --> 00:28:19,531
You're going to end it?

417
00:28:19,614 --> 00:28:21,241
Are you sure you won't regret it?

418
00:28:22,242 --> 00:28:23,660
(SIGHS WEARILY)

419
00:28:27,706 --> 00:28:28,957
After we broke up,

420
00:28:30,041 --> 00:28:32,127
I used to dream a lot.

421
00:28:34,504 --> 00:28:35,839
About me dumping Hyeonseo.

422
00:28:40,093 --> 00:28:41,928
Seems like all my dreams come true.

423
00:28:45,557 --> 00:28:47,559
(SOFT MUSIC PLAYING)

424
00:28:57,193 --> 00:28:58,903
Why? Is the music bothering you?

425
00:28:58,987 --> 00:29:00,780
-Should I ask them to turn it down?
-No.

426
00:29:02,240 --> 00:29:04,075
It's weird that it isn't bothering me.

427
00:29:08,037 --> 00:29:09,581
(SIGHS HEAVILY)

428
00:29:09,664 --> 00:29:10,874
I guess I'm fine now.

429
00:29:12,667 --> 00:29:14,127
I don't feel it anymore.

430
00:29:23,762 --> 00:29:26,181
(ICE CLINKING)

431
00:29:33,855 --> 00:29:35,857
(PLAYING PIANO)

432
00:30:00,715 --> 00:30:02,717
(SIGHS WEARILY)

433
00:30:05,637 --> 00:30:08,640
HYEONSEO: Until the day you become
good enough to play the last piece,

434
00:30:08,723 --> 00:30:10,850
let's be together for a long time,
Ji Suho.

435
00:30:15,855 --> 00:30:17,148
(INHALES SHARPLY)

436
00:30:18,441 --> 00:30:19,651
(EXHALES)

437
00:30:19,734 --> 00:30:21,736
(MELANCHOLY MUSIC PLAYING)

438
00:30:25,573 --> 00:30:28,952
SUHO

439
00:30:38,545 --> 00:30:41,047
HYEONSEO

440
00:30:41,130 --> 00:30:42,215
SUHO

441
00:30:44,217 --> 00:30:46,469
DELETE CONTACT

442
00:30:51,766 --> 00:30:54,185
(SOBBING SOFTLY)

443
00:31:12,495 --> 00:31:14,497
(SIGHS AND SNIFFLES)

444
00:31:15,206 --> 00:31:16,624
(CONTINUES SOBBING)

445
00:31:31,806 --> 00:31:33,641
(MELANCHOLY MUSIC CONTINUES)

446
00:31:42,066 --> 00:31:43,902
(CONTINUES SOBBING)

447
00:31:49,490 --> 00:31:52,118
-(HYEONSEO SOBBING)
-(MUSIC FADES)

448
00:32:17,226 --> 00:32:19,312
-Did you order chicken?
-MAN: Yes, that's us.

449
00:32:19,395 --> 00:32:20,730
-Thank you.
-HYEONSEO: Enjoy.

450
00:32:25,610 --> 00:32:29,072
It lingers a while and passes by

451
00:32:30,615 --> 00:32:33,242
A day filled with you

452
00:32:35,578 --> 00:32:40,124
The sky fills the spilled water

453
00:32:40,416 --> 00:32:44,295
Just like it does with my heart

454
00:32:47,423 --> 00:32:48,758
Oh, I'm sorry.

455
00:32:49,759 --> 00:32:51,052
Enjoy the chicken.

456
00:32:53,471 --> 00:32:55,306
(CELL PHONE VIBRATING)

457
00:32:56,516 --> 00:32:57,809
K

458
00:33:03,356 --> 00:33:05,066
K: (ON VIDEO CALL) You don't say!

459
00:33:05,900 --> 00:33:06,943
That's awesome.

460
00:33:07,026 --> 00:33:10,154
I only check the view count here,
so I don't see people's reactions.

461
00:33:10,655 --> 00:33:12,615
I'm glad it turned out to be a success.

462
00:33:12,991 --> 00:33:15,660
You can convince your parents
to let you pursue music now.

463
00:33:15,994 --> 00:33:18,454
I would've pursued music
even if the project failed.

464
00:33:18,538 --> 00:33:20,415
-Really?
-K: Yes.

465
00:33:20,957 --> 00:33:23,918
I had to return to the US
because of my visa.

466
00:33:26,295 --> 00:33:30,591
I was going to continue with music
regardless of my parents and the outcome.

467
00:33:31,134 --> 00:33:33,553
My dream is to make music,
not to get many views.

468
00:33:35,638 --> 00:33:37,640
(SOFT MUSIC PLAYING)

469
00:33:39,142 --> 00:33:40,435
Thanks, Hyeonseo.

470
00:33:41,477 --> 00:33:44,480
You wrote a beautiful song.
I should be thanking you.

471
00:33:44,897 --> 00:33:48,151
No, the song was a success because of you.
I mean it.

472
00:33:48,818 --> 00:33:51,904
I first wrote the lyrics
based on my crush on you.

473
00:33:52,864 --> 00:33:56,576
After I realized you would reject me,
I changed them to you and Mr. Ji's story.

474
00:33:57,910 --> 00:34:00,163
That's how the lyrics got much better.

475
00:34:00,830 --> 00:34:02,373
So, it's all thanks to you.

476
00:34:03,249 --> 00:34:04,500
And Mr. Ji.

477
00:34:05,168 --> 00:34:07,295
I realized while watching him

478
00:34:07,420 --> 00:34:10,006
that no one could love you
more than he does.

479
00:34:15,803 --> 00:34:17,388
You knew that, right?

480
00:34:18,222 --> 00:34:19,432
How he felt about you.

481
00:34:24,312 --> 00:34:25,313
Yes.

482
00:34:27,857 --> 00:34:31,611
But perhaps not as well as you did.

483
00:34:40,703 --> 00:34:42,205
(LAPTOP CHIMES)

484
00:34:44,040 --> 00:34:45,833
THIS IS THE EDITING TEAM AT PLAYING.

485
00:34:45,917 --> 00:34:49,253
PLEASE CHECK IF THERE ARE ANY CUTS
YOU WOULD LIKE EDITED OUT. THANK YOU.

486
00:34:51,089 --> 00:34:52,924
(HYEONSEO PLAYING PIANO)

487
00:35:06,479 --> 00:35:08,481
(SOFT MUSIC PLAYING)

488
00:35:14,821 --> 00:35:15,822
SUHO: Hey.

489
00:35:19,492 --> 00:35:20,827
It's nothing much.

490
00:35:21,327 --> 00:35:23,079
I found it lying around.

491
00:35:25,414 --> 00:35:26,624
It's good for your wrist.

492
00:35:55,403 --> 00:35:57,238
(SOFT MUSIC CONTINUES)

493
00:36:10,251 --> 00:36:11,335
SUHO: I like the lyrics.

494
00:36:12,837 --> 00:36:15,256
K: I'm so relieved.
SUHO: The new lyrics are even better.

495
00:36:16,465 --> 00:36:17,550
It's all thanks to you.

496
00:36:19,427 --> 00:36:20,928
-I've done nothing.
-(CHUCKLES)

497
00:36:22,013 --> 00:36:24,140
Then we'll use this version for recording.

498
00:36:24,891 --> 00:36:28,436
This has to go well
to make Hyeonseo play the piano again.

499
00:36:29,187 --> 00:36:30,605
I'm nervous.

500
00:36:30,688 --> 00:36:32,148
(SUHO CHUCKLES)

501
00:36:32,356 --> 00:36:33,816
It's okay if it fails.

502
00:36:35,568 --> 00:36:37,528
Since Hyeonseo was truly happy.

503
00:36:39,488 --> 00:36:42,909
Back then, she struggled
and never enjoyed the piano.

504
00:36:44,202 --> 00:36:46,704
It's the first time
I've seen her smile while playing.

505
00:36:48,080 --> 00:36:49,290
(SIGHS)

506
00:36:49,373 --> 00:36:50,625
I'm happy with that.

507
00:36:54,545 --> 00:36:55,546
(CHUCKLES SOFTLY)

508
00:36:58,633 --> 00:36:59,759
(SNIFFLES)

509
00:37:00,801 --> 00:37:02,011
(SIGHS)

510
00:37:14,899 --> 00:37:16,275
Ms. Do!

511
00:37:17,818 --> 00:37:19,654
Oh! Seojun! Seoyoon!

512
00:37:20,238 --> 00:37:23,324
What brings you here? Huh?

513
00:37:23,407 --> 00:37:26,953
We made these at kindergarten
for Teacher's Day.

514
00:37:27,036 --> 00:37:29,372
Is this for me?

515
00:37:29,455 --> 00:37:31,499
-SEOJUN: Yes.
-It's a gift.

516
00:37:31,582 --> 00:37:33,251
HYEONSEO: I'm so moved.

517
00:37:34,961 --> 00:37:37,421
Is this place
turning into a tteokbokki restaurant?

518
00:37:37,505 --> 00:37:42,009
Yes. Come visit.
I'll make you a whole lot of tteokbokki.

519
00:37:42,093 --> 00:37:45,304
Okay. And let's play the piano again
after eating tteokbokki.

520
00:37:45,846 --> 00:37:47,848
Play the piano in a tteokbokki restaurant?

521
00:37:47,932 --> 00:37:50,476
We can do it all. It's fun.

522
00:37:50,559 --> 00:37:51,978
(CHUCKLES SOFTLY)

523
00:37:52,061 --> 00:37:53,396
All right.

524
00:37:53,479 --> 00:37:56,524
It's been so long. How have you been?

525
00:37:56,607 --> 00:37:57,858
BOTH: Good.
HYEONSEO: I missed you.

526
00:37:57,942 --> 00:37:59,068
Me, too.

527
00:37:59,151 --> 00:38:00,569
(HAMMERING)

528
00:38:00,653 --> 00:38:02,697
(SOFT MUSIC PLAYING)

529
00:38:11,330 --> 00:38:15,876
BEETHOVEN

530
00:38:15,960 --> 00:38:17,962
(SOFT SONG PLAYING)

531
00:38:54,457 --> 00:38:56,459
HYEONSEO: Suho made me realize...

532
00:39:02,673 --> 00:39:07,094
that I don't even know how to love myself.

533
00:39:07,178 --> 00:39:09,263
(SOFT SONG CONTINUES)

534
00:39:17,813 --> 00:39:20,024
My dream deserved my own praise...

535
00:39:22,193 --> 00:39:25,071
and a beautiful farewell.

536
00:39:30,951 --> 00:39:32,787
(SOFT MUSIC CONTINUES)

537
00:39:45,716 --> 00:39:47,593
You're here as a customer today.

538
00:39:47,676 --> 00:39:49,595
-Enjoy your meal.
-Thank you.

539
00:39:50,888 --> 00:39:54,308
I'm opening a tteokbokki restaurant
in a different neighborhood.

540
00:39:54,850 --> 00:39:56,519
WAITRESS: Is that so?

541
00:39:56,602 --> 00:39:58,062
TTEOKBOKKI

542
00:39:58,145 --> 00:39:59,897
So, how is it going?

543
00:40:00,564 --> 00:40:03,275
I can't seem to get the taste just right.

544
00:40:03,901 --> 00:40:05,528
What flavor are you going for?

545
00:40:06,320 --> 00:40:07,863
Just the franchise recipe.

546
00:40:07,947 --> 00:40:10,157
Ah... The flavors are
a little bit different

547
00:40:10,241 --> 00:40:13,077
even if you use the sauce
from the headquarters.

548
00:40:13,160 --> 00:40:17,206
You need to know your own palate
to find the right blend.

549
00:40:17,289 --> 00:40:18,416
(CHUCKLES SOFTLY)

550
00:40:18,499 --> 00:40:19,500
It's so difficult.

551
00:40:19,583 --> 00:40:20,668
It is.

552
00:40:21,168 --> 00:40:23,421
Knowing what you like
is the most challenging puzzle.

553
00:40:33,097 --> 00:40:35,099
(GENTLE MUSIC PLAYING)

554
00:41:02,543 --> 00:41:04,378
(MUFFLED HAMMERING)

555
00:41:06,547 --> 00:41:08,382
(TOOL DRILLING)

556
00:41:13,554 --> 00:41:15,389
(HAMMERING CONTINUES)

557
00:41:19,393 --> 00:41:20,811
(HAMMERING FADES)

558
00:41:20,895 --> 00:41:22,730
(GENTLE MUSIC CONTINUES)

559
00:41:46,712 --> 00:41:48,047
LANDLORD

560
00:41:49,089 --> 00:41:50,508
(LINE RINGING)

561
00:41:52,510 --> 00:41:54,720
Hello, this is With You Academy.

562
00:41:56,847 --> 00:41:58,557
I have something to tell you.

563
00:41:59,266 --> 00:42:00,267
SAERO DEMOLITION

564
00:42:00,351 --> 00:42:01,560
MAN: Have a nice day.

565
00:42:06,148 --> 00:42:07,274
What's going on?

566
00:42:08,067 --> 00:42:09,485
Why are they leaving?

567
00:42:09,568 --> 00:42:11,153
Are they done for the day?

568
00:42:12,279 --> 00:42:14,365
I'm going to pause for a bit.

569
00:42:15,074 --> 00:42:16,116
Why?

570
00:42:17,034 --> 00:42:20,913
I haven't decided
what flavor tteokbokki I'll make.

571
00:42:21,622 --> 00:42:23,123
What are you talking about?

572
00:42:24,166 --> 00:42:25,167
(CHUCKLES)

573
00:42:28,921 --> 00:42:30,214
JINGYEONG: What is it?

574
00:42:30,297 --> 00:42:31,507
(HYEONSEO CHUCKLES SOFTLY)

575
00:42:32,424 --> 00:42:33,759
JINGYEONG: Spill it.

576
00:42:42,393 --> 00:42:43,644
HYEONSEO: Suho.

577
00:42:45,354 --> 00:42:51,026
All this time, I haven't been able
to truly love you or the piano.

578
00:42:53,487 --> 00:42:55,489
I realized after breaking up with you

579
00:42:56,407 --> 00:42:58,993
why I've never felt at ease.

580
00:43:01,120 --> 00:43:03,664
Every time I looked at you,
who knew me so well...

581
00:43:13,132 --> 00:43:14,842
I felt ashamed.

582
00:43:16,093 --> 00:43:18,679
Ashamed that I was still lost.

583
00:43:20,848 --> 00:43:22,391
So now,

584
00:43:22,474 --> 00:43:25,686
I'm going to look
into where my heart truly lies.

585
00:43:29,732 --> 00:43:31,150
I know it's late,

586
00:43:31,233 --> 00:43:33,235
but I'll do it on the Santiago route

587
00:43:33,319 --> 00:43:34,903
that you walked alone.

588
00:43:37,740 --> 00:43:38,866
(HYEONSEO INHALES)

589
00:43:38,949 --> 00:43:41,535
I'm going on a trip for the first time
thanks to you.

590
00:43:42,703 --> 00:43:44,038
I'm sorry for everything.

591
00:43:45,914 --> 00:43:46,999
And...

592
00:43:50,961 --> 00:43:52,212
thank you.

593
00:43:52,963 --> 00:43:54,465
(CHUCKLES SOFTLY)

594
00:43:54,548 --> 00:43:56,550
(SOFT MUSIC PLAYING)

595
00:44:11,148 --> 00:44:13,359
TO SUHO

596
00:44:13,442 --> 00:44:16,070
DELETE MAIL

597
00:44:18,155 --> 00:44:19,365
(SIGHS)

598
00:44:22,034 --> 00:44:26,497
WITH YOU
PIANO LESSONS

599
00:44:35,881 --> 00:44:38,300
(AIRPLANE ENGINES WHIRRING)

600
00:44:55,567 --> 00:44:57,319
(GASPS) Oh!

601
00:45:00,280 --> 00:45:01,281
Ah.

602
00:45:03,325 --> 00:45:04,410
(SIGHS)

603
00:45:07,079 --> 00:45:08,080
(GROANS)

604
00:45:12,209 --> 00:45:14,044
(HAPPY MUSIC PLAYING)

605
00:45:15,421 --> 00:45:16,797
Thank you...

606
00:45:21,385 --> 00:45:22,469
Suho.

607
00:45:23,637 --> 00:45:24,680
Going somewhere?

608
00:45:27,766 --> 00:45:29,017
I'm going to Santiago.

609
00:45:29,101 --> 00:45:31,770
What? What a coincidence.
I'm going there, too.

610
00:45:32,521 --> 00:45:33,731
(CHUCKLES)

611
00:45:35,065 --> 00:45:36,608
Your bag looks heavy.

612
00:45:36,692 --> 00:45:38,360
I don't think you'll manage alone.

613
00:45:43,198 --> 00:45:45,701
Will you help me carry it?

614
00:45:45,784 --> 00:45:48,620
SUHO: (INHALES SHARPLY) Hmm...

615
00:45:48,704 --> 00:45:49,705
All right.

616
00:45:49,955 --> 00:45:51,165
(CHUCKLES SOFTLY)

617
00:45:51,623 --> 00:45:52,750
It's heavy.

618
00:45:57,963 --> 00:46:00,758
Let's walk together, to the end.

619
00:46:03,469 --> 00:46:05,304
(MUSIC CONTINUES)

620
00:46:12,770 --> 00:46:14,188
Why do you think I'm here?

621
00:46:17,983 --> 00:46:19,818
(MUSIC CONTINUES)

622
00:46:36,460 --> 00:46:37,878
(GUITAR STRUMMING)

623
00:46:37,961 --> 00:46:39,963
(INDISTINCT CHATTER)

624
00:46:44,802 --> 00:46:48,263
This next song is called "Song For You."

625
00:46:50,516 --> 00:46:55,229
Before I sing, I'd like to introduce
my friend who helped me write this song.

626
00:46:56,230 --> 00:46:57,272
Pianist, Do Hyeonseo.

627
00:46:58,148 --> 00:46:59,149
Please welcome her.

628
00:46:59,608 --> 00:47:01,527
(ALL CHEERING AND APPLAUDING)

629
00:47:02,319 --> 00:47:03,320
WOMAN: So pretty!

630
00:47:05,197 --> 00:47:06,365
MAN: You look beautiful!

631
00:47:07,366 --> 00:47:09,827
(CHEERING)

632
00:47:10,661 --> 00:47:12,996
-MAN: Way to go!
-Good job, girl.

633
00:47:13,997 --> 00:47:16,625
Oh! Life is full of surprises.

634
00:47:17,084 --> 00:47:20,003
Do you want to come
to their Jeju Island concert next week?

635
00:47:20,087 --> 00:47:22,381
I'll organize everything for you.

636
00:47:23,090 --> 00:47:24,424
What about the bar?

637
00:47:24,508 --> 00:47:26,009
I can't just close it.

638
00:47:26,844 --> 00:47:27,886
You're right.

639
00:47:29,096 --> 00:47:30,514
Actually, I can.

640
00:47:31,306 --> 00:47:33,767
Let's go enjoy raw perch and soju.

641
00:47:36,186 --> 00:47:37,396
(LAUGHS)

642
00:47:38,230 --> 00:47:39,690
-Focus!
-(SQUEALS EXCITEDLY)

643
00:47:40,607 --> 00:47:41,608
(SIGHS)

644
00:47:42,442 --> 00:47:45,028
One, two, three, four.

645
00:47:45,112 --> 00:47:47,114
(UPBEAT MUSIC PLAYING)

646
00:47:56,331 --> 00:47:58,333
(UPBEAT SONG PLAYING)

647
00:48:01,211 --> 00:48:03,046
(CHEERING)

648
00:48:03,797 --> 00:48:05,257
JINGYEONG: Me? No, I'm too shy!

649
00:48:10,846 --> 00:48:13,015
(INDISTINCT CHATTER AND LAUGHTER)

650
00:48:13,098 --> 00:48:16,310
(SONG PLAYING IN ENGLISH)
If you want, I could show how to love

651
00:48:16,393 --> 00:48:17,936
A song for you

652
00:48:18,020 --> 00:48:19,646
You're the only one

653
00:48:19,730 --> 00:48:21,565
(SONG CONTINUES IN KOREAN)

654
00:48:32,659 --> 00:48:35,495
(IN ENGLISH)
I'm so in love when I'm with you

655
00:48:35,579 --> 00:48:36,997
(CONTINUES IN KOREAN)

656
00:48:51,011 --> 00:48:52,638
(IN ENGLISH)
A song for you

657
00:48:56,850 --> 00:48:58,685
(CONTINUES IN KOREAN)

658
00:48:59,937 --> 00:49:01,772
(IN ENGLISH)
A song for you

659
00:49:01,855 --> 00:49:03,690
A song for you

660
00:49:04,524 --> 00:49:06,735
Wherever you go

661
00:49:07,861 --> 00:49:10,864
If you want, I could show you how to love

662
00:49:10,948 --> 00:49:12,783
A song for you

663
00:49:12,866 --> 00:49:14,868
You're the only one

664
00:49:23,627 --> 00:49:25,462
You're the only one

665
00:49:29,132 --> 00:49:30,968
You're the only one

666
00:49:34,429 --> 00:49:36,264
You're the only one

667
00:49:37,307 --> 00:49:38,725
A song for you

668
00:49:38,809 --> 00:49:40,018
A song for you

669
00:49:43,605 --> 00:49:45,440
(CONTINUES IN KOREAN)

670
00:49:46,316 --> 00:49:47,943
(IN ENGLISH)
A song for you

671
00:49:48,026 --> 00:49:49,444
A song for you

672
00:49:49,528 --> 00:49:50,946
A song for you

673
00:49:51,029 --> 00:49:53,031
Wherever you go

674
00:49:53,115 --> 00:49:55,117
(VOCALIZING)

675
00:49:55,200 --> 00:49:58,745
I could show you love
A song for you

676
00:49:58,829 --> 00:50:00,664
You're the only one

