1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 15=
(Tea Estate Becomes Wei's Property)

14
00:01:00,080 --> 00:01:02,560
You must allow me
to buy you dinner, Mr. Qi.

15
00:01:03,160 --> 00:01:05,440
Thank you for taking care of my wife.

16
00:01:05,920 --> 00:01:07,000
You're too kind, Mr. Li.

17
00:01:07,640 --> 00:01:09,160
Xiaotang and I are friends.

18
00:01:09,400 --> 00:01:11,240
Let me cover this meal.

19
00:01:11,600 --> 00:01:13,040
That wouldn't be appropriate.

20
00:01:13,040 --> 00:01:15,200
My wife and I insist on

21
00:01:15,200 --> 00:01:16,800
buying you this meal.

22
00:01:16,800 --> 00:01:17,720
It doesn't matter.

23
00:01:18,160 --> 00:01:21,120
Besides, aren't you two divorced?

24
00:01:21,480 --> 00:01:22,920
In that case,

25
00:01:22,920 --> 00:01:25,680
we're now simply friends.

26
00:01:26,440 --> 00:01:28,840
I enjoy treating friends to meals.

27
00:01:30,280 --> 00:01:31,760
This is my treat.

28
00:01:32,320 --> 00:01:33,240
My treat.

29
00:01:34,000 --> 00:01:34,720
My treat.

30
00:01:35,560 --> 00:01:35,960
My treat.

31
00:01:36,120 --> 00:01:36,920
My treat.

32
00:01:36,920 --> 00:01:37,728
I'll pay.

33
00:01:37,728 --> 00:01:38,280
I'll pay.

34
00:01:38,560 --> 00:01:39,720
- I...
- Wait, both of you.

35
00:01:41,120 --> 00:01:42,280
Please stop.

36
00:01:42,480 --> 00:01:45,160
Let's split the bill today.

37
00:01:45,680 --> 00:01:46,400
Split the bill.

38
00:01:47,040 --> 00:01:47,840
What is that?

39
00:01:48,760 --> 00:01:50,368
Mr. Qi, you don't

40
00:01:50,368 --> 00:01:51,560
know my wife.

41
00:01:51,760 --> 00:01:52,992
She often speaks nonsense

42
00:01:52,992 --> 00:01:54,240
that others can't understand.

43
00:01:54,800 --> 00:01:56,440
Only I understand her.

44
00:01:57,760 --> 00:02:01,080
Thank you for rescuing me

45
00:02:01,640 --> 00:02:02,920
from jail, Mr. Qi.

46
00:02:03,280 --> 00:02:04,000
I swear

47
00:02:04,280 --> 00:02:06,336
I will repay your favor.

48
00:02:08,640 --> 00:02:10,040
Xiaotang and I are deeply in love.

49
00:02:10,520 --> 00:02:12,280
Her tireless efforts to save me

50
00:02:13,000 --> 00:02:14,120
have deeply moved me.

51
00:02:15,320 --> 00:02:16,800
I'll be with her forever.

52
00:02:17,920 --> 00:02:18,640
Naturally.

53
00:02:19,320 --> 00:02:21,040
She ran around for you

54
00:02:21,160 --> 00:02:22,120
and even lost weight.

55
00:02:22,800 --> 00:02:23,600
Miss Xiaotang,

56
00:02:24,160 --> 00:02:26,160
try some pork.

57
00:02:26,960 --> 00:02:29,320
This tavern has great dishes.

58
00:02:29,520 --> 00:02:30,480
I ordered this for you.

59
00:02:31,840 --> 00:02:32,360
Try it.

60
00:02:33,920 --> 00:02:34,760
Go ahead.

61
00:02:36,280 --> 00:02:37,360
Enough, that's plenty.

62
00:02:37,520 --> 00:02:38,120
Honey.

63
00:02:41,280 --> 00:02:42,880
My name has been cleared.

64
00:02:43,000 --> 00:02:44,840
I'll propose again tomorrow

65
00:02:45,240 --> 00:02:48,480
to finalize the unfinished matters
in the contract.

66
00:02:50,240 --> 00:02:51,640
Unfinished matters?

67
00:02:52,120 --> 00:02:52,800
Like what?

68
00:02:53,360 --> 00:02:54,160
I can help.

69
00:02:54,280 --> 00:02:54,920
Don't be shy.

70
00:03:03,520 --> 00:03:04,400
It's private?

71
00:03:05,160 --> 00:03:05,960
Yeah.

72
00:03:07,120 --> 00:03:08,200
Quite private.

73
00:03:09,720 --> 00:03:10,840
It's a secret?

74
00:03:13,160 --> 00:03:14,240
A secret, indeed.

75
00:03:14,960 --> 00:03:16,760
Yeah, indeed.

76
00:03:20,920 --> 00:03:21,720
Mr. Qi,

77
00:03:22,080 --> 00:03:24,000
I'll take care of my wife.

78
00:03:24,000 --> 00:03:26,040
No need for concern.

79
00:03:26,200 --> 00:03:28,360
Didn't you two get divorced?

80
00:03:29,760 --> 00:03:31,640
But she is still my wife.

81
00:03:31,640 --> 00:03:34,280
No, she's not since you're divorced.

82
00:03:34,280 --> 00:03:36,200
I'll propose again tomorrow.

83
00:03:36,400 --> 00:03:37,520
She'll be my wife again.

84
00:03:37,520 --> 00:03:40,120
Then I'll propose tomorrow as well.

85
00:03:40,480 --> 00:03:43,200
- Mr. Qi, this is improper...
- Mr. Li.

86
00:03:43,600 --> 00:03:44,520
Can you drink?

87
00:03:44,760 --> 00:03:47,320
- Yes, of course. Bottoms up.
- Bottoms up.

88
00:03:49,760 --> 00:03:50,320
Bottoms up.

89
00:04:05,600 --> 00:04:06,640
Go on.

90
00:04:07,360 --> 00:04:08,000
Keep going.

91
00:04:08,120 --> 00:04:12,560
(Persians and escort agencies
not served)

92
00:04:15,200 --> 00:04:16,280
You should stop

93
00:04:16,560 --> 00:04:17,680
meeting Mr. Qi.

94
00:04:18,160 --> 00:04:19,760
He's too frivolous.

95
00:04:22,960 --> 00:04:23,640
Are you jealous?

96
00:04:26,880 --> 00:04:28,320
You are jealous.

97
00:04:28,760 --> 00:04:29,680
No.

98
00:04:33,120 --> 00:04:34,960
Still denying it?

99
00:04:38,520 --> 00:04:39,160
I'm jealous.

100
00:04:40,760 --> 00:04:41,760
Finally.

101
00:04:42,320 --> 00:04:44,040
I only asked Mr. Qi

102
00:04:44,320 --> 00:04:45,600
to help me

103
00:04:45,600 --> 00:04:46,960
find Hassan

104
00:04:47,120 --> 00:04:48,720
and get you out of jail.

105
00:04:49,200 --> 00:04:49,640
Also,

106
00:04:50,040 --> 00:04:52,080
we have business dealings.

107
00:04:52,600 --> 00:04:54,160
What kind of business dealings?

108
00:04:54,360 --> 00:04:55,680
We're planning

109
00:04:55,680 --> 00:04:56,680
a courier service.

110
00:04:57,360 --> 00:04:59,400
Courier... service?

111
00:05:00,880 --> 00:05:01,720
What's that?

112
00:05:02,200 --> 00:05:04,160
It's a fast logistics method featuring

113
00:05:04,160 --> 00:05:06,480
small batches with high efficiency.

114
00:05:07,560 --> 00:05:09,720
Small batches with high efficiency?

115
00:05:11,520 --> 00:05:12,480
For example.

116
00:05:12,960 --> 00:05:15,424
What would you do if the tea houses

117
00:05:15,424 --> 00:05:17,560
in neighboring cities
want to purchase tea

118
00:05:18,000 --> 00:05:18,600
from us?

119
00:05:19,640 --> 00:05:20,880
For small quantities,

120
00:05:20,920 --> 00:05:22,920
transportation costs would be too high.

121
00:05:23,840 --> 00:05:26,080
That's where courier services
come into play.

122
00:05:26,480 --> 00:05:28,600
The Qi family's escort agency

123
00:05:28,600 --> 00:05:30,760
delivers goods
to neighboring cities anyway.

124
00:05:31,160 --> 00:05:33,200
They can simply include our goods

125
00:05:33,440 --> 00:05:34,320
and we only

126
00:05:34,320 --> 00:05:35,840
have to pay a small fee

127
00:05:35,840 --> 00:05:36,360
for that.

128
00:05:40,920 --> 00:05:42,000
In that case,

129
00:05:42,320 --> 00:05:45,320
the products of Li's Tea Estate
could reach markets

130
00:05:45,440 --> 00:05:46,640
nationwide.

131
00:05:49,080 --> 00:05:50,960
Finally catching on.

132
00:05:51,600 --> 00:05:52,840
Business comes first.

133
00:05:53,240 --> 00:05:55,480
And our top priority right now

134
00:05:55,720 --> 00:05:57,840
is to win the Top Tea title.

135
00:05:58,200 --> 00:05:59,680
We need more publicity.

136
00:05:59,680 --> 00:06:01,360
We need to sell our products

137
00:06:01,640 --> 00:06:03,760
across the entire nation.

138
00:06:04,840 --> 00:06:05,400
Alright.

139
00:06:06,120 --> 00:06:06,920
One more thing.

140
00:06:07,800 --> 00:06:09,360
Madam Tang has brought your uncle

141
00:06:09,360 --> 00:06:10,280
back to Li Manor.

142
00:06:12,800 --> 00:06:15,240
I saw it coming while I was imprisoned.

143
00:06:16,160 --> 00:06:16,960
So,

144
00:06:17,800 --> 00:06:20,200
even if you return now,

145
00:06:20,200 --> 00:06:21,920
they might not hand over

146
00:06:21,960 --> 00:06:23,760
the entire family business to you.

147
00:06:24,440 --> 00:06:26,880
They used to be merely parasites
feeding on the Li family

148
00:06:26,880 --> 00:06:28,120
and were hard to eradicate.

149
00:06:28,280 --> 00:06:29,400
Now, it's different.

150
00:06:29,760 --> 00:06:30,600
They have taken over

151
00:06:30,600 --> 00:06:31,920
the family business.

152
00:06:32,600 --> 00:06:33,840
This actually gives us

153
00:06:33,840 --> 00:06:36,320
a perfect chance to wipe them out.

154
00:06:38,840 --> 00:06:39,960
You're reading my mind.

155
00:06:40,160 --> 00:06:40,920
What's your plan?

156
00:06:43,040 --> 00:06:44,120
Those Persian merchants

157
00:06:44,120 --> 00:06:45,320
came to Haiqing

158
00:06:46,240 --> 00:06:47,400
to buy tea leaves.

159
00:06:48,680 --> 00:06:49,840
They've already contacted

160
00:06:49,840 --> 00:06:51,240
most local tea shops.

161
00:06:51,480 --> 00:06:53,680
Every merchant in Haiqing is wondering

162
00:06:54,000 --> 00:06:55,040
what kind of tea

163
00:06:55,040 --> 00:06:56,960
the Persians prefer.

164
00:06:59,720 --> 00:07:01,200
The Bait-and-Harvest strategy.

165
00:07:03,480 --> 00:07:04,360
We can set a trap.

166
00:07:06,760 --> 00:07:08,960
To destroy someone,

167
00:07:09,600 --> 00:07:12,760
first make them go crazy.

168
00:07:16,040 --> 00:07:16,840
Not bad.

169
00:07:24,120 --> 00:07:25,160
Listen carefully.

170
00:07:25,680 --> 00:07:26,960
From now on, we will only

171
00:07:26,960 --> 00:07:28,680
purchase the large-leaf tea.

172
00:07:29,640 --> 00:07:31,480
We'll pay double the market price.

173
00:07:31,920 --> 00:07:33,320
Sign these contracts.

174
00:07:33,560 --> 00:07:34,160
From now on,

175
00:07:34,480 --> 00:07:36,480
preserve this type of tea solely for us.

176
00:07:36,480 --> 00:07:37,280
Understood?

177
00:07:37,840 --> 00:07:38,880
Sign the contracts.

178
00:07:41,360 --> 00:07:41,960
Thank you, sir.

179
00:07:41,960 --> 00:07:42,920
Thank you, sir.

180
00:07:44,280 --> 00:07:45,520
This settles everything.

181
00:07:45,760 --> 00:07:46,320
Uncle.

182
00:07:46,720 --> 00:07:47,920
People aren't accustomed

183
00:07:47,920 --> 00:07:49,120
to the large-leaf tea.

184
00:07:49,640 --> 00:07:51,360
Why are you paying so much for them?

185
00:07:51,600 --> 00:07:53,000
My silly nephew.

186
00:07:53,240 --> 00:07:55,680
I've negotiated
with the Persian merchants.

187
00:07:56,000 --> 00:07:57,120
Their people

188
00:07:57,200 --> 00:07:58,720
crave this type of tea.

189
00:07:59,800 --> 00:08:01,320
By cornering the market now,

190
00:08:02,120 --> 00:08:03,840
we can set whatever price we want.

191
00:08:04,960 --> 00:08:07,440
This is "hoarding and profiteering".

192
00:08:07,840 --> 00:08:08,600
Watch and learn.

193
00:08:09,160 --> 00:08:11,000
There's more to business than you think.

194
00:08:13,600 --> 00:08:14,320
Uncle.

195
00:08:14,640 --> 00:08:15,360
But

196
00:08:15,640 --> 00:08:16,560
why are you using

197
00:08:16,560 --> 00:08:19,040
my mother's seal on these contracts

198
00:08:19,320 --> 00:08:20,520
instead of Li family's?

199
00:08:24,360 --> 00:08:26,320
You're short-sighted,
like your mother says.

200
00:08:26,920 --> 00:08:28,960
What do we gain
if we get the tea for the Li family?

201
00:08:29,840 --> 00:08:31,640
We must keep it in our private stash

202
00:08:31,640 --> 00:08:33,000
so that they can't intervene.

203
00:08:34,640 --> 00:08:35,640
Besides,

204
00:08:36,480 --> 00:08:37,560
we must seize the chance

205
00:08:38,120 --> 00:08:40,280
to secure control
over the family business.

206
00:08:45,280 --> 00:08:46,640
Uncle, you're a genius.

207
00:08:49,240 --> 00:08:49,920
Have some.

208
00:08:53,240 --> 00:08:54,120
You there.

209
00:08:54,400 --> 00:08:55,600
Fetch some sunflower seeds.

210
00:08:56,160 --> 00:08:56,520
Coming.

211
00:09:04,080 --> 00:09:05,360
My lady.

212
00:09:06,080 --> 00:09:06,480
Master

213
00:09:06,480 --> 00:09:08,160
has bought all the large-leaf tea

214
00:09:08,160 --> 00:09:09,360
at premium prices.

215
00:09:10,480 --> 00:09:11,000
Good.

216
00:09:11,680 --> 00:09:12,680
It seems

217
00:09:13,440 --> 00:09:14,440
our moment has arrived.

218
00:09:17,080 --> 00:09:18,464
Why did those Persian merchants

219
00:09:18,464 --> 00:09:19,320
change their minds?

220
00:09:19,880 --> 00:09:21,520
Sir, we have no idea.

221
00:09:21,840 --> 00:09:22,800
We delivered the tea.

222
00:09:22,880 --> 00:09:23,520
But they said

223
00:09:23,520 --> 00:09:25,520
their people never drink tea,

224
00:09:26,080 --> 00:09:27,840
and they never asked for large-leaf tea.

225
00:09:27,840 --> 00:09:28,560
Nonsense.

226
00:09:28,880 --> 00:09:30,760
Just days ago, they bought

227
00:09:30,760 --> 00:09:31,712
all our large-leaf tea

228
00:09:31,712 --> 00:09:33,040
at triple the price.

229
00:09:33,880 --> 00:09:35,240
How can they change their mind?

230
00:09:39,200 --> 00:09:40,080
We're totally played

231
00:09:40,360 --> 00:09:41,560
if they don't buy our tea.

232
00:09:42,400 --> 00:09:43,040
Play?

233
00:09:44,920 --> 00:09:46,480
Uncle, where are we going to play?

234
00:09:46,520 --> 00:09:47,320
Get lost...

235
00:09:51,360 --> 00:09:52,200
You're both here.

236
00:09:54,440 --> 00:09:55,600
I wonder

237
00:09:55,680 --> 00:09:57,720
who's currently managing

238
00:09:58,160 --> 00:09:59,120
the tea business here.

239
00:09:59,680 --> 00:10:02,000
Zimo and Uncle are in charge.

240
00:10:05,240 --> 00:10:06,320
Why are you two here?

241
00:10:07,120 --> 00:10:08,160
I'm here

242
00:10:08,560 --> 00:10:09,720
to collect debts.

243
00:10:10,960 --> 00:10:11,760
Look,

244
00:10:12,400 --> 00:10:13,880
here's the contract you signed

245
00:10:13,880 --> 00:10:15,360
with the tea farmers.

246
00:10:15,560 --> 00:10:16,768
They have delivered

247
00:10:16,768 --> 00:10:17,920
the goods to the doorstep.

248
00:10:17,920 --> 00:10:20,320
Shouldn't you settle the payment?

249
00:10:21,960 --> 00:10:22,920
I forgot to tell you.

250
00:10:23,280 --> 00:10:24,880
Those tea farmers have sold

251
00:10:24,880 --> 00:10:26,680
their plantations to us.

252
00:10:27,120 --> 00:10:28,880
So you essentially signed

253
00:10:28,880 --> 00:10:30,520
the contracts with us.

254
00:10:33,640 --> 00:10:35,720
Xiaotang... Miss Wei.

255
00:10:36,400 --> 00:10:36,992
Those...

256
00:10:36,992 --> 00:10:39,320
Those Persian merchants tricked us.

257
00:10:39,560 --> 00:10:41,560
First, they set up Zixuan.

258
00:10:41,560 --> 00:10:42,656
Now, they've scammed us.

259
00:10:42,880 --> 00:10:44,880
We don't have a single penny left.

260
00:10:45,240 --> 00:10:47,120
Please, give me some time.

261
00:10:47,680 --> 00:10:49,080
I'll make things right

262
00:10:49,080 --> 00:10:50,680
with the Persian merchants.

263
00:10:50,800 --> 00:10:51,880
- I'll go right now.
- Fine.

264
00:10:52,480 --> 00:10:54,000
I'll go to the authorities

265
00:10:54,000 --> 00:10:54,880
tomorrow.

266
00:10:55,600 --> 00:10:56,680
If you can't repay,

267
00:10:56,880 --> 00:10:57,792
we'll claim

268
00:10:57,792 --> 00:10:59,280
- the Li Manor.
- No, don't.

269
00:10:59,280 --> 00:10:59,720
Miss Wei.

270
00:10:59,720 --> 00:11:01,440
Please show some leniency.

271
00:11:01,880 --> 00:11:02,680
Uncle.

272
00:11:03,040 --> 00:11:04,320
I'm not playing your game.

273
00:11:04,880 --> 00:11:06,920
I do value our past ties,

274
00:11:07,200 --> 00:11:09,560
but business is business. See?

275
00:11:09,560 --> 00:11:10,624
Zixuan, hold this.

276
00:11:10,624 --> 00:11:13,280
It's all written in black and white.

277
00:11:13,600 --> 00:11:16,600
The Li's Tea Estate
belongs to the Wei family now.

278
00:11:19,120 --> 00:11:19,920
Alright.

279
00:11:22,720 --> 00:11:25,040
You two are taking advantage
of our crisis.

280
00:11:25,600 --> 00:11:28,040
Uncle, we're not
taking advantage of you.

281
00:11:28,200 --> 00:11:29,960
We're only reclaiming what's ours.

282
00:11:31,440 --> 00:11:33,040
Now that I look carefully,

283
00:11:33,440 --> 00:11:36,840
many of these contracts

284
00:11:36,840 --> 00:11:38,800
were signed by you personally.

285
00:11:39,880 --> 00:11:42,240
I can settle the debts

286
00:11:42,240 --> 00:11:43,120
of the Li family.

287
00:11:44,120 --> 00:11:46,240
But these debts of yours...

288
00:11:46,240 --> 00:11:46,920
Look.

289
00:11:50,640 --> 00:11:51,640
Tang Er'gou.

290
00:11:52,600 --> 00:11:54,080
872 liang.

291
00:11:55,160 --> 00:11:58,480
Uncle, that's a lot of money.

292
00:12:02,960 --> 00:12:03,600
Uncle,

293
00:12:03,880 --> 00:12:04,680
how about this?

294
00:12:05,440 --> 00:12:07,600
Out of respect for our past ties,

295
00:12:07,840 --> 00:12:09,080
I'll give you some time.

296
00:12:09,760 --> 00:12:10,600
Repay slowly.

297
00:12:11,160 --> 00:12:13,160
Even if it takes your whole lifetime,

298
00:12:14,360 --> 00:12:15,080
I'll wait.

299
00:12:16,800 --> 00:12:20,400
Uncle, you'll have a hard road ahead.

300
00:12:20,760 --> 00:12:22,200
Uncle, you're a genius.

301
00:12:25,680 --> 00:12:27,160
My lady said that

302
00:12:27,160 --> 00:12:29,120
your clothes are worth one liang.

303
00:12:29,200 --> 00:12:31,600
You've worn them
without washing for half a month.

304
00:12:31,920 --> 00:12:33,040
It counts as 0.8 liang.

305
00:12:33,080 --> 00:12:33,960
That means,

306
00:12:33,960 --> 00:12:36,360
you still owe us 871.2 liang.

307
00:12:36,360 --> 00:12:38,600
Judging from the wages
of a common tea laborer,

308
00:12:38,600 --> 00:12:39,616
you can earn

309
00:12:39,616 --> 00:12:41,440
at most 1.6 liang every month.

310
00:12:41,480 --> 00:12:43,840
Even if you only eat
steamed buns and pickles,

311
00:12:43,840 --> 00:12:46,760
you can save
no more than 1 liang a month.

312
00:12:46,760 --> 00:12:47,720
At this rate,

313
00:12:47,720 --> 00:12:49,480
it'll take you 80 years
to repay the debt.

314
00:12:49,720 --> 00:12:51,160
My lady wanted to remind you

315
00:12:51,160 --> 00:12:53,248
that you must stay healthy

316
00:12:53,248 --> 00:12:54,200
and live a long life.

317
00:12:54,200 --> 00:12:55,160
Otherwise,

318
00:12:55,360 --> 00:12:56,320
we'll collect debts

319
00:12:56,320 --> 00:12:57,360
at your grave.

320
00:13:12,080 --> 00:13:12,880
Father,

321
00:13:13,840 --> 00:13:14,960
have some tea.

322
00:13:17,480 --> 00:13:19,120
The accountant told me

323
00:13:19,280 --> 00:13:22,280
you diverted funds
to buy tea from farmers.

324
00:13:23,080 --> 00:13:24,040
Is this true?

325
00:13:25,360 --> 00:13:26,160
Father,

326
00:13:26,680 --> 00:13:29,520
I was just helping your son-in-law

327
00:13:29,520 --> 00:13:30,800
Zixuan.

328
00:13:31,400 --> 00:13:33,080
You've already divorced.

329
00:13:33,640 --> 00:13:35,720
He's no longer part of our family.

330
00:13:35,720 --> 00:13:37,480
How could you use our money

331
00:13:37,480 --> 00:13:39,040
to settle the debts of the Li family?

332
00:13:39,040 --> 00:13:41,920
Father, you're mistaken.

333
00:13:42,200 --> 00:13:43,808
Once we remarry,

334
00:13:43,808 --> 00:13:45,800
the money will be ours.

335
00:13:47,000 --> 00:13:48,800
The Li family treated you so poorly,

336
00:13:48,840 --> 00:13:50,840
yet you want to remarry that man?

337
00:13:51,440 --> 00:13:52,440
I will never

338
00:13:52,520 --> 00:13:53,960
let you remarry him.

339
00:13:55,920 --> 00:13:56,720
Father.

340
00:13:57,400 --> 00:13:58,440
From now on,

341
00:13:58,560 --> 00:13:59,760
you're not to leave

342
00:14:00,080 --> 00:14:01,920
without my permission.

343
00:14:14,080 --> 00:14:15,440
Get dressed.

344
00:14:15,440 --> 00:14:16,800
What a disgrace.

345
00:14:16,960 --> 00:14:17,800
Sister.

346
00:14:18,240 --> 00:14:19,520
Wei Xiaotang

347
00:14:20,120 --> 00:14:21,760
set me up.

348
00:14:21,880 --> 00:14:22,760
Enough.

349
00:14:23,040 --> 00:14:24,040
They set a trap

350
00:14:24,040 --> 00:14:25,280
and you fell for it

351
00:14:25,280 --> 00:14:27,000
like a fool. Pathetic!

352
00:14:31,640 --> 00:14:33,280
You can't go back to the tea estate.

353
00:14:34,160 --> 00:14:36,000
Stay here from now on.

354
00:14:36,000 --> 00:14:37,600
At least I can provide for you.

355
00:14:39,640 --> 00:14:41,440
But we'll have no part

356
00:14:41,880 --> 00:14:43,800
in the business anymore.

