1
00:01:32,450 --> 00:01:34,830
He's sleeping so deeply.

2
00:02:05,230 --> 00:02:06,730
So sweet.

3
00:02:09,580 --> 00:02:13,750
Even if it's bad... Let's do it, onii-chan!

4
00:03:02,330 --> 00:03:04,750
Eh? What am I doing?

5
00:03:24,430 --> 00:03:25,930
Onii-chan!

6
00:03:29,950 --> 00:03:30,980
I...

7
00:03:31,550 --> 00:03:33,600
Stop that now!

8
00:03:34,400 --> 00:03:36,380
My body is getting hot.

9
00:03:36,380 --> 00:03:38,250
Don't do that..

10
00:03:38,250 --> 00:03:41,030
Stop it!!

11
00:03:57,000 --> 00:03:57,900
Mitsuki!?

12
00:04:01,050 --> 00:04:02,130
What are you doing?

13
00:04:18,500 --> 00:04:19,830
I entered the wrong room.

14
00:04:38,480 --> 00:04:43,880
Ah, I don't want to do this with him!

15
00:04:56,400 --> 00:04:57,200
Wouldn't it be nice

16
00:04:57,200 --> 00:04:59,630
if you and your brother did "it"?

17
00:05:08,380 --> 00:05:11,750
No. And he's not my family.

18
00:05:12,950 --> 00:05:15,150
My family is just Mom.

19
00:05:20,900 --> 00:05:22,100
And by the way!

20
00:05:23,750 --> 00:05:29,350
You can't use my body without my permission, especially when my brother is sleeping.

21
00:05:30,050 --> 00:05:31,400
Sorry.

22
00:05:31,400 --> 00:05:35,650
But our onii-chan looks so sweet when he's sleeping.

23
00:05:37,150 --> 00:05:42,350
And also...didn't it allow the TST gauge to go up?

24
00:05:46,123 --> 00:05:50,750
TST [Chastity Belt].

25
00:05:51,680 --> 00:05:54,930
Waw! It went up a lot!

26
00:05:55,600 --> 00:05:56,880
Hey, Mitsuki...

27
00:05:59,210 --> 00:06:01,550
Come on Hiyori, we don't have time for that.

28
00:06:01,850 --> 00:06:04,930
You want me to do it quickly, right?

29
00:06:06,830 --> 00:06:08,000
What are you doing?

30
00:06:08,000 --> 00:06:12,580
Don't!

31
00:06:16,780 --> 00:06:20,550
Hey, even if you're a ghost...

32
00:06:26,380 --> 00:06:28,530
Hiyori, don't do this.

33
00:06:28,532 --> 00:06:30,630
Why are you doing this?

34
00:06:32,300 --> 00:06:37,030
Mitsuki, you obviously want to be satisfied.

35
00:06:52,800 --> 00:06:56,800
Women with small breasts usually are the most sensitive ones.

36
00:06:58,100 --> 00:06:59,200
Shut up..

37
00:07:03,130 --> 00:07:06,380
Yuuya onii-chan, you pervert!

38
00:07:07,480 --> 00:07:10,280
Stupid! Idiot!

39
00:07:13,980 --> 00:07:17,530
Come on, try and touch yourself.

40
00:07:39,700 --> 00:07:41,130
Don't do things like this..

41
00:07:42,430 --> 00:07:45,300
So? How does it feel?

42
00:08:20,150 --> 00:08:21,680
Chastity belt.

43
00:08:22,480 --> 00:08:24,400
From the Middle Ages.

44
00:08:24,402 --> 00:08:30,580
It was made by the soldiers who wanted to guarantee their women's chastity while they were at war.

45
00:08:32,530 --> 00:08:33,580
So...

46
00:08:44,550 --> 00:08:47,330
It all started a month ago.

47
00:08:50,530 --> 00:08:52,080
Where do I put this stuff?

48
00:08:52,650 --> 00:08:53,900
Put it there.

49
00:08:53,903 --> 00:08:55,130
Okay.

50
00:08:55,350 --> 00:08:57,250
It's all done, I'll be leaving now!

51
00:08:57,250 --> 00:08:58,180
Oh, thank you!

52
00:09:08,030 --> 00:09:09,250
Oh, let me help you with that.

53
00:09:09,580 --> 00:09:13,400
It's okay, I can do it by myself.

54
00:09:16,600 --> 00:09:20,350
So... Welcome!

55
00:09:22,200 --> 00:09:23,030
Yeah.

56
00:09:28,680 --> 00:09:29,880
Mom?

57
00:09:29,880 --> 00:09:30,700
What?

58
00:09:31,980 --> 00:09:33,530
Is this my bedroom?

59
00:09:34,080 --> 00:09:34,780
Yes.

60
00:09:45,050 --> 00:09:47,350
I don't want to be here.

61
00:09:47,352 --> 00:09:49,700
What is it? You're so picky.

62
00:09:49,850 --> 00:09:51,980
But it's the attic!

63
00:09:51,982 --> 00:09:54,780
You just arrived and you're already complaining.

64
00:09:54,930 --> 00:09:56,550
Don't complain!

65
00:09:57,430 --> 00:10:02,280
If you want, we can exchange, and I'll come here.

66
00:10:03,280 --> 00:10:04,830
Don't bother, Yuuya-kun.

67
00:10:04,830 --> 00:10:07,580
I'm a little sick of my room below.

68
00:10:09,900 --> 00:10:11,800
That's an amazing brother.

69
00:10:13,430 --> 00:10:14,780
So I'll take that below.

70
00:10:23,880 --> 00:10:26,780
Because my mother remarried, we moved to this town.

71
00:10:26,782 --> 00:10:28,580
Mizuki-chan, are you getting used to it?

72
00:10:28,583 --> 00:10:29,700
Yeah.

73
00:10:33,650 --> 00:10:36,250
I'm trying to adapt, with a new family atmosphere.

74
00:10:36,250 --> 00:10:39,980
And we changed our names from Akesaka to Kanzaki.

75
00:10:50,580 --> 00:10:56,050
It wasn't long before my mother went abroad to go work with her new husband.

76
00:10:56,052 --> 00:10:59,480
Leaving me here with that guy.

77
00:11:05,180 --> 00:11:09,200
You don't want to eat breakfast, Mitsuki?

78
00:11:11,630 --> 00:11:13,880
I'm used to eat bread in the morning.

79
00:11:24,780 --> 00:11:25,580
What?

80
00:11:28,400 --> 00:11:29,300
Nothing.

81
00:11:46,100 --> 00:11:48,680
Living just the two of us is hard...

82
00:12:06,430 --> 00:12:07,400
Here.

83
00:12:27,950 --> 00:12:29,930
Next week we'll have our first test,

84
00:12:29,935 --> 00:12:32,130
so study well.

85
00:12:35,550 --> 00:12:36,530
Just kidding!

86
00:12:38,000 --> 00:12:40,400
Your teacher surprised you, right?

87
00:12:41,080 --> 00:12:41,880
Teacher!

88
00:12:42,300 --> 00:12:44,230
We will continue to practice with you, right?

89
00:12:44,550 --> 00:12:45,230
Yeah!

90
00:12:45,233 --> 00:12:46,650
Thank you.

91
00:12:46,980 --> 00:12:48,350
So that's it for today.

92
00:12:49,230 --> 00:12:50,180
Stand up!

93
00:12:53,730 --> 00:12:54,500
Give respect!

94
00:13:09,380 --> 00:13:10,230
Kanzaki-san,

95
00:13:10,233 --> 00:13:14,430
did you see their live?

96
00:13:16,200 --> 00:13:17,680
Not yet..

97
00:13:18,750 --> 00:13:23,380
How do you know I like DDE?

98
00:13:23,700 --> 00:13:26,300
I heard it when you had your headphones on.

99
00:13:26,930 --> 00:13:28,630
It's so great!

100
00:13:28,630 --> 00:13:31,800
Nobody likes them in this school.

101
00:13:32,200 --> 00:13:33,200
Did your hear their new song?

102
00:13:33,203 --> 00:13:34,750
It's really nice!

103
00:13:35,150 --> 00:13:36,700
I diiid!

104
00:13:36,703 --> 00:13:38,730
It is so good!

105
00:13:39,850 --> 00:13:42,700
Did you go to their last concert?

106
00:13:42,704 --> 00:13:44,330
Of course I was!

107
00:13:44,334 --> 00:13:45,130
So lucky!

108
00:13:45,133 --> 00:13:47,800
Their tickets are sold so fast.. I never got the chance to get one.

109
00:13:47,804 --> 00:13:49,330
Yeah, it's hard to get it.

110
00:13:49,333 --> 00:13:50,230
You're so lucky.

111
00:13:50,233 --> 00:13:51,350
How can I get one?..

112
00:13:51,350 --> 00:13:52,680
Mitsuki!

113
00:13:53,580 --> 00:13:54,950
Mitsuki!

114
00:13:56,450 --> 00:13:57,230
Here.

115
00:13:58,330 --> 00:13:59,800
You dropped it on the porch.

116
00:14:04,000 --> 00:14:05,050
Thank you.

117
00:14:25,480 --> 00:14:27,150
Thank you very much.

118
00:14:56,400 --> 00:14:59,250
It's a popular store..

119
00:15:03,850 --> 00:15:06,180
That day after school...

120
00:15:08,900 --> 00:15:13,750
Ah, I don't want to go home.

121
00:15:14,580 --> 00:15:15,500
It's not good.

122
00:15:16,250 --> 00:15:17,550
Do you need help,

123
00:15:21,580 --> 00:15:23,280
Kanzaki Mitsuki?

124
00:15:27,300 --> 00:15:28,100
What?

125
00:15:29,600 --> 00:15:31,330
You're surprised to see me, right?

126
00:16:08,200 --> 00:16:11,030
Yuu-kun, Mitsuki's awake!

127
00:16:11,030 --> 00:16:12,030
Mitsuki!

128
00:16:12,900 --> 00:16:13,950
Are you okay?

129
00:16:14,730 --> 00:16:18,400
You fell from the bridge, remember?

130
00:16:19,800 --> 00:16:22,300
Oh, right..

131
00:16:23,330 --> 00:16:24,800
I'm relieved.

132
00:16:25,480 --> 00:16:29,130
We're lucky Yuki-nee was passing by and called an ambulance.

133
00:16:31,000 --> 00:16:32,200
So that's what happened.

134
00:16:35,800 --> 00:16:37,050
Who's Yuki-nee?

135
00:16:38,580 --> 00:16:40,250
Yuu-kun, you didn't tell her?

136
00:16:41,550 --> 00:16:43,480
We're childhood friends.

137
00:16:45,480 --> 00:16:46,530
Oh, I see.

138
00:16:48,130 --> 00:16:50,380
Sorry, I have to go.

139
00:16:51,680 --> 00:16:54,200
Thank you.

140
00:16:54,850 --> 00:16:55,780
Bye.

141
00:17:11,550 --> 00:17:12,350
It's hot, right?

142
00:17:14,830 --> 00:17:16,180
I'll open the window.

143
00:17:28,480 --> 00:17:29,250
Mitsuki?

144
00:17:32,750 --> 00:17:33,550
What is it?

145
00:17:34,380 --> 00:17:35,450
Are you not feeling well?

146
00:17:38,700 --> 00:17:40,600
I can finally see you.

147
00:17:45,230 --> 00:17:46,400
Yuuya onii-chan.

148
00:17:48,730 --> 00:17:54,550
You know, onii-chan... I want...

149
00:17:54,550 --> 00:17:55,650
Hey? What happened to you, Mitsuki?

150
00:17:55,654 --> 00:17:57,630
Do you hit your head?

151
00:17:57,632 --> 00:18:01,480
My head is fine, it was just a small fall.

152
00:18:01,484 --> 00:18:03,880
But you're acting a little bit weird..

153
00:18:04,300 --> 00:18:08,530
I'm not weird! Nothing in me is weird.

154
00:18:10,050 --> 00:18:12,830
Do you want to check for yourself?

155
00:18:24,050 --> 00:18:25,250
Ta-da!

156
00:18:38,250 --> 00:18:39,530
Onii-chan!

157
00:18:41,350 --> 00:18:43,680
Wait, what is happening?

158
00:18:46,450 --> 00:18:50,700
Onii-chan, I've always...

159
00:18:51,000 --> 00:18:52,980
Noooo!

160
00:19:00,350 --> 00:19:01,600
Mitsuki?

161
00:19:02,800 --> 00:19:04,450
Mitsuki!

162
00:19:17,630 --> 00:19:22,480
Noooo!

163
00:19:24,930 --> 00:19:26,500
What's wrong with me?

164
00:19:30,380 --> 00:19:32,450
I sometimes don't feel like myself.

165
00:20:03,430 --> 00:20:04,950
What is that?!

166
00:20:11,480 --> 00:20:12,230
No way!

167
00:20:13,850 --> 00:20:14,880
Could it be...

168
00:20:17,930 --> 00:20:19,100
While I was in the hospital?

169
00:20:22,850 --> 00:20:24,950
You don't feel like yourself?

170
00:20:25,430 --> 00:20:27,930
Of course!

171
00:20:32,830 --> 00:20:35,980
Because I was doing it.

172
00:20:38,030 --> 00:20:39,230
Hi!

173
00:20:39,233 --> 00:20:40,730
My name is Kotobuki Hiyori, and...

174
00:20:40,733 --> 00:20:42,150
I'm a ghost!

175
00:20:55,630 --> 00:21:01,150
What? What? What?

176
00:21:14,700 --> 00:21:16,430
Is this me?

177
00:21:17,150 --> 00:21:18,980
It feels so good.

178
00:21:22,430 --> 00:21:23,780
I can finally touch something.

179
00:21:36,400 --> 00:21:38,650
But this chest is too small.

180
00:21:40,780 --> 00:21:43,150
Anyway, in my situation, I won't complain.

181
00:21:47,730 --> 00:21:49,800
Looks delicious!

182
00:22:02,130 --> 00:22:03,280
Mitsuki!

183
00:22:04,800 --> 00:22:06,650
Yuuya onii-chan.

184
00:22:08,130 --> 00:22:09,500
What happened? Are you alright?

185
00:22:11,180 --> 00:22:13,350
Yuuya onii-chan!

186
00:22:19,280 --> 00:22:21,780
Don't open the door wearing only that!

187
00:22:21,780 --> 00:22:23,330
I really wanted to see you again.

188
00:22:29,400 --> 00:22:30,100
You are okay, Mitsuki?

189
00:22:30,450 --> 00:22:31,080
Hot..

190
00:22:31,330 --> 00:22:32,500
Do you have a fever?

191
00:22:33,330 --> 00:22:34,480
So hot.

192
00:22:34,880 --> 00:22:36,330
You even have the chills!

193
00:22:38,100 --> 00:22:39,780
It's awful!

194
00:22:41,250 --> 00:22:43,000
That girl!

195
00:22:43,650 --> 00:22:44,750
A girl?

196
00:22:45,380 --> 00:22:47,580
Hey!!

197
00:22:48,130 --> 00:22:49,750
You're so mean!

198
00:22:49,830 --> 00:22:51,750
Hey, let's go to the hospital to get you a check-up.

199
00:22:52,180 --> 00:22:54,500
Or do you want me to call an ambulance?

200
00:22:58,330 --> 00:22:59,880
Are you okay?

201
00:22:59,883 --> 00:23:01,230
One, two... and up!

202
00:23:13,550 --> 00:23:14,900
Mitsuki!

203
00:23:30,780 --> 00:23:32,480
Don't look here!

204
00:23:35,300 --> 00:23:37,080
I mean, in that position...

205
00:23:37,280 --> 00:23:39,950
Onii-chan!

206
00:23:46,800 --> 00:23:48,130
Ouch!

207
00:23:59,550 --> 00:24:02,050
Nooooo!

208
00:24:07,630 --> 00:24:10,980
Yippee!

209
00:24:11,280 --> 00:24:14,650
It filled a lot!

210
00:24:14,680 --> 00:24:20,980
It's gonna be full so quickly, awesome!

211
00:24:23,600 --> 00:24:27,530
You... What are you?

212
00:24:29,680 --> 00:24:31,550
Why is this happening to me?

213
00:24:32,130 --> 00:24:37,480
How did it feel? Was it good? Tell me, huh?

214
00:24:38,730 --> 00:24:41,700
I didn't feel anything!

215
00:24:42,430 --> 00:24:46,830
Can you say this with all the noises that you were making before?

216
00:24:48,200 --> 00:24:50,200
Can't you leave me alone?

217
00:24:51,780 --> 00:24:54,100
It's not like I wanted to stay here.

218
00:24:54,930 --> 00:24:57,300
I'll just bother you for a little while.

219
00:25:08,202 --> 00:25:08,930
Oh Lord!

220
00:25:11,550 --> 00:25:14,900
Show us what she needs to see!

221
00:25:33,230 --> 00:25:34,380
No way!

222
00:25:37,200 --> 00:25:38,600
Could it be that...

223
00:25:39,730 --> 00:25:40,630
I...

224
00:25:42,730 --> 00:25:44,000
I'm dead?

225
00:25:44,500 --> 00:25:46,280
No, you're not dead...

226
00:25:47,050 --> 00:25:48,050
Yet!

227
00:25:48,600 --> 00:25:50,250
Only me.

228
00:26:01,050 --> 00:26:04,880
I'm a poor girl who died in a tragic accident at that intersection.

229
00:26:07,500 --> 00:26:12,280
So when I saw you on the overpass, Kanzaki Mitsuki, I attached myself to your body.

230
00:26:14,900 --> 00:26:18,780
Honestly, I understand your confusion.

231
00:26:19,550 --> 00:26:23,750
I didn't want to come back either.

232
00:26:24,550 --> 00:26:26,750
But that's not something we can change now.

233
00:26:27,330 --> 00:26:30,080
So, I'll borrow your help.

234
00:26:30,150 --> 00:26:38,150
What are you saying? I really don't understand anything.

235
00:26:38,350 --> 00:26:41,450
My dear Yuuya onii-chan!

236
00:26:42,750 --> 00:26:46,430
I died before I could tell you how I felt about you...

237
00:26:47,530 --> 00:26:51,280
Do you know that guy?

238
00:26:53,480 --> 00:26:54,450
I'm not sure!

239
00:26:57,330 --> 00:26:58,980
I don't have any memories from before my passing.

240
00:26:59,850 --> 00:27:04,880
I only remember I loved my dear Yuuya onii-chan.

241
00:27:07,930 --> 00:27:08,900
What is all this?

242
00:27:09,880 --> 00:27:15,580
In short, if I can fulfill my wish, I'll be able to go to Heaven.

243
00:27:16,250 --> 00:27:18,280
So, please help me borrow it!

244
00:27:20,830 --> 00:27:22,200
Borrow what?

245
00:27:23,250 --> 00:27:27,730
Your body.

246
00:27:35,380 --> 00:27:37,830
Onii-chan!

247
00:27:41,830 --> 00:27:43,400
No way!

248
00:27:45,330 --> 00:27:48,800
You know, I won't force you...

249
00:27:49,430 --> 00:27:51,150
However, if I can't go to Heaven,

250
00:27:51,152 --> 00:27:53,700
then this TST will never disappear.

251
00:27:54,600 --> 00:27:56,100
This is very troublesome.

252
00:27:57,080 --> 00:28:02,350
And if you don't.. Then I'll finish down to hell.

253
00:28:05,150 --> 00:28:07,580
You mean like.. down there?

254
00:28:11,380 --> 00:28:14,180
Yes!

255
00:28:27,480 --> 00:28:30,580
What should I do?

256
00:28:31,100 --> 00:28:41,550
For example, you have to go on dates, kiss, and do perverted things with him.

257
00:28:44,880 --> 00:28:48,480
Huh? That's impossible!

258
00:28:48,485 --> 00:28:51,680
Doing those things is really impossible!

259
00:28:51,683 --> 00:28:55,350
Ah! Right now, the gauge of that thing was almost full, right?

260
00:28:56,080 --> 00:28:58,000
You still don't get it.

261
00:28:59,000 --> 00:29:02,600
The gauge of the TST contains more than one level.

262
00:29:16,980 --> 00:29:19,530
Where does these stairs lead?

263
00:29:22,980 --> 00:29:24,500
There!

264
00:30:02,030 --> 00:30:03,930
Sorry, wrong room!

265
00:30:22,380 --> 00:30:25,380
Hurry!

266
00:30:28,500 --> 00:30:33,080
It's such a bad game!

267
00:30:36,180 --> 00:30:40,030
Hey, don't just sit there! You too go play!

268
00:30:42,450 --> 00:30:44,530
What? You're not good at basketball?

269
00:30:46,100 --> 00:30:55,540
It's not basketball.. I'm bad at every sport.

270
00:31:06,650 --> 00:31:09,550
So today leave the PE class up to me!

271
00:31:10,280 --> 00:31:13,230
I am especially good at sports.

272
00:31:34,550 --> 00:31:37,750
What are you doing? Don't use my body without asking!

273
00:31:37,750 --> 00:31:40,080
I can't even move!

274
00:31:49,500 --> 00:31:50,630
Mitsuki plays so well!

275
00:31:50,633 --> 00:31:51,500
Incredible.

276
00:32:09,030 --> 00:32:10,550
Nice!

277
00:32:10,553 --> 00:32:12,450
Kanzaki..! Is that your sister?

278
00:32:16,550 --> 00:32:17,750
She's cute.

279
00:32:18,280 --> 00:32:21,400
But she also slammed a dunk.

280
00:32:21,700 --> 00:32:22,900
Mitsuki!

281
00:32:22,904 --> 00:32:24,850
You're so talented!

282
00:32:24,853 --> 00:32:26,700
And sooo great!

283
00:32:26,700 --> 00:32:27,530
Really?

284
00:32:28,080 --> 00:32:29,480
Thank you.

285
00:32:50,830 --> 00:32:53,900
Time to change back!

286
00:33:00,280 --> 00:33:01,350
Mitsuki-san?

287
00:33:02,130 --> 00:33:05,030
I can understand that you're very thirsty...

288
00:33:05,250 --> 00:33:06,750
But your gym clothes are now really wet.

289
00:33:21,980 --> 00:33:23,550
It's okay, I got you.

290
00:33:23,550 --> 00:33:27,480
Sensei, she may have a fever, I'll take her to the infirmary.

291
00:33:27,480 --> 00:33:28,600
Alright.

292
00:33:34,780 --> 00:33:36,000
Are you okay?

293
00:33:40,250 --> 00:33:41,030
Mitsuki.

294
00:33:42,080 --> 00:33:45,600
If you need help for anything, please tell me.

295
00:33:46,800 --> 00:33:49,580
We're living together now.

296
00:33:51,500 --> 00:33:53,630
Okay, thanks.

297
00:33:54,830 --> 00:34:00,250
Mitsuki? What happened?

298
00:34:00,350 --> 00:34:03,330
Oh no! Not now!

299
00:34:03,330 --> 00:34:06,150
I really feel feverish.

300
00:34:06,150 --> 00:34:08,700
Then, I have to carry you.

301
00:34:08,700 --> 00:34:10,030
Oh god..

302
00:34:11,430 --> 00:34:13,550
I can't hold it anymore.

303
00:34:17,830 --> 00:34:18,780
Are you alright?

304
00:34:22,150 --> 00:34:23,180
You okay?

305
00:34:31,900 --> 00:34:33,800
Onii-chan, my shoes.

306
00:34:40,000 --> 00:34:40,930
Thank you.

307
00:34:43,600 --> 00:34:45,280
I'll call the teacher.

308
00:34:48,750 --> 00:34:50,880
It's the best!

309
00:34:51,100 --> 00:34:54,600
Getting close to Yuuya onii-chan feels so good!

310
00:34:57,000 --> 00:34:58,030
He? What's up?

311
00:35:00,650 --> 00:35:02,980
I can't hold it anymore..

312
00:35:03,050 --> 00:35:05,300
What do you mean?

313
00:35:05,300 --> 00:35:08,230
It's embarassing to say...

314
00:35:08,230 --> 00:35:11,250
And I already told you!

315
00:35:12,230 --> 00:35:15,430
I'm gonna die.

316
00:35:16,400 --> 00:35:18,850
It's over!

317
00:35:20,180 --> 00:35:22,430
Then take it off!

318
00:35:22,900 --> 00:35:27,550
What are you doing?

319
00:35:27,950 --> 00:35:30,750
Come on, you're used to it now.

320
00:35:30,880 --> 00:35:34,080
Now you can go to the toilet easily!

321
00:35:34,083 --> 00:35:35,530
No way no way no way!

322
00:35:35,532 --> 00:35:37,850
If I move it's gonna come out!

323
00:35:44,050 --> 00:35:45,500
Mitsuki, use that!

324
00:35:47,050 --> 00:35:48,630
What's that for?

325
00:35:48,632 --> 00:35:50,850
That's the only thing I could find.

326
00:35:51,200 --> 00:35:53,200
Come on, hurry up!

327
00:35:53,530 --> 00:35:56,000
This is what you need, right?

328
00:35:56,430 --> 00:35:57,750
Hurry!

329
00:36:05,380 --> 00:36:07,680
Mitsuki, the teacher is not here...

330
00:36:22,330 --> 00:36:27,930
Don't look!

331
00:36:39,550 --> 00:36:41,250
Yo!

332
00:36:41,350 --> 00:36:43,050
Hi!

333
00:36:45,000 --> 00:36:47,780
Then, I'm going home.

334
00:36:47,780 --> 00:36:49,250
Bye.

335
00:37:01,250 --> 00:37:02,200
Those guys..

336
00:37:15,450 --> 00:37:19,330
So what she's wearing is a chastity belt.

337
00:37:44,850 --> 00:37:46,350
Excuse-me, Miss?

338
00:37:49,830 --> 00:37:52,650
But where is it?

339
00:37:54,150 --> 00:37:55,150
Is there a problem?

340
00:37:55,830 --> 00:37:59,980
Where have I seen you before?

341
00:38:01,680 --> 00:38:03,100
Before?

342
00:38:03,930 --> 00:38:06,100
This girl often passed through here.

343
00:38:06,150 --> 00:38:07,500
So you're having a familiar feeling,

344
00:38:07,780 --> 00:38:09,000
right?

345
00:38:13,400 --> 00:38:16,250
She's a little confused.

346
00:38:16,430 --> 00:38:17,280
Sorry.

347
00:38:17,280 --> 00:38:19,400
It's okay.

348
00:38:20,280 --> 00:38:24,230
I'll take one of your cakes!

349
00:38:24,232 --> 00:38:26,150
Oh, sure.

350
00:38:29,530 --> 00:38:33,850
Now that someone saw me doing this, I'll never be able to get married.

351
00:38:35,680 --> 00:38:37,980
You're exaggerating.

352
00:38:41,680 --> 00:38:43,930
What have I done wrong?

353
00:38:45,250 --> 00:38:47,930
I want to go back to being a normal high school student.

354
00:38:49,550 --> 00:38:51,900
Every day has been a nightmare after that other day.

355
00:38:55,050 --> 00:38:59,080
You're saying that again.. It's at least the tenth time.

356
00:38:59,950 --> 00:39:08,480
But when I'm in your body, we have bigger chances to get closer to Yuuya onii-chan thanks to me.

357
00:39:09,100 --> 00:39:11,950
How can you say things like this?

358
00:39:13,350 --> 00:39:16,250
By the way, what does TST mean?

359
00:39:17,030 --> 00:39:26,100
Oh.. It means chastity belt (TeiSouTai in Japanese)

360
00:39:27,050 --> 00:39:28,680
Chastity belt!

361
00:39:33,000 --> 00:39:39,400
Ah, no way I can live with that! I don't want to!

362
00:39:39,500 --> 00:39:41,200
Don't you want to feel good?

363
00:39:41,450 --> 00:39:43,500
How could I?

364
00:39:50,880 --> 00:39:51,500
Hiyori?

365
00:40:40,590 --> 00:40:42,470
Are you excited?

366
00:41:16,280 --> 00:41:17,800
Hiyori!

367
00:41:47,080 --> 00:41:50,180
Just imagine, you doing this kind of things with Yuuya onii-chan.

368
00:42:12,520 --> 00:42:15,710
Stop. If you continue..

369
00:42:31,550 --> 00:42:36,970
Yuuya onni-chan's meat stick would feel great in this mouth.

370
00:42:42,860 --> 00:42:46,010
And then it would go here!

371
00:42:49,790 --> 00:42:51,820
Huh? The belt disappeared.

372
00:43:00,880 --> 00:43:03,660
It's true. Hurray!

373
00:43:05,510 --> 00:43:09,140
But I didn't get to Heaven yet.

374
00:43:11,400 --> 00:43:12,620
Then what is it?

375
00:43:20,870 --> 00:43:22,260
It's back.

376
00:43:26,780 --> 00:43:30,250
I see...

377
00:43:32,850 --> 00:43:34,250
What do you mean?

378
00:43:35,140 --> 00:43:40,030
The TST will only disappear when you want to go to the toilet and when you're super excited!

379
00:43:41,070 --> 00:43:42,980
Love, and "omorashi" (peeing fetish)

380
00:43:44,360 --> 00:43:47,300
Mitsuki, you're such a pervert!

381
00:43:50,120 --> 00:43:53,250
Heh? I'm not this kind of girl!

382
00:43:56,220 --> 00:44:00,060
Just enjoy the experience of loving someone and doing pervert things with them.

383
00:44:06,510 --> 00:44:07,710
I'm angry.

384
00:44:13,900 --> 00:44:14,990
What is it?

385
00:44:15,770 --> 00:44:17,870
I don't have a peeing fetish!

386
00:44:25,210 --> 00:44:25,940
Wait..

387
00:44:27,450 --> 00:44:30,420
Mitsuki, your face is kinda scary right now..

388
00:44:33,230 --> 00:44:38,460
Hiyori, you've done a lot of things to me so far.

389
00:44:40,700 --> 00:44:41,980
Wait..

390
00:45:27,480 --> 00:45:28,580
Wait..

391
00:45:29,000 --> 00:45:33,000
Please wait.

392
00:45:36,490 --> 00:45:37,870
What is it, Hiyori?

393
00:45:42,630 --> 00:45:43,930
Are you feeling something?

394
00:46:02,610 --> 00:46:06,780
Mitsuki, you're making me feel strange.

395
00:48:11,240 --> 00:48:12,040
What?

396
00:48:14,370 --> 00:48:15,590
What is it?

397
00:48:21,100 --> 00:48:22,540
It feels so good.

398
00:48:24,190 --> 00:48:26,020
Does it?

399
00:48:29,710 --> 00:48:33,760
Then we'll try again another time, Hiyori.

400
00:48:37,350 --> 00:48:39,400
Tell me Hiyori, is it good?

401
00:48:43,350 --> 00:48:45,320
What about here, Hiyori?

402
00:48:55,580 --> 00:49:00,070
Don't be scared, just enjoy it.

403
00:49:01,980 --> 00:49:02,920
What?

404
00:49:03,630 --> 00:49:04,470
Here?

405
00:49:06,200 --> 00:49:08,260
Tell me. Here?

406
00:49:08,260 --> 00:49:09,840
What about here?

407
00:49:36,460 --> 00:49:37,360
Hiyori...

408
00:49:37,362 --> 00:49:39,530
I can't..

409
00:49:40,280 --> 00:49:42,260
Are you sure?

410
00:49:51,120 --> 00:49:51,620
Hiyori..

411
00:50:12,623 --> 00:50:15,550
Hiyori!!

412
00:52:56,180 --> 00:52:58,360
What are you doing Hiyori?

413
00:53:00,730 --> 00:53:04,340
But you know, I think you've matured a lot, Mitsuki.

414
00:53:05,040 --> 00:53:07,040
I almost feel a little left behind..

415
00:53:08,160 --> 00:53:11,090
I did this to help you get to Heaven quicker.

416
00:53:12,110 --> 00:53:15,310
By the way, is it normal that a ghost takes a bath?

417
00:53:15,450 --> 00:53:16,670
Of course!

418
00:53:16,950 --> 00:53:22,610
Before being a ghost, I'm a girl first and foremost!

419
00:53:25,230 --> 00:53:27,230
That's ridiculous.

420
00:53:29,670 --> 00:53:32,630
Nevermind, I'll get out first.

421
00:53:48,440 --> 00:53:51,650
Hey Hiyori, I think the door is broken.

422
00:53:51,940 --> 00:53:53,670
It's not opening.

423
00:53:58,030 --> 00:53:59,090
What is happening?

424
00:54:01,900 --> 00:54:04,190
Try to pull it harder.

425
00:54:05,990 --> 00:54:08,810
What's wrong? Is the door blocked?

426
00:54:11,910 --> 00:54:13,010
Yeah.

427
00:54:13,230 --> 00:54:15,580
I also got locked in yesterday.

428
00:54:17,280 --> 00:54:19,360
So why didn't you tell me?

429
00:54:19,500 --> 00:54:22,800
Sorry! I'll help you out, it can be opened easily from here.

430
00:54:23,240 --> 00:54:26,330
I'm gonna push it so that you can come out.

431
00:54:28,750 --> 00:54:29,840
Don't look!

432
00:54:31,210 --> 00:54:32,120
Of course I won't.

433
00:54:33,250 --> 00:54:35,020
I'm opening it now.

434
00:54:39,960 --> 00:54:43,080
What is it? What are you doing here?

435
00:54:55,270 --> 00:54:57,260
Onii-chan!

436
00:55:15,460 --> 00:55:16,700
What is it?

437
00:55:17,000 --> 00:55:18,380
What are you doing?

438
00:55:19,060 --> 00:55:21,100
Don't do that!

439
00:55:21,790 --> 00:55:25,270
We're brother and sister. This kind of thing is absolutely impossible.

440
00:55:47,110 --> 00:55:48,390
Mitsuki!

441
00:55:49,240 --> 00:55:53,220
I heard your mother said that you didn't go to school for a while when you were younger?

442
00:55:57,940 --> 00:55:59,320
I didn't want to go.

443
00:56:01,630 --> 00:56:03,660
I also missed a lot of my second year in secondary school,

444
00:56:03,700 --> 00:56:05,760
cuz at that time I had a few health problems.

445
00:56:08,830 --> 00:56:10,160
About what happened today in the school's infirmary..

446
00:56:10,163 --> 00:56:12,550
I don't want to talk about it.

447
00:56:18,651 --> 00:56:19,751
Sorry.

448
00:56:21,240 --> 00:56:25,010
You don't have to apologize.

449
00:56:30,430 --> 00:56:31,830
I...

450
00:56:32,860 --> 00:56:35,530
I don't know how to get along with a female family member.

451
00:56:35,650 --> 00:56:40,310
I was in kindergarten when my mom died, so...

452
00:56:41,260 --> 00:56:44,770
Sorry if I often make you angry.

453
00:56:48,020 --> 00:56:48,960
It's alright.

454
00:56:51,770 --> 00:56:53,540
This is how I am.

455
00:57:13,080 --> 00:57:14,190
I...

456
00:57:16,470 --> 00:57:18,100
Not long after I started to understand words,

457
00:57:18,550 --> 00:57:19,860
my father died.

458
00:57:22,930 --> 00:57:24,750
I only know that he died in a car accident.

459
00:57:27,010 --> 00:57:28,830
I don't have many memories of him.

460
00:57:34,190 --> 00:57:39,360
My mother was actually in really poor health,

461
00:57:40,700 --> 00:57:43,140
and was always in the hospital.

462
00:57:43,490 --> 00:57:44,920
That's the memory I have of my mother.

463
00:57:45,720 --> 00:57:48,120
Dad was busy working,

464
00:57:48,880 --> 00:57:50,960
so I always felt very lonely.

465
00:57:51,550 --> 00:57:54,840
I'm so happy now that we have new family members.

466
00:57:56,640 --> 00:58:00,700
For me, I just have the feeling : "Ah, here we go again"..

467
00:58:01,540 --> 00:58:02,780
I really don't like it.

468
00:58:11,130 --> 00:58:12,390
My mother

469
00:58:13,980 --> 00:58:15,940
used to date men that weren't good for her..

470
00:58:18,620 --> 00:58:20,540
She couldn't see what kind of person these guys were?

471
00:58:22,630 --> 00:58:25,590
I wonder how many people I've lived with so far?

472
00:58:28,820 --> 00:58:30,650
There were also a few good ones.

473
00:58:31,420 --> 00:58:33,010
Unfortunately, it wasn't all of them..

474
00:58:36,070 --> 00:58:36,960
So..

475
00:58:39,090 --> 00:58:42,360
I didn't have any hope when I came into this house.

476
00:58:48,930 --> 00:58:50,990
Don't say such lonely things..

477
00:58:52,970 --> 00:58:55,920
My father is not like that.

478
00:58:57,510 --> 00:58:58,590
In that case,

479
00:59:00,070 --> 00:59:03,200
how can they leave us here and go work abroad?

480
00:59:06,950 --> 00:59:08,420
It's just their job.

481
00:59:11,240 --> 00:59:13,450
Parents...

482
00:59:14,980 --> 00:59:17,260
Only concerned with their own desires.

483
00:59:18,870 --> 00:59:21,660
After getting bored with each other, it will end soon.

484
00:59:24,300 --> 00:59:28,560
And then playing brother and sister will be over too.

485
00:59:37,680 --> 00:59:40,930
I think I'll always be your brother, Mitsuki.

486
00:59:42,630 --> 00:59:47,380
If my dad and your mom were to split up, just in that case..

487
00:59:47,390 --> 00:59:49,090
Okay, okay, nevermind.

488
00:59:49,230 --> 00:59:51,570
Don't say that kind of words.

489
00:59:52,910 --> 00:59:56,430
I already told you I no longer believe in concepts like family.

490
01:00:00,040 --> 01:00:01,640
We're a true family.

491
01:00:03,450 --> 01:00:04,780
And you're my sister.

492
01:00:08,240 --> 01:00:14,260
No matter what happens,

493
01:00:17,200 --> 01:00:19,790
I want to be a good brother to you Mitsuki.

494
01:00:26,030 --> 01:00:27,590
I'm glad I got to tell you that.

495
01:00:31,170 --> 01:00:35,920
Excuse me! Is there anybody out there?

496
01:00:36,140 --> 01:00:38,890
We're stuck inside!

497
01:00:39,650 --> 01:00:44,210
Excuse me! Anybody out there?

498
01:00:45,060 --> 01:00:46,910
Anyone?

499
01:01:07,400 --> 01:01:08,830
What happened in the bathroom?

500
01:01:11,110 --> 01:01:13,020
Nothing really.

501
01:01:13,160 --> 01:01:14,170
Really?

502
01:01:15,100 --> 01:01:16,210
Yeah.

503
01:01:19,580 --> 01:01:21,090
You're sure of that?

504
01:01:21,630 --> 01:01:23,810
I just said it, nothing happened.

505
01:01:24,630 --> 01:01:25,580
Really?

506
01:01:26,030 --> 01:01:27,390
Nothing!

507
01:01:28,491 --> 01:01:29,691
Don't lie to me..

508
01:01:32,140 --> 01:01:33,410
Nothing.

509
01:01:35,270 --> 01:01:36,760
Tell me.

510
01:01:36,930 --> 01:01:38,070
Tell me.

511
01:01:38,230 --> 01:01:41,410
- Tell me! - Really nothing happened.

512
01:01:42,270 --> 01:01:45,030
Something actually happened, right?

513
01:01:45,080 --> 01:01:47,610
No, nothing.

514
01:02:04,100 --> 01:02:05,380
Hey, Hiyori.

515
01:02:06,380 --> 01:02:07,920
What is it, Mitsuki?

516
01:02:09,890 --> 01:02:17,230
If we truly become a family forever, what do you think will happen?

517
01:02:20,070 --> 01:02:23,680
I don't really know about those things.

518
01:03:47,720 --> 01:03:49,350
Wait..

519
01:03:50,210 --> 01:03:52,530
Onii-chan!

520
01:04:14,730 --> 01:04:15,930
No way!

521
01:04:35,860 --> 01:04:37,250
Good morning, Mitsuki.

522
01:04:42,160 --> 01:04:45,070
I woke up this morning with a lot of energy!

523
01:04:45,110 --> 01:04:47,570
Let's eat together.

524
01:04:49,780 --> 01:04:52,230
I will eat bread.

525
01:04:53,160 --> 01:04:56,670
You won't be strong if you don't eat your rice.

526
01:05:23,480 --> 01:05:24,920
This style doesn't really suit me, right?

527
01:05:29,960 --> 01:05:31,070
Not at all!

528
01:05:50,470 --> 01:05:51,770
Wait!

529
01:05:53,020 --> 01:05:55,150
Didn't you forget to put your panties on?

530
01:06:00,890 --> 01:06:02,620
Huh? Aaah, I did...

531
01:06:03,670 --> 01:06:06,960
How to do? It's too late to go back..

532
01:06:07,780 --> 01:06:09,610
Can't you buy one at a convenience store?

533
01:06:13,070 --> 01:06:15,590
You're right. I'll do that.

534
01:06:19,120 --> 01:06:20,380
Mitsuki!

535
01:06:24,990 --> 01:06:26,490
You forgot to take it...

536
01:06:38,140 --> 01:06:40,050
Mitsuki? Mitsuki!

537
01:06:41,350 --> 01:06:42,330
Mitsuki!

538
01:06:42,400 --> 01:06:43,870
Mitsuki, wait for me!

539
01:06:44,130 --> 01:06:44,860
No!

540
01:06:46,660 --> 01:06:47,620
Mitsuki!

541
01:06:48,910 --> 01:06:50,230
Hey,

542
01:06:50,730 --> 01:06:52,020
Mitsuki!

543
01:06:53,450 --> 01:06:57,340
This is the proof that you are really invested in this music genre and aesthetics.

544
01:06:59,320 --> 01:06:59,950
What?

545
01:07:01,060 --> 01:07:02,220
These panties.

546
01:07:04,060 --> 01:07:08,330
I'm okay if you want to wear these things.

547
01:07:09,440 --> 01:07:12,740
It's good that you're passionate about something, Mitsuki. It's an advantage for you.

548
01:07:13,130 --> 01:07:14,050
So...

549
01:07:15,670 --> 01:07:18,450
Don't worry about what other people think.

550
01:07:19,020 --> 01:07:20,520
Honestly, wear your underwear...

551
01:07:20,550 --> 01:07:21,920
Don't be stupid!

552
01:07:23,130 --> 01:07:25,790
Hey be careful! It's dangerous.

553
01:07:26,540 --> 01:07:27,680
Let go of me!

554
01:07:27,740 --> 01:07:30,100
Wait! You stupid girl!

555
01:07:31,660 --> 01:07:32,890
Someone was killed here like this.

556
01:07:32,930 --> 01:07:34,150
<i>Do you want to die?!</i>

557
01:07:34,350 --> 01:07:35,450
We're sorry.

558
01:07:36,490 --> 01:07:38,990
My childhood friend died here.

559
01:07:43,260 --> 01:07:44,230
Who?

560
01:07:46,460 --> 01:07:47,800
What was your friend's name?

561
01:07:48,600 --> 01:07:49,870
Was it a girl?

562
01:07:55,410 --> 01:08:01,440
By any chance, was her name Hiyori?

563
01:08:02,800 --> 01:08:04,170
Kotobuki Hiyori.

564
01:08:04,880 --> 01:08:09,950
It was so long ago I can't really remember.

565
01:08:14,120 --> 01:08:16,570
You forgot something as important as this?

566
01:08:23,090 --> 01:08:26,790
Really.. You should remember things like that!

567
01:08:31,870 --> 01:08:35,370
Hey, it happened when I was really really young!

568
01:08:35,610 --> 01:08:38,090
Maybe even before entering elementary school.

569
01:08:38,750 --> 01:08:41,620
Her name was... what was it gain?

570
01:08:58,240 --> 01:09:01,330
Is she wearing it for cosplay?

571
01:09:02,350 --> 01:09:05,230
Onii-chan!

572
01:09:09,460 --> 01:09:10,850
It's a strange panty.

573
01:09:14,360 --> 01:09:15,020
Excuse me.

574
01:09:15,190 --> 01:09:15,770
Yes?

575
01:09:16,560 --> 01:09:17,460
Here you are.

576
01:09:17,920 --> 01:09:19,010
Huh? Yuu-kun?

577
01:09:20,770 --> 01:09:22,180
What are you doing in a place like this?

578
01:09:23,540 --> 01:09:25,210
What are you doing here,Yuki-nee?

579
01:09:25,210 --> 01:09:27,390
I'm just trying some underwear.

580
01:09:27,720 --> 01:09:29,130
You don't have your clothes on!

581
01:09:32,050 --> 01:09:35,620
Oh, sorry. I'm almost naked..

582
01:09:47,620 --> 01:09:48,480
But you know..

583
01:09:49,530 --> 01:09:51,370
If you want to buy your sister a birthday present..

584
01:09:52,180 --> 01:09:53,950
don't buy her things like attractive underwear.

585
01:09:54,660 --> 01:09:57,230
Really it's not like that.

586
01:09:57,410 --> 01:10:00,350
My sister is a little weird lately.

587
01:10:00,350 --> 01:10:01,090
You know Yuu-kun,

588
01:10:01,090 --> 01:10:03,330
you don't have to be shy with me.

589
01:10:04,600 --> 01:10:06,180
What are you saying Yuki-nee?

590
01:10:06,180 --> 01:10:07,120
It's alright!

591
01:10:09,300 --> 01:10:12,580
Don't we look like we're on a date?

592
01:10:14,750 --> 01:10:16,300
What do you mean?

593
01:10:16,302 --> 01:10:17,130
What is he doing?

594
01:10:17,330 --> 01:10:20,030
Isn't that big breasted woman a substitute teacher at our school?

595
01:10:20,200 --> 01:10:21,450
What does that mean?

596
01:10:23,730 --> 01:10:25,480
I don't know and I don't care.

597
01:10:25,480 --> 01:10:26,780
Seriously.

598
01:10:27,210 --> 01:10:31,250
Not even an official teacher is allowed to seduce our onii-chan!

599
01:10:56,970 --> 01:10:59,170
Today, we'll talk about the use of adjectives.

600
01:11:01,770 --> 01:11:03,030
Who are you?

601
01:11:04,210 --> 01:11:08,810
So you're the big busted girl who tries to seduce Yuuya onii-chan!

602
01:11:10,940 --> 01:11:11,740
Stop it!

603
01:11:12,040 --> 01:11:15,140
So let's have a look at those!

604
01:11:24,760 --> 01:11:27,010
Your ass deserves to get punished for this!

605
01:11:28,120 --> 01:11:28,900
Don't!

606
01:11:32,930 --> 01:11:36,850
Please stop!

607
01:11:37,540 --> 01:11:40,280
You bitch!

608
01:11:41,970 --> 01:11:44,080
Kimochi ii*! (Feels good!)

609
01:11:49,960 --> 01:11:52,350
So that's what you're thinking about!

610
01:11:52,670 --> 01:11:55,170
You have an evil look on your face, Mitsuki.

611
01:11:58,280 --> 01:12:02,510
I kinda took a look in your thoughts.

612
01:12:04,780 --> 01:12:06,550
You can do things like that?

613
01:12:06,550 --> 01:12:07,810
Maybe it's because I'm a ghost?

614
01:12:09,760 --> 01:12:12,230
Come on, don't do that!

615
01:12:13,090 --> 01:12:14,640
It's a violation of my privacy.

616
01:12:14,910 --> 01:12:16,850
Sorry, sorry!

617
01:12:16,850 --> 01:12:20,480
But you know Mitsuki, what you just felt, it's jealousy!

618
01:12:21,420 --> 01:12:24,850
Mitsuki! Could it be that you love our onii-chan?

619
01:12:24,853 --> 01:12:25,890
How could I ?

620
01:12:25,893 --> 01:12:28,240
Well, don't you like him?

621
01:12:28,243 --> 01:12:28,680
It's not like that!

622
01:12:28,683 --> 01:12:29,590
You love him!

623
01:12:29,593 --> 01:12:30,520
No I don't!

624
01:12:30,520 --> 01:12:32,440
Yes, it's obvious.

625
01:12:32,443 --> 01:12:33,030
No!

626
01:12:33,033 --> 01:12:34,020
You're still pretending.

627
01:12:34,023 --> 01:12:35,570
It's not like that!

628
01:12:37,710 --> 01:12:38,550
You can't fool me!

629
01:12:38,553 --> 01:12:39,330
It's not...

630
01:12:45,010 --> 01:12:46,230
Stupid!

631
01:12:50,200 --> 01:12:51,260
Mitsuki.

632
01:12:55,830 --> 01:12:57,730
What is this?

633
01:12:58,930 --> 01:13:00,450
Your birthday present.

634
01:13:03,530 --> 01:13:05,050
You knew it was today?

635
01:13:05,050 --> 01:13:07,860
Yuki-nee helped me to choose it for you.

636
01:13:08,770 --> 01:13:11,610
Ah, so that's what happened?

637
01:13:13,240 --> 01:13:15,020
What?

638
01:13:15,820 --> 01:13:16,900
Nothing.

639
01:13:57,040 --> 01:14:02,100
What am I doing?

640
01:14:04,340 --> 01:14:06,640
I'm not like Hiyori-chan, right?

641
01:14:26,770 --> 01:14:29,080
It's finally happening.

642
01:14:29,280 --> 01:14:31,800
Travelling just the two of us with my onii-chan.

643
01:14:48,630 --> 01:14:56,480
Tonight, the brother and sister will sin together...

644
01:14:57,910 --> 01:14:58,610
Welcome!

645
01:15:02,650 --> 01:15:06,230
We better drink coffee, cuz we're gonna stay up all night!

646
01:15:07,870 --> 01:15:09,410
What is it?

647
01:15:11,030 --> 01:15:14,410
Nothing.

648
01:15:15,640 --> 01:15:18,630
Well, it looks like tonight we won't be alone with Yuuya onii-chan...

649
01:15:19,000 --> 01:15:20,130
Oh no!

650
01:15:20,550 --> 01:15:21,970
I'll help you carry your bags.

651
01:15:22,800 --> 01:15:24,880
You've become so considerate Yuu-kun.

652
01:15:26,510 --> 01:15:28,670
But, this is heavy.

653
01:15:28,670 --> 01:15:29,830
No problem.

654
01:15:29,830 --> 01:15:31,290
Then here it is.

655
01:15:32,640 --> 01:15:33,960
Waw, it's really heavy.

656
01:15:33,960 --> 01:15:34,990
I told you.

657
01:15:35,260 --> 01:15:36,350
Thank you.

658
01:15:42,850 --> 01:15:47,060
Why did Yuuya onii-chan also invited this woman with large breasts?

659
01:15:47,065 --> 01:15:48,370
There's nothing we can do.

660
01:15:49,200 --> 01:15:54,290
Yukina-san and the others was next to us when this guy won the hot spring tickets...

661
01:15:54,294 --> 01:15:57,590
But doesn't that make it a date with that big breasted woman?

662
01:15:59,710 --> 01:16:01,000
Nevermind.

663
01:16:02,990 --> 01:16:04,610
This place is really nice!

664
01:16:05,620 --> 01:16:06,620
It looks delicious.

665
01:16:07,090 --> 01:16:09,460
For my health, I'll eat tuna.

666
01:16:11,030 --> 01:16:15,240
I was really looking forward to the mixed bath, but no one wants to go with me..

667
01:16:15,640 --> 01:16:19,830
If you want to see women so bad, don't be a coward and just go!

668
01:16:19,870 --> 01:16:21,230
Hey, what's that?

669
01:16:21,233 --> 01:16:22,080
Meat or fish?

670
01:16:22,740 --> 01:16:23,330
I don't know,

671
01:16:23,333 --> 01:16:24,330
but I feel fat

672
01:16:24,332 --> 01:16:25,540
when I eat it.

673
01:16:26,840 --> 01:16:28,000
Feeling fat?

674
01:16:28,650 --> 01:16:29,980
It's just eggplant.

675
01:16:30,450 --> 01:16:31,360
Yeah, eggplant and egg.

676
01:16:31,760 --> 01:16:32,600
It's really salty,

677
01:16:32,603 --> 01:16:33,480
but it's super good.

678
01:16:33,910 --> 01:16:34,910
Yuu-kun.

679
01:16:39,970 --> 01:16:40,850
You had some rice on your cheek.

680
01:16:43,490 --> 01:16:46,080
Teacher, why don't you do that with us too?

681
01:16:46,083 --> 01:16:47,130
What are you talking about?

682
01:16:47,130 --> 01:16:47,960
Yeah, it's unfair

683
01:16:47,964 --> 01:16:49,350
to only to do that with Yuuya!

684
01:16:50,540 --> 01:16:53,200
Sorry, I'm going to the bathroom.

685
01:17:06,390 --> 01:17:08,710
I really don't understand her..

686
01:17:09,170 --> 01:17:10,960
Women are really complicated.

687
01:17:16,200 --> 01:17:18,100
Ah, Yuu-kun.

688
01:17:18,820 --> 01:17:20,860
Yuki-nee? What are you doing here?

689
01:17:21,350 --> 01:17:23,510
I heard that this is a mixed bath,

690
01:17:23,513 --> 01:17:25,490
so I wanted to give it a try.

691
01:17:26,180 --> 01:17:27,490
This is a mixed bath?!

692
01:17:27,640 --> 01:17:29,310
Yes.

693
01:19:17,280 --> 01:19:18,180
Yuu-kun.

694
01:19:18,183 --> 01:19:18,770
Yes?

695
01:19:21,790 --> 01:19:23,180
Why did you turn away?

696
01:19:23,760 --> 01:19:26,240
We always took baths together when we were kids.

697
01:19:26,440 --> 01:19:30,170
Although I have to say it feels a little embarassing now that we grew up.

698
01:19:39,620 --> 01:19:40,580
Yuu-kun.

699
01:19:51,790 --> 01:19:54,590
My teaching internship is almost over.

700
01:19:58,540 --> 01:20:03,340
After that we'll have to be separated again.

701
01:20:12,010 --> 01:20:12,930
Yuu-kun.

702
01:20:13,080 --> 01:20:13,620
Yes?

703
01:20:17,340 --> 01:20:18,270
You know...

704
01:20:19,370 --> 01:20:20,210
Well...

705
01:20:21,080 --> 01:20:21,730
Yuu-kun.

706
01:20:23,290 --> 01:20:23,990
Yuu-kun!

707
01:20:24,540 --> 01:20:25,240
You know..

708
01:20:25,610 --> 01:20:26,330
I...

709
01:20:26,730 --> 01:20:27,690
I...

710
01:20:39,150 --> 01:20:39,800
Mitsuki!

711
01:20:39,800 --> 01:20:41,140
It's not what you think!

712
01:20:41,680 --> 01:20:42,800
Damn she looked really upset.

713
01:20:42,800 --> 01:20:43,280
Yuu-kun!

714
01:20:46,610 --> 01:20:47,720
Sorry, Yuki-nee.

715
01:21:09,820 --> 01:21:10,910
Yuu-kun..

716
01:21:14,280 --> 01:21:15,910
I'm sorry.

717
01:21:19,370 --> 01:21:20,920
Mitsuki, wait!

718
01:21:20,921 --> 01:21:22,310
It's really not what you think.

719
01:21:22,410 --> 01:21:24,160
Whatever it was, it doesn't concern me!

720
01:21:25,060 --> 01:21:25,730
Wait!

721
01:21:28,260 --> 01:21:28,920
Sorry.

722
01:21:32,330 --> 01:21:33,610
Don't look at me with that dirty look!

723
01:21:33,710 --> 01:21:35,650
I didn't look at you like that!

724
01:21:36,170 --> 01:21:42,040
Just do as you wish, I don't care.

725
01:21:43,060 --> 01:21:45,970
Why are you acting like that?

726
01:21:54,550 --> 01:21:55,230
Mitsuki?

727
01:21:58,150 --> 01:21:59,460
Are you okay?

728
01:22:08,540 --> 01:22:09,380
Hop on.

729
01:22:10,770 --> 01:22:13,080
I'll take you to your room.

730
01:22:19,680 --> 01:22:22,800
I don't need you to do that.

731
01:22:28,250 --> 01:22:28,770
Come on.

732
01:22:30,030 --> 01:22:33,980
I'm fine. I'm just super sleepy.

733
01:22:36,480 --> 01:22:37,460
Okay.

734
01:22:38,030 --> 01:22:39,470
But...

735
01:22:44,880 --> 01:22:46,410
Hey Mitsuki.

736
01:22:48,160 --> 01:22:51,180
Tomorrow when we leave, how about we go there just the two of us?

737
01:23:23,530 --> 01:23:24,520
Mitsuki?

738
01:23:25,900 --> 01:23:26,680
Yeah?

739
01:23:29,680 --> 01:23:35,290
Could I take your body today to go on our date with Yuuya onii-chan at the aquarium?

740
01:23:41,230 --> 01:23:42,310
Why?

741
01:23:44,000 --> 01:23:44,880
Can't I?

742
01:23:48,850 --> 01:23:54,100
I was just really looking forward to go to the aquarium..

743
01:23:56,103 --> 01:23:58,480
...and see the fishes, etc..

744
01:24:04,340 --> 01:24:07,260
Don't you hate onii-chan after what happened last night?

745
01:24:10,340 --> 01:24:11,570
I wouldn't say "hate".

746
01:24:13,070 --> 01:24:20,080
But Hiyori, this afternoon you're still gonna be with me all the time.

747
01:24:21,240 --> 01:24:23,020
Is it not enough?

748
01:24:47,440 --> 01:24:49,630
Oh, the door of Heaven is really close now.

749
01:24:50,600 --> 01:24:53,780
It's all thanks to your efforts, Mitsuki.

750
01:25:00,090 --> 01:25:01,400
So please!

751
01:25:02,350 --> 01:25:06,240
I want to leave this world with a sweet memory.

752
01:25:08,170 --> 01:25:11,350
Going on a date with Yuuya onii-chan, just the two of us..

753
01:25:11,570 --> 01:25:14,830
Maybe it will give me so much joy that I'll be able to reach the door of Heaven.

754
01:25:28,740 --> 01:25:29,660
What is that?

755
01:25:29,990 --> 01:25:31,880
The strange one here, what is it?

756
01:25:32,790 --> 01:25:34,360
What is it called?

757
01:25:34,364 --> 01:25:35,480
It's called sardines.

758
01:25:35,483 --> 01:25:36,600
Sardines?

759
01:25:37,700 --> 01:25:38,870
And that one?

760
01:25:39,010 --> 01:25:40,050
Is it also a sardine?

761
01:25:40,440 --> 01:25:41,850
Huh? I wonder what this one is.

762
01:25:42,920 --> 01:25:43,870
It's smaller..

763
01:25:43,970 --> 01:25:44,950
And that one??

764
01:25:45,300 --> 01:25:46,460
It's the same.

765
01:25:46,560 --> 01:25:48,060
Like a small sardine, I don't know.

766
01:25:48,310 --> 01:25:48,980
Amazing!

767
01:25:57,620 --> 01:25:58,790
Wait for me!

768
01:26:01,140 --> 01:26:02,880
Waw! Amazing!

769
01:26:02,880 --> 01:26:04,180
It's so big!

770
01:26:05,350 --> 01:26:06,740
They look tasty!

771
01:26:08,140 --> 01:26:09,350
Can we eat some?

772
01:26:09,350 --> 01:26:10,840
You want to eat some?

773
01:26:11,800 --> 01:26:13,030
It's so great!

774
01:26:15,660 --> 01:26:18,050
Look a those two. They're always together.

775
01:26:18,050 --> 01:26:19,180
Amazing!

776
01:26:34,940 --> 01:26:36,140
It looks like a family.

777
01:26:36,410 --> 01:26:37,380
Mommy!

778
01:26:38,120 --> 01:26:40,130
Mommy!

779
01:26:40,570 --> 01:26:41,450
Mommy!

780
01:26:43,250 --> 01:26:46,880
Where have you been, baby? I've been looking all over for you.

781
01:27:01,580 --> 01:27:04,270
I also remember going to the aquarium with my mom..

782
01:27:39,370 --> 01:27:40,920
Hiyori, wait!

783
01:27:42,440 --> 01:27:44,420
Hiyori, wait for me!

784
01:27:45,860 --> 01:27:46,340
Really...

785
01:27:47,320 --> 01:27:48,940
Hiyori!

786
01:27:48,940 --> 01:27:50,870
I'm sorry!!

787
01:27:51,350 --> 01:27:52,690
Please forgive me!

788
01:27:52,940 --> 01:27:54,430
Won't you let me apologize?

789
01:28:06,270 --> 01:28:07,120
Hiyori?

790
01:28:11,370 --> 01:28:14,420
Your body is mine now!

791
01:28:19,500 --> 01:28:22,390
Instead you're the one who'll stay as a ghost!

792
01:28:22,394 --> 01:28:26,030
Forever floating in the darkness!

793
01:28:27,560 --> 01:28:29,600
Wait.

794
01:28:29,780 --> 01:28:31,450
Stop kidding! Don't do this!

795
01:28:32,390 --> 01:28:34,380
It's not a joke!

796
01:28:34,800 --> 01:28:39,420
You're so hesitant with onii-chan, just like with everyone around you!

797
01:28:39,720 --> 01:28:42,560
It's better for him to be with someone like me!

798
01:28:42,880 --> 01:28:43,900
Didn't you know it?

799
01:28:44,240 --> 01:28:46,630
How much I looked forward to having a date with our onii-chan?!

800
01:28:46,990 --> 01:28:48,620
Give me back my body!

801
01:28:49,360 --> 01:28:51,390
I can't give it back to you, since you only care about yourself!

802
01:28:52,520 --> 01:28:54,590
You just do as you please, without thinking a minute about me!

803
01:28:57,750 --> 01:29:00,040
Get out of my body!

804
01:29:00,060 --> 01:29:00,820
I won't!

805
01:29:08,750 --> 01:29:09,710
Give it back to me!

806
01:29:10,380 --> 01:29:12,870
Give it back!

807
01:29:13,280 --> 01:29:22,170
I really tried to do my best!

808
01:29:31,010 --> 01:29:32,350
Shut up!

809
01:29:32,350 --> 01:29:36,800
Now your body and Yuuya onii-chan are both mine!

810
01:29:47,470 --> 01:29:48,470
Mitsuki!

811
01:29:49,360 --> 01:29:50,660
Don't move!

812
01:30:04,010 --> 01:30:04,530
Hey!

813
01:30:05,860 --> 01:30:06,840
Onii-chan?

814
01:30:07,940 --> 01:30:09,580
What to do? I can't swim!

815
01:30:09,930 --> 01:30:12,800
What? You're so good at sports but you can't swim?

816
01:30:14,950 --> 01:30:15,810
That won't do.

817
01:30:16,650 --> 01:30:18,250
I want to save my onii-chan.

818
01:30:18,660 --> 01:30:20,130
Then swim!

819
01:30:20,130 --> 01:30:21,340
I don't know how to!

820
01:30:23,050 --> 01:30:24,210
Onii-chan!

821
01:30:25,500 --> 01:30:26,750
Onii-chan!

822
01:30:26,750 --> 01:30:27,700
Are you okay?

823
01:30:27,700 --> 01:30:28,430
Quick, take my hand!

824
01:30:28,430 --> 01:30:29,200
Onii-chan!

825
01:30:29,200 --> 01:30:30,370
Quick!

826
01:30:31,480 --> 01:30:32,640
Can you get up?

827
01:30:32,640 --> 01:30:34,630
Stand up!

828
01:30:44,380 --> 01:30:45,440
Are you alright, Mitsuki?

829
01:30:45,440 --> 01:30:46,700
You're not hurt, right?

830
01:30:50,540 --> 01:30:52,930
I'm okay, onii-chan!

831
01:32:02,850 --> 01:32:03,850
Mitsuki?

832
01:32:10,900 --> 01:32:11,600
What is it?

833
01:32:24,630 --> 01:32:26,430
Hey, you have a strong fever!

834
01:32:30,750 --> 01:32:31,980
Are you alright?

835
01:32:34,730 --> 01:32:35,730
Mitsuki?

836
01:32:43,640 --> 01:32:48,030
Mitsuki, I'm not going to do anything weird.

837
01:33:29,400 --> 01:33:32,400
Mitsuki, are you feeling okay?

838
01:33:35,680 --> 01:33:37,380
Onii-chan?

839
01:33:37,780 --> 01:33:38,830
What is it?

840
01:33:40,800 --> 01:33:42,180
Onii-chan?

841
01:33:49,680 --> 01:33:51,030
Onii-chan...

842
01:33:53,650 --> 01:34:00,950
You've always been so kind to me.. I'm sorry I treated you like this!

843
01:34:04,450 --> 01:34:09,500
My attitude changed a lot, but I'm not in my bad mood now.

844
01:34:16,350 --> 01:34:22,280
So now I'll become the perfect sister for my onii-chan.

845
01:34:27,530 --> 01:34:28,300
Wait..

846
01:34:28,300 --> 01:34:30,330
I'll become a sister that belongs only to my onii-chan.

847
01:34:30,800 --> 01:34:32,180
What are you doing?

848
01:34:36,200 --> 01:34:37,500
Don't do it.

849
01:34:43,580 --> 01:34:44,750
So..

850
01:34:47,970 --> 01:34:48,950
Please..

851
01:34:58,080 --> 01:34:59,000
Hold me!

852
01:35:04,780 --> 01:35:05,880
Hold me!

853
01:35:06,750 --> 01:35:07,930
Please!

854
01:35:11,250 --> 01:35:13,130
Mitsuki.

855
01:35:14,550 --> 01:35:16,230
Wait, Mitsuki!

856
01:35:18,800 --> 01:35:22,730
Stop it, Mitsuki!

857
01:35:30,650 --> 01:35:32,380
Enough already!

858
01:35:44,600 --> 01:35:47,030
I said enough!

859
01:36:04,830 --> 01:36:05,900
Stop it!

860
01:36:08,780 --> 01:36:10,030
Don't!

861
01:36:12,830 --> 01:36:14,480
Mitsuki!

862
01:36:20,200 --> 01:36:20,900
Don't!

863
01:36:25,700 --> 01:36:27,350
Don't...

864
01:37:41,520 --> 01:37:44,300
Huh? Where am I?

865
01:38:03,920 --> 01:38:05,100
Thank you.

866
01:38:09,920 --> 01:38:13,950
You're Miss Akesaka's daughter, right?

867
01:38:15,150 --> 01:38:16,180
Huh?

868
01:38:16,430 --> 01:38:18,490
Ah, right!

869
01:38:18,860 --> 01:38:22,340
I had a feeling I knew your face!

870
01:38:22,520 --> 01:38:25,110
You look a lot like your father.

871
01:38:27,380 --> 01:38:29,850
You know my father?

872
01:38:29,850 --> 01:38:39,500
He always helped me go up and down that bridge, since my legs aren't well anymore.

873
01:38:40,970 --> 01:38:47,000
Time flies! You're an adult now.

874
01:39:03,253 --> 01:39:08,250
Here! For you!

875
01:39:15,458 --> 01:39:16,021
Look!

876
01:39:16,158 --> 01:39:20,750
- Are they all friends? - No, that's a family.

877
01:39:20,850 --> 01:39:22,630
A family!

878
01:39:34,380 --> 01:39:39,450
So... Could it be that, Hiyori...

879
01:39:40,650 --> 01:39:41,680
Right!

880
01:39:47,400 --> 01:39:49,300
I am you.

881
01:40:15,680 --> 01:40:16,500
This thing..

882
01:40:32,080 --> 01:40:33,230
Onii-chan!

883
01:40:36,430 --> 01:40:38,530
Excite me a little more.

884
01:40:43,330 --> 01:40:49,450
Just a little more, and you'll be able to take this off.

885
01:40:53,280 --> 01:40:55,080
Although it's embarrassing...

886
01:41:00,080 --> 01:41:06,680
Mitsuki's body is ready to do it!

887
01:41:26,320 --> 01:41:30,100
In order to save you, your father was killed by a car.

888
01:41:31,530 --> 01:41:36,400
Mother started looking for other men, and moved from one man to another.

889
01:41:37,700 --> 01:41:39,900
But there was no one to fill your inner lonleliness.

890
01:41:50,330 --> 01:41:56,080
I just want to change back to being that children, surrounded by our dad's love.

891
01:41:57,250 --> 01:41:59,750
But you've been killing such feelings, and always turning yourself away from everyone.

892
01:42:01,080 --> 01:42:04,830
I was born from those feelings that you killed.

893
01:42:08,430 --> 01:42:12,180
Thank you for your hard work, but you're not needed anymore!

894
01:42:12,850 --> 01:42:16,580
I have already "linked" our body with Yuuya onii-chan's. My wish has been granted!

895
01:42:19,050 --> 01:42:20,700
You're wrong.

896
01:42:24,310 --> 01:42:27,370
Tell me Hiyori, don't you think all of this is strange?

897
01:42:27,380 --> 01:42:28,430
Why?

898
01:42:28,880 --> 01:42:31,250
My wish is also your wish.

899
01:42:31,550 --> 01:42:33,080
Don't you want to be loved?

900
01:42:35,270 --> 01:42:36,620
But...

901
01:42:40,000 --> 01:42:42,250
This is not love if you only use your body.

902
01:42:42,280 --> 01:42:44,700
Huh? Of course it is!

903
01:42:46,800 --> 01:42:47,680
In that case..

904
01:42:52,350 --> 01:42:54,700
Because of our feelings from that time...

905
01:42:55,900 --> 01:43:04,330
If we do this with onii-chan, his life will become so painful.

906
01:43:04,750 --> 01:43:07,130
And how would you know these things?

907
01:43:07,133 --> 01:43:11,750
I know, because onii-chan is thinking about me.

908
01:43:13,350 --> 01:43:20,780
And I already love onii-chan!

909
01:43:20,780 --> 01:43:24,600
Don't say that so easily! Love is a serious engagement for life!

910
01:43:28,700 --> 01:43:30,700
I won't let onii-chan get hurt!

911
01:43:41,980 --> 01:43:45,930
Because I love onii-chan!

912
01:43:48,910 --> 01:43:50,300
I won't let him suffer.

913
01:43:55,980 --> 01:43:59,400
It's too late. Say goodbye to this world.

914
01:44:31,200 --> 01:44:32,730
Hiyori...

915
01:44:36,590 --> 01:44:41,670
Before I disappear, let me say this.

916
01:44:52,690 --> 01:44:58,960
I love you Hiyori!

917
01:45:01,500 --> 01:45:03,250
What are you saying?

918
01:45:06,280 --> 01:45:11,730
Thank you for freeing me from this loneliness..

919
01:45:15,630 --> 01:45:17,180
Thank you..

920
01:45:55,730 --> 01:45:56,630
This is wrong!

921
01:46:04,930 --> 01:46:11,550
Mitsuki, it still feels very wrong, no?

922
01:46:16,880 --> 01:46:20,330
It's not by doing this that we will have a closer relationship.

923
01:46:25,330 --> 01:46:30,750
Only time will allow us to gradually trust each other.

924
01:46:33,400 --> 01:46:37,400
So that we can truly become a family. A harmonious family.

925
01:46:42,330 --> 01:46:46,050
That's what I think.

926
01:46:53,300 --> 01:46:58,530
Why are you so good to Mitsuki?

927
01:47:04,430 --> 01:47:07,980
The only thing I ever wanted was to make love with you onii-chan..

928
01:47:11,740 --> 01:47:13,700
Who are you?

929
01:47:15,400 --> 01:47:18,580
Mitsuki and Yuuya onii-chan, you're both really good people.

930
01:47:26,630 --> 01:47:28,230
And because you guys are good persons..

931
01:47:34,350 --> 01:47:36,100
I hope that you two will be happy.

932
01:48:47,580 --> 01:48:51,100
Nooooo!!

933
01:49:05,810 --> 01:49:09,650
Hey, do you believe me?

934
01:49:10,580 --> 01:49:13,950
Yeah, I do.

935
01:49:15,690 --> 01:49:21,380
But why did I forget how my father died?

936
01:49:22,700 --> 01:49:25,900
Because it hurt you too much.

937
01:49:26,950 --> 01:49:37,680
So the kid that I saw during the accident was...

938
01:49:39,700 --> 01:49:42,280
Oh God!

939
01:49:42,450 --> 01:49:44,500
It's horrible!

940
01:49:48,450 --> 01:49:53,930
There was an accident. People were hit by a car!

941
01:49:55,380 --> 01:49:56,750
Are you okay?

942
01:50:00,610 --> 01:50:10,700
So we met each other a that time..

943
01:52:50,180 --> 01:52:53,600
I'll do my best today!

944
01:52:58,120 --> 01:52:59,930
To make my onii-chan proud...
