1
00:00:36,166 --> 00:00:39,416
THANK YOU, NEXT

2
00:00:56,958 --> 00:01:00,125
Once upon a time,

3
00:01:01,250 --> 00:01:05,250
long ago, in a land far away,

4
00:01:06,125 --> 00:01:10,125
in a very cold country far from Istanbul,

5
00:01:11,333 --> 00:01:15,458
a girl named Leyla was born
one summer's day.

6
00:01:16,708 --> 00:01:20,750
The first living thing Leyla saw
was a stork who is a diplomat.

7
00:01:21,791 --> 00:01:24,791
She and her father followed the stork,

8
00:01:24,875 --> 00:01:28,416
and they traveled all over the world
for a long time.

9
00:01:31,166 --> 00:01:34,166
But unfortunately, until she was 20,

10
00:01:34,666 --> 00:01:40,791
Leyla didn't have a home to call her own
or close, permanent friends.

11
00:01:43,916 --> 00:01:48,000
Eventually, Leyla decided
to settle in Istanbul,

12
00:01:48,083 --> 00:01:50,291
the most beautiful city in the world.

13
00:02:03,333 --> 00:02:05,875
I studied for the exam till morning,

14
00:02:05,958 --> 00:02:08,916
but I love this band. Aren't they great?

15
00:02:12,125 --> 00:02:13,875
Hi. I'm Ömer.

16
00:02:16,208 --> 00:02:17,250
Leyla.

17
00:02:17,333 --> 00:02:21,125
I know. Sarp brought me here.
So that I could meet you.

18
00:02:22,875 --> 00:02:24,500
-Very nice to meet you.
-You too.

19
00:02:28,333 --> 00:02:32,750
Tolstoy once said,
"All great stories begin in two ways."

20
00:02:33,625 --> 00:02:36,541
"Either one embarks on a journey,

21
00:02:38,000 --> 00:02:40,083
or a stranger comes to town."

22
00:02:46,291 --> 00:02:50,500
Leyla, a novice in romance
and a stranger to the city,

23
00:02:51,458 --> 00:02:55,666
spent ten years in the Ömer Sea,
which she thought was safe.

24
00:02:55,750 --> 00:03:01,416
And she wandered far and wide,
up hill and down dale.

25
00:03:01,916 --> 00:03:05,750
During this journey,
she both took root and sprouted.

26
00:03:06,250 --> 00:03:11,083
But in time, she realized
that the story wasn't all that great.

27
00:03:11,583 --> 00:03:14,541
And I guess it wasn't Tolstoy
who said that, after all.

28
00:03:14,625 --> 00:03:18,666
Anyway, I guess it doesn't matter
who said it, does it?

29
00:03:20,750 --> 00:03:22,000
Go on.

30
00:03:25,625 --> 00:03:27,916
As our story
with an unhappy ending continues,

31
00:03:28,666 --> 00:03:32,208
Leyla comes across a very glamorous

32
00:03:33,041 --> 00:03:35,791
yet very ferocious bird of prey.

33
00:03:36,791 --> 00:03:39,833
Us… Do you really think it won't work?

34
00:03:41,583 --> 00:03:44,291
I saw the end of this movie
right at the beginning.

35
00:03:51,375 --> 00:03:52,791
Is there no hope?

36
00:03:56,458 --> 00:03:57,541
No.

37
00:03:57,625 --> 00:03:58,833
Leyla spoke too soon.

38
00:03:58,916 --> 00:04:03,500
In fact, Leyla's biggest mistake was
to speak too soon.

39
00:04:03,583 --> 00:04:05,875
For me, he's dangerous.

40
00:04:05,958 --> 00:04:08,916
Red flags hanging all over him.

41
00:04:09,000 --> 00:04:13,958
He says, "I'll make you suffer"
from a thousand feet away.

42
00:04:14,958 --> 00:04:17,708
I have nothing in common with him.

43
00:04:19,416 --> 00:04:21,833
I knew what he was on the very first day.

44
00:04:22,833 --> 00:04:25,000
He says, "I'm a narcissist."

45
00:04:25,083 --> 00:04:26,666
"My ego is sky-high."

46
00:04:26,750 --> 00:04:29,833
"I'm sly. I'm arrogant."

47
00:04:30,583 --> 00:04:33,666
Those red flags say,
"I'm used to getting what I want."

48
00:04:34,791 --> 00:04:39,041
And he has loads of baggage on his back.

49
00:04:39,541 --> 00:04:42,041
He's been married and divorced
three times!

50
00:04:42,125 --> 00:04:44,708
And those people are still in his life.

51
00:04:45,666 --> 00:04:47,833
The man is a real collector.

52
00:04:48,791 --> 00:04:53,708
No, I don't want to be one of his women.

53
00:04:54,916 --> 00:05:01,000
I fell in love with you
the moment I saw you.

54
00:05:05,000 --> 00:05:06,750
I want to marry you.

55
00:05:07,958 --> 00:05:11,666
You just have to see me kneel, don't you?

56
00:05:11,750 --> 00:05:13,875
No, no. No, Cem!

57
00:05:14,500 --> 00:05:15,875
You know my intentions.

58
00:05:16,750 --> 00:05:18,166
I want to marry you.

59
00:05:19,875 --> 00:05:22,875
I want you to be
my wife, the one I call home.

60
00:05:24,916 --> 00:05:27,041
"Trust me," said the bird of prey.

61
00:05:27,541 --> 00:05:32,500
"I only use my claws
on those who want to harm us."

62
00:05:53,666 --> 00:05:54,666
Checkmate.

63
00:05:58,375 --> 00:06:00,916
I lost the game at the beginning.

64
00:06:01,000 --> 00:06:03,666
-You're distracting me.
-It's strategy, baby.

65
00:06:05,000 --> 00:06:08,583
You can't do that.
There is no strategy in love. Not cool.

66
00:06:08,666 --> 00:06:10,125
Okay, fine.

67
00:06:10,208 --> 00:06:15,458
So let's keep these two pieces
as a souvenir of today.

68
00:06:16,041 --> 00:06:17,041
Pick one.

69
00:06:21,583 --> 00:06:22,750
You keep the king.

70
00:06:22,833 --> 00:06:26,375
The queen is free to go in any direction
as far as she wants.

71
00:06:28,541 --> 00:06:32,083
But from now on,
we'll go everywhere together.

72
00:07:01,791 --> 00:07:06,166
Leyla pondered on and on.

73
00:07:07,625 --> 00:07:10,750
And finally,
she put her compass in her heart.

74
00:07:12,833 --> 00:07:17,291
Because her feelings have always
pointed Leyla in the right direction.

75
00:07:19,541 --> 00:07:22,750
The bird of prey, of course,
was flying high with happiness.

76
00:07:23,375 --> 00:07:25,333
And he made Leyla fly high too.

77
00:07:25,833 --> 00:07:29,041
They flew further and further,
higher and higher.

78
00:07:29,125 --> 00:07:30,958
They went so high

79
00:07:32,458 --> 00:07:35,375
that when they looked
from over the clouds,

80
00:07:37,250 --> 00:07:39,708
they couldn't see the earth below.

81
00:08:19,791 --> 00:08:21,333
I have a surprise for you.

82
00:08:34,916 --> 00:08:37,916
-You made me so happy.
-Hello.

83
00:08:40,041 --> 00:08:42,333
Leyla, let me look at you.

84
00:08:43,416 --> 00:08:45,916
Sorry to show up unannounced like this.

85
00:08:46,000 --> 00:08:47,916
No, I was expecting you.

86
00:08:48,875 --> 00:08:50,333
-Come here.
-Mom.

87
00:08:50,416 --> 00:08:52,375
-How are you?
-I'm well, dear.

88
00:08:52,958 --> 00:08:54,958
We'll have a little celebration together.

89
00:08:55,041 --> 00:08:56,375
Come on in.

90
00:08:57,958 --> 00:09:02,708
And so began the celebrations
for 40 days and 40 nights.

91
00:09:03,625 --> 00:09:07,333
Colorful flags everywhere.

92
00:09:07,416 --> 00:09:08,625
It's delicious.

93
00:09:08,708 --> 00:09:10,375
But for some reason…

94
00:09:12,500 --> 00:09:14,208
Leyla's sharp eyes

95
00:09:16,083 --> 00:09:19,833
could only see
the red flags hanging in the distance.

96
00:09:47,375 --> 00:09:50,500
Mom, Dad. Happy New Year.

97
00:09:50,583 --> 00:09:51,583
Happy New Year.

98
00:09:52,291 --> 00:09:53,458
Happy New Year.

99
00:09:53,541 --> 00:09:57,041
Happy and healthy New Year.
We'll talk again tomorrow morning.

100
00:09:58,083 --> 00:09:58,916
Bye!

101
00:10:05,666 --> 00:10:07,166
Have you met all my friends?

102
00:10:07,250 --> 00:10:10,083
Yes, you really have a lot of friends.

103
00:10:10,583 --> 00:10:12,750
And they all have a story with you.

104
00:10:13,250 --> 00:10:15,208
Wait, we're just getting started.

105
00:10:16,666 --> 00:10:18,625
How many million dollars are there
in this room?

106
00:10:18,708 --> 00:10:20,416
-Too many.
-Many million dollars, bro.

107
00:10:20,500 --> 00:10:22,750
Half of Türkiye's economy is here.

108
00:10:23,250 --> 00:10:26,125
Industrialists, bureaucrats,
politicians, jurists…

109
00:10:26,208 --> 00:10:29,541
Can all of a person's friends be so elite?
They're all cherry-picked.

110
00:10:29,625 --> 00:10:31,833
So Cem Murathan's friends
are winning 10-0?

111
00:10:31,916 --> 00:10:34,000
-They can kiss my ass, darling.
-Really?

112
00:10:34,083 --> 00:10:37,125
I'm having so much fun.

113
00:10:37,208 --> 00:10:39,833
-Uncly!
-Come here. Come.

114
00:10:41,416 --> 00:10:42,875
Cihan, how are you?

115
00:10:43,708 --> 00:10:46,000
-You two look so good together.
-Oh? Thank you.

116
00:10:46,083 --> 00:10:47,791
Leyla, may I ask you a favor?

117
00:10:47,875 --> 00:10:51,833
Could you please not move your hand?
That ring is blinding me.

118
00:10:51,916 --> 00:10:54,291
-Come on, Uncly. Cut it out.
-It looks great.

119
00:10:54,375 --> 00:10:55,958
I didn't see Defne around.

120
00:10:56,041 --> 00:10:59,250
I think she's busy running
the construction in Dubai.

121
00:10:59,333 --> 00:11:01,708
Oh, I forgot to call Şeyyaz.
Just a minute.

122
00:11:01,791 --> 00:11:03,208
-I'll be right back.
-Okay.

123
00:11:12,583 --> 00:11:14,583
Şeyyaz, happy new year.

124
00:11:14,666 --> 00:11:16,458
Happy new year, princess.

125
00:11:16,541 --> 00:11:18,666
Such a bummer we're apart again this year.

126
00:11:19,250 --> 00:11:21,000
Shame on those who are responsible.

127
00:11:21,500 --> 00:11:23,333
Who knows where you are now.

128
00:11:23,416 --> 00:11:25,541
Party-hopping, I presume.

129
00:11:25,625 --> 00:11:27,333
Yes, honey. Exactly.

130
00:11:27,916 --> 00:11:31,166
Then I'm setting
New Year's resolutions on your behalf.

131
00:11:31,250 --> 00:11:33,916
First, the holes
in that armor will be repaired.

132
00:11:34,000 --> 00:11:36,208
Your target is Europe, and then America.

133
00:11:36,291 --> 00:11:37,791
I'm okay with targeting Europe.

134
00:11:38,375 --> 00:11:40,958
But I don't want
any more armor, any more weight.

135
00:11:41,875 --> 00:11:43,958
You said it. Love you.

136
00:11:44,041 --> 00:11:46,833
-Many kisses.
-Kisses to you too, honey.

137
00:11:49,250 --> 00:11:51,291
Cem says hello too.

138
00:11:53,125 --> 00:11:55,416
Happy new year, honey. Happy new year.

139
00:12:00,625 --> 00:12:05,166
I mean, isn't this party too quiet?

140
00:12:05,958 --> 00:12:07,000
Did you invite him?

141
00:12:08,208 --> 00:12:11,166
No, I didn't. I forgot to, actually.
Should I have?

142
00:12:13,625 --> 00:12:16,875
-Have you met Sema and Adnan?
-I haven't.

143
00:12:16,958 --> 00:12:18,083
Come with me.

144
00:12:23,208 --> 00:12:24,083
Okay.

145
00:12:27,333 --> 00:12:29,083
No one's having fun.

146
00:12:29,166 --> 00:12:31,416
-They'll all be asleep soon.
-Yes, exactly.

147
00:12:31,500 --> 00:12:34,375
Guys, there are at least five people
from Fingir here.

148
00:12:34,458 --> 00:12:37,041
-Sarp, let go of Fingir.
-Look.

149
00:12:38,250 --> 00:12:41,416
Baby, the vegan buffet here is great.

150
00:12:41,500 --> 00:12:43,458
They've thought of everything.
It's amazing.

151
00:12:43,541 --> 00:12:46,041
A man only cares about
his stomach or his dick.

152
00:12:46,125 --> 00:12:48,416
-What?
-What? Huh? But it's true.

153
00:12:48,500 --> 00:12:52,750
-I'm so bored. I'll go see Şeyyaz soon.
-She's coming. Pretend you're having fun.

154
00:12:52,833 --> 00:12:53,833
Leyla!

155
00:12:53,916 --> 00:12:55,916
Oh, darling. The food is amazing.

156
00:12:56,000 --> 00:12:57,541
-Great party.
-Have you tried this?

157
00:12:57,625 --> 00:12:59,916
-The beet was very delicious.
-Very.

158
00:13:00,000 --> 00:13:02,666
I can't believe how dishonest you are.

159
00:13:03,791 --> 00:13:05,666
But I know what to do. Just wait.

160
00:13:14,208 --> 00:13:16,166
-Oh, yes!
-Finally!!

161
00:13:17,833 --> 00:13:19,458
I don't care about them.

162
00:13:19,541 --> 00:13:20,416
Cem!

163
00:13:34,791 --> 00:13:35,875
Come on!

164
00:13:57,541 --> 00:13:58,875
Ten!

165
00:13:58,958 --> 00:14:00,375
Health to my son.

166
00:14:00,458 --> 00:14:02,500
-Nine!
-A long life for my Doruk!

167
00:14:02,583 --> 00:14:04,750
-Eight!
-Happiness, peace!

168
00:14:04,833 --> 00:14:05,708
Seven!

169
00:14:05,791 --> 00:14:06,916
No more wars!

170
00:14:07,000 --> 00:14:07,916
Six!

171
00:14:08,000 --> 00:14:09,416
House! A new house!

172
00:14:09,500 --> 00:14:11,541
-Five!
-Serenity and peace!

173
00:14:11,625 --> 00:14:12,916
That's already been said!

174
00:14:13,000 --> 00:14:14,250
-Four!
-Freedom!

175
00:14:14,333 --> 00:14:15,500
-Freedom.
-Three!

176
00:14:15,583 --> 00:14:16,625
Come on, Cem!

177
00:14:16,708 --> 00:14:18,291
-Two!
-Leyla! I want Leyla!

178
00:14:18,375 --> 00:14:20,541
Love, love!

179
00:14:23,833 --> 00:14:25,958
Let's be very, very happy.

180
00:14:36,291 --> 00:14:39,458
Happy new year! We're a bit late.

181
00:14:39,541 --> 00:14:41,750
-It's okay, welcome.
-Oh, Beliz, welcome.

182
00:14:42,583 --> 00:14:44,250
This is Gökmen Akaroğlu.

183
00:14:44,333 --> 00:14:45,958
Hello. Pleased to meet you.

184
00:14:46,041 --> 00:14:48,958
The court has decreed
that the lawsuit is accepted,

185
00:14:49,041 --> 00:14:51,708
ruling the case
Beliz Temur v. Sarp Korkuter

186
00:14:51,791 --> 00:14:54,416
as an uncontested divorce

187
00:14:54,500 --> 00:14:57,166
under Article 166-3
of the Turkish Civil Code.

188
00:14:58,208 --> 00:14:59,708
-Hello.
-Hello.

189
00:14:59,791 --> 00:15:01,750
Happy New Year. Hello. Welcome.

190
00:15:01,833 --> 00:15:03,791
-Happy New Year.
-Happy New Year.

191
00:15:09,083 --> 00:15:11,833
I just gave birth.
They just took Doruk out.

192
00:15:11,916 --> 00:15:13,750
Baby, I'm glad you gave birth to him.

193
00:15:13,833 --> 00:15:16,625
-Thank you, beautiful.
-Your mouth is greasy, Murat.

194
00:15:17,708 --> 00:15:20,041
She's dating the judge who divorced us.

195
00:15:21,041 --> 00:15:24,375
If you look away from that phone,
maybe you'll find someone decent too.

196
00:15:24,958 --> 00:15:27,083
She's dating the judge who divorced us!

197
00:15:27,583 --> 00:15:30,166
Okay, don't look like that. I can't eat.

198
00:15:30,250 --> 00:15:32,083
What do you mean you can't eat, honey?

199
00:15:32,166 --> 00:15:34,083
You've gobbled it all up.

200
00:15:34,583 --> 00:15:38,708
Congratulations to all of you.
You all slaughtered a whole lamb together.

201
00:15:38,791 --> 00:15:41,583
-Please, Tuan. Don't do this tonight.
-Great.

202
00:15:42,125 --> 00:15:44,958
Excuse me, can we have
another big portion of kokoreç?

203
00:15:45,041 --> 00:15:46,083
Another one?

204
00:15:46,916 --> 00:15:49,458
Guys, I don't understand
how you can eat all this.

205
00:15:49,541 --> 00:15:50,875
Oh, please.

206
00:15:50,958 --> 00:15:53,583
Sweetie, I'm saying this for your sake.

207
00:15:53,666 --> 00:15:56,958
Meat is the hardest food to digest
at this hour, guys.

208
00:15:57,041 --> 00:15:58,833
It's morning, bro. This is breakfast.

209
00:16:03,708 --> 00:16:05,458
LEYLA: I LOVE YOU GUYS THIS YEAR TOO!

210
00:16:05,541 --> 00:16:06,958
Aww. My love.

211
00:16:07,500 --> 00:16:09,500
-My hand is greasy.
-Wait, I'll reply.

212
00:16:14,541 --> 00:16:16,250
ESRA: WE LOVE YOU MORE!

213
00:16:16,333 --> 00:16:20,291
FUNDA: IT WAS ALL GREAT!
HAPPY NEW YEAR! WE LOVE YOU!

214
00:16:21,750 --> 00:16:25,375
SARP: SHE'S DATING THE JUDGE
WHO DIVORCED US… WHAT THE HELL!

215
00:16:28,125 --> 00:16:30,041
FUNDA: TUAN SAYS HI TOO!

216
00:16:31,125 --> 00:16:34,916
MURAT: CEM MURATHAN'S FRIENDS LOVED US.
HAPPY NEW YEAR!

217
00:16:41,125 --> 00:16:43,833
Oh, honey. You put it on already?

218
00:16:45,916 --> 00:16:48,333
I love it. Thank you so much.
It's beautiful.

219
00:16:48,416 --> 00:16:51,041
Of course. It looks great on you. Enjoy.

220
00:16:51,125 --> 00:16:52,125
Thanks.

221
00:16:52,875 --> 00:16:55,375
-Now it's time for your present.
-What?

222
00:16:56,416 --> 00:16:57,875
Cem, don't be silly.

223
00:16:57,958 --> 00:17:00,875
Wasn't the party for me anyway?
I already got my present.

224
00:17:00,958 --> 00:17:03,416
Put on something comfortable.
We're going out.

225
00:17:03,500 --> 00:17:05,125
-What? Out?
-Yes.

226
00:17:05,666 --> 00:17:07,625
Come on, it's almost dawn. Hurry up.

227
00:17:08,833 --> 00:17:12,458
-Oh. What should I wear?
-Something more comfortable.

228
00:17:13,083 --> 00:17:14,041
Comfortable?

229
00:17:29,250 --> 00:17:30,791
Are we going to Night?

230
00:17:31,291 --> 00:17:33,375
You'll see if you wait two minutes.

231
00:17:46,375 --> 00:17:47,375
What?

232
00:17:49,041 --> 00:17:50,708
Did you buy me a horse, Cem?

233
00:17:53,125 --> 00:17:56,083
I bought you a sweater, Cem.
You bought me a horse?

234
00:17:56,166 --> 00:17:58,541
You'll need a horse
if we're gonna live on a farm.

235
00:18:01,208 --> 00:18:02,541
I can't believe it.

236
00:18:05,416 --> 00:18:08,125
He's so beautiful.

237
00:18:08,208 --> 00:18:10,500
Hello, handsome.

238
00:18:10,583 --> 00:18:13,125
-And safe. He's docile.
-Hello.

239
00:18:13,916 --> 00:18:15,666
He's also a very strong gentleman.

240
00:18:17,375 --> 00:18:19,250
My love!

241
00:18:19,958 --> 00:18:22,500
Be careful, though.
Don't get North and I into a fight.

242
00:18:22,583 --> 00:18:25,916
Is his name North? He's so beautiful.

243
00:18:26,666 --> 00:18:30,125
You are so beautiful, North.

244
00:18:30,208 --> 00:18:33,125
Are you my horse now?

245
00:18:35,166 --> 00:18:38,375
Cem, this is a huge
and incredibly expensive gift.

246
00:18:38,458 --> 00:18:40,166
I don't know what to say.

247
00:18:43,833 --> 00:18:45,375
Thank you so much.

248
00:18:47,500 --> 00:18:49,458
-Would you like a ride?
-Very much.

249
00:18:49,958 --> 00:18:51,875
You won't be able to get me off.

250
00:18:52,875 --> 00:18:54,083
North.

251
00:18:55,375 --> 00:18:57,583
So your name is North, huh?

252
00:19:17,916 --> 00:19:24,125
Esra, he's so sweet, so docile and smart,
you won't believe it.

253
00:19:24,208 --> 00:19:25,375
Well-trained too.

254
00:19:25,458 --> 00:19:28,041
He knows I'm a beginner.
He's taking it easy on me.

255
00:19:28,125 --> 00:19:29,166
He's an amazing animal.

256
00:19:29,250 --> 00:19:30,916
It's amazing.

257
00:19:31,000 --> 00:19:33,208
Lucky you. Our friends have a horse.

258
00:19:33,291 --> 00:19:35,000
Now you can ride a horse too.

259
00:19:35,083 --> 00:19:39,375
Of course you can, my love.
Happy birthday.

260
00:19:40,166 --> 00:19:42,291
When are you coming? Don't be late.

261
00:19:42,375 --> 00:19:44,000
We won't be, don't worry.

262
00:19:44,083 --> 00:19:45,916
Cem's sleeping. Let him wake up.

263
00:19:46,750 --> 00:19:48,708
Oh, he just did.

264
00:19:49,458 --> 00:19:50,666
Hang up, hang up.

265
00:19:50,750 --> 00:19:52,208
Good morning.

266
00:19:52,833 --> 00:19:54,166
Good morning.

267
00:19:54,250 --> 00:19:55,791
Cem! Good morning.

268
00:19:56,833 --> 00:19:59,541
Okay, then. I'm hanging up now.

269
00:19:59,625 --> 00:20:01,625
I'll text you on my way out.

270
00:20:01,708 --> 00:20:05,208
And if you need anything,
text me and I'll buy it on the way, okay?

271
00:20:06,416 --> 00:20:07,583
Kisses.

272
00:20:11,291 --> 00:20:12,333
Orange juice?

273
00:20:12,916 --> 00:20:15,208
No, thank you. Where are you going?

274
00:20:16,958 --> 00:20:19,916
I'm not going alone. We're going together.

275
00:20:20,000 --> 00:20:23,541
You know it was Esra's birthday yesterday.
And today, it's Doruk's.

276
00:20:23,625 --> 00:20:27,083
We keep it all separate
and celebrate her birthday the next day.

277
00:20:27,166 --> 00:20:29,083
So we're going to Esra's.

278
00:20:29,166 --> 00:20:30,958
I didn't know about this plan.

279
00:20:32,708 --> 00:20:35,083
No, I told you, actually.

280
00:20:35,166 --> 00:20:38,416
-I said the day after New Year's--
-I'd made other plans.

281
00:20:39,875 --> 00:20:42,166
I had the plane ready.
I thought we'd go to Bodrum.

282
00:20:43,041 --> 00:20:47,291
We'd have a nice lunch on the beach,
and then we'd either stay or come back.

283
00:20:49,125 --> 00:20:52,041
I'm sorry,
but I didn't know about your plans.

284
00:20:53,333 --> 00:20:55,000
Okay, how about this?

285
00:20:56,375 --> 00:21:00,583
Let's stop by your guys' in a bit,
and then we can go to the airport.

286
00:21:00,666 --> 00:21:02,541
But no, it's too early.

287
00:21:02,625 --> 00:21:06,416
Esra is expecting us late afternoon.
She'll prepare food and stuff.

288
00:21:06,500 --> 00:21:07,500
Tomorrow?

289
00:21:07,583 --> 00:21:10,666
There's a building meeting tomorrow.

290
00:21:11,833 --> 00:21:14,250
There's a problem with the reinforcement.

291
00:21:15,208 --> 00:21:17,541
My landlord wanted me to attend.

292
00:21:18,333 --> 00:21:20,000
Well, what I can do is…

293
00:21:21,500 --> 00:21:24,458
I can ask my neighbor Ali
to stand in for me.

294
00:21:25,750 --> 00:21:26,916
I'll do that.

295
00:21:40,583 --> 00:21:43,458
-When are you planning to move in?
-Where?

296
00:21:45,708 --> 00:21:46,708
Oh.

297
00:21:46,791 --> 00:21:50,875
Cem, honey, I'm basically
already living in your house.

298
00:21:52,166 --> 00:21:55,041
But you'll move in completely
one day, right?

299
00:21:56,625 --> 00:22:00,000
We'll get married, you know.
It'd be more practical that way.

300
00:22:02,125 --> 00:22:06,208
Yeah, sure. I'm actually
keeping the apartment for…

301
00:22:06,708 --> 00:22:09,416
Funda may want to move in, or maybe Sarp.

302
00:22:09,500 --> 00:22:13,208
And I have a lot of stuff, you know.
I wouldn't know where to put it.

303
00:22:13,708 --> 00:22:15,541
And my contract ends in September.

304
00:22:15,625 --> 00:22:18,041
So I can't transfer it until September.

305
00:22:18,125 --> 00:22:20,083
We're not getting married until September?

306
00:22:21,750 --> 00:22:23,083
Are we?

307
00:22:24,708 --> 00:22:27,500
Don't make fun of me, Cem.
Are we gonna rush it?

308
00:22:28,083 --> 00:22:29,416
I'm not making fun.

309
00:22:29,916 --> 00:22:31,375
I'm quite serious.

310
00:22:33,166 --> 00:22:37,250
Honey, September is like tomorrow…

311
00:22:40,875 --> 00:22:43,291
You called me, my Cemo. Happy new year.

312
00:22:43,375 --> 00:22:45,041
Defne, can I call you back?

313
00:22:45,125 --> 00:22:46,375
Okay, dear.

314
00:22:46,958 --> 00:22:47,958
Bye.

315
00:22:54,666 --> 00:22:58,375
"My Cemo." That's what
she's been calling him since childhood.

316
00:22:59,166 --> 00:23:02,000
Maybe he calls her "my Defno"
when they're alone.

317
00:23:03,041 --> 00:23:04,166
Don't get mad.

318
00:23:08,708 --> 00:23:09,958
-What happened?
-What?

319
00:23:10,041 --> 00:23:12,333
I'm gonna end up strangling him.

320
00:23:12,416 --> 00:23:14,041
-Who?
-Tuan?

321
00:23:14,666 --> 00:23:17,083
"The juice isn't organic."

322
00:23:17,166 --> 00:23:19,166
"The pastry has gluten in it."

323
00:23:19,250 --> 00:23:21,375
"There's sugar in the cake."

324
00:23:21,458 --> 00:23:23,750
Okay, we'll order something gluten-free.

325
00:23:23,833 --> 00:23:26,041
Darling, it's not about gluten.

326
00:23:26,125 --> 00:23:29,166
He always looks happy,
but he's never happy about anything.

327
00:23:29,250 --> 00:23:31,750
-He makes the other person feel guilty.
-Oh, my dear.

328
00:23:31,833 --> 00:23:34,541
Like, "What should we eat today?"

329
00:23:34,625 --> 00:23:38,166
"What should we watch?"
"Where should we stay tonight?"

330
00:23:38,250 --> 00:23:41,208
There's always an issue.
Always a problem. Oh, man!

331
00:23:41,291 --> 00:23:42,125
Oh no.

332
00:23:42,208 --> 00:23:43,250
Honey.

333
00:23:44,333 --> 00:23:48,250
You know what? Let's not make
the orange juice. I changed my mind.

334
00:23:48,333 --> 00:23:51,625
Why don't we brew hibiscus or something?

335
00:23:52,666 --> 00:23:55,458
It's red. It's good energy. Right?

336
00:23:56,208 --> 00:24:00,291
It's because, you know,
we had too much sugar yesterday.

337
00:24:00,375 --> 00:24:03,625
We can also get rid of edema this way.

338
00:24:03,708 --> 00:24:04,958
-Makes sense.
-Right?

339
00:24:05,041 --> 00:24:08,041
-Okay. Of course. We'll do that.
-Definitely.

340
00:24:08,125 --> 00:24:09,208
Okay, honey.

341
00:24:12,166 --> 00:24:13,708
-Do you have any hibiscus?
-Yes.

342
00:24:13,791 --> 00:24:16,291
Still, try not to think negatively.

343
00:24:16,375 --> 00:24:18,666
-Leyla!
-Go with the flow, Funda.

344
00:24:20,000 --> 00:24:21,541
-Come on.
-One, two, three!

345
00:24:21,625 --> 00:24:25,041
-Happy birthday, Esra!
-Come on, son, you blow too.

346
00:24:25,125 --> 00:24:27,125
-Happy birthday…
-Bravo!

347
00:24:27,208 --> 00:24:29,041
How cute!

348
00:24:29,125 --> 00:24:33,166
-Look at me, I'll take a photo.
-I'll take one too.

349
00:24:33,250 --> 00:24:35,041
Sarp, take a photo of us.

350
00:24:35,666 --> 00:24:37,541
-Funda. You too.
-I'm taking it.

351
00:24:39,291 --> 00:24:40,333
My father once said,

352
00:24:40,416 --> 00:24:43,708
"A relationship is two people
embracing every aspect of each other."

353
00:24:43,791 --> 00:24:46,458
-Who wants some?
-Which one are you gonna eat?

354
00:24:46,541 --> 00:24:48,583
It's not easy to love someone.

355
00:24:48,666 --> 00:24:50,875
-I'll cut the cake.
-Okay. Go ahead.

356
00:24:51,375 --> 00:24:54,708
-He said he had a surprise for me.
-Tell me a fairy tale.

357
00:24:54,791 --> 00:24:58,541
Really? Of course
I'll tell you a fairy tale.

358
00:24:58,625 --> 00:25:04,291
Loving someone with all their experiences,
habits, rights and wrongs

359
00:25:04,875 --> 00:25:07,125
is like sitting across each other
on a seesaw.

360
00:25:07,208 --> 00:25:08,375
Friends.

361
00:25:09,791 --> 00:25:12,083
Oh! Welcome.

362
00:25:12,708 --> 00:25:15,041
-Up and down, up and down.
-Thank you.

363
00:25:16,208 --> 00:25:19,041
-This is yours, and this is Doruk's.
-Oh, my dear friend.

364
00:25:19,125 --> 00:25:21,416
-Welcome, Ömer.
-Thank you.

365
00:25:27,875 --> 00:25:30,208
You can't always stay at the top.
You'll come down too.

366
00:25:30,291 --> 00:25:33,083
Then you'll push off the ground
and go up again.

367
00:25:43,625 --> 00:25:44,875
Shall we go now?

368
00:25:46,750 --> 00:25:48,041
You're so bored, aren't you?

369
00:26:06,166 --> 00:26:07,208
Should I drop you off?

370
00:26:11,250 --> 00:26:14,708
That would be great, actually.
As we're already in the neighborhood.

371
00:26:15,208 --> 00:26:18,708
There's the building meeting
early in the morning, you know.

372
00:26:21,083 --> 00:26:22,083
Okay.

373
00:26:25,958 --> 00:26:27,458
You're not upset, are you?

374
00:26:30,416 --> 00:26:31,416
Well…

375
00:26:32,041 --> 00:26:34,541
Until you move in with me,
this is the way it is.

376
00:26:37,000 --> 00:26:39,375
Every relationship starts with no rules.

377
00:26:40,208 --> 00:26:43,375
No one says anything
about those beige flags at first.

378
00:26:47,875 --> 00:26:51,625
When you're getting used to each other,
you agree with the other person more.

379
00:26:51,708 --> 00:26:53,333
You try to understand them.

380
00:26:54,291 --> 00:26:56,166
CEM: IS IT STILL NOT OVER?

381
00:26:56,250 --> 00:26:59,625
LEYLA: NO, UNFORTUNATELY…

382
00:26:59,708 --> 00:27:00,958
CEM: IS ALI YÖREOĞLU THERE?

383
00:27:01,041 --> 00:27:03,708
Sacrifice on your part, tolerance on mine.

384
00:27:04,791 --> 00:27:07,708
In the beginning, empathy and sympathy
are handed out generously.

385
00:27:07,791 --> 00:27:09,041
LEYLA: YES, WHY DO YOU ASK?

386
00:27:09,125 --> 00:27:11,250
CEM: NO REASON. JUST CURIOUS.

387
00:27:12,750 --> 00:27:15,791
But later, as the relationship progresses,

388
00:27:15,875 --> 00:27:18,750
the things you didn't mind at first
start to bother you.

389
00:27:18,833 --> 00:27:21,500
CEM: FEBRUARY 2024
14 - ROME

390
00:27:21,583 --> 00:27:24,708
The things you can't say
accumulate inside you.

391
00:27:24,791 --> 00:27:26,250
FEBRUARY
14 - BAKIRKÖY COURTHOUSE

392
00:27:26,333 --> 00:27:28,958
It also becomes difficult
to talk about it afterwards.

393
00:27:29,041 --> 00:27:31,666
That's how people
drift apart from each other.

394
00:27:31,750 --> 00:27:33,625
Let's not be like that, please.

395
00:27:34,458 --> 00:27:37,041
Let's talk about everything
before things accumulate.

396
00:27:38,125 --> 00:27:40,333
We are talking already, aren't we?

397
00:27:42,250 --> 00:27:44,416
You don't really tell me much.

398
00:27:44,500 --> 00:27:46,291
I always have to go digging.

399
00:27:48,333 --> 00:27:50,791
I'm actually uncomfortable with that too.

400
00:27:52,125 --> 00:27:56,666
I mean, I know you're a bit upset
because we couldn't go to Rome.

401
00:27:57,291 --> 00:27:59,208
But you don't even say so.

402
00:27:59,291 --> 00:28:00,708
You always brush it off.

403
00:28:02,458 --> 00:28:04,500
Cem! Cem!

404
00:28:05,250 --> 00:28:06,166
What?

405
00:28:06,666 --> 00:28:08,250
But we talked about this.

406
00:28:08,333 --> 00:28:10,375
You know I don't like talking much.

407
00:28:11,791 --> 00:28:13,500
And it's hard for me to change now.

408
00:28:14,666 --> 00:28:16,583
But I love you very much, Leyla.

409
00:28:18,500 --> 00:28:21,541
But, Cem, this also bothers me. I mean…

410
00:28:22,708 --> 00:28:26,375
Big, expensive gifts…
There's no need for such things.

411
00:28:26,458 --> 00:28:29,375
I can be happy with the smallest things.
You know that.

412
00:28:29,458 --> 00:28:30,500
Oh no!

413
00:28:30,583 --> 00:28:32,208
Excuse me.

414
00:28:32,708 --> 00:28:35,166
Happy Valentine's Day. Enjoy.

415
00:28:36,250 --> 00:28:38,875
-See you, Sarp.
-See you.

416
00:28:42,166 --> 00:28:45,750
He wants to live here.
He's waiting for me to move out.

417
00:28:48,166 --> 00:28:49,875
And what are you waiting for?

418
00:29:15,208 --> 00:29:16,666
Hop off, boy. Careful.

419
00:29:18,708 --> 00:29:21,541
I missed you so much. Come here.

420
00:29:21,625 --> 00:29:25,041
-Sorry, I'm a little late.
-No problem at all.

421
00:29:25,125 --> 00:29:26,875
Thank you so much. Thanks.

422
00:29:26,958 --> 00:29:28,916
Come here. Come.

423
00:29:29,958 --> 00:29:30,958
Get in.

424
00:29:31,875 --> 00:29:36,458
A relationship is like
sailing on a choppy sea in a boat for two.

425
00:29:37,208 --> 00:29:39,500
The journey is exciting and enjoyable,

426
00:29:39,583 --> 00:29:42,666
but as you get away from the shore,
the waves become scary.

427
00:30:02,541 --> 00:30:04,750
And especially if you're in unknown seas,

428
00:30:05,250 --> 00:30:08,041
you want to trust your companion
even more.

429
00:30:11,250 --> 00:30:14,958
-Hey! My love!
-Buddy, no jumping on the bed.

430
00:30:15,041 --> 00:30:17,291
Get down!
You'll get used to sleeping alone.

431
00:30:18,666 --> 00:30:19,666
Buddy!

432
00:30:23,666 --> 00:30:24,916
Okay. Come on, boy.

433
00:30:25,000 --> 00:30:26,583
Good boy. Come here.

434
00:30:39,916 --> 00:30:41,166
My love.

435
00:30:42,666 --> 00:30:44,333
I love you so much.

436
00:30:44,833 --> 00:30:46,666
But it's not our call to make.

437
00:30:46,750 --> 00:30:48,208
This is his house.

438
00:30:49,208 --> 00:30:50,791
Good night, boy.

439
00:31:28,916 --> 00:31:30,791
Come here. Come.

440
00:31:33,333 --> 00:31:34,666
Come here.

441
00:31:36,000 --> 00:31:37,083
Come.

442
00:31:39,666 --> 00:31:42,250
The journey inevitably changes you.

443
00:31:43,541 --> 00:31:45,875
Or your partner tries to change you.

444
00:31:46,833 --> 00:31:48,500
I don't want that to happen.

445
00:31:49,666 --> 00:31:53,458
If this is a message to me,
I don't want you to change for me.

446
00:32:00,125 --> 00:32:01,041
Thank you.

447
00:32:03,875 --> 00:32:04,833
I don't know.

448
00:32:07,125 --> 00:32:09,208
Don't you think it's like that?

449
00:32:09,291 --> 00:32:14,083
Don't partners slowly start
to become alike in a relationship?

450
00:32:14,166 --> 00:32:17,916
No, I don't want you to become like me
and lose your own colors.

451
00:32:18,541 --> 00:32:19,875
I want you like this.

452
00:32:20,791 --> 00:32:21,958
I love you like this.

453
00:32:22,500 --> 00:32:23,500
The way you are.

454
00:32:24,000 --> 00:32:25,166
Colorful.

455
00:32:32,125 --> 00:32:33,333
I have to take this.

456
00:32:33,916 --> 00:32:37,083
-Defne doesn't normally call at this hour.
-Yeah, sure, take it.

457
00:32:37,166 --> 00:32:38,708
-Sorry.
-It's okay.

458
00:32:39,541 --> 00:32:40,541
It's okay.

459
00:32:43,416 --> 00:32:44,250
Defne?

460
00:32:44,333 --> 00:32:46,250
Some problem with the contract.

461
00:32:46,333 --> 00:32:48,875
They stopped the construction,
so Cem had to go.

462
00:32:48,958 --> 00:32:50,458
-To Dubai?
-Yes.

463
00:32:50,541 --> 00:32:53,500
-While Defne's there?
-Yes, while she's there.

464
00:32:53,583 --> 00:32:55,541
They run a business together.

465
00:32:55,625 --> 00:32:57,875
Isn't it normal?
It's a part of our life now.

466
00:32:57,958 --> 00:32:59,500
Aren't you upset?

467
00:32:59,583 --> 00:33:01,000
No. As a matter of fact,

468
00:33:01,083 --> 00:33:04,541
I'm also still in touch with Ömer
because of Buddy.

469
00:33:04,625 --> 00:33:07,708
Honey, they're attached at the hip.
They're not like you guys.

470
00:33:07,791 --> 00:33:10,250
-Well, Şeyyaz…
-What? But-- What?

471
00:33:10,333 --> 00:33:12,500
Sorry to interrupt.
I'll just grab a coffee.

472
00:33:12,583 --> 00:33:14,833
-Oh, of course, sure.
-Of course. Come.

473
00:33:15,791 --> 00:33:16,958
Oh, right. Leyla.

474
00:33:18,041 --> 00:33:21,291
What are we going to do
about the Nil Katmanoğlu case?

475
00:33:22,375 --> 00:33:23,833
What do you mean?

476
00:33:24,833 --> 00:33:28,208
Cem won't tell you,
but I think he's uncomfortable about it

477
00:33:28,291 --> 00:33:30,125
now that the situation has softened up.

478
00:33:32,875 --> 00:33:34,208
Have you talked to Cem?

479
00:33:34,708 --> 00:33:36,833
He was so quiet about it from the start.

480
00:33:36,916 --> 00:33:39,333
He talks to you through Beliz now.

481
00:33:42,750 --> 00:33:44,083
What's going on, Tuan?

482
00:33:44,166 --> 00:33:47,291
Honey… Don't you feel the breeze?
I'm a bit cold.

483
00:33:48,375 --> 00:33:50,041
Come here, bro. Sit here.

484
00:33:50,125 --> 00:33:52,125
-No, I didn't mean that.
-Come here, man.

485
00:33:52,208 --> 00:33:53,833
The door keeps opening and closing.

486
00:33:53,916 --> 00:33:57,708
It's a door, my love. It opens and closes.
It's normal. Come sit here.

487
00:33:57,791 --> 00:33:59,208
-We could move--
-Sit here!

488
00:34:04,333 --> 00:34:06,458
Nil Katmanoğlu says hi.

489
00:34:08,583 --> 00:34:11,291
-Should I have said it gently?
-What?

490
00:34:13,041 --> 00:34:16,625
Was that the second or the third wife?
I always get confused.

491
00:34:16,708 --> 00:34:18,875
Oh boy!

492
00:34:18,958 --> 00:34:22,750
-Why don't we take a look at the wine?
-Okay. Let's go.

493
00:34:24,875 --> 00:34:26,000
What did she want?

494
00:34:26,083 --> 00:34:30,541
Leyla, a producer wants
the rights to her book.

495
00:34:30,625 --> 00:34:33,708
For a TV show.
And they want me to play the chef.

496
00:34:36,125 --> 00:34:37,666
You're joking, obviously.

497
00:34:38,500 --> 00:34:39,958
Of course you are.

498
00:34:40,833 --> 00:34:41,750
I'm joking.

499
00:34:42,458 --> 00:34:44,541
Can't you smile a little maybe?

500
00:34:44,625 --> 00:34:46,333
Sitting here with a long face.

501
00:34:46,416 --> 00:34:47,750
Did she really call?

502
00:34:48,541 --> 00:34:50,791
Yes. She wanted to talk about Defne.

503
00:34:50,875 --> 00:34:53,708
Look at her. She's gonna make you
write the book as well.

504
00:34:53,791 --> 00:34:55,541
She said she had things to say too.

505
00:34:56,125 --> 00:34:58,666
She said,
"Defne is a very dangerous woman."

506
00:35:00,000 --> 00:35:02,666
She became Nil's enemy too
when she learned they were marrying.

507
00:35:02,750 --> 00:35:05,333
-Nil's enemy too?
-Tuba had said the same thing.

508
00:35:06,250 --> 00:35:08,708
She said, "There's more going on
between them than you know."

509
00:35:08,791 --> 00:35:10,208
And I think there is indeed.

510
00:35:29,250 --> 00:35:31,875
Leyla, let's quickly
go over the files again.

511
00:35:36,708 --> 00:35:38,166
-Could you hold this?
-Sure.

512
00:35:38,666 --> 00:35:41,166
-Oh! Our witness is here.
-Is he?

513
00:35:41,250 --> 00:35:43,833
-I'll go and meet the guy.
-Great.

514
00:35:44,541 --> 00:35:45,875
Let's see.

515
00:35:47,041 --> 00:35:48,916
I'll start, like we talked about.

