1
00:00:24,416 --> 00:00:27,625
Leyla!

2
00:00:31,625 --> 00:00:32,916
You'll regret this.

3
00:01:26,875 --> 00:01:28,083
Leyla, dear.

4
00:01:29,041 --> 00:01:31,750
THANK YOU, NEXT

5
00:01:43,541 --> 00:01:46,833
He did everything he could
to humiliate me.

6
00:01:48,375 --> 00:01:51,333
It was literally psychological abuse.
Narcissistic jerk.

7
00:01:51,416 --> 00:01:53,583
And everyone working in the house
is his spy.

8
00:01:53,666 --> 00:01:55,583
They tell him whatever people say.

9
00:01:56,291 --> 00:01:58,291
So, you couldn't get him to sign it.

10
00:02:03,541 --> 00:02:04,375
Uncly!

11
00:02:05,750 --> 00:02:07,708
At least he read it, didn't he?

12
00:02:07,791 --> 00:02:11,333
Don't laugh!
It's impossible to compromise with him.

13
00:02:11,416 --> 00:02:14,083
He wants an unconditional divorce.

14
00:02:14,166 --> 00:02:16,666
-It'll be a contested divorce.
-For sure.

15
00:02:17,541 --> 00:02:18,541
I'm afraid so.

16
00:02:19,958 --> 00:02:23,250
They will pull at me from both sides,
that's for sure.

17
00:02:24,083 --> 00:02:26,833
-That's how they annoy women.
-What?

18
00:02:27,416 --> 00:02:30,333
See that table, Funda?
The table full of guys.

19
00:02:30,416 --> 00:02:33,000
His girlfriend has been calling him
all this time,

20
00:02:33,083 --> 00:02:34,583
but he's not picking up the phone.

21
00:02:34,666 --> 00:02:37,416
He can't, my love.
Because he is now on boyfriend island.

22
00:02:37,500 --> 00:02:38,333
So?

23
00:02:38,416 --> 00:02:40,958
He probably told her
that he'd be playing soccer,

24
00:02:41,041 --> 00:02:42,583
but came to meet his friends.

25
00:02:42,666 --> 00:02:45,750
Certainly. He'll only get back
after 90 minutes.

26
00:02:45,833 --> 00:02:49,041
So, she keeps calling, he doesn't pick up.
Then she makes a video call?

27
00:02:49,541 --> 00:02:51,458
I swear, I'll shoot you, Murat.

28
00:02:51,541 --> 00:02:55,000
You'll pick up that phone even if you die
and tell me, "I'm dead, my beloved."

29
00:02:55,083 --> 00:02:56,875
-Did you hear me?
-My beloved, here.

30
00:02:59,041 --> 00:03:00,583
-Şeyyaz!
-Şeyyaz!

31
00:03:01,333 --> 00:03:03,791
-Ah! Let's see.
-Let's see.

32
00:03:04,208 --> 00:03:07,208
LEYLA: LAST NIGHT WAS WONDERFUL.
I COULDN'T GET ENOUGH OF IT.

33
00:03:08,875 --> 00:03:10,250
Is this how you reply to a woman

34
00:03:10,333 --> 00:03:13,375
who texted "Last night was wonderful.
I couldn't get enough of it"?

35
00:03:14,250 --> 00:03:16,083
What does this even mean?

36
00:03:16,750 --> 00:03:18,000
What an idiot.

37
00:03:18,083 --> 00:03:19,041
Idiot!

38
00:03:19,541 --> 00:03:22,375
As if nothing happened. Shame on him.

39
00:03:22,458 --> 00:03:25,583
Let me ask you something.
He hasn't called all day?

40
00:03:26,291 --> 00:03:28,416
I wonder if he's in trouble.

41
00:03:28,500 --> 00:03:32,541
Oh, yeah, definitely. His apron
must have been set on fire. Like this.

42
00:03:34,583 --> 00:03:35,583
You look so beautiful.

43
00:03:35,666 --> 00:03:36,833
-Really?
-Really.

44
00:03:36,916 --> 00:03:40,875
Whatever. He helped you forget Ömer
in one day. That's something.

45
00:03:40,958 --> 00:03:43,916
Is it really forgotten, darling? Huh?

46
00:03:44,000 --> 00:03:46,333
She hasn't felt the pain yet.
It's too fresh.

47
00:03:46,416 --> 00:03:47,875
She'll feel it later on.

48
00:03:47,958 --> 00:03:50,083
I'm not gonna feel anything. It's done.

49
00:03:50,166 --> 00:03:52,625
-Well then, we'll see.
-Look. Look at him.

50
00:03:52,708 --> 00:03:54,875
Sarp! Sarp, come.

51
00:03:54,958 --> 00:03:57,083
-Come. Come right here.
-Tell us.

52
00:03:58,208 --> 00:03:59,125
How is he?

53
00:03:59,208 --> 00:04:00,541
-Miserable.
-Oh.

54
00:04:00,625 --> 00:04:02,791
-I hope he'll get worse.
-Can I have some water?

55
00:04:02,875 --> 00:04:05,458
-Tell us, Sarp.
-Hold on. I'll tell you.

56
00:04:05,541 --> 00:04:06,541
Okay, go on.

57
00:04:07,041 --> 00:04:08,041
Thanks.

58
00:04:08,125 --> 00:04:11,750
He'd brought Buddy over.
And that's when he saw my message.

59
00:04:12,375 --> 00:04:13,833
Oh, the message.

60
00:04:13,916 --> 00:04:15,083
The message.

61
00:04:15,166 --> 00:04:17,625
-The message, yes. Dear God!
-Okay, go on.

62
00:04:18,166 --> 00:04:20,958
And he waited for you till morning.
At the door.

63
00:04:25,208 --> 00:04:28,708
I apologized a thousand times.
I said it was a joke.

64
00:04:28,791 --> 00:04:32,541
He said that he saw it himself
and he'll remember that moment forever.

65
00:04:33,208 --> 00:04:37,291
You should've said, "Leyla felt the same
when she saw you kissing that woman."

66
00:04:37,791 --> 00:04:38,833
Well said, Leyla.

67
00:04:38,916 --> 00:04:41,750
Well, I almost said that, but…

68
00:04:42,583 --> 00:04:45,000
The pot calling the kettle black.
What a fraud.

69
00:04:45,666 --> 00:04:49,666
It's separation trauma, my love.
We've all been through it. It will pass.

70
00:04:49,750 --> 00:04:52,083
These mood swings are bound to happen.

71
00:04:52,166 --> 00:04:53,958
-That's all natural.
-What's that?

72
00:04:54,041 --> 00:04:55,041
Oh, wow!

73
00:04:56,708 --> 00:04:57,958
Şeyyaz.

74
00:04:59,666 --> 00:05:02,041
Are all men the same?

75
00:05:02,583 --> 00:05:03,916
Maybe they're friends.

76
00:05:04,000 --> 00:05:06,750
-Leyla, where are you going? Leyla!
-What friends?

77
00:05:14,333 --> 00:05:17,583
Happy birthday, Mira!

78
00:05:20,833 --> 00:05:22,125
How are you, Şeyyaz?

79
00:05:29,166 --> 00:05:30,541
Happy birthday.

80
00:06:04,041 --> 00:06:05,791
My love!

81
00:06:06,958 --> 00:06:08,750
How are you, dear?

82
00:06:10,083 --> 00:06:14,000
Men are so stupid. You know that?

83
00:06:15,125 --> 00:06:16,500
They are so stupid.

84
00:06:16,583 --> 00:06:18,083
But you're not.

85
00:06:18,750 --> 00:06:20,500
You're the smartest.

86
00:06:21,375 --> 00:06:23,541
You're my biggest love.

87
00:06:25,208 --> 00:06:26,708
My beautiful Buddy.

88
00:06:28,041 --> 00:06:29,416
Come on now.

89
00:06:29,958 --> 00:06:31,625
Come!

90
00:06:55,500 --> 00:06:56,458
PHOTO GALLERY

91
00:07:10,541 --> 00:07:13,791
I want you to wear this to school
so all the girls see it.

92
00:07:13,875 --> 00:07:14,875
Oh, my love.

93
00:07:15,708 --> 00:07:18,791
But I didn't get you anything.

94
00:07:19,791 --> 00:07:22,583
It's okay. You don't have to.
I just felt like it.

95
00:07:27,541 --> 00:07:30,083
I didn't know
we'd be celebrating our anniversary.

96
00:07:30,583 --> 00:07:32,333
That's just you being a jerk, my love.

97
00:07:41,666 --> 00:07:43,166
Oh, what's that?

98
00:07:45,208 --> 00:07:47,333
-Oh!
-Which jerk put that in there?

99
00:07:47,416 --> 00:07:49,500
-You didn't forget!
-I'll never forget.

100
00:07:49,583 --> 00:07:51,625
We'll celebrate
our 100th anniversary. Let me.

101
00:07:59,625 --> 00:08:01,625
-Is it on?
-Let me see.

102
00:08:01,708 --> 00:08:03,041
What does it say?

103
00:08:03,125 --> 00:08:05,791
-Je t'aime.
-Je t'aime!

104
00:08:08,583 --> 00:08:09,750
Thank you.

105
00:08:21,416 --> 00:08:24,375
Come on now!
We're not falling into that trap!

106
00:08:24,458 --> 00:08:27,125
Come on, Buddy! Come on! Get up!

107
00:08:57,708 --> 00:09:00,291
We're in this state because of you.
You know that, right?

108
00:09:00,375 --> 00:09:03,750
Forget anything else,
but never forget that! Never!

109
00:09:03,833 --> 00:09:08,083
I'm so mad at you!

110
00:09:09,416 --> 00:09:13,041
You've invaded my whole life.
You've accessed all my vaults.

111
00:09:13,125 --> 00:09:14,916
You've completely taken me over.

112
00:09:15,000 --> 00:09:16,833
Buddy, hey!

113
00:09:17,583 --> 00:09:19,583
Buddy, what are you eating? No.

114
00:09:20,083 --> 00:09:24,083
The person I considered my best friend.
I shared Buddy with you, man!

115
00:09:24,625 --> 00:09:26,833
We shared this apartment.

116
00:09:26,916 --> 00:09:28,958
We spent seven years together.

117
00:09:30,208 --> 00:09:31,750
What am I going to do now?

118
00:09:32,708 --> 00:09:34,333
How can I trust anyone?

119
00:09:35,333 --> 00:09:37,750
I can't, and that's because of you.

120
00:09:38,250 --> 00:09:40,833
You took that away
with your two suitcases.

121
00:09:41,916 --> 00:09:44,291
Don't you ever dare blame me.

122
00:09:44,375 --> 00:09:46,916
Don't play the victim. Don't you dare!

123
00:09:47,500 --> 00:09:50,416
This is not because of me.
This is because of you.

124
00:09:51,916 --> 00:09:53,500
It really hurts a lot but…

125
00:09:55,916 --> 00:09:58,041
I don't want it to hurt anymore.

126
00:09:59,916 --> 00:10:03,000
I just want it to be over.
I've had enough.

127
00:10:07,500 --> 00:10:09,041
LEYLOŞ
VOICE MAIL

128
00:10:33,041 --> 00:10:38,083
ŞEYYAZ: I CAME HOME ALONE.
WISH YOU WERE HERE. GOOD NIGHT!

129
00:10:48,500 --> 00:10:50,083
Women let them turn this into a habit.

130
00:10:50,166 --> 00:10:54,083
Send location, send pictures.
Tell them you're alone.

131
00:10:54,166 --> 00:10:55,708
Then do anything you want.

132
00:10:55,791 --> 00:10:59,250
-You should've said you didn't buy it.
-Of course. I didn't even reply.

133
00:10:59,750 --> 00:11:04,416
So, yeah, but he told you
that he left the birthday party alone.

134
00:11:04,500 --> 00:11:05,750
Don't accuse him right away.

135
00:11:05,833 --> 00:11:08,166
Besides, Mira also said
that they're friends.

136
00:11:08,250 --> 00:11:11,625
You should see how he kept texting.

137
00:11:11,708 --> 00:11:15,083
Photos from the fish market at 4:00 a.m.

138
00:11:15,166 --> 00:11:19,416
A photo of that coffee
he can't stop bragging about at 5:00 a.m.

139
00:11:19,500 --> 00:11:22,500
Good mornings, good afternoons.

140
00:11:22,583 --> 00:11:24,333
Wait, someone's calling. Hanging up.

141
00:11:24,416 --> 00:11:25,916
-Okay, see you.
-Bye.

142
00:11:27,250 --> 00:11:28,250
Hello. Yes?

143
00:11:32,541 --> 00:11:33,750
Okay. Okay, sure.

144
00:11:34,333 --> 00:11:35,166
Sure.

145
00:11:35,250 --> 00:11:36,750
See you later. Thanks.

146
00:11:48,541 --> 00:11:49,583
Ms. Beliz.

147
00:11:50,208 --> 00:11:51,208
Good morning.

148
00:11:51,875 --> 00:11:52,958
I made it on time.

149
00:11:53,625 --> 00:11:56,458
-Thank you for coming.
-Of course. Glad you called.

150
00:11:56,541 --> 00:11:58,041
I came running.

151
00:11:58,125 --> 00:11:59,750
After that awkward encounter yesterday,

152
00:11:59,833 --> 00:12:02,541
I didn't think
Cem Murathan would want to talk.

153
00:12:02,625 --> 00:12:04,125
I'm both surprised and happy.

154
00:12:04,833 --> 00:12:06,250
What do you mean, awkward?

155
00:12:07,791 --> 00:12:08,875
Mr. Cem.

156
00:12:09,375 --> 00:12:11,625
I ask you
to only contact me via my lawyer,

157
00:12:11,708 --> 00:12:14,333
so that there won't be
any more awkwardness.

158
00:12:15,125 --> 00:12:17,708
-That's why I wanted you to meet.
-Great.

159
00:12:19,333 --> 00:12:22,833
I only ask you
to proceed in a civilized manner.

160
00:12:22,916 --> 00:12:24,416
Silently.

161
00:12:24,500 --> 00:12:28,291
We'll issue a gag order
after the protocol is signed.

162
00:12:30,041 --> 00:12:31,041
Great.

163
00:12:32,875 --> 00:12:35,583
-Here you are, Mr. Cem.
-Thank you.

164
00:12:38,458 --> 00:12:39,500
Good luck.

165
00:12:40,333 --> 00:12:42,500
-See you, Beliz.
-See you.

166
00:12:48,375 --> 00:12:51,708
Both Mrs. Tuba and Mr. Cem
are publicly known for their work.

167
00:12:53,041 --> 00:12:56,833
So, we must do our best
to keep them out of the papers.

168
00:12:56,916 --> 00:12:59,791
As I said, as soon as
the protocol is mutually signed--

169
00:12:59,875 --> 00:13:01,666
But I should let you know

170
00:13:01,750 --> 00:13:04,875
that your client's hotel request
will never be accepted.

171
00:13:05,833 --> 00:13:08,541
I'm sorry, but how are we going
to reach an agreement, then?

172
00:13:08,625 --> 00:13:10,875
My client has only one condition,
the hotel.

173
00:13:12,041 --> 00:13:13,666
Convince her to compromise.

174
00:13:15,416 --> 00:13:18,666
Ms. Beliz, my client
doesn't even want a divorce.

175
00:13:18,750 --> 00:13:21,958
She doesn't even know
why her marriage has ended. She's shocked.

176
00:13:22,041 --> 00:13:23,625
She's still in love with her husband.

177
00:13:24,250 --> 00:13:27,916
She's disappointed,
her pride is hurt, her heart is broken.

178
00:13:29,208 --> 00:13:31,333
In short, we won't accept any deal

179
00:13:31,416 --> 00:13:34,458
other than the hotel
being handed over to my client.

180
00:13:35,375 --> 00:13:38,791
Trust me, accepting the deal
will be best for Tuba.

181
00:13:41,291 --> 00:13:42,791
Is that a threat?

182
00:13:43,666 --> 00:13:46,166
Go on, file for divorce, then.

183
00:13:46,750 --> 00:13:50,375
I wonder what Cem Murathan
will accuse my client of.

184
00:13:58,833 --> 00:14:01,291
Let's settle this
without taking it to court, Leyla.

185
00:14:02,291 --> 00:14:05,416
Trust me. It's best for both sides.

186
00:14:11,625 --> 00:14:13,208
I think you should think about it.

187
00:14:25,041 --> 00:14:26,916
Okay.

188
00:14:27,000 --> 00:14:29,916
Then, let us file the lawsuit.

189
00:14:30,000 --> 00:14:32,375
Let's raise the amount and go at them.

190
00:14:32,458 --> 00:14:34,166
I don't need the money.

191
00:14:35,125 --> 00:14:36,416
I want him.

192
00:14:38,750 --> 00:14:41,250
But they will file the lawsuit
if we don't.

193
00:14:42,500 --> 00:14:45,083
We have to provide
a solid reason to the court.

194
00:14:45,791 --> 00:14:47,708
That process will be
more upsetting for you.

195
00:14:47,791 --> 00:14:51,416
Yes, let us do it first.
We'll provide the reason to the court.

196
00:14:51,500 --> 00:14:54,208
Let's find out
why they're rushing this divorce.

197
00:14:54,291 --> 00:14:56,375
Let's see what it is
they fear being uncovered.

198
00:14:57,166 --> 00:14:59,291
I won't say that woman's name.

199
00:15:02,583 --> 00:15:04,791
-"That woman"? Which woman?
-What do you mean?

200
00:15:05,500 --> 00:15:09,250
It's about Cem Murathan's first wife.
Defne Seyhun Richards.

201
00:15:09,333 --> 00:15:10,916
You said she's still married.

202
00:15:11,000 --> 00:15:13,916
She is. She lives in the US.
But she's travelling back and forth.

203
00:15:14,000 --> 00:15:16,333
Her relationship with Cem Murathan
has never ended.

204
00:15:16,416 --> 00:15:18,000
According to Tuba.

205
00:15:18,083 --> 00:15:22,000
She even claims that his second marriage
ended because of this woman.

206
00:15:23,875 --> 00:15:27,208
Guess who's in charge
of renovating the hotel.

207
00:15:27,958 --> 00:15:30,208
Defne Seyhun Richards.

208
00:15:30,291 --> 00:15:31,125
Well done.

209
00:15:44,916 --> 00:15:48,750
So that's why she was insisting
on the hotel.

210
00:15:48,833 --> 00:15:50,708
It's not about Cem. It's about the woman.

211
00:15:50,791 --> 00:15:54,125
She isn't jealous for nothing. Who knows
what she's been through? Poor thing.

212
00:15:54,208 --> 00:15:56,083
These guys are all collectors,

213
00:15:56,166 --> 00:15:58,791
keeping all the women in their lives
as backups.

214
00:15:58,875 --> 00:16:01,666
But I'm telling you,
this guy is such a weasel.

215
00:16:01,750 --> 00:16:04,708
I can't imagine the tricks
he pulled on these women.

216
00:16:05,208 --> 00:16:07,291
Tuba still can't speak ill of him,
poor thing.

217
00:16:09,708 --> 00:16:11,750
Who knows how he's like in bed?

218
00:16:12,833 --> 00:16:13,833
Mr. Cem!

219
00:16:20,416 --> 00:16:23,291
I came here to tell you
that she didn't accept your offer.

220
00:16:23,375 --> 00:16:26,458
And to see the renovation of the hotel.

221
00:16:36,750 --> 00:16:39,500
Leave Defne out of this. Don't you dare.

222
00:16:41,833 --> 00:16:44,541
If she's the reason your marriage is over,

223
00:16:44,625 --> 00:16:47,500
she inevitably will be
at the center of it, Mr. Cem. I'm sorry.

224
00:16:48,416 --> 00:16:50,000
"Defne is my childhood, my youth,

225
00:16:50,083 --> 00:16:52,416
the person for whom I care the most
after my mom,

226
00:16:52,500 --> 00:16:53,833
my best friend."

227
00:16:54,333 --> 00:16:57,166
This is what my client had heard you say
during your marriage.

228
00:16:57,250 --> 00:16:59,958
She was traumatized by these words.
That's why Mrs. Tuba--

229
00:17:00,041 --> 00:17:04,166
Tuba is my biggest disappointment.

230
00:17:10,375 --> 00:17:12,625
But I have high hopes for you, Leyla.

231
00:17:13,750 --> 00:17:15,791
Please don't let this get any uglier.

232
00:17:32,458 --> 00:17:36,041
"I want an honest man."
"Honesty is the best virtue."

233
00:17:36,125 --> 00:17:40,083
You keep saying these things.
And then he says, "It's over."

234
00:17:40,166 --> 00:17:43,125
He honestly says it's over.
But he's the bastard.

235
00:17:43,208 --> 00:17:44,708
It's always the man's fault.

236
00:17:44,791 --> 00:17:47,375
Yes. Because you're fickle.

237
00:17:48,041 --> 00:17:49,416
You give up too easily.

238
00:17:49,916 --> 00:17:52,708
Exactly. You hop to another woman
at the first problem.

239
00:17:52,791 --> 00:17:56,208
Even now, you're swiping women
left and right, aren't you? Huh?

240
00:17:56,791 --> 00:17:58,500
Tell us the truth. Are you on Fingir?

241
00:17:58,583 --> 00:18:01,958
I don't understand
why Tuba Tepelioğlu is still resisting.

242
00:18:02,041 --> 00:18:05,875
This marriage is over after all.
I think this is an obsession, not love.

243
00:18:06,375 --> 00:18:08,916
Man, the type of woman I fear the most.
Don't even mention them.

244
00:18:09,000 --> 00:18:09,833
IT'S A MATCH!

245
00:18:10,916 --> 00:18:13,750
She's got money and everything.
She's beautiful.

246
00:18:13,833 --> 00:18:16,666
-She should just move on.
-I know, right? Thank you, next.

247
00:18:17,166 --> 00:18:19,083
-Exactly.
-For sure.

248
00:18:19,166 --> 00:18:20,875
Speaking of moving on,

249
00:18:20,958 --> 00:18:23,541
Leyloş, did you know that Ömer--

250
00:18:26,125 --> 00:18:29,333
He moved into your old apartment building.
You know that, right?

251
00:18:29,416 --> 00:18:30,416
No.

252
00:18:31,458 --> 00:18:34,041
-Well done.
-One floor below your old apartment.

253
00:18:34,958 --> 00:18:36,375
Right under my nose.

254
00:18:36,458 --> 00:18:39,416
Good. It'll be easy
to bring Buddy back and forth.

255
00:19:00,041 --> 00:19:02,083
Come on, Buddy. Let's go, boy.

256
00:19:04,833 --> 00:19:06,208
Come on in.

257
00:19:06,291 --> 00:19:07,625
Wait for me.

258
00:19:09,958 --> 00:19:11,041
This one too.

259
00:19:22,666 --> 00:19:23,583
Let the party begin.

260
00:20:29,708 --> 00:20:30,833
Hello?

261
00:20:30,916 --> 00:20:32,833
Which bell is yours?

262
00:20:32,916 --> 00:20:33,916
What?

263
00:20:39,791 --> 00:20:40,708
What gives?

264
00:20:41,791 --> 00:20:42,833
I missed you.

265
00:20:44,458 --> 00:20:46,000
We saw each other last night.

266
00:20:47,583 --> 00:20:48,791
Who are you?

267
00:20:49,458 --> 00:20:52,916
-Huh? Are you Ömer, perhaps?
-Buddy.

268
00:20:54,041 --> 00:20:55,125
-Buddy.
-Yes.

269
00:20:55,208 --> 00:20:57,166
Nice to meet you, Buddy. Who is Ömer?

270
00:20:57,250 --> 00:20:59,125
He was my boyfriend.

271
00:21:02,916 --> 00:21:04,375
A fresh breakup. I see.

272
00:21:06,166 --> 00:21:08,958
But it lasted long enough
to have his name on the door.

273
00:21:12,958 --> 00:21:14,541
I made your favorite bread.

274
00:21:17,708 --> 00:21:20,541
Some foie gras.

275
00:21:24,625 --> 00:21:26,166
Black cherry jam.

276
00:21:27,333 --> 00:21:28,208
And…

277
00:21:29,666 --> 00:21:31,125
smoked cheese.

278
00:21:32,625 --> 00:21:34,666
I get that you like surprises.

279
00:21:34,750 --> 00:21:37,166
But I wish you'd called before you came.

280
00:21:40,500 --> 00:21:43,166
I did call you.

281
00:21:43,250 --> 00:21:44,250
Let me get that.

282
00:21:48,916 --> 00:21:50,083
You're so beautiful.

283
00:21:53,125 --> 00:21:54,958
Shall we stop for a minute?

284
00:21:55,833 --> 00:21:57,291
Wait. Are you still mad at me?

285
00:21:58,000 --> 00:22:00,125
Why would I be mad?
We met a couple of days ago.

286
00:22:00,208 --> 00:22:01,583
What's wrong?

287
00:22:02,791 --> 00:22:05,500
I… I'm a little confused at the moment.

288
00:22:05,583 --> 00:22:06,625
I'm sorry.

289
00:22:07,791 --> 00:22:11,375
Everything is so new.
I need some time to pull myself together.

290
00:22:11,458 --> 00:22:14,416
I know I haven't been acting like it
since we met,

291
00:22:14,500 --> 00:22:17,166
but I've just gotten out of
a very long-term relationship.

292
00:22:17,250 --> 00:22:20,208
I thought I was going to get married,
but I was cheated on.

293
00:22:20,291 --> 00:22:23,083
I don't want to do something wrong
out of anger.

294
00:22:23,875 --> 00:22:25,750
It wouldn't be fair to you.

295
00:22:29,250 --> 00:22:30,250
I see.

296
00:22:31,250 --> 00:22:34,708
I wouldn't want you to be preoccupied
with another guy when you're with me.

297
00:22:37,541 --> 00:22:39,875
When you feel ready,

298
00:22:39,958 --> 00:22:41,833
and if I'm still around,

299
00:22:42,916 --> 00:22:44,500
we'll give it a go.

300
00:22:45,833 --> 00:22:46,833
Great.

301
00:22:49,625 --> 00:22:51,250
I like you a lot.

302
00:22:55,791 --> 00:22:58,291
I always remember this
when I think of you.

303
00:23:02,750 --> 00:23:03,750
This.

304
00:23:06,833 --> 00:23:07,833
This.

305
00:23:09,750 --> 00:23:10,750
This.

306
00:23:20,083 --> 00:23:21,625
We're almost there.

307
00:23:22,250 --> 00:23:23,958
I'm not complaining.

308
00:23:45,750 --> 00:23:47,291
Easy. Come. Come here.

309
00:23:48,250 --> 00:23:49,500
Good boy.

310
00:23:55,208 --> 00:24:00,666
I spent every summer, and some winters,
in this house when I was a child.

311
00:24:01,166 --> 00:24:05,208
Now I come here on weekends
when the house is empty.

312
00:24:05,291 --> 00:24:07,666
I love it here. Quiet and calm. So nice.

313
00:24:08,583 --> 00:24:10,416
Can Taylan has good taste.

314
00:24:13,666 --> 00:24:15,583
-Kitchen?
-Here.

315
00:24:25,250 --> 00:24:27,416
My family isn't very big.

316
00:24:28,125 --> 00:24:32,333
My mother is a Foreign Affairs officer.
So, I was born in Copenhagen.

317
00:24:32,875 --> 00:24:34,166
-Yeah?
-Yeah.

318
00:24:34,250 --> 00:24:35,791
Bispebjerg Hospital.

319
00:24:37,833 --> 00:24:40,666
I remember my childhood
through the photographs.

320
00:24:41,416 --> 00:24:43,708
We never stayed in one place for too long.

321
00:24:43,791 --> 00:24:46,333
We traveled from country to country
for years.

322
00:24:46,833 --> 00:24:48,791
At some point, I said enough.

323
00:24:49,791 --> 00:24:51,791
I wanted to stay here, with my uncle.

324
00:24:52,666 --> 00:24:55,333
And I started living with my uncle
when I started university.

325
00:24:55,416 --> 00:24:57,375
Can Taylan is your dad's brother, right?

326
00:24:57,958 --> 00:25:00,916
No, my mom's. You're wondering
why we have the same last name.

327
00:25:01,000 --> 00:25:04,041
Because Dad took Mom's last name
when they got married.

328
00:25:04,125 --> 00:25:05,541
No way!

329
00:25:06,333 --> 00:25:08,833
-You don't see that often.
-I know, right?

330
00:25:08,916 --> 00:25:10,875
So, my bar is set very high.

331
00:25:16,500 --> 00:25:17,875
This is my room.

332
00:25:20,916 --> 00:25:22,416
My boy!

333
00:25:24,458 --> 00:25:26,875
I'll sleep in the guest room, then.

334
00:25:28,416 --> 00:25:31,125
-Come on. Let me show you around.
-Okay.

335
00:25:37,208 --> 00:25:39,125
How did you decide to be a cook?

336
00:25:39,708 --> 00:25:41,666
Am I allowed to say "cook"?

337
00:25:41,750 --> 00:25:44,458
I am a cook.
Actually, I studied engineering.

338
00:25:44,541 --> 00:25:45,750
You must be kidding!

339
00:25:46,291 --> 00:25:49,750
I got interested in street food
during my master's study in Berlin.

340
00:25:50,250 --> 00:25:52,833
I quit studying
and started wandering the streets.

341
00:25:57,041 --> 00:26:00,458
Mr. Sabri must be taking Buddy for a walk.

342
00:26:05,583 --> 00:26:06,875
Stop, Buddy. Stop!

343
00:26:08,291 --> 00:26:10,125
Not this one, not this one.

344
00:26:12,666 --> 00:26:15,458
Hey! Buddy! My boy!

345
00:26:16,208 --> 00:26:18,541
What are you doing here? Huh?

346
00:26:19,875 --> 00:26:20,875
Sabri?

347
00:26:21,500 --> 00:26:23,833
I didn't know they were coming, Ömer.

348
00:26:42,791 --> 00:26:45,541
There is an important myth
about aging wine.

349
00:26:46,958 --> 00:26:48,125
Most wines aren't aged,

350
00:26:48,208 --> 00:26:52,166
and even the aged wines
are rarely aged for long.

351
00:26:53,708 --> 00:26:56,833
I know that 90% must be consumed
within a year of production,

352
00:26:56,916 --> 00:26:59,916
and 99% within five years.

353
00:27:00,541 --> 00:27:01,708
Interesting.

354
00:27:10,333 --> 00:27:12,333
Just like relationships, actually.

355
00:27:13,250 --> 00:27:15,041
That's how relationships are, you know.

356
00:27:16,041 --> 00:27:17,833
Like a living organism.

357
00:27:18,875 --> 00:27:23,375
Sometimes, they get better
as they age, like my parents'.

358
00:27:24,208 --> 00:27:25,708
And some turn sour right away.

359
00:27:27,416 --> 00:27:29,125
I haven't seen many that didn't sour.

360
00:27:30,125 --> 00:27:33,083
Right. Take Cinderella, for example.

361
00:27:33,583 --> 00:27:37,000
Have we ever seen Cinderella
after she got married? No.

362
00:27:37,083 --> 00:27:40,166
-I'd say she regretted it a lot.
-For sure!

363
00:27:40,250 --> 00:27:42,000
She must be kicking herself

364
00:27:42,083 --> 00:27:45,333
for getting married to a man
she only danced with one time.

365
00:27:45,833 --> 00:27:48,250
You know whose prince is even worse?

366
00:27:48,333 --> 00:27:50,541
-Whose?
-Sleeping Beauty's.

367
00:27:59,083 --> 00:28:00,500
Is he a pervert or what?

368
00:28:00,583 --> 00:28:03,250
Why would you kiss a sleeping girl
just because you're a prince?

369
00:28:03,333 --> 00:28:06,250
What a douchebag.
That's harassment, literally.

370
00:28:09,000 --> 00:28:10,333
You are so sweet.

371
00:28:12,458 --> 00:28:14,750
You should see me
when I've been cheated on.

372
00:28:17,000 --> 00:28:18,125
I won't see that.

373
00:28:18,708 --> 00:28:19,958
Don't make any promises.

374
00:28:21,458 --> 00:28:23,083
This is how they always start.

375
00:28:24,166 --> 00:28:27,500
Sweet talk, romantic gestures, surprises,

376
00:28:28,583 --> 00:28:31,875
declarations of excessive love,
love bombing.

377
00:28:33,791 --> 00:28:35,166
And then…

378
00:28:36,958 --> 00:28:39,208
The guy you were sitting together with
on the couch,

379
00:28:39,291 --> 00:28:42,125
the guy you were cuddling with,

380
00:28:42,916 --> 00:28:44,875
suddenly slips off to another couch.

381
00:28:50,291 --> 00:28:53,458
Then he goes to the table.
From the table to another room.

382
00:28:56,916 --> 00:28:58,458
To other cities.

383
00:29:00,500 --> 00:29:03,916
It goes as far as
supposedly guys-only camping.

384
00:29:05,541 --> 00:29:09,833
That lazy guy
who won't get a glass of water at home

385
00:29:10,791 --> 00:29:13,125
suddenly decides to climb mountains.

386
00:29:15,583 --> 00:29:17,208
If you buy it, that is.

387
00:29:17,291 --> 00:29:18,833
I don't like camping.

388
00:29:20,750 --> 00:29:22,833
I don't like walking either.
I have my car.

389
00:29:22,916 --> 00:29:23,875
You're so cool.

390
00:29:23,958 --> 00:29:25,166
No problem there.

391
00:29:33,000 --> 00:29:34,208
What the heck is that?

392
00:29:36,791 --> 00:29:39,583
What the heck? Go away! Are you crazy?

393
00:29:40,916 --> 00:29:42,458
-It's coming here!
-It's coming!

394
00:29:42,541 --> 00:29:43,791
Who the hell is this?

395
00:29:44,541 --> 00:29:45,875
-It's coming!
-It's coming!

396
00:29:48,500 --> 00:29:50,583
The nearest house is miles away.

397
00:29:51,166 --> 00:29:54,125
There aren't any kids
or teenagers nearby to fly a drone.

398
00:29:54,208 --> 00:29:57,125
-They ruined your romance.
-Yeah.

399
00:29:57,791 --> 00:29:59,875
Some drunk picnickers, I guess.

400
00:30:02,083 --> 00:30:03,250
This came for you.

401
00:30:03,958 --> 00:30:04,791
For me?

402
00:30:12,208 --> 00:30:14,041
-What is it?
-A shoe.

403
00:30:14,541 --> 00:30:17,875
"It's been seven days, my princess."

404
00:30:21,625 --> 00:30:24,708
-Has it been a week already?
-This is so romantic.

405
00:30:24,791 --> 00:30:28,208
-Where's the other one?
-He'll give it her on the next date.

406
00:30:28,833 --> 00:30:30,125
Learn these tricks.

407
00:30:30,208 --> 00:30:32,208
I already got what I want, baby.

408
00:30:32,291 --> 00:30:34,250
Stop hitting me. I'm getting bruises.

409
00:30:34,833 --> 00:30:36,750
Good morning!

410
00:30:36,833 --> 00:30:38,291
Good morning!

411
00:30:38,916 --> 00:30:42,083
A smile from ear to ear.
I assume you had a good date.

412
00:30:42,166 --> 00:30:44,250
It wasn't good, it was fantastic.

413
00:30:44,333 --> 00:30:45,291
Glad to hear it.

414
00:30:45,375 --> 00:30:46,625
Good morning, everyone.

415
00:30:46,708 --> 00:30:50,000
-Taylan and Somer!
-Mr. Cihan, Mr. Can. Good morning.

416
00:30:50,583 --> 00:30:53,041
-You went to the lake house.
-You didn't run into each other?

417
00:30:54,458 --> 00:30:56,583
-Run into who?
-Ömer.

418
00:30:59,333 --> 00:31:00,875
Didn't Mr. Sabri tell you?

419
00:31:07,208 --> 00:31:10,500
Thank you, Sabri. Sorry for putting you
in an awkward position.

420
00:31:11,000 --> 00:31:13,875
May God bring you two
back to your senses. Bye.

421
00:31:13,958 --> 00:31:16,875
His new apartment was being painted.
I told him to stay in the lake house.

422
00:31:16,958 --> 00:31:19,125
He didn't want to because of the memories.

423
00:31:19,208 --> 00:31:22,291
Turned out he had already been staying
with Mr. Sabri for a couple of days.

424
00:31:22,875 --> 00:31:26,208
He got a big project,
so he locked himself up and worked there.

425
00:31:29,958 --> 00:31:32,208
There you are, Ömer. Welcome.

426
00:31:32,958 --> 00:31:34,916
-Have you finished the revisions?
-Finally.

427
00:31:35,000 --> 00:31:37,750
Great. Architect Ömer Cenker.

428
00:31:38,250 --> 00:31:39,833
Cem Murathan, owner of the hotel.

429
00:31:39,916 --> 00:31:42,083
-I know. Glad to meet you.
-You too.

430
00:31:42,166 --> 00:31:43,500
I'm sorry.

431
00:31:43,583 --> 00:31:46,083
ASSHOLE

432
00:31:56,875 --> 00:31:58,500
I WANT TO TALK!

433
00:32:02,958 --> 00:32:03,958
Yes.

434
00:32:07,333 --> 00:32:09,083
Look, the revision here…

435
00:32:13,333 --> 00:32:14,333
Leyla, dear.

436
00:32:17,416 --> 00:32:19,458
-Your phone is off.
-Yes.

437
00:32:20,458 --> 00:32:23,041
-What happened?
-Don't turn it on. Wait.

438
00:32:23,125 --> 00:32:25,125
Stop. What are you doing? Chill.

439
00:32:25,916 --> 00:32:27,666
I've done something stupid again.

440
00:32:29,166 --> 00:32:30,166
Really.

441
00:32:30,791 --> 00:32:33,583
It wasn't intentional.
Don't listen to it, please.

442
00:32:33,666 --> 00:32:35,791
What are you talking about?
What's going on, Sarp? Wait.

443
00:32:38,875 --> 00:32:40,083
Please, don't listen to it.

