1
00:00:27,333 --> 00:00:30,458
Just focus on your breathing.
Just focus on your breathing. Yes.

2
00:00:30,541 --> 00:00:34,875
Don't worry, we'll get you there in time.
Look at me. Look me in the eyes.

3
00:00:34,958 --> 00:00:38,416
Focus on your breathing. That's it.
Breathe in, breathe out.

4
00:00:39,166 --> 00:00:42,416
THANK YOU, NEXT

5
00:00:44,125 --> 00:00:48,250
#TAKOTSUBO CARDIOMYOPATHY

6
00:01:29,708 --> 00:01:31,958
You see it too, right?

7
00:01:46,416 --> 00:01:48,000
Guys, the pizza's here.

8
00:01:48,583 --> 00:01:49,958
Hey, the Chef is here!

9
00:01:55,291 --> 00:01:56,375
Hello.

10
00:02:03,750 --> 00:02:07,041
-Congratulations on your new home.
-Thank you.

11
00:02:07,125 --> 00:02:09,250
I brought your stuff. I'll leave it here.

12
00:02:09,333 --> 00:02:10,333
Boy!

13
00:02:12,666 --> 00:02:14,583
Wait. One more box. Just a minute.

14
00:02:15,625 --> 00:02:16,625
Just a minute.

15
00:02:21,916 --> 00:02:23,208
And two suitcases.

16
00:02:30,333 --> 00:02:32,250
That's it. The last ones.

17
00:02:36,083 --> 00:02:38,500
I'm leaving for Dubai
the day after tomorrow.

18
00:02:39,833 --> 00:02:40,833
Have a nice trip.

19
00:02:45,708 --> 00:02:46,541
Hi there.

20
00:02:50,875 --> 00:02:52,250
Right on time again.

21
00:02:52,333 --> 00:02:54,458
-Okay, thanks a lot.
-You're welcome.

22
00:03:00,833 --> 00:03:02,625
I'm leaving. Leaving for good.

23
00:03:04,958 --> 00:03:06,291
I wish you the best.

24
00:03:08,583 --> 00:03:11,375
Yeah, you can freely enjoy your love
with Cem Murathan.

25
00:03:13,125 --> 00:03:15,208
I won't say bye to you, boy.
We'll see each other.

26
00:03:15,291 --> 00:03:16,458
Goodbye, Ömer.

27
00:03:24,458 --> 00:03:26,541
How easily you believed that woman.

28
00:03:27,750 --> 00:03:29,625
How easily you discarded me.

29
00:03:30,375 --> 00:03:31,833
I didn't discard you right away.

30
00:03:32,333 --> 00:03:35,041
First I watched
the CCTV footage of the house.

31
00:03:35,125 --> 00:03:36,666
She was telling the truth.

32
00:03:37,166 --> 00:03:40,250
Four days before you proposed to me,

33
00:03:40,333 --> 00:03:43,666
you threw a birthday party
for your ex at your new house.

34
00:03:45,416 --> 00:03:46,750
It wasn't planned.

35
00:03:47,958 --> 00:03:50,458
Murat and I
were supposed to play football.

36
00:03:50,958 --> 00:03:54,541
Sinan, his girlfriend, and her
showed up with cakes in their hands.

37
00:03:56,458 --> 00:04:00,375
But Balım,
who you now refer to as "that woman,"

38
00:04:00,958 --> 00:04:02,500
spent the whole night there.

39
00:04:02,583 --> 00:04:04,916
You saw her off
with kisses in the morning.

40
00:04:05,000 --> 00:04:06,791
Nothing happened between us.

41
00:04:06,875 --> 00:04:09,208
You won't believe what I say now anyway.

42
00:04:09,291 --> 00:04:10,500
Don't drag it out, Ömer.

43
00:04:10,583 --> 00:04:12,583
Really. There's no need for that.

44
00:04:12,666 --> 00:04:14,000
You can ask Murat, though.

45
00:04:15,375 --> 00:04:17,750
She showed up, got drunk, passed out.

46
00:04:18,250 --> 00:04:20,375
Nothing happened. We didn't have sex.

47
00:04:21,833 --> 00:04:23,166
I already asked Murat.

48
00:04:23,250 --> 00:04:25,125
I scolded him for not telling me.

49
00:04:25,208 --> 00:04:27,708
I yelled and screamed, even sulked at him.

50
00:04:27,791 --> 00:04:28,833
But it's over.

51
00:04:28,916 --> 00:04:32,291
This whole thing is over for me.
Do you get it, Ömer?

52
00:04:32,375 --> 00:04:33,958
It's over. Am I clear?

53
00:04:34,458 --> 00:04:36,166
Yeah. It's over for me too.

54
00:04:37,000 --> 00:04:40,708
I may be heartbroken,
but I'm not sad anymore, not even a bit.

55
00:04:40,791 --> 00:04:44,208
Because it was convenient.
See, it cleared the path for Cem Murathan.

56
00:04:44,291 --> 00:04:46,583
Exactly. It really did.
And I'm glad it did.

57
00:04:46,666 --> 00:04:48,458
Shall we wish everyone the best?

58
00:04:48,541 --> 00:04:52,458
-You just ran into his arms.
-Yes, I really did.

59
00:04:52,541 --> 00:04:56,041
He was on your mind all along, wasn't he?
I knew it.

60
00:04:56,625 --> 00:04:58,500
See, you're right again.

61
00:04:58,583 --> 00:05:01,291
Unbelievable.
I'm glad we didn't get married.

62
00:05:03,333 --> 00:05:05,125
-I'm relieved, you know?
-Phew.

63
00:05:05,208 --> 00:05:07,750
-Phew. I'm free as a bird.
-Wonderful.

64
00:05:07,833 --> 00:05:10,833
-I couldn't care less about you.
-And I pray for you.

65
00:05:10,916 --> 00:05:13,583
It wasn't the case in this relationship,
but next time,

66
00:05:13,666 --> 00:05:16,583
I hope you'll grow out
of your adolescence, Ömer.

67
00:05:17,583 --> 00:05:19,291
Come here, boy. Come here!

68
00:05:20,666 --> 00:05:23,000
-I hate you.
-Send Buddy in.

69
00:05:23,541 --> 00:05:24,416
Buddy!

70
00:05:24,916 --> 00:05:26,125
Get in.

71
00:05:26,208 --> 00:05:28,291
-See you later, boy.
-Goodbye, Ömer.

72
00:05:31,250 --> 00:05:33,166
You left just like that, Buddy.

73
00:05:33,666 --> 00:05:34,958
You left right away.

74
00:05:35,458 --> 00:05:37,541
We don't need anyone's love.

75
00:05:48,125 --> 00:05:50,291
Psst. Don't get your hopes up, bro.

76
00:05:50,791 --> 00:05:52,333
Leyla won't be yours either.

77
00:05:56,708 --> 00:05:59,083
-What are you talking about?
-You want to know?

78
00:06:00,458 --> 00:06:03,416
I'm saying don't wait in vain.
Maybe after a few more Ömers.

79
00:06:03,500 --> 00:06:04,333
Enough!

80
00:06:04,416 --> 00:06:05,291
Sarp!

81
00:06:06,291 --> 00:06:07,500
I'll kill you!

82
00:06:07,583 --> 00:06:09,875
-You scumbag!
-Help! Please help!

83
00:06:11,083 --> 00:06:13,250
-Stop, man!
-Calm down.

84
00:06:13,333 --> 00:06:14,916
-I'll kill you!
-Enough!

85
00:06:15,000 --> 00:06:17,458
I'll kill you! I'll do it! Let me go!

86
00:06:17,541 --> 00:06:19,750
-Calm down.
-I'll kill you!

87
00:06:19,833 --> 00:06:20,875
Ömer, enough!

88
00:06:28,833 --> 00:06:32,000
Scientifically,
love is a physiological process.

89
00:06:35,375 --> 00:06:38,500
So emotions are entirely
the work of chemicals in the brain.

90
00:06:46,041 --> 00:06:49,875
The brain works in the background
and chooses who to fall in love with.

91
00:06:54,041 --> 00:06:57,916
Adrenaline and norepinephrine
make the heart race.

92
00:07:06,666 --> 00:07:10,583
And dopamine creates
this feeling of euphoria.

93
00:07:20,791 --> 00:07:24,041
High serotonin makes you happy,
and oxytocin strengthens the bond.

94
00:07:24,125 --> 00:07:25,291
That's it. That's all.

95
00:07:26,500 --> 00:07:28,416
That's the chemistry of love. Right.

96
00:07:28,916 --> 00:07:30,208
Yes, it's that simple.

97
00:07:30,291 --> 00:07:32,666
So, it's no big deal. It's all chemical.

98
00:07:33,166 --> 00:07:34,791
And as relationships go on,

99
00:07:34,875 --> 00:07:37,958
I guess because the chemicals
no longer reward us,

100
00:07:38,041 --> 00:07:39,958
they become less exciting.

101
00:07:41,750 --> 00:07:44,333
Right. It's actually as simple as that.

102
00:07:46,958 --> 00:07:48,000
You're making fun of me.

103
00:07:48,958 --> 00:07:52,500
But when you look at it this way,
it hurts less.

104
00:07:55,750 --> 00:07:57,083
And are you

105
00:07:58,083 --> 00:07:59,125
still hurting?

106
00:08:00,583 --> 00:08:03,666
That's not the point. The point is…

107
00:08:08,083 --> 00:08:12,958
My brain's sub-processors and chemicals

108
00:08:13,958 --> 00:08:16,375
have been giving you
preferential treatment all along.

109
00:08:17,041 --> 00:08:20,166
And that makes me very nervous.

110
00:08:20,875 --> 00:08:22,000
It shouldn't.

111
00:08:23,250 --> 00:08:26,125
Getting flowers
at the same time every day is lovely,

112
00:08:26,208 --> 00:08:29,166
but the first day I don't get them,
my serotonin levels will drop.

113
00:08:29,250 --> 00:08:31,250
Or it will form a habit.

114
00:08:32,166 --> 00:08:34,250
So you want me to be more creative.

115
00:08:36,291 --> 00:08:40,500
It's nice to make an effort. Really nice.
But what matters is consistency.

116
00:08:41,541 --> 00:08:44,750
I think the sexiest thing is intelligence.

117
00:08:45,958 --> 00:08:47,041
Message received.

118
00:08:50,375 --> 00:08:54,000
Well, I don't want it to be
like other relationships.

119
00:08:54,916 --> 00:08:59,000
If we're gonna experience something,
I'd like to let it take its course.

120
00:08:59,791 --> 00:09:02,833
Haven't we been experiencing something
since the day we met?

121
00:09:03,416 --> 00:09:06,000
But there are still unanswered questions.

122
00:09:06,083 --> 00:09:07,916
Okay. Let's answer them.

123
00:09:09,125 --> 00:09:10,708
When will we see each other?

124
00:09:14,250 --> 00:09:15,458
Umm… Let's see.

125
00:09:16,666 --> 00:09:20,166
Not tonight. We're meeting
Funda's boyfriend tonight.

126
00:09:20,250 --> 00:09:23,750
Umm, tomorrow…
I'm going to Ankara with Şeyyaz.

127
00:09:23,833 --> 00:09:26,291
We're going to sign the contract
for his new restaurant.

128
00:09:26,375 --> 00:09:29,583
-I have to wash Buddy the day after that.
-Friday?

129
00:09:31,666 --> 00:09:34,500
-Friday is fine.
-Good. Friday, at my place.

130
00:09:35,208 --> 00:09:37,666
Not at the Ranch Hotel. At my place.

131
00:09:38,250 --> 00:09:39,750
Wow.

132
00:09:40,625 --> 00:09:42,458
I'm invited to Batman's lair, huh?

133
00:09:45,916 --> 00:09:47,416
Gotta start somewhere.

134
00:09:49,666 --> 00:09:51,833
-All right.
-All right.

135
00:09:54,500 --> 00:09:56,250
-See you.
-See you.

136
00:10:03,208 --> 00:10:04,333
Good morning.

137
00:10:05,000 --> 00:10:06,125
Good morning.

138
00:10:06,791 --> 00:10:09,000
You should've slept in. It's not noon yet.

139
00:10:09,500 --> 00:10:12,416
You're as cruel as you are beautiful,
little miss.

140
00:10:16,166 --> 00:10:18,333
How's my sweetie?

141
00:10:18,416 --> 00:10:19,416
Lonely.

142
00:10:24,916 --> 00:10:27,875
Fade In Bosphorus has been a drain on me
ever since we opened.

143
00:10:27,958 --> 00:10:31,625
What time was it last night?
It was 3 a.m. when the last customer left.

144
00:10:32,125 --> 00:10:34,250
I didn't go home. I came straight to you.

145
00:10:35,458 --> 00:10:38,458
Come early tonight. I'm making dinner.

146
00:10:42,208 --> 00:10:44,958
-You're seducing me with a dinner for two?
-No.

147
00:10:45,458 --> 00:10:46,791
I'm inviting Cem too.

148
00:10:49,791 --> 00:10:50,916
Of course, invite Cem.

149
00:10:51,000 --> 00:10:54,083
Wouldn't be the same without him.
He's our adult son.

150
00:10:55,416 --> 00:10:57,416
-Good morning.
-Good morning.

151
00:10:57,500 --> 00:11:00,125
-Good morning, dear.
-Sorry I'm late. I had a meeting.

152
00:11:00,208 --> 00:11:01,458
It's okay.

153
00:11:01,541 --> 00:11:02,500
Oh!

154
00:11:03,833 --> 00:11:05,000
What happened to you?

155
00:11:07,000 --> 00:11:08,208
I bumped it.

156
00:11:10,333 --> 00:11:13,416
-Did you have an accident?
-He bumped into Ömer.

157
00:11:13,500 --> 00:11:16,000
Outside your building. Take a look.

158
00:11:17,833 --> 00:11:20,833
If it weren't for Mr. Can,
we'd have been at the station all night.

159
00:11:21,500 --> 00:11:22,708
I don't believe it.

160
00:11:22,791 --> 00:11:24,625
Well, Ömer the vengeful.

161
00:11:25,125 --> 00:11:28,416
But why? Why? What happened?

162
00:11:28,500 --> 00:11:30,708
Maybe because he's a jerk?

163
00:11:30,791 --> 00:11:34,583
-Well, let's not put it that way.
-Let's say he has anger issues.

164
00:11:35,250 --> 00:11:38,000
He shouted in the street,
"Leyla won't be yours."

165
00:11:39,416 --> 00:11:41,291
Oh! Crazy!

166
00:11:41,791 --> 00:11:42,875
Crazy.

167
00:11:42,958 --> 00:11:44,750
He went completely nuts.

168
00:11:44,833 --> 00:11:46,166
Anyway, it's over.

169
00:11:46,250 --> 00:11:47,875
-Murat, what's on the agenda?
-This--

170
00:11:47,958 --> 00:11:49,791
No, not that one. We'll start with this.

171
00:11:49,875 --> 00:11:52,125
-We just talked about it.
-Sorry, okay.

172
00:11:53,458 --> 00:11:58,333
Beliz has been asking since the wedding.
"What was that video? Was it about Leyla?"

173
00:11:58,416 --> 00:12:01,000
Now that she's heard it herself,
she must be even more suspicious.

174
00:12:01,083 --> 00:12:04,500
What kind of nonsense is this, Esra?
Is this really happening?

175
00:12:04,583 --> 00:12:07,916
This is nothing but a pissing contest
between them since they were kids.

176
00:12:08,000 --> 00:12:09,625
This can't be about me.

177
00:12:09,708 --> 00:12:12,791
-It has nothing to do with me.
-Okay, let's not drag this out.

178
00:12:12,875 --> 00:12:14,500
Why would it drag on anyway?

179
00:12:14,583 --> 00:12:17,666
It's just ridiculous.
Why would it drag on?

180
00:12:17,750 --> 00:12:20,125
Why are you making
such a big deal out of this?

181
00:12:20,208 --> 00:12:21,416
It's not about you.

182
00:12:21,500 --> 00:12:22,666
-My love.
-Coming.

183
00:12:24,208 --> 00:12:25,208
Ready?

184
00:12:25,750 --> 00:12:26,583
Hey!

185
00:12:26,666 --> 00:12:28,791
-Hello.
-Welcome. Come in.

186
00:12:28,875 --> 00:12:30,416
-Hello.
-Come in, come in.

187
00:12:30,500 --> 00:12:32,416
-Tuan, everybody. Everybody, Tuan.
-Hello.

188
00:12:32,500 --> 00:12:35,500
-Hello. I'm Leyla. Very nice to meet you.
-Hello. I'm Tuan.

189
00:12:35,583 --> 00:12:37,291
But he's so handsome!

190
00:12:37,375 --> 00:12:39,750
-Dear God!
-I said that out loud, didn't I?

191
00:12:40,375 --> 00:12:41,666
-Tuan.
-Hello.

192
00:12:42,958 --> 00:12:47,208
And you guys are glowing.
Really, your aura is just perfect.

193
00:12:48,000 --> 00:12:49,500
-Wow!
-Wow.

194
00:12:49,583 --> 00:12:51,583
-Come on.
-Go ahead.

195
00:12:51,666 --> 00:12:54,041
Come on! Let's go. Go ahead, you.

196
00:12:54,125 --> 00:12:55,291
Psst.

197
00:12:58,458 --> 00:13:01,166
-Man, you shouldn't have. Thank you.
-You're so sweet.

198
00:13:01,250 --> 00:13:03,041
-Please.
-These are from Tuan's garden.

199
00:13:03,125 --> 00:13:04,666
He grows them himself.

200
00:13:04,750 --> 00:13:07,666
-Guys, these are my special teas.
-Smells so nice.

201
00:13:07,750 --> 00:13:09,375
-And this is…
-What's that?

202
00:13:09,458 --> 00:13:12,541
-Cactus extract. I brought it from Peru.
-Let me see. I'm curious.

203
00:13:12,625 --> 00:13:14,125
This smells good too. Look.

204
00:13:14,208 --> 00:13:15,833
-It smells interesting.
-Let me.

205
00:13:15,916 --> 00:13:18,041
-I never thought it'd be like this.
-Try it.

206
00:13:18,125 --> 00:13:19,250
Interesting.

207
00:13:19,333 --> 00:13:21,333
They call it "vine of the soul."

208
00:13:22,208 --> 00:13:23,125
Interesting.

209
00:13:23,208 --> 00:13:25,000
And how do you consume it?

210
00:14:09,208 --> 00:14:10,291
Who is it?

211
00:14:31,708 --> 00:14:33,250
Coming.

212
00:14:41,625 --> 00:14:43,083
Thank you, Mr. Erkan.

213
00:15:06,000 --> 00:15:07,541
Good morning Buddy Bunny.

214
00:15:08,958 --> 00:15:10,083
Good morning.

215
00:15:13,541 --> 00:15:14,541
Good morning.

216
00:15:15,708 --> 00:15:16,708
How are you?

217
00:15:20,958 --> 00:15:22,541
Leyla, what are you drinking?

218
00:15:22,625 --> 00:15:25,708
Nothing. I have to go to Ankara
early in the morning.

219
00:15:25,791 --> 00:15:27,333
Cactus juice then.

220
00:15:28,541 --> 00:15:31,041
-Okay, I'll give that a try.
-Here you are. Honey.

221
00:15:31,833 --> 00:15:32,916
-Here we go.
-Thanks.

222
00:15:33,000 --> 00:15:35,208
-Thanks, sweetie.
-Let's go.

223
00:15:39,500 --> 00:15:41,458
-It's a bit bitter, isn't it?
-Yeah.

224
00:15:44,500 --> 00:15:46,291
You guys were wrecked.

225
00:15:48,375 --> 00:15:50,666
I didn't drink or anything, but…

226
00:15:50,750 --> 00:15:52,208
Yeah. I know.

227
00:16:23,208 --> 00:16:26,083
Cem, what are you up to?

228
00:16:26,875 --> 00:16:31,916
We're having an incredible time here, Cem.
You should have been here.

229
00:16:37,291 --> 00:16:39,083
Vine of the soul, huh?

230
00:16:41,041 --> 00:16:42,916
It messed us up.

231
00:16:43,000 --> 00:16:44,875
Messed us all up.

232
00:16:44,958 --> 00:16:46,958
I'm so sorry.

233
00:16:47,708 --> 00:16:48,833
Are you crazy?

234
00:16:48,916 --> 00:16:52,875
I'm so happy you thought about me first
when you were in that state.

235
00:16:53,541 --> 00:16:55,000
So, I'd like to thank

236
00:16:56,208 --> 00:16:58,416
all the sub-processors and chemicals.

237
00:16:59,500 --> 00:17:01,708
Make fun of me all you want.

238
00:17:02,291 --> 00:17:04,708
You can do that.
You're allowed. You're right.

239
00:17:07,333 --> 00:17:10,791
Baby, I forgot to take you out.

240
00:17:10,875 --> 00:17:14,250
I fed the gentleman and walked him
in the morning and in the evening.

241
00:17:15,166 --> 00:17:16,166
It's all done.

242
00:17:19,916 --> 00:17:21,500
I don't know what to say.

243
00:17:23,875 --> 00:17:25,416
Thank you so much.

244
00:17:25,916 --> 00:17:28,250
Go on, eat something.
You'll miss your flight.

245
00:17:30,000 --> 00:17:31,416
I forgot about the flight!

246
00:17:35,541 --> 00:17:36,625
-Şeyyaz.
-Feyyaz.

247
00:17:38,625 --> 00:17:41,625
Wait a minute.
So, Cem Murathan made you an omelet?

248
00:17:41,708 --> 00:17:44,875
-I'll never forget this betrayal, Leyla.
-Ouch.

249
00:17:44,958 --> 00:17:49,000
-And it was so delicious.
-Shut up! That's enough.

250
00:17:50,166 --> 00:17:55,458
But when I woke up and saw him at home,
I thought it was a dream.

251
00:17:55,541 --> 00:17:58,041
I couldn't believe it was real.
I was shocked!

252
00:17:58,125 --> 00:18:01,500
So, how many walks of shame have you had
with Cem Murathan present?

253
00:18:01,583 --> 00:18:03,541
-Huh?
-Tell me about it.

254
00:18:04,041 --> 00:18:06,583
I don't even wanna remember the first one.

255
00:18:06,666 --> 00:18:08,041
But you know what?

256
00:18:08,125 --> 00:18:11,291
Normally, you control yourself,
you suppress your feelings.

257
00:18:11,791 --> 00:18:15,083
And whenever you let go of yourself,
you end up with him.

258
00:18:15,583 --> 00:18:19,250
That's actually true. Maybe it's a sign.

259
00:18:19,333 --> 00:18:20,750
Maybe?

260
00:18:22,250 --> 00:18:24,958
How about you wake up already, Leyla?
Seriously.

261
00:18:25,041 --> 00:18:27,458
Okay, I'll go with the flow.

262
00:18:27,541 --> 00:18:28,958
-Go with it.
-Fine.

263
00:18:36,500 --> 00:18:40,291
I swear they're doing this out of spite.
Screw them all.

264
00:18:40,375 --> 00:18:44,166
And this guy is next to Leyla on purpose.
Just to make you jealous.

265
00:18:44,250 --> 00:18:45,458
Who? Let me see.

266
00:18:46,250 --> 00:18:48,416
-That one.
-Tuan Aral.

267
00:18:52,458 --> 00:18:56,083
It says "Philosophy, sociology, logic."

268
00:18:56,583 --> 00:18:59,500
-Cool story.
-Wow! He has 468,000 followers.

269
00:18:59,583 --> 00:19:01,500
And? What is he famous for?
I don't get it.

270
00:19:01,583 --> 00:19:03,250
-I'm on it.
-What's his deal?

271
00:19:03,791 --> 00:19:05,666
Wow! Bro is a life coach.

272
00:19:05,750 --> 00:19:08,500
-Wow!
-He's like a yogi or something.

273
00:19:09,541 --> 00:19:10,875
To hell with the yogis.

274
00:19:10,958 --> 00:19:15,291
-Let me see. Show me.
-He's not Leyla's boyfriend or anything.

275
00:19:15,375 --> 00:19:18,625
Look. His hand is
on Funda's shoulder here.

276
00:19:19,416 --> 00:19:21,625
-See, they're kissing.
-What? Let me see.

277
00:19:21,708 --> 00:19:22,666
Wait.

278
00:19:27,500 --> 00:19:29,083
-Fuck.
-Dude, watch the road!

279
00:19:31,333 --> 00:19:33,208
When did you get a new car?

280
00:19:34,291 --> 00:19:36,791
I didn't, actually.
The other one is in the garage.

281
00:19:36,875 --> 00:19:39,708
We had no choice,
given the new circumstances.

282
00:19:39,791 --> 00:19:43,416
Oh, that's right. The baby seat
wouldn't fit in the other one.

283
00:19:47,125 --> 00:19:49,208
Ah! My head is killing me.

284
00:19:53,625 --> 00:19:56,541
What's going on?
Why is the road blocked now?

285
00:19:56,625 --> 00:19:58,500
There's probably been an accident.

286
00:20:04,791 --> 00:20:07,791
Try to move to the right lane.
Looks empty.

287
00:20:08,291 --> 00:20:09,666
Go, go.

288
00:20:12,708 --> 00:20:14,500
Careful, man. What the…

289
00:20:14,583 --> 00:20:17,666
He changed lanes without signaling.
What was I supposed to do?

290
00:20:20,541 --> 00:20:21,666
Look at this wreck.

291
00:20:22,416 --> 00:20:25,583
-Damn it, dude. Is this for real?
-You tell me, for God's sake. Look.

292
00:20:25,666 --> 00:20:28,916
-Dude, you didn't--
-Come on, man! We'll miss the flight.

293
00:20:29,000 --> 00:20:31,375
What's with the damn honking?
Don't you see my car?

294
00:20:31,458 --> 00:20:32,791
-What the hell?
-Stop. Okay.

295
00:20:32,875 --> 00:20:37,833
-What the fuck did you say? I'll kill you!
-You hit my car and then--

296
00:20:37,916 --> 00:20:40,083
Who are you gonna kill?
The car is fucked up.

297
00:20:41,791 --> 00:20:43,625
-Good morning, Mr. Can.
-Good morning, Merve.

298
00:20:44,125 --> 00:20:45,250
-Good morning.
-Good morning.

299
00:20:45,333 --> 00:20:47,916
-Where's everybody?
-There's no one except Beliz.

300
00:20:48,000 --> 00:20:50,416
I heard they got wasted again last night.

301
00:20:52,250 --> 00:20:53,250
Beliz.

302
00:20:54,916 --> 00:20:56,791
I'll put the company in your name.

303
00:21:06,750 --> 00:21:08,333
She's so deaf.

304
00:21:11,166 --> 00:21:12,458
She doesn't hear me.

305
00:21:15,708 --> 00:21:18,333
She only hears those single-celled guys.

306
00:21:22,500 --> 00:21:24,000
Ömer, Cem.

307
00:21:25,583 --> 00:21:26,791
But not me.

308
00:21:29,666 --> 00:21:31,375
What do you want Leyla to hear?

309
00:21:32,583 --> 00:21:33,583
Nothing.

310
00:21:36,166 --> 00:21:39,291
I just want her to be around me.
That's enough.

311
00:22:03,708 --> 00:22:06,291
Shit. He's not picking up. Fuck.

312
00:22:06,375 --> 00:22:09,416
-The guy came at me. He threatened me.
-He's lying, Officer--

313
00:22:09,500 --> 00:22:11,958
-Who's lying?
-He kicked in my headlights.

314
00:22:12,041 --> 00:22:14,208
He's been holding us here
for half an hour, man.

315
00:22:14,291 --> 00:22:16,625
I have a flight to catch. I--

316
00:22:16,708 --> 00:22:19,750
-Why don't you understand? I have to go.
-Don't make trouble.

317
00:22:19,833 --> 00:22:21,541
-Enough!
-You see, Officer?

318
00:22:21,625 --> 00:22:23,500
Calm down. Don't resist!

319
00:22:23,583 --> 00:22:27,500
-Please don't. I'm begging.
-Officer, he has to catch that flight.

320
00:22:27,583 --> 00:22:28,875
This is not necessary.

321
00:22:32,625 --> 00:22:34,625
Buddy, my love.

322
00:22:35,833 --> 00:22:38,541
Oh, I'm so tired, boy.

323
00:22:39,041 --> 00:22:43,208
Let's take you for a walk,
and then cuddle and sleep.

324
00:22:48,041 --> 00:22:49,833
Why do you smell so good?

325
00:22:50,541 --> 00:22:51,583
Come here.

326
00:22:55,000 --> 00:22:56,416
Weird.

327
00:22:56,500 --> 00:22:58,083
Whatever. Come on.

328
00:23:09,375 --> 00:23:12,583
I GUESS NOW YOU'LL BE FREE TOMORROW NIGHT.
WHY WAIT UNTIL FRIDAY? CM

329
00:23:12,666 --> 00:23:15,333
Aw! Did Cem Murathan wash you?

330
00:23:15,833 --> 00:23:18,125
Cem Murathan washed you, huh?

331
00:23:20,625 --> 00:23:25,250
He said he was so happy to meet you.
He says we're such an energetic team.

332
00:23:25,333 --> 00:23:27,333
CEM: BE READY AT 8 P.M.?
LEYLA: SURE.

333
00:23:27,416 --> 00:23:28,750
He fell in love with you.

334
00:23:28,833 --> 00:23:33,250
I think we did the actual falling.
He knocked us out with that cactus of his.

335
00:23:34,125 --> 00:23:36,125
Except for Beliz. You're the smartest one.

336
00:23:36,208 --> 00:23:38,333
Why? You all had so much fun.

337
00:23:38,416 --> 00:23:40,958
All knots were untangled.
You guys decompressed.

338
00:23:41,041 --> 00:23:42,875
I don't remember anything.

339
00:23:42,958 --> 00:23:46,208
I lay there like a sack all day,
couldn't open my eyes.

340
00:23:46,291 --> 00:23:48,666
Let's talk about
law and order a bit, shall we?

341
00:23:48,750 --> 00:23:49,625
-Yes.
-Please.

342
00:23:49,708 --> 00:23:51,625
Great. Leyla, how did it go in Ankara?

343
00:23:52,125 --> 00:23:53,541
CEM: TYPING…

344
00:23:54,166 --> 00:23:56,875
Leyla. Ankara? The capital?

345
00:23:56,958 --> 00:23:59,500
-We signed the contract.
-Oh, great.

346
00:24:00,000 --> 00:24:03,583
What's going on with you?
You came here without seeing me.

347
00:24:05,125 --> 00:24:06,125
I'm sorry.

348
00:24:07,125 --> 00:24:10,041
I wanted to see my girl first.
It's almost time for the races.

349
00:24:11,791 --> 00:24:13,916
And you left us at the table
the other night.

350
00:24:16,416 --> 00:24:17,500
How are you two doing?

351
00:24:18,125 --> 00:24:20,333
My back hurts a little today,
but we're fine.

352
00:24:20,833 --> 00:24:23,833
Must be the inactivity.
I just walk around with nothing to do.

353
00:24:23,916 --> 00:24:26,833
-Well, that's good. You should enjoy it.
-Yeah, you bet.

354
00:24:27,333 --> 00:24:30,125
LEYLA: WHAT WERE YOU TYPING?
WHY DID YOU STOP?

355
00:24:31,708 --> 00:24:33,625
-Sorry.
-It's fine.

356
00:24:36,416 --> 00:24:39,125
MY CURRENT STATE:

357
00:24:39,208 --> 00:24:40,041
What's going on?

358
00:24:41,166 --> 00:24:43,208
I caught a moment from years ago.

359
00:24:44,333 --> 00:24:46,083
I know that smile, Cem.

360
00:24:46,958 --> 00:24:48,333
You're in love.

361
00:24:49,958 --> 00:24:52,500
Everything seems
completely different with Leyla.

362
00:24:53,583 --> 00:24:55,083
I really want it to be.

363
00:24:57,125 --> 00:24:58,833
I want everything to be real.

364
00:25:04,958 --> 00:25:06,916
I talked with Mrs. Oya.

365
00:25:07,000 --> 00:25:08,333
She's worried about me.

366
00:25:09,416 --> 00:25:12,416
Should we surprise her next week?

367
00:25:13,375 --> 00:25:17,333
I can't go anywhere right now.
But if you like, you can go with Feyyaz.

368
00:25:20,458 --> 00:25:21,458
Excuse me.

369
00:25:26,375 --> 00:25:30,125
CEM: MY CURRENT STATE:
PHENETHYLAMINE + NOREPINEPHRINE + DOPAMINE

370
00:25:33,708 --> 00:25:36,583
Cactus. It just keeps hitting and hitting.

371
00:25:37,500 --> 00:25:42,291
My dear friends,
I have something to do. I gotta go.

372
00:25:42,791 --> 00:25:45,833
-Do you need help with that thing?
-No.

373
00:25:46,333 --> 00:25:48,083
So, goodbye to you all.

374
00:25:48,166 --> 00:25:50,333
-Bye, darling.
-See you later.

375
00:25:50,416 --> 00:25:53,208
Buddy, you're going to Uncly's
for the weekend.

376
00:25:53,291 --> 00:25:54,708
You'll stay there, okay?

377
00:25:55,458 --> 00:25:58,916
-So it'll be a sleepover.
-You her mother-in-law or something?

378
00:25:59,000 --> 00:26:01,500
-He does this to me too.
-What's it to you?

379
00:26:01,583 --> 00:26:02,916
Stop doing this already!

380
00:26:03,500 --> 00:26:05,750
Um, Ömer's father is calling.

381
00:26:06,625 --> 00:26:07,791
And Ömer is calling me.

382
00:26:08,291 --> 00:26:11,291
He made a scene again
and was taken into custody. Sinan called.

383
00:26:11,958 --> 00:26:14,625
-Why didn't you say anything, dude?
-Let him suffer, man.

384
00:26:14,708 --> 00:26:17,541
-Didn't Ömer go to Dubai yesterday?
-Hello, Ömer.

385
00:26:18,041 --> 00:26:19,875
Hello, Mr. Altuğ.

386
00:26:20,916 --> 00:26:23,166
-And he attacked the police too.
-What?

387
00:26:23,250 --> 00:26:25,875
Well, of course he got arrested.

388
00:26:25,958 --> 00:26:27,666
God damn you, man.

389
00:26:28,666 --> 00:26:31,375
"You can't blame fate.
You did it yourself."

390
00:26:31,458 --> 00:26:33,208
Of course. We'll take care of it.

391
00:26:34,833 --> 00:26:36,750
You'll pay for this, Leyla.

392
00:26:37,625 --> 00:26:39,291
She got my son into trouble.

393
00:26:40,291 --> 00:26:42,750
Come on, please.

394
00:26:43,250 --> 00:26:44,333
Thank you.

395
00:26:44,958 --> 00:26:48,208
You can't leave this place for a month.

396
00:26:48,291 --> 00:26:52,041
Once a week,
the police will come check on you.

397
00:26:52,125 --> 00:26:54,791
You'll be under surveillance 24/7,
so be careful.

398
00:26:56,250 --> 00:26:58,500
Damn, a month. I'm so screwed.

399
00:26:58,583 --> 00:27:01,958
-Did you notify the people in Dubai?
-No, of course not.

400
00:27:03,250 --> 00:27:05,208
Dude, I don't know what to do.

401
00:27:06,666 --> 00:27:11,208
Who's gonna wait for me for a month?
If they find out, they'll fire me.

402
00:27:11,708 --> 00:27:14,916
You should've thought about that
before assaulting people.

403
00:27:16,166 --> 00:27:19,541
Stop it, boy. Boy!
Don't play with it. It's not a toy.

404
00:27:19,625 --> 00:27:22,458
-Can you take him? Buddy, don't.
-Come here, boy.

405
00:27:23,208 --> 00:27:26,291
-Why is Buddy with you?
-Well, Leyla is busy.

406
00:27:29,291 --> 00:27:31,458
-This is it!
-Oh, it's so beautiful!

407
00:27:31,541 --> 00:27:33,958
Take a few steps back. Let me see it all.

408
00:27:34,708 --> 00:27:38,083
-Which shoes are you wearing?
-I'm wearing these.

409
00:27:38,166 --> 00:27:39,541
-Terrific.
-Magnificent.

410
00:27:39,625 --> 00:27:41,708
Really? Okay, I'm going then.

411
00:27:41,791 --> 00:27:43,541
Take a good look at everything, okay?

412
00:27:43,625 --> 00:27:45,625
When I ask you,
don't say that you didn't see--

413
00:27:45,708 --> 00:27:46,708
Okay, okay!

414
00:27:48,416 --> 00:27:49,916
What? Was that Buddy?

415
00:27:51,083 --> 00:27:53,333
-Tuan's dog.
-Oh, are you at Tuan's?

416
00:27:53,416 --> 00:27:56,291
Say hello.
Listen, behave yourselves over there.

417
00:27:56,375 --> 00:27:59,000
No, no, of course.
Never again. God forbid.

418
00:27:59,083 --> 00:28:00,916
Have fun, Leyla.

419
00:28:01,000 --> 00:28:03,083
-Say hi to Cem.
-Kisses!

420
00:28:03,625 --> 00:28:04,708
Shame on her.

421
00:28:05,541 --> 00:28:09,125
She got my son into trouble,
and now she's with that man?

422
00:28:10,125 --> 00:28:12,791
Mrs. Nurhal, no, it's not like that.
Wait a second.

423
00:28:12,875 --> 00:28:16,375
They toyed with my son's life.
They wrecked his mental health.

424
00:28:16,458 --> 00:28:18,875
If you'll excuse us,
we should get going, right?

425
00:28:18,958 --> 00:28:21,416
Mom, please, that's enough.

426
00:28:21,500 --> 00:28:24,916
It's your son
who can't control himself and his temper.

427
00:28:25,000 --> 00:28:26,083
Don't blame others.

428
00:28:26,166 --> 00:28:28,541
Does everyone commit a crime
after a breakup?

429
00:28:28,625 --> 00:28:32,000
-Dad, please.
-Well, I wish you the best, again.

430
00:28:32,083 --> 00:28:35,250
-Shall we go?
-You try and stay calm, Ömer. Okay?

431
00:28:35,333 --> 00:28:37,416
Yes, drink lots of herbal tea.

432
00:28:37,500 --> 00:28:40,791
Ladies, I need to ask you a favor.
Don't tell Leyla, okay?

433
00:28:40,875 --> 00:28:43,750
-Okay.
-Oh, as if she cares!

434
00:28:43,833 --> 00:28:45,375
Mrs. Nurhal, please.

435
00:28:45,458 --> 00:28:46,291
Fine, okay.

436
00:29:24,208 --> 00:29:25,666
I've come with an olive branch.

437
00:29:27,083 --> 00:29:28,083
Welcome.

438
00:29:34,958 --> 00:29:36,041
Thank you.

439
00:29:44,708 --> 00:29:47,125
Your house is really amazing.

440
00:29:48,208 --> 00:29:49,250
Thank you.

441
00:30:03,583 --> 00:30:04,708
Yes.

442
00:30:05,291 --> 00:30:08,583
This house really says,
"I'm Cem Murathan's house."

443
00:30:10,083 --> 00:30:12,416
I'm sure it's your design.

444
00:30:12,500 --> 00:30:14,250
Yes. It's just finished.

445
00:30:15,416 --> 00:30:16,833
You're my first guest.

446
00:30:18,041 --> 00:30:20,458
We should plant this together tomorrow.

447
00:30:23,625 --> 00:30:25,166
So you're sure I'll stay?

448
00:30:26,083 --> 00:30:27,583
Let's just say I hope so.

449
00:30:42,375 --> 00:30:43,458
Thank you.

450
00:30:50,416 --> 00:30:52,416
Cem, do you have any friends?

451
00:30:55,750 --> 00:30:57,333
Yes, I do.

452
00:30:58,625 --> 00:31:01,541
So, why don't I know them?
Why haven't I met them?

453
00:31:03,458 --> 00:31:06,166
I'll introduce you to all of them.
Would you like that?

454
00:31:07,916 --> 00:31:09,208
I would love that.

455
00:31:10,166 --> 00:31:11,250
I'd love to.

456
00:31:18,333 --> 00:31:20,541
And do you have any friends?

457
00:31:21,041 --> 00:31:24,333
Well, yeah. They're all with me
all the time. You know that.

458
00:31:25,333 --> 00:31:27,125
Those are your coworkers.

459
00:31:29,083 --> 00:31:31,375
Nah. No.

460
00:31:31,458 --> 00:31:35,291
Well… Sarp, for example,
is my friend from school.

461
00:31:35,375 --> 00:31:38,000
Actually, at first,
we didn't get along at all.

462
00:31:39,083 --> 00:31:42,916
He and Ömer were childhood friends.
So was Murat.

463
00:31:43,416 --> 00:31:47,750
The three of them were friends.
In fact, Sarp introduced me to Ömer.

464
00:31:47,833 --> 00:31:51,208
Murat and Esra were already together. So…

465
00:31:51,708 --> 00:31:54,666
We suddenly became very close friends.
We bonded.

466
00:31:56,083 --> 00:31:57,291
Funda.

467
00:31:57,375 --> 00:32:00,958
When Funda started working there,
she became my very close friend.

468
00:32:03,500 --> 00:32:04,666
Actually…

469
00:32:05,250 --> 00:32:08,666
Yeah, it was all
because of one thing or another.

470
00:32:11,791 --> 00:32:14,500
But you see, we got along so well.

471
00:32:15,500 --> 00:32:17,333
I think I'm very lucky.

472
00:32:17,958 --> 00:32:20,291
I never needed anyone else.

473
00:32:22,958 --> 00:32:25,875
Of course I had childhood friends too.

474
00:32:25,958 --> 00:32:30,125
But I didn't stay in one place
long enough,

475
00:32:30,833 --> 00:32:32,416
so we eventually lost touch.

476
00:32:33,833 --> 00:32:35,666
I've lost touch with almost all of them.

477
00:32:38,375 --> 00:32:41,916
My uncle. My uncle is my best friend.

478
00:32:43,625 --> 00:32:45,583
Ömer was once my best friend too.

479
00:32:49,416 --> 00:32:51,708
Everything looks wonderful, by the way.

480
00:32:53,416 --> 00:32:55,083
You're the one who looks wonderful.

481
00:32:57,083 --> 00:32:59,708
First you pick on me,
then you try to make amends.

482
00:33:02,125 --> 00:33:05,250
-You said I didn't have real friends.
-I never said that.

483
00:33:05,333 --> 00:33:07,333
You said, "They're your coworkers."

484
00:33:07,416 --> 00:33:09,541
Didn't you come here with an olive branch?

485
00:33:12,708 --> 00:33:13,708
You're right.

486
00:33:15,541 --> 00:33:19,166
Probably since I've been tested a lot
by those close to me lately,

487
00:33:19,750 --> 00:33:21,791
I'm a little sensitive about these things.

488
00:33:22,458 --> 00:33:23,666
I'm sorry.

489
00:33:24,166 --> 00:33:26,041
You'll learn to trust again.

490
00:33:30,708 --> 00:33:32,000
Our first dinner alone.

491
00:33:33,583 --> 00:33:36,250
Really unbelievable.

492
00:33:37,500 --> 00:33:39,250
In the last two years,

493
00:33:39,333 --> 00:33:43,208
we haven't even had 24 hours alone.

494
00:33:43,291 --> 00:33:44,291
Yeah.

495
00:33:44,791 --> 00:33:45,916
But I bet,

496
00:33:46,583 --> 00:33:50,750
if you spend a full day with me,
you won't be able to let me go again.

497
00:33:54,500 --> 00:33:56,708
Yeah, I forgot how humble you are.

498
00:34:14,875 --> 00:34:15,833
Ms. Solmaz?

499
00:34:15,916 --> 00:34:19,166
I'm sorry Mr. Cem,
but I thought you might want to know.

500
00:34:19,250 --> 00:34:21,416
Ms. Defne was taken to the hospital.

501
00:34:27,375 --> 00:34:29,000
EMERGENCY AMBULANCE

502
00:34:31,166 --> 00:34:33,291
-Thank you. Thanks.
-Good luck.

503
00:34:41,500 --> 00:34:44,416
COURTHOUSE

