1
00:00:33,958 --> 00:00:35,666
He got some messages.

2
00:00:36,500 --> 00:00:38,541
What? What messages? What kind?

3
00:00:38,625 --> 00:00:41,166
He sent all the photos
since the first day of your relationship

4
00:00:41,250 --> 00:00:42,916
saying, "This is my family album."

5
00:00:44,208 --> 00:00:46,208
Is that why Cem Murathan ran away?

6
00:00:47,375 --> 00:00:48,750
Because of Ömer?

7
00:00:48,833 --> 00:00:49,916
Leyla, don't.

8
00:00:50,000 --> 00:00:52,500
Cem won't come back from London
before the wedding.

9
00:00:54,250 --> 00:00:56,875
-What's going on, Leyla?
-Mom, just a minute.

10
00:00:56,958 --> 00:00:58,708
I need to talk to Cem Murathan.

11
00:01:01,125 --> 00:01:02,166
Leyla, dear.

12
00:01:02,250 --> 00:01:05,583
Mom. I know what you're going to say.
Wait a minute.

13
00:01:07,333 --> 00:01:10,541
The person you have called
cannot be reached. Please…

14
00:01:11,250 --> 00:01:13,500
You'll check on Edis, right? Okay. Go.

15
00:01:14,333 --> 00:01:15,500
-Leyla!
-Leyla!

16
00:01:15,583 --> 00:01:16,708
Come on. Come.

17
00:01:16,791 --> 00:01:18,541
-Come on, baby.
-We prepared so much.

18
00:01:18,625 --> 00:01:20,041
Wait a minute, I'm coming.

19
00:01:21,666 --> 00:01:22,666
Leyla, dear.

20
00:01:25,041 --> 00:01:26,041
I'm ready.

21
00:01:29,833 --> 00:01:32,791
And the moment we've been waiting for.

22
00:01:32,875 --> 00:01:36,625
Everybody, put down your drinks.
And look here.

23
00:01:36,708 --> 00:01:39,000
Leyla, we wish you guys
a lifetime of happiness.

24
00:01:39,083 --> 00:01:41,583
But this wedding gift is just for you.

25
00:02:24,625 --> 00:02:27,166
Leyla! Say hi to Murat!

26
00:02:34,875 --> 00:02:38,083
THANK YOU, NEXT

27
00:03:01,416 --> 00:03:04,750
Did you go on a vacation
with that girl of yours as well?

28
00:03:05,916 --> 00:03:08,041
-Are we doing this again?
-Never!

29
00:03:08,125 --> 00:03:10,375
-Just couldn't help but wonder.
-Don't.

30
00:03:11,333 --> 00:03:12,583
These are on the house.

31
00:03:14,041 --> 00:03:16,541
-Thank you.
-Thank you.

32
00:03:16,625 --> 00:03:20,250
-It's nice to have you back, Ms. Leyla.
-Thank you. Thanks.

33
00:03:22,875 --> 00:03:25,541
So, Ms. Leyla,
who were you here with then?

34
00:03:27,875 --> 00:03:29,708
I thought we wouldn't go into that.

35
00:03:29,791 --> 00:03:33,208
If we start going down that road,
I'm sure I have things to say too.

36
00:03:33,291 --> 00:03:36,125
I didn't lead as colorful a life
as you did at that time.

37
00:03:37,208 --> 00:03:38,041
Well…

38
00:03:39,291 --> 00:03:42,708
What was it again?
"Dump the ex, find the next."

39
00:03:42,791 --> 00:03:45,583
"Kiss first, meet later, and rejoice!"

40
00:03:46,166 --> 00:03:47,916
-Oh!
-Weren't those words about here?

41
00:03:48,000 --> 00:03:51,375
Look, whatever I did
was after we broke up, Ömer.

42
00:03:51,458 --> 00:03:52,291
But you--

43
00:03:52,375 --> 00:03:55,625
-Hey. Are they arguing? There.
-You're kidding.

44
00:03:55,708 --> 00:03:57,958
You kissed that girl
when we were still together.

45
00:03:58,041 --> 00:04:01,458
Then you were together
for one and a half years. 18 months!

46
00:04:04,666 --> 00:04:07,458
Okay. All right, let's drop it.
I won't get into this.

47
00:04:07,541 --> 00:04:10,625
I think we should talk,
spill our guts, and be done with it.

48
00:04:10,708 --> 00:04:13,625
Ömer, please.
Let's not ruin the mood. I'm begging you.

49
00:04:13,708 --> 00:04:14,583
No, let's talk.

50
00:04:14,666 --> 00:04:17,500
This will escalate.
Maybe you should intervene, love?

51
00:04:17,583 --> 00:04:18,583
Leyla!

52
00:04:20,458 --> 00:04:22,958
-I want to take a photo of you!
-That's it! Yes.

53
00:04:23,041 --> 00:04:25,541
-Smile, you two. Yes. Right.
-Smile.

54
00:04:25,625 --> 00:04:27,666
Great. Smile. Kiss!

55
00:04:30,333 --> 00:04:33,250
-Got it!
-Take our photo too. All together.

56
00:04:33,333 --> 00:04:35,583
-Come on, together. Come.
-Come.

57
00:04:35,666 --> 00:04:37,791
-Come here, Doctor.
-Let me fix my hair.

58
00:04:37,875 --> 00:04:41,208
Guys, this photo's caption is,
"Make love, not war."

59
00:04:41,291 --> 00:04:45,000
You saved us
from a grave danger, Sarp, dear.

60
00:04:46,000 --> 00:04:48,416
-Oh, my favorite!
-Murat, you already have one.

61
00:04:48,500 --> 00:04:51,166
I'm drinking for you too,
since you can't drink.

62
00:04:51,250 --> 00:04:52,416
-I'm getting pissed off.
-Love…

63
00:04:52,500 --> 00:04:55,583
Do you have something to drink, love?
Are you still drinking that?

64
00:04:56,083 --> 00:04:57,583
I really don't get you guys.

65
00:04:57,666 --> 00:05:00,958
Everyone is involved
in each other's business. Why?

66
00:05:01,041 --> 00:05:03,416
-This is who we are, sweetie.
-Don't, Funda.

67
00:05:03,500 --> 00:05:05,958
-I don't like this behavior.
-Pff!

68
00:05:08,666 --> 00:05:10,791
It's so hot. Let's go swimming.

69
00:05:10,875 --> 00:05:12,666
Smile for once. Come on. Let's go swim.

70
00:05:12,750 --> 00:05:15,083
-Let's go. Come on, drop it.
-Let's go.

71
00:05:15,166 --> 00:05:17,916
-To the sea, let's go.
-No one can act individually.

72
00:05:18,000 --> 00:05:21,291
-Everything has to be done together.
-Yes, we'll swim together. Come on.

73
00:05:21,375 --> 00:05:24,541
-What are you doing? I don't want to.
-Last one to go in pays the bill!

74
00:05:25,166 --> 00:05:26,166
Come on!

75
00:05:30,375 --> 00:05:32,000
Go, go, go!

76
00:05:37,416 --> 00:05:38,750
Jump, jump!

77
00:05:38,833 --> 00:05:40,375
-Jump, Doctor!
-Come, come!

78
00:05:41,916 --> 00:05:46,166
-Who's paying for the drinks? You are!
-Congrats.

79
00:05:49,625 --> 00:05:51,000
This is so nice.

80
00:05:54,583 --> 00:05:57,083
Would you like me to
belly dance for you tonight?

81
00:05:57,166 --> 00:05:58,166
-Please do.
-Do it!

82
00:05:58,250 --> 00:05:59,625
-Do you want it?
-Please do it!

83
00:05:59,708 --> 00:06:00,583
-Do it.
-Do it.

84
00:06:00,666 --> 00:06:02,458
I'll do anything for my husband.

85
00:06:03,666 --> 00:06:06,083
-Never mind that, are we swimming tonight?
-Yes!

86
00:06:06,166 --> 00:06:07,000
-We are.
-For sure!

87
00:06:07,083 --> 00:06:10,583
-You look like you won't go in.
-I have an idea to avoid getting cold.

88
00:06:10,666 --> 00:06:12,541
-Yeah?
-What was that game?

89
00:06:12,625 --> 00:06:14,333
You throw the ball and--

90
00:06:14,416 --> 00:06:18,250
-Tequila pong! Come on! Tequila pong!
-Guys, please don't say tequila.

91
00:06:18,333 --> 00:06:20,833
-No. Let's just drink.
-What did I just say?

92
00:06:20,916 --> 00:06:23,333
-Didn't I say I want my prey alive?
-Oh, Esra!

93
00:06:23,416 --> 00:06:27,041
Listen. All right!
Truth or Dare, then. That's it.

94
00:06:27,125 --> 00:06:30,208
-Shh. That game won't do.
-What do you mean?

95
00:06:30,291 --> 00:06:31,833
-We shouldn't play that.
-Why?

96
00:06:31,916 --> 00:06:34,041
Dare! Dare!

97
00:06:34,125 --> 00:06:35,208
Okay! I got this!

98
00:06:35,291 --> 00:06:36,791
-Just play.
-Shall I go first?

99
00:06:36,875 --> 00:06:40,041
Guys, I got this.
Okay. I go first. Dare. Go.

100
00:06:40,125 --> 00:06:42,041
Have you ever cheated on Leyla?

101
00:06:45,458 --> 00:06:47,416
Wait. Let me get that one.

102
00:06:47,500 --> 00:06:50,208
-How stupid can you be, man?
-You're an idiot.

103
00:06:50,291 --> 00:06:51,750
You deserve this, really.

104
00:06:51,833 --> 00:06:55,208
-This is what Truth or Dare is.
-Are you happy now? Was it fun?

105
00:06:56,000 --> 00:06:57,000
Isn't that right?

106
00:07:00,125 --> 00:07:01,166
Oh, Ömer is here.

107
00:07:02,666 --> 00:07:04,791
-It's incredible here, man.
-Come.

108
00:07:10,500 --> 00:07:12,416
Come, dude. Welcome.

109
00:07:12,500 --> 00:07:15,541
All the messed up ones are here.
Come on. What's up?

110
00:07:15,625 --> 00:07:17,291
-I missed you.
-Me too, man.

111
00:07:19,125 --> 00:07:21,291
-Balım. Come.
-Welcome, bro.

112
00:07:21,375 --> 00:07:25,333
My childhood friend Ömer we mentioned.
And Balım is my friend from high school.

113
00:07:27,666 --> 00:07:28,541
We know each other.

114
00:07:28,625 --> 00:07:32,541
Wait a minute. Did you really not know
Balım would be there?

115
00:07:32,625 --> 00:07:33,916
No. How would I know?

116
00:07:34,000 --> 00:07:36,541
We barely knew each other.
She was Buddy's vet, you know.

117
00:07:37,625 --> 00:07:42,250
Buddy's vet wasn't her, but okay.
Whatever you say, Ömer.

118
00:07:42,333 --> 00:07:45,416
Honey, our vet moved to Bodrum
during the pandemic.

119
00:07:45,500 --> 00:07:47,416
And I found a new one, remember?

120
00:07:49,166 --> 00:07:50,875
Okay, whatever.

121
00:07:51,541 --> 00:07:53,916
Didn't you even know
she was Sinan's friend?

122
00:07:54,625 --> 00:07:57,333
Look, I swear on Buddy, I didn't know.

123
00:07:57,416 --> 00:07:59,041
Keep Buddy out of it.

124
00:07:59,708 --> 00:08:00,541
Then?

125
00:08:02,750 --> 00:08:03,916
-You're kidding?
-Really.

126
00:08:04,500 --> 00:08:06,916
-I'm Buddy's vet.
-You're kidding.

127
00:08:07,000 --> 00:08:09,500
-How are you?
-Fine. Welcome.

128
00:08:09,583 --> 00:08:10,666
Hello. Come here.

129
00:08:10,750 --> 00:08:14,875
Okay, fine. All right.
Skip this part and get to the point.

130
00:08:15,875 --> 00:08:18,916
How did you get so close all of a sudden?

131
00:08:20,958 --> 00:08:22,916
She had also broken up with her boyfriend.

132
00:08:23,000 --> 00:08:26,208
What do you mean, "also"?
We hadn't broken up, Ömer.

133
00:08:26,291 --> 00:08:27,625
Will you let me tell it?

134
00:08:28,708 --> 00:08:33,166
Okay, go on. But we hadn't broken up.
Make sure you get that part right.

135
00:08:37,416 --> 00:08:38,583
Anyway…

136
00:08:39,083 --> 00:08:41,291
Her four-year relationship had ended.

137
00:08:41,375 --> 00:08:44,833
One morning, I woke up
wanting to run away from that place.

138
00:08:45,416 --> 00:08:51,416
She told me about how she was hurt,
how she'd lost her confidence.

139
00:08:51,500 --> 00:08:54,958
She told me things like that,
which I knew all too well.

140
00:08:57,083 --> 00:09:00,375
As she spoke, I started talking as well.

141
00:09:01,083 --> 00:09:04,333
-But you didn't run away, did you?
-I couldn't.

142
00:09:11,041 --> 00:09:11,958
Are you okay?

143
00:09:12,458 --> 00:09:16,291
I don't think I am. I'm not okay.

144
00:09:19,708 --> 00:09:20,708
I'm so tired.

145
00:09:23,208 --> 00:09:24,041
I know.

146
00:09:24,125 --> 00:09:27,541
Oh, wow. She was literally
looking for prey, huh?

147
00:09:30,000 --> 00:09:35,333
-I'll stop if you're going to do this.
-No, go ahead. But this was a clear trap.

148
00:09:35,416 --> 00:09:37,708
It was a trap, and you should know that.

149
00:09:37,791 --> 00:09:39,958
She laid her eyes on you from afar.

150
00:09:40,041 --> 00:09:42,208
She set the bait,
and you fell for it right away.

151
00:09:42,708 --> 00:09:44,750
You don't have to be okay.

152
00:09:48,791 --> 00:09:52,208
I don't think it was a calculated move
just to fuck around.

153
00:09:55,166 --> 00:09:56,166
Thank you.

154
00:09:57,041 --> 00:09:58,041
I don't know.

155
00:10:01,458 --> 00:10:03,166
I felt valued.

156
00:10:07,416 --> 00:10:10,083
I liked being desired.

157
00:10:11,500 --> 00:10:14,625
I think that was how she felt too.
So we took off.

158
00:10:24,833 --> 00:10:26,250
That very night, huh?

159
00:10:27,541 --> 00:10:29,916
You cheated on me that night, Ömer, huh?

160
00:10:31,166 --> 00:10:32,541
"Took off."

161
00:10:33,125 --> 00:10:34,916
Let's not kid ourselves.

162
00:10:36,291 --> 00:10:38,000
Our relationship was already over.

163
00:10:41,958 --> 00:10:44,875
Don't give me that, for God's sake, Ömer.

164
00:10:48,541 --> 00:10:53,291
I think our turning point
was the day I proposed to you.

165
00:10:54,458 --> 00:10:57,083
Nice, go on. Go on, I love it.

166
00:10:57,166 --> 00:11:00,625
Let's see what stories you'll come up with
to justify yourself.

167
00:11:00,708 --> 00:11:04,416
It's not a story.
I went through this, I know this.

168
00:11:05,000 --> 00:11:07,583
Things were great
when we had our own places, right?

169
00:11:08,333 --> 00:11:10,291
Then I lost my job during the pandemic.

170
00:11:12,500 --> 00:11:14,958
I moved in with you,
which was my biggest mistake.

171
00:11:15,041 --> 00:11:18,083
-I shouldn't have listened to you.
-Oh, that was my fault too?

172
00:11:18,166 --> 00:11:20,125
Of course not. You're not to blame.

173
00:11:20,750 --> 00:11:21,791
It was just…

174
00:11:23,291 --> 00:11:25,291
I think we just weren't ready for it.

175
00:11:29,916 --> 00:11:31,333
I understand you.

176
00:11:32,750 --> 00:11:38,208
You suddenly felt invaded, right?

177
00:11:41,458 --> 00:11:44,000
Later on,
I thought about this too, you know.

178
00:11:46,416 --> 00:11:50,291
Everything changed so quickly
when we started living together.

179
00:11:52,041 --> 00:11:54,750
We still could have moved in together,
but you know…

180
00:11:55,333 --> 00:11:56,916
When the time was right.

181
00:11:57,750 --> 00:11:59,916
I would have proposed to you.

182
00:12:01,166 --> 00:12:03,583
But first, I needed
to get my shit together.

183
00:12:04,750 --> 00:12:06,208
You looked after us for two years.

184
00:12:08,000 --> 00:12:09,791
I was getting money from my parents.

185
00:12:10,875 --> 00:12:13,833
When you're in that situation,
you can't get it up.

186
00:12:16,125 --> 00:12:17,958
Embarrassed one second, ashamed the next…

187
00:12:19,416 --> 00:12:21,458
My libido went out the window.

188
00:12:22,500 --> 00:12:26,000
I now understand
why you had such a bad temper back then.

189
00:12:28,500 --> 00:12:29,666
I was unhappy.

190
00:12:31,833 --> 00:12:33,333
I know, my love.

191
00:12:39,333 --> 00:12:40,708
I knew it, I mean.

192
00:12:40,791 --> 00:12:44,833
That's why I felt kind of not enough.

193
00:12:46,541 --> 00:12:49,541
As I withdrew myself, you became silent.

194
00:12:49,625 --> 00:12:52,041
As you grew silent,
I pulled away even more.

195
00:12:52,125 --> 00:12:54,708
Then you distanced yourself too.
It went on…

196
00:12:56,166 --> 00:12:59,166
It went on, and you fell into that trap.
Is that so?

197
00:12:59,958 --> 00:13:02,375
Pff! That's it.
I'm not telling anything else.

198
00:13:02,458 --> 00:13:04,666
Hold on! I'll ask you one last thing.

199
00:13:05,291 --> 00:13:06,666
Why did it end with Balım?

200
00:13:08,666 --> 00:13:10,958
My love for you never ended. That's why.

201
00:13:12,666 --> 00:13:14,875
Let's not hide anything
from each other anymore.

202
00:13:16,250 --> 00:13:17,541
For as long as it lasts.

203
00:13:19,500 --> 00:13:21,166
Until I get sick of you.

204
00:13:22,166 --> 00:13:23,875
Wow! What are you doing?

205
00:13:24,666 --> 00:13:28,375
-Ömer, it's too cold. Come back here!
-Come, I'll keep you warm.

206
00:13:34,875 --> 00:13:38,875
That's why my ears were ringing.
I was wondering who was talking about me.

207
00:13:38,958 --> 00:13:41,208
We talked about you too, of course.

208
00:13:42,208 --> 00:13:43,916
Nothing was left unspoken.

209
00:13:44,000 --> 00:13:49,000
So, you've set the table again. Good.
It's good to start fresh sometimes.

210
00:13:52,291 --> 00:13:53,583
-What's wrong?
-Oh.

211
00:13:55,625 --> 00:13:59,000
I'm fine. Nothing is wrong.
I think I just ate too much.

212
00:13:59,625 --> 00:14:02,333
But the food is extraordinary, Chef.

213
00:14:04,375 --> 00:14:06,958
-Mmm!
-Enjoy.

214
00:14:07,041 --> 00:14:08,458
You really know your stuff.

215
00:14:11,500 --> 00:14:12,333
Now…

216
00:14:13,625 --> 00:14:18,708
I'm officially
and completely in your hands.

217
00:14:19,250 --> 00:14:20,750
-Congratulations.
-Thanks.

218
00:14:27,166 --> 00:14:31,458
All right, now that we have
attorney-client privilege…

219
00:14:31,541 --> 00:14:32,375
Yeah?

220
00:14:32,458 --> 00:14:34,291
Tell me, how are things with Defne?

221
00:14:37,500 --> 00:14:38,833
Things are good.

222
00:14:40,833 --> 00:14:43,000
Chef, what's that smile?

223
00:14:43,083 --> 00:14:45,250
Your eyes sparkled
once you heard Defne's name.

224
00:14:45,333 --> 00:14:47,875
Chef, are you in love? Tell me the truth.

225
00:14:48,375 --> 00:14:51,708
Let's say Defne slipped through the crack
you made in my armor.

226
00:14:53,125 --> 00:14:56,666
I've never seen you like this.
I can see that you're happy.

227
00:14:57,375 --> 00:15:00,166
I'm happy. I'm good. I'm really good.

228
00:15:01,291 --> 00:15:02,375
Glad to hear that.

229
00:15:04,458 --> 00:15:06,333
What does Cem Murathan say about this?

230
00:15:07,041 --> 00:15:09,541
I'm not the one who takes care of that.

231
00:15:24,458 --> 00:15:25,916
INCOMING VIDEO CALL FROM ÖMER

232
00:15:26,000 --> 00:15:27,583
Sorry, I'll be right back.

233
00:15:29,833 --> 00:15:31,708
-Ömer?
-Did you like it?

234
00:15:31,791 --> 00:15:33,208
Whose house is that?

235
00:15:33,291 --> 00:15:36,916
Sinan found it. I think I'll rent it.
Did you like it?

236
00:15:37,750 --> 00:15:38,750
Oh?

237
00:15:38,833 --> 00:15:43,625
Four bedrooms. Two bathrooms.
One guest bathroom.

238
00:15:43,708 --> 00:15:46,666
It has a fireplace, a garden, a terrace.

239
00:15:46,750 --> 00:15:48,333
And it's not far from the city.

240
00:15:48,416 --> 00:15:51,166
-Excellent. Move in there right away!
-It's really beautiful.

241
00:15:51,750 --> 00:15:53,041
Wait a minute.

242
00:15:53,125 --> 00:15:56,041
He didn't ask me
if I wanted to move in with him yet.

243
00:15:56,125 --> 00:15:57,416
He just asked if I liked it.

244
00:15:57,500 --> 00:16:00,375
Not like he's going
to shit in each toilet one after another.

245
00:16:00,458 --> 00:16:03,541
-Sarp!
-He's eventually going to ask you.

246
00:16:06,458 --> 00:16:09,583
The doctor stood her up again. Wanna bet?

247
00:16:09,666 --> 00:16:12,541
Man, I don't want to say anything,
but he's one peculiar dude.

248
00:16:12,625 --> 00:16:15,000
-Really.
-I had a very hard time on vacation.

249
00:16:15,083 --> 00:16:18,166
-We all did a good job tolerating him.
-All right, never mind that bore.

250
00:16:18,250 --> 00:16:20,666
-Ömer got the house. Where is the ring?
-Why ring right away?

251
00:16:20,750 --> 00:16:23,666
What do you mean, "right away"?
It's been seven and a half years.

252
00:16:23,750 --> 00:16:28,166
If you count the separated period as well,
it adds up to nine years. Nine years!

253
00:16:28,250 --> 00:16:29,208
Nine years.

254
00:16:29,291 --> 00:16:33,375
-I think he'll propose on her birthday.
-Hey! You know something.

255
00:16:33,458 --> 00:16:34,291
-You do.
-Nope.

256
00:16:34,375 --> 00:16:38,916
If I were him,
I'd pop the question on her 30th birthday.

257
00:16:39,000 --> 00:16:41,250
-Well, you're like…
-You're…

258
00:16:41,333 --> 00:16:42,541
-Seriously.
-What am I like?

259
00:16:44,000 --> 00:16:46,083
-Darling?
-What's wrong?

260
00:16:46,166 --> 00:16:48,375
I'm sick of this. Really.

261
00:16:48,458 --> 00:16:52,083
I can't deal with that man.
He's driving me crazy. Such a weirdo.

262
00:16:52,166 --> 00:16:53,166
Who? Kerem?

263
00:16:53,958 --> 00:16:54,875
Shut up.

264
00:16:54,958 --> 00:16:59,083
He was supposed to introduce me
to his parents tomorrow night.

265
00:16:59,166 --> 00:17:02,500
-But he'll be on call yet again.
-Well, you can go on the weekend.

266
00:17:02,583 --> 00:17:05,708
His family is supposedly going to İzmir
on the weekend.

267
00:17:05,791 --> 00:17:07,458
He just makes up excuses.

268
00:17:07,541 --> 00:17:10,750
He took all the shifts at the hospital.
Just to avoid introducing us.

269
00:17:10,833 --> 00:17:12,458
He's literally running away.

270
00:17:12,541 --> 00:17:15,916
Leyla. Where are we at
with Tuba Tepelioğlu's book?

271
00:17:16,458 --> 00:17:18,708
We postponed the publication date
by court order.

272
00:17:18,791 --> 00:17:20,291
An expert will examine it.

273
00:17:20,375 --> 00:17:22,416
She's hosting an exhibition
based on the book.

274
00:17:22,500 --> 00:17:23,583
-What?
-What?

275
00:17:24,916 --> 00:17:27,375
The exhibition has the same title.
Living With a Narcissist.

276
00:17:28,166 --> 00:17:30,041
-What?
-Wow.

277
00:17:30,125 --> 00:17:31,208
Let me see, Leyla.

278
00:17:31,916 --> 00:17:32,750
Oh, wow.

279
00:17:34,375 --> 00:17:35,916
Does Cem Murathan know?

280
00:17:36,000 --> 00:17:38,541
His phone was off.
He wasn't at the hotel either. You--

281
00:17:38,625 --> 00:17:40,250
-Okay, I'm going.
-Thanks.

282
00:17:40,333 --> 00:17:42,583
-I'm calling Beliz.
-Aha, good.

283
00:17:42,666 --> 00:17:44,583
Beliz is already at the crime scene.

284
00:17:44,666 --> 00:17:46,041
I'm going. We'll talk, Funda.

285
00:17:46,125 --> 00:17:49,416
Should I write a book too?
Slightly Damaged by a Doctor.

286
00:17:50,000 --> 00:17:51,000
Don't laugh, Murat.

287
00:17:51,083 --> 00:17:52,750
-I'm on the phone, guys.
-I'm so frustrated.

288
00:17:52,833 --> 00:17:55,625
-Go and talk in the room.
-Go and talk in the room. God!

289
00:17:55,708 --> 00:18:01,375
LIVING WITH A NARCISSIST
TUBA TEPELİOĞLU - NİL KATMANOĞLU

290
00:18:24,875 --> 00:18:25,875
Psst.

291
00:18:28,291 --> 00:18:30,958
Do you have anything
for a heart attack, by any chance?

292
00:18:31,041 --> 00:18:32,166
I'm dying here.

293
00:18:32,875 --> 00:18:36,625
I'd tell you to calm down,
but it doesn't seem possible.

294
00:18:36,708 --> 00:18:39,083
Every question is about Cem Murathan.

295
00:18:39,583 --> 00:18:44,208
I mean, what has Cem Murathan done
to hurt these women so badly?

296
00:18:44,291 --> 00:18:45,666
I just don't understand.

297
00:18:46,541 --> 00:18:49,750
A narcissist starts a relationship
with intense love,

298
00:18:50,375 --> 00:18:52,416
sweeping the other person off their feet.

299
00:18:54,250 --> 00:18:57,750
They put on shows,
enchant with passion until they have you.

300
00:18:58,625 --> 00:19:01,291
Then they stop all of that

301
00:19:01,375 --> 00:19:03,166
and make the other person
doubt themselves.

302
00:19:03,250 --> 00:19:05,666
They are tremendously manipulative.

303
00:19:05,750 --> 00:19:09,041
They play with your reality,
make you feel inadequate.

304
00:19:09,125 --> 00:19:11,291
They never fully reveal themselves.

305
00:19:11,375 --> 00:19:13,666
They only show what they want to show.

306
00:19:15,000 --> 00:19:19,083
Their biggest fear
is being humiliated, disgraced.

307
00:19:19,166 --> 00:19:21,625
They're terrified
their flaws will be exposed.

308
00:19:28,958 --> 00:19:34,375
With this exhibition, we say,
"You're exposed! We see you!"

309
00:19:36,708 --> 00:19:38,291
Tuba, dear. Congratulations.

310
00:19:39,291 --> 00:19:40,500
No way!

311
00:19:44,166 --> 00:19:45,166
Hi.

312
00:19:49,958 --> 00:19:53,291
You turned it around.
You literally said, "I'm not that guy."

313
00:19:53,375 --> 00:19:57,875
You did something so impactful
that we won't deal with them for a while.

314
00:20:00,000 --> 00:20:02,291
Can Taylan is calling.
We forgot to call him.

315
00:20:03,083 --> 00:20:04,375
Hello, Mr. Can?

316
00:20:08,041 --> 00:20:09,291
You're very quiet.

317
00:20:11,250 --> 00:20:13,333
Yes, I'm still in shock.

318
00:20:13,416 --> 00:20:16,000
I'd have never expected you
to do something like this.

319
00:20:16,875 --> 00:20:18,291
You still don't know me.

320
00:20:19,291 --> 00:20:21,833
Exactly. That's why I'll read the book
as soon as it comes out.

321
00:20:22,458 --> 00:20:24,083
By the way, it was a great move.

322
00:20:24,166 --> 00:20:26,791
It instantly diminished
the impact of the book.

323
00:20:26,875 --> 00:20:31,208
But did it say, "I am not a narcissist"?
No, it didn't.

324
00:20:31,291 --> 00:20:34,583
That entrance
was a truly narcissistic move, actually.

325
00:20:37,791 --> 00:20:39,166
Are you still punishing me?

326
00:20:40,666 --> 00:20:41,666
Ah!

327
00:20:42,416 --> 00:20:45,041
Another narcissistic reaction.

328
00:20:45,125 --> 00:20:48,625
Avoiding guilt,
making the other person feel guilty.

329
00:20:49,375 --> 00:20:50,666
Such a narcissistic attitude.

330
00:20:50,750 --> 00:20:54,291
No, I'm just evaluating today's situation.

331
00:20:54,375 --> 00:20:55,666
Nothing more.

332
00:20:59,125 --> 00:20:59,958
Excuse me.

333
00:21:00,041 --> 00:21:01,000
ÖMER: I'M HERE.

334
00:21:02,125 --> 00:21:03,458
Mr. Can says hi.

335
00:21:03,541 --> 00:21:05,875
-Shall we go to the office together?
-Sure, okay.

336
00:21:05,958 --> 00:21:09,000
I won't go to the office.
Ömer is here to pick me up.

337
00:21:09,083 --> 00:21:11,333
-We're going to see a house together.
-Great.

338
00:21:12,083 --> 00:21:13,250
-See you.
-See you.

339
00:21:13,333 --> 00:21:14,333
See you.

340
00:21:14,416 --> 00:21:16,583
-They're back together.
-Is that so?

341
00:21:17,208 --> 00:21:20,000
For two months now.
Ömer was with us on vacation.

342
00:21:25,291 --> 00:21:29,125
Oh! One hell of a day!
Running around here and there.

343
00:21:30,791 --> 00:21:32,208
And then this incident.

344
00:21:35,166 --> 00:21:36,625
I'm really exhausted.

345
00:21:37,291 --> 00:21:40,541
But you know what?
Cem Murathan is a real sociopath.

346
00:21:40,625 --> 00:21:44,083
-Why?
-He walked in without even a blink.

347
00:21:44,583 --> 00:21:45,916
He's like Teflon.

348
00:21:46,000 --> 00:21:48,458
Things don't stick to him,
they just slide off him.

349
00:21:48,958 --> 00:21:51,125
Oh, did you know
Funda broke up with Kerem?

350
00:21:51,208 --> 00:21:53,666
-What?
-I was supposed to call but couldn't.

351
00:21:58,750 --> 00:22:00,291
Does he know we're together?

352
00:22:01,833 --> 00:22:03,916
-Who?
-Mr. Cem. Cem Murathan.

353
00:22:04,000 --> 00:22:07,250
I told him you're picking me up,
but I'm not sure. Why?

354
00:22:28,000 --> 00:22:29,416
Right.

355
00:22:32,875 --> 00:22:35,083
Hey. Truth or dare?

356
00:22:36,458 --> 00:22:38,083
What's this about, now?

357
00:22:38,708 --> 00:22:40,708
Did anything happen with Cem Murathan?

358
00:22:41,666 --> 00:22:44,708
Ömer, of course not. Stop it. Pff!

359
00:22:44,791 --> 00:22:47,875
What is this about?
I thought this stuff was over.

360
00:22:47,958 --> 00:22:49,500
All right. That was the last time.

361
00:23:04,791 --> 00:23:06,458
I don't want too much furniture.

362
00:23:06,541 --> 00:23:08,666
A couch over there.

363
00:23:08,750 --> 00:23:10,208
A TV in front of it.

364
00:23:11,625 --> 00:23:14,083
I won't bring any old stuff,
that's for sure.

365
00:23:28,583 --> 00:23:31,291
-See you.
-Drive safe, okay?

366
00:23:33,458 --> 00:23:34,458
Come on, boy.

367
00:23:38,500 --> 00:23:40,666
Go on. Come.

368
00:23:40,750 --> 00:23:44,458
I wonder if he's waiting for something
before he asks you to move in.

369
00:23:46,250 --> 00:23:49,666
Maybe he hasn't got his shit together yet.
Like he said he wanted to.

370
00:23:49,750 --> 00:23:51,291
He's doing well, actually.

371
00:23:51,375 --> 00:23:54,041
He spends a lot too. Dining out, gifts…

372
00:23:54,125 --> 00:23:56,375
-You have a good sex life too.
-Don't jinx it.

373
00:23:57,000 --> 00:23:58,083
Just don't care.

374
00:23:58,666 --> 00:24:01,958
You're not the type
to rush into marriage anyway.

375
00:24:02,041 --> 00:24:03,041
Excuse me.

376
00:24:04,125 --> 00:24:06,208
-Hello?
-Of course, they've made up.

377
00:24:06,291 --> 00:24:08,250
Yes, love. We're here. Come over.

378
00:24:10,583 --> 00:24:13,708
Oh, okay. See you at home, then, darling.

379
00:24:19,833 --> 00:24:21,333
What was I saying? Anyway.

380
00:24:21,416 --> 00:24:24,291
It's not like you're in a rush
to get married, right?

381
00:24:24,375 --> 00:24:28,458
Oh, does this man pick these women
out of a catalog or something?

382
00:24:28,541 --> 00:24:29,875
-Who?
-There.

383
00:24:36,041 --> 00:24:37,625
-Hi. Good evening.
-Hi.

384
00:24:37,708 --> 00:24:38,833
Have fun.

385
00:24:41,583 --> 00:24:43,666
-Good evening.
-Good evening.

386
00:24:43,750 --> 00:24:45,541
-Hello to you too.
-Thank you.

387
00:24:45,625 --> 00:24:47,000
-Good evening.
-Good evening.

388
00:24:47,083 --> 00:24:48,750
-Good evening.
-Good evening.

389
00:24:56,416 --> 00:24:57,916
What's going on, Leyla?

390
00:24:58,000 --> 00:25:01,000
I swear, nothing is going on.
Cross my heart.

391
00:25:01,083 --> 00:25:03,250
I don't think about Cem Murathan at all.

392
00:25:06,083 --> 00:25:09,875
-Is this your guilty conscience?
-Why would I feel guilty?

393
00:25:10,375 --> 00:25:13,833
I mean, okay,
I didn't tell Ömer what happened, but…

394
00:25:18,083 --> 00:25:21,500
Wait a second.
I haven't told you guys anything either.

395
00:25:27,541 --> 00:25:28,583
What's going on?

396
00:25:51,833 --> 00:25:53,583
Let's resolve this issue.

397
00:25:55,583 --> 00:25:57,083
There is no issue.

398
00:25:58,416 --> 00:25:59,791
Nothing to be resolved.

399
00:26:01,208 --> 00:26:03,958
Did you get back with Ömer because of me?

400
00:26:04,041 --> 00:26:05,041
Of course not.

401
00:26:06,541 --> 00:26:07,916
I love him.

402
00:26:10,750 --> 00:26:11,750
Truth…

403
00:26:13,125 --> 00:26:14,291
or dare?

404
00:26:17,041 --> 00:26:18,958
I'm not playing this game with you.

405
00:26:20,041 --> 00:26:21,375
I love Ömer.

406
00:26:23,250 --> 00:26:26,750
Then why can't you stop thinking
about me, Leyla?

407
00:27:49,125 --> 00:27:51,583
Oh, Buddy! Get off me!

408
00:27:52,083 --> 00:27:54,708
Get off, come on. Move over there.

409
00:27:54,791 --> 00:27:55,791
Pff!

410
00:28:03,791 --> 00:28:06,041
Honey, I'm heading to a hearing.
Can I call you afterward?

411
00:28:06,125 --> 00:28:08,333
I'll keep it short.
Shall we have dinner tonight?

412
00:28:08,416 --> 00:28:10,250
-With whom?
-You and me.

413
00:28:10,333 --> 00:28:13,458
-I booked a table at Faberj.
-You booked a table at Faberj?

414
00:28:13,541 --> 00:28:15,958
Yes, I have things to talk to you about.

415
00:28:17,458 --> 00:28:19,791
Okay, great. Let's talk. Of course.

416
00:28:29,541 --> 00:28:32,458
-What are we celebrating?
-Not yet. Just a minute.

417
00:28:50,333 --> 00:28:51,458
You can fill it up.

418
00:28:59,416 --> 00:29:00,750
Thank you.

419
00:29:07,291 --> 00:29:08,291
That will do.

420
00:29:30,250 --> 00:29:32,708
Since I secured the Queen N Crown job,

421
00:29:33,500 --> 00:29:37,000
Mr. Ahmet offered me a partnership.

422
00:29:42,958 --> 00:29:45,541
-Ömer! What are you saying?
-Yes.

423
00:29:46,166 --> 00:29:48,250
You got Queen N Crown?

424
00:29:48,791 --> 00:29:50,583
And became a partner!

425
00:29:51,625 --> 00:29:53,500
That's incredible news.

426
00:29:53,583 --> 00:29:54,708
My love!

427
00:29:54,791 --> 00:29:56,416
Congratulations.

428
00:29:57,916 --> 00:29:59,583
You're awesome.

429
00:29:59,666 --> 00:30:02,500
This is such great news.

430
00:30:02,583 --> 00:30:03,958
I got my shit together.

431
00:30:04,041 --> 00:30:07,958
Unbelievable. Being a partner in the firm.

432
00:30:09,375 --> 00:30:10,375
To me.

433
00:30:10,458 --> 00:30:12,000
To you.

434
00:30:16,291 --> 00:30:17,791
Congrats, bro. Really.

435
00:30:18,916 --> 00:30:20,958
-That's pretty cool.
-Congrats.

436
00:30:21,916 --> 00:30:22,958
I'm really relieved.

437
00:30:23,583 --> 00:30:27,583
Guys, I've been thinking about
asking the landlord to sell me this place.

438
00:30:28,166 --> 00:30:29,000
Huh?

439
00:30:29,083 --> 00:30:31,958
Now, any house can be yours.
This one or another one.

440
00:30:32,041 --> 00:30:34,250
Let me know if you move out.

441
00:30:34,333 --> 00:30:36,333
It's close to the hospital. It'll suit me.

442
00:30:36,916 --> 00:30:39,458
You know what?
You could even move outside the city.

443
00:30:39,541 --> 00:30:40,791
The prices change dramatically.

444
00:30:40,875 --> 00:30:42,708
There are incredible places
near the forest.

445
00:30:44,000 --> 00:30:47,458
Well, yeah. Why not?
I could consider moving.

446
00:30:47,541 --> 00:30:50,541
For a while,
I'll just be working on plans.

447
00:30:50,625 --> 00:30:52,625
So, commuting won't be a problem.

448
00:30:53,125 --> 00:30:57,000
You know, a place with
a slightly larger garden would be perfect.

449
00:30:57,083 --> 00:31:00,000
I could build an annex for myself
and work there.

450
00:31:00,833 --> 00:31:03,458
Buddy already loves this place.
But he'd love it there too.

451
00:31:04,250 --> 00:31:05,083
I don't know.

452
00:31:06,125 --> 00:31:07,833
I'm so glad you came. Thanks.

453
00:31:07,916 --> 00:31:09,875
-Awesome.
-Really.

454
00:31:12,083 --> 00:31:16,208
He moved into his own house.
He's making money.

455
00:31:16,291 --> 00:31:17,750
Remember what he told you?

456
00:31:17,833 --> 00:31:19,666
All in good time. Just wait.

457
00:31:19,750 --> 00:31:22,125
It's fine, I'm not saying anything.

458
00:31:22,208 --> 00:31:25,458
I'm not crazy about marriage and all, but…

459
00:31:25,541 --> 00:31:26,375
Oh.

460
00:31:26,458 --> 00:31:29,833
He has changed a lot lately.

461
00:31:30,333 --> 00:31:32,458
There are
positive changes as well, though.

462
00:31:32,958 --> 00:31:34,208
I must admit.

463
00:31:34,291 --> 00:31:37,791
He's become more attentive and careful
in our relationship.

464
00:31:38,375 --> 00:31:40,666
Oh! She couldn't say anything bad.

465
00:31:40,750 --> 00:31:42,666
-Good morning, people.
-Good morning.

466
00:31:42,750 --> 00:31:44,208
Good Morning, Mr. Useless.

467
00:31:44,708 --> 00:31:45,666
What's this now?

468
00:31:47,000 --> 00:31:51,041
"Any house can be yours, bro.
You're the man, homie."

469
00:31:51,125 --> 00:31:52,625
Whose friend are you, man?

470
00:31:52,708 --> 00:31:56,666
Look. Choose your words carefully,
or you'll get no present this weekend.

471
00:31:56,750 --> 00:32:00,166
My birthday is on Monday. June 12th.

472
00:32:00,250 --> 00:32:01,208
Oh!

473
00:32:01,291 --> 00:32:04,000
-You're surprising me on the weekend?
-Oh, good job!

474
00:32:04,083 --> 00:32:05,375
-Good job.
-Well done.

475
00:32:05,458 --> 00:32:08,708
She would have figured it out
once she saw everyone at the lake house.

476
00:32:08,791 --> 00:32:12,833
Oh, everyone will be there?
A surprise? My favorite!

477
00:32:12,916 --> 00:32:15,208
Ömer organized it.
He was going to surprise you.

478
00:32:15,291 --> 00:32:18,708
Okay, it can still be a surprise.
I know nothing. It's so exciting.

479
00:32:19,250 --> 00:32:23,000
-Next thing you know… Huh? A ring!
-Shut the hell up!

480
00:32:23,083 --> 00:32:25,500
-All right, let's start the meeting.
-All right.

481
00:32:25,583 --> 00:32:26,625
-All right.
-Okay.

482
00:32:49,208 --> 00:32:50,833
-The cake is here!
-Yes!

483
00:32:50,916 --> 00:32:51,916
Here is the cake.

484
00:32:52,000 --> 00:32:53,875
-Yes.
-I'm coming.

485
00:32:53,958 --> 00:32:55,708
We'll blow out the candles now.

486
00:32:56,291 --> 00:32:57,541
"Thirty, really?"

487
00:32:59,375 --> 00:33:01,250
-And is this my hair?
-Yes.

488
00:33:02,375 --> 00:33:04,875
Guys, wait a minute.
I have a little surprise.

489
00:33:04,958 --> 00:33:07,750
One last tiny surprise.
Could you bring it?

490
00:33:07,833 --> 00:33:09,125
-My love.
-My love?

491
00:33:09,208 --> 00:33:10,208
I've tried hard.

492
00:33:11,000 --> 00:33:14,041
I was going to bring their holograms.
I couldn't. But…

493
00:33:14,958 --> 00:33:15,791
Here.

494
00:33:16,500 --> 00:33:17,500
See?

495
00:33:19,541 --> 00:33:22,125
-Happy birthday, Leyloş.
-Happy birthday, sweetie.

496
00:33:22,208 --> 00:33:25,833
Mom, Dad. Such a nice surprise!

497
00:33:25,916 --> 00:33:27,791
-Say hi.
-Hi, how are you?

498
00:33:27,875 --> 00:33:29,125
Hi.

499
00:33:29,833 --> 00:33:31,041
Let me put it here.

500
00:33:32,250 --> 00:33:35,708
Okay. Now that you're here too,
I'm blowing them out.

501
00:33:35,791 --> 00:33:36,875
-Go on.
-Go on.

502
00:33:39,500 --> 00:33:41,916
-Make a wish!
-Okay, I will.

503
00:33:46,958 --> 00:33:47,958
I did!

504
00:33:51,416 --> 00:33:53,458
Everything was great. Thank you…

505
00:33:54,000 --> 00:33:55,208
very much.

506
00:33:55,833 --> 00:33:57,500
But it felt like something was missing.

507
00:34:07,916 --> 00:34:09,083
Right?

508
00:34:12,125 --> 00:34:13,166
Leyla?

509
00:34:14,500 --> 00:34:15,458
Yeah?

510
00:34:15,958 --> 00:34:17,166
Leyla.

511
00:34:18,750 --> 00:34:20,750
-My love.
-What?

512
00:34:22,541 --> 00:34:24,250
-Leyla.
-What?

513
00:34:25,375 --> 00:34:27,125
Ömer, what are you doing?

514
00:34:27,625 --> 00:34:30,083
Breakfast is ready. Come on, get up.

515
00:34:30,666 --> 00:34:33,041
-Is this how you wake someone up?
-Yeah.

516
00:34:33,125 --> 00:34:34,125
Come on, please.

517
00:34:34,958 --> 00:34:36,125
That's enough.

518
00:34:36,208 --> 00:34:37,458
Get up now.

519
00:34:37,541 --> 00:34:39,416
-Ömer!
-Come on. Get up.

520
00:34:40,166 --> 00:34:42,541
I really don't like it when you do that!

521
00:34:42,625 --> 00:34:44,291
Come on. Breakfast is ready.

522
00:34:48,416 --> 00:34:49,958
Do you want some coffee too?

523
00:34:50,958 --> 00:34:52,500
No, I'll have some tea.

524
00:34:59,125 --> 00:35:01,833
-Are you a bit cranky today?
-Nope.

525
00:35:03,500 --> 00:35:04,500
Oh!

526
00:35:05,208 --> 00:35:07,500
Today is your actual birthday, love.

527
00:35:07,583 --> 00:35:10,333
Hey. Happy birthday, my love.
My beautiful darling.

528
00:35:10,416 --> 00:35:11,625
Ömer, for God's sake.

529
00:35:11,708 --> 00:35:14,041
We celebrated the whole weekend.
That's enough.

530
00:35:14,708 --> 00:35:17,708
-Let's put this birthday thing behind us.
-What's going on?

531
00:35:19,416 --> 00:35:20,666
Did I do something wrong?

532
00:35:22,125 --> 00:35:23,291
Why are you mad at me?

533
00:35:23,375 --> 00:35:26,375
What makes you think that?
I'm not mad at you.

534
00:35:28,583 --> 00:35:31,666
I just feel uneasy. I don't know why.

535
00:35:31,750 --> 00:35:32,750
All right.

536
00:35:33,958 --> 00:35:36,625
Maybe I should pack up and go to my place?

537
00:35:36,708 --> 00:35:37,708
Right, my boy?

538
00:35:41,125 --> 00:35:43,583
Yeah, go to your place.

539
00:35:45,708 --> 00:35:49,958
What's going on? Since the party…
Something's been up. You're not telling.

540
00:35:53,541 --> 00:35:56,083
Okay. Where is this going, Ömer?

541
00:35:56,583 --> 00:36:01,166
I mean, what are we going to do?
Are we going to live like good old pals?

542
00:36:01,250 --> 00:36:05,166
One day there, one day here.
Like nomads with our things in hand?

543
00:36:05,250 --> 00:36:07,541
Even Buddy doesn't want
to stay here anymore.

544
00:36:07,625 --> 00:36:09,625
He likes your place better.

545
00:36:11,291 --> 00:36:12,291
So, come with me.

546
00:36:14,625 --> 00:36:16,333
-Okay.
-Oh?

547
00:36:18,666 --> 00:36:21,041
Darling, are you talking
about living together?

548
00:36:22,000 --> 00:36:23,000
Huh?

549
00:36:23,750 --> 00:36:24,916
I'm already…

550
00:36:25,458 --> 00:36:27,875
I thought you didn't want it.

551
00:36:30,541 --> 00:36:33,750
I mean, yeah,
it was hard living here together.

552
00:36:35,166 --> 00:36:38,166
But it's nice at your new house.

553
00:36:40,250 --> 00:36:45,125
-I thought you'd ask before you moved in.
-What else did you think?

554
00:36:49,625 --> 00:36:51,833
Okay, come on.
Eat your egg before it gets cold.

555
00:36:51,916 --> 00:36:53,250
I worked hard on that.

556
00:37:16,000 --> 00:37:17,000
Ömer!

557
00:37:19,708 --> 00:37:21,958
-Truth or dare?
-Dare.

558
00:37:22,041 --> 00:37:23,416
-Dare.
-Yes.

559
00:37:25,875 --> 00:37:27,208
Will you move in with me?

560
00:37:29,000 --> 00:37:30,625
Will you be the mother of my children?

561
00:37:31,875 --> 00:37:33,541
Would you like to grow old with me?

562
00:37:34,500 --> 00:37:36,708
Yes. I'd like that.

563
00:37:47,083 --> 00:37:50,000
Ömer. Shall we play a game?

564
00:37:52,583 --> 00:37:54,500
What game are you talking about?

565
00:37:56,333 --> 00:37:58,750
I was going to do this at the wedding.

566
00:37:59,541 --> 00:38:03,041
But since everyone is here now,
and we have our costumes on…

567
00:38:05,083 --> 00:38:06,583
Truth or dare?

568
00:38:20,791 --> 00:38:23,833
Man… You got some nerve
showing your face here!

569
00:38:26,166 --> 00:38:27,166
Ömer.

570
00:38:28,041 --> 00:38:29,875
Truth or dare?

571
00:38:30,416 --> 00:38:32,458
Are you talking about truth?

572
00:38:33,083 --> 00:38:34,083
You?

573
00:38:35,750 --> 00:38:37,000
Come on, Ömer.

574
00:38:37,083 --> 00:38:38,541
Dare. Come on.

575
00:38:44,416 --> 00:38:46,166
Would you like to confess?

