1
00:00:09,583 --> 00:00:12,375
You ruined everything. You ruined my life.

2
00:00:12,458 --> 00:00:14,666
Your life will be ruined if you go now.

3
00:00:15,708 --> 00:00:17,916
My ring. Where is my ring?

4
00:00:18,000 --> 00:00:21,041
-Leyla, can you please calm down?
-Where is my ring?

5
00:00:21,125 --> 00:00:22,666
I won't calm down. Coward!

6
00:00:22,750 --> 00:00:26,125
-This is all your fault. What do I do now?
-Calm down, please. Sit down.

7
00:00:26,208 --> 00:00:27,958
Get away. Don't touch me!

8
00:00:28,541 --> 00:00:32,666
-This is a mistake. Don't marry that man.
-You are the biggest mistake.

9
00:00:35,083 --> 00:00:36,083
Leyla.

10
00:00:37,416 --> 00:00:38,541
Leyla!

11
00:00:43,166 --> 00:00:44,166
Leyla!

12
00:01:08,666 --> 00:01:11,833
THANK YOU, NEXT

13
00:01:29,416 --> 00:01:30,916
Why won't you answer my calls?

14
00:01:31,583 --> 00:01:34,833
-What's your problem, Ömer? Huh?
-Leyla, don't start.

15
00:01:36,000 --> 00:01:39,666
Can we just talk? I want to talk.
What's your problem?

16
00:01:39,750 --> 00:01:41,583
Leave me alone. It's late.

17
00:01:42,458 --> 00:01:44,875
I sent you long messages.

18
00:01:45,500 --> 00:01:50,083
This big. I told you how I feel.
You replied with just, "Okay."

19
00:01:52,291 --> 00:01:56,541
Then you stalked me.
You sicced a drone on me like a maniac.

20
00:01:57,875 --> 00:01:59,416
I didn't stalk you.

21
00:01:59,500 --> 00:02:01,541
That drone
almost harpooned us in the chest.

22
00:02:01,625 --> 00:02:03,083
That's an attempt on life.

23
00:02:06,000 --> 00:02:10,625
If I were to file a complaint today,
you'd get arrested. You know that, right?

24
00:02:11,208 --> 00:02:14,041
Talk to me if you have a problem.

25
00:02:14,125 --> 00:02:17,875
Whatever you want to say, just talk to me.
Don't go behind my back.

26
00:02:27,875 --> 00:02:29,833
I don't want to talk to you
about anything.

27
00:02:30,333 --> 00:02:32,666
Then why are you following me, Ömer?

28
00:02:34,333 --> 00:02:36,666
I was already there. You came later.

29
00:02:38,083 --> 00:02:40,500
So, what were you doing
with a spy drone there?

30
00:02:41,500 --> 00:02:43,791
What were you doing with that bastard?

31
00:02:44,791 --> 00:02:46,208
Buddy was with you too.

32
00:02:49,750 --> 00:02:53,125
I didn't do enough.
I think I did great. I wish he'd died.

33
00:02:53,625 --> 00:02:56,208
Willful murder, then. Well done.

34
00:02:56,291 --> 00:02:58,083
This suits you well. Well done.

35
00:02:58,666 --> 00:03:01,666
Leyla, listen.
I swear I didn't know you were there.

36
00:03:01,750 --> 00:03:03,833
I needed the drone
for this new project I got.

37
00:03:03,916 --> 00:03:07,208
To check the roof of the building
and the land.

38
00:03:07,291 --> 00:03:10,291
While I was testing it, I saw you.
You two!

39
00:03:13,000 --> 00:03:14,750
Look, Leyla, this isn't the way.

40
00:03:15,333 --> 00:03:16,833
Do whatever the hell you want.

41
00:03:19,708 --> 00:03:21,958
But you keep Buddy away from assholes.

42
00:03:22,458 --> 00:03:26,500
What? Buddy is my dog.
He's coming with me wherever I go.

43
00:03:27,791 --> 00:03:30,000
-Buddy is your dog? Really?
-Yes.

44
00:03:30,708 --> 00:03:34,375
-Leyla, Buddy is my dog, isn't he?
-The hell he is!

45
00:03:37,041 --> 00:03:38,041
Man!

46
00:03:38,541 --> 00:03:41,375
Who begged to get him?

47
00:03:41,458 --> 00:03:44,791
You were screaming,
"I don't want pets in the apartment."

48
00:03:46,166 --> 00:03:49,250
Who dragged you to the shelter?

49
00:03:49,333 --> 00:03:50,958
That's because I didn't trust you.

50
00:03:51,041 --> 00:03:53,000
Thought you'd dump
all responsibility on me.

51
00:03:53,791 --> 00:03:56,875
What did you do for him?
Can you tell me just one thing?

52
00:03:56,958 --> 00:03:59,458
-Tell me one thing.
-What's that supposed to mean?

53
00:03:59,541 --> 00:04:02,666
I feed him, walk him, wash him.
What else do you want?

54
00:04:03,666 --> 00:04:06,125
Did you ever take him to the vet?

55
00:04:06,208 --> 00:04:07,375
You're heartless!

56
00:04:07,458 --> 00:04:08,750
Didn't you say,

57
00:04:08,833 --> 00:04:12,583
"It's crowded on the weekends.
I'm free during the week. I'll take him."

58
00:04:13,166 --> 00:04:15,500
-You have an answer for everything?
-I do.

59
00:04:15,583 --> 00:04:18,250
Okay, answer this, then.
Where is Buddy's vet?

60
00:04:23,125 --> 00:04:24,458
Write it down wherever it is.

61
00:04:24,541 --> 00:04:27,666
Just write it down
and be done with it, Ömer.

62
00:04:30,583 --> 00:04:32,375
His health record is in my name, though.

63
00:04:34,458 --> 00:04:37,708
Keep acting like a prick, Ömer.

64
00:04:37,791 --> 00:04:38,708
Good job.

65
00:04:38,791 --> 00:04:41,625
And you keep hanging out
with that needle-dick.

66
00:04:41,708 --> 00:04:44,208
You know what? I swear…

67
00:04:44,291 --> 00:04:48,250
I'll get a restraining order
and you'll never see Buddy again.

68
00:04:48,333 --> 00:04:49,708
I'll sue you too.

69
00:04:50,500 --> 00:04:53,125
I'll say you're keeping my dog
without my consent

70
00:04:53,208 --> 00:04:55,958
-and take him from you.
-Go on, Ömer. Please do it.

71
00:04:56,041 --> 00:04:58,208
-You'll see if I can or not.
-Go on, do it!

72
00:04:58,291 --> 00:05:00,166
You'll see if I do it or not.

73
00:05:09,875 --> 00:05:11,375
Those will stink, though.

74
00:05:23,166 --> 00:05:24,375
Buddy!

75
00:05:25,375 --> 00:05:27,083
How are you, my love?

76
00:05:27,583 --> 00:05:29,708
How are you? Come here, boy.

77
00:05:30,583 --> 00:05:33,000
Come here, darling. Come here. Come.

78
00:05:36,541 --> 00:05:37,583
Come.

79
00:05:37,666 --> 00:05:40,000
Didn't you miss me at all? You rascal!

80
00:05:44,916 --> 00:05:46,791
Let me hug you.

81
00:05:52,958 --> 00:05:53,958
Fine.

82
00:05:55,666 --> 00:05:57,125
You go and hug Ömer.

83
00:06:09,291 --> 00:06:11,541
CALLING…
ŞEYYAZ

84
00:06:11,625 --> 00:06:13,916
The person you've called
cannot be reached.

85
00:06:14,000 --> 00:06:15,250
Please try again…

86
00:06:59,208 --> 00:07:00,833
I LOVE YOU LEYLA

87
00:07:39,375 --> 00:07:42,583
Turns out the big project Ömer took
is Cem Murathan's hotel.

88
00:07:42,666 --> 00:07:43,666
Whoa!

89
00:07:43,750 --> 00:07:46,208
He's working for Defne Seyhun Richards.

90
00:07:47,291 --> 00:07:50,625
-Did you know that?
-I really didn't. What a coincidence.

91
00:07:51,791 --> 00:07:53,833
I don't think it's a coincidence.

92
00:07:54,458 --> 00:07:57,000
I feel like he accepted the job
just to piss me off.

93
00:07:57,083 --> 00:07:58,666
No, I talked to him.

94
00:07:58,750 --> 00:08:01,750
He didn't know
he's engaged in a lawsuit with our client.

95
00:08:01,833 --> 00:08:04,791
-His problem is with the "needle-dick."
-For sure.

96
00:08:05,375 --> 00:08:09,125
Did you really tell the girl
that she stank?

97
00:08:11,958 --> 00:08:15,291
Don't make me take my anger out on you.

98
00:08:19,041 --> 00:08:22,375
-Yes, Uncly?
-Well, Ömer called me.

99
00:08:23,791 --> 00:08:27,541
Uncly, don't indulge him.
Don't talk to him whenever he wants to.

100
00:08:27,625 --> 00:08:29,625
I couldn't sleep out of anger last night.

101
00:08:29,708 --> 00:08:30,875
Calm down please.

102
00:08:32,291 --> 00:08:35,625
Okay. What did he say?
Did he complain about me?

103
00:08:35,708 --> 00:08:38,416
-He filed for custody of Buddy.
-What?

104
00:08:39,458 --> 00:08:41,041
Did he really do that?

105
00:08:41,125 --> 00:08:43,750
I can't believe it. What a loser!

106
00:08:43,833 --> 00:08:44,958
Shameless loser!

107
00:08:45,583 --> 00:08:48,041
He bothers people with this stupid stuff.

108
00:08:48,125 --> 00:08:51,958
Leyloş, I think
you need to settle this calmly.

109
00:08:52,041 --> 00:08:54,541
He can take Buddy from you
if he really wants to.

110
00:08:54,625 --> 00:08:56,125
No, he can't, Uncly.

111
00:08:56,208 --> 00:08:59,250
He can't. There is no such thing!
This is ridiculous.

112
00:08:59,333 --> 00:09:02,291
We're not even married.
What custody are you talking about?

113
00:09:02,375 --> 00:09:05,041
Look, dear, there is a case
similar to yours where the man won.

114
00:09:05,125 --> 00:09:09,083
They broke up when they were cohabiting.
She didn't let him see the dog.

115
00:09:09,166 --> 00:09:12,000
He sued her and proved the dog was his.

116
00:09:12,083 --> 00:09:14,583
Ömer isn't saying it for kicks.
He did his research.

117
00:09:14,666 --> 00:09:17,708
This case could serve
as a precedent for you.

118
00:09:27,291 --> 00:09:28,375
What are you doing here?

119
00:09:29,583 --> 00:09:32,291
What are you doing in my client's hotel?

120
00:09:34,916 --> 00:09:38,625
Your client is his soon-to-be-ex wife.
I found out all about it.

121
00:09:38,708 --> 00:09:41,125
You're on enemy territory now, dear.

122
00:09:41,208 --> 00:09:43,083
You did this on purpose, right?

123
00:09:43,166 --> 00:09:45,375
You took the job just to mess with me.

124
00:09:45,458 --> 00:09:48,166
You moved in under my nose
just to piss me off.

125
00:09:51,583 --> 00:09:54,833
And that's exactly why
you want to take Buddy.

126
00:09:54,916 --> 00:09:55,916
Just to--

127
00:09:58,375 --> 00:10:00,375
Just to make me unhappy.

128
00:10:00,458 --> 00:10:04,875
I won't give Buddy to you.
Forget about it.

129
00:10:05,458 --> 00:10:07,458
You think everything is about you,
don't you?

130
00:10:07,541 --> 00:10:10,958
That's why we fell apart.
You were always like, "Me, me, me."

131
00:10:11,041 --> 00:10:13,291
I was in that relationship too!

132
00:10:13,375 --> 00:10:15,833
You won't even get to see Buddy again
if you do something silly.

133
00:10:15,916 --> 00:10:18,125
It was me who was unhappy!

134
00:10:19,791 --> 00:10:22,000
And I was unhappy because of you.

135
00:10:25,416 --> 00:10:26,416
Did you hear me?

136
00:10:35,583 --> 00:10:36,708
You won't take Buddy.

137
00:10:42,000 --> 00:10:43,291
-Thank you.
-You're welcome.

138
00:10:47,500 --> 00:10:48,500
I know it's hard.

139
00:10:49,666 --> 00:10:54,208
But don't worry, it will pass.
You might even be friends later.

140
00:10:55,833 --> 00:10:56,916
Just be patient.

141
00:11:15,541 --> 00:11:18,625
Oh, Ms. Attorney is here again.

142
00:11:19,875 --> 00:11:23,250
She spends more time here
than in her office. I wonder why.

143
00:11:25,041 --> 00:11:27,458
I… There's nothing new.

144
00:11:27,958 --> 00:11:28,958
Nothing new.

145
00:11:30,708 --> 00:11:32,291
You came here to say that?

146
00:11:34,208 --> 00:11:35,208
Cem.

147
00:11:37,083 --> 00:11:39,291
Do you have a minute?
I need to show you something.

148
00:11:43,083 --> 00:11:44,041
Okay.

149
00:11:45,291 --> 00:11:46,291
See you tomorrow.

150
00:11:55,625 --> 00:11:58,416
Obviously, we won't come to an agreement.
We're filing the suit.

151
00:11:59,250 --> 00:12:01,875
Good. You file it, we'll win it.

152
00:12:02,458 --> 00:12:04,958
I'll file the petition
at Şişli Courthouse at 11:00 a.m.

153
00:12:05,458 --> 00:12:07,375
So, you still have some time.

154
00:12:15,500 --> 00:12:16,958
PROPERTY DAMAGE
HACKING OF IT SYSTEM

155
00:12:17,041 --> 00:12:18,833
…DAMAGED BY FIRE…
…ACCESSED WITHOUT CONSENT…

156
00:12:32,041 --> 00:12:32,916
Hello.

157
00:12:35,208 --> 00:12:36,375
Leyla, welcome.

158
00:12:38,083 --> 00:12:40,958
Is it true that
you tried to burn down the hotel?

159
00:12:42,000 --> 00:12:44,833
Or that you hired a cyber-spy
against your husband,

160
00:12:44,916 --> 00:12:47,375
and rendered his computers unusable?

161
00:12:48,375 --> 00:12:49,458
The fire was an accident.

162
00:12:49,541 --> 00:12:51,541
A candle fell over,
and papers caught fire.

163
00:12:51,625 --> 00:12:52,958
And the computer--

164
00:12:53,041 --> 00:12:58,375
Is it true that you tried to put an end
to Defne Seyhun Richards' business?

165
00:13:00,458 --> 00:13:02,583
This is not the place. Let's talk later.

166
00:13:03,458 --> 00:13:04,666
Mrs. Tuba.

167
00:13:05,250 --> 00:13:08,583
Mrs. Tuba, everyone
will talk about this tomorrow.

168
00:13:08,666 --> 00:13:11,291
They're filing the petition
at 11:00 a.m. tomorrow.

169
00:13:11,875 --> 00:13:13,083
Cem wouldn't do that.

170
00:13:14,458 --> 00:13:16,375
What are you counting on?

171
00:13:16,458 --> 00:13:18,541
They have legal proof.

172
00:13:18,625 --> 00:13:22,250
He's not only going to divorce you,
you'll get a sentence.

173
00:13:22,791 --> 00:13:26,000
A narcissist like Cem wouldn't want
to be involved in such a case.

174
00:13:26,083 --> 00:13:27,166
He's bluffing.

175
00:13:30,041 --> 00:13:31,041
All right.

176
00:13:33,583 --> 00:13:36,708
We have time to rethink
before tomorrow morning.

177
00:13:37,833 --> 00:13:39,625
You can reach me on my phone anytime.

178
00:13:42,333 --> 00:13:45,666
We blamed him for nothing.
I told you, that woman is crazy.

179
00:13:45,750 --> 00:13:48,041
-Yes, she's obsessive and fixated.
-Yes.

180
00:13:48,541 --> 00:13:50,875
He says, "You weren't the only one
in that relationship."

181
00:13:50,958 --> 00:13:53,375
-Who burns down a hotel?
-Absolutely.

182
00:13:53,458 --> 00:13:55,708
He said he was the unhappy one. Asshole!

183
00:13:57,791 --> 00:13:58,625
Darling.

184
00:13:58,708 --> 00:14:01,583
-Arson, cyber theft, damage to property…
-Yep.

185
00:14:01,666 --> 00:14:02,958
She is a real terrorist.

186
00:14:03,875 --> 00:14:06,083
Jerk!

187
00:14:07,916 --> 00:14:08,875
It's Ömer.

188
00:14:09,375 --> 00:14:12,750
He's posting photos with Cem Murathan
and Defne just to piss me off.

189
00:14:12,833 --> 00:14:15,500
Defne must have told him
about this morning.

190
00:14:15,583 --> 00:14:16,750
I'm so embarrassed.

191
00:14:17,500 --> 00:14:19,708
-Told who?
-Cem Murathan.

192
00:14:20,375 --> 00:14:24,708
He already thought I was
a goofy novice attorney thanks to Tuba.

193
00:14:25,208 --> 00:14:28,500
-Now it's even worse.
-So, it's all about Cem Murathan.

194
00:14:28,583 --> 00:14:32,250
No, it's not all about Cem Murathan.
But first Ömer, and now Tuba…

195
00:14:32,333 --> 00:14:34,958
My reputation is tainted.
I look like a fool.

196
00:14:35,958 --> 00:14:37,708
Come on, ladies. The table is ready.

197
00:14:37,791 --> 00:14:40,125
-Come on. I'm starving.
-Let's go.

198
00:14:43,208 --> 00:14:44,875
-I got this.
-Forget about it.

199
00:14:44,958 --> 00:14:47,291
-Why do you care so much?
-She's right.

200
00:14:47,375 --> 00:14:49,708
-Wow!
-Look at this table!

201
00:14:49,791 --> 00:14:52,875
-Yes.
-It smells wonderful, Uncly.

202
00:14:55,541 --> 00:14:57,166
-Looks great.
-Thank you.

203
00:14:57,250 --> 00:15:00,708
It's not as exquisite as Prince Charming's
tables, but it's all right.

204
00:15:00,791 --> 00:15:03,666
-Is The Spirit with the Skillet coming?
-I didn't invite him.

205
00:15:03,750 --> 00:15:06,208
What? Is he going to miss
Cihan's spaghetti?

206
00:15:06,291 --> 00:15:08,291
I challenge him
with my spaghetti and meatballs.

207
00:15:08,375 --> 00:15:09,625
-Invite him now.
-Looks amazing.

208
00:15:09,708 --> 00:15:11,375
Invite him. Go on.

209
00:15:11,458 --> 00:15:15,541
-Okay, fine. You love him that much, huh?
-Go on, sit down. I'll bring the wine.

210
00:15:15,625 --> 00:15:17,666
-I'm putting this here.
-Put it there.

211
00:15:19,833 --> 00:15:22,333
The person you've called
cannot be reached.

212
00:15:22,416 --> 00:15:23,750
Please try again…

213
00:15:24,500 --> 00:15:26,541
Murti, come on.

214
00:15:27,458 --> 00:15:28,458
What's up?

215
00:15:29,083 --> 00:15:31,083
Still no news from your girl?

216
00:15:31,166 --> 00:15:33,583
No news, and she deleted the app.

217
00:15:34,166 --> 00:15:37,791
Shame on you! You even made her hate sex?

218
00:15:37,875 --> 00:15:39,791
Her loss, darling.

219
00:15:39,875 --> 00:15:43,583
-Come on, we're waiting for you.
-Funda! Come here for a second.

220
00:15:45,583 --> 00:15:46,458
What?

221
00:15:46,541 --> 00:15:49,416
Can you call Şeyyaz's restaurant
and make a reservation?

222
00:15:49,500 --> 00:15:51,916
-I can't do it. Why me?
-Come on. Take it.

223
00:15:52,000 --> 00:15:54,125
Let Sarp do it. Sarp, take it. Talk.

224
00:15:57,791 --> 00:15:59,375
Good evening, Fade In Restaurant.

225
00:15:59,458 --> 00:16:01,791
-For the chef's table.
-Good evening.

226
00:16:01,875 --> 00:16:02,875
What's going on?

227
00:16:03,458 --> 00:16:05,541
-Yes, sir?
-This is Cihan.

228
00:16:06,250 --> 00:16:10,750
I'd like to book the chef's table tomorrow
for ten people.

229
00:16:10,833 --> 00:16:13,458
I'm sorry. We can only accept reservations
for next month.

230
00:16:13,541 --> 00:16:17,041
-What? Is the chef that busy?
-Don't overdo it!

231
00:16:17,125 --> 00:16:19,666
-Our chef will not be here for a while.
-Hey, you're not coming?

232
00:16:21,750 --> 00:16:23,291
Sorry, I couldn't hear you.

233
00:16:23,375 --> 00:16:25,833
I'm afraid our chef
will not be here for a while.

234
00:16:25,916 --> 00:16:27,250
Ask if he's on vacation.

235
00:16:27,333 --> 00:16:29,750
May I ask you if he's on vacation?

236
00:16:29,833 --> 00:16:31,166
-Ask Mira.
-Mi…

237
00:16:31,666 --> 00:16:34,375
You can make a reservation for the 24th,

238
00:16:34,458 --> 00:16:36,833
but you need to call next month
for the chef's table.

239
00:16:36,916 --> 00:16:38,541
Miro…

240
00:16:39,416 --> 00:16:41,833
Hello. Are you Ms. Mira, perhaps?

241
00:16:41,916 --> 00:16:44,791
-I'm Tuğçe. Mira is also on leave.
-"Also."

242
00:16:45,958 --> 00:16:48,125
Would you like to make a reservation?

243
00:16:48,208 --> 00:16:50,416
Okay, the fun is over.

244
00:16:51,750 --> 00:16:53,666
"The chef's table."

245
00:16:53,750 --> 00:16:56,333
-No, come on now!
-What happened? I don't understand.

246
00:16:56,416 --> 00:16:58,583
-Nothing.
-He's not coming.

247
00:16:58,666 --> 00:17:01,916
-Enough. You want him so much, but…
-Okay, let's start.

248
00:17:56,083 --> 00:17:58,083
Looks like this wine bottle is out.

249
00:17:59,708 --> 00:18:02,583
-It's out?
-This one's out. Do you want more?

250
00:18:02,666 --> 00:18:03,708
Yes.

251
00:18:03,791 --> 00:18:06,375
Everything I touch, I mess up.

252
00:18:08,750 --> 00:18:13,291
Ömer, Şeyyaz, Tuba, Buddy. It's like…

253
00:18:18,208 --> 00:18:21,000
It's like I lost control of my life.

254
00:18:21,083 --> 00:18:24,166
I'm falling apart one by one
like dominoes, bam, bam…

255
00:18:24,750 --> 00:18:26,833
Bam! And I'm falling.

256
00:18:26,916 --> 00:18:28,708
Okay. Oh, dear!

257
00:18:30,208 --> 00:18:31,208
Oh, my!

258
00:18:36,541 --> 00:18:38,416
Here, take a tissue, Leyla.

259
00:18:38,500 --> 00:18:40,791
Here, darling. Be careful. Hold on.

260
00:18:44,083 --> 00:18:45,166
Come here.

261
00:18:48,625 --> 00:18:49,708
Buddy, come on.

262
00:18:51,958 --> 00:18:55,250
You know, I think it's the opposite.
You're getting better.

263
00:18:55,333 --> 00:18:58,291
You pulled the plug on your relationship
that was in a coma.

264
00:18:58,375 --> 00:19:00,000
-I did. It's over.
-You did.

265
00:19:00,083 --> 00:19:02,083
That was a very important decision.

266
00:19:03,750 --> 00:19:06,375
But it wasn't me.

267
00:19:06,458 --> 00:19:09,541
It wasn't me.
The girl with dreadlocks pulled the plug.

268
00:19:10,541 --> 00:19:14,041
You know how men are, love.
They're like monkeys.

269
00:19:14,125 --> 00:19:16,583
They don't let go of one branch
until they find another.

270
00:19:16,666 --> 00:19:20,333
And it seems Ömer held
onto that girl with dreadlocks.

271
00:19:21,833 --> 00:19:24,791
To hell with your dick, Ömer.

272
00:19:25,375 --> 00:19:27,208
Okay, take some deep breaths.

273
00:19:28,750 --> 00:19:29,750
Good.

274
00:19:32,416 --> 00:19:33,791
He said he was unhappy.

275
00:19:34,750 --> 00:19:35,958
Did you hear that?

276
00:19:37,583 --> 00:19:38,583
He was unhappy.

277
00:19:38,666 --> 00:19:40,666
First, he didn't want to talk,

278
00:19:41,166 --> 00:19:43,833
and then he said,
"I was unhappy because of you."

279
00:19:46,291 --> 00:19:47,500
Well, I…

280
00:19:48,791 --> 00:19:51,833
I didn't go to the US to make you happy!

281
00:19:51,916 --> 00:19:53,333
Do you remember that?

282
00:19:54,208 --> 00:19:57,083
I was going to drop out of law school
and go to the US, you know.

283
00:19:57,166 --> 00:19:59,708
-But I didn't.
-I'm glad you didn't.

284
00:19:59,791 --> 00:20:02,166
-Come on.
-Who did I stay for? For you.

285
00:20:02,250 --> 00:20:03,750
Isn't that something?

286
00:20:03,833 --> 00:20:06,583
The person you've called
cannot be reached.

287
00:20:07,083 --> 00:20:09,208
Please, try again later.

288
00:20:09,291 --> 00:20:13,666
Prince Charming
cannot be reached at the moment.

289
00:20:13,750 --> 00:20:17,208
I wish you'd got the other shoe at least.

290
00:20:17,833 --> 00:20:19,166
Here, darling.

291
00:20:19,250 --> 00:20:21,916
I bet another woman has the other one.

292
00:20:22,000 --> 00:20:23,750
Maybe he has a closet at home.

293
00:20:23,833 --> 00:20:26,583
Louboutins organized by size,
wall to wall.

294
00:20:28,958 --> 00:20:33,083
Maybe something happened to him
and he can't talk.

295
00:20:33,166 --> 00:20:37,958
Darling, bad news travels fast.
Nothing bad happened to him. Don't worry.

296
00:20:38,625 --> 00:20:39,958
Exactly.

297
00:20:40,041 --> 00:20:42,791
This is "aggravated ghosting."
I did a PhD on it.

298
00:20:43,375 --> 00:20:45,458
Drink it before it gets cold, please.

299
00:20:45,541 --> 00:20:49,125
-I get nauseous when I get up.
-Let me help you up.

300
00:20:59,333 --> 00:21:04,000
If you don't want to see me,
then say so, right?

301
00:21:04,083 --> 00:21:07,541
If you've changed your mind,
tell me. You bastard.

302
00:21:07,625 --> 00:21:11,041
They don't want a relationship,
they don't even want to relate.

303
00:21:14,958 --> 00:21:16,833
Relate…

304
00:21:17,958 --> 00:21:22,291
-Funny.
-I mean, they're all so spoiled.

305
00:21:22,375 --> 00:21:24,125
Six-packs and such.

306
00:21:24,208 --> 00:21:26,875
I mean, they like showing off.

307
00:21:27,458 --> 00:21:30,916
Gifts, holidays, activities…

308
00:21:31,000 --> 00:21:34,000
They just like to show off.
But that's all.

309
00:21:34,750 --> 00:21:37,375
They don't care about love. It's over.

310
00:21:37,458 --> 00:21:40,666
It's as if a mysterious power
took away all the love.

311
00:21:41,208 --> 00:21:44,833
And we're just left with
these shallow bastards.

312
00:21:46,583 --> 00:21:48,791
But I don't think
Cem Murathan is one of them.

313
00:21:49,541 --> 00:21:52,208
Seriously? Cem Murathan again?

314
00:21:52,291 --> 00:21:55,916
-What's going on, Leyla?
-I guess mention of six-packs rang a bell.

315
00:21:57,125 --> 00:21:58,208
No.

316
00:21:59,625 --> 00:22:01,125
No!

317
00:22:02,458 --> 00:22:05,208
No, I was thinking…

318
00:22:06,500 --> 00:22:07,500
You know…

319
00:22:09,000 --> 00:22:10,875
Remember, he…

320
00:22:11,625 --> 00:22:13,208
He said bitterly,

321
00:22:13,958 --> 00:22:17,500
"Tuba was my biggest disappointment."

322
00:22:17,583 --> 00:22:19,416
Almost as if he was in pain.

323
00:22:20,708 --> 00:22:25,041
No, that is not how you told that story.
You said he was a big-headed jerk.

324
00:22:25,125 --> 00:22:27,500
No, I think he thought

325
00:22:27,583 --> 00:22:32,041
I was provoking Tuba
to go for "blood for blood."

326
00:22:32,125 --> 00:22:34,791
I think that's why he was being like that.

327
00:22:35,291 --> 00:22:37,958
You know what he told me
the first day? He said…

328
00:22:39,166 --> 00:22:41,083
He told me not to hurt her.

329
00:22:41,583 --> 00:22:46,750
I've been thinking about that
since I found out what Tuba did.

330
00:22:46,833 --> 00:22:50,083
I respect that. I really do.

331
00:22:52,375 --> 00:22:54,125
Tuba still hasn't called.

332
00:22:55,291 --> 00:22:58,500
-Should I call Tuba?
-No, you said what you had to say.

333
00:22:59,041 --> 00:23:01,166
-Let it go.
-I said what I had to say.

334
00:23:46,291 --> 00:23:48,375
Why are you always thinking about me?

335
00:23:51,666 --> 00:23:52,958
Would you like to join me?

336
00:24:15,541 --> 00:24:19,541
-Mrs. Tuba?
-She has been in our lives since day one.

337
00:24:20,625 --> 00:24:24,083
She poisoned our marriage nice and slowly.

338
00:24:25,416 --> 00:24:29,208
She poisoned me.
I became a completely different person.

339
00:24:29,791 --> 00:24:32,125
I learned to get jealous and to doubt.

340
00:24:34,416 --> 00:24:37,625
All that she wanted from Cem
was to have his baby.

341
00:24:39,416 --> 00:24:43,958
You'll see. She's going to somehow manage
to have a baby with him.

342
00:24:46,041 --> 00:24:47,291
I lost.

343
00:24:50,750 --> 00:24:52,250
I lost everything.

344
00:24:55,208 --> 00:24:56,708
Get it done tomorrow.

345
00:25:18,208 --> 00:25:21,125
Stop biting your lips, dear.
Okay, it's over.

346
00:25:21,208 --> 00:25:22,708
We're going to close the deal.

347
00:25:22,791 --> 00:25:24,708
I hope there won't be
a last-minute surprise.

348
00:25:24,791 --> 00:25:28,250
You talked to them.
They're aware of the situation.

349
00:25:28,333 --> 00:25:31,000
There won't be any surprises.
No surprises.

350
00:25:32,208 --> 00:25:33,166
Here she comes.

351
00:25:39,250 --> 00:25:41,833
-Belgin?
-Not Belgin, it's Beliz.

352
00:25:41,916 --> 00:25:43,500
Oh, shit!

353
00:25:44,458 --> 00:25:45,291
No way!

354
00:25:49,916 --> 00:25:51,791
-Good morning.
-Good morning.

355
00:25:51,875 --> 00:25:52,750
Good morning.

356
00:25:53,750 --> 00:25:55,166
Let me introduce you.

357
00:25:55,666 --> 00:25:59,083
Cem Murathan's attorney, Beliz Temur.

358
00:26:00,416 --> 00:26:03,166
My colleague, Attorney Sarp Korkuter.

359
00:26:03,875 --> 00:26:06,000
We're working together on this case.

360
00:26:06,916 --> 00:26:07,958
I know.

361
00:26:09,875 --> 00:26:10,875
I see.

362
00:26:13,958 --> 00:26:14,958
Coffee?

363
00:26:16,250 --> 00:26:18,625
-Water?
-I'll have some water.

364
00:26:19,708 --> 00:26:21,666
I'll go get some water. Yeah.

365
00:26:26,541 --> 00:26:28,041
Breaking news!

366
00:26:29,125 --> 00:26:31,083
The girl Sarp matched online, Belgin,

367
00:26:31,166 --> 00:26:33,958
turned out to be
Cem Murathan's attorney, Beliz.

368
00:26:34,041 --> 00:26:38,083
So it wasn't because you didn't like me.

369
00:26:38,583 --> 00:26:42,291
-That's not why you disappeared.
-No. On the contrary.

370
00:26:43,625 --> 00:26:44,625
Okay.

371
00:26:45,875 --> 00:26:46,958
Let's make a fresh start.

372
00:26:49,291 --> 00:26:50,583
I'm Sarp Korkuter.

373
00:26:51,166 --> 00:26:53,791
I'm an attorney
at Taylan & Somer Law Firm.

374
00:26:55,041 --> 00:26:58,583
They shook hands.
It's the first time I've seen her smile.

375
00:26:58,666 --> 00:27:01,375
My sign is Libra, and I'm 5'11".

376
00:27:02,208 --> 00:27:04,500
I have the ability to understand
when communicated to.

377
00:27:05,333 --> 00:27:08,291
-And I'm Beliz. Nice to meet you.
-Nice to meet you.

378
00:27:08,875 --> 00:27:09,875
I'm watching.

379
00:27:16,333 --> 00:27:19,250
He's calling me.
We'll talk later. Hanging up.

380
00:27:26,083 --> 00:27:27,125
Thanks.

381
00:27:27,625 --> 00:27:29,166
Let's get this over with.

382
00:27:29,750 --> 00:27:31,000
-Let's go.
-After you.

383
00:27:47,000 --> 00:27:49,166
I hope this will be the best for everyone.

384
00:27:49,250 --> 00:27:51,916
We'll get this done in two weeks
in one hearing, then.

385
00:27:52,000 --> 00:27:54,208
Both parties
must be present at the hearing.

386
00:27:54,291 --> 00:27:57,708
-Make sure nothing goes wrong.
-Yes, of course. Don't worry.

387
00:28:11,250 --> 00:28:13,916
DISTRICT COURT

388
00:28:14,750 --> 00:28:16,208
Congrats, Ms. Beliz.

389
00:28:16,291 --> 00:28:17,625
-Congrats.
-See you.

390
00:28:17,708 --> 00:28:19,291
-Congrats.
-Congrats.

391
00:28:20,375 --> 00:28:21,791
Call me, okay?

392
00:28:22,458 --> 00:28:26,375
CALLING
TUBA TEPELIOĞLU

393
00:28:26,458 --> 00:28:30,041
The person you've called
cannot be reached. Please try again…

394
00:28:31,708 --> 00:28:33,583
Uncly, this is not okay.

395
00:28:33,666 --> 00:28:35,458
She's playing with us.

396
00:28:36,000 --> 00:28:38,708
How can she disappear without any notice?

397
00:28:38,791 --> 00:28:42,875
I called and e-mailed her.
I told her secretary. But she's gone.

398
00:28:43,500 --> 00:28:46,958
We'll be humiliated
if she doesn't show up at the hearing.

399
00:28:47,041 --> 00:28:49,833
No, I won't be in the office today. Okay.

400
00:28:49,916 --> 00:28:51,625
Take care. Goodbye.

401
00:28:55,375 --> 00:28:56,666
Buddy!

402
00:28:56,750 --> 00:28:58,750
Where is your health record?

403
00:28:58,833 --> 00:29:01,208
Where did your stupid daddy put it?

404
00:29:28,541 --> 00:29:31,291
You're starting to piss me off too.

405
00:29:36,000 --> 00:29:38,333
Chef, you're being rude.

406
00:29:38,875 --> 00:29:42,208
Just calling to check if you're okay.
I'm not obsessed or anything.

407
00:29:44,291 --> 00:29:45,541
What the hell did I say?

408
00:29:45,625 --> 00:29:47,416
SORRY. I CAN'T PICK UP.
I'LL CALL YOU BACK.

409
00:29:47,500 --> 00:29:50,666
Good. At least there's a sign of life.

410
00:29:51,166 --> 00:29:54,458
Buddy, I couldn't find the health record.
What should we do?

411
00:29:54,541 --> 00:29:57,708
Let's go get a new record, huh, darling?

412
00:29:57,791 --> 00:30:00,541
Yeah? You want to go out too?

413
00:30:01,333 --> 00:30:04,625
Come on, then. Let's take our bag.

414
00:30:05,291 --> 00:30:07,375
Let's take the keys.

415
00:30:07,458 --> 00:30:08,291
Let's go!

416
00:30:10,125 --> 00:30:12,833
This must be the place. Come on.

417
00:30:14,625 --> 00:30:15,583
VETERINARY CLINIC

418
00:30:15,666 --> 00:30:16,541
Oh, wow.

419
00:30:17,041 --> 00:30:21,625
You must be the only dog
that gets so excited to see the vet. Huh?

420
00:30:21,708 --> 00:30:23,333
-Hello.
-Hello.

421
00:30:23,416 --> 00:30:24,791
Welcome, Buddy.

422
00:30:24,875 --> 00:30:27,750
-Buddy is quite popular around here.
-We love him.

423
00:30:27,833 --> 00:30:31,041
How have you been?
Daddy's not coming today? Huh?

424
00:30:31,125 --> 00:30:32,291
Mr. Ömer's not coming?

425
00:30:32,375 --> 00:30:35,333
No, he's not. I'm the Mommy.
My name is Leyla Taylan.

426
00:30:35,416 --> 00:30:38,375
I lost his health record,
I came here to get a new one.

427
00:30:38,458 --> 00:30:39,958
Okay. We have Buddy's health record.

428
00:30:40,583 --> 00:30:41,583
-Is that so?
-Yeah.

429
00:30:41,666 --> 00:30:42,666
That's great.

430
00:30:42,750 --> 00:30:46,125
-I also want his chip changed.
-Okay.

431
00:30:46,208 --> 00:30:49,250
Because I'm the owner.
I want my information in the records.

432
00:30:49,333 --> 00:30:50,916
Certainly. Let me see.

433
00:30:54,375 --> 00:30:56,375
Welcome, Buddy!

434
00:30:56,916 --> 00:30:59,375
Welcome, Buddy, my dear. How are you?

435
00:30:59,458 --> 00:31:01,833
So cute!

436
00:31:01,916 --> 00:31:04,083
Welcome you two.

437
00:31:05,250 --> 00:31:06,125
Welcome.

438
00:31:09,541 --> 00:31:12,666
Buddy. Come here, Buddy. Come here.

439
00:31:12,750 --> 00:31:13,750
Come here!

440
00:31:16,958 --> 00:31:18,166
Leyla.

441
00:31:18,250 --> 00:31:20,833
Don't say my name, you fake Bob Marley.

442
00:31:21,708 --> 00:31:23,833
You got into Ömer's head, didn't you?

443
00:31:24,333 --> 00:31:26,541
You took Ömer from me,
now you want Buddy too?

444
00:31:27,541 --> 00:31:29,250
Your relationship didn't end
because of me.

445
00:31:29,333 --> 00:31:32,000
Of course not. How could that be?

446
00:31:32,083 --> 00:31:34,958
-Move.
-No one can end a happy relationship.

447
00:31:35,041 --> 00:31:37,250
Both a vet, and a relationship counselor.

448
00:31:37,333 --> 00:31:39,583
Move. Move, you ingrate!

449
00:31:47,416 --> 00:31:50,125
You sold me out for a treat, huh, Buddy?

450
00:31:50,750 --> 00:31:53,250
You stabbed me in the back for a bone.

451
00:31:56,666 --> 00:32:00,791
So, you really are Ömer's Buddy.
Go and live with him, then.

452
00:32:06,166 --> 00:32:07,916
You leave me too.

453
00:32:28,166 --> 00:32:30,625
Don't you ever leave me, okay?

454
00:32:58,333 --> 00:33:00,208
I'm here to get the other shoe.

455
00:33:02,500 --> 00:33:05,416
I'm coming up.
Last chance to send the girls away.

456
00:33:06,083 --> 00:33:07,666
There are no girls. Come up.

457
00:33:12,416 --> 00:33:13,750
Oh, wow.

458
00:33:20,541 --> 00:33:23,583
You are clearly depressed, Chef.

459
00:33:24,750 --> 00:33:28,000
Nonsense.
I'm just getting ready for the Biennial.

460
00:33:31,833 --> 00:33:34,833
I can see why you've been gone.

461
00:33:36,208 --> 00:33:38,708
How many people
fit into your world, I wonder.

462
00:33:41,541 --> 00:33:45,583
-It's not what you think, Leyla.
-Oh, come on.

463
00:33:49,875 --> 00:33:51,666
I swear I'm not seeing anyone.

464
00:33:52,666 --> 00:33:55,875
It's a situation
similar to the name on your doorbell.

465
00:33:56,791 --> 00:33:57,791
Zeynep.

466
00:33:59,333 --> 00:34:01,500
I thought there weren't
any traces left, but…

467
00:34:05,708 --> 00:34:08,125
You don't have to explain anything to me.

468
00:34:21,458 --> 00:34:24,625
Now that you're here, don't leave.
Stay for a while.

469
00:34:31,875 --> 00:34:34,750
Chef, maybe you should
take a shower first?

470
00:34:41,625 --> 00:34:43,333
Okay, make yourself comfortable.

471
00:34:52,083 --> 00:34:55,416
They broke up five years ago.
It was a difficult break-up.

472
00:34:55,500 --> 00:34:57,916
-Oh?
-There was no news for a long time.

473
00:34:58,000 --> 00:35:00,416
Then, the girl suddenly shows up.

474
00:35:01,666 --> 00:35:04,583
-We call this "submarining." Not pleasant.
-What's that?

475
00:35:04,666 --> 00:35:09,250
It's when the ex stays deep under water.
Waits and waits there.

476
00:35:09,333 --> 00:35:12,458
And then suddenly shows up top
like a submarine.

477
00:35:12,541 --> 00:35:13,541
That's exactly it.

478
00:35:14,041 --> 00:35:15,208
And?

479
00:35:15,291 --> 00:35:19,208
So, he's a bit confused, of course.

480
00:35:20,250 --> 00:35:22,791
Did he say, "You deserve better" and such?

481
00:35:22,875 --> 00:35:25,333
Nah. But he wanted some space.

482
00:35:28,166 --> 00:35:31,708
He said he was afraid of going through
the things he did with Zeynep.

483
00:35:32,208 --> 00:35:36,416
Wow, they lie so well.
These performances deserve Oscars.

484
00:35:36,500 --> 00:35:38,791
I don't know if it's true or not.

485
00:35:38,875 --> 00:35:41,458
But he's suffering
because of something in his past.

486
00:35:41,541 --> 00:35:43,916
I mean, it means
he feels something at least.

487
00:35:44,750 --> 00:35:47,750
-Any news from Ömer after Dreadlocks?
-Yes, of course.

488
00:35:47,833 --> 00:35:49,875
Did he text you, Leyla?

489
00:35:52,125 --> 00:35:56,125
I'm telling you one more time. Believe it
or not, I really don't care at this point.

490
00:35:56,208 --> 00:35:59,708
But before you said that you were unhappy
and you wanted to break up,

491
00:35:59,791 --> 00:36:01,750
I didn't have anyone in my life.

492
00:36:01,833 --> 00:36:03,916
Not in my life or in my mind.

493
00:36:04,000 --> 00:36:08,500
I was thinking about how we were going
to save our relationship.

494
00:36:08,583 --> 00:36:10,916
Our relationship didn't end
to start a new one.

495
00:36:11,000 --> 00:36:15,375
It didn't end because of some woman.
It ended because we consumed it.

496
00:36:15,458 --> 00:36:17,750
Please, let's not make life harder.

497
00:36:17,833 --> 00:36:18,875
Please.

498
00:36:18,958 --> 00:36:19,958
He's right.

499
00:36:21,000 --> 00:36:23,916
As the famous ex-wife
Defne Seyhun Richards once said,

500
00:36:24,000 --> 00:36:24,916
it will pass.

501
00:36:25,000 --> 00:36:26,000
Yeah.

502
00:36:26,083 --> 00:36:28,291
"Maybe you can even be friends later."

503
00:36:28,375 --> 00:36:29,625
Exactly.

504
00:36:29,708 --> 00:36:32,750
Come. Such lovely shoes.

505
00:36:34,708 --> 00:36:37,666
I'm packing his vitamins, his treats,

506
00:36:37,750 --> 00:36:41,208
a bone, and his favorite toy.

507
00:36:41,791 --> 00:36:43,291
I have everything. There's no need.

508
00:36:45,333 --> 00:36:46,458
Okay. All right.

509
00:36:47,916 --> 00:36:49,958
My boy, my darling, see you later.

510
00:36:51,333 --> 00:36:52,833
Come on now. Come.

511
00:36:53,958 --> 00:36:56,916
What kind of name is "Balım," though?
It's like a cat's name.

512
00:36:57,708 --> 00:36:59,291
Come on, boy, let's go.

513
00:37:21,083 --> 00:37:23,250
-Welcome.
-Hello.

514
00:37:25,375 --> 00:37:28,083
Tuba Tepelioğlu, Cem Murathan.

515
00:37:31,375 --> 00:37:35,083
My client agrees to divorce on the basis
of the divorce protocol.

516
00:37:35,166 --> 00:37:37,583
We request that our petition be accepted.

517
00:37:38,083 --> 00:37:39,958
The court is ready to deliver its verdict.

518
00:38:03,125 --> 00:38:05,166
-Sarp, come here.
-Come on.

519
00:38:05,250 --> 00:38:07,083
-Come on, Leyla.
-I'm here.

520
00:38:09,583 --> 00:38:11,458
-Cheers!
-Cheers, everyone!

521
00:38:12,333 --> 00:38:14,125
Can you try to smile now?

522
00:38:14,208 --> 00:38:17,250
Taylan & Somer Law Firm is happy.
Cem Murathan is happy.

523
00:38:17,333 --> 00:38:19,458
Tuba got her check,
she's happy too. Come on.

524
00:38:20,125 --> 00:38:22,250
But she's thinking about
giving all the money back.

525
00:38:22,333 --> 00:38:26,375
She's not that stupid, don't worry.
She didn't make a fuss for nothing.

526
00:38:26,458 --> 00:38:28,750
Whatever. Come on, baby, let's drink.

527
00:38:28,833 --> 00:38:30,000
-Okay.
-Come on.

528
00:38:34,291 --> 00:38:36,125
We did this. You and me.

529
00:38:37,291 --> 00:38:39,291
-Yeah.
-You know what?

530
00:38:39,375 --> 00:38:41,791
I felt bad for Tuba, not gonna lie.

531
00:38:41,875 --> 00:38:43,166
Can I have a tequila?

532
00:38:44,625 --> 00:38:47,791
Poor thing. She wasn't entirely wrong.

533
00:38:48,541 --> 00:38:49,583
What do you mean?

534
00:38:51,000 --> 00:38:53,875
There is definitely something
between Cem Murathan and Defne.

535
00:38:57,541 --> 00:38:58,541
Thank you.

536
00:39:12,166 --> 00:39:13,333
I'll be right back.

537
00:39:18,208 --> 00:39:19,208
Ms. Tuba?

538
00:39:19,875 --> 00:39:22,875
Don't give the money back.
You deserve it. It's yours.

539
00:39:23,375 --> 00:39:24,708
It's too late.

540
00:39:24,791 --> 00:39:28,416
Stop the transaction first thing tomorrow.
Please don't give the money back.

541
00:39:29,583 --> 00:39:32,625
Leyla, dear.
The money is already on its way.

542
00:39:46,583 --> 00:39:50,666
In principle, I usually don't get involved
with the landscaping,

543
00:39:50,750 --> 00:39:52,875
but I'd recommend blue spruce here.

544
00:39:53,458 --> 00:39:54,833
Your call, of course.

545
00:39:55,500 --> 00:39:58,291
It will look like a walking trail, right?

546
00:39:58,375 --> 00:39:59,375
Excuse me.

547
00:40:06,333 --> 00:40:07,916
Stop, stop!

548
00:40:11,916 --> 00:40:13,166
Tuba sent it.

549
00:40:56,625 --> 00:40:58,541
Did you really do this?

550
00:40:59,541 --> 00:41:01,541
The payment has been received, apparently.

551
00:41:05,708 --> 00:41:06,541
Get out.

552
00:41:06,625 --> 00:41:09,416
-Leyla, I really didn't mean any harm.
-Get out, Sarp.

553
00:41:09,500 --> 00:41:11,541
-Please. Listen--
-Sarp!

554
00:41:12,166 --> 00:41:13,166
Get out!

