1
00:00:37,166 --> 00:00:38,166
Leyla.

2
00:00:51,750 --> 00:00:53,291
What are you doing here?

3
00:00:58,541 --> 00:01:01,500
When did I come here?
How did you get me here?

4
00:01:10,291 --> 00:01:11,291
Exactly.

5
00:01:12,541 --> 00:01:15,541
God damn it. No. No!

6
00:01:18,000 --> 00:01:20,208
-I'm getting married today.
-No.

7
00:01:21,125 --> 00:01:23,291
-You ruined everything.
-Leyla, look--

8
00:01:23,375 --> 00:01:25,208
Shut up. Turn around.

9
00:01:25,291 --> 00:01:27,000
-Turn around!
-Okay.

10
00:01:32,166 --> 00:01:34,958
You ruined everything. You ruined my life.

11
00:01:35,041 --> 00:01:37,250
It will really be ruined if you go now.

12
00:01:38,500 --> 00:01:39,583
My ring.

13
00:01:40,291 --> 00:01:43,000
-Where is my ring?
-Leyla.

14
00:01:43,083 --> 00:01:45,500
-Leyla, can you--
-This is all your fault. You coward!

15
00:01:47,416 --> 00:01:49,083
-What am I going to do now?
-Calm down!

16
00:01:49,166 --> 00:01:52,291
My ring… It's all your fault.
I don't want to calm down.

17
00:01:52,375 --> 00:01:54,458
-Calm down. Please, sit down.
-What am I going to do?

18
00:01:54,541 --> 00:01:56,458
Get out of my way. Don't touch me!

19
00:01:57,333 --> 00:01:59,708
This is a mistake. Don't marry that man.

20
00:01:59,791 --> 00:02:01,750
You are the biggest mistake.

21
00:02:03,583 --> 00:02:04,625
Leyla.

22
00:02:06,125 --> 00:02:06,958
Leyla!

23
00:02:16,666 --> 00:02:17,666
Leyla!

24
00:02:18,166 --> 00:02:20,916
You will regret this. Leyla!

25
00:02:23,083 --> 00:02:26,208
THANK YOU, NEXT

26
00:02:34,625 --> 00:02:36,375
FUNDA: I'M WEARING THIS TONIGHT

27
00:02:36,458 --> 00:02:38,333
ESRA: I'LL COME LIKE THIS

28
00:02:38,416 --> 00:02:41,458
I CAN'T GET INTO ANYTHING WITH MY BELLY!

29
00:02:44,541 --> 00:02:46,875
LEYLA: YOU SHOULD WEAR THIS
FUNDA: HAHAHAHAHAHA

30
00:02:46,958 --> 00:02:49,291
ESRA: I'M ALWAYS THE SEXY ONE
LEYLA: OF COURSE

31
00:02:49,375 --> 00:02:51,833
SARP: WHAT DO YOU THINK ABOUT THIS?

32
00:02:53,750 --> 00:02:57,000
You won't propose to her
on New Year's Eve, right?

33
00:02:58,833 --> 00:03:00,625
FUNDA:
NO! GET OUT OF THAT JEWELRY STORE!

34
00:03:00,708 --> 00:03:03,458
You can't propose on New Year's Eve, love.

35
00:03:03,541 --> 00:03:04,791
We've talked about this.

36
00:03:04,875 --> 00:03:07,083
In all that commotion…

37
00:03:07,166 --> 00:03:09,541
Everyone will be drunk,
not romantic at all.

38
00:03:11,583 --> 00:03:15,291
He couldn't find a present in time,
now he'll go the easy way and buy a ring.

39
00:03:15,375 --> 00:03:16,458
Idiot.

40
00:03:16,541 --> 00:03:18,166
Buy earrings, a necklace.

41
00:03:18,250 --> 00:03:20,916
But don't buy a ring.
There's plenty of time for that.

42
00:03:21,000 --> 00:03:22,791
We're starting our descent.

43
00:03:23,333 --> 00:03:25,708
Okay, we're landing now. We'll talk later.

44
00:03:27,041 --> 00:03:28,125
Thank you.

45
00:03:28,875 --> 00:03:31,208
You can take this too. Thanks.

46
00:03:48,541 --> 00:03:51,750
-Three hundred sixty-four.
-Three hundred sixty-four.

47
00:03:52,625 --> 00:03:55,333
-Three hundred sixty-five.
-Three hundred sixty-five.

48
00:03:55,416 --> 00:03:58,500
-And what about you?
-Three hundred sixty-six.

49
00:03:59,750 --> 00:04:03,041
Three hundred sixty-seven.
Three hundred sixty-eight.

50
00:04:03,708 --> 00:04:05,541
-Three hundred sixty-nine.
-Man!

51
00:04:05,625 --> 00:04:08,916
Four hundred, five hundred. That's enough!

52
00:04:09,000 --> 00:04:12,000
Ömer, you're cheating!
We said one note per day.

53
00:04:12,083 --> 00:04:14,916
Look, my love,
we had sex at least 300 times.

54
00:04:15,000 --> 00:04:18,833
-I'm very happy. I enjoyed them very much.
-Those are not supposed to be included.

55
00:04:19,583 --> 00:04:22,333
-Let's start reading.
-"April 12th, Tuesday."

56
00:04:22,416 --> 00:04:25,708
"Ömer's project has been approved
by the Zoning Office. I'm so happy."

57
00:04:25,791 --> 00:04:27,666
Aw, so cute.

58
00:04:28,875 --> 00:04:30,500
-My turn.
-You read one too.

59
00:04:31,833 --> 00:04:34,791
Right. "November 15th, Tuesday."

60
00:04:34,875 --> 00:04:38,291
"I took a sick day.
Leyloş didn't go to work either."

61
00:04:38,375 --> 00:04:39,291
"I'm so happy."

62
00:04:39,375 --> 00:04:43,791
"So, naturally I made her very happy
in every corner of the house."

63
00:04:43,875 --> 00:04:45,708
-Ömer! Is that it?
-What? This is it.

64
00:04:46,250 --> 00:04:48,791
You can't just write the same thing
over and over again.

65
00:04:49,500 --> 00:04:51,333
I'm actually very happy now too.

66
00:04:52,041 --> 00:04:54,458
And I want to make her very happy too.

67
00:04:54,541 --> 00:04:55,458
-Huh?
-No!

68
00:04:55,541 --> 00:04:56,541
Stop it!

69
00:05:13,416 --> 00:05:14,666
Number 11?

70
00:05:17,916 --> 00:05:18,916
Upstairs.

71
00:05:29,875 --> 00:05:31,250
Hello, Mr. Dursun.

72
00:05:31,333 --> 00:05:35,458
Anything for me while I was gone?
A package, a gift or something?

73
00:05:35,541 --> 00:05:39,083
No, something came for Ömer.
He stopped by during the week and took it.

74
00:05:39,166 --> 00:05:40,208
But nothing for you.

75
00:05:41,083 --> 00:05:42,833
Okay, thank you.

76
00:05:57,250 --> 00:05:59,833
Okay, we're heading out in five minutes.

77
00:05:59,916 --> 00:06:01,250
Do you need anything?

78
00:06:02,250 --> 00:06:03,541
Okay, bye.

79
00:06:04,291 --> 00:06:07,166
Ömer, you're still not ready. We're late.

80
00:06:07,250 --> 00:06:11,166
The balance sheet
for the sixth year is terrible.

81
00:06:12,916 --> 00:06:15,583
Because you don't write anything.
You forget it.

82
00:06:15,666 --> 00:06:17,500
Look, mine has some notes in it.

83
00:06:17,583 --> 00:06:20,750
I don't think
this game is fun anymore, Leyla.

84
00:06:22,250 --> 00:06:24,083
Okay, then. Let's end this game.

85
00:06:24,166 --> 00:06:27,083
If it's not fun, let's just end it.

86
00:06:29,708 --> 00:06:31,000
We have to go.

87
00:07:13,916 --> 00:07:14,750
Hello?

88
00:07:14,833 --> 00:07:17,916
You're early. What's up? Happy New Year.

89
00:07:18,000 --> 00:07:19,833
-I'm back.
-Oh?

90
00:07:21,166 --> 00:07:25,125
Yeah, I'm going out tonight.
I'm guessing you're staying in.

91
00:07:25,208 --> 00:07:26,958
Is it okay if I take Buddy tomorrow?

92
00:07:27,041 --> 00:07:29,375
I was going to go out too.

93
00:07:29,458 --> 00:07:31,583
Oh? That's a big change.

94
00:07:32,500 --> 00:07:35,916
But it's okay. Buddy can stay with me.
We'll be at a friend's house.

95
00:07:36,000 --> 00:07:40,250
Right. Your new friend group.
The dreadlocks crew.

96
00:07:40,333 --> 00:07:41,333
Yeah.

97
00:07:42,333 --> 00:07:43,416
Anything else?

98
00:07:44,250 --> 00:07:46,958
I'm outside. It's too crowded here.
I have to go.

99
00:07:47,041 --> 00:07:50,458
-Happy New Year, Ömer.
-Happy New Year.

100
00:09:02,916 --> 00:09:05,083
Şeyyaz!

101
00:09:05,166 --> 00:09:08,250
Princess, welcome. How was New York?

102
00:09:08,333 --> 00:09:10,416
It was amazing.

103
00:09:10,958 --> 00:09:14,833
Being with my parents felt like therapy.
It was awesome.

104
00:09:14,916 --> 00:09:17,625
-How are you?
-Fine, I'm working.

105
00:09:17,708 --> 00:09:20,583
But I'm open to offers after midnight.
What are you doing?

106
00:09:21,958 --> 00:09:25,125
There's a party in Yeniköy.
I'm going there right now.

107
00:09:25,208 --> 00:09:28,375
You're there, too?
Everyone is going there tonight.

108
00:09:28,458 --> 00:09:31,375
It'll be even more exciting
when I'm there.

109
00:09:32,083 --> 00:09:35,958
That's for sure. For the last six months,
everything was so boring in my life.

110
00:09:37,541 --> 00:09:38,666
You liar!

111
00:09:40,041 --> 00:09:43,208
Chef, happy New Year. Kisses!

112
00:09:43,708 --> 00:09:45,041
Happy New Year.

113
00:09:45,125 --> 00:09:48,416
I hope this year, every year,
whatever you wish comes true.

114
00:09:48,500 --> 00:09:49,708
I hope so.

115
00:09:50,541 --> 00:09:51,833
Thanks.

116
00:10:23,166 --> 00:10:25,000
Ready for the countdown?

117
00:10:27,541 --> 00:10:28,708
-Ten!
-Happiness!

118
00:10:28,791 --> 00:10:30,458
-Nine!
-My baby, Doruk!

119
00:10:30,541 --> 00:10:32,750
-Eight!
-Health and joy!

120
00:10:32,833 --> 00:10:33,750
-Seven!
-Peace!

121
00:10:33,833 --> 00:10:36,666
-Six!
-A house! A new house!

122
00:10:36,750 --> 00:10:38,041
-Money!
-Four!

123
00:10:38,125 --> 00:10:40,208
-Go on, Sarp!
-A husband for Funda!

124
00:10:40,750 --> 00:10:43,291
Two, one…

125
00:10:43,375 --> 00:10:47,041
Love, love, love!

126
00:10:47,541 --> 00:10:48,541
Love.

127
00:11:07,208 --> 00:11:08,416
Happy New Year.

128
00:11:09,375 --> 00:11:10,375
You too.

129
00:11:11,125 --> 00:11:16,208
Beliz had told me you left the party
at the beginning of night.

130
00:11:16,291 --> 00:11:18,541
I'm surprised to see you here.

131
00:11:34,750 --> 00:11:35,833
I couldn't leave.

132
00:11:37,041 --> 00:11:40,583
By the way,
I'm so sorry about the truck incident.

133
00:11:40,666 --> 00:11:44,166
Believe me, I had no idea
Tuba would return the money that way.

134
00:11:44,250 --> 00:11:45,916
It was a surprise for me too.

135
00:11:51,208 --> 00:11:52,666
Let's talk outside.

136
00:11:56,458 --> 00:11:59,583
-Where is Leyla?
-She said "love" and disappeared.

137
00:11:59,666 --> 00:12:02,500
-She must be crying in the bathroom.
-She was just here.

138
00:12:24,541 --> 00:12:25,791
Thank you.

139
00:12:28,791 --> 00:12:31,291
By the way, I've been meaning to say.

140
00:12:32,666 --> 00:12:35,708
I couldn't answer your calls
out of embarrassment at first.

141
00:12:36,416 --> 00:12:40,583
Then it was like
you didn't want to talk to me.

142
00:12:43,041 --> 00:12:44,708
That's last year's news.

143
00:12:45,208 --> 00:12:47,083
-Thanks.
-Let's drink to the new year.

144
00:12:53,500 --> 00:12:54,666
Oh!

145
00:12:55,625 --> 00:13:01,458
I heard that you built a health center
in Ms. Tuba's name with that money.

146
00:13:01,541 --> 00:13:02,708
-Is it true?
-Yes.

147
00:13:02,791 --> 00:13:06,125
Post-traumatic stress disorder
is an important matter.

148
00:13:07,708 --> 00:13:08,708
Certainly.

149
00:13:11,291 --> 00:13:13,958
Her phone is off too.
Has she left or what?

150
00:13:14,041 --> 00:13:15,625
I need to pee really bad.

151
00:13:16,250 --> 00:13:17,666
-Shall we go to the restroom?
-Funda.

152
00:13:18,333 --> 00:13:22,541
At your three o'clock, the young
and single CEO of Yörüner Holding.

153
00:13:26,375 --> 00:13:27,500
Man!

154
00:13:28,083 --> 00:13:29,958
Oh? Mr. Cem is still here.

155
00:13:30,708 --> 00:13:31,708
Oh!

156
00:13:36,833 --> 00:13:39,250
-What happened?
-My water just broke!

157
00:13:39,333 --> 00:13:41,875
-Sarp! Murat!
-Murat! Come here, Murat!

158
00:13:41,958 --> 00:13:43,708
-Love! What happened?
-Murat, I'm in labor!

159
00:13:43,791 --> 00:13:45,958
-Okay. Calm down! Hurry!
-Don't panic.

160
00:13:46,041 --> 00:13:48,500
-Sarp, call someone! Call everyone!
-Don't leave me!

161
00:13:48,583 --> 00:13:49,583
-Let's go.
-Don't!

162
00:13:49,666 --> 00:13:52,000
-We're going, love.
-Don't kiss me!

163
00:13:52,083 --> 00:13:53,375
-The car!
-The car!

164
00:13:53,458 --> 00:13:55,000
Go get the car! Calm down!

165
00:13:55,083 --> 00:13:56,541
Funda! Just calm down!

166
00:13:57,583 --> 00:14:00,958
Did you come here alone?

167
00:14:01,041 --> 00:14:03,250
Isn't Defne Seyhun Richards here?

168
00:14:03,750 --> 00:14:05,291
Defne is in Los Angeles.

169
00:14:06,208 --> 00:14:07,208
Oh.

170
00:14:09,416 --> 00:14:11,000
It's so nice.

171
00:14:11,083 --> 00:14:15,166
You can still be good friends with her.

172
00:14:15,250 --> 00:14:17,375
That's great. Right?

173
00:14:18,041 --> 00:14:22,041
What about you?
Did you solve your problem?

174
00:14:23,208 --> 00:14:25,583
What? Which problem?

175
00:14:26,583 --> 00:14:30,125
Last time, you were roughing up
an architect in my hotel.

176
00:14:31,458 --> 00:14:34,625
Oh… I'm so sorry. Actually…

177
00:14:35,916 --> 00:14:38,625
I'm very embarrassed about that too.

178
00:14:38,708 --> 00:14:41,541
I'm sorry. It just happened.

179
00:14:41,625 --> 00:14:43,625
We've never seen each other
without incident.

180
00:14:43,708 --> 00:14:46,000
This is the first time.

181
00:14:52,250 --> 00:14:53,208
Are you cold?

182
00:14:55,250 --> 00:14:56,250
A little bit.

183
00:14:57,041 --> 00:15:00,833
But I'll dance inside, and I'll be fine.

184
00:15:00,916 --> 00:15:02,375
Are you asking me to dance?

185
00:15:04,333 --> 00:15:05,583
Maybe.

186
00:15:12,208 --> 00:15:14,500
-Leyla, I was looking for you.
-What happened?

187
00:15:14,583 --> 00:15:16,291
-They took Esra to the hospital.
-What?

188
00:15:16,375 --> 00:15:18,500
She's in labor.
We didn't wanna wait for the ambulance.

189
00:15:18,583 --> 00:15:20,458
-They're going in our van.
-What? Get away!

190
00:15:20,541 --> 00:15:23,666
-Don't go. They're gone.
-I'm going! Where's my phone?

191
00:15:23,750 --> 00:15:25,375
What? Gone? Which hospital?

192
00:15:25,458 --> 00:15:28,208
-To our hospital. You won't make it!
-No! I'm going!

193
00:15:28,291 --> 00:15:33,083
Esra, don't worry, dear.
Don't worry, I'm coming right away.

194
00:15:33,166 --> 00:15:36,750
Okay. Don't worry.
You'll be hugging your baby soon!

195
00:15:36,833 --> 00:15:37,666
I'm on my way!

196
00:15:37,750 --> 00:15:41,375
Sarp, send me your live location
right away, okay?

197
00:15:41,458 --> 00:15:44,291
No, I'm coming with Cem Murathan. Cem…

198
00:15:44,375 --> 00:15:46,250
-My battery is dying!
-Okay, get in.

199
00:15:46,333 --> 00:15:48,583
I'm hanging up. Bye.

200
00:15:49,875 --> 00:15:53,375
-God, don't let anything bad happen.
-She'll be fine. Calm down.

201
00:15:59,041 --> 00:16:01,083
Everything will be fine. Don't worry.

202
00:16:01,583 --> 00:16:04,083
I hope so. It's showing 18 minutes.

203
00:16:06,583 --> 00:16:10,500
Why aren't we moving?
She'll end up giving birth in the van.

204
00:16:10,583 --> 00:16:13,541
Come on! Just go!

205
00:16:13,625 --> 00:16:17,375
We didn't imagine it like this.
What's gonna happen now? I won't make it.

206
00:16:18,000 --> 00:16:20,583
-Which one are you?
-Huh? What?

207
00:16:20,666 --> 00:16:24,625
I've seen a lot of Leylas since day one.
Which one are you?

208
00:16:26,750 --> 00:16:29,333
Oh, they're moving. You can go too.

209
00:16:31,291 --> 00:16:32,791
Look, we're here.

210
00:16:32,875 --> 00:16:35,625
-I'm calling now…
-Can somebody help us?

211
00:16:35,708 --> 00:16:37,500
-Can you open the door?
-Calm down.

212
00:16:37,583 --> 00:16:40,291
-Why won't you open it?
-It's opening. Just calm down.

213
00:16:40,375 --> 00:16:42,875
Okay, here. Come this way.

214
00:16:42,958 --> 00:16:46,458
-Quick. My love. My darling.
-Okay, everything's fine.

215
00:16:46,541 --> 00:16:48,875
-Wait a minute! Stop pulling me!
-Okay, come.

216
00:16:48,958 --> 00:16:50,541
Why isn't he picking up?

217
00:16:50,625 --> 00:16:52,791
-Where is this guy?
-Give me that phone!

218
00:16:52,875 --> 00:16:55,500
-My love, he's not answering.
-Just give me that!

219
00:16:55,583 --> 00:16:57,791
-My God!
-What's going on now?

220
00:16:57,875 --> 00:17:00,333
What do you mean?
What vacation, what Switzerland?

221
00:17:00,416 --> 00:17:02,916
Dr. Nevzat,
I've trusted you for nine months.

222
00:17:03,000 --> 00:17:04,208
How can he be on vac--

223
00:17:04,291 --> 00:17:06,833
We're in a hospital.
There are thousands of…

224
00:17:07,541 --> 00:17:11,333
But you're letting me down, Dr. Nevzat.
This is not the way.

225
00:17:11,416 --> 00:17:13,166
Be quiet for a second!

226
00:17:13,250 --> 00:17:18,333
But you're letting me down.
I don't want another doctor!

227
00:17:19,166 --> 00:17:20,958
-Calm down, my love.
-Hello.

228
00:17:21,041 --> 00:17:24,000
I'm the obstetrician on call, Dr. Kerem.

229
00:17:24,958 --> 00:17:27,000
Oh, I'm happy now.

230
00:17:27,083 --> 00:17:29,041
I mean, relieved. I'm relieved.

231
00:17:29,958 --> 00:17:32,958
-What's going on? Is he popping out?
-It's normal labor pain.

232
00:17:35,291 --> 00:17:39,625
They brought my friend in. She's in labor.
Esra Cenk Savurgan. Where is she?

233
00:17:39,708 --> 00:17:42,291
-The delivery room is that way.
-Do something!

234
00:17:42,375 --> 00:17:44,750
-Ömer?
-Leyla?

235
00:17:44,833 --> 00:17:47,708
-What happened to you?
-I'm passing a kidney stone.

236
00:17:47,791 --> 00:17:50,833
-How did you hear about it?
-You're passing a kidney stone?

237
00:17:51,791 --> 00:17:53,208
-Esra?
-Leyla!

238
00:17:53,291 --> 00:17:55,333
-Esra!
-Leyla!

239
00:17:58,541 --> 00:17:59,791
Leyla.

240
00:18:02,041 --> 00:18:04,375
-You left it in the car.
-Thanks a lot.

241
00:18:04,458 --> 00:18:05,375
Esra!

242
00:18:10,416 --> 00:18:11,791
I've fallen in love.

243
00:18:12,958 --> 00:18:14,750
I've really fallen in love.

244
00:18:18,541 --> 00:18:21,458
You guys!

245
00:18:22,000 --> 00:18:26,708
Finally, the boy
who will marry me is born.

246
00:18:27,708 --> 00:18:29,625
Look at him.

247
00:18:29,708 --> 00:18:31,000
You know what?

248
00:18:31,083 --> 00:18:32,583
Where is the doctor?

249
00:18:32,666 --> 00:18:35,208
He won't leave without stopping by, right?

250
00:18:37,083 --> 00:18:40,250
Does that watch tell you to flirt, too?

251
00:18:41,666 --> 00:18:44,541
"You'll flirt with this one."
Oh, here it comes.

252
00:18:44,625 --> 00:18:46,791
Here come the vitamins. The beauty elixir.

253
00:18:46,875 --> 00:18:49,458
What if she doesn't take them?
She becomes a werewolf.

254
00:18:49,958 --> 00:18:50,875
How cute!

255
00:18:50,958 --> 00:18:55,000
Are you bored? Go and get some fresh air,
check on Ömer. Huh?

256
00:18:55,083 --> 00:18:57,625
-How handsome you are!
-Balım is looking after Ömer.

257
00:18:58,458 --> 00:19:02,000
Why don't you hold him?
You'll look so cute. Go on.

258
00:19:02,083 --> 00:19:05,000
No, thanks.
I can't hold babies. I get scared.

259
00:19:05,083 --> 00:19:07,000
Come on now, you can hold him.

260
00:19:07,750 --> 00:19:10,708
Just take him.
You'll hold it when we have a baby.

261
00:19:10,791 --> 00:19:14,750
-Excuse me? Who told you I wanted a baby?
-How about that?

262
00:19:15,333 --> 00:19:17,625
-Oh, my!
-Esra woke up.

263
00:19:19,291 --> 00:19:20,416
Weren't you sleeping?

264
00:19:20,500 --> 00:19:22,625
Don't do this. You'll scare her away.

265
00:19:22,708 --> 00:19:24,916
-This is "fast-forwarding."
-What?

266
00:19:25,000 --> 00:19:28,000
It's like ordering two more hamburgers
while eating one.

267
00:19:28,083 --> 00:19:32,541
-What are you talking about?
-Oh! Did you wake up? Esra!

268
00:19:32,625 --> 00:19:35,041
-Take him from me now, Daddy.
-Hi, guys.

269
00:19:36,208 --> 00:19:38,458
-Ömer, get well soon.
-Ömer, what happened, man?

270
00:19:38,541 --> 00:19:40,541
Don't even ask, bro.
This pain is something else.

271
00:19:41,041 --> 00:19:44,458
The stone must have moved
while I was dancing and jumping around.

272
00:19:44,541 --> 00:19:47,333
What? Dancing and jumping? You?

273
00:19:48,083 --> 00:19:52,125
Turns out there were two. I passed one.
They'll wait to break the other one.

274
00:19:52,208 --> 00:19:54,458
-Oh, God. Get well soon.
-Get well soon.

275
00:19:54,541 --> 00:19:57,875
-Who is this, man?
-Come here. Come, Uncle Ömer.

276
00:19:57,958 --> 00:19:59,375
Is he sulky because of Cem Murathan?

277
00:19:59,458 --> 00:20:01,541
Hello! He is so freaking handsome.

278
00:20:01,625 --> 00:20:04,500
-Of course. He looks like me.
-Of course, I gave birth to him.

279
00:20:04,583 --> 00:20:06,375
Well done, girl. You did a great job.

280
00:20:12,375 --> 00:20:16,375
Stop, boy. Stop.
You're all wet, you rascal.

281
00:20:17,791 --> 00:20:21,625
-You're wet! I'll be right back.
-Buddy! My love, my boy!

282
00:20:21,708 --> 00:20:24,250
How are you? I missed you so much!

283
00:20:24,333 --> 00:20:28,000
I'm sorry. I just found a chance
to go home and take a shower.

284
00:20:28,083 --> 00:20:31,083
I came as fast as possible.
Why did you wash Buddy when you're ill?

285
00:20:31,166 --> 00:20:34,666
He played in the garden. He was all dirty.
Come in. Let him dry off.

286
00:20:34,750 --> 00:20:37,916
-I shouldn't bother. Is she home?
-No, no one's here. Come in.

287
00:20:47,500 --> 00:20:50,000
Oh? What's this?

288
00:20:50,083 --> 00:20:52,166
-What's what?
-That.

289
00:20:54,166 --> 00:20:55,166
Shrimp.

290
00:20:56,083 --> 00:20:57,541
-Shrimp?
-Yeah.

291
00:20:58,750 --> 00:21:00,000
No way!

292
00:21:07,208 --> 00:21:08,916
Oh, wow!

293
00:21:09,000 --> 00:21:12,041
Rowing machine, workout stuff.

294
00:21:12,750 --> 00:21:16,541
Having fun outside
on New Year's Eve, dancing.

295
00:21:16,625 --> 00:21:19,125
You know what?
Your kidney stone was right.

296
00:21:19,625 --> 00:21:22,208
It must be surprised, "Whose stone am I?"

297
00:21:23,291 --> 00:21:25,625
Freshly squeezed. Want some? Here.

298
00:21:26,291 --> 00:21:29,125
Have you been hacked?
What happened to you, Ömer?

299
00:21:34,583 --> 00:21:37,333
-Happy New Year.
-Happy New Year.

300
00:21:39,541 --> 00:21:40,458
Buddy, come on, boy.

301
00:21:40,541 --> 00:21:43,375
I'll grab my jaw off the floor
and then we can go.

302
00:21:45,666 --> 00:21:47,208
So, it's Cem Murathan now?

303
00:21:49,375 --> 00:21:52,166
Ömer, how many times have I told you?
Are you thickheaded?

304
00:21:52,250 --> 00:21:55,291
We ran into each other at the party.
He helped me, that's it.

305
00:21:55,375 --> 00:21:58,000
-There's nothing else.
-Whatever.

306
00:21:59,708 --> 00:22:01,583
Besides, there could have been.

307
00:22:01,666 --> 00:22:02,666
But there wasn't.

308
00:22:09,041 --> 00:22:09,958
What's this?

309
00:22:11,583 --> 00:22:12,750
Happy New Year.

310
00:22:15,750 --> 00:22:18,083
-Oh, Ömer. I…
-Just open it.

311
00:22:23,166 --> 00:22:24,791
2022
HAPPINESS JAR

312
00:22:26,041 --> 00:22:27,166
Ömer!

313
00:22:27,916 --> 00:22:31,250
I liked every game we played,

314
00:22:32,083 --> 00:22:34,083
but I'm mostly angry at myself
for failing this one.

315
00:22:34,166 --> 00:22:35,333
I'm angry at you too!

316
00:22:36,500 --> 00:22:39,916
I miss you, and I get angry.
I remember, and I get angry.

317
00:22:42,166 --> 00:22:43,458
It will pass. It passes.

318
00:22:43,541 --> 00:22:45,958
It's not like the first day.
I feel better.

319
00:22:48,666 --> 00:22:49,500
Leyla.

320
00:22:52,000 --> 00:22:55,375
Whatever happens between us,
whoever is in our lives,

321
00:22:57,375 --> 00:22:59,750
I want to see this jar full.

322
00:23:03,083 --> 00:23:04,166
Okay?

323
00:23:05,333 --> 00:23:07,416
-You promise?
-I promise.

324
00:23:08,750 --> 00:23:14,041
You'll always be in my life
without being a prick, then. You promise?

325
00:23:14,125 --> 00:23:17,791
How many plants have we killed together?
I promise. For sure.

326
00:23:18,666 --> 00:23:19,750
2022
HAPPINESS JAR

327
00:23:25,916 --> 00:23:27,250
Thank you.

328
00:23:43,166 --> 00:23:46,291
Mr. Cem? I was going to call you.

329
00:23:46,375 --> 00:23:49,916
-I thought you might be sleeping.
-No, I couldn't sleep yet.

330
00:23:50,583 --> 00:23:52,791
-Is everything all right?
-Yes.

331
00:23:52,875 --> 00:23:55,833
Both the mother and the baby.
They're so beautiful.

332
00:23:55,916 --> 00:23:58,625
By the way,
thank you again for last night.

333
00:23:58,708 --> 00:24:02,541
It was a fruitful night. We had a girl.

334
00:24:03,958 --> 00:24:04,833
Excuse me?

335
00:24:12,333 --> 00:24:13,666
Meet Night.

336
00:24:21,291 --> 00:24:22,750
She's so beautiful.

337
00:24:23,333 --> 00:24:24,833
Leyla also means "night."

338
00:24:24,916 --> 00:24:27,291
-We practically share the same name.
-Oh?

339
00:24:28,250 --> 00:24:31,458
Maybe you can come
and meet her at the ranch one day.

340
00:24:33,958 --> 00:24:35,000
Maybe.

341
00:24:52,333 --> 00:24:55,625
CEM MURATHAN CAUGHT ON CAMERA
WITH FAMOUS ACTRESS ESEN BAĞCI

342
00:24:57,041 --> 00:25:00,958
-Dr. Kerem got my number.
-Really? Great.

343
00:25:17,125 --> 00:25:18,500
2022
HAPPINESS JAR

344
00:25:35,083 --> 00:25:36,458
2022
HAPPINESS JAR

345
00:25:50,250 --> 00:25:54,291
2022
HAPPINESS JAR

346
00:26:01,500 --> 00:26:03,875
Esra, I'm still not hungry.

347
00:26:03,958 --> 00:26:06,666
I'm still sure. I won't eat anything.

348
00:26:06,750 --> 00:26:08,208
-For the last time--
-Leyla!

349
00:26:08,291 --> 00:26:10,500
Quick, look up. Check who's coming.

350
00:26:13,041 --> 00:26:14,125
Who is it?

351
00:26:14,208 --> 00:26:16,875
That's him!
Look ahead to the sea, to the boat.

352
00:26:16,958 --> 00:26:20,958
Oh, he's coming towards you! Go on!
Go to the sea! Right now, Leyla!

353
00:26:38,833 --> 00:26:41,083
-Leyla. What's up?
-Oh!

354
00:26:41,833 --> 00:26:43,625
Cem Murathan, I can't believe it.

355
00:26:44,125 --> 00:26:47,750
-It's so nice to see you on our beaches.
-We haven't seen each other all winter.

356
00:26:47,833 --> 00:26:49,583
But I've been following you.

357
00:26:49,666 --> 00:26:51,708
You were in Sardinia first.

358
00:26:51,791 --> 00:26:54,791
Then you were in Cannes
for your talented girlfriend's movie.

359
00:26:55,458 --> 00:26:58,000
My talented ex-girlfriend.

360
00:26:58,583 --> 00:27:01,708
Oh, wow. I was thinking there would be
another wedding or something.

361
00:27:01,791 --> 00:27:04,833
There will be a wedding very soon.
And you're invited.

362
00:27:04,916 --> 00:27:06,750
-Is that so?
-Yeah.

363
00:27:06,833 --> 00:27:08,958
How nice. You're so fast.

364
00:27:09,916 --> 00:27:13,541
-How are you? Is everything okay?
-I'm focused on my job.

365
00:27:14,083 --> 00:27:16,875
Unlike you, I'm in a relationship detox.

366
00:27:16,958 --> 00:27:20,666
Taking some time
after a break-up feels good.

367
00:27:21,583 --> 00:27:22,708
I agree.

368
00:27:22,791 --> 00:27:25,750
-So, it's Beliz's birthday today?
-Yes.

369
00:27:25,833 --> 00:27:28,208
That's why we came here together.

370
00:27:29,333 --> 00:27:31,333
Okay, then. See you.

371
00:27:37,666 --> 00:27:38,833
See you.

372
00:27:49,250 --> 00:27:51,000
I don't understand
why you're always on call.

373
00:27:51,083 --> 00:27:53,708
Isn't there anyone else in the hospital
who can be on call?

374
00:27:53,791 --> 00:27:55,750
He turned out to be a serial killer.

375
00:27:55,833 --> 00:27:59,458
He kills a relationship, starts a new one.
Not wasting any time.

376
00:27:59,541 --> 00:28:02,250
And the women he is with
are always so pretty.

377
00:28:02,958 --> 00:28:05,791
Yeah. I'm thinking about
giving my number to that girl.

378
00:28:05,875 --> 00:28:07,333
She'll need it eventually.

379
00:28:07,416 --> 00:28:08,750
Sarp is coming!

380
00:28:08,833 --> 00:28:12,250
Can you please put down the binoculars?
Such a disgraceful thing to do!

381
00:28:12,333 --> 00:28:17,250
I'm not looking at them.
I'm looking in case any dolphins show up.

382
00:28:18,875 --> 00:28:20,333
-Nope.
-What is it?

383
00:28:20,416 --> 00:28:22,875
He's not coming. Again.
He's supposedly on call.

384
00:28:22,958 --> 00:28:25,833
That's okay, dear.
He is a doctor, right? It's normal.

385
00:28:25,916 --> 00:28:27,541
Love, I know he's a doctor,

386
00:28:27,625 --> 00:28:30,666
but is he the only doctor
in that huge hospital?

387
00:28:30,750 --> 00:28:32,291
Why is he always on call?

388
00:28:32,375 --> 00:28:35,625
-Don't assume anything bad.
-Leyla!

389
00:28:36,125 --> 00:28:37,708
-So, what is it?
-Yes.

390
00:28:37,791 --> 00:28:38,708
Tell us.

391
00:28:38,791 --> 00:28:43,458
Guys, Cem Murathan says we can have
the birthday party on the boat.

392
00:28:43,541 --> 00:28:45,166
-Oh, nice. Yeah.
-That's great.

393
00:28:45,750 --> 00:28:47,541
Yeah, but we've done a lot of preparation.

394
00:28:47,625 --> 00:28:48,708
What's the big deal?

395
00:28:48,791 --> 00:28:52,583
You can go and tell him
that you have a surprise planned.

396
00:28:52,666 --> 00:28:54,083
I can talk to him if you want.

397
00:28:54,166 --> 00:28:57,500
No. We're setting sail this evening.
There'll be food and stuff.

398
00:28:57,583 --> 00:28:59,750
There will be a DJ.
Ms. Suzan has arranged everything.

399
00:29:00,666 --> 00:29:02,125
She's also resourceful, huh?

400
00:29:02,208 --> 00:29:05,166
And Beliz loved
that we're doing it on the boat.

401
00:29:05,250 --> 00:29:09,500
So you can propose to her on the boat.
It's nice. Isn't it more romantic?

402
00:29:09,583 --> 00:29:10,833
Guys.

403
00:29:11,666 --> 00:29:15,208
Things took a weird turn. I'm confused.
Maybe I shouldn't propose.

404
00:29:15,291 --> 00:29:17,250
-No!
-Sarp, don't be silly!

405
00:29:17,333 --> 00:29:20,625
Sarp, please just go and propose to her,
so we can all find peace.

406
00:29:20,708 --> 00:29:22,166
-Whatever happens, happens.
-Exactly.

407
00:29:22,250 --> 00:29:24,500
-And give me my wine.
-Okay, then.

408
00:29:24,583 --> 00:29:27,375
Let's get ready. Funda, stop sulking.

409
00:29:27,458 --> 00:29:29,583
Murat, call the nanny,
tell her to come earlier.

410
00:29:29,666 --> 00:29:33,500
Leyla, let go of that gluten.
Leave it, dear. Nice and easy.

411
00:29:34,250 --> 00:29:35,916
Get up, let's go.

412
00:29:37,250 --> 00:29:40,250
Buddy, my dear! My boy.

413
00:29:40,333 --> 00:29:42,666
-How is my boy doing?
-He's fine, Mommy. He's great.

414
00:29:42,750 --> 00:29:46,083
Wow! You look so stunning again.

415
00:29:46,166 --> 00:29:48,833
Oh, thanks. I can't help it.

416
00:29:48,916 --> 00:29:52,541
-I called Sarp, but he rejected the call.
-He's probably with Beliz.

417
00:29:52,625 --> 00:29:54,583
I'm sure he's afraid I'll discourage him.

418
00:29:55,083 --> 00:29:57,916
His father is ill.
I think that's why he's in a hurry.

419
00:29:58,000 --> 00:29:59,541
-He wants him to see.
-Leyla!

420
00:30:00,875 --> 00:30:03,291
Everyone is here.
Everyone, say hello to Ömer.

421
00:30:03,375 --> 00:30:05,791
-Ömer. How are you, dude?
-Ömer!

422
00:30:05,875 --> 00:30:07,416
Surprise!

423
00:30:10,083 --> 00:30:11,791
What are you doing here, Şeyyaz?

424
00:30:11,875 --> 00:30:14,333
I came here to meet Cem Murathan
and found out that you're here.

425
00:30:14,416 --> 00:30:17,958
-Cem Murathan is there, too?
-Never mind. How are you? Are you alright?

426
00:30:18,041 --> 00:30:19,791
-Have fun. We'll talk later.
-Okay.

427
00:30:19,875 --> 00:30:23,125
I'll broadcast the event live to you.
Don't worry.

428
00:30:23,208 --> 00:30:24,833
We're all sending you kisses, dear.

429
00:30:24,916 --> 00:30:27,083
-Bye, Ömer!
-Take care, Ömer. Bye!

430
00:30:27,166 --> 00:30:28,583
Ömer, bye!

431
00:30:29,958 --> 00:30:32,166
-Where is Beliz?
-She went ahead to the boat.

432
00:30:32,250 --> 00:30:33,125
To my dear Sarp!

433
00:30:33,208 --> 00:30:34,041
-To Sarp!
-My brother!

434
00:30:34,125 --> 00:30:37,916
-Chef thought the bottle would suit me.
-Let's ask for a wine glass.

435
00:30:38,000 --> 00:30:39,583
-Just drink it. Enjoy.
-Enjoy.

436
00:30:40,166 --> 00:30:41,875
I'm really pissed off now.

437
00:30:41,958 --> 00:30:43,666
-What's wrong?
-Why, love?

438
00:30:43,750 --> 00:30:45,458
Can you put that phone down?

439
00:30:45,541 --> 00:30:48,000
-Yes. We want to see your face.
-Give me two minutes.

440
00:30:48,083 --> 00:30:49,958
Only this part of your head is tanned.

441
00:30:54,333 --> 00:30:56,875
Are you really here to meet Cem Murathan?

442
00:30:57,500 --> 00:31:00,916
-He offered me the hotel kitchen.
-Wow, I can't believe it.

443
00:31:01,000 --> 00:31:02,708
He wants to have a Fade In
in all his hotels.

444
00:31:02,791 --> 00:31:05,166
That's great news, right?

445
00:31:05,250 --> 00:31:07,625
It's really great news.
Congratulations, Chef.

446
00:31:07,708 --> 00:31:09,708
-And he's asleep!
-He is?

447
00:31:11,166 --> 00:31:13,208
-We're free for two hours.
-For two hours.

448
00:31:13,875 --> 00:31:16,541
Oh, is there another event here?

449
00:31:17,583 --> 00:31:20,375
Just look away from that phone.
Enough already!

450
00:31:21,250 --> 00:31:23,333
-Okay. We broke up. It's over.
-What?

451
00:31:24,000 --> 00:31:24,833
Yeah, for sure.

452
00:31:24,916 --> 00:31:28,083
-At least don't do this tonight.
-I'm not doing anything.

453
00:31:28,166 --> 00:31:30,166
-I'm just putting on my shoes.
-Can you calm down?

454
00:31:30,250 --> 00:31:32,541
-Calm down.
-Now he can be on call all he wants.

455
00:31:33,708 --> 00:31:36,000
What? Isn't that my…

456
00:31:37,291 --> 00:31:38,416
This is our song…

457
00:31:41,666 --> 00:31:43,125
Why are they playing it here?

458
00:31:45,041 --> 00:31:46,125
Wait a minute.

459
00:32:00,791 --> 00:32:03,208
I hope it's not Cem Murathan's wedding.

460
00:32:05,625 --> 00:32:07,041
-What's going on?
-Dad?

461
00:32:08,291 --> 00:32:09,666
Dude, my mom is here.

462
00:32:10,333 --> 00:32:12,125
What are you doing here?

463
00:32:12,708 --> 00:32:13,875
No way!

464
00:32:16,916 --> 00:32:18,541
Hello, how are you?

465
00:32:18,625 --> 00:32:21,791
-Hello. How are you, Aunt Filiz?
-I'm fine, dear. You?

466
00:32:28,833 --> 00:32:32,166
-No way. I don't believe it.
-Did you know about this?

467
00:32:32,250 --> 00:32:35,291
-I knew. We prepared the food.
-I can't believe you!

468
00:32:37,333 --> 00:32:38,166
Oh, no.

469
00:32:44,166 --> 00:32:45,500
Sarp Korkuter.

470
00:32:46,416 --> 00:32:47,958
Will you marry me?

471
00:32:53,416 --> 00:32:54,500
Right now?

472
00:32:55,833 --> 00:32:58,875
I can wait ten minutes
for you to pull yourself together.

473
00:33:03,416 --> 00:33:04,250
Okay.

474
00:33:13,000 --> 00:33:14,916
Yes. I'll marry you.

475
00:33:49,833 --> 00:33:52,250
The wedding officiant
is Cem Murathan's cousin.

476
00:33:55,791 --> 00:33:56,791
Leyla.

477
00:34:12,375 --> 00:34:14,208
So, this is the wedding
you were talking about.

478
00:34:16,333 --> 00:34:17,708
Hope it's your turn next.

479
00:34:23,375 --> 00:34:26,250
The bride's entourage is here!

480
00:34:26,333 --> 00:34:28,958
-Come on, Leyla!
-Leyla!

481
00:34:29,625 --> 00:34:31,916
-Leyla!
-Leyloş, come on.

482
00:34:32,833 --> 00:34:33,791
Leyla!

483
00:34:34,291 --> 00:34:35,416
-What happened?
-So exciting.

484
00:34:35,500 --> 00:34:36,541
You can't be here. Go.

485
00:34:36,625 --> 00:34:38,875
I can't find the car.
Leyla, where is the car?

486
00:34:38,958 --> 00:34:41,791
-You'll find it later.
-Leyloş, we're here.

487
00:34:42,291 --> 00:34:44,625
-Leyloş?
-She might still be asleep.

488
00:34:44,708 --> 00:34:47,583
What? She has to wake up.
We have a bride to get ready.

489
00:34:47,666 --> 00:34:50,000
-At this hour?
-Yes, she should wake up.

490
00:34:50,500 --> 00:34:51,500
Leyla.

491
00:34:53,708 --> 00:34:55,083
-Leyla.
-Is the door locked?

492
00:34:55,791 --> 00:34:57,291
Leyla, open the door.

