1
00:00:20,333 --> 00:00:23,833
-Leyla Taylan. Is that you?
-Yes, that's me.

2
00:00:25,541 --> 00:00:26,958
I need your signature.

3
00:00:33,291 --> 00:00:35,291
-Have a nice day.
-Have a nice day.

4
00:00:53,625 --> 00:00:55,791
Leyla. We need to talk.

5
00:00:58,083 --> 00:01:01,500
THANK YOU, NEXT

6
00:01:11,958 --> 00:01:13,541
Why didn't you tell me?

7
00:01:15,375 --> 00:01:18,500
-I didn't want to spoil the night.
-But you lied, Cem.

8
00:01:19,708 --> 00:01:22,916
I took care of it, Leyla.
It's not like I deceived you.

9
00:01:23,000 --> 00:01:25,458
You deceived the justice system.
Isn't that enough?

10
00:01:25,541 --> 00:01:27,041
You covered up a crime.

11
00:01:30,041 --> 00:01:31,291
He was really drunk.

12
00:01:32,208 --> 00:01:35,625
He left his house for a very short time.
Then he went back.

13
00:01:37,250 --> 00:01:40,250
His sentence was extended too.
So it didn't go unpunished.

14
00:01:40,333 --> 00:01:43,208
It sounds so simple
when you put it like that, doesn't it?

15
00:01:43,291 --> 00:01:44,375
But it's not.

16
00:01:44,875 --> 00:01:46,958
I can see you don't mean any harm.

17
00:01:47,041 --> 00:01:50,625
-And thank you.
-Okay, then, Leyla. What's the problem?

18
00:01:51,625 --> 00:01:53,208
You hid something from me.

19
00:01:53,708 --> 00:01:55,125
For whatever reason.

20
00:01:56,333 --> 00:01:57,916
Yes, I did.

21
00:01:59,625 --> 00:02:02,083
Because I want him out of our life.

22
00:02:02,166 --> 00:02:03,291
Both of them.

23
00:02:03,375 --> 00:02:06,666
Neither Ömer nor Nil.
I don't want anyone to get to us.

24
00:02:06,750 --> 00:02:09,083
Cem, of course I want that too,
but this way--

25
00:02:09,166 --> 00:02:10,250
Leyla, I'm so happy.

26
00:02:10,333 --> 00:02:13,333
I'm really happy
for the first time in my life.

27
00:02:13,416 --> 00:02:14,875
And I don't want it spoiled.

28
00:02:16,708 --> 00:02:21,208
I don't want anyone, anything
to come between you and me.

29
00:02:21,708 --> 00:02:22,833
Please.

30
00:02:23,708 --> 00:02:25,000
Please trust me.

31
00:02:26,791 --> 00:02:29,375
Look, you don't have to say anything.
Just trust me.

32
00:02:30,458 --> 00:02:33,458
I can't help but think
that you might be hiding more.

33
00:02:38,833 --> 00:02:40,000
You are hiding something.

34
00:02:40,500 --> 00:02:41,625
Are you, Cem?

35
00:02:41,708 --> 00:02:43,208
Obviously you are.

36
00:02:44,541 --> 00:02:46,458
Please tell me what it is, Cem.

37
00:02:46,541 --> 00:02:48,916
I don't want any more secrets between us.

38
00:02:49,000 --> 00:02:50,958
I don't know if it's the right time.

39
00:02:52,041 --> 00:02:54,916
Cem, please. I'm asking you.

40
00:02:55,458 --> 00:02:56,500
I want to know.

41
00:02:57,333 --> 00:02:58,333
Okay.

42
00:03:21,000 --> 00:03:23,041
I'd imagined this moment very differently.

43
00:03:38,375 --> 00:03:39,375
Leyla.

44
00:03:40,458 --> 00:03:43,625
There's nothing
more important than you in my life.

45
00:03:46,000 --> 00:03:47,375
You know my intentions.

46
00:03:49,416 --> 00:03:51,000
I want to marry you.

47
00:03:52,208 --> 00:03:55,750
I want you to be my wife.
The one I call home.

48
00:04:00,541 --> 00:04:02,166
I can see you're scared.

49
00:04:04,166 --> 00:04:06,166
So I won't force you into anything.

50
00:04:07,375 --> 00:04:09,666
You can put it on when you want to.

51
00:04:12,500 --> 00:04:14,458
And you'll never take it off again.

52
00:05:01,000 --> 00:05:02,083
ESRA: MESSAGE DELETED

53
00:05:02,166 --> 00:05:04,291
DON'T WORRY, I'M FINE,
JUST WANTED TO TALK.

54
00:05:25,916 --> 00:05:28,583
-Esra, honey?
-Leyla.

55
00:05:28,666 --> 00:05:32,208
I'm sorry. I'm at Cem's.
I must've dozed off. Are you okay?

56
00:05:32,291 --> 00:05:35,416
Just wanted to talk.
I can't sleep. My nerves are shot.

57
00:05:35,916 --> 00:05:38,708
Oh no! Okay, I'll come over now.

58
00:05:38,791 --> 00:05:40,875
No, no. Don't come. Funda is here.

59
00:05:41,666 --> 00:05:44,541
I said I'm coming, Esra.
I'll be there in 20 minutes.

60
00:05:49,375 --> 00:05:50,583
Oh no.

61
00:05:50,666 --> 00:05:53,583
-Sorry, did I wake you?
-No, it's okay.

62
00:05:55,208 --> 00:05:56,041
What happened?

63
00:05:57,208 --> 00:05:58,750
I talked to Esra.

64
00:05:59,500 --> 00:06:02,458
She was crying. She sounded awful.
I think she needs me.

65
00:06:02,541 --> 00:06:04,625
You're going there this late?

66
00:06:05,958 --> 00:06:06,791
Yes.

67
00:06:09,125 --> 00:06:10,333
Well, Cem Murathan.

68
00:06:10,416 --> 00:06:13,416
If you want me,
you have to accept the whole package.

69
00:06:23,416 --> 00:06:25,541
-Help.
-I'm here.

70
00:06:25,625 --> 00:06:27,625
Oh! Did Cem drop you off?

71
00:06:29,791 --> 00:06:31,958
Yes. I said I could come by myself, but…

72
00:06:42,083 --> 00:06:43,500
How is Esra doing?

73
00:06:43,583 --> 00:06:47,333
She tidied up the whole house twice.
She cleaned every nook and cranny.

74
00:06:47,416 --> 00:06:48,958
She gave Doruk three baths.

75
00:06:49,041 --> 00:06:50,708
And now she's in the kitchen.

76
00:06:58,333 --> 00:07:00,791
Esra. Darling.

77
00:07:02,541 --> 00:07:03,500
Leyla.

78
00:07:04,500 --> 00:07:05,416
You all right?

79
00:07:07,083 --> 00:07:08,291
I feel terrible.

80
00:07:11,250 --> 00:07:12,458
It's okay, sweetie.

81
00:07:13,291 --> 00:07:15,250
It's okay. I know.

82
00:07:15,333 --> 00:07:17,500
I know. It's okay, sweetie.

83
00:07:20,458 --> 00:07:22,458
I made great stuff.

84
00:07:23,625 --> 00:07:25,500
This one turned out great. Look.

85
00:07:25,583 --> 00:07:26,750
Check it out.

86
00:07:26,833 --> 00:07:29,250
Taste it. Give it a try. See?

87
00:07:29,333 --> 00:07:31,375
You too, Funda. Please.

88
00:07:31,875 --> 00:07:34,500
-Right? How is it? Great, right?
-It's delicious.

89
00:07:34,583 --> 00:07:36,750
-Did you put salt in it?
-Uh-uh.

90
00:07:36,833 --> 00:07:38,333
-It's yummy.
-It's great.

91
00:07:42,041 --> 00:07:43,416
He won't hear me out.

92
00:07:44,958 --> 00:07:46,833
He won't return my calls.

93
00:07:47,958 --> 00:07:50,333
He's stubborn as a mule.

94
00:07:52,125 --> 00:07:54,916
Don't worry,
I'll go talk to him in the morning.

95
00:07:55,666 --> 00:07:58,750
And this is all happening
because of a zombie.

96
00:07:59,458 --> 00:08:03,666
Mercury, the planet of communication,
is in retrograde right now.

97
00:08:03,750 --> 00:08:05,000
And together with Uranus--

98
00:08:05,083 --> 00:08:07,666
Fuck your Mercury and your Uranus, Funda!

99
00:08:07,750 --> 00:08:10,000
But such incomplete relationships,

100
00:08:10,083 --> 00:08:13,375
unfinished matters,
love affairs that ended abruptly,

101
00:08:13,458 --> 00:08:16,458
suddenly come back to be completed.

102
00:08:22,916 --> 00:08:24,541
It's delicious, by the way.

103
00:08:26,833 --> 00:08:29,125
It was all over, but--

104
00:08:29,208 --> 00:08:30,833
Right, it's totally over.

105
00:08:30,916 --> 00:08:34,458
They didn't even talk
for three minutes, Murat.

106
00:08:34,541 --> 00:08:36,500
God! And he just moved away after that.

107
00:08:36,583 --> 00:08:38,666
He's got moves all right. He does.

108
00:08:38,750 --> 00:08:40,291
He really made a good move.

109
00:08:40,375 --> 00:08:42,666
"I've been thinking about you
since last night."

110
00:08:42,750 --> 00:08:44,916
Our girl? Smiling emoji.

111
00:08:45,666 --> 00:08:48,916
"I missed you so much."
Her reply? This emoji.

112
00:08:49,875 --> 00:08:51,875
It doesn't end there. It goes on.

113
00:08:52,375 --> 00:08:56,416
"Let's not lose each other again."
Since it's not enough, the "hehe" emoji.

114
00:08:57,333 --> 00:08:58,208
It goes on.

115
00:08:59,333 --> 00:09:02,666
"I'd like to have dinner
with you this week."

116
00:09:03,500 --> 00:09:06,333
"Just you and me." Just the two of them!

117
00:09:07,250 --> 00:09:08,541
-Murat--
-"Just you and me."

118
00:09:10,041 --> 00:09:13,458
Her reply, "Maybe. We'll talk."
I'm finished.

119
00:09:13,541 --> 00:09:17,125
I was clueless until the late Steve Jobs
has opened my eyes.

120
00:09:17,208 --> 00:09:19,083
There's nothing in those messages.

121
00:09:19,166 --> 00:09:21,666
There's nothing there.
She brushed him off.

122
00:09:21,750 --> 00:09:22,875
Oh, come on!

123
00:09:22,958 --> 00:09:25,416
She didn't even respond to him properly.

124
00:09:25,500 --> 00:09:29,375
She said she was on her way home
and that she was about to tell you anyway.

125
00:09:29,458 --> 00:09:30,458
We laughed about it.

126
00:09:30,541 --> 00:09:32,000
If he were so great,

127
00:09:32,083 --> 00:09:34,625
would she have left him to be with you?

128
00:09:34,708 --> 00:09:37,125
-Yeah, she obviously regrets it.
-Argh!

129
00:09:39,000 --> 00:09:41,666
Don't be ridiculous.
You've dragged this out enough!

130
00:09:41,750 --> 00:09:43,958
Doruk's going to be affected. Stop it.

131
00:09:44,041 --> 00:09:46,958
You're Murat and Esra, for God's sake.
Come to your senses!

132
00:09:47,041 --> 00:09:48,750
Leyla, what are you doing here?

133
00:09:49,333 --> 00:09:50,166
My boy.

134
00:09:50,958 --> 00:09:51,916
What is this?

135
00:09:56,250 --> 00:09:57,500
-Whoa!
-Sarp!

136
00:09:58,208 --> 00:10:01,875
-Cem Murathan's wish has been fulfilled.
-Leyla, is this for real?

137
00:10:02,541 --> 00:10:06,000
-Why isn't this ring on your finger?
-Probably to avoid the evil eye.

138
00:10:06,875 --> 00:10:08,958
You don't get to say anything anymore.

139
00:10:09,041 --> 00:10:11,250
I found out about
your latest embarrassment.

140
00:10:11,333 --> 00:10:12,166
Come on.

141
00:10:12,250 --> 00:10:14,500
Murat, get your act together
and go home. Okay?

142
00:10:15,166 --> 00:10:18,083
Come on, boy. We're leaving.
Come on. Get going.

143
00:10:18,166 --> 00:10:19,458
Go, go.

144
00:10:21,083 --> 00:10:22,083
Here.

145
00:10:26,083 --> 00:10:27,083
Leyla.

146
00:10:32,500 --> 00:10:34,666
Okay, I'm not the one,

147
00:10:35,166 --> 00:10:36,291
but is Cem Murathan?

148
00:10:36,375 --> 00:10:37,750
Is Cem really the guy?

149
00:10:40,541 --> 00:10:42,833
He's capable of anything. You saw it.

150
00:10:44,000 --> 00:10:45,458
Ömer, please.

151
00:10:46,708 --> 00:10:48,708
Don't cause any more problems, okay?

152
00:10:49,458 --> 00:10:50,833
For Buddy's sake.

153
00:11:04,166 --> 00:11:07,333
Sometimes even nine years
isn't enough to truly know someone.

154
00:11:09,458 --> 00:11:11,166
At first, you believe his words,

155
00:11:11,833 --> 00:11:14,916
but his true colors
only emerge at the end.

156
00:11:17,125 --> 00:11:18,583
Take it. Come on.

157
00:11:18,666 --> 00:11:20,458
Press the button. Turn it on.

158
00:11:20,541 --> 00:11:22,958
Ömer, we're having a tournament.
Pick your team.

159
00:11:23,041 --> 00:11:24,750
Marriage is a huge decision.

160
00:11:25,541 --> 00:11:29,416
But somehow, Cem isn't afraid of it,
even though he failed at it three times.

161
00:11:39,208 --> 00:11:41,291
Or he's braver than I am.

162
00:11:41,375 --> 00:11:42,708
Let's put it that way.

163
00:11:45,166 --> 00:11:46,750
It's a beautiful ring.

164
00:11:47,250 --> 00:11:48,083
Put it on.

165
00:11:48,708 --> 00:11:51,250
No, I can't. It became
much more significant now.

166
00:11:51,333 --> 00:11:54,416
I can only put it on
through a state ceremony now.

167
00:11:54,500 --> 00:11:57,041
But does it fit? Have you tried it on?

168
00:12:05,250 --> 00:12:06,083
It's small.

169
00:12:06,833 --> 00:12:08,041
No, it's not small.

170
00:12:08,125 --> 00:12:09,791
There. It fits.

171
00:12:09,875 --> 00:12:10,875
Let me see.

172
00:12:11,375 --> 00:12:12,291
Let's see.

173
00:12:12,791 --> 00:12:14,041
It's beautiful.

174
00:12:14,125 --> 00:12:15,416
Wouldn't it be so nice

175
00:12:15,500 --> 00:12:17,916
if she could visit us
for a few days, Reyhan?

176
00:12:18,000 --> 00:12:21,125
Darling, let's not keep you any longer.
We'll leave you to it.

177
00:12:21,208 --> 00:12:24,041
What's up? Why did you shut Dad up?
Is something wrong?

178
00:12:24,125 --> 00:12:27,958
No. Don't you know your father?
He misses you like he always does.

179
00:12:28,583 --> 00:12:30,666
I miss you too.

180
00:12:30,750 --> 00:12:33,083
They should invent teleportation already.

181
00:12:33,833 --> 00:12:37,666
Your mom is having a small operation
on Wednesday. That's why I said it.

182
00:12:37,750 --> 00:12:38,875
-Oh, Mahir!
-What?

183
00:12:38,958 --> 00:12:40,083
Surgery for what?

184
00:12:40,166 --> 00:12:42,166
Honey, it's not a big deal at all.

185
00:12:42,250 --> 00:12:45,083
-You know I fell while skiing last winter.
-Yes?

186
00:12:45,166 --> 00:12:48,333
My knee hasn't completely healed.
They're going to check it, that's all.

187
00:12:48,833 --> 00:12:50,583
Oh, I'm coming, then.

188
00:12:50,666 --> 00:12:52,583
Mahir, see what you've done?

189
00:12:52,666 --> 00:12:53,791
You're the worst.

190
00:12:53,875 --> 00:12:55,083
I didn't do anything.

191
00:12:55,166 --> 00:12:58,041
She can come if she's not busy.
It's not a big deal.

192
00:12:58,125 --> 00:13:00,250
Okay. No objections. I'm coming.

193
00:13:00,333 --> 00:13:02,541
Shame on you.

194
00:13:03,208 --> 00:13:04,541
Shame on you.

195
00:13:04,625 --> 00:13:07,041
I love you guys so much, okay?
Kiss you. Bye.

196
00:13:07,125 --> 00:13:09,083
Hooray! I'm so happy.

197
00:13:11,333 --> 00:13:14,208
NEW YORK FLIGHT TICKET
SEARCH IN FIND IT

198
00:13:14,291 --> 00:13:16,791
FLIGHTS TO NEW YORK
ECONOMY - RETURN

199
00:13:17,416 --> 00:13:20,125
CEM MURATHAN
CALL

200
00:13:21,166 --> 00:13:25,750
The person you have called
is on another line. Please hold.

201
00:13:25,833 --> 00:13:26,833
Hold on.

202
00:13:27,375 --> 00:13:28,583
Buddy, honey!

203
00:13:28,666 --> 00:13:29,875
My lovely boy.

204
00:13:29,958 --> 00:13:33,333
I'm so sorry, but unfortunately,
you're going to Dad's again, okay?

205
00:13:33,416 --> 00:13:34,416
I'm sorry.

206
00:13:38,625 --> 00:13:39,791
Hello, Cem?

207
00:13:39,875 --> 00:13:41,750
I'm going to New York tomorrow.

208
00:13:41,833 --> 00:13:44,458
-What happened?
-My mom is having an operation.

209
00:13:44,541 --> 00:13:46,583
I'm sorry. Is it something serious?

210
00:13:46,666 --> 00:13:48,416
Mom said it wasn't,

211
00:13:48,500 --> 00:13:50,250
but Dad said I should go.

212
00:13:50,333 --> 00:13:51,291
So I want to go.

213
00:13:51,375 --> 00:13:52,708
Of course, you should go.

214
00:13:53,208 --> 00:13:56,166
I'd love to come too,
but I have to be in Dubai this week.

215
00:13:56,250 --> 00:13:57,583
No, you don't have to.

216
00:13:57,666 --> 00:13:59,458
I'll be back in a week or so.

217
00:13:59,541 --> 00:14:00,875
Okay, sweetie.

218
00:14:00,958 --> 00:14:02,875
I'm on my way there. We'll talk soon.

219
00:14:02,958 --> 00:14:04,375
Oh, you're coming here?

220
00:14:04,875 --> 00:14:07,208
Okay, I'll see you, then. Okay.

221
00:14:35,541 --> 00:14:36,458
I'm coming!

222
00:14:46,958 --> 00:14:47,958
Cem! Oh!

223
00:14:49,000 --> 00:14:51,166
-Hello. Sorry to bother you at this hour.
-Hello, yes?

224
00:14:51,250 --> 00:14:53,166
-Buddy!
-Hello, boy. Hello to you too.

225
00:14:53,250 --> 00:14:55,125
Buddy! Get in. Good boy.

226
00:14:55,208 --> 00:14:58,000
-Yeah?
-I live upstairs. Ali Yöreoğlu.

227
00:14:58,583 --> 00:15:00,833
Oh, I see. Yes?

228
00:15:00,916 --> 00:15:02,208
I'm back from a trip…

229
00:15:03,416 --> 00:15:05,583
I got locked out. I don't have my phone.

230
00:15:05,666 --> 00:15:08,666
I tried Erkan, but he's not home.
Do you have his number?

231
00:15:09,541 --> 00:15:11,750
I do have Erkan's number.

232
00:15:12,250 --> 00:15:14,041
But I need help too.

233
00:15:15,000 --> 00:15:16,000
Okay.

234
00:15:17,375 --> 00:15:18,500
Please be there.

235
00:15:18,583 --> 00:15:21,416
-Please, please.
-Come here.

236
00:15:22,666 --> 00:15:23,666
Aha!

237
00:15:25,083 --> 00:15:26,750
Oh! Hooray!

238
00:15:26,833 --> 00:15:27,958
How'd you end up here?

239
00:15:28,041 --> 00:15:30,416
-Don't ask.
-Here you are, ma'am.

240
00:15:30,500 --> 00:15:32,541
-Thank you so, so much.
-No problem.

241
00:15:34,875 --> 00:15:36,041
Cem?

242
00:15:38,583 --> 00:15:39,583
Hello.

243
00:15:41,208 --> 00:15:43,791
I couldn't speak another word.

244
00:15:43,875 --> 00:15:45,958
And Ali. You should've seen him.

245
00:15:46,041 --> 00:15:49,333
He just froze.
He couldn't get himself together.

246
00:15:49,833 --> 00:15:53,250
Of course, he realized
who Cem was right away.

247
00:15:53,333 --> 00:15:56,500
And Cem must've realized
what kind of goofball he's marrying.

248
00:15:56,583 --> 00:15:57,666
Come on!

249
00:15:58,458 --> 00:16:00,875
Did Cem get upset?

250
00:16:02,583 --> 00:16:05,208
I think he did, but he didn't show it.

251
00:16:06,083 --> 00:16:08,750
Is your new documentary called
The Journey of the Ring?

252
00:16:08,833 --> 00:16:11,000
-You make documentaries?
-Yes.

253
00:16:11,083 --> 00:16:13,291
You began
with smaller nature documentaries,

254
00:16:13,375 --> 00:16:15,583
and then you expanded, right?

255
00:16:15,666 --> 00:16:18,083
Yes, we're conducting
a global project for the UN,

256
00:16:18,166 --> 00:16:19,791
but I didn't know I was so famous.

257
00:16:19,875 --> 00:16:21,500
Yeah, how do you know all this?

258
00:16:22,666 --> 00:16:24,916
Let's say
thanks to the endangered caracals.

259
00:16:26,041 --> 00:16:29,375
You had a mine shut down
that was on my father's land.

260
00:16:29,458 --> 00:16:32,041
-Kosovalı Enterprise?
-Yes. It's ours.

261
00:16:32,666 --> 00:16:33,500
I see.

262
00:16:33,583 --> 00:16:34,791
He had a grudge.

263
00:16:34,875 --> 00:16:37,625
Tell me about it.
How weird. What a coincidence.

264
00:16:37,708 --> 00:16:39,583
What about the ring?

265
00:16:39,666 --> 00:16:41,833
Did he take it back?
Well, he has the right.

266
00:16:41,916 --> 00:16:43,708
He did take it back,

267
00:16:43,791 --> 00:16:46,625
but only to get it adjusted.

268
00:16:47,125 --> 00:16:49,958
Is it that easy to give up on me, Dad?

269
00:16:51,083 --> 00:16:52,666
She's so spoiled.

270
00:16:53,416 --> 00:16:54,875
I have a question.

271
00:16:54,958 --> 00:16:56,416
But tell me the truth.

272
00:16:56,916 --> 00:16:58,708
It's good that I came, right?

273
00:16:58,791 --> 00:17:00,125
Tell me the truth.

274
00:17:00,625 --> 00:17:03,625
It's good that I came, right?
I missed you so much.

275
00:17:03,708 --> 00:17:04,708
We did too.

276
00:17:05,916 --> 00:17:06,916
All the time…

277
00:17:08,125 --> 00:17:09,250
Are you happy?

278
00:17:10,250 --> 00:17:13,041
Well, Cem is different.

279
00:17:15,708 --> 00:17:16,708
He's attentive.

280
00:17:18,791 --> 00:17:19,791
Loving.

281
00:17:22,208 --> 00:17:23,416
Sensitive.

282
00:17:25,500 --> 00:17:28,250
-You said he was cocky.
-Not at all.

283
00:17:30,666 --> 00:17:32,958
Well, at least not toward me.

284
00:17:35,958 --> 00:17:39,000
I realized I was prejudiced against him.

285
00:17:39,708 --> 00:17:41,875
The more I know him,
the more I'm surprised.

286
00:17:47,875 --> 00:17:50,833
-But?
-There are no buts, actually.

287
00:17:51,625 --> 00:17:54,791
We discover and understand
more about each other as time passes.

288
00:17:54,875 --> 00:17:57,666
We'd get married right away
if it were up to him,

289
00:17:58,166 --> 00:18:02,583
but I told him I needed some time.

290
00:18:12,416 --> 00:18:15,458
Do you check the time this often
when you're with Leyla too?

291
00:18:19,166 --> 00:18:20,541
Your chef still isn't around.

292
00:18:21,750 --> 00:18:23,250
Our chef, you mean.

293
00:18:24,958 --> 00:18:26,916
You brought him into our lives.

294
00:18:27,791 --> 00:18:31,958
You keep all the men around Leyla close
in order to control her.

295
00:18:36,750 --> 00:18:39,000
Is the wine getting to you?

296
00:18:41,500 --> 00:18:42,750
Why are you upset?

297
00:18:43,833 --> 00:18:44,833
Isn't it true?

298
00:18:46,541 --> 00:18:48,500
Didn't you tell me to hire Ömer?

299
00:18:49,000 --> 00:18:50,625
Then you sent him away.

300
00:18:51,291 --> 00:18:55,666
Cem, you even changed your lawyers
just to be closer to Leyla.

301
00:18:56,666 --> 00:18:58,291
Not all of them, of course.

302
00:18:58,958 --> 00:19:01,125
Your accomplice Beliz
is still by your side.

303
00:19:03,125 --> 00:19:04,375
Okay, I get it.

304
00:19:04,875 --> 00:19:07,083
You're angry with me because of Leyla.

305
00:19:08,166 --> 00:19:09,166
Yes.

306
00:19:09,875 --> 00:19:12,000
Because you're completely losing control.

307
00:19:16,416 --> 00:19:21,083
This is the first time you've been jealous
of a woman in my life, Defne.

308
00:19:27,750 --> 00:19:29,541
We created this together, Cem.

309
00:19:30,458 --> 00:19:32,666
I'm your true playmate.

310
00:19:33,166 --> 00:19:36,166
And that's how it will always be.
Don't forget that.

311
00:19:40,708 --> 00:19:43,375
Go over to the bar, baby.
I'll be there, okay?

312
00:19:49,583 --> 00:19:52,125
-What a nice surprise.
-Is it really?

313
00:19:52,208 --> 00:19:53,708
I wish you'd told me.

314
00:19:53,791 --> 00:19:56,666
-Welcome, Cem.
-Thanks. Hello.

315
00:19:57,791 --> 00:20:03,375
How many glasses have shattered
In my drunken heart?

316
00:20:04,125 --> 00:20:09,500
I can't console myself
No matter what I try

317
00:20:09,583 --> 00:20:12,125
How many glasses…

318
00:20:12,208 --> 00:20:16,000
-Repent, man. Are you gonna do it again?
-God forbid. I'll never.

319
00:20:16,958 --> 00:20:19,291
I'll just go and turn myself in.

320
00:20:19,375 --> 00:20:21,583
-Take me too, for God's sake.
-Tuan!

321
00:20:21,666 --> 00:20:25,125
-Do some reiki stuff on him, please.
-No, I don't want to do anything.

322
00:20:25,208 --> 00:20:27,333
How about you bring us
some cactus extract?

323
00:20:27,416 --> 00:20:31,291
You know what I'm about to do?
I'm gonna get a rock from the garden.

324
00:20:31,375 --> 00:20:33,416
-I swear.
-Congrats, man.

325
00:20:33,500 --> 00:20:35,583
You managed to break him too.

326
00:20:36,083 --> 00:20:38,583
-Look at him. Look.
-My hand is shaking.

327
00:20:38,666 --> 00:20:40,000
What? Is it my turn?

328
00:20:40,083 --> 00:20:41,791
-What's happening?
-What's going on?

329
00:20:41,875 --> 00:20:43,208
-Oh! Esra.
-Finally!

330
00:20:43,291 --> 00:20:46,041
-Thank God!
-Here comes the cure, the remedy.

331
00:20:47,208 --> 00:20:51,041
-May God give you your heart's desire.
-This one is enough.

332
00:20:58,625 --> 00:21:01,041
-Hello.
-You have to see this.

333
00:21:08,541 --> 00:21:13,833
I was sitting there,
reading a bedtime story to my son.

334
00:21:13,916 --> 00:21:15,083
A bedtime story.

335
00:21:16,791 --> 00:21:21,166
You and that asshole
literally changed the ending of the story.

336
00:21:21,250 --> 00:21:22,791
No, nothing has changed.

337
00:21:22,875 --> 00:21:24,750
Nothing has happened. You…

338
00:21:24,833 --> 00:21:26,125
-Iskender--
-Yuck!

339
00:21:28,625 --> 00:21:29,916
Don't mention his name!

340
00:21:30,000 --> 00:21:32,708
Darling, believe me,
nothing was going to happen.

341
00:21:32,791 --> 00:21:35,000
Could that even be possible? You…

342
00:21:35,625 --> 00:21:37,166
When I read the messages,

343
00:21:37,250 --> 00:21:40,625
I understood what it means
to get hit right between the eyes,

344
00:21:42,000 --> 00:21:47,958
to get a shiver run up your spine,

345
00:21:49,875 --> 00:21:52,000
to be shaken to the core.

346
00:21:52,708 --> 00:21:54,166
I understood it all.

347
00:21:54,250 --> 00:21:56,958
-To get punched in the gut?
-Yes.

348
00:21:57,041 --> 00:21:58,958
Sweetheart, you're right.

349
00:21:59,041 --> 00:22:01,458
If I had time to explain
this stupid thing--

350
00:22:01,541 --> 00:22:04,000
Our story had a happy ending, girl.

351
00:22:04,708 --> 00:22:07,250
I snatched you from that guy's hands.

352
00:22:07,333 --> 00:22:09,458
I'm glad it was you who snatched me.

353
00:22:09,541 --> 00:22:12,458
Our story is still beautiful.
It still has a happy ending.

354
00:22:12,541 --> 00:22:13,583
I swear on--

355
00:22:13,666 --> 00:22:14,666
-Doruk!
-What?

356
00:22:14,750 --> 00:22:16,625
-Where's Doruk? My son!
-No.

357
00:22:17,208 --> 00:22:19,541
-My son.
-Doruk's home with my mom and dad.

358
00:22:19,625 --> 00:22:23,125
Can we please go home now?
Please. Come on, please.

359
00:22:23,208 --> 00:22:24,500
I'm not stupid!

360
00:22:24,583 --> 00:22:26,416
-Of course not.
-No, no.

361
00:22:26,500 --> 00:22:27,708
-No, bro.
-No such thing.

362
00:22:27,791 --> 00:22:31,000
Just because
you did something so incredibly stupid,

363
00:22:32,750 --> 00:22:35,750
doesn't mean I'm going to end my marriage.

364
00:22:39,166 --> 00:22:44,791
And I won't hate my wife,
whom I love more than life.

365
00:22:45,291 --> 00:22:46,291
-Let's go.
-But…

366
00:22:48,500 --> 00:22:50,166
I can't go back there.

367
00:22:51,166 --> 00:22:53,083
Because, in here,

368
00:22:53,750 --> 00:22:56,583
the fires are still burning.

369
00:22:57,416 --> 00:23:00,458
-Burning with--
-Enough already!

370
00:23:00,541 --> 00:23:03,375
Don't go overboard.
I swear I've done nothing wrong.

371
00:23:03,458 --> 00:23:05,666
I've had it up to here. Enough.

372
00:23:05,750 --> 00:23:07,666
And I miss you so much.

373
00:23:07,750 --> 00:23:11,250
You're either coming home
or you're coming home. That's it.

374
00:23:13,625 --> 00:23:15,666
I love you to pieces.

375
00:23:16,500 --> 00:23:18,083
That's it! There you go!

376
00:23:20,916 --> 00:23:23,125
-They're back!
-Woo-hoo!

377
00:23:23,208 --> 00:23:24,458
They're back.

378
00:23:25,500 --> 00:23:26,708
Let's get going.

379
00:23:31,625 --> 00:23:33,875
Honey, I didn't call
in case you were resting.

380
00:23:33,958 --> 00:23:36,458
I talked to your mom.
I wished her good luck.

381
00:23:36,541 --> 00:23:40,041
I'll call you in the morning.
Lots of kisses to you. I miss you.

382
00:23:43,500 --> 00:23:45,208
DIALING…

383
00:23:45,291 --> 00:23:46,708
The person you have called…

384
00:23:52,833 --> 00:23:54,916
MISSED CALL (3)

385
00:23:55,416 --> 00:23:57,000
DIALING…

386
00:24:10,125 --> 00:24:11,000
Hello.

387
00:24:11,083 --> 00:24:13,291
Hello, Şeyyaz. I'm sorry.

388
00:24:13,375 --> 00:24:15,541
I'm in New York. Must've dozed off.
What's up?

389
00:24:16,708 --> 00:24:18,291
It's all over.

390
00:24:19,333 --> 00:24:20,333
I don't understand.

391
00:24:20,416 --> 00:24:23,500
The nonsense with Defne. I finished it.

392
00:24:25,166 --> 00:24:26,500
Tell me.

393
00:24:26,583 --> 00:24:29,208
She had disappeared after the race anyway.

394
00:24:30,583 --> 00:24:34,583
And suddenly, she and Cem Murathan
decided to come to the restaurant.

395
00:24:36,166 --> 00:24:37,166
Cem too?

396
00:24:37,666 --> 00:24:39,958
We broke up
in the presence of her guardian.

397
00:24:40,875 --> 00:24:43,291
This time I'm letting you know
before I leave.

398
00:24:44,000 --> 00:24:45,000
Goodbye.

399
00:24:47,125 --> 00:24:48,125
Goodbye.

400
00:24:52,333 --> 00:24:53,458
…she said,

401
00:24:53,541 --> 00:24:58,166
and walked off into the darkness
with Cem Murathan.

402
00:24:58,750 --> 00:25:00,166
Interesting.

403
00:25:01,291 --> 00:25:04,208
Anyway, I've decided to cancel
my Ankara plans due to this.

404
00:25:04,291 --> 00:25:06,083
I was reluctant about Dubai anyway.

405
00:25:06,166 --> 00:25:08,125
Defne kept pushing for it, you know.

406
00:25:08,916 --> 00:25:11,125
She's going tomorrow instead of me.

407
00:25:11,791 --> 00:25:13,416
Defne's going to Dubai too?

408
00:25:14,166 --> 00:25:15,416
Who else is going?

409
00:25:43,458 --> 00:25:44,416
She's trying.

410
00:25:45,583 --> 00:25:47,541
-And she'll keep trying.
-Who?

411
00:25:48,041 --> 00:25:50,583
Defne. She'll never give up on Cem.

412
00:25:51,166 --> 00:25:53,125
She's not even in my thoughts this much.

413
00:25:54,833 --> 00:25:55,833
Why are you laughing?

414
00:25:57,833 --> 00:25:59,583
We made a bet, remember?

415
00:26:00,958 --> 00:26:04,125
Defne doesn't need anyone but Cem.

416
00:26:04,208 --> 00:26:07,041
Sooner or later,
she'll have a kid with him. Just watch.

417
00:26:07,125 --> 00:26:09,958
Cem was enjoying himself
while we were breaking up.

418
00:26:10,041 --> 00:26:11,666
He was having a great time.

419
00:26:13,208 --> 00:26:14,708
I'm asleep right now.

420
00:26:14,791 --> 00:26:17,708
I'm asleep. I'm jet-lagged. I'm sleeping.

421
00:26:19,583 --> 00:26:20,583
Leyla.

422
00:26:21,541 --> 00:26:22,375
Leyla.

423
00:26:22,458 --> 00:26:24,750
Don't wake her up. She's tired.

424
00:26:24,833 --> 00:26:27,666
But she'll have to rush
and end up feeling even worse.

425
00:26:27,750 --> 00:26:29,583
Leyla. Leyla!

426
00:26:32,958 --> 00:26:36,041
-Get up, honey. We're going.
-To Dubai?

427
00:26:36,791 --> 00:26:38,333
To the hospital. Let's go.

428
00:26:40,041 --> 00:26:41,125
The hospital.

429
00:26:42,041 --> 00:26:43,041
All right.

430
00:26:45,541 --> 00:26:46,541
The person you have…

431
00:26:46,625 --> 00:26:49,500
It's been about half an hour.
I'll let you know when she's out.

432
00:26:50,208 --> 00:26:51,833
Okay. I have a meeting.

433
00:26:51,916 --> 00:26:53,458
Text me no matter what, okay?

434
00:26:54,208 --> 00:26:55,750
-Uncly!
-Leyla, dear.

435
00:26:56,625 --> 00:26:58,625
Don't forget to let me know. Bye.

436
00:26:59,791 --> 00:27:01,458
Kisses to you too. Okay.

437
00:27:03,041 --> 00:27:05,416
-I'll get a coffee. You want anything?
-Sure.

438
00:27:19,375 --> 00:27:23,291
Getting to know someone
is like getting to know a city.

439
00:27:24,333 --> 00:27:26,541
First you learn about
the street you live on.

440
00:27:27,041 --> 00:27:28,583
Then the squares.

441
00:27:29,791 --> 00:27:34,625
Then you discover places you don't know.
You enjoy exploring.

442
00:27:43,833 --> 00:27:47,666
And suddenly, you feel as if everything
has always been set in place,

443
00:27:47,750 --> 00:27:50,750
just waiting for you
to fall in love with him.

444
00:27:53,250 --> 00:27:55,000
You get lost in joy.

445
00:27:55,083 --> 00:27:56,750
Time ceases to matter.

446
00:28:36,000 --> 00:28:38,208
This doesn't seem safe, though.

447
00:28:38,291 --> 00:28:39,750
You'll be just fine.

448
00:28:39,833 --> 00:28:42,000
Don't be afraid, Cem Murathan.

449
00:28:42,583 --> 00:28:43,416
You'll be fine.

450
00:28:43,500 --> 00:28:45,000
Oh, it's green. Let's go.

451
00:29:39,458 --> 00:29:43,875
You're actually a very sweet person
away from your natural environment.

452
00:29:44,666 --> 00:29:46,375
"My natural environment?"

453
00:29:46,458 --> 00:29:49,875
I mean, besides your
Cem Murathan personality,

454
00:29:49,958 --> 00:29:52,875
you're a pretty normal, nice person.

455
00:29:53,458 --> 00:29:54,708
"A nice person."

456
00:29:56,000 --> 00:29:57,000
What else?

457
00:29:57,666 --> 00:29:59,125
Well, in Istanbul,

458
00:30:00,416 --> 00:30:02,541
you're a little bit cocky.

459
00:30:04,500 --> 00:30:06,000
I really like you here.

460
00:30:06,833 --> 00:30:08,708
I wish we had some ketchup, though.

461
00:30:08,791 --> 00:30:11,083
Ketchup… I forgot the ketchup. But I have…

462
00:30:11,875 --> 00:30:13,875
-I have mayonnaise.
-Wow!

463
00:30:13,958 --> 00:30:15,875
-Really.
-You're full of surprises.

464
00:30:15,958 --> 00:30:18,666
-You want some? It's coming out. Quick.
-No!

465
00:30:30,833 --> 00:30:32,833
The last time I was here
was with my brother.

466
00:30:32,916 --> 00:30:34,166
-With Selim?
-Uh-huh.

467
00:30:35,166 --> 00:30:36,583
He was studying at NYU.

468
00:30:38,000 --> 00:30:40,375
He wanted to leave everything
and come back.

469
00:30:40,458 --> 00:30:44,375
And I came here to change his mind.

470
00:30:48,291 --> 00:30:49,375
I failed.

471
00:30:53,208 --> 00:30:54,541
Maybe if he hadn't returned…

472
00:31:24,291 --> 00:31:25,916
Loving you is like…

473
00:31:28,166 --> 00:31:30,833
finding a missing piece of the puzzle.

474
00:31:34,041 --> 00:31:36,750
-So you love me?
-Yes.

475
00:31:42,125 --> 00:31:45,250
Then you know which part of me is missing.

476
00:31:47,791 --> 00:31:48,625
Is it me?

477
00:31:51,041 --> 00:31:52,833
By the power vested in me

478
00:31:52,916 --> 00:31:56,250
by the Turkish Civil Code
and our Consul General in New York,

479
00:31:56,333 --> 00:31:58,541
I now pronounce you husband and wife.

480
00:31:58,625 --> 00:32:00,791
I congratulate you and wish you happiness.

481
00:32:24,583 --> 00:32:26,500
I had the same dream again.

482
00:32:27,083 --> 00:32:28,083
Yeah?

483
00:32:29,166 --> 00:32:30,291
What was it about?

484
00:32:34,250 --> 00:32:35,750
I'll tell you later.

485
00:32:37,125 --> 00:32:38,125
All right.

486
00:32:39,833 --> 00:32:42,500
Get up, then. Let's go to your parents'.

487
00:32:43,000 --> 00:32:44,708
Then we'll walk around the city.

488
00:32:48,125 --> 00:32:50,416
Okay. Great.

489
00:33:02,625 --> 00:33:04,166
I like you a lot.

490
00:33:07,458 --> 00:33:08,750
I like you even more.

491
00:33:19,166 --> 00:33:21,125
When will my ring be ready?

492
00:33:24,416 --> 00:33:25,541
Your ring is ready.

493
00:33:29,208 --> 00:33:30,500
What? Is it here?

494
00:33:47,375 --> 00:33:48,958
Is it time?

495
00:33:51,083 --> 00:33:53,083
I want to marry you too.

496
00:34:02,916 --> 00:34:04,083
I love you.

497
00:34:04,583 --> 00:34:05,958
I love you.

498
00:34:12,625 --> 00:34:14,250
There she is. It's Leyla.

499
00:34:15,041 --> 00:34:16,291
Come on, man.

500
00:34:16,375 --> 00:34:18,416
-Sarp, can you take this?
-Sure.

501
00:34:18,500 --> 00:34:20,375
-Sweetie.
-Welcome.

502
00:34:20,458 --> 00:34:23,500
I'm going to the other side.
See you at the hearing. Good luck.

503
00:34:23,583 --> 00:34:25,875
-We're ready.
-Yes, everything's in order.

504
00:34:29,666 --> 00:34:30,500
Yes.

505
00:34:30,583 --> 00:34:34,666
The last time I saw you all wearing robes
was your graduation.

506
00:34:34,750 --> 00:34:36,583
Harry Potter and the Prisoners of Kartal.

507
00:34:44,958 --> 00:34:46,833
Not a prisoner anymore.

