1
00:00:11,000 --> 00:00:12,666
You're not going anywhere!

2
00:00:12,750 --> 00:00:15,208
Walk out this door
and you can never come back.

3
00:00:15,291 --> 00:00:17,583
Leyla. Leyla.

4
00:00:18,416 --> 00:00:19,958
Good morning. Good morning.

5
00:00:22,166 --> 00:00:23,375
Good morning.

6
00:00:23,458 --> 00:00:26,166
We said we'd leave him with Ali,
but he's off to the USA.

7
00:00:26,666 --> 00:00:29,416
I'll leave him with Ömer.
Ms. Gülnaz is at home.

8
00:00:29,500 --> 00:00:30,666
-Okay.
-Okay?

9
00:00:32,500 --> 00:00:34,083
See you at the courthouse.

10
00:00:34,166 --> 00:00:35,791
Are you awake?

11
00:00:35,875 --> 00:00:36,916
Look at me.

12
00:00:37,625 --> 00:00:39,375
Are you awake? You are. Good.

13
00:00:39,458 --> 00:00:41,375
-Come. Buddy. Come.
-Let's go.

14
00:00:42,791 --> 00:00:44,625
-Leyla.
-Yeah?

15
00:00:45,375 --> 00:00:46,500
Today is the day.

16
00:00:47,000 --> 00:00:48,583
Today's the big day. Okay?

17
00:00:49,083 --> 00:00:50,708
Come here. Come.

18
00:00:50,791 --> 00:00:53,041
You say it too. Today's the big day.

19
00:00:53,125 --> 00:00:53,958
Come here.

20
00:01:02,208 --> 00:01:03,333
Today's the day.

21
00:01:04,458 --> 00:01:07,833
THANK YOU, NEXT

22
00:01:28,125 --> 00:01:30,875
Edis! Edis!

23
00:01:32,250 --> 00:01:35,750
Edis! Edis!

24
00:01:41,791 --> 00:01:43,041
Can I have a whiskey?

25
00:01:43,750 --> 00:01:44,833
Thank you.

26
00:01:51,750 --> 00:01:52,666
Hello.

27
00:01:55,000 --> 00:01:56,083
Don't worry.

28
00:02:00,541 --> 00:02:02,500
You have to be on stage in five.

29
00:02:05,000 --> 00:02:07,708
And you have to leave this place in one.

30
00:02:13,958 --> 00:02:15,291
Welcome.

31
00:02:19,250 --> 00:02:23,041
She won't make it. She's still in Izmir.
The case is bigger than we thought.

32
00:02:23,541 --> 00:02:26,041
The whole management
at the record company has changed.

33
00:02:26,125 --> 00:02:28,416
Leyla is fixing it with a big operation.

34
00:02:28,500 --> 00:02:29,500
This way.

35
00:02:38,916 --> 00:02:41,166
-Thank you for everything.
-Of course.

36
00:02:41,250 --> 00:02:42,333
You're the best.

37
00:02:42,958 --> 00:02:44,958
Go on. Blow them away. Go!

38
00:03:00,666 --> 00:03:04,625
Wherever I look, you're all around me
Can't stand this longing

39
00:03:05,708 --> 00:03:09,583
If I don't see your face for even a second
I feel like I'm dying, damn it!

40
00:03:10,458 --> 00:03:14,208
Even your eyelids are an obsession
How did you imprison me?

41
00:03:21,041 --> 00:03:22,916
Oh! I called you just in time.

42
00:03:23,000 --> 00:03:24,625
I can't hear you right now.

43
00:03:24,708 --> 00:03:26,375
I'm coming.

44
00:03:26,458 --> 00:03:27,750
You left me alone.

45
00:03:28,250 --> 00:03:30,541
I'll be with you in a few hours.
Don't worry.

46
00:03:30,625 --> 00:03:31,958
I'm coming. I'm on my way.

47
00:03:39,333 --> 00:03:41,041
Thank you so much. Thanks.

48
00:04:02,541 --> 00:04:04,208
-Leyla.
-Hi.

49
00:04:05,916 --> 00:04:07,750
And finally, there's Leyla.

50
00:04:07,833 --> 00:04:10,583
I guess I'm a little late, but…

51
00:04:15,208 --> 00:04:16,125
You all right?

52
00:04:18,208 --> 00:04:19,375
I'm fine.

53
00:04:19,458 --> 00:04:21,208
-Welcome.
-Thank you.

54
00:04:21,708 --> 00:04:23,375
We had given up hope.

55
00:04:24,000 --> 00:04:26,250
I couldn't make it earlier.

56
00:04:29,458 --> 00:04:31,291
I didn't know you played the piano.

57
00:04:34,750 --> 00:04:37,000
-Welcome.
-Thank you.

58
00:04:39,000 --> 00:04:42,375
Leyla, I loved your present.

59
00:04:43,416 --> 00:04:44,500
Thank you so much.

60
00:04:44,583 --> 00:04:48,708
Well, no doubt
that birthday present wasn't mine.

61
00:04:48,791 --> 00:04:51,791
It was Cem's. This is my present.

62
00:04:54,791 --> 00:04:56,208
You're so sweet.

63
00:04:56,791 --> 00:04:57,916
-Cem.
-Yeah?

64
00:05:00,166 --> 00:05:03,416
-Thank you so much.
-You're welcome. Happy birthday again.

65
00:05:04,333 --> 00:05:06,583
I hear it's your birthday in 15 days.

66
00:05:06,666 --> 00:05:10,166
-Yeah, but I'm not planning to celebrate.
-Oh, why not?

67
00:05:10,250 --> 00:05:12,291
And I don't want a surprise party.

68
00:05:14,291 --> 00:05:16,708
Are you hungry? We can get you sorted.

69
00:05:17,208 --> 00:05:19,458
No, I had a snack on the flight.

70
00:05:20,416 --> 00:05:23,000
You missed an incredible night, Leyla.

71
00:05:23,083 --> 00:05:25,916
-Yeah, so it seems.
-It was incredible.

72
00:05:26,000 --> 00:05:28,500
Cem made me feel so good
yet again tonight.

73
00:05:28,583 --> 00:05:31,458
He made me feel so special.

74
00:05:33,416 --> 00:05:36,833
That's wonderful. I'm so glad.
I'm so glad you're happy.

75
00:05:36,916 --> 00:05:39,791
Again and again and again, happy birthday.

76
00:05:39,875 --> 00:05:41,250
Happy birthday to me.

77
00:05:44,291 --> 00:05:46,500
But let's get the party going again.

78
00:05:47,000 --> 00:05:50,125
-Leyla's here. Let's start again, Cem.
-Defne, please don't.

79
00:05:50,208 --> 00:05:53,000
-Leyla, please.
-No, we'll have some fun together now.

80
00:05:53,958 --> 00:05:55,541
Let me get some more champagne.

81
00:05:56,416 --> 00:05:57,250
You all right?

82
00:06:12,416 --> 00:06:13,833
Don't leave me.

83
00:06:14,541 --> 00:06:16,291
We're here, Defne. We're here.

84
00:06:16,375 --> 00:06:17,250
Cemo.

85
00:06:18,625 --> 00:06:21,166
Yeah. Come, Defne.

86
00:06:21,250 --> 00:06:24,125
-Leyla.
-We're here. We're both here.

87
00:06:24,208 --> 00:06:25,250
We're here.

88
00:06:27,416 --> 00:06:30,083
Yeah. And like this.

89
00:06:30,166 --> 00:06:31,958
Is she gonna sleep with her clothes on?

90
00:06:33,208 --> 00:06:34,375
She'll be fine.

91
00:06:36,583 --> 00:06:40,208
Okay. You sleep tight now.
We'll talk in the afternoon, okay?

92
00:06:44,416 --> 00:06:46,000
You can't break us apart.

93
00:06:50,041 --> 00:06:52,125
Even Selim couldn't break us apart.

94
00:06:55,500 --> 00:06:57,375
We'll always be together.

95
00:07:04,333 --> 00:07:06,875
Buddy bunny. My love!

96
00:07:07,375 --> 00:07:08,958
-Buddy boy.
-How are you, boy?

97
00:07:09,458 --> 00:07:12,125
-What's up? What have you been up to?
-Coffee?

98
00:07:12,208 --> 00:07:13,166
Sure.

99
00:07:13,250 --> 00:07:15,916
Did you play? Were you bored, my love?

100
00:07:16,000 --> 00:07:17,375
What's your plan for today?

101
00:07:17,458 --> 00:07:19,125
I'm going to the office.

102
00:07:19,791 --> 00:07:21,708
I have a couple of meetings.

103
00:07:21,791 --> 00:07:24,250
-Nothing else.
-You never know, though.

104
00:07:24,333 --> 00:07:28,125
Maybe you'll jump in like a firefighter
to solve some problem, huh?

105
00:07:30,500 --> 00:07:33,041
Edis is an important client, Cem.

106
00:07:33,125 --> 00:07:35,083
I had to go to Izmir.

107
00:07:36,791 --> 00:07:38,333
I know, honey. I know, but…

108
00:07:39,875 --> 00:07:43,791
It seemed strange that you sorted out
everything in the last minute

109
00:07:43,875 --> 00:07:46,791
with an operation
where you changed the entire board.

110
00:07:49,958 --> 00:07:51,625
It wasn't really last minute.

111
00:07:51,708 --> 00:07:53,875
We've been working on it for a long time.

112
00:07:53,958 --> 00:07:57,250
But we didn't want to jeopardize
the concert and the tour,

113
00:07:57,333 --> 00:07:59,500
so we carried out the process quietly.

114
00:08:00,708 --> 00:08:01,875
Couldn't even tell me.

115
00:08:04,250 --> 00:08:07,458
I didn't think Defne's birthday
was gonna be such a big deal.

116
00:08:07,958 --> 00:08:10,666
I was gonna go and come back,
but it dragged on.

117
00:08:11,166 --> 00:08:14,500
But still, I handled it
smoothly and wonderfully.

118
00:08:15,291 --> 00:08:16,625
No incidents, I mean.

119
00:08:17,125 --> 00:08:18,125
Congratulations.

120
00:08:22,666 --> 00:08:27,625
Even though I made it at the end of it,
I caught a significant part of the party.

121
00:08:27,708 --> 00:08:28,916
Thank you so much.

122
00:08:30,708 --> 00:08:31,833
You're being sarcastic.

123
00:08:35,416 --> 00:08:37,208
I'm just trying to understand.

124
00:08:38,791 --> 00:08:40,125
No, you're being sarcastic.

125
00:08:41,625 --> 00:08:43,500
You're coming down on me, Cemo.

126
00:08:52,041 --> 00:08:54,500
-You're tired.
-Of course I'm tired.

127
00:08:56,500 --> 00:08:59,083
You know,
I could've stayed the night there.

128
00:08:59,166 --> 00:09:00,833
Could've come back in the morning.

129
00:09:01,458 --> 00:09:04,458
But I came back for you. Not for Defne.

130
00:09:04,541 --> 00:09:05,583
Thanks.

131
00:09:08,666 --> 00:09:11,083
-You're still doing it.
-No.

132
00:09:11,166 --> 00:09:13,041
-I'll take a bath.
-Me too.

133
00:09:30,375 --> 00:09:32,875
I was in their lives from day one.

134
00:09:36,166 --> 00:09:41,250
I poisoned their marriage
sweetly and silently.

135
00:09:43,875 --> 00:09:46,000
She's a very dangerous woman, Leyla.

136
00:09:47,583 --> 00:09:48,916
She wants Cem.

137
00:09:51,041 --> 00:09:53,208
There's a lot we don't know,
but we'll find out.

138
00:10:01,791 --> 00:10:03,875
You can't break us apart.

139
00:10:08,000 --> 00:10:08,916
What's the matter?

140
00:10:17,375 --> 00:10:18,750
I had a dream.

141
00:10:19,833 --> 00:10:20,875
What was it about?

142
00:10:24,708 --> 00:10:26,666
That Tuba soaped me up,

143
00:10:26,750 --> 00:10:29,833
and that Defne jumped on me like Chucky…

144
00:10:29,916 --> 00:10:31,250
I skipped all of that.

145
00:10:31,333 --> 00:10:33,541
I fumbled and mumbled. I spoke nonsense.

146
00:10:33,625 --> 00:10:36,583
I said something stupid
about a plane crash.

147
00:10:36,666 --> 00:10:37,791
The worst.

148
00:10:37,875 --> 00:10:39,958
I don't know, but…

149
00:10:41,041 --> 00:10:44,500
But I think
I'm going crazy like Tuba did, girls.

150
00:10:44,583 --> 00:10:48,791
Honey, it's totally normal
since she's doing it on purpose.

151
00:10:48,875 --> 00:10:51,166
"You can't break us apart"? What an idiot.

152
00:10:51,250 --> 00:10:52,875
-Right? Yes.
-Total idiot.

153
00:10:52,958 --> 00:10:55,708
She'll say she was drunk if you ask her.
Don't you ask.

154
00:10:57,125 --> 00:10:59,666
-Did you already ask her, Leyla? Come on!
-Did you?

155
00:11:01,291 --> 00:11:03,000
Well, I didn't ask Defne, but…

156
00:11:07,041 --> 00:11:08,833
How were things between you and Selim?

157
00:11:09,666 --> 00:11:11,583
Not so slick, are we?

158
00:11:14,583 --> 00:11:18,333
-What did he say?
-He said things were good. What else?

159
00:11:19,041 --> 00:11:23,375
You know, with Defne and all?
Were they good? Did they get along well?

160
00:11:25,375 --> 00:11:26,708
What happened?

161
00:11:27,291 --> 00:11:29,375
Nothing. Just curious.

162
00:11:31,458 --> 00:11:33,208
You wouldn't just ask that.

163
00:11:33,291 --> 00:11:34,291
What happened?

164
00:11:37,750 --> 00:11:38,833
Well…

165
00:11:39,458 --> 00:11:41,708
Defne said some stuff.

166
00:11:41,791 --> 00:11:43,750
Of course she was drunk, but…

167
00:11:45,000 --> 00:11:47,666
It sounded to me
like she said it on purpose.

168
00:11:49,416 --> 00:11:52,000
Like, "No one can ever break us apart."

169
00:11:52,083 --> 00:11:53,958
"Even Selim couldn't break us apart."

170
00:11:57,666 --> 00:11:59,250
You started doing this too?

171
00:12:00,250 --> 00:12:03,083
What do you mean, "You started too"?
I was told something--

172
00:12:03,166 --> 00:12:04,875
Don't do this, Leyla.

173
00:12:08,666 --> 00:12:10,083
I'm not doing anything, Cem.

174
00:12:10,166 --> 00:12:13,166
I'm just curious
about the meaning of what I heard.

175
00:12:13,250 --> 00:12:14,625
It doesn't mean anything.

176
00:12:15,291 --> 00:12:17,125
Defne drank too much, she got drunk.

177
00:12:17,208 --> 00:12:19,666
And then she talked nonsense. That's all.

178
00:12:24,916 --> 00:12:26,375
Don't fall into these traps.

179
00:12:27,750 --> 00:12:29,875
It's the first time he acted like that.

180
00:12:31,041 --> 00:12:33,166
I bet this is the most he did. Look, this.

181
00:12:33,250 --> 00:12:36,000
This. I'm doing it.
Am I doing it right? This.

182
00:12:36,708 --> 00:12:39,208
No, Esra. He really got angry this time.

183
00:12:39,291 --> 00:12:41,416
-Did you have a fight?
-Oh, don't be silly.

184
00:12:41,500 --> 00:12:45,458
Would a man like Cem Murathan,
a comic book hero, ever fight?

185
00:12:45,541 --> 00:12:48,916
They dumped a ton of money in his yard,
and he didn't say a word.

186
00:12:49,000 --> 00:12:51,500
He doesn't even bother reacting.

187
00:12:51,583 --> 00:12:53,208
This is what he does at most.

188
00:12:54,958 --> 00:12:56,875
-You guys don't like Cem, do you?
-What?

189
00:12:56,958 --> 00:12:58,500
-Come on!
-You don't like him.

190
00:12:58,583 --> 00:13:01,416
-No such thing! Don't be silly.
-You definitely don't.

191
00:13:01,500 --> 00:13:04,500
No. Ever since I moved to Cem's,
you've never visited.

192
00:13:04,583 --> 00:13:05,500
You don't like him.

193
00:13:05,583 --> 00:13:08,250
-No, no.
-Sweetheart, but you're never home.

194
00:13:08,333 --> 00:13:10,833
-You're always traveling.
-Somewhere else every weekend.

195
00:13:10,916 --> 00:13:13,125
No, I invite you everywhere we go.

196
00:13:13,208 --> 00:13:15,750
One way or another,
you always find an excuse.

197
00:13:15,833 --> 00:13:18,375
-Probably just bad timing.
-And Doruk has grown up.

198
00:13:18,458 --> 00:13:20,875
-You know his demeanor has changed.
-Yes.

199
00:13:20,958 --> 00:13:23,083
Okay. So you have Doruk. You?

200
00:13:23,166 --> 00:13:25,541
I invited you so many times
since you broke up with Tuan.

201
00:13:25,625 --> 00:13:28,666
-You didn't even come once.
-I did. I stayed there once.

202
00:13:28,750 --> 00:13:32,166
You stayed, yes. Once. You came at night
and ran away in the morning.

203
00:13:32,250 --> 00:13:35,833
No, I had to go to my parents'.
What was I supposed to do, Leyla?

204
00:13:37,541 --> 00:13:39,250
It all used to be so beautiful.

205
00:13:39,333 --> 00:13:40,541
-Oh no.
-Honey!

206
00:13:40,625 --> 00:13:42,500
-We'll come.
-We used to see each other more.

207
00:13:42,583 --> 00:13:44,375
Of course we'll come again, honey.

208
00:13:44,458 --> 00:13:47,250
Okay, fine.
Then you're coming this weekend, okay?

209
00:13:47,333 --> 00:13:50,208
Murat, Sarp. You're coming over
for a barbecue this weekend.

210
00:13:50,291 --> 00:13:51,541
-Okay?
-Cem's not home?

211
00:13:53,583 --> 00:13:54,666
He is!

212
00:13:55,583 --> 00:13:58,708
But I have this…
I'm meeting a girl. I have a date.

213
00:13:58,791 --> 00:14:01,958
-Don't we have that thing?
-Yeah, we have that thing. We need to go.

214
00:14:02,041 --> 00:14:05,875
What? What's the thing?
You don't have anything.

215
00:14:05,958 --> 00:14:08,916
You're lying. You don't have anything.
What did Cem do to you?

216
00:14:09,000 --> 00:14:12,000
-It's not like that.
-He did nothing. Of course not.

217
00:14:12,083 --> 00:14:14,083
-There's something. You're lying.
-Leyla.

218
00:14:14,166 --> 00:14:16,541
There's something.
Tell me what it is. What happened?

219
00:14:17,041 --> 00:14:19,291
-I'm not comfortable around Cem.
-What?

220
00:14:20,708 --> 00:14:23,250
Honey, Cem's uncomfortable with us.

221
00:14:23,333 --> 00:14:25,375
He's basically forced to put up with us.

222
00:14:25,458 --> 00:14:28,666
How is that possible?
Don't be ridiculous. He adores you.

223
00:14:28,750 --> 00:14:32,208
No. He loves you very much.
And that's why we like him.

224
00:14:32,291 --> 00:14:34,666
But nobody adores anyone.
Let's stop fooling each other.

225
00:14:34,750 --> 00:14:38,041
Yes, he's basically
putting up with us, Leyla.

226
00:14:38,125 --> 00:14:41,791
And you're not yourself around Cem, Leyla.

227
00:14:42,375 --> 00:14:43,791
-What?
-Yes.

228
00:14:43,875 --> 00:14:47,958
You almost bend over backward
to bring us and Cem together,

229
00:14:48,041 --> 00:14:49,625
to unite us, to fuse us.

230
00:14:49,708 --> 00:14:52,041
And the more you try,
the more tired we get.

231
00:14:53,666 --> 00:14:54,791
Really?

232
00:14:55,291 --> 00:14:59,541
It was the same when I was with Tuan.
That's why I know how it is.

233
00:15:05,625 --> 00:15:06,875
Cem, come back here.

234
00:15:09,625 --> 00:15:10,791
Cem, please.

235
00:15:25,541 --> 00:15:26,375
Yes, Leyla?

236
00:15:26,458 --> 00:15:28,250
Hello. Is this a good time?

237
00:15:28,833 --> 00:15:31,666
Sure. Just got out of a meeting.
On my way to the site.

238
00:15:31,750 --> 00:15:34,250
I invited the guys for brunch on Sunday.

239
00:15:35,500 --> 00:15:39,833
-Is it a special occasion?
-No, just to spend time together.

240
00:15:39,916 --> 00:15:41,500
Maybe we can have a barbecue.

241
00:15:41,583 --> 00:15:44,625
I told Uncly and Cihan as well.
They're coming too.

242
00:15:44,708 --> 00:15:46,875
We should totally raid your cellar.

243
00:15:47,625 --> 00:15:49,166
Okay, fine.

244
00:15:54,250 --> 00:15:58,250
I organized it before asking you,
but you didn't have a plan, did you?

245
00:16:01,500 --> 00:16:02,916
My mom's visiting on Sunday.

246
00:16:03,708 --> 00:16:04,833
-Oh?
-Uh-huh.

247
00:16:05,958 --> 00:16:07,083
Why didn't you tell me?

248
00:16:08,375 --> 00:16:10,541
No, she won't stay here. No problem.

249
00:16:11,041 --> 00:16:12,416
She'll be here all week.

250
00:16:12,500 --> 00:16:15,333
But maybe you'd like
to spend the day with her.

251
00:16:16,666 --> 00:16:19,458
I'll tell the guys
and we'll reschedule for next week.

252
00:16:19,541 --> 00:16:22,916
No. We're going to Nice next Saturday.

253
00:16:24,125 --> 00:16:24,958
Are we?

254
00:16:27,000 --> 00:16:28,416
I'm going boat shopping.

255
00:16:33,541 --> 00:16:34,375
You know what?

256
00:16:36,291 --> 00:16:38,083
Why don't we put the calendar
somewhere visible

257
00:16:38,166 --> 00:16:40,875
so that we both know
about each other's plans?

258
00:16:40,958 --> 00:16:44,083
You used to let me know in advance,
but you don't anymore.

259
00:16:45,500 --> 00:16:48,041
-Don't you want to come?
-I didn't say that.

260
00:16:48,125 --> 00:16:51,333
I said I wished I got to know
about your plans earlier.

261
00:16:53,708 --> 00:16:54,708
You're right.

262
00:16:55,833 --> 00:16:59,333
From now on, we'll both talk to each other
before making plans.

263
00:16:59,416 --> 00:17:00,416
Is that okay?

264
00:17:01,708 --> 00:17:04,000
When this runs out, Ömer,
we take this off.

265
00:17:04,083 --> 00:17:06,416
But we don't put it on like this.
It's the other way around.

266
00:17:06,500 --> 00:17:09,250
-Like this. Okay, Ömer?
-Okay.

267
00:17:09,333 --> 00:17:12,208
Let's not put the plate
directly on the table. Okay, Ömer?

268
00:17:12,291 --> 00:17:13,625
-Huh?
-Okay.

269
00:17:14,375 --> 00:17:15,833
So what do we do, then?

270
00:17:15,916 --> 00:17:17,625
We set our priorities,

271
00:17:17,708 --> 00:17:20,916
and we spend more carefully
until you get a job.

272
00:17:21,000 --> 00:17:22,875
-Is that okay, Ömer?
-Okay.

273
00:17:25,166 --> 00:17:26,166
Okay.

274
00:18:10,166 --> 00:18:12,708
Oh! My love!

275
00:18:13,375 --> 00:18:16,458
Did I wake you up too? Did I wake you up?

276
00:18:17,041 --> 00:18:18,916
How about we go outside? Come on.

277
00:18:19,000 --> 00:18:21,083
Come, my love. Come.

278
00:18:23,708 --> 00:18:26,833
Don't pee everywhere. Pee on the side.

279
00:18:31,916 --> 00:18:34,083
We're both guests in this house.

280
00:18:52,958 --> 00:18:56,500
This time the problems
were topics I hadn't studied before.

281
00:18:59,625 --> 00:19:03,125
It's been almost three months
since I moved in.

282
00:19:06,125 --> 00:19:07,125
You see…

283
00:19:11,125 --> 00:19:13,750
I'm still not fully settled in that house.

284
00:19:13,833 --> 00:19:16,708
I don't mean physically, by the way.
I mean spiritually.

285
00:19:19,458 --> 00:19:22,333
And I can adapt easily, you know.

286
00:19:22,416 --> 00:19:24,208
SARP: I'LL BE HOME IN 10 MINS.

287
00:19:24,291 --> 00:19:26,666
I've moved so many times over the years,

288
00:19:27,333 --> 00:19:29,875
but I've never felt so alien.

289
00:19:30,708 --> 00:19:32,750
-Because?
-Because…

290
00:19:36,625 --> 00:19:39,666
And don't think
I'm being whiny again, Dad, please.

291
00:19:39,750 --> 00:19:41,000
Of course not, dear.

292
00:19:41,083 --> 00:19:42,708
Tell me how you feel, please.

293
00:19:44,000 --> 00:19:45,000
Well…

294
00:19:45,583 --> 00:19:48,291
Cem is a wonderful man.

295
00:19:48,375 --> 00:19:49,708
Of course he is.

296
00:19:49,791 --> 00:19:52,500
He's so perfect that you'd ask yourself,

297
00:19:52,583 --> 00:19:55,416
"What more do I want?
Am I asking God for trouble?" But…

298
00:19:56,875 --> 00:19:58,333
Is it possible?

299
00:19:59,458 --> 00:20:01,708
Is it really possible? Huh?

300
00:20:03,208 --> 00:20:07,916
Yesterday, Esra said that
he was like a comic book hero.

301
00:20:08,416 --> 00:20:10,541
And they called him Batman before that.

302
00:20:11,500 --> 00:20:14,500
You know what I mean?
It's like he's always wearing a mask.

303
00:20:15,416 --> 00:20:21,250
It's like he's a superhero
who hasn't turned fully human yet.

304
00:20:21,333 --> 00:20:23,833
He always behaves the way he should.

305
00:20:26,333 --> 00:20:30,625
See, he's calling me right now.
As if he knows I was talking about him.

306
00:20:30,708 --> 00:20:31,583
See?

307
00:20:33,500 --> 00:20:36,000
The person you've called
is on another line. Please--

308
00:20:43,375 --> 00:20:48,708
Of course he's caring and loving and all,
and that's so nice.

309
00:20:49,375 --> 00:20:51,458
But there's this weird,

310
00:20:52,375 --> 00:20:55,291
passive-aggressive side to him
that I can't explain.

311
00:20:55,916 --> 00:21:01,541
Now I understand much better
what the other women tried to tell me.

312
00:21:02,166 --> 00:21:03,708
Is he a narcissist?

313
00:21:06,541 --> 00:21:08,208
Let's say perfectionist.

314
00:21:10,125 --> 00:21:12,791
And he's constantly love bombing me.

315
00:21:12,875 --> 00:21:14,583
He won't give me a break.

316
00:21:14,666 --> 00:21:17,875
And when you shake him up a little
to bring him back to reality,

317
00:21:17,958 --> 00:21:19,500
he takes it to the extreme.

318
00:21:19,583 --> 00:21:21,625
What's up? I'm waiting for Sarp.

319
00:21:21,708 --> 00:21:24,083
I'm okay. You'll catch a cold.
Go wait upstairs.

320
00:21:24,166 --> 00:21:26,625
No, he'll be here soon. Thank you so much.

321
00:21:30,375 --> 00:21:31,375
What was I saying?

322
00:21:31,458 --> 00:21:33,583
You were saying,
"Cem seems so fake to me."

323
00:21:34,541 --> 00:21:35,375
Oh?

324
00:21:35,458 --> 00:21:36,833
That's the gist of it.

325
00:21:37,333 --> 00:21:42,208
Remember how you described Cem to me,
even before mentioning his name.

326
00:21:42,708 --> 00:21:44,208
You described a narcissist.

327
00:21:44,291 --> 00:21:46,541
"If you really got to know a man like him,

328
00:21:46,625 --> 00:21:50,250
and saw his flaws and weaknesses,
you couldn't love him," you said.

329
00:21:51,375 --> 00:21:53,166
But I do love Cem.

330
00:21:53,666 --> 00:21:57,041
Passion can sometimes be mistaken
for great love.

331
00:22:02,166 --> 00:22:03,166
So…

332
00:22:05,125 --> 00:22:06,750
Is that it, then?

333
00:22:06,833 --> 00:22:11,166
Listen, you know
how much I admire Cem, right?

334
00:22:11,250 --> 00:22:14,416
He's a successful, decent guy.
He looks like it from a distance.

335
00:22:14,916 --> 00:22:17,166
But I always root for Leyla.

336
00:22:17,958 --> 00:22:21,333
No matter who the other party is,
I always root for Leyla.

337
00:22:24,166 --> 00:22:27,291
Remember what you said to me
at the very beginning.

338
00:22:28,166 --> 00:22:33,166
Do you have common dreams and problems
with a man like that?

339
00:22:34,208 --> 00:22:36,291
Think about it. Take your time.

340
00:23:07,083 --> 00:23:09,333
Ms. Leyla, are you all right?

341
00:23:10,375 --> 00:23:12,250
Oh God. You're not okay.

342
00:23:12,333 --> 00:23:14,125
I'll get you some water. Okay.

343
00:23:14,833 --> 00:23:15,833
Leyla?

344
00:23:19,333 --> 00:23:20,625
Are you okay?

345
00:23:22,000 --> 00:23:25,541
Baby, it's okay. Breathe.
I'm right here. It's okay.

346
00:23:26,250 --> 00:23:28,083
Sweetie, it's okay. It's okay.

347
00:23:28,583 --> 00:23:30,500
Come here, give me your hand.

348
00:23:35,291 --> 00:23:37,625
Here, sweetie. Drink this. Here.

349
00:23:50,833 --> 00:23:54,458
You called me.
I was in a meeting, so I couldn't answer.

350
00:23:55,166 --> 00:23:58,291
-You were in a meeting?
-Yes. What is it? Is everything okay?

351
00:23:58,791 --> 00:24:00,250
No, I just called to ask

352
00:24:01,000 --> 00:24:03,250
if you want anything special for Sunday.

353
00:24:04,166 --> 00:24:06,625
No. I mean, it's up to you.

354
00:24:07,375 --> 00:24:08,583
Are you okay?

355
00:24:09,083 --> 00:24:11,583
I'm fine.
Just a little busy at the moment.

356
00:24:12,208 --> 00:24:14,291
Okay. I'll see you tonight.

357
00:24:14,375 --> 00:24:16,458
Okay, bye. Kisses.

358
00:24:22,750 --> 00:24:24,958
I'm in no condition to explain right now.

359
00:24:25,041 --> 00:24:26,916
He'd ask why I went to my old apartment.

360
00:24:27,000 --> 00:24:29,666
And I couldn't just say
I went because I missed it.

361
00:24:31,291 --> 00:24:33,458
Is that what triggered you? Huh?

362
00:24:37,541 --> 00:24:39,750
Sweetie, you had a panic attack.

363
00:24:40,333 --> 00:24:42,291
You're acting like nothing happened.

364
00:24:42,375 --> 00:24:44,583
Sarp, for God's sake,
shut up for a minute.

365
00:24:45,291 --> 00:24:46,875
Is it because I was late, huh?

366
00:24:46,958 --> 00:24:50,458
Shut up Sarp, for God's sake.
Just for a bit. Let me rest my eyes.

367
00:25:15,333 --> 00:25:16,541
Leyla.

368
00:25:17,958 --> 00:25:19,416
Sweetie, what's going on?

369
00:25:23,125 --> 00:25:25,708
-I'm leaving.
-Where are you going?

370
00:25:28,458 --> 00:25:30,833
I'll be expecting you all on Sunday.

371
00:25:30,916 --> 00:25:34,041
Do you have a car?
You can't go alone. I'm coming with.

372
00:25:55,041 --> 00:25:59,375
Oh? Ms. Dilara,
why are you clearing the table?

373
00:25:59,458 --> 00:26:02,916
Mr. Cem isn't coming for dinner.
His assistant just called.

374
00:26:04,583 --> 00:26:05,583
Oh.

375
00:26:06,583 --> 00:26:08,375
Why didn't he tell me?

376
00:26:28,875 --> 00:26:30,250
Just the way you like it.

377
00:26:30,916 --> 00:26:33,375
Juicy on the inside,
crispy on the outside.

378
00:26:40,875 --> 00:26:42,125
Thank you.

379
00:26:48,708 --> 00:26:52,458
LEYLA: YOU WILL BE LATE? I'M WORRIED.
WHY DIDN'T YOU CALL ME?

380
00:26:52,541 --> 00:26:54,500
Shall I prepare your dinner?

381
00:26:55,625 --> 00:26:57,750
No, I won't stay either.
Thank you so much.

382
00:26:57,833 --> 00:26:59,125
Have a good evening.

383
00:27:02,583 --> 00:27:05,041
Thank you
for not dragging out the tension.

384
00:27:11,625 --> 00:27:15,166
LEYLA: YOU MUST BE VERY BUSY.
I'LL MAKE PLANS WITH FUNDA, THEN.

385
00:27:15,250 --> 00:27:16,541
CALL ME WHEN YOU'RE DONE

386
00:27:30,666 --> 00:27:35,208
The fact that you're still not reacting
to this Defne thing

387
00:27:36,083 --> 00:27:37,833
seems a bit cowardly to me, Leyla.

388
00:27:37,916 --> 00:27:41,708
It's not cowardice.
I don't want to give a cliché reaction.

389
00:27:41,791 --> 00:27:44,750
Because Defne is waiting
for me to fall into that trap.

390
00:27:45,750 --> 00:27:47,375
Remember our bet?

391
00:27:47,458 --> 00:27:48,708
Don't start again.

392
00:27:50,291 --> 00:27:51,916
At the end of this story,

393
00:27:52,000 --> 00:27:54,500
you and I will walk away hand in hand.

394
00:27:54,583 --> 00:27:55,416
Come on now.

395
00:27:55,500 --> 00:27:57,000
Bro, look at this. Look.

396
00:27:57,083 --> 00:27:58,416
Filters should be banned.

397
00:27:58,500 --> 00:28:01,625
This is scamming.
Take a look at this. Is this her?

398
00:28:02,916 --> 00:28:06,583
If you get your head out of your phone,
there are more options around.

399
00:28:06,666 --> 00:28:07,916
Ready-made food, bro.

400
00:28:08,000 --> 00:28:10,583
You're hungry,
you open the fridge, and you take one.

401
00:28:10,666 --> 00:28:12,333
Got it? That's how you should see it.

402
00:28:12,416 --> 00:28:14,208
But it's processed food.

403
00:28:14,291 --> 00:28:16,791
That's enough. You're disgusting.

404
00:28:16,875 --> 00:28:18,791
See, still nothing.

405
00:28:18,875 --> 00:28:20,875
He hasn't even read my message.

406
00:28:20,958 --> 00:28:23,083
Do you know
who we had at Fade In yesterday?

407
00:28:23,166 --> 00:28:25,166
-Who?
-Yon Richards.

408
00:28:25,750 --> 00:28:28,416
-Who's that?
-Defne's ex-husband.

409
00:28:28,500 --> 00:28:29,625
-Oh!
-Oh!

410
00:28:29,708 --> 00:28:32,875
There's a digital arts expo.
They came here as a big group.

411
00:28:32,958 --> 00:28:34,375
Does he know about you?

412
00:28:34,458 --> 00:28:37,708
No, I met them as the owner of the place.
I hosted them.

413
00:28:37,791 --> 00:28:40,083
We didn't have a chance to gossip.

414
00:28:40,833 --> 00:28:42,708
And who's sponsoring the expo?

415
00:28:42,791 --> 00:28:44,125
-Who?
-Nil Katmanoğlu.

416
00:28:45,291 --> 00:28:47,166
And who recommended my restaurant?

417
00:28:47,250 --> 00:28:49,041
Nil Katmanoğlu.

418
00:28:49,125 --> 00:28:51,750
She's totally fired up and on the hunt.
Unbelievable.

419
00:28:51,833 --> 00:28:52,875
Exactly.

420
00:28:55,458 --> 00:28:57,083
What? It's Tuan.

421
00:28:57,166 --> 00:28:59,416
-Tuan?
-Who? Is he with a girl?

422
00:29:00,291 --> 00:29:01,958
Stop! Stop, Funda! Stop!

423
00:29:02,041 --> 00:29:04,125
-Stop, girl. Don't go.
-Funda!

424
00:29:05,875 --> 00:29:08,166
Wow, you're having a burger, huh?

425
00:29:08,250 --> 00:29:10,791
So you stopped eating ethically.
You're eating meat!

426
00:29:10,875 --> 00:29:12,958
The doctor told me I was B12 deficient.

427
00:29:13,041 --> 00:29:15,291
-Congrats. Enjoy it.
-I swear!

428
00:29:15,375 --> 00:29:17,041
Listen. The doctor said it.

429
00:29:17,125 --> 00:29:18,291
Once a week…

430
00:29:18,791 --> 00:29:21,750
-Too bad for the kid. Not cool.
-Really. I felt sorry for him too.

431
00:29:21,833 --> 00:29:25,250
My sister's vegan too.
It's nothing like that.

432
00:29:25,333 --> 00:29:27,666
I mean, he literally
terrorized me for months.

433
00:29:27,750 --> 00:29:29,333
I was ashamed at every bite.

434
00:29:29,416 --> 00:29:32,541
-You didn't post the photo, did you?
-No, I didn't.

435
00:29:32,625 --> 00:29:33,916
Cem, why didn't you go?

436
00:29:34,000 --> 00:29:35,416
He was invited, but…

437
00:29:36,166 --> 00:29:37,666
I heard about it a little late.

438
00:29:38,250 --> 00:29:40,041
Actually I had texted him.

439
00:29:40,125 --> 00:29:43,208
If he'd looked at it, he would've known.
But alas, he didn't.

440
00:29:43,291 --> 00:29:44,333
This isn't like us.

441
00:29:45,416 --> 00:29:47,791
So, guys,
we had our first fight last night.

442
00:29:49,291 --> 00:29:53,208
"Where were you? Why didn't you call?
Why didn't you answer?" The whole thing.

443
00:29:53,291 --> 00:29:55,708
Everything about everyone
has to be a topic with you guys.

444
00:29:55,791 --> 00:29:59,458
Exactly. That's the way it's always been,
and it will continue to be so.

445
00:29:59,541 --> 00:30:00,833
-Get used to it.
-Let's barbecue!

446
00:30:00,916 --> 00:30:02,833
-Come on. I'll start it.
-Come on.

447
00:30:02,916 --> 00:30:04,000
The meat is ready.

448
00:30:05,458 --> 00:30:06,500
What do you mean?

449
00:30:07,750 --> 00:30:09,083
How is it ready?

450
00:30:09,166 --> 00:30:10,500
Isn't it great?

451
00:30:11,500 --> 00:30:13,125
The place doesn't reek of smoke.

452
00:30:16,458 --> 00:30:17,458
But why?

453
00:30:17,541 --> 00:30:22,166
The fun is in chatting over the barbecue.

454
00:30:23,791 --> 00:30:25,500
Sorry. I wasn't aware of your customs.

455
00:30:27,333 --> 00:30:28,333
It's okay. It's great.

456
00:30:28,416 --> 00:30:29,750
-Everything's ready.
-Yeah.

457
00:30:33,083 --> 00:30:35,000
Brunch without me, huh?

458
00:30:35,083 --> 00:30:37,208
A mouse with a death wish
plays with the cat's balls.

459
00:30:37,291 --> 00:30:39,666
-Esra!
-What? The woman deserves it.

460
00:30:39,750 --> 00:30:42,166
Oh, everyone's here.

461
00:30:42,250 --> 00:30:43,583
-Welcome.
-Enjoy your meal.

462
00:30:43,666 --> 00:30:45,125
-Is this taken?
-Go ahead.

463
00:30:45,208 --> 00:30:46,375
How are you, Defne?

464
00:30:46,458 --> 00:30:49,416
I'm all right.
I couldn't thank you for the other night.

465
00:30:50,375 --> 00:30:52,791
-I was a mess, wasn't I?
-It's okay.

466
00:30:52,875 --> 00:30:54,416
I'm sure you'd do the same for me.

467
00:30:54,500 --> 00:30:56,625
I heard you were with Feyyaz last night.

468
00:30:58,291 --> 00:31:00,458
Yes, we were with Şeyyaz.

469
00:31:00,541 --> 00:31:03,541
I mean, we were all together
and Şeyyaz was with us too.

470
00:31:03,625 --> 00:31:07,583
The papers say, "Edis' sexy lawyer
roams the night with the flirty chef."

471
00:31:07,666 --> 00:31:08,875
These tabloids, man…

472
00:31:08,958 --> 00:31:12,250
Well, actually,
nothing they say about me is a lie.

473
00:31:12,333 --> 00:31:15,416
I mean, I'm Edis' lawyer after all,
and our chef is, you know…

474
00:31:18,666 --> 00:31:19,666
Leyla.

475
00:31:28,416 --> 00:31:31,416
I heard the whole story
from Defne's ex-husband.

476
00:31:44,791 --> 00:31:47,416
Guys, will these documents
be enough proof?

477
00:31:50,000 --> 00:31:51,333
Now, this should be enough.

478
00:31:59,458 --> 00:32:01,500
Defendant Cem Murathan!

479
00:32:01,583 --> 00:32:04,208
Counsel for the defense, Beliz Temur!

