1
00:00:29,166 --> 00:00:31,416
-Hello?
-Hello. I'm here, bro. Come down.

2
00:00:32,666 --> 00:00:34,833
Are you crazy?
An ambulance to the airport?

3
00:00:34,916 --> 00:00:37,375
No, this is the vehicle
we're using for the documentary.

4
00:00:37,458 --> 00:00:40,125
-Come on, you'll be late. Come down.
-Okay, fine.

5
00:00:45,291 --> 00:00:46,750
I'll ask for help, okay?

6
00:00:47,708 --> 00:00:51,541
Help! She can't breathe.
Help her. She can't breathe.

7
00:00:52,458 --> 00:00:53,458
Leyla?

8
00:00:53,958 --> 00:00:56,000
She started choking all of a sudden.

9
00:00:56,083 --> 00:00:58,666
Leyla. Leyla, calm down. Look at me.

10
00:00:58,750 --> 00:01:00,375
Look at my eyes. Very good.

11
00:01:06,041 --> 00:01:07,041
Here.

12
00:01:08,458 --> 00:01:09,916
Good. Breathe.

13
00:01:10,416 --> 00:01:11,625
Yes.

14
00:01:12,708 --> 00:01:13,875
Very good.

15
00:01:20,541 --> 00:01:21,416
Very good.

16
00:01:27,000 --> 00:01:28,708
Very good. You okay?

17
00:01:29,875 --> 00:01:33,125
-I urgently…
-She needs to get to the hearing.

18
00:01:33,208 --> 00:01:38,500
-She needs to get to the hospital.
-No. Help me, please. This is important.

19
00:01:43,916 --> 00:01:45,166
Barbaros, start the car.

20
00:01:45,250 --> 00:01:46,875
Come on. Come.

21
00:01:47,458 --> 00:01:48,791
Okay. It's okay.

22
00:01:49,875 --> 00:01:52,041
-Which courthouse?
-Kartal Courthouse.

23
00:01:52,125 --> 00:01:53,291
The files.

24
00:01:54,541 --> 00:01:57,250
THANK YOU, NEXT

25
00:02:11,458 --> 00:02:13,833
Thanks. Thank you.

26
00:02:19,833 --> 00:02:21,833
-Have a nice evening.
-Sorry about that.

27
00:02:34,166 --> 00:02:36,875
-What was that?
-Nothing important.

28
00:02:37,750 --> 00:02:38,833
What do you mean?

29
00:02:38,916 --> 00:02:41,500
Two police cars came by
with sirens blaring.

30
00:02:42,583 --> 00:02:45,583
We increased the security
since the race is coming up.

31
00:02:46,083 --> 00:02:47,625
Higher security around Night.

32
00:02:52,666 --> 00:02:55,583
The excitement of the race
has put everyone on edge.

33
00:02:57,791 --> 00:02:59,416
And the workers…

34
00:03:01,041 --> 00:03:03,833
had a problem among themselves
but it's sorted.

35
00:03:05,583 --> 00:03:06,583
Are you sure?

36
00:03:07,791 --> 00:03:09,958
Uh-huh. I'm sure.

37
00:03:12,458 --> 00:03:14,666
Is there anyone who needs a lawyer?

38
00:03:17,625 --> 00:03:19,125
Yes, there is.

39
00:03:20,375 --> 00:03:21,375
Me.

40
00:03:22,458 --> 00:03:25,083
How can I help you, Mr. Cem?

41
00:03:26,083 --> 00:03:27,666
In any way you like.

42
00:04:16,958 --> 00:04:23,958
SARP: GOOD MORNING LEYLA.
ARE YOU STILL AT THE AWAY GAME?

43
00:04:28,458 --> 00:04:31,125
LEYLA: WHY DID YOU ASK
IN GROUP CHAT, JERK?

44
00:04:31,208 --> 00:04:35,875
SARP: DON'T THEY ALREADY KNOW
YOU SPENT THE NIGHT AT CEM'S?

45
00:04:35,958 --> 00:04:38,666
ESRA: OH! YOU STAYED AT CEM'S?
FUNDA: YAY!

46
00:04:42,958 --> 00:04:46,875
LEYLA: YOU'RE A JERK, SARP.

47
00:04:48,875 --> 00:04:51,958
FUNDA: IS CEM WITH YOU?

48
00:04:54,041 --> 00:04:55,750
LEYLA: HE'S SLEEPING.

49
00:04:55,833 --> 00:04:58,250
ESRA: TAKE A VIDEO OF THE HOUSE AND SEND?

50
00:05:05,208 --> 00:05:08,250
Boy, hold on. Wait a second. Huh?

51
00:05:09,500 --> 00:05:11,833
Let's check out your stepdaddy's house.

52
00:05:15,208 --> 00:05:17,625
It's such a Cem Murathan kind of house.

53
00:05:18,375 --> 00:05:19,458
HUBBY

54
00:05:19,541 --> 00:05:21,375
Where's Robin's room?

55
00:05:21,458 --> 00:05:23,958
ESRA: SUCH A CEM MURATHAN KIND OF HOUSE

56
00:05:33,375 --> 00:05:37,500
FUNDA: TOO COOL.
IT NEEDS A LITTLE OF YOUR WARM TOUCH.

57
00:05:37,583 --> 00:05:40,208
SARP: DON'T BAD-MOUTH IT!

58
00:05:40,291 --> 00:05:42,125
MURAT: LEAVE THE GUY'S HOUSE ALONE.

59
00:05:42,208 --> 00:05:45,625
Okay, take care, my dears.
See you at the office.

60
00:05:47,375 --> 00:05:50,000
I'm going to Ankara today
with Funda and Mr. Can.

61
00:05:50,500 --> 00:05:52,958
Sarp, I'm at home with Doruk.
Stop by after work.

62
00:05:55,000 --> 00:05:56,041
My love!

63
00:05:56,125 --> 00:05:57,541
I have a kid too today.

64
00:05:58,458 --> 00:06:01,083
You can tell us tomorrow
without skipping any details.

65
00:06:13,958 --> 00:06:17,500
Okay, boy. Let me wash up,
and we'll go out. Just wait a bit.

66
00:07:45,708 --> 00:07:46,750
Selim.

67
00:07:51,958 --> 00:07:54,041
-My brother.
-I thought so.

68
00:07:55,833 --> 00:07:57,708
-He was so handsome.
-Yeah?

69
00:08:00,958 --> 00:08:02,291
-Good morning.
-Good morning.

70
00:08:08,958 --> 00:08:10,916
You don't have any photos of your father.

71
00:08:12,875 --> 00:08:13,875
Oh?

72
00:08:15,583 --> 00:08:16,583
I'll show you.

73
00:08:24,125 --> 00:08:26,208
You look a lot like your father.

74
00:08:27,833 --> 00:08:30,250
I'm more like my mother
in terms of character.

75
00:08:33,416 --> 00:08:35,208
When did he pass away?

76
00:08:37,583 --> 00:08:38,458
A while ago.

77
00:08:40,625 --> 00:08:42,250
Have you tried this jam?

78
00:08:44,166 --> 00:08:47,750
-I haven't. What kind of jam is it?
-Hot pepper.

79
00:08:49,958 --> 00:08:52,958
Cem Murathan's hot pepper jam.

80
00:08:53,041 --> 00:08:54,333
Let's check it out.

81
00:09:06,166 --> 00:09:07,791
Shockingly good.

82
00:09:08,916 --> 00:09:09,875
I love it.

83
00:09:12,000 --> 00:09:15,500
We've been together
for nearly 24 hours straight.

84
00:09:16,083 --> 00:09:19,500
And interestingly enough,
there haven't been any incidents.

85
00:09:20,333 --> 00:09:23,791
Unless we count the police cars
coming to the house.

86
00:09:25,625 --> 00:09:26,750
That doesn't count.

87
00:09:29,458 --> 00:09:30,583
If you say so.

88
00:09:41,125 --> 00:09:45,666
CRIMINAL DIVISION
HEARING ROOM

89
00:09:55,541 --> 00:09:57,333
You still haven't answered my question.

90
00:09:59,333 --> 00:10:00,500
What question?

91
00:10:01,916 --> 00:10:05,708
Last night. I said I wanted to marry you.

92
00:10:05,791 --> 00:10:07,958
Was that a question? It wasn't.

93
00:10:09,833 --> 00:10:13,833
I took it as something
intended for the future.

94
00:10:15,333 --> 00:10:18,916
You just have to see me kneel, don't you?

95
00:10:19,000 --> 00:10:21,708
-No. No!
-Okay. Calm down.

96
00:10:24,041 --> 00:10:25,875
Please, let's not rush, Cem.

97
00:10:27,541 --> 00:10:28,541
All right.

98
00:10:29,541 --> 00:10:31,041
But I'm serious about my intentions.

99
00:10:32,041 --> 00:10:33,208
I know that.

100
00:10:35,583 --> 00:10:37,375
"I don't want to be the fourth victim."

101
00:10:37,458 --> 00:10:39,708
"I'll never be one of the bodies
he left behind."

102
00:10:39,791 --> 00:10:43,208
"He's got red flags all over him.
I'll never be with him."

103
00:10:43,291 --> 00:10:45,500
-What happened now?
-Okay, okay.

104
00:10:45,583 --> 00:10:48,333
Okay. Of course I know what I said, but--

105
00:10:48,416 --> 00:10:50,791
But you want to go bungee jumping.

106
00:10:50,875 --> 00:10:55,291
Argh! I'm in love, Şeyyaz.
What can I do? I'm in love.

107
00:10:55,375 --> 00:10:57,416
I'm falling for Cem
more and more every day.

108
00:10:58,750 --> 00:11:02,041
-My heart!
-Don't make fun of me.

109
00:11:02,958 --> 00:11:05,375
It's better to slow down, princess.

110
00:11:05,458 --> 00:11:07,083
You've just been bitten once.

111
00:11:09,041 --> 00:11:10,083
Right.

112
00:11:11,000 --> 00:11:12,416
Actually, you're right.

113
00:11:16,708 --> 00:11:19,708
Why is this guy
so obsessed with getting married?

114
00:11:19,791 --> 00:11:22,791
Leyla, it's normal.
You're only getting to know each other.

115
00:11:22,875 --> 00:11:25,708
I'm not saying I'd get married tomorrow.

116
00:11:25,791 --> 00:11:28,000
You can't get married
the next day, either.

117
00:11:28,083 --> 00:11:31,416
Because in place of me,
you're going to Ankara today.

118
00:11:33,041 --> 00:11:34,958
-Today?
-Uh-huh.

119
00:11:35,458 --> 00:11:36,833
I felt her blood pressure drop.

120
00:11:37,416 --> 00:11:41,333
Well, I'm not saying we should get married
right away, but you see…

121
00:11:41,416 --> 00:11:43,875
This is hardballing. Respect.

122
00:11:43,958 --> 00:11:46,625
He made his intentions clear.
"I'm going to marry you."

123
00:11:46,708 --> 00:11:48,250
That deserves an applause.

124
00:11:49,166 --> 00:11:52,208
Mom says the relationship
should last for at least three Augusts.

125
00:11:52,291 --> 00:11:54,541
After that, you can get married
if you want to.

126
00:11:54,625 --> 00:11:56,250
-Sweetie!
-What?

127
00:11:56,333 --> 00:11:59,375
In three years, Leyla will be 33.
I'll be 36.

128
00:11:59,458 --> 00:12:03,333
Assume we get married. Your mom will say
we should spend some time married, then.

129
00:12:03,416 --> 00:12:05,250
Yeah. That's two more years.

130
00:12:05,333 --> 00:12:10,166
Yeah. Then you try to get pregnant,
you give birth, you're 40.

131
00:12:10,250 --> 00:12:12,458
Fine, you'll freeze your eggs.

132
00:12:12,541 --> 00:12:14,416
-That's…
-Hi Sarp, is it done?

133
00:12:14,500 --> 00:12:17,125
I'm at the door, but he's not answering.

134
00:12:18,000 --> 00:12:21,250
I guess there's a home visit.
There's a police car here.

135
00:12:21,333 --> 00:12:23,666
Okay. Don't leave him in the garden, okay?

136
00:12:23,750 --> 00:12:27,041
Don't leave before making sure
Ömer takes him inside, okay? Please.

137
00:12:27,125 --> 00:12:29,750
Oh, it's open.
Okay, I'll handle it. Don't worry.

138
00:12:29,833 --> 00:12:32,416
-Could you switch off your phone?
-Sorry. One second.

139
00:12:32,500 --> 00:12:35,333
You can hang up. It's okay.
I'll take of this. Bye.

140
00:12:35,416 --> 00:12:38,875
Okay, honey.
Thank you very much. Take care. Bye.

141
00:12:42,208 --> 00:12:45,666
Sweetheart, we'll go to the meeting
as soon as we land.

142
00:12:45,750 --> 00:12:49,833
We'll have many meetings
one after the other until the evening.

143
00:12:49,916 --> 00:12:52,625
I'll be at the hotel in the evening.

144
00:12:52,708 --> 00:12:55,833
I'll call you
when I'm at the hotel, okay? Kisses.

145
00:12:55,916 --> 00:12:56,833
SENT TO CEM

146
00:12:56,916 --> 00:12:59,541
He'll keep asking
if you let him get used to it.

147
00:12:59,625 --> 00:13:01,041
Fine, Esra.

148
00:13:03,208 --> 00:13:05,208
It's been a while
since it was just the three of us.

149
00:13:05,291 --> 00:13:07,666
Oh, yes! I'm so excited.

150
00:13:08,250 --> 00:13:12,083
Ömer! I brought Buddy. I'm supposed to
hand him over to you directly.

151
00:13:13,666 --> 00:13:15,291
Ömer, come on, take him.

152
00:13:21,250 --> 00:13:22,416
Ömer?

153
00:13:22,500 --> 00:13:23,333
Boy.

154
00:13:23,416 --> 00:13:24,416
Ömer?

155
00:13:25,708 --> 00:13:26,791
Are you okay, man?

156
00:13:28,208 --> 00:13:29,208
What happened?

157
00:13:32,791 --> 00:13:35,458
"What happened?" You know what happened?

158
00:13:40,708 --> 00:13:41,791
Hey.

159
00:13:46,833 --> 00:13:47,833
What happened?

160
00:13:56,125 --> 00:13:58,541
-I'm not okay, bro.
-It's okay, bro.

161
00:13:58,625 --> 00:14:00,250
-I'm not okay, bro.
-It's okay.

162
00:14:08,833 --> 00:14:10,416
-How is it?
-54.7.

163
00:14:15,833 --> 00:14:16,916
Yes, Defne?

164
00:14:17,000 --> 00:14:19,916
People are discussing your love life
instead of our big investments.

165
00:14:20,000 --> 00:14:21,791
-Uh-huh.
-"Uh-huh"?

166
00:14:21,875 --> 00:14:25,833
-Stocks are dropping as well.
-Small fluctuations. Don't worry.

167
00:14:25,916 --> 00:14:28,958
Cem, this news is very damaging
for the company.

168
00:14:29,041 --> 00:14:30,541
This will be old news next week.

169
00:14:31,041 --> 00:14:32,791
Cem, you're not listening.

170
00:14:33,375 --> 00:14:36,291
Defne, dear. Take care. See you later.

171
00:14:39,541 --> 00:14:41,791
He won't see anything but Leyla.

172
00:14:43,083 --> 00:14:44,958
He wants to marry her.

173
00:14:46,958 --> 00:14:47,791
Is that so?

174
00:14:49,000 --> 00:14:51,833
Uh-huh. Cem is very determined.

175
00:14:54,250 --> 00:14:55,083
Happy for him.

176
00:14:59,583 --> 00:15:02,625
LEYLA TAYLAN
(LOCATION SENT)

177
00:15:03,125 --> 00:15:08,041
ANKARA AIRPORT

178
00:15:21,958 --> 00:15:23,083
You feeling better?

179
00:15:25,208 --> 00:15:26,208
Huh?

180
00:15:27,875 --> 00:15:34,625
LEYLA: WE'VE LANDED.
WHAT DID YOU DO? DID YOU HAND OVER BUDDY?

181
00:15:34,708 --> 00:15:35,916
I made you coffee.

182
00:15:36,541 --> 00:15:39,166
-Where?
-Over there, in front of you.

183
00:15:39,666 --> 00:15:42,916
SARP: YES! DON'T WORRY.

184
00:15:43,000 --> 00:15:44,541
LEYLA: PHEW! YOU'RE THE BEST.

185
00:15:52,250 --> 00:15:54,500
Is anyone coming? Balım or someone else?

186
00:15:55,375 --> 00:15:57,416
-No one is coming.
-Okay.

187
00:15:59,916 --> 00:16:01,541
-Dude, you know what?
-Yeah?

188
00:16:03,583 --> 00:16:07,916
The job that I proudly, successfully got,
or thought that I had done so…

189
00:16:08,000 --> 00:16:10,000
The Queen N Crown job.

190
00:16:10,833 --> 00:16:14,458
Do you know
who their biggest shareholder is?

191
00:16:15,208 --> 00:16:16,250
Kosovalı Holding.

192
00:16:16,333 --> 00:16:17,916
Meaning, Oya Kosovalı.

193
00:16:18,000 --> 00:16:19,625
Cem Murathan's mother.

194
00:16:19,708 --> 00:16:21,041
They gave you the job.

195
00:16:22,250 --> 00:16:24,375
And Cem insisted
that I make you a partner.

196
00:16:25,208 --> 00:16:27,541
And this is how you're thanking them?

197
00:16:27,625 --> 00:16:30,541
-Is this how you're thanking them?
-Wait. Wait a minute.

198
00:16:34,208 --> 00:16:36,125
Cem Murathan made me a partner?

199
00:16:38,625 --> 00:16:39,458
You--

200
00:16:41,291 --> 00:16:42,166
Perfect.

201
00:16:42,250 --> 00:16:44,833
Cem Murathan sent me to Dubai on purpose.

202
00:16:46,541 --> 00:16:48,125
To keep me away from Leyla.

203
00:16:49,000 --> 00:16:51,250
Ömer, let's not make up scenarios, huh?

204
00:16:51,333 --> 00:16:52,250
What else? Go on.

205
00:16:54,208 --> 00:16:55,916
I tore up the contract.

206
00:16:56,833 --> 00:16:57,833
I kicked out my boss.

207
00:16:59,250 --> 00:17:01,000
Well, he kicked me out first…

208
00:17:01,791 --> 00:17:03,041
And then…

209
00:17:05,166 --> 00:17:06,000
I drank.

210
00:17:07,083 --> 00:17:08,083
I can see that.

211
00:17:09,125 --> 00:17:09,958
And then?

212
00:17:10,583 --> 00:17:12,000
We're here. Here.

213
00:17:18,000 --> 00:17:19,958
Here. Wait here. I'll be right back.

214
00:17:23,250 --> 00:17:25,333
Hey! Dude!

215
00:17:37,041 --> 00:17:38,375
Cem Murathan!

216
00:17:43,333 --> 00:17:44,583
Thank you!

217
00:17:54,000 --> 00:17:55,541
You took everything from me.

218
00:17:56,041 --> 00:17:58,291
What the fuck, Ömer?

219
00:17:59,083 --> 00:17:59,916
Stop smiling.

220
00:18:03,375 --> 00:18:05,291
Are you a child? Are you an idiot?

221
00:18:05,375 --> 00:18:06,791
I was drunk, man.

222
00:18:10,458 --> 00:18:12,041
-Ömer Cenker?
-Fuck!

223
00:18:14,583 --> 00:18:17,041
I completely forgot about that, you know?

224
00:18:17,125 --> 00:18:20,791
You violated your house arrest obligation
under judicial control measures.

225
00:18:20,875 --> 00:18:22,208
Don't do this, please.

226
00:18:22,708 --> 00:18:24,000
For fuck's sake.

227
00:18:24,875 --> 00:18:27,041
You know you should be in jail, right?

228
00:18:27,125 --> 00:18:29,208
-Right?
-Right. Uh-huh.

229
00:18:32,875 --> 00:18:35,833
Mert, a friend of mine is in big trouble.

230
00:18:38,166 --> 00:18:40,750
You see, bro, Cem Murathan is a great man.

231
00:18:41,250 --> 00:18:43,708
He has important friends
in important positions.

232
00:18:44,208 --> 00:18:45,125
He saved me.

233
00:18:45,208 --> 00:18:47,458
Cem Murathan saved me from jail.

234
00:18:49,708 --> 00:18:52,208
-Were you at the prosecutor's office?
-Yes.

235
00:18:53,875 --> 00:18:54,875
And?

236
00:18:55,958 --> 00:18:58,833
He told them my dog ran away
and I was looking for him.

237
00:18:59,833 --> 00:19:02,166
I said, "Exactly."
They deemed it reasonable cause.

238
00:19:03,000 --> 00:19:04,000
And the verdict?

239
00:19:05,541 --> 00:19:07,583
Continuation of house arrest. See?

240
00:19:09,083 --> 00:19:11,916
I can't go out here either.
Just the backyard.

241
00:19:12,875 --> 00:19:14,541
-Great.
-I'm more restricted now.

242
00:19:20,333 --> 00:19:22,208
You're such an idiot, man.

243
00:19:24,916 --> 00:19:26,250
Does Leyla know anything?

244
00:19:29,041 --> 00:19:30,041
See you later.

245
00:19:36,791 --> 00:19:38,875
Did Leyla ask you to make me a partner?

246
00:19:39,708 --> 00:19:40,791
No, you moron.

247
00:19:41,666 --> 00:19:44,791
You won't talk about this,
and you will never bother her again.

248
00:19:46,708 --> 00:19:48,833
Please, Ömer. Pull yourself together.

249
00:19:49,666 --> 00:19:51,958
-Let this be the last time.
-Fuck you.

250
00:19:54,416 --> 00:19:55,500
Asshole.

251
00:19:55,583 --> 00:19:58,708
I wanted to settle the score with him.
Now I owe him even more.

252
00:20:01,958 --> 00:20:02,958
Well…

253
00:20:05,416 --> 00:20:09,333
Now that you've gotten away with it,
hopefully, of course,

254
00:20:11,000 --> 00:20:12,750
at least don't tell Leyla.

255
00:20:16,791 --> 00:20:18,375
-Okay?
-Okay.

256
00:20:21,666 --> 00:20:24,458
I'm starving.
I'll take a quick shower and get out.

257
00:20:24,541 --> 00:20:27,875
I'm having a huge bowl of pasta,
and I dare anyone to interfere.

258
00:20:27,958 --> 00:20:30,541
-Okay, Funda?
-Fine, sweetie. Whatever you want.

259
00:20:30,625 --> 00:20:32,791
-I'm having French fries anyway.
-Wow.

260
00:20:34,250 --> 00:20:38,458
Wow! Your roses
have arrived before you, Leyla.

261
00:20:38,541 --> 00:20:40,083
Apparently.

262
00:20:40,583 --> 00:20:41,791
But there's no card.

263
00:20:41,875 --> 00:20:44,333
The flowers say enough.

264
00:20:45,750 --> 00:20:47,583
-Yes?
-Hello, Ms. Leyla.

265
00:20:47,666 --> 00:20:50,041
-First of all, welcome to our hotel.
-Thank you.

266
00:20:50,875 --> 00:20:54,375
Your dinner reservation for the evening
has been made at Chez Bertan, ma'am.

267
00:20:54,875 --> 00:20:57,208
Your driver will accompany you
during your visit.

268
00:20:59,291 --> 00:21:00,708
I see. Okay.

269
00:21:12,541 --> 00:21:14,666
I told you, though. I told you.

270
00:21:14,750 --> 00:21:17,000
I told you to cancel.
You didn't. We didn't.

271
00:21:17,083 --> 00:21:19,625
No, I think it's a beautiful place.

272
00:21:21,000 --> 00:21:22,541
-But you're making a face, Esra.
-No.

273
00:21:22,625 --> 00:21:24,291
-You're making a face.
-Uh-uh.

274
00:21:24,375 --> 00:21:25,625
You too.

275
00:21:26,208 --> 00:21:28,583
No, honey, I'm not making a face, but…

276
00:21:29,208 --> 00:21:32,708
I don't know.
I thought we'd hang out at the hotel bar,

277
00:21:32,791 --> 00:21:36,833
and then go to the room
and chit-chat or something. That's why.

278
00:21:36,916 --> 00:21:40,166
We forgot we were traveling
with Cem Murathan's fiancée for a sec.

279
00:21:40,250 --> 00:21:42,083
-Come on.
-Okay. I'm--

280
00:21:42,166 --> 00:21:45,166
-I'm actually getting offended.
-I'm joking.

281
00:21:45,250 --> 00:21:48,375
And how thoughtful of him.
He made a plan for us.

282
00:21:48,458 --> 00:21:50,208
-What a nice thing to do.
-Uh-huh.

283
00:21:50,291 --> 00:21:53,291
Dear, can I have
a little more butter and bread?

284
00:21:54,000 --> 00:21:55,583
What are you laughing about?

285
00:21:55,666 --> 00:21:58,083
Okay, let's go to our room
and order pasta.

286
00:21:58,166 --> 00:22:00,541
No, I'm not leaving
without having the chef's dessert.

287
00:22:00,625 --> 00:22:03,250
-Apparently it's called Chef's Dome.
-Chef's bum?

288
00:22:03,750 --> 00:22:05,375
-Dome.
-Oh.

289
00:22:05,458 --> 00:22:08,291
We'll apply
as soon as the documents are ready.

290
00:22:11,208 --> 00:22:12,250
İskender?

291
00:22:12,750 --> 00:22:15,291
Hunger made her delirious.

292
00:22:15,875 --> 00:22:17,083
Esra?

293
00:22:18,000 --> 00:22:19,291
Oh, what's up?

294
00:22:21,916 --> 00:22:23,125
-You look beautiful.
-Oh!

295
00:22:23,208 --> 00:22:25,833
-You look even better now.
-And you're still a liar.

296
00:22:27,333 --> 00:22:29,333
Oh, well… Umm, Leyla, Funda.

297
00:22:29,416 --> 00:22:31,208
-İskender.
-Enjoy your meal.

298
00:22:31,291 --> 00:22:32,833
-Hi there.
-Hello.

299
00:22:32,916 --> 00:22:34,083
Hello.

300
00:22:35,041 --> 00:22:37,791
Do you still live in Ankara?
Or, I mean, around here?

301
00:22:38,375 --> 00:22:41,250
No, I had a job for the ministry.

302
00:22:41,333 --> 00:22:43,333
I'll be back the day after tomorrow.
What are you up to?

303
00:22:43,416 --> 00:22:46,708
Same with me, I have a few meetings.
We'll stay here.

304
00:22:46,791 --> 00:22:48,333
-But you live in Istanbul?
-Yes.

305
00:22:48,416 --> 00:22:49,708
-Okay.
-Yeah. Here. I mean--

306
00:22:49,791 --> 00:22:51,791
Is your number still the same?

307
00:22:51,875 --> 00:22:54,500
Uh-huh. I mean… I don't know.
Which one do you have?

308
00:22:54,583 --> 00:22:56,125
-I have this one. I'll ring you.
-Okay.

309
00:22:56,208 --> 00:22:57,833
Because mine has changed.

310
00:23:03,000 --> 00:23:04,666
-It's ringing.
-It's ringing.

311
00:23:06,250 --> 00:23:08,041
-You can save it.
-I will.

312
00:23:08,125 --> 00:23:10,125
-I'll see you around, then.
-Of course.

313
00:23:11,000 --> 00:23:13,250
Please give my regards to your wife.

314
00:23:14,958 --> 00:23:16,000
Okay.

315
00:23:16,083 --> 00:23:18,583
-Good night.
-Good night.

316
00:23:19,541 --> 00:23:22,625
But, Esra, this İskender is
one and a half portions.

317
00:23:22,708 --> 00:23:23,666
Two portions!

318
00:23:23,750 --> 00:23:26,041
Is he gone? Funda, check if he's gone.

319
00:23:26,125 --> 00:23:28,000
-He's gone.
-Tell us what's going on.

320
00:23:28,083 --> 00:23:31,291
-First time I've seen him in ten years.
-Who was that?

321
00:23:31,375 --> 00:23:33,458
He used to be my Cem Murathan.

322
00:23:33,541 --> 00:23:35,333
-Oh!
-Yeah.

323
00:23:35,916 --> 00:23:37,333
And why did you break up?

324
00:23:40,208 --> 00:23:42,208
I cheated on him with Murat, remember?

325
00:23:42,291 --> 00:23:43,166
-Oh!
-Yeah.

326
00:23:43,833 --> 00:23:45,666
Right, you told us before.

327
00:24:02,916 --> 00:24:04,916
-Your phone's vibrating.
-Oh?

328
00:24:06,000 --> 00:24:07,833
I thought it was my heart.

329
00:24:08,541 --> 00:24:10,791
Yeah, sure.

330
00:24:20,875 --> 00:24:22,916
-Defne.
-I'm back.

331
00:24:24,250 --> 00:24:25,416
Where are you?

332
00:24:48,583 --> 00:24:49,458
Welcome.

333
00:24:52,458 --> 00:24:54,250
Welcome to you, Defne.

334
00:24:57,083 --> 00:24:58,708
You look like a different person.

335
00:24:59,208 --> 00:25:01,916
-I love it.
-Thank you.

336
00:25:02,875 --> 00:25:04,625
Are you really back,

337
00:25:05,125 --> 00:25:07,166
or are you just passing by?

338
00:25:10,166 --> 00:25:11,291
I'm sorry.

339
00:25:15,958 --> 00:25:17,375
I was hurting.

340
00:25:18,083 --> 00:25:19,916
I needed time to think.

341
00:25:21,458 --> 00:25:22,666
Defne.

342
00:25:24,416 --> 00:25:26,708
Don't come back to my life
like nothing happened.

343
00:25:28,416 --> 00:25:30,916
Give me some time to think too, okay?

344
00:25:33,666 --> 00:25:35,250
But I'm glad you're okay.

345
00:25:38,916 --> 00:25:41,166
All three meetings went very well.

346
00:25:41,250 --> 00:25:45,041
Only the board meeting
of Gültepe Chemicals was a bit tense,

347
00:25:45,125 --> 00:25:47,333
but all decisions were unanimous.

348
00:25:47,833 --> 00:25:49,833
So we can say it was a productive day.

349
00:25:50,333 --> 00:25:53,333
So you want to finish
three days of work in a day and return.

350
00:25:53,875 --> 00:25:56,833
What should we do?
We're done, Uncly. Shouldn't we go back?

351
00:25:57,333 --> 00:25:59,500
O love, the power you hold!

352
00:25:59,583 --> 00:26:04,583
Come on. I'm hanging up now.
Kiss you, Uncly. See you.

353
00:26:07,708 --> 00:26:10,416
CEM: ARE YOU ASLEEP?

354
00:26:10,500 --> 00:26:14,333
LEYLA: NOT YET

355
00:26:22,500 --> 00:26:23,500
No way.

356
00:26:31,208 --> 00:26:32,291
No way!

357
00:26:32,375 --> 00:26:35,041
I couldn't sleep. I missed you.

358
00:26:43,875 --> 00:26:45,375
You're the one who's addictive.

359
00:26:46,541 --> 00:26:48,291
-Am I?
-Uh-huh.

360
00:26:50,250 --> 00:26:52,958
I don't want to spend
a second without you.

361
00:26:58,125 --> 00:27:01,583
Caption it. "If only my husband
had a jet and flew over."

362
00:27:02,333 --> 00:27:04,291
-Esra.
-What?

363
00:27:05,583 --> 00:27:09,958
Guys, I think from now on,
I won't go anywhere without a jet.

364
00:27:10,041 --> 00:27:12,375
You're overdoing it. Enough already.

365
00:27:12,458 --> 00:27:16,375
Mr. Cem, you made a huge mistake.
You shouldn't have gotten us used to this.

366
00:27:16,458 --> 00:27:19,083
Let's stop
addressing each other formally, please.

367
00:27:19,166 --> 00:27:21,500
Sure, we can get used to that too.

368
00:27:26,875 --> 00:27:30,916
İSKENDER: HELLO!

369
00:27:33,250 --> 00:27:35,500
Is there an orange juice coming?

370
00:27:35,583 --> 00:27:37,125
Oh my God!

371
00:27:37,208 --> 00:27:39,333
What is this? Can I have one kiss?

372
00:27:41,416 --> 00:27:44,250
Go ahead, drink it.
Enjoy it, my prince. Were you thirsty?

373
00:27:44,333 --> 00:27:48,375
İSKENDER: I'VE BEEN THINKING ABOUT YOU
SINCE LAST NIGHT.

374
00:27:51,041 --> 00:27:53,166
ESRA: YEARS GONE BY…

375
00:27:56,500 --> 00:28:00,083
İSKENDER: I MISSED YOU SO MUCH, ESRA.

376
00:28:04,958 --> 00:28:07,166
İSKENDER: LET'S NOT LOSE EACH OTHER AGAIN.

377
00:28:09,333 --> 00:28:10,458
The race is this weekend.

378
00:28:10,541 --> 00:28:12,625
It's Night's first race, isn't it?

379
00:28:12,708 --> 00:28:15,000
Yes. I'm expecting you all, by the way.

380
00:28:15,083 --> 00:28:17,041
Oh, that's great. Sure, we'll be there.

381
00:28:18,208 --> 00:28:20,625
Right, Esra? We'll go.

382
00:28:21,125 --> 00:28:23,208
Esra, it's Night's first race.

383
00:28:24,208 --> 00:28:25,750
Yeah, that'd be great.

384
00:28:26,666 --> 00:28:28,333
I'll introduce you to my friends too.

385
00:28:28,416 --> 00:28:30,500
-Really?
-Uh-huh.

386
00:28:33,291 --> 00:28:34,291
That's great.

387
00:28:38,875 --> 00:28:41,750
You know what?
Is it time for a bedtime story?

388
00:28:41,833 --> 00:28:44,750
How about a story?
Should we go to sleep, father and son?

389
00:28:44,833 --> 00:28:46,041
What? You said uh-uh?

390
00:28:46,125 --> 00:28:47,750
But we have to sleep.

391
00:28:48,375 --> 00:28:51,375
İSKENDER: LET'S HAVE DINNER THIS WEEK…

392
00:28:54,541 --> 00:28:58,791
İSKENDER: BUT JUST YOU AND ME…

393
00:28:58,875 --> 00:29:01,208
ESRA: MAYBE. WE'LL TALK LATER.

394
00:29:05,708 --> 00:29:09,958
Hi. Cem is waiting downstairs.
I'll grab a few pieces and go.

395
00:29:10,708 --> 00:29:12,791
The apartment is all yours. Enjoy.

396
00:29:12,875 --> 00:29:15,250
And Buddy can stay at Ömer's.

397
00:29:15,333 --> 00:29:17,208
I'll pick him up on the weekend. Okay?

398
00:29:17,291 --> 00:29:19,500
Okay. By the way,
Ömer and I patched things up.

399
00:29:19,583 --> 00:29:21,958
-Are you serious?
-Uh-huh.

400
00:29:22,041 --> 00:29:25,125
I took Buddy to him.
We met at the door, had a little chat.

401
00:29:25,208 --> 00:29:28,166
Then he invited me in.
I guess he was a bit depressed.

402
00:29:28,250 --> 00:29:29,500
We hugged and kissed.

403
00:29:29,583 --> 00:29:33,208
That's great news.
I can't tell you how relieved I am.

404
00:29:33,291 --> 00:29:36,708
-Good for you.
-I'll let you do your thing. We'll talk.

405
00:29:36,791 --> 00:29:38,750
Listen. The race is this weekend.

406
00:29:38,833 --> 00:29:41,208
-Don't forget. We're all invited.
-Okay.

407
00:29:45,875 --> 00:29:48,375
Your mom called. I didn't answer.

408
00:29:48,958 --> 00:29:51,791
-What did you tell her?
-She doesn't know yet.

409
00:29:51,875 --> 00:29:55,375
-Oh?
-I'll tell her when it's all over.

410
00:29:56,708 --> 00:30:00,750
I thought you were at your mom's.
Are you staying at Esra's, then?

411
00:30:01,333 --> 00:30:02,708
No, I'm staying at Leyla's.

412
00:30:11,041 --> 00:30:12,791
Here, do these as well. Like this.

413
00:30:13,291 --> 00:30:14,583
Did you miss me?

414
00:30:14,666 --> 00:30:17,458
There he is! Did my son upset you, Daddy?

415
00:30:17,958 --> 00:30:19,500
No. Not him.

416
00:30:31,958 --> 00:30:35,833
Dear race fans,
there goes the signal and the race is on.

417
00:30:35,916 --> 00:30:38,958
Night is starting
her racing career with this race,

418
00:30:39,041 --> 00:30:42,500
and starts three to four lengths
later than her competitors.

419
00:30:42,583 --> 00:30:45,875
Pure Honey takes the lead of the race.

420
00:30:45,958 --> 00:30:48,666
But especially
in the last 600 meters of the race

421
00:30:48,750 --> 00:30:52,375
Grenadine is trying to catch her.

422
00:30:52,458 --> 00:30:55,500
However, Metin the Wind
is coming in the middle lane.

423
00:30:55,583 --> 00:31:00,250
Next to him are Sweet Adem and Orchid.

424
00:31:00,333 --> 00:31:04,125
And Night is speeding
on the outermost lane.

425
00:31:04,208 --> 00:31:06,083
She takes the lead.

426
00:31:06,166 --> 00:31:09,625
With each passing meter,
she increases the gap with the others.

427
00:31:09,708 --> 00:31:13,708
And in the last 200 meters,
the gap is now five lengths.

428
00:31:13,791 --> 00:31:15,666
The final meters of the race.

429
00:31:15,750 --> 00:31:19,416
Night, extending her lead
to seven to eight lengths,

430
00:31:19,500 --> 00:31:23,916
wins the first race of her racing career.

431
00:31:29,375 --> 00:31:31,791
Dear race fans, dear guests,

432
00:31:31,875 --> 00:31:35,041
the officials will be
in the VIP stand shortly,

433
00:31:35,125 --> 00:31:38,166
to present Night's cup.

434
00:31:38,250 --> 00:31:39,958
We will all watch together.

435
00:31:41,416 --> 00:31:42,416
Congratulations.

436
00:31:43,000 --> 00:31:43,958
Here, Mr. Cem.

437
00:31:44,041 --> 00:31:46,916
Mr. Cem, over here, please. Here.

438
00:32:03,416 --> 00:32:05,916
You never mentioned that Defne was back.

439
00:32:07,000 --> 00:32:09,666
It was a wonderful surprise
for me too, honey.

440
00:32:10,375 --> 00:32:13,625
She supposedly came back
so she wouldn't miss Night's first race.

441
00:32:16,625 --> 00:32:17,916
-Hello.
-Hello.

442
00:32:19,500 --> 00:32:23,166
-Your hair looks so lovely, Defne.
-Really? Thank you.

443
00:32:26,916 --> 00:32:28,500
A lot has happened while I was gone.

444
00:32:29,833 --> 00:32:32,208
What has happened?
Nothing significant, actually.

445
00:32:33,833 --> 00:32:37,000
Step by step,
you're moving towards your goals, Leyla.

446
00:32:37,083 --> 00:32:38,291
Congratulations.

447
00:32:39,208 --> 00:32:40,208
I don't understand.

448
00:32:40,708 --> 00:32:43,000
Oh, Mert is here. I'll be back.

449
00:32:45,708 --> 00:32:46,916
What did she mean?

450
00:32:47,916 --> 00:32:50,041
As I understand it, she came back for you.

451
00:32:51,875 --> 00:32:55,166
Şeyyaz, are you drunk, for God's sake?
What are you talking about?

452
00:32:55,250 --> 00:32:57,041
No, but I'm trying.

453
00:33:01,791 --> 00:33:03,166
-Leyla.
-Yeah?

454
00:33:03,666 --> 00:33:04,916
Watch out for Defne.

455
00:33:36,791 --> 00:33:40,041
Just don't let Ömer Cenker's case
get us into trouble.

456
00:33:40,125 --> 00:33:41,625
I trust Mert on that.

457
00:33:42,916 --> 00:33:44,208
We'll see.

458
00:33:49,166 --> 00:33:50,166
Leyla.

459
00:33:52,000 --> 00:33:53,125
Have you met Mert?

460
00:33:53,958 --> 00:33:55,083
I haven't.

461
00:33:55,166 --> 00:33:56,541
-Hello.
-Hello.

462
00:33:56,625 --> 00:33:58,583
-Pleased to meet you.
-Me too.

463
00:33:58,666 --> 00:34:00,666
-Mert is my childhood friend.
-Oh?

464
00:34:00,750 --> 00:34:01,916
He's a chief prosecutor now,

465
00:34:02,000 --> 00:34:04,791
but he was the reason
I got my head bashed in many times.

466
00:34:05,833 --> 00:34:09,458
-I'd love to hear all the stories.
-I'd be happy to tell them.

467
00:34:09,541 --> 00:34:13,083
Especially the Ömer Cenker case
you were just talking about.

468
00:34:13,166 --> 00:34:14,375
What was that about?

469
00:34:16,791 --> 00:34:19,250
-If you'd like…
-Leyla. Leyla! Come.

470
00:34:22,791 --> 00:34:23,625
We got away.

471
00:34:25,916 --> 00:34:27,000
Are you okay?

472
00:34:28,583 --> 00:34:31,166
Hey. Everything will be fine. Don't worry.

473
00:34:35,791 --> 00:34:36,791
Here we go.

474
00:34:39,000 --> 00:34:40,416
Are you ready, princess?

475
00:34:42,583 --> 00:34:44,708
Shouldn't you be on the other side?

476
00:34:44,791 --> 00:34:46,208
The side I'm on is clear.

477
00:34:46,291 --> 00:34:47,916
Come on, bro. Please. Come on.

