1
00:00:18,208 --> 00:00:19,208
How are you?

2
00:00:21,375 --> 00:00:22,458
How am I?

3
00:00:26,750 --> 00:00:28,208
I'm a mess.

4
00:00:33,208 --> 00:00:35,000
But I say I'm fine when people ask.

5
00:00:38,791 --> 00:00:40,291
LEYLA'S LAST SUPPER

6
00:00:40,375 --> 00:00:46,291
Because I find it difficult even
to give myself an answer to this question.

7
00:00:47,416 --> 00:00:51,041
I'm also overwhelmed
by the search for the right thing.

8
00:00:51,125 --> 00:00:54,500
If the right thing even exists.
I don't know.

9
00:00:56,916 --> 00:00:58,041
I couldn't find it.

10
00:01:06,416 --> 00:01:08,791
I just want to feel good.

11
00:01:11,250 --> 00:01:14,500
I want to be free of feeling stuck.

12
00:01:47,458 --> 00:01:49,625
That's why I run away from questions.

13
00:01:50,291 --> 00:01:52,916
Because I'm scared of
what I'm going to answer.

14
00:01:56,458 --> 00:01:57,541
"How are you?"

15
00:01:59,875 --> 00:02:00,875
I'm running away.

16
00:02:01,750 --> 00:02:02,958
That's my answer.

17
00:02:05,625 --> 00:02:06,625
Leyla!

18
00:02:17,375 --> 00:02:20,458
THANK YOU, NEXT

19
00:02:30,958 --> 00:02:33,041
I'm always on edge.

20
00:02:35,250 --> 00:02:40,708
As if there is always a defeat
waiting for me around the corner.

21
00:02:42,125 --> 00:02:42,958
A defeat?

22
00:02:45,416 --> 00:02:46,416
Yes.

23
00:02:48,916 --> 00:02:50,875
Like, there is this man.

24
00:02:55,666 --> 00:02:57,083
I mean…

25
00:02:57,666 --> 00:02:59,708
Not like that, but…

26
00:03:00,541 --> 00:03:02,666
I mean, nothing happened between us.

27
00:03:07,708 --> 00:03:08,541
Hello?

28
00:03:09,166 --> 00:03:11,125
Because I was scared.

29
00:03:11,208 --> 00:03:13,083
-Isn't she coming?
-She's here.

30
00:03:13,583 --> 00:03:15,791
-Where were you, Leyloş?
-I'm here now.

31
00:03:29,625 --> 00:03:33,166
And I was annoyed by him
right from the beginning.

32
00:03:33,666 --> 00:03:35,500
For me, he is danger.

33
00:03:35,583 --> 00:03:38,666
Red flags hanging over him.

34
00:03:41,416 --> 00:03:46,000
He says, "I'll make you suffer,"
from a thousand feet away.

35
00:03:49,708 --> 00:03:51,166
He says, "I'm a narcissist."

36
00:03:51,791 --> 00:03:53,875
"My ego is sky-high."

37
00:03:53,958 --> 00:03:58,041
"I'm sly. I'm arrogant. I'm jealous."

38
00:03:59,125 --> 00:04:02,000
Those red flags say,
"I'm used to getting what I want."

39
00:04:02,083 --> 00:04:03,166
But?

40
00:04:03,250 --> 00:04:08,166
No buts. It is--
It was a magnetic attraction.

41
00:04:08,250 --> 00:04:10,125
It wasn't something
that couldn't be dealt with.

42
00:04:11,916 --> 00:04:14,333
I didn't even want to get to know him.

43
00:04:15,083 --> 00:04:19,125
These kinds of men aren't that likeable
when you get to know them anyway.

44
00:04:20,875 --> 00:04:26,291
When you see his weaknesses and flaws,
would you still desire him fiercely?

45
00:04:26,375 --> 00:04:27,583
I don't think so.

46
00:04:28,083 --> 00:04:30,041
A relationship should be consistent.

47
00:04:30,125 --> 00:04:33,166
That's the most important thing to me.

48
00:04:33,750 --> 00:04:37,083
You should have the same concerns
as your partner.

49
00:04:37,166 --> 00:04:39,208
You should have the same dreams.

50
00:04:40,333 --> 00:04:43,666
I have nothing in common with him.

51
00:04:46,916 --> 00:04:51,541
I knew what he was on the very first day.

52
00:04:51,625 --> 00:04:53,291
He's problematic.

53
00:04:54,500 --> 00:04:57,000
He's been married and divorced
three times!

54
00:04:57,791 --> 00:05:00,500
And those people are still in his life.

55
00:05:04,708 --> 00:05:07,833
His first wife, second wife, third wife…

56
00:05:07,916 --> 00:05:09,875
They're always around him.

57
00:05:10,541 --> 00:05:12,916
The man is a real collector.

58
00:05:26,875 --> 00:05:31,791
No, I don't want to be one of his women.

59
00:05:32,708 --> 00:05:35,875
I can't be, anyway. That's impossible.

60
00:05:35,958 --> 00:05:40,166
I would have to be insane
to become his fourth victim.

61
00:05:40,666 --> 00:05:44,916
That's why I won't get close to him
or be in a relationship with him.

62
00:05:46,750 --> 00:05:51,791
Narcissistic guys like him
can easily convince their prey.

63
00:05:51,875 --> 00:05:53,250
You'd be wooed in no time.

64
00:05:54,291 --> 00:05:57,583
He'll captivate you in such a way

65
00:05:57,666 --> 00:06:02,125
that the next thing you know,
you're sitting in front of the officiant.

66
00:06:02,208 --> 00:06:03,916
And then it's…

67
00:06:04,916 --> 00:06:06,041
Marriage.

68
00:06:06,541 --> 00:06:07,833
Defeat.

69
00:06:10,708 --> 00:06:12,958
I look at the relationships around me.

70
00:06:14,083 --> 00:06:16,250
They all start eagerly.

71
00:06:17,041 --> 00:06:21,250
Abundant promises, hasty vows.

72
00:06:21,333 --> 00:06:24,916
The less confident they are,
the louder they are.

73
00:06:25,416 --> 00:06:29,833
"I do, till the end of time.
I do, till death do us part."

74
00:06:29,916 --> 00:06:31,083
And then?

75
00:06:32,333 --> 00:06:36,041
Really, I wonder what exactly happens

76
00:06:36,125 --> 00:06:39,916
and we start getting annoyed by
one another this much?

77
00:06:40,833 --> 00:06:43,208
Why do we start deceiving each other?

78
00:06:44,958 --> 00:06:48,500
You know the love stories
that are embedded in our DNA?

79
00:06:48,583 --> 00:06:50,000
They don't really exist.

80
00:06:50,625 --> 00:06:54,041
Because none of them
are remotely close to reality.

81
00:06:54,125 --> 00:06:55,583
You don't know how tiring it is…

82
00:06:55,666 --> 00:07:01,083
How can everyone
fall into the same obvious trap?

83
00:07:01,166 --> 00:07:02,125
I don't know.

84
00:07:02,625 --> 00:07:04,791
You get married to be closer.

85
00:07:04,875 --> 00:07:05,875
Sure, go then!

86
00:07:06,500 --> 00:07:10,541
Then you start to grow apart
as soon as you get married.

87
00:07:18,083 --> 00:07:20,708
No one is real. No one is sincere.

88
00:07:21,250 --> 00:07:25,708
It's like they've covered all the wrinkles
with plastic surgery.

89
00:07:25,791 --> 00:07:29,041
We're surrounded by fake people
who are all wrinkled up inside,

90
00:07:29,125 --> 00:07:30,958
but filled with Botox outside.

91
00:07:31,041 --> 00:07:34,791
Ugh! Maybe you should have picked
a more cheerful costume.

92
00:07:34,875 --> 00:07:36,583
THERE IS NO PLANET B

93
00:07:36,666 --> 00:07:38,708
I'm looking at everyone here.

94
00:07:38,791 --> 00:07:41,958
If you add up all these guys,
they're not worth one Ömer.

95
00:07:42,458 --> 00:07:45,166
I see it more and more every day.

96
00:07:45,250 --> 00:07:48,750
No, my love. Look, I'm serious.
Your ex can't be your next.

97
00:07:48,833 --> 00:07:52,166
As famous thinkers say, "Thank you, next."

98
00:07:52,250 --> 00:07:53,333
Funda!

99
00:07:54,375 --> 00:07:55,541
My love!

100
00:08:00,166 --> 00:08:04,708
We're breathlessly pursuing an illusion
just to avoid saying, "I was wrong."

101
00:08:05,250 --> 00:08:06,625
What about black? No.

102
00:08:06,708 --> 00:08:09,916
This satin ecru-ish nude is sexier, huh?

103
00:08:10,000 --> 00:08:14,083
Hmm. Can we see both the ecru
and the black one please?

104
00:08:14,166 --> 00:08:17,500
We detach from our true selves
to avoid being alone.

105
00:08:17,583 --> 00:08:19,708
Then we call it a long-term relationship.

106
00:08:19,791 --> 00:08:22,333
It's actually a long-term death,
nothing else.

107
00:08:22,416 --> 00:08:24,750
Baby, what death are you talking about?

108
00:08:24,833 --> 00:08:26,791
You've only been seeing each other
for two weeks.

109
00:08:26,875 --> 00:08:29,250
Is he coming to the party?
Are we finally going to meet him?

110
00:08:29,333 --> 00:08:31,000
Of course not. I didn't invite him.

111
00:08:31,083 --> 00:08:33,583
It's only been two weeks.
I wouldn't let him join us.

112
00:08:34,083 --> 00:08:35,625
I didn't get him a present either.

113
00:08:35,708 --> 00:08:39,625
Oh? Why didn't you buy a present?
Buy something small, a book or something.

114
00:08:39,708 --> 00:08:40,791
What if he bought you…

115
00:08:40,875 --> 00:08:43,833
I'm afraid of settling for mediocrity.

116
00:08:44,791 --> 00:08:45,791
Yes.

117
00:08:46,833 --> 00:08:48,791
I'm afraid of
looking in the mirror one day…

118
00:08:48,875 --> 00:08:50,000
Thank you.

119
00:08:50,083 --> 00:08:53,666
…and seeing
that the light in my eyes has faded.

120
00:08:54,166 --> 00:08:59,708
I'm afraid that the choices I'm sure of
will wreck me one day.

121
00:08:59,791 --> 00:09:01,291
I'm afraid of regretting.

122
00:09:03,125 --> 00:09:08,708
Ten! Nine! Eight! Seven! Six! Five…

123
00:09:08,791 --> 00:09:13,208
"I don't want to make promises.
I don't want to take responsibility."

124
00:09:13,291 --> 00:09:16,458
"I want to sleep with everyone I meet.
And then I want to disappear."

125
00:09:16,541 --> 00:09:18,583
That's the kind of relationships
people have.

126
00:09:20,166 --> 00:09:25,083
You see, there are guys who disappear
without even leaving a message.

127
00:09:25,625 --> 00:09:28,250
That's what I hear from my friends.

128
00:09:31,750 --> 00:09:34,375
And of course, women don't go after them.

129
00:09:36,166 --> 00:09:37,916
And then, loneliness…

130
00:09:41,375 --> 00:09:43,791
is the only right option left for me.

131
00:09:49,166 --> 00:09:51,083
What if I told you I missed the pandemic?

132
00:09:52,500 --> 00:09:54,083
The pandemic or Ömer?

133
00:09:56,500 --> 00:09:58,458
No, I don't think that's it.

134
00:09:59,333 --> 00:10:01,583
Everyone was so different
during the pandemic.

135
00:10:03,083 --> 00:10:05,916
As if the end of the world was coming,

136
00:10:07,291 --> 00:10:09,458
everyone sought shelter in each other.

137
00:10:11,541 --> 00:10:13,916
Ömer moved in with you
during the pandemic.

138
00:10:15,625 --> 00:10:16,625
Right?

139
00:10:21,333 --> 00:10:22,333
Not bad at all.

140
00:10:25,416 --> 00:10:27,000
Bravo!

141
00:10:29,458 --> 00:10:30,625
He's shocked.

142
00:10:31,500 --> 00:10:33,583
All right. What's for dinner tonight?

143
00:10:35,333 --> 00:10:40,041
A person's reality changes
depending on the situation they are in.

144
00:10:40,583 --> 00:10:42,250
In those days,

145
00:10:42,333 --> 00:10:47,041
we feared our dreams would vanish
and never come back.

146
00:10:52,958 --> 00:10:55,208
Everything was so different
in the beginning.

147
00:10:55,291 --> 00:10:59,041
The whole world was focusing
on a single problem,

148
00:10:59,125 --> 00:11:04,375
everyone was fearing the same thing,
fighting against a common enemy.

149
00:11:04,458 --> 00:11:06,333
That was so encouraging.

150
00:11:20,041 --> 00:11:22,000
-Leyla.
-My dear.

151
00:11:22,083 --> 00:11:24,250
-I love you so much.
-Oh!

152
00:11:26,125 --> 00:11:30,083
-What did you dream about?
-It wasn't like a dream. It felt so real.

153
00:11:31,083 --> 00:11:34,208
-Was I dead?
-You were wearing a wedding dress.

154
00:11:34,958 --> 00:11:35,791
And?

155
00:11:36,666 --> 00:11:39,333
You were wearing
your grandmother's wedding dress.

156
00:11:39,916 --> 00:11:43,208
-What about my hair? Was my hair loose?
-You were so beautiful!

157
00:11:44,333 --> 00:11:45,666
But you were with Sarp.

158
00:11:46,416 --> 00:11:47,500
No!

159
00:11:48,333 --> 00:11:50,333
And you made me your wedding witness.

160
00:11:50,416 --> 00:11:51,625
I tried to talk but couldn't.

161
00:11:51,708 --> 00:11:53,791
When I opened my mouth,
my lips disappeared.

162
00:11:54,291 --> 00:11:58,125
Looking into my eyes, you shouted,
"I do, till the end of time!"

163
00:11:58,208 --> 00:11:59,208
No, Ömer.

164
00:11:59,291 --> 00:12:02,291
I don't want to get married to him.
I want to get married to you.

165
00:12:02,375 --> 00:12:03,750
-You do?
-Yes!

166
00:12:04,625 --> 00:12:05,500
And then?

167
00:12:08,625 --> 00:12:09,583
He kissed you.

168
00:12:10,333 --> 00:12:12,041
It was awful. I cried a lot.

169
00:12:13,166 --> 00:12:14,916
It was so frustrating.

170
00:12:15,458 --> 00:12:16,458
That asshole.

171
00:12:16,958 --> 00:12:18,958
Oh, Ömer!

172
00:12:19,041 --> 00:12:22,041
Aw, poor you!
Please don't cry, my sweetheart.

173
00:12:22,125 --> 00:12:24,583
You lost me to that goof Sarp?

174
00:12:25,958 --> 00:12:29,666
I must have lost my memory.
How would I leave you otherwise?

175
00:12:34,708 --> 00:12:35,708
Oh.

176
00:12:38,791 --> 00:12:40,541
-I'll tell you what.
-Yeah?

177
00:12:45,833 --> 00:12:46,666
Shall we get married?

178
00:12:48,791 --> 00:12:49,708
Huh?

179
00:12:49,791 --> 00:12:53,500
-So Sarp won't steal me?
-No, I'm serious. Shall we get married?

180
00:12:55,916 --> 00:12:56,750
Okay.

181
00:12:57,875 --> 00:12:58,708
Really?

182
00:12:59,708 --> 00:13:00,791
Hooray! Ouch!

183
00:13:02,666 --> 00:13:04,833
Are we engaged now?

184
00:13:04,916 --> 00:13:07,625
-I have to tell my parents right away.
-Do it.

185
00:13:09,083 --> 00:13:11,625
The pandemic is over, and so is the dream.

186
00:13:12,791 --> 00:13:17,916
We made decisions that we wouldn't
normally make, in an instant.

187
00:13:18,416 --> 00:13:23,541
I mean, I was still having second thoughts
about living together.

188
00:13:23,625 --> 00:13:26,333
Then he suddenly moved in,
and it was a done deal.

189
00:13:26,416 --> 00:13:29,000
But everyone has their own routine.

190
00:13:29,083 --> 00:13:34,833
You can tolerate things up to a point.
After that, it starts to bother you.

191
00:13:35,416 --> 00:13:38,375
And when there is
only one bathroom in the apartment,

192
00:13:38,458 --> 00:13:41,458
there isn't much romance left.

193
00:13:42,916 --> 00:13:45,083
Leyla, dear. A relationship is…

194
00:13:47,500 --> 00:13:50,541
embracing everything about your partner.

195
00:13:54,625 --> 00:13:57,166
Only you guys can do that.

196
00:13:58,375 --> 00:13:59,708
You and Mom.

197
00:14:10,125 --> 00:14:16,083
Unfortunately, my bar is set too high
because of you two.

198
00:14:24,958 --> 00:14:27,375
You're still very much
in love with her, aren't you?

199
00:14:29,458 --> 00:14:32,000
There aren't many words
to describe what we have.

200
00:14:32,083 --> 00:14:34,291
Oh, Dad! You guys are the best!

201
00:14:36,500 --> 00:14:37,958
-You know what?
-Yeah?

202
00:14:38,041 --> 00:14:40,666
I'm glad you can finally talk about Ömer.

203
00:14:42,958 --> 00:14:46,666
I got a bit too chatty lately.

204
00:14:47,375 --> 00:14:50,958
Too much talk, zero relationships.
I'm doing a detox.

205
00:14:53,750 --> 00:14:55,500
Let's go to them.

206
00:14:56,375 --> 00:14:57,416
We're here.

207
00:14:57,500 --> 00:14:59,791
Buddy, dear! My love!

208
00:15:03,250 --> 00:15:05,750
You couldn't stop
talking behind my back, right?

209
00:15:05,833 --> 00:15:07,708
No, we didn't even get started on you yet.

210
00:15:07,791 --> 00:15:09,583
-That much?
-That much.

211
00:15:09,666 --> 00:15:11,583
Let's eat. The table's set.

212
00:15:11,666 --> 00:15:13,291
All right. We're coming.

213
00:15:16,125 --> 00:15:18,125
I heard we have a guest.

214
00:15:18,208 --> 00:15:20,250
Is that so? Who?

215
00:15:23,666 --> 00:15:24,666
Really?

216
00:15:24,750 --> 00:15:27,583
Really. Your uncle invited me.

217
00:15:29,333 --> 00:15:30,333
Okay, dear.

218
00:15:33,666 --> 00:15:35,041
-Hello, Mr. Cem.
-Hello.

219
00:15:35,125 --> 00:15:35,958
Let me.

220
00:15:36,041 --> 00:15:38,416
-Cem, welcome.
-Hello. I'm not late, am I?

221
00:15:38,500 --> 00:15:40,333
No, you're right on time as always.

222
00:15:40,416 --> 00:15:42,875
Is this the professional serial killer?

223
00:15:42,958 --> 00:15:44,500
Don't mention it. I'm glad you came.

224
00:15:44,583 --> 00:15:46,291
-Happy birthday.
-Thank you very much.

225
00:15:46,375 --> 00:15:49,250
Reyhan, Mahir,
let me introduce you to Cem Murathan.

226
00:15:49,333 --> 00:15:51,458
He's our neighbor and client.

227
00:15:51,541 --> 00:15:54,000
-My sister, Reyhan Taylan.
-Nice to meet you.

228
00:15:54,083 --> 00:15:55,333
-Welcome.
-Thank you.

229
00:15:55,416 --> 00:15:57,125
-My brother-in-law, Mahir Taylan.
-Mr. Mahir.

230
00:15:57,208 --> 00:15:58,250
Nice to meet you.

231
00:15:58,875 --> 00:16:01,000
-We've actually met before.
-Oh?

232
00:16:01,083 --> 00:16:04,500
I mean, I went out of my way
trying to meet you.

233
00:16:04,583 --> 00:16:06,416
Why don't I know this?

234
00:16:08,083 --> 00:16:09,250
Well…

235
00:16:09,333 --> 00:16:10,958
-Yeah.
-Please.

236
00:16:11,625 --> 00:16:14,083
Can, these are the wines from the auction.

237
00:16:14,166 --> 00:16:16,583
They're all from '72. You're the same age.

238
00:16:21,208 --> 00:16:24,458
It's an exquisite gift.
Thank you very much. You didn't need to.

239
00:16:24,541 --> 00:16:26,958
You're welcome. Happy 50th.

240
00:16:28,333 --> 00:16:29,375
-Enjoy.
-Enjoy.

241
00:16:29,458 --> 00:16:30,458
Enjoy.

242
00:16:34,333 --> 00:16:37,666
-The wine is splendid.
-Why don't you take a sip, Mahir?

243
00:16:38,458 --> 00:16:42,500
Even a sip will hurt my stomach.
I'm better off not drinking.

244
00:16:42,583 --> 00:16:44,333
I'll give my share to Reyhan.

245
00:16:44,416 --> 00:16:45,791
No objection at all.

246
00:16:47,041 --> 00:16:49,708
So, shall we pick up
where we left off, Cem?

247
00:16:50,208 --> 00:16:54,291
I've been wondering about the rest
of the story about you and my dad.

248
00:16:54,375 --> 00:16:57,541
Oh, yeah. You were telling us
about how we met.

249
00:16:58,916 --> 00:17:01,083
I was studying architecture in Milan.

250
00:17:01,166 --> 00:17:03,000
And you were a panelist there.

251
00:17:03,500 --> 00:17:06,208
You were really excited
about your new project.

252
00:17:07,875 --> 00:17:08,958
2009.

253
00:17:09,833 --> 00:17:11,875
Yes, 2009.

254
00:17:11,958 --> 00:17:14,666
You were talking about
the psychology of buildings.

255
00:17:15,958 --> 00:17:20,250
You were talking about your new work
with love, as if it were a woman.

256
00:17:21,083 --> 00:17:22,333
Yes, I remember that.

257
00:17:24,458 --> 00:17:25,833
I don't.

258
00:17:26,375 --> 00:17:29,458
Dear, you started living
with your uncle that year.

259
00:17:29,541 --> 00:17:32,208
That takes me back.
Yes, that was our first summer.

260
00:17:32,291 --> 00:17:34,541
I was running after you,
having panic attacks.

261
00:17:34,625 --> 00:17:37,750
I really didn't know what to do
with such a fiery girl running around.

262
00:17:37,833 --> 00:17:39,375
I was like your nanny.

263
00:17:42,750 --> 00:17:44,500
Which project was that, Dad?

264
00:17:45,833 --> 00:17:47,208
Well, it didn't materialize.

265
00:17:47,291 --> 00:17:50,166
So many things went wrong.
We had to cancel it.

266
00:17:50,250 --> 00:17:52,041
I see. What a shame.

267
00:17:52,666 --> 00:17:53,791
Sorry to hear that.

268
00:17:54,583 --> 00:18:00,541
It was a rather hard project to conduct.

269
00:18:00,625 --> 00:18:02,708
It was more exciting on paper.

270
00:18:02,791 --> 00:18:06,708
Then Reyhan was assigned to Tokyo,
and we moved there.

271
00:18:07,958 --> 00:18:12,083
But I let you decide,
as always, my darling.

272
00:18:12,166 --> 00:18:13,708
You didn't have to come.

273
00:18:13,791 --> 00:18:17,250
But my home is always
right beside you, my love.

274
00:18:19,958 --> 00:18:22,416
There is definitely a story here.

275
00:18:22,500 --> 00:18:24,333
Ah! A story, right.

276
00:18:24,416 --> 00:18:29,416
We have stories everywhere around us,
right, darling?

277
00:18:30,708 --> 00:18:33,333
-To stories then.
-Let's drink.

278
00:18:35,166 --> 00:18:36,750
-Cheers.
-Cheers.

279
00:18:44,750 --> 00:18:47,666
Happy birthday, Uncly!

280
00:18:48,958 --> 00:18:52,333
Happy birthday to you!

281
00:18:57,958 --> 00:18:59,416
Come here. Come…

282
00:19:00,291 --> 00:19:03,083
How can he be 50? Explain it to me.

283
00:19:03,166 --> 00:19:05,958
Stop reminding everyone.
Let me blow out these candles.

284
00:19:14,541 --> 00:19:16,666
Thank you very much for coming.

285
00:19:16,750 --> 00:19:18,500
-To you.
-Cheers.

286
00:19:33,166 --> 00:19:34,458
You're quiet today.

287
00:19:35,583 --> 00:19:36,916
My mouth is full.

288
00:19:40,333 --> 00:19:42,625
Can we go for a walk? I want to talk.

289
00:19:43,583 --> 00:19:45,666
If it's about Ms. Tuba's book,

290
00:19:46,166 --> 00:19:49,791
it will be another project left on paper.

291
00:19:50,291 --> 00:19:52,708
We'll issue a legal notice
to the publisher this week.

292
00:19:55,083 --> 00:19:58,125
It wasn't that, but I'm glad to hear it.

293
00:19:59,416 --> 00:20:02,583
Your secrets will stay with you.
You can rest easy.

294
00:20:03,375 --> 00:20:05,708
Though another one was exposed tonight.

295
00:20:07,291 --> 00:20:09,916
Why didn't you tell me you knew my father?

296
00:20:11,625 --> 00:20:14,416
Right, we didn't have
much opportunity to talk.

297
00:20:15,000 --> 00:20:16,125
You're right.

298
00:20:22,208 --> 00:20:23,291
You're angry with me.

299
00:20:24,750 --> 00:20:25,583
I get that.

300
00:20:26,208 --> 00:20:28,833
I'm not angry. I'm not angry with you.

301
00:20:28,916 --> 00:20:31,291
Being angry is an expression of emotion.

302
00:20:32,333 --> 00:20:36,166
I don't have any feelings about you.

303
00:20:37,208 --> 00:20:40,583
Your presence and absence
don't really make a difference.

304
00:20:40,666 --> 00:20:44,541
That's why, on the contrary, it's good.

305
00:20:44,625 --> 00:20:46,666
I'm happy that we didn't waste any time.

306
00:20:47,250 --> 00:20:48,875
I'm even thankful.

307
00:20:49,416 --> 00:20:52,750
Yes, there was an attraction between us.
We were curious.

308
00:20:54,208 --> 00:20:55,875
Now we won't wonder what if.

309
00:20:58,583 --> 00:20:59,708
So, it's over.

310
00:21:00,291 --> 00:21:03,250
It wasn't something unforgettable anyway.

311
00:21:04,208 --> 00:21:06,291
It was just a fling.

312
00:21:07,791 --> 00:21:10,791
So, you can relax.

313
00:21:11,833 --> 00:21:16,875
It really didn't leave a mark on me.

314
00:21:21,291 --> 00:21:24,000
I don't really want to talk about it,
you know?

315
00:21:24,625 --> 00:21:25,625
I'll check on my parents.

316
00:21:57,916 --> 00:22:01,666
ÖMER CENKER
AND THIS IS MY FAMILY ALBUM

317
00:22:15,708 --> 00:22:18,291
-Stop being a demagogue.
-I'm not being a demagogue.

318
00:22:18,875 --> 00:22:21,041
That's your job, remember?
You're the demagogue.

319
00:22:21,125 --> 00:22:24,125
You're so happy to play the hero to Leyla,

320
00:22:24,208 --> 00:22:25,958
you don't even realize
the damage you've done.

321
00:22:26,041 --> 00:22:28,041
I'm only keeping quiet
because that's what you want.

322
00:22:28,125 --> 00:22:30,250
It's fine by me.
I can tell her everything.

323
00:22:30,333 --> 00:22:33,125
You can only tell her
what a feminist you are.

324
00:22:33,208 --> 00:22:36,166
Go tell her you took my last name
because of your father's debt.

325
00:22:36,750 --> 00:22:38,833
Do you think I can't tell her that?

326
00:22:38,916 --> 00:22:41,583
Tell her you can't drink
because you're in alcoholism treatment.

327
00:22:41,666 --> 00:22:42,916
Why are you hiding these things?

328
00:22:43,000 --> 00:22:45,208
Tell her how you cheated on me
with that scum.

329
00:22:45,291 --> 00:22:49,375
She keeps going on about setting the bar.
Show her how low the bar is.

330
00:22:57,208 --> 00:22:58,458
Who the hell are you?

331
00:23:01,000 --> 00:23:03,583
Everything is out in the open now.

332
00:23:06,250 --> 00:23:08,541
Welcome to the real world, love.

333
00:23:08,625 --> 00:23:11,625
So, Leyloş, what about that thing in 2009?

334
00:23:12,916 --> 00:23:15,833
My father had an affair
with a woman on the same project.

335
00:23:17,208 --> 00:23:20,291
-Oh, really?
-Then he regretted it and told Mom.

336
00:23:20,375 --> 00:23:22,125
That's a big mistake.

337
00:23:22,833 --> 00:23:25,791
So, Mom went to Tokyo.
Ran away, to be accurate.

338
00:23:26,375 --> 00:23:28,458
-Of course she did. She was right.
-Yep.

339
00:23:29,125 --> 00:23:33,666
I swear I'd have torn his balls off
before leaving. Properly.

340
00:23:35,125 --> 00:23:35,958
All right.

341
00:23:36,666 --> 00:23:37,833
Thank you.

342
00:23:37,916 --> 00:23:39,333
What did your father do?

343
00:23:40,041 --> 00:23:44,083
What could he do?
He left the project and went after Mom.

344
00:23:44,166 --> 00:23:48,000
And they sent you away to your uncle
to keep you out of the way, right?

345
00:23:50,583 --> 00:23:51,583
Exactly.

346
00:23:53,000 --> 00:23:53,875
I mean…

347
00:23:54,375 --> 00:23:56,500
I think the wound is still fresh.

348
00:23:56,583 --> 00:24:00,250
Dad still feels very guilty.
Mom is still furious.

349
00:24:00,791 --> 00:24:03,750
The slightest stirring
triggers an earthquake.

350
00:24:03,833 --> 00:24:06,166
But they've been together all these years.

351
00:24:06,250 --> 00:24:08,916
They could've broken up
if they wanted to, right?

352
00:24:09,000 --> 00:24:09,958
Yeah.

353
00:24:10,541 --> 00:24:12,958
I think they didn't get a divorce
because of me.

354
00:24:13,458 --> 00:24:15,208
There can be no other explanation.

355
00:24:15,291 --> 00:24:17,208
-I don't think so.
-Neither do I.

356
00:24:19,541 --> 00:24:21,625
I think Dad…

357
00:24:23,458 --> 00:24:26,750
cowered down
not to lose his place in my eyes.

358
00:24:26,833 --> 00:24:30,250
And as you know,
Mom is allergic to failure.

359
00:24:30,833 --> 00:24:32,833
She was too proud to get divorced.

360
00:24:34,708 --> 00:24:37,416
-Right on time.
-Is it your mom?

361
00:24:39,958 --> 00:24:43,083
"Leyla, dear,
we're going back this Wednesday."

362
00:24:43,166 --> 00:24:45,333
"We'd love to see you before we go."

363
00:24:45,416 --> 00:24:48,166
"Please let us know
when you're available."

364
00:24:48,250 --> 00:24:49,541
"We love you."

365
00:24:49,625 --> 00:24:51,875
We love you. We are going.

366
00:24:51,958 --> 00:24:54,041
We, we, we…

367
00:24:54,125 --> 00:24:56,333
As you see, they're still a team.

368
00:24:56,833 --> 00:24:59,666
They're still on their high horses.

369
00:24:59,750 --> 00:25:01,750
Stop picking at it, for God's sake.

370
00:25:01,833 --> 00:25:04,500
Even a dead body will fart
if you poke it this much.

371
00:25:04,583 --> 00:25:06,500
Good God!

372
00:25:06,583 --> 00:25:07,833
Just don't drag it out.

373
00:25:07,916 --> 00:25:10,500
Let them do whatever they want.
It's their lives.

374
00:25:10,583 --> 00:25:12,416
-Sarp, your mom's calling, dear.
-Oh?

375
00:25:12,500 --> 00:25:15,375
-So, now it's my mom's turn.
-Do you want some salad?

376
00:25:15,458 --> 00:25:16,458
Excuse me.

377
00:25:18,541 --> 00:25:19,833
Hello, Mom?

378
00:25:20,541 --> 00:25:21,541
Thanks, dear.

379
00:25:23,041 --> 00:25:24,041
What?

380
00:25:26,083 --> 00:25:28,541
-Which hospital?
-What hospital?

381
00:25:29,291 --> 00:25:30,708
Okay, I'm coming.

382
00:25:31,708 --> 00:25:32,833
-What happened?
-Sarp?

383
00:25:34,666 --> 00:25:37,291
My dad had a heart attack.
He's in intensive care.

384
00:25:37,833 --> 00:25:38,916
-What?
-Really?

385
00:25:40,416 --> 00:25:43,583
-Should I turn anything off?
-I don't know. Wait.

386
00:25:43,666 --> 00:25:45,833
-Life is indeed a game.
-I'll be back.

387
00:25:45,916 --> 00:25:49,833
You think you have multiple lives.
And then you realize you have none.

388
00:25:50,333 --> 00:25:52,875
-Just when you think you've run out, ding!
-Where are my keys?

389
00:25:52,958 --> 00:25:55,208
-See you, Buddy!
-Here's another life for you.

390
00:25:57,875 --> 00:25:59,208
When you think you've had enough,

391
00:25:59,291 --> 00:26:03,000
life reminds you of the end
you think will never come.

392
00:26:06,833 --> 00:26:09,833
Those endless struggles
seem so childish then.

393
00:26:10,541 --> 00:26:14,291
You feel ashamed of the problems
that seemed huge to you.

394
00:27:16,916 --> 00:27:21,666
When the heart runs out of oxygen,
they say you feel a stinging pain.

395
00:27:21,750 --> 00:27:25,333
Apparently, the pain actually alerts you
to the heart attack.

396
00:27:26,083 --> 00:27:30,291
Turns out, that pain is very important
for your survival.

397
00:27:30,375 --> 00:27:31,541
Angina pectoris.

398
00:27:32,125 --> 00:27:34,583
They call that pain
angina pectoris in medicine.

399
00:27:34,666 --> 00:27:37,166
-Did you know that?
-Of course not.

400
00:27:37,250 --> 00:27:38,125
Shame on you.

401
00:27:39,750 --> 00:27:43,375
Not arteriosclerosis
Nor nicotine, nor prison

402
00:27:43,458 --> 00:27:47,041
That's why, my dear Doctor
That's why I have angina pectoris

403
00:27:49,416 --> 00:27:50,500
Nâzım Hikmet.

404
00:27:51,583 --> 00:27:56,000
This is how he got you, right?
With poets and poems.

405
00:27:57,125 --> 00:28:00,375
We'd meet on this bench
every Wednesday at 2:00 p.m. sharp.

406
00:28:01,583 --> 00:28:04,541
Mahir would come from his university,
on the 1:15 bus.

407
00:28:04,625 --> 00:28:07,583
And my class would end at 1:30 p.m.

408
00:28:08,791 --> 00:28:13,125
And there he was,
with sandwiches from Hisar Kiosk.

409
00:28:13,666 --> 00:28:14,958
We'd have a picnic.

410
00:28:15,041 --> 00:28:17,583
-Light on the chili.
-Heavy on the pickles.

411
00:28:17,666 --> 00:28:20,041
-Hot dogs.
-Hot dogs.

412
00:28:22,000 --> 00:28:24,666
-Always the same.
-Then we would talk for hours.

413
00:28:24,750 --> 00:28:27,041
We would recite poems, read books.

414
00:28:28,500 --> 00:28:31,250
We would watch movies, sometimes argue.

415
00:28:32,875 --> 00:28:34,833
But we laughed a lot.

416
00:28:35,958 --> 00:28:37,750
That's how I always remember you.

417
00:28:37,833 --> 00:28:39,541
-I've always--
-Look. Hold on.

418
00:28:39,625 --> 00:28:41,291
I know where you're going with this.

419
00:28:41,375 --> 00:28:44,833
Don't bring up the "bar" again, okay?
There's no bar in a relationship.

420
00:28:44,916 --> 00:28:47,791
A relationship
is about understanding each other.

421
00:28:47,875 --> 00:28:48,875
It's about empathy.

422
00:28:49,541 --> 00:28:50,750
It's about patience.

423
00:28:51,750 --> 00:28:53,000
About forgiveness.

424
00:28:54,875 --> 00:28:57,625
It's about patience. About forgiveness.

425
00:28:59,041 --> 00:29:04,875
Leyloş, you may lose interest
in your partner over time. It may happen.

426
00:29:05,791 --> 00:29:07,625
You may get distracted.

427
00:29:07,708 --> 00:29:11,208
You may feel lost in the relationship.

428
00:29:11,291 --> 00:29:13,708
Even a bit neglected.

429
00:29:15,291 --> 00:29:17,416
I mean, it's not easy to love someone.

430
00:29:17,916 --> 00:29:21,000
It's even harder to love someone
despite their flaws.

431
00:29:21,083 --> 00:29:23,916
Is there anyone flawless in this world?
Can you show me?

432
00:29:24,000 --> 00:29:25,458
Show me one. Come on.

433
00:29:28,416 --> 00:29:31,125
Everything we've been through
these 40 years is real.

434
00:29:31,208 --> 00:29:34,458
It all belongs to us. We've accepted it.

435
00:29:35,916 --> 00:29:39,041
This is not a game.
It's not to put on a show for you.

436
00:29:40,375 --> 00:29:41,833
But our love…

437
00:29:43,583 --> 00:29:47,916
is much bigger than our mistakes,
and that's why we're still together.

438
00:29:49,333 --> 00:29:50,625
We are friends.

439
00:29:51,916 --> 00:29:53,833
-We are lovers.
-We are lovers.

440
00:29:54,916 --> 00:29:56,666
-My love.
-Darling.

441
00:29:58,333 --> 00:29:59,625
My baby.

442
00:30:01,333 --> 00:30:02,750
My dear girl.

443
00:31:15,833 --> 00:31:17,250
My dear Ömer.

444
00:31:17,333 --> 00:31:22,041
It breaks my heart that we haven't talked
for the last couple of months.

445
00:31:22,125 --> 00:31:23,291
I understand you.

446
00:31:23,375 --> 00:31:25,041
You're trying to keep your distance

447
00:31:25,125 --> 00:31:27,125
out of respect
for the person in your life.

448
00:31:27,208 --> 00:31:28,875
You're right. I accept it.

449
00:31:28,958 --> 00:31:33,208
But when I can't talk to you,
words grow inside me.

450
00:31:33,291 --> 00:31:37,416
That's why I decided to write to you
instead of waiting for the right time.

451
00:31:37,916 --> 00:31:40,458
So many things happened lately.

452
00:31:40,958 --> 00:31:43,791
For example, I got to know
Mom and Dad all over again.

453
00:31:43,875 --> 00:31:47,625
Dad stood in front of me,
took off the hero mask, and threw it away.

454
00:31:47,708 --> 00:31:50,083
Mom showed me her scars
for the first time.

455
00:31:51,083 --> 00:31:54,041
Turns out they are real people,
can you believe it?

456
00:31:54,708 --> 00:31:57,750
This brought me back to myself a bit.

457
00:31:57,833 --> 00:32:00,583
I started getting the Z-report
of my recent years.

458
00:32:01,208 --> 00:32:05,708
I realized that
I had made so many assumptions.

459
00:32:05,791 --> 00:32:07,333
-You want some?
-I never questioned them.

460
00:32:07,416 --> 00:32:09,416
I simply took them for granted.

461
00:32:10,041 --> 00:32:13,458
I never listened.
Only expressed what I, myself, felt.

462
00:32:15,291 --> 00:32:18,458
I didn't understand things fully.
I was quick to judge.

463
00:32:19,041 --> 00:32:22,875
Worst of all,
I never mended my broken pieces.

464
00:32:23,416 --> 00:32:26,958
I just left them lying there.
And they cried after me.

465
00:32:29,958 --> 00:32:33,250
You see,
I'm still at the scene of the incident,

466
00:32:33,333 --> 00:32:35,041
wandering through the wreckage.

467
00:32:35,125 --> 00:32:38,250
I realized I had a major part
in the damage we left behind.

468
00:32:38,916 --> 00:32:40,416
Ömer left him downstairs.

469
00:32:41,916 --> 00:32:44,000
-Thank you, Mr. Dursun.
-You're welcome.

470
00:32:48,125 --> 00:32:50,875
I understood
that having the last word doesn't matter.

471
00:32:51,708 --> 00:32:56,083
That victories and defeats
both poison a relationship.

472
00:33:27,083 --> 00:33:28,750
When you lose someone,

473
00:33:28,833 --> 00:33:31,041
at first you're numb with the pain.

474
00:33:31,541 --> 00:33:33,750
Then, gradually, it begins to sink in.

475
00:33:34,250 --> 00:33:37,916
Your anger turns into regret,
into understanding,

476
00:33:38,666 --> 00:33:40,625
and then into longing.

477
00:33:42,708 --> 00:33:46,666
It turns out, nothing is worth
knowingly losing someone you love.

478
00:33:46,750 --> 00:33:48,291
I know that very well now.

479
00:33:48,833 --> 00:33:52,333
My dear Ömer, you are my precious one.

480
00:33:58,875 --> 00:34:00,500
You're both my best friend

481
00:34:01,000 --> 00:34:04,291
and the person I have always loved
and will always love.

482
00:34:05,666 --> 00:34:07,666
No matter what happens in our lives,

483
00:34:07,750 --> 00:34:09,791
no matter who we are with,

484
00:34:10,375 --> 00:34:12,666
I don't ever want to lose you.

485
00:34:13,583 --> 00:34:15,625
Never ever.

486
00:34:15,708 --> 00:34:17,541
I want you to know this.

487
00:34:25,000 --> 00:34:27,583
-Thanks.
-Maybe I should take Buddy?

488
00:34:27,666 --> 00:34:31,333
You'll be visiting Sarp a lot.
I'll keep him for a week, okay?

489
00:34:32,666 --> 00:34:33,833
-Okay, all right.
-Okay.

490
00:34:48,541 --> 00:34:50,916
Buddy! Come on, boy. You're going.

491
00:34:53,041 --> 00:34:54,041
Here.

492
00:34:59,083 --> 00:35:01,958
-Do you want some coffee?
-No, I'm fine.

493
00:35:02,500 --> 00:35:07,000
Look, I bought these yesterday.
They smell nice, and they're cheaper too.

494
00:35:08,833 --> 00:35:09,875
Oh?

495
00:35:15,541 --> 00:35:17,125
Thank you for your letter.

496
00:35:19,041 --> 00:35:20,625
I read it over and over.

497
00:35:23,083 --> 00:35:25,958
You shouldn't have kept it.
It may cause you trouble.

498
00:35:27,500 --> 00:35:29,791
No. I don't have anyone to answer to.

499
00:35:30,458 --> 00:35:31,666
What? Is it over?

500
00:35:33,458 --> 00:35:35,166
Yes, because…

501
00:35:36,708 --> 00:35:38,625
you are my precious one too.

502
00:35:39,666 --> 00:35:41,916
Very much so.
You're the most precious one.

503
00:35:43,083 --> 00:35:45,208
Like a photo I hold the negative of.

504
00:35:46,250 --> 00:35:50,458
It can't be shared. Can't be copied.
Can't be duplicated.

505
00:37:54,583 --> 00:37:56,833
Oh, my boy!

506
00:37:57,500 --> 00:37:58,750
-Oh, no!
-Oh, my!

507
00:38:00,000 --> 00:38:02,125
Coming. I can't bear to see you like this.

508
00:38:06,083 --> 00:38:07,458
Okay, let's go.

509
00:38:14,208 --> 00:38:15,208
Leyla!

510
00:38:15,916 --> 00:38:16,958
Leyla!

511
00:38:18,250 --> 00:38:20,041
-Where is Leyla?
-Calm down, man.

512
00:38:21,541 --> 00:38:23,125
-Ömer--
-Man! Ömer!

513
00:38:23,208 --> 00:38:24,083
Bastard!

514
00:38:24,166 --> 00:38:26,583
-I'll kill you!
-Wait, what are you doing? Stop.

515
00:38:26,666 --> 00:38:28,125
-I'll murder you!
-Look at me.

516
00:38:28,208 --> 00:38:30,208
-What are you doing, man?
-I'll kill you!

517
00:38:30,291 --> 00:38:31,625
-Stop.
-Easy.

518
00:38:51,208 --> 00:38:52,958
You'll never fool me again.

519
00:38:53,541 --> 00:38:55,000
I hate you.

520
00:38:57,375 --> 00:39:00,875
Ömer. Shall we play a game?

