1
00:00:27,791 --> 00:00:30,875
Selim! Selim, please!

2
00:00:30,958 --> 00:00:32,250
Selim please!

3
00:00:43,375 --> 00:00:44,416
Cem!

4
00:00:44,916 --> 00:00:46,875
Selim! Selim!

5
00:00:57,291 --> 00:00:58,333
Defne!

6
00:00:58,416 --> 00:01:01,250
No. No, it's not possible.

7
00:01:01,333 --> 00:01:03,041
There's no way that can be true.

8
00:01:03,125 --> 00:01:05,625
Cem was in the car. His mother told me so.

9
00:01:06,125 --> 00:01:09,250
But Yon Richards said
they were running away from Cem.

10
00:01:10,416 --> 00:01:12,833
But why would they run away from Cem?

11
00:01:12,916 --> 00:01:14,833
She and Cem had a fight, apparently.

12
00:01:17,583 --> 00:01:20,041
I don't know what exactly it was about,

13
00:01:20,125 --> 00:01:21,875
but stuff happened that night.

14
00:01:21,958 --> 00:01:24,708
First Defne and Cem had a fight.

15
00:01:24,791 --> 00:01:27,791
Then Selim intervened.
And things escalated.

16
00:01:29,125 --> 00:01:31,750
Do you think maybe
Selim and Defne had an affair?

17
00:01:34,166 --> 00:01:36,416
Does that sound plausible to you?

18
00:01:36,500 --> 00:01:39,458
Defne lost her baby in that accident.

19
00:01:39,541 --> 00:01:41,750
I wonder whose baby it was.

20
00:02:00,041 --> 00:02:01,041
We can go now.

21
00:02:15,250 --> 00:02:19,208
Will I get to see Leyla today?
I'm planning to go back tomorrow.

22
00:02:19,291 --> 00:02:22,166
-We'll have dinner tonight, okay?
-Okay.

23
00:02:41,666 --> 00:02:44,083
I regret coming here so much.

24
00:02:44,166 --> 00:02:47,500
I'm not listening to any more of this.
I don't believe it either.

25
00:02:49,500 --> 00:02:51,625
You can talk to Yon yourself if you like.

26
00:02:51,708 --> 00:02:53,666
You can hear the story from the source.

27
00:02:54,375 --> 00:02:58,625
I don't want to talk to anyone,
and I don't want to hear anything.

28
00:03:11,291 --> 00:03:13,541
NİL - LEYLA
NİL HOME

29
00:03:23,041 --> 00:03:26,416
THANK YOU, NEXT

30
00:03:32,375 --> 00:03:36,541
LEYLA - FEYYAZ
LEYLA HOME

31
00:03:41,000 --> 00:03:42,000
Come in.

32
00:03:46,208 --> 00:03:49,541
I tried to approach Nil,
but she wouldn't talk about Leyla.

33
00:03:49,625 --> 00:03:52,166
I even told her I'd overheard Leyla
talking about visiting her,

34
00:03:52,250 --> 00:03:53,458
but she denied it.

35
00:03:54,208 --> 00:03:56,333
Are you sure she met with Leyla?

36
00:03:57,916 --> 00:04:00,125
I must have been mistaken. Thank you.

37
00:04:06,166 --> 00:04:07,625
Thank you, Beliz.

38
00:04:08,250 --> 00:04:09,375
We'll talk.

39
00:04:10,250 --> 00:04:11,625
Okay, we'll talk.

40
00:04:21,208 --> 00:04:23,416
Cem's father was very weird,

41
00:04:23,500 --> 00:04:25,000
according to Defne.

42
00:04:25,083 --> 00:04:28,583
A cold, distant, discreet,
narcissistic man.

43
00:04:28,666 --> 00:04:31,250
Chip off the old block.

44
00:04:32,500 --> 00:04:34,708
So he and his father didn't get along.

45
00:04:34,791 --> 00:04:38,583
The younger brother was weaker.
He was more affected by it.

46
00:04:38,666 --> 00:04:40,875
I think he also had a drug problem.

47
00:04:40,958 --> 00:04:43,291
Cem didn't tell me any of this.

48
00:04:43,375 --> 00:04:45,875
Defne didn't tell me either.
How did it come up?

49
00:04:45,958 --> 00:04:48,541
One day we were drinking, laughing.

50
00:04:48,625 --> 00:04:50,958
She said I resembled Selim a lot.

51
00:04:52,000 --> 00:04:54,458
That I was funny and warm like he was.

52
00:04:55,416 --> 00:04:57,500
Actually, you really look like his photos.

53
00:04:57,583 --> 00:04:58,833
I hope he won't end up like him.

54
00:04:59,500 --> 00:05:01,458
Was there something between him and Defne?

55
00:05:01,541 --> 00:05:04,583
No, she was talking about him
as if he was her little brother.

56
00:05:04,666 --> 00:05:06,875
They had another kind of bond.

57
00:05:06,958 --> 00:05:09,958
And anyway, I think
Defne has always been in love with Cem.

58
00:05:10,041 --> 00:05:11,958
I even made a bet with you about it.

59
00:05:12,041 --> 00:05:14,666
Yeah. Never stop reminding me.
All right, Chef?

60
00:05:14,750 --> 00:05:18,875
Yon Richards says their marriage ended
because of Cem, right?

61
00:05:18,958 --> 00:05:23,541
Yes. Cem had always been between them
since the first day of their marriage.

62
00:05:23,625 --> 00:05:26,708
Cem's exes
said the same thing about Defne.

63
00:05:26,791 --> 00:05:28,208
Cem wasn't married at the time,

64
00:05:28,291 --> 00:05:31,583
but he and Defne were always
hanging out together.

65
00:05:32,083 --> 00:05:34,583
Yon Richards had a tech company.

66
00:05:34,666 --> 00:05:36,500
He invested in it. They became partners.

67
00:05:36,583 --> 00:05:38,916
Isn't that how he offered
the restaurants to you as well?

68
00:05:39,000 --> 00:05:41,791
This is how they infiltrate
each other's relationships.

69
00:05:41,875 --> 00:05:43,041
Before Şeyyaz, it was Ömer.

70
00:05:43,125 --> 00:05:45,291
He gave him the job
when he first met Leyla.

71
00:05:45,375 --> 00:05:46,750
-Yes.
-Is that a coincidence?

72
00:05:47,250 --> 00:05:49,791
-I hope it's a coincidence.
-Well, actually--

73
00:05:49,875 --> 00:05:53,916
I don't even want to think
that Cem is such a calculating man.

74
00:05:57,333 --> 00:05:58,458
ÖMER
VIDEO CALL

75
00:05:58,541 --> 00:06:00,500
Ömer's calling. And it's a video call.

76
00:06:00,583 --> 00:06:03,875
Oh? Is he spying on us?
He calls the moment we talk about him.

77
00:06:06,000 --> 00:06:07,666
-Yes, Ömer?
-Leyla.

78
00:06:09,000 --> 00:06:10,458
Would you look at this?

79
00:06:10,541 --> 00:06:13,041
Oh, so cute.

80
00:06:13,750 --> 00:06:14,791
Where'd she come from?

81
00:06:15,750 --> 00:06:18,625
Are you at the old apartment?
Why are you there?

82
00:06:18,708 --> 00:06:20,791
I'm here to pick up a few things.

83
00:06:20,875 --> 00:06:22,875
What's going on, Ömer? Who is this?

84
00:06:22,958 --> 00:06:24,583
This is Ms. Betty.

85
00:06:24,666 --> 00:06:26,541
She's my therapist's dog.

86
00:06:27,041 --> 00:06:29,208
-You're going to therapy?
-Uh-huh.

87
00:06:30,041 --> 00:06:35,208
I was wondering if we could breed them
if she and Buddy got along.

88
00:06:35,291 --> 00:06:36,750
Maybe.

89
00:06:36,833 --> 00:06:38,958
I mean, if Mr. Buddy wants to.

90
00:06:39,041 --> 00:06:41,250
-Of course.
-I think it would be very nice.

91
00:06:41,750 --> 00:06:43,083
Buddy and Betty.

92
00:06:43,166 --> 00:06:44,666
I'll let you know, then.

93
00:06:45,166 --> 00:06:47,500
-Okay, see you.
-Okay? See you.

94
00:06:50,291 --> 00:06:53,000
Interesting. Ömer started therapy.

95
00:06:53,083 --> 00:06:54,166
I'm glad, though.

96
00:06:54,250 --> 00:06:55,916
Wasn't Buddy gonna mate with Luna?

97
00:06:56,000 --> 00:06:57,291
Luna's neutered.

98
00:07:13,041 --> 00:07:14,583
You can't break us apart.

99
00:07:19,625 --> 00:07:20,458
Uncly?

100
00:07:20,541 --> 00:07:24,458
Leyla, where are you, honey?
There's no one here except Beliz.

101
00:07:24,541 --> 00:07:26,250
Please don't talk near Beliz.

102
00:07:26,333 --> 00:07:28,250
Okay, I'm heading to my office anyway.

103
00:07:28,333 --> 00:07:30,666
Did you go to the police station?
What happened?

104
00:07:30,750 --> 00:07:31,958
Just a second.

105
00:07:32,041 --> 00:07:34,333
-Beliz, how are you?
-What's going on? Traveling?

106
00:07:34,416 --> 00:07:35,625
A weekend getaway.

107
00:07:35,708 --> 00:07:36,958
Oh, good. Enjoy.

108
00:07:37,583 --> 00:07:38,750
-See you.
-See you.

109
00:07:39,875 --> 00:07:41,291
Hello? Go ahead.

110
00:07:55,208 --> 00:07:57,166
Leyla, we went to the station.

111
00:07:57,250 --> 00:08:00,291
The police chief is a friend of Cihan's.
He helped us.

112
00:08:00,375 --> 00:08:01,875
-He found the file.
-And?

113
00:08:01,958 --> 00:08:04,166
There is no second car in the report.

114
00:08:04,250 --> 00:08:07,166
So Cem wasn't following him
like Tuba said.

115
00:08:07,666 --> 00:08:08,666
Oh?

116
00:08:08,750 --> 00:08:11,083
The accident happened on March 8, 2009.

117
00:08:11,166 --> 00:08:14,875
Selim wasn't wearing his seatbelt
and got thrown out of the window.

118
00:08:14,958 --> 00:08:19,166
Since Cem survived the accident
with little harm,

119
00:08:19,250 --> 00:08:20,833
he took Defne out of the car.

120
00:08:22,625 --> 00:08:25,583
The hospital report backs up
what was said before.

121
00:08:26,083 --> 00:08:28,458
I can't tell you how relieved I am.

122
00:08:28,541 --> 00:08:30,666
Leyla, let me ask you something.

123
00:08:30,750 --> 00:08:33,333
What does this accident
have to do with your relationship?

124
00:08:33,416 --> 00:08:35,083
What are you trying to prove?

125
00:08:36,750 --> 00:08:38,041
This woman…

126
00:08:38,625 --> 00:08:42,458
I mean, Defne has been a problem
in all of Cem's marriages.

127
00:08:43,333 --> 00:08:45,958
If we're going to get married,

128
00:08:46,041 --> 00:08:48,666
I don't want us to have any secrets.

129
00:08:48,750 --> 00:08:50,291
I need to know everything.

130
00:08:50,791 --> 00:08:51,791
"If"?

131
00:08:53,041 --> 00:08:54,166
So you're not sure?

132
00:09:24,750 --> 00:09:25,750
Welcome.

133
00:09:29,625 --> 00:09:30,458
Cem?

134
00:09:32,000 --> 00:09:33,250
You're here early.

135
00:09:39,416 --> 00:09:42,333
You called me today, but…

136
00:09:42,416 --> 00:09:45,000
I called you back,
but I guess you were busy too.

137
00:09:45,750 --> 00:09:47,500
We just couldn't talk today.

138
00:09:53,208 --> 00:09:54,958
Dinner with Mom tonight.

139
00:09:57,416 --> 00:09:59,125
But you can skip it if you want.

140
00:10:00,458 --> 00:10:02,625
No, of course I'll come.

141
00:10:04,500 --> 00:10:09,458
I forgot to call your mom in all the rush.

142
00:10:14,291 --> 00:10:16,958
What's wrong? Are you okay?

143
00:10:21,000 --> 00:10:22,791
Today is the anniversary
of my brother's death.

144
00:10:25,208 --> 00:10:27,500
Cem, I didn't know. I'm so sorry.

145
00:10:35,958 --> 00:10:38,041
But it won't be a very pleasant dinner.

146
00:10:38,125 --> 00:10:39,666
You can skip it if you like.

147
00:10:42,583 --> 00:10:46,416
Didn't the accident happen,
like, in March?

148
00:10:49,166 --> 00:10:53,833
I think I remember
your mom saying that, but…

149
00:11:04,541 --> 00:11:05,375
Come on.

150
00:11:18,291 --> 00:11:20,125
Finish what you started.

151
00:12:06,041 --> 00:12:06,875
Cem.

152
00:12:07,958 --> 00:12:10,666
He was kept alive by machines
for a few months.

153
00:12:12,416 --> 00:12:13,416
And then…

154
00:12:16,083 --> 00:12:17,083
I'm so sorry.

155
00:12:32,583 --> 00:12:34,083
-Buddy!
-Cem.

156
00:12:34,166 --> 00:12:36,708
How many times have I told you
not to run inside?

157
00:12:41,000 --> 00:12:41,833
My love.

158
00:12:42,416 --> 00:12:45,291
My boy. Oh, my love.

159
00:12:45,375 --> 00:12:46,541
Are you scared?

160
00:12:46,625 --> 00:12:48,833
Don't be scared. He's just a bit upset.

161
00:12:48,916 --> 00:12:51,458
Don't step on the glass. I'll clean it up.

162
00:13:02,833 --> 00:13:04,041
Thank you.

163
00:13:05,708 --> 00:13:07,583
They changed the menu again.

164
00:13:08,166 --> 00:13:10,708
Uh-huh. They renew it every six months.

165
00:13:11,541 --> 00:13:13,125
Are you happy with the meat, Mom?

166
00:13:15,791 --> 00:13:16,625
It's excellent.

167
00:13:22,041 --> 00:13:23,250
-Mrs. Oya.
-Huh?

168
00:13:23,333 --> 00:13:26,041
I made zucchini fritters for Cem
with your recipe.

169
00:13:26,125 --> 00:13:27,125
Oh?

170
00:13:27,708 --> 00:13:29,208
He said it was almost good.

171
00:13:29,708 --> 00:13:32,083
So I'm not good enough
for your son yet again.

172
00:13:32,166 --> 00:13:34,125
No, no. It was a success.

173
00:13:34,208 --> 00:13:35,416
Thank you.

174
00:13:36,791 --> 00:13:38,708
Where was I then?

175
00:13:41,083 --> 00:13:42,375
I don't remember.

176
00:13:43,833 --> 00:13:46,083
Don't worry, Leyla. I'll make some again.

177
00:13:53,666 --> 00:13:57,291
I'm not staying long this time,
but as soon as possible,

178
00:13:57,375 --> 00:13:59,791
I'd like to make a toast at your wedding.

179
00:14:01,166 --> 00:14:02,250
To life.

180
00:14:03,541 --> 00:14:04,583
To happiness.

181
00:14:11,750 --> 00:14:13,291
Have you started planning?

182
00:14:16,291 --> 00:14:17,125
Not yet.

183
00:14:20,291 --> 00:14:21,125
Actually, we have.

184
00:14:22,500 --> 00:14:24,208
Leyla already picked her dress.

185
00:14:26,750 --> 00:14:28,375
Cem, please.

186
00:14:29,083 --> 00:14:32,125
She had a dream about it.
We were in New York.

187
00:14:32,208 --> 00:14:33,958
Oh! That's a great idea.

188
00:14:34,666 --> 00:14:37,291
And you'd be stepping away
from all the commotion here.

189
00:14:37,375 --> 00:14:38,375
And?

190
00:14:39,916 --> 00:14:44,750
She was wearing a mini wedding dress,
and her hair was short and blonde.

191
00:14:49,916 --> 00:14:51,000
I wonder why.

192
00:14:51,625 --> 00:14:53,666
It's just a dream. A dream.

193
00:14:55,166 --> 00:14:57,708
So what are you waiting for?

194
00:14:57,791 --> 00:15:00,666
Let's go to New York
and get you married before it gets hot.

195
00:15:03,041 --> 00:15:07,166
Well, that's kind of impossible.

196
00:15:12,291 --> 00:15:15,916
Speaking of New York,
I heard that Yon Richards is here.

197
00:15:17,500 --> 00:15:20,666
I thought he might be joining us tonight.

198
00:15:24,375 --> 00:15:26,000
Yon and I aren't in touch.

199
00:15:28,458 --> 00:15:29,291
Sorry.

200
00:15:30,416 --> 00:15:32,208
I didn't know. I wasn't aware.

201
00:15:34,333 --> 00:15:35,583
Did Nil tell you?

202
00:15:36,791 --> 00:15:38,125
That Yon was here?

203
00:16:08,083 --> 00:16:10,916
Buddy? Come here, boy.

204
00:16:13,916 --> 00:16:16,500
Come here, boy.
There's nothing to be scared of, Buddy.

205
00:16:16,583 --> 00:16:17,416
I'm here, come.

206
00:16:17,500 --> 00:16:19,875
I thought we wouldn't hide
anything from each other?

207
00:16:21,833 --> 00:16:23,458
Are you asking me that?

208
00:16:25,250 --> 00:16:29,166
The man who still keeps spies in the house
of the woman he broke up with?

209
00:16:29,250 --> 00:16:30,083
How does it work?

210
00:16:30,166 --> 00:16:32,916
Do you get daily reports
from the helpers at the house?

211
00:16:33,000 --> 00:16:35,416
How could you jump right into Nil's trap?

212
00:16:35,500 --> 00:16:37,083
It's beneath your intelligence.

213
00:16:39,333 --> 00:16:42,125
I've known you for two years.
Haven't I, Cem?

214
00:16:43,000 --> 00:16:45,125
What have I learned about you
in two years?

215
00:16:45,833 --> 00:16:46,833
Nothing.

216
00:16:47,500 --> 00:16:49,208
You don't tell me.

217
00:16:49,291 --> 00:16:50,875
You don't talk.

218
00:16:51,375 --> 00:16:55,000
I even heard about the anniversary
of your brother's death the last minute.

219
00:16:55,500 --> 00:16:59,291
We have dinner in his memory,
but you don't even mention his name.

220
00:17:00,041 --> 00:17:01,750
Strange topics come up at the table.

221
00:17:01,833 --> 00:17:03,500
You talk about the changed menu.

222
00:17:03,583 --> 00:17:06,750
You talk about my dream.
You talk about my wedding dress.

223
00:17:06,833 --> 00:17:08,541
You talk about zucchini fritters.

224
00:17:08,625 --> 00:17:12,083
You talk about zucchini at the table,
but not about your brother.

225
00:17:12,583 --> 00:17:14,208
You all avoid that conversation.

226
00:17:14,291 --> 00:17:17,541
You know you're guilty,
so now you're trying to shift the blame.

227
00:17:20,750 --> 00:17:22,666
Yes, I went to Nil.

228
00:17:23,875 --> 00:17:25,666
My curiosity got the better of me.

229
00:17:25,750 --> 00:17:28,750
Yes, I regret it. I'm ashamed.

230
00:17:29,625 --> 00:17:30,958
But I'm not guilty.

231
00:17:31,458 --> 00:17:33,541
I'm just trying to get to know you.

232
00:17:35,625 --> 00:17:37,041
Through Nil?

233
00:17:39,166 --> 00:17:42,500
Maybe I'll do it through Yon, huh?
What do you say, Cem?

234
00:17:43,000 --> 00:17:45,416
Even the women you marry don't know you.

235
00:17:45,500 --> 00:17:48,458
I thought maybe the man
who became your partner thanks to Defne

236
00:17:48,541 --> 00:17:49,833
could tell me about you.

237
00:17:50,416 --> 00:17:52,500
You know,
since you don't tell me anything.

238
00:17:53,000 --> 00:17:55,250
Actually, Cem, you don't talk.

239
00:17:55,333 --> 00:17:59,750
You just stand there with a plastic smile
on your face, just like now.

240
00:17:59,833 --> 00:18:02,625
And you hide
all your real feelings behind it.

241
00:18:03,250 --> 00:18:07,208
Grand gestures,
surprises, expensive gifts.

242
00:18:07,291 --> 00:18:10,041
But nothing I look at seems real.

243
00:18:10,708 --> 00:18:14,416
I don't know. I've never heard you say
"I'm cold," for example.

244
00:18:14,500 --> 00:18:17,958
Or "I'm sad," or "I'm hurt,"
or "I just failed at this."

245
00:18:18,041 --> 00:18:20,166
I've never heard you say any of that.

246
00:18:20,750 --> 00:18:25,625
Today was the first time
I saw you lose control in front of me,

247
00:18:25,708 --> 00:18:28,125
and poor Buddy got the brunt of it.

248
00:18:28,791 --> 00:18:31,333
-It wasn't about the vase, of course.
-It was about you.

249
00:18:31,416 --> 00:18:35,083
It was, but I had to put up with
a whole performance to find out.

250
00:18:35,166 --> 00:18:36,875
You don't have to put up with anything.

251
00:18:36,958 --> 00:18:38,875
But I love you, Cem.

252
00:18:39,583 --> 00:18:41,708
I love you. What about that?

253
00:18:42,333 --> 00:18:44,375
I'm wearing your ring on my finger.

254
00:18:44,458 --> 00:18:47,083
I want to be the closest person to you.

255
00:18:47,166 --> 00:18:49,916
But I don't even know who you are.

256
00:18:50,000 --> 00:18:53,708
I don't know why Defne is such a big part
of your life, of our lives.

257
00:18:53,791 --> 00:18:55,833
Do you share a secret or something?

258
00:18:55,916 --> 00:18:58,458
Is there something that connects you two
that we don't know about?

259
00:18:58,541 --> 00:18:59,541
Yes, there is!

260
00:19:00,458 --> 00:19:01,666
I trust her.

261
00:19:02,625 --> 00:19:05,791
Because she doesn't meet up
with her ex as soon as I turn my back.

262
00:19:07,541 --> 00:19:08,916
What are you talking about?

263
00:19:11,458 --> 00:19:13,708
You didn't tell me you met the chef today.

264
00:19:15,875 --> 00:19:18,958
And the other day you weren't
at the company but at your old apartment.

265
00:19:19,875 --> 00:19:22,250
-Are you following me, Cem?
-Yes.

266
00:19:23,041 --> 00:19:24,666
Because you lied to me.

267
00:19:25,416 --> 00:19:28,083
Are you following me, Cem?

268
00:19:28,166 --> 00:19:30,958
I waited outside your building for hours.

269
00:19:31,458 --> 00:19:34,291
I couldn't be sure,
so I wanted to see for myself, and I did.

270
00:19:35,958 --> 00:19:39,083
-What are you talking about?
-I don't trust you.

271
00:19:41,625 --> 00:19:43,041
The first day!

272
00:19:43,125 --> 00:19:44,875
The very first day we made love,

273
00:19:45,541 --> 00:19:47,458
you still had Ömer on your mind.

274
00:19:47,541 --> 00:19:49,500
And you ran to me
the day you were marrying Ömer.

275
00:19:50,000 --> 00:19:51,666
The same thing is happening again.

276
00:19:51,750 --> 00:19:55,625
Ever since you put on my ring,
the same panic, the same scenes.

277
00:19:57,666 --> 00:20:00,333
I don't want a surprise like that
at our wedding too.

278
00:20:04,416 --> 00:20:06,208
You know it's over now, right?

279
00:20:07,458 --> 00:20:09,500
You bombed all the bridges.

280
00:20:11,750 --> 00:20:13,208
I hate you.

281
00:20:14,583 --> 00:20:16,708
What? You told me to talk, so I'm talking.

282
00:20:16,791 --> 00:20:17,833
Let's go, Buddy.

283
00:20:18,791 --> 00:20:20,708
You don't want to hear the truth.
That's why you hate me.

284
00:20:20,791 --> 00:20:21,625
Let me go.

285
00:20:21,708 --> 00:20:23,416
Let go of my arm. Buddy, let's go.

286
00:20:24,500 --> 00:20:25,500
Come here.

287
00:20:26,000 --> 00:20:28,500
You're not going anywhere, understand?

288
00:20:28,583 --> 00:20:29,916
You're not a victim.

289
00:20:30,000 --> 00:20:31,583
-Let me go.
-You're a loser.

290
00:20:31,666 --> 00:20:33,416
You're still an addict
because you run from the struggle.

291
00:20:33,500 --> 00:20:34,333
Let me go!

292
00:20:34,416 --> 00:20:36,583
-You don't want to heal. You keep whining.
-Let me go!

293
00:20:42,750 --> 00:20:43,583
Let go.

294
00:20:44,291 --> 00:20:45,416
Come on, Buddy.

295
00:20:46,041 --> 00:20:47,541
Come here.

296
00:20:47,625 --> 00:20:48,750
In this state?

297
00:20:49,458 --> 00:20:52,791
You're going to protect Defne from me
in this state, huh?

298
00:20:54,666 --> 00:20:56,083
You can't go anywhere!

299
00:20:56,166 --> 00:20:58,416
Walk out this door
and you can never come back.

300
00:20:58,500 --> 00:21:00,791
You're one big disappointment.

301
00:21:01,791 --> 00:21:03,916
You're worth nothing but your last name.

302
00:21:04,000 --> 00:21:06,333
And you're no different from Dad.

303
00:21:07,166 --> 00:21:09,208
You're just like the man you hate.

304
00:21:10,750 --> 00:21:11,875
I agree.

305
00:21:15,791 --> 00:21:16,916
Selim, stop.

306
00:21:18,500 --> 00:21:19,500
Selim, stop!

307
00:21:21,875 --> 00:21:24,208
Cem, will you let go of my arm? Please.

308
00:21:55,958 --> 00:21:57,458
He's like this because of you.

309
00:21:59,375 --> 00:22:01,583
Be a better father, then.

310
00:22:05,666 --> 00:22:06,666
I will be.

311
00:22:07,166 --> 00:22:08,416
You'll see.

312
00:22:28,083 --> 00:22:29,375
The mask has fallen.

313
00:22:31,166 --> 00:22:33,375
But I couldn't look at his real face.

314
00:22:35,041 --> 00:22:36,458
I closed my eyes.

315
00:22:39,083 --> 00:22:42,458
How can a person hide so deep?

316
00:22:43,125 --> 00:22:43,958
Come, my dear.

317
00:22:44,041 --> 00:22:46,375
How can he live in such darkness

318
00:22:47,291 --> 00:22:48,958
and breathe easily?

319
00:22:49,041 --> 00:22:50,041
It's okay.

320
00:22:51,000 --> 00:22:56,375
Whatever he's been holding in
and hiding for years

321
00:22:56,875 --> 00:23:00,083
has built up in layers, became rigid.

322
00:23:01,000 --> 00:23:02,750
It's become unresolvable.

323
00:23:02,833 --> 00:23:05,583
I'll beat him till it all resolves.
He'll be all mushy.

324
00:23:05,666 --> 00:23:08,541
-Fucking bastard.
-Don't even think about it, Sarp.

325
00:23:08,625 --> 00:23:11,291
Please. None of you will mess with him.

326
00:23:11,916 --> 00:23:13,791
Look at your arms.

327
00:23:13,875 --> 00:23:15,583
What normal person would do this?

328
00:23:15,666 --> 00:23:17,000
He wasn't himself.

329
00:23:18,208 --> 00:23:19,875
He just lost it and came back.

330
00:23:19,958 --> 00:23:21,666
Fuck him, that piece of shit.

331
00:23:23,375 --> 00:23:24,958
It was him who got Ömer hired.

332
00:23:25,875 --> 00:23:27,375
I'm not keeping quiet any longer.

333
00:23:27,875 --> 00:23:29,166
He made him partner.

334
00:23:29,791 --> 00:23:32,958
Not out of the goodness of his heart.
To get him away from you.

335
00:23:33,041 --> 00:23:34,458
How do you know that?

336
00:23:35,833 --> 00:23:40,083
His boss told Ömer before he fired him.
That's why he went to Cem's house.

337
00:23:48,416 --> 00:23:50,083
You won't go back to him, right?

338
00:23:57,083 --> 00:23:59,541
I'll calm down first,
and then I'll talk to him.

339
00:24:01,708 --> 00:24:02,833
I feel sorry for you.

340
00:24:03,500 --> 00:24:05,625
I'm telling you, Sarp, it's over.

341
00:24:06,125 --> 00:24:09,000
I just want to decide with a cool head.

342
00:24:10,333 --> 00:24:13,500
I think that ring is putting
too much pressure on you.

343
00:24:14,958 --> 00:24:17,583
Don't make a decision
with that on your finger. Okay?

344
00:24:25,583 --> 00:24:27,916
-Bravo!
-Bravo, Leyla!

345
00:24:28,000 --> 00:24:30,708
Happy birthday! We love you so much!

346
00:24:30,791 --> 00:24:33,916
Have a healthy, happy,
wonderful life, sweetheart.

347
00:24:34,000 --> 00:24:35,125
-Yes.
-I hope so.

348
00:24:35,208 --> 00:24:37,958
-May everything you want come true.
-You mean that?

349
00:24:38,041 --> 00:24:41,541
Oh! By the way, I found a tarot reader.
She's a legend!

350
00:24:41,625 --> 00:24:42,791
-I'll go to her too.
-I know.

351
00:24:42,875 --> 00:24:43,708
Take me too.

352
00:24:43,791 --> 00:24:46,750
Let's cut the cake.
We'll kiss and hug and talk after.

353
00:24:46,833 --> 00:24:49,083
-Okay. We're cutting it.
-Come on.

354
00:24:49,166 --> 00:24:50,041
Hold on.

355
00:24:51,125 --> 00:24:52,208
-Bravo!
-Bravo!

356
00:24:53,583 --> 00:24:54,916
-Good job.
-Esra!

357
00:24:55,000 --> 00:24:57,333
Chef, you're my favorite person, you know?

358
00:24:57,416 --> 00:24:59,208
-Because I love chocolate.
-He does.

359
00:24:59,291 --> 00:25:00,791
Enjoy. I'll cut the rest.

360
00:25:00,875 --> 00:25:02,875
-Ladies, shall I cut bite-size?
-No.

361
00:25:02,958 --> 00:25:04,791
-We'll eat.
-Just serve. No bite-size.

362
00:25:06,000 --> 00:25:06,916
Is this mine, love?

363
00:25:07,000 --> 00:25:08,000
-Yes.
-Okay.

364
00:25:08,083 --> 00:25:10,375
-Murat, let's eat together.
-You take your own.

365
00:25:10,458 --> 00:25:11,875
RECENT CALLS
CEM MURATHAN

366
00:25:13,583 --> 00:25:14,958
No, I'll have some too.

367
00:25:15,041 --> 00:25:17,166
-Let's eat that together.
-You take your own.

368
00:25:17,250 --> 00:25:19,166
It's Nil again. She wants to meet.

369
00:25:19,250 --> 00:25:21,875
She keeps calling me too,
but I don't answer.

370
00:25:21,958 --> 00:25:24,833
Why are you always checking your phone?
Is someone coming?

371
00:25:25,416 --> 00:25:26,500
Did you invite Cem?

372
00:25:26,583 --> 00:25:29,250
No, of course not. Would I ever do that?

373
00:25:30,250 --> 00:25:32,333
The door! I'll get it.

374
00:25:37,208 --> 00:25:38,375
Any news?

375
00:25:39,625 --> 00:25:42,500
No, but I'll call him and go get my stuff.

376
00:25:42,583 --> 00:25:44,833
-We'll go, don't be silly.
-We'll handle it.

377
00:25:50,125 --> 00:25:51,958
Dude! It's Edis!

378
00:25:52,041 --> 00:25:53,625
Happy birthday, my dear lawyer.

379
00:25:54,208 --> 00:25:56,541
Welcome. Aren't you on tour today?

380
00:25:56,625 --> 00:25:58,416
But today is Leyla's day.

381
00:25:58,500 --> 00:26:00,333
I'm so happy.

382
00:26:01,375 --> 00:26:03,416
I've been to this building before,
by the way.

383
00:26:03,500 --> 00:26:05,791
-Yeah?
-My friend moved here last year.

384
00:26:05,875 --> 00:26:07,000
Who is that?

385
00:26:08,625 --> 00:26:10,375
-Oh, it's Ali.
-Tequila!

386
00:26:11,166 --> 00:26:13,541
-Happy birthday.
-Thank you.

387
00:26:13,625 --> 00:26:16,000
Guys, my neighbor Ali.

388
00:26:31,916 --> 00:26:32,750
I'm drinking!

389
00:26:35,000 --> 00:26:36,750
Cook them up, Chef.

390
00:26:37,666 --> 00:26:39,541
-Oh, man!
-Oh, man!

391
00:26:42,333 --> 00:26:45,833
-Your wife is throwing.
-Throw it, wifey, but you can't hit it.

392
00:26:45,916 --> 00:26:47,458
-Can she do it?
-Come on, Esra.

393
00:26:47,541 --> 00:26:50,250
You can't do it.
You wouldn't do that to your hubby.

394
00:26:50,333 --> 00:26:52,041
You wouldn't, no.

395
00:26:52,125 --> 00:26:54,500
-Whose phone is this?
-Mine, why?

396
00:26:54,583 --> 00:26:57,250
-It's full. Can I switch?
-Give it here. It's fine.

397
00:26:57,333 --> 00:27:00,000
-The battery drains so fast.
-Yours too?

398
00:27:00,083 --> 00:27:01,125
-Come on.
-I'll throw.

399
00:27:01,208 --> 00:27:04,166
Come on, for the love of God.

400
00:27:07,500 --> 00:27:10,666
-Come on, Edis.
-You can't. You can't do this.

401
00:27:10,750 --> 00:27:12,416
-You can do this.
-I will.

402
00:27:12,500 --> 00:27:14,458
-You'll rock it.
-He can't do it.

403
00:27:15,291 --> 00:27:16,625
Here we go.

404
00:27:18,583 --> 00:27:20,000
It's done!

405
00:27:20,083 --> 00:27:22,333
Bravo, Edis! Bravo!

406
00:27:23,125 --> 00:27:24,875
Edis, congratulations.

407
00:27:24,958 --> 00:27:26,791
Thank you.

408
00:27:26,875 --> 00:27:29,416
-Check out our star player.
-Look at that star.

409
00:27:35,125 --> 00:27:37,666
You should've told me.
I'd have taken him out.

410
00:27:37,750 --> 00:27:39,791
It's okay. I already did it.

411
00:27:39,875 --> 00:27:42,208
But could you wipe his feet for me?

412
00:27:42,291 --> 00:27:43,208
Sure.

413
00:27:43,708 --> 00:27:44,791
Come.

414
00:27:44,875 --> 00:27:48,250
See, my battery died again.
I'm gonna go crazy.

415
00:27:48,333 --> 00:27:51,291
Delete unnecessary apps.
It'll probably be fine.

416
00:27:51,916 --> 00:27:53,500
-You think that's why?
-Yeah.

417
00:27:53,583 --> 00:27:55,208
Come here, come.

418
00:27:56,458 --> 00:27:59,125
Woo-hoo!

419
00:28:00,916 --> 00:28:03,000
Everything changes in five minutes.

420
00:28:03,083 --> 00:28:04,875
No, it's not five minutes.

421
00:28:04,958 --> 00:28:08,708
It goes back a long way.
She has always been in love with Edis.

422
00:28:10,875 --> 00:28:12,083
How long are you here for?

423
00:28:13,625 --> 00:28:15,083
I'm here from now on.

424
00:28:19,333 --> 00:28:21,416
I'm going to New York next month.
I hear your parents are there.

425
00:28:21,500 --> 00:28:22,833
Oh, yeah, they are.

426
00:28:22,916 --> 00:28:24,458
If you want to send anything…

427
00:28:25,416 --> 00:28:28,625
I don't know.
I'll probably visit them soon enough.

428
00:28:29,416 --> 00:28:30,416
Thanks, though.

429
00:28:32,041 --> 00:28:34,875
-I'm gonna disturb them a bit.
-Go ahead, ma'am.

430
00:28:35,916 --> 00:28:38,458
NEWS

431
00:28:52,708 --> 00:28:56,458
Betty is ready to meet Buddy this weekend.
We've decided to bring them to my place.

432
00:28:56,541 --> 00:28:57,375
What do you think?

433
00:29:04,250 --> 00:29:06,458
By the way, happy birthday!

434
00:30:09,166 --> 00:30:10,250
Come on, Maya.

435
00:30:11,000 --> 00:30:12,166
Good morning.

436
00:30:13,208 --> 00:30:14,041
Hello there.

437
00:30:14,125 --> 00:30:15,500
Good morning.

438
00:30:16,583 --> 00:30:18,666
Is this Buddy?

439
00:30:18,750 --> 00:30:20,666
Yes, Maya, this is Buddy.

440
00:30:20,750 --> 00:30:21,833
Can I pet him?

441
00:30:22,583 --> 00:30:23,416
Of course.

442
00:30:24,375 --> 00:30:27,041
-Let me introduce you to Maya.
-Your daughter?

443
00:30:27,125 --> 00:30:29,125
I'm his ex-girlfriend's daughter.

444
00:30:29,875 --> 00:30:32,791
They broke up, but we couldn't.

445
00:30:33,291 --> 00:30:35,041
She's incredibly sweet.

446
00:30:35,125 --> 00:30:37,416
Nice to meet you, Maya. I'm Leyla.

447
00:30:37,500 --> 00:30:40,375
I know. Nice to meet you.

448
00:30:41,166 --> 00:30:43,125
Actually, my father's dead.

449
00:30:43,208 --> 00:30:44,750
Not that I remember.

450
00:30:46,208 --> 00:30:47,625
I was one.

451
00:30:48,125 --> 00:30:51,000
I've called Ali dad since I was three.

452
00:30:51,625 --> 00:30:53,583
And he calls me his daughter.

453
00:30:53,666 --> 00:30:56,083
Come on, you can list
the family tree later.

454
00:30:56,166 --> 00:30:57,791
You're such a cutie, Maya.

455
00:30:57,875 --> 00:31:00,458
We're going to the set now.
Dad's shooting a documentary.

456
00:31:02,041 --> 00:31:04,708
It's about immigrants.
The ones who migrated.

457
00:31:05,916 --> 00:31:08,916
-Let's go, Maya.
-I'm very pleased to meet you. See you.

458
00:31:09,000 --> 00:31:11,500
-Bye, Buddy. Bye, Leyla.
-Bye.

459
00:31:11,583 --> 00:31:12,708
-Get in, Maya.
-Let's go.

460
00:31:14,791 --> 00:31:16,000
Let's go, Barbo.

461
00:31:16,083 --> 00:31:17,666
-Good luck.
-Thanks.

462
00:31:18,416 --> 00:31:19,416
Come on, Barbo.

463
00:31:23,166 --> 00:31:25,750
-Ahmet?
-Good morning, Ms. Leyla.

464
00:31:27,250 --> 00:31:28,583
I brought your stuff.

465
00:31:29,583 --> 00:31:30,583
Mr. Cem sent it.

466
00:31:38,875 --> 00:31:40,166
Go, go.

467
00:31:40,250 --> 00:31:41,958
Let me take them. Thank you.

468
00:31:45,750 --> 00:31:47,875
Mr. Ahmet, let me give you this.

469
00:31:48,458 --> 00:31:51,375
There must be a pouch or something
from the birthday yesterday.

470
00:31:51,458 --> 00:31:54,666
-Can you have a look?
-I'll take care of it right away.

471
00:31:55,166 --> 00:31:56,833
This will do.

472
00:31:57,500 --> 00:31:58,583
Give it here.

473
00:31:59,541 --> 00:32:01,583
Put it in. Great.

474
00:32:03,916 --> 00:32:06,000
If you could return it just like this.

475
00:32:06,083 --> 00:32:08,166
-Here you go. Goodbye.
-Thank you.

476
00:32:11,250 --> 00:32:13,041
Just laugh. Laugh and rest easy.

477
00:32:13,125 --> 00:32:16,000
Why would I?
Even I wouldn't be such an asshole.

478
00:32:16,083 --> 00:32:17,083
Would I?

479
00:32:19,666 --> 00:32:21,416
No, no. No, don't call him.

480
00:32:21,500 --> 00:32:23,000
Shut up. Stay out of this!

481
00:32:29,750 --> 00:32:33,208
I waited so long,
but I knew you'd keep your promise.

482
00:32:43,625 --> 00:32:44,583
Yes. Ready.

483
00:32:47,041 --> 00:32:48,250
I told you, honey.

484
00:32:48,333 --> 00:32:50,041
Just shut up!

485
00:32:51,375 --> 00:32:52,625
Holy crap.

486
00:32:52,708 --> 00:32:53,875
Isn't it rude?

487
00:32:53,958 --> 00:32:55,500
-Well…
-Isn't it rude?

488
00:32:55,583 --> 00:32:57,500
How can he pack and send my stuff?

489
00:32:57,583 --> 00:33:00,000
Okay, let's calm down. Let's calm down.

490
00:33:00,083 --> 00:33:04,291
How could you pack my stuff
and send it to me, Cem Murathan?

491
00:33:04,375 --> 00:33:06,583
Mistake a donkey for a man,
be ready to get ball-slapped.

492
00:33:06,666 --> 00:33:08,958
-Esra!
-What? I've been saying it since day one.

493
00:33:09,041 --> 00:33:12,458
I told you from day one
that this man wasn't real.

494
00:33:12,541 --> 00:33:15,666
Don't anyone dare tell Leyla
"I told you so."

495
00:33:15,750 --> 00:33:16,958
Baby…

496
00:33:17,041 --> 00:33:18,916
-Did you get it fixed?
-I did, honey.

497
00:33:19,000 --> 00:33:20,166
Thanks a lot.

498
00:33:20,666 --> 00:33:21,958
I'm sorry.

499
00:33:22,958 --> 00:33:24,208
-Leyla.
-Yeah?

500
00:33:24,833 --> 00:33:27,666
What's "WhereRU"? That app is
what's been draining the battery.

501
00:33:28,166 --> 00:33:30,833
What's that? I have no idea. "WhereRU"?

502
00:33:32,791 --> 00:33:35,708
Thank God,
at least Funda is in a good mood.

503
00:33:35,791 --> 00:33:37,166
She is, but she's starving.

504
00:33:37,250 --> 00:33:41,208
-Will you eat that before it gets cold?
-I will! Just give me a second.

505
00:33:41,916 --> 00:33:43,000
Hey there.

506
00:33:43,083 --> 00:33:44,583
-Welcome.
-Come on, you're late.

507
00:33:44,666 --> 00:33:47,625
Guys, Beliz cleared out her desk,
and we didn't even realize.

508
00:33:47,708 --> 00:33:49,000
-Oh!
-What?

509
00:33:49,083 --> 00:33:52,000
Oh! She came with a suitcase.
She said it was for the weekend.

510
00:33:52,083 --> 00:33:53,458
She's left us.

511
00:33:54,416 --> 00:33:55,250
Very nice.

512
00:33:55,333 --> 00:33:57,958
Why all of a sudden without notice?
What happened?

513
00:33:58,041 --> 00:33:59,291
Why today?

514
00:34:15,541 --> 00:34:16,583
She's not picking up.

515
00:34:17,250 --> 00:34:19,458
What's going on with the battery?

516
00:34:19,541 --> 00:34:20,875
-Cihan, do you have a charger?
-No.

517
00:34:20,958 --> 00:34:22,750
-I have one.
-Oh, give it to me.

518
00:34:22,833 --> 00:34:24,333
What kind of nonsense is this?

519
00:34:24,416 --> 00:34:26,791
Why does Beliz never surprise me?

520
00:34:28,041 --> 00:34:31,500
Hey. Excuse me!
Can we charge this phone, please?

521
00:34:31,583 --> 00:34:34,541
Have you installed an app called
"WhereRU" lately?

522
00:34:34,625 --> 00:34:35,458
No, I haven't.

523
00:34:35,541 --> 00:34:36,583
No.

524
00:34:37,083 --> 00:34:37,916
No.

525
00:34:38,000 --> 00:34:40,750
But you all have
this spyware on your phones.

526
00:34:42,750 --> 00:34:43,875
So Cem downloaded it?

527
00:34:43,958 --> 00:34:48,291
They actually tried to license "WhereRU"
through Yon Richard's company.

528
00:34:48,375 --> 00:34:50,458
But since it's not a harmless application,

529
00:34:50,541 --> 00:34:53,458
neither the US nor Türkiye
gave permission.

530
00:34:53,958 --> 00:34:56,333
He's doing something completely illegal.

531
00:34:57,083 --> 00:34:59,458
I was sure he was hiding something.

532
00:35:00,125 --> 00:35:01,375
He's a sicko.

533
00:35:01,458 --> 00:35:03,208
He's using it for his own curiosity.

534
00:35:04,291 --> 00:35:05,583
To manipulate people.

535
00:35:05,666 --> 00:35:07,333
Of course it's illegal.

536
00:35:07,833 --> 00:35:10,541
He always knew where I was going. Even…

537
00:35:11,041 --> 00:35:12,750
Sometimes he'd be there before me.

538
00:35:12,833 --> 00:35:16,000
He'd show up out of nowhere
and surprise me or something.

539
00:35:17,000 --> 00:35:18,625
So since then…

540
00:35:19,583 --> 00:35:22,041
Who knows,
maybe it all started innocently,

541
00:35:22,125 --> 00:35:24,041
but now he's committing a crime.

542
00:35:24,125 --> 00:35:25,541
And a major crime.

543
00:35:25,625 --> 00:35:27,000
Invasion of privacy.

544
00:35:27,083 --> 00:35:28,708
Can we prove it?

545
00:35:28,791 --> 00:35:30,500
We have a very powerful weapon,

546
00:35:30,583 --> 00:35:33,625
but he has to be convinced
into attending the trial.

547
00:35:46,666 --> 00:35:50,541
Tuba and Nil will file separate lawsuits.
I'll be their attorney.

548
00:35:50,625 --> 00:35:53,916
You, Şeyyaz, and Yon Richards
will be our witnesses.

549
00:35:54,000 --> 00:35:56,125
And I'll call one person
from the opposing team.

550
00:35:57,666 --> 00:35:58,875
Defne?

551
00:36:00,416 --> 00:36:01,416
Defne.

552
00:36:02,375 --> 00:36:06,250
I have some questions for Defne
about Cem Murathan, in front of the judge.

553
00:36:07,000 --> 00:36:09,833
Let's see.
Let's get everything out in the open.

554
00:36:17,083 --> 00:36:18,500
That's great.

555
00:36:19,458 --> 00:36:22,250
He's still checking up on the women
he broke up with.

556
00:36:23,583 --> 00:36:26,375
You'll see what more
will come out of this during the trial.

557
00:36:26,458 --> 00:36:28,083
Is the Cem Murathan thing over now?

558
00:36:28,875 --> 00:36:32,041
Well, he'd already
lost his shine for Leyla.

559
00:36:32,541 --> 00:36:34,500
Soon he won't be able
to show himself in public.

560
00:36:37,333 --> 00:36:38,833
Don't be ridiculous!

561
00:36:38,916 --> 00:36:42,458
-What's with the veil and bow tie?
-It's a memory. Let's keep them on.

562
00:36:42,541 --> 00:36:45,125
-Ömer, can you take them off, please?
-No.

563
00:36:45,208 --> 00:36:46,875
I already took their photos.

564
00:36:47,375 --> 00:36:48,458
Wait. One more.

565
00:36:51,375 --> 00:36:54,041
But we turn off phones
on the wedding night.

566
00:36:54,625 --> 00:36:55,458
Really?

567
00:36:55,541 --> 00:36:56,541
ESRA
VIDEO CALL

568
00:36:58,166 --> 00:36:59,833
-Yes, Esra?
-Hi. Leyla.

569
00:36:59,916 --> 00:37:02,708
Cem gave an interview to Hande Berkant.
It's airing tonight.

570
00:37:03,291 --> 00:37:05,041
-What?
-What the hell?

571
00:37:10,416 --> 00:37:12,208
QUEEN OF GOSSIP

572
00:37:12,291 --> 00:37:15,916
Today I have a guest
you won't see in front of cameras

573
00:37:16,000 --> 00:37:18,375
except at award ceremonies and openings.

574
00:37:19,000 --> 00:37:21,500
Winner of one of the world's
most prestigious awards…

575
00:37:21,583 --> 00:37:23,083
Nah. Still nothing.

576
00:37:23,166 --> 00:37:25,791
The discreet handsome figure
of the celebrity world,

577
00:37:25,875 --> 00:37:29,541
actually the most discreet one,
the successful businessman…

578
00:37:29,625 --> 00:37:30,458
-Asshole.
-…Cem Murathan.

579
00:37:30,541 --> 00:37:31,458
Jerk.

580
00:37:31,541 --> 00:37:34,000
-Welcome, Cem.
-Welcome to you too.

581
00:37:34,083 --> 00:37:36,791
That's right. We're guests
at your wonderful house today.

582
00:37:36,875 --> 00:37:38,458
Hello, everyone, by the way.

583
00:37:38,541 --> 00:37:40,541
I know you don't like giving interviews.

584
00:37:40,625 --> 00:37:43,541
You don't like to talk much either.

585
00:37:43,625 --> 00:37:47,708
I'm sure your staff convinced you
to give this interview today.

586
00:37:47,791 --> 00:37:49,125
Defne's there too.

587
00:37:49,875 --> 00:37:52,958
Believe it or not,
it was me who wanted to speak today.

588
00:37:53,041 --> 00:37:54,500
It was? I'm very surprised.

589
00:37:55,083 --> 00:37:57,666
So much has been written
and said about me up to today.

590
00:37:57,750 --> 00:38:00,916
Everyone talked more
about the people in my life than my work.

591
00:38:01,625 --> 00:38:02,625
But I kept quiet.

592
00:38:03,458 --> 00:38:05,708
I was accused of things I didn't deserve.

593
00:38:06,208 --> 00:38:07,208
I kept quiet.

594
00:38:08,625 --> 00:38:10,541
I've been through so much in the past.

595
00:38:11,041 --> 00:38:12,041
I kept quiet.

596
00:38:13,958 --> 00:38:17,250
Because silence is a very intense thing.

597
00:38:19,333 --> 00:38:21,708
What you can't express in dozens of words

598
00:38:21,791 --> 00:38:24,000
is better conveyed
through silence sometimes.

599
00:38:24,083 --> 00:38:25,250
That's right.

600
00:38:25,333 --> 00:38:27,291
You only drive people crazy
through silence.

601
00:38:27,375 --> 00:38:28,625
Shh! Wait, girl.

602
00:38:28,708 --> 00:38:30,375
Because keeping quiet

603
00:38:31,958 --> 00:38:35,083
is sometimes a very brave thing.

604
00:38:37,083 --> 00:38:38,708
And sometimes, it's a nightmare.

605
00:38:40,166 --> 00:38:41,541
But you get used to it.

606
00:38:43,458 --> 00:38:44,625
You get used to it.

607
00:38:46,208 --> 00:38:49,625
Today is a turning point
in my personal history.

608
00:38:51,125 --> 00:38:54,333
I'm handing over all my companies
and retiring to a quiet life.

609
00:38:55,916 --> 00:38:58,083
What are you saying?
This is very important.

610
00:38:58,166 --> 00:39:00,791
Look, to this day,
I've never lost in business.

611
00:39:00,875 --> 00:39:03,208
But I've paid so much for it
in my personal life.

612
00:39:04,416 --> 00:39:05,416
And now…

613
00:39:08,250 --> 00:39:11,541
I'm afraid of suffering a loss
I can't pay for.

614
00:39:13,208 --> 00:39:15,833
I regret terribly not being able to keep
the most precious person in my life.

615
00:39:15,916 --> 00:39:19,458
Oh, dear. Is he going to declare his love
for Leyla with millions watching?

616
00:39:21,166 --> 00:39:22,583
Where are they? In there?

617
00:39:23,583 --> 00:39:25,875
Every second without her

618
00:39:26,791 --> 00:39:29,250
feels like my life is wasting away.

619
00:39:32,750 --> 00:39:36,958
That's why, I, Cem Murathan,

620
00:39:37,458 --> 00:39:38,833
here today,

621
00:39:40,166 --> 00:39:43,916
am saying this
to drown out all the voices.

622
00:39:46,833 --> 00:39:49,500
I confess, even,

623
00:39:51,291 --> 00:39:55,500
that I've only ever truly loved one woman.

624
00:39:58,583 --> 00:39:59,583
I…

625
00:40:03,250 --> 00:40:04,416
love you,

626
00:40:05,833 --> 00:40:06,833
Defne.

627
00:40:08,000 --> 00:40:09,000
-What?
-What?

628
00:40:09,083 --> 00:40:11,208
That's my boy!

629
00:40:11,291 --> 00:40:13,791
You are the man! That's my boy!

630
00:40:16,708 --> 00:40:17,583
My first love.

631
00:40:18,916 --> 00:40:19,916
May I come in?

632
00:40:20,791 --> 00:40:21,875
My only love.

633
00:40:31,666 --> 00:40:33,500
Huge announcements from you.

634
00:40:33,583 --> 00:40:37,250
And Mr. Cem, what about your fiancée,
Attorney Leyla Taylan?

635
00:40:40,750 --> 00:40:42,083
You were right.

636
00:40:43,166 --> 00:40:44,958
You two will never be separated.

637
00:40:46,416 --> 00:40:49,375
-I apologize.
-There's nothing to apologize for. Don't.

638
00:40:50,291 --> 00:40:51,375
But I'm surprised.

639
00:40:52,375 --> 00:40:56,375
Cem Murathan must be so afraid
of the lawsuit we filed against him

640
00:40:57,166 --> 00:40:58,708
that he needed to put on such a show.

641
00:41:00,875 --> 00:41:03,333
Now, when this case comes up,

642
00:41:03,833 --> 00:41:05,500
after this broadcast,

643
00:41:06,000 --> 00:41:10,291
people will think
that I'm attacking him out of jealousy.

644
00:41:13,750 --> 00:41:15,458
That's very Cem Murathan.

645
00:41:17,041 --> 00:41:18,708
But first of all,

646
00:41:19,500 --> 00:41:21,208
as a woman,

647
00:41:22,166 --> 00:41:23,458
I feel sorry for you.

648
00:41:24,583 --> 00:41:26,666
You've been a pawn in this game.

649
00:41:28,291 --> 00:41:29,291
It's a pity.

650
00:41:33,125 --> 00:41:36,041
Cem and I were just kids
when we first held hands.

651
00:41:36,833 --> 00:41:38,875
And we never let go.

652
00:41:40,833 --> 00:41:42,250
We've been through a lot together.

653
00:41:42,333 --> 00:41:43,583
Wait, let's talk.

654
00:41:43,666 --> 00:41:45,583
You can never
have me admitted there again.

655
00:41:45,666 --> 00:41:47,416
That's not what's happening. Please.

656
00:41:47,500 --> 00:41:49,458
You can never
have me admitted there again!

657
00:41:49,541 --> 00:41:51,500
We have shared memories,

658
00:41:52,000 --> 00:41:53,166
shared pain.

659
00:41:55,833 --> 00:41:57,583
Selim. Selim, pull over, let's talk.

660
00:41:57,666 --> 00:41:59,041
I beg you, stop.

661
00:41:59,125 --> 00:42:00,208
Stop, let's talk!

662
00:42:00,291 --> 00:42:04,541
You're jealous because of Defne,
so you're trying to send me away.

663
00:42:04,625 --> 00:42:06,750
Don't be stupid. That's not true.

664
00:42:34,291 --> 00:42:35,583
Great pain.

665
00:42:38,958 --> 00:42:41,125
Yes, we have secrets too. It's true.

666
00:42:42,250 --> 00:42:45,625
But what really holds us together is love.

667
00:42:47,541 --> 00:42:51,083
So I'm not Cem's pawn as you claim.

668
00:42:52,416 --> 00:42:54,166
I stayed with him willingly.

669
00:42:56,833 --> 00:42:58,083
I'm in love with Cem.

670
00:43:03,625 --> 00:43:04,916
Long story short,

671
00:43:07,083 --> 00:43:10,125
you won't get
what you expect from me in court.

672
00:43:12,583 --> 00:43:13,791
I won't betray Cem.

673
00:43:38,666 --> 00:43:40,458
Leyla! Leyla!

674
00:43:41,625 --> 00:43:42,625
Today's the day.

675
00:43:43,250 --> 00:43:45,083
Today's the big day. Okay?

676
00:43:48,250 --> 00:43:49,458
Today's the day.

677
00:43:58,416 --> 00:43:59,291
Leyla Taylan?

678
00:44:08,791 --> 00:44:11,166
Leyla, we need to talk.

679
00:44:18,666 --> 00:44:19,875
I got this today.

680
00:44:22,083 --> 00:44:26,125
I now pronounce you husband and wife.
I congratulate you and wish you happiness.

681
00:44:32,875 --> 00:44:35,500
In this case,
Defne will refuse to be your witness.

682
00:44:35,583 --> 00:44:38,416
Cem secured himself by getting married.

683
00:44:38,500 --> 00:44:41,916
And they've obviously scared Tuba off.
She withdrew from the case.

684
00:44:42,000 --> 00:44:44,500
She just packed up and left.

685
00:44:44,583 --> 00:44:48,375
She even changed her number.
I keep calling, but no one answers.

686
00:44:49,416 --> 00:44:50,250
Leyla?

687
00:44:50,333 --> 00:44:52,500
Leyla, are you okay? Leyla?

688
00:44:53,083 --> 00:44:54,125
Leyla!

689
00:44:55,750 --> 00:44:57,250
Look at me. Look into my eyes.

690
00:44:57,333 --> 00:44:59,083
Breathe in, breathe out.

691
00:45:01,791 --> 00:45:05,458
DON'T THINK I CAN MAKE THE FLIGHT.
LET'S LOOK FOR A SEAT ON NEXT ONE, PLEASE.

692
00:45:05,541 --> 00:45:08,166
Can we go a little faster?
I can't miss this hearing.

693
00:45:08,250 --> 00:45:10,666
Okay. I know, Leyla. Calm down.

694
00:45:10,750 --> 00:45:12,625
Our witness, Yon Richards.

695
00:45:12,708 --> 00:45:14,125
Thank you for coming, Yon.

696
00:45:16,958 --> 00:45:18,666
Defendant Cem Murathan.

697
00:45:19,250 --> 00:45:21,791
Counsel for the defendant, Beliz Temur.

698
00:45:22,458 --> 00:45:23,416
Today's the day.

699
00:45:23,500 --> 00:45:27,500
Plaintiff Nil Katmanoğlu.
Counsel for the plaintiff, Leyla Taylan.

700
00:45:28,000 --> 00:45:29,041
Shall we begin?

701
00:45:55,041 --> 00:45:56,958
UNCLY:
HAVE YOU SEEN THIS?

702
00:45:57,791 --> 00:45:58,875
CEM MURATHAN
"CASE OF THE YEAR"

703
00:45:58,958 --> 00:46:00,250
A LAWSUIT FIT FOR A TV SHOW!

704
00:46:00,333 --> 00:46:01,583
CEM MURATHAN'S SPYWARE

705
00:46:01,666 --> 00:46:03,166
CEM MURATHAN IN TROUBLE WITH WOMEN

706
00:46:03,250 --> 00:46:05,250
THIS CASE WILL NEVER END
SECOND HEARING IN OCTOBER

707
00:46:22,125 --> 00:46:24,250
ÖMER
VIDEO CALL

708
00:46:24,333 --> 00:46:25,333
Leyla,

709
00:46:26,166 --> 00:46:27,833
you're a grandmother now.

710
00:46:28,958 --> 00:46:32,000
-What? They've been born?
-Look at them! You have to see them.

711
00:46:32,083 --> 00:46:34,666
Leyla, you have to see them!

712
00:46:35,916 --> 00:46:38,250
-What happened?
-They're waiting for you. Come here.

713
00:46:39,250 --> 00:46:40,083
I'm coming.

714
00:46:40,166 --> 00:46:41,750
Not long now.

715
00:46:41,833 --> 00:46:43,791
We'll meet very soon.

