1
00:00:11,000 --> 00:00:12,083
-Barbo!
-Yes?

2
00:00:12,166 --> 00:00:13,791
-Open the door.
-What happened?

3
00:00:13,875 --> 00:00:14,750
Open it!

4
00:00:15,250 --> 00:00:16,750
-Okay. Just a minute.
-Okay?

5
00:00:16,833 --> 00:00:18,541
-What happened?
-Okay. I'm fine.

6
00:00:19,041 --> 00:00:20,875
-Move the bag.
-I'll take it.

7
00:00:21,833 --> 00:00:23,875
Leyla! I'll follow you.

8
00:00:23,958 --> 00:00:25,583
-To the courthouse first.
-But the flight?

9
00:00:25,666 --> 00:00:27,666
-We'll make it. Don't worry.
-Okay.

10
00:00:32,000 --> 00:00:35,416
THANK YOU, NEXT

11
00:00:44,958 --> 00:00:46,041
Buddy!

12
00:00:55,166 --> 00:00:57,208
My boy! Buddy!

13
00:01:00,625 --> 00:01:01,458
Food!

14
00:01:07,375 --> 00:01:08,375
Buddy!

15
00:01:13,083 --> 00:01:15,000
Food! Come on, boy!

16
00:01:16,875 --> 00:01:17,833
Fuck.

17
00:01:20,708 --> 00:01:22,833
Buddy! Boy!

18
00:01:24,375 --> 00:01:25,458
Buddy!

19
00:01:27,708 --> 00:01:29,958
Buddy! Boy!

20
00:01:31,583 --> 00:01:33,208
This fucking thing…

21
00:01:35,250 --> 00:01:36,375
Buddy!

22
00:01:41,583 --> 00:01:43,916
Did you check the park
and the compound next to us?

23
00:01:44,000 --> 00:01:45,291
We've searched everywhere.

24
00:01:45,375 --> 00:01:47,083
We checked all the gardens
down to the coast.

25
00:01:47,875 --> 00:01:48,875
Damn it, Buddy!

26
00:01:49,375 --> 00:01:51,375
You can also take a look by car.

27
00:01:52,041 --> 00:01:56,291
I… I can't go out.
I have a little foot injury.

28
00:01:56,875 --> 00:01:59,208
Get well soon.
But he'll be back. He's smart.

29
00:02:00,666 --> 00:02:04,125
Thanks. But look for him anyway, okay?
Take this too.

30
00:02:04,875 --> 00:02:06,916
-He'll turn up. He wouldn't run away.
-Thanks.

31
00:02:07,000 --> 00:02:08,375
-Good night.
-Good night.

32
00:02:15,875 --> 00:02:16,916
Yes, Balım?

33
00:02:18,708 --> 00:02:20,750
No. No, he's still not around.

34
00:02:22,083 --> 00:02:23,500
Are you coming?

35
00:02:26,000 --> 00:02:28,666
I haven't told her. I didn't call her.
I will, okay.

36
00:02:32,083 --> 00:02:33,125
Okay, come by.

37
00:02:38,791 --> 00:02:41,125
Damn it, Buddy! Damn it!

38
00:02:42,750 --> 00:02:45,333
How can you do this to me
at a time like this? I'm going crazy.

39
00:02:55,500 --> 00:02:57,791
DIALING…

40
00:03:06,375 --> 00:03:07,791
-Are you okay?
-Sorry.

41
00:03:10,791 --> 00:03:13,375
-Didn't you switch it off?
-I did, but…

42
00:03:13,458 --> 00:03:16,083
Oh, what am I doing?

43
00:03:16,166 --> 00:03:17,750
Sorry, I had switched it off.

44
00:03:18,250 --> 00:03:21,708
DIALING…

45
00:03:26,041 --> 00:03:28,333
-Yeah, I'm here, I'm back.
-Welcome back.

46
00:03:28,416 --> 00:03:29,916
I'm all yours now.

47
00:03:30,000 --> 00:03:31,625
I'm suffocating here.

48
00:03:31,708 --> 00:03:34,375
-It's not allowed. Don't turn it on.
-I can't take it.

49
00:03:37,916 --> 00:03:39,125
Unbelievable.

50
00:03:41,083 --> 00:03:42,833
-Ms. Nil?
-Nil?

51
00:03:42,916 --> 00:03:44,583
-Cem?
-Mr. Cem?

52
00:03:44,666 --> 00:03:46,750
Hello. How long have you been together?

53
00:03:46,833 --> 00:03:49,791
-What are you doing?
-Excuse me! You can't do this!

54
00:03:50,666 --> 00:03:52,750
Ah! I can't even see.

55
00:03:54,375 --> 00:03:55,458
I'm fine.

56
00:03:55,541 --> 00:03:57,000
Ma'am, please.

57
00:03:58,500 --> 00:04:01,125
Unbelievable.
You're still taking pictures.

58
00:04:01,208 --> 00:04:03,000
Stop taking pictures, please.

59
00:04:03,583 --> 00:04:04,666
That's enough.

60
00:04:14,041 --> 00:04:16,250
Great material for the second book.

61
00:04:21,125 --> 00:04:24,166
-She'll share the pictures with everyone.
-Let her.

62
00:04:24,666 --> 00:04:27,500
How can you be so calm, Cem?
I don't understand you.

63
00:04:27,583 --> 00:04:32,291
I mean, your second wife who hates you,
plus Hande Berkant, the queen of tabloids.

64
00:04:32,375 --> 00:04:33,750
They'll humiliate us.

65
00:04:33,833 --> 00:04:35,750
Why would we be humiliated?

66
00:04:36,416 --> 00:04:37,750
We were about to eat.

67
00:04:37,833 --> 00:04:41,250
I was declaring my love for you
before your phone rang.

68
00:04:41,333 --> 00:04:44,541
-I was about to kiss you. That's all.
-Don't tease me, please.

69
00:04:44,625 --> 00:04:46,500
I'm not teasing. I'm very serious.

70
00:04:49,416 --> 00:04:52,125
Don't answer it.
Must be a reporter, Cem. Don't.

71
00:04:53,166 --> 00:04:54,166
Yes?

72
00:04:56,083 --> 00:04:57,458
Murat? Is that you?

73
00:04:57,541 --> 00:05:00,375
-My friend Murat?
-What is it? Is there a problem?

74
00:05:01,833 --> 00:05:03,041
What happened?

75
00:05:09,041 --> 00:05:10,125
Ömer!

76
00:05:10,208 --> 00:05:11,458
Leyla, calm down.

77
00:05:11,541 --> 00:05:14,333
How could you do this?
How could you not pay attention?

78
00:05:14,916 --> 00:05:17,583
Well… I swear we're all looking.
We'll find him.

79
00:05:17,666 --> 00:05:19,458
What happened? How did this happen?

80
00:05:19,541 --> 00:05:22,041
Mom must've left the door open
when she left.

81
00:05:22,125 --> 00:05:23,416
I was in the bathroom.

82
00:05:23,500 --> 00:05:26,375
I'll never forgive you
if anything happens to Buddy.

83
00:05:26,458 --> 00:05:28,208
I know. Okay, you're right.

84
00:05:28,291 --> 00:05:30,916
Baby, we posted on social media,
emailed the vets.

85
00:05:31,000 --> 00:05:32,125
We'll find him. Relax.

86
00:05:34,291 --> 00:05:35,333
Yes?

87
00:05:35,416 --> 00:05:37,833
Ms. Leyla, this is Kaan Volga
from Çekirdek Magazine.

88
00:05:38,458 --> 00:05:39,458
What is it?

89
00:05:40,583 --> 00:05:42,125
Not about Buddy, unfortunately.

90
00:05:45,041 --> 00:05:47,791
And? What happened?
When did this happen, Ömer?

91
00:05:48,291 --> 00:05:50,500
CAUGHT BY THE EX

92
00:05:50,583 --> 00:05:52,125
The photos are everywhere!

93
00:05:53,666 --> 00:05:55,958
I bet Nil gave my number
to these tabloids.

94
00:05:56,041 --> 00:05:57,166
NO CALLER ID

95
00:05:57,250 --> 00:06:00,083
See? I can't believe
how many times they called.

96
00:06:01,500 --> 00:06:04,750
You'll see. Your other wives
will soon start calling too.

97
00:06:05,250 --> 00:06:09,000
I can't believe how the night ended
after such a nice start.

98
00:06:09,583 --> 00:06:11,750
It'll all be forgotten in a few days.
Don't worry.

99
00:06:13,750 --> 00:06:16,375
Leyla, will you calm down? Please.

100
00:06:16,458 --> 00:06:17,458
Do you realize

101
00:06:17,541 --> 00:06:20,541
how it's disaster upon disaster
whenever we're together?

102
00:06:20,625 --> 00:06:22,208
-Don't say that.
-But it's true!

103
00:06:22,791 --> 00:06:26,291
I mean, the incident with Defne
on our first big date.

104
00:06:26,375 --> 00:06:27,500
And now Buddy.

105
00:06:28,416 --> 00:06:29,416
And Nil.

106
00:06:33,750 --> 00:06:34,833
Tell you what.

107
00:06:36,125 --> 00:06:37,958
Let's not be seen together for a while.

108
00:06:38,458 --> 00:06:40,708
-Why? It's ridiculous.
-Please.

109
00:06:40,791 --> 00:06:43,250
Let's not see each other
until things calm down.

110
00:06:49,500 --> 00:06:50,583
Yes, Şeyyaz?

111
00:06:52,583 --> 00:06:54,750
Yeah. Tell me about it. I know.

112
00:06:55,250 --> 00:06:56,958
He ran away from Ömer's.

113
00:07:00,166 --> 00:07:02,791
Yeah. We've already posted everywhere.

114
00:07:02,875 --> 00:07:04,166
Don't worry.

115
00:07:04,750 --> 00:07:08,833
I mean, I don't know what you can do
but I'd appreciate any help.

116
00:07:10,375 --> 00:07:11,375
Thank you so much.

117
00:07:14,666 --> 00:07:16,041
Buddy!

118
00:07:17,250 --> 00:07:18,416
Where are you?

119
00:07:19,916 --> 00:07:22,625
We're here with bombshell news,
dear viewers.

120
00:07:22,708 --> 00:07:27,750
Cem Murathan's second ex-wife,
famous winemaker Nil Katmanoğlu,

121
00:07:27,833 --> 00:07:30,333
caught her ex-husband
with his new girlfriend.

122
00:07:30,416 --> 00:07:33,083
But here comes the interesting part.

123
00:07:33,166 --> 00:07:35,625
The new girlfriend is
no stranger by any means.

124
00:07:35,708 --> 00:07:37,250
Attorney Leyla Taylan,

125
00:07:37,333 --> 00:07:40,375
who represented Cem Murathan's then-wife

126
00:07:40,458 --> 00:07:41,833
in his last divorce case--

127
00:07:43,125 --> 00:07:43,958
Is it Buddy?

128
00:07:44,041 --> 00:07:45,875
-Now, the question is…
-No.

129
00:07:45,958 --> 00:07:47,291
…were they in a relationship…

130
00:07:47,375 --> 00:07:49,250
All turned out to be different dogs.

131
00:07:49,333 --> 00:07:51,458
We got two more calls.
They're checking them.

132
00:07:52,583 --> 00:07:53,500
Where are you?

133
00:07:53,583 --> 00:07:55,708
At the park where he had the accident.

134
00:07:55,791 --> 00:07:57,291
The one near your place.

135
00:07:57,791 --> 00:08:01,291
There was a girl he was in love with.
He was chasing after her.

136
00:08:02,000 --> 00:08:03,458
Do you have her address?

137
00:08:03,958 --> 00:08:04,958
Stating the obvious!

138
00:08:05,041 --> 00:08:06,416
Shame on her.

139
00:08:06,500 --> 00:08:07,583
I don't.

140
00:08:07,666 --> 00:08:09,791
Apparently, even back then…

141
00:08:09,875 --> 00:08:12,166
Your love has become the talk of the town.

142
00:08:13,125 --> 00:08:14,125
Congrats.

143
00:08:18,583 --> 00:08:20,333
You dodged a bullet, son.

144
00:08:20,416 --> 00:08:23,500
I told you
that girl wasn't good for you, didn't I?

145
00:08:24,000 --> 00:08:26,208
Don't add fuel to the fire, Nurhal.

146
00:08:26,291 --> 00:08:29,666
For God's sake!
Can't I have a word with my son?

147
00:08:40,250 --> 00:08:41,250
Buddy!

148
00:08:45,041 --> 00:08:46,250
Buddy!

149
00:08:50,333 --> 00:08:51,583
Buddy?

150
00:08:51,666 --> 00:08:54,041
Buddy! Where have you been, boy?

151
00:08:54,125 --> 00:08:56,833
Where have you been, my love?

152
00:08:56,916 --> 00:08:59,291
I called you loads last night,
but you kept hanging up.

153
00:08:59,375 --> 00:09:01,000
Did I really?

154
00:09:02,125 --> 00:09:04,500
You playboy!

155
00:09:04,583 --> 00:09:06,625
I missed you so much.

156
00:09:07,750 --> 00:09:11,083
I thought he was another reporter
when he kept calling.

157
00:09:11,166 --> 00:09:13,750
I blocked all the numbers I didn't know.

158
00:09:14,416 --> 00:09:16,791
It was Ömer's number on the post, right?

159
00:09:16,875 --> 00:09:19,500
Yes, but my number was on his chip.

160
00:09:19,583 --> 00:09:21,375
I'd completely forgotten about that.

161
00:09:21,458 --> 00:09:23,041
And how did he get there?

162
00:09:23,125 --> 00:09:26,291
Ömer takes him for a walk every day
at the same time.

163
00:09:27,041 --> 00:09:31,083
When Ömer couldn't take him out,
he walks out and goes on his own.

164
00:09:31,166 --> 00:09:32,833
Luna was there, so they played.

165
00:09:32,916 --> 00:09:35,125
Damn, Buddy, you scared us.

166
00:09:35,708 --> 00:09:37,541
He doesn't even bark at me now.

167
00:09:38,708 --> 00:09:40,458
Shut up! Naughty boy!

168
00:09:41,125 --> 00:09:42,125
My baby!

169
00:09:42,208 --> 00:09:46,291
-And?
-And he followed Luna home.

170
00:09:46,375 --> 00:09:48,458
Luna's owner didn't let him leave.

171
00:09:48,541 --> 00:09:50,958
She called the dog walker
so he could contact us.

172
00:09:51,041 --> 00:09:54,000
And he couldn't reach us,
so Buddy spent the night there.

173
00:09:55,625 --> 00:09:57,916
Are you a love bandit or something?

174
00:09:58,000 --> 00:10:01,125
Are you following your heart?
Good for you!

175
00:10:01,750 --> 00:10:02,750
Tell me about it.

176
00:10:02,833 --> 00:10:05,458
He got hit by a car
because of his first love.

177
00:10:05,541 --> 00:10:08,333
This was the second.
I don't want to think about the third.

178
00:10:08,416 --> 00:10:10,958
Beware, Buddy.
You wander too much, you step on shit.

179
00:10:11,041 --> 00:10:13,250
Let them mate
so we can pet their pups, then.

180
00:10:13,333 --> 00:10:14,708
Oh, that'd be so nice.

181
00:10:15,708 --> 00:10:17,125
Ömer had the same idea.

182
00:10:18,500 --> 00:10:20,833
I'd keep one of the puppies.

183
00:10:21,333 --> 00:10:23,833
That way it'd be easier to see Buddy less.

184
00:10:23,916 --> 00:10:26,958
So you and I would see each other less.
How about it?

185
00:10:27,541 --> 00:10:28,791
You're right.

186
00:10:30,708 --> 00:10:33,916
Well, I'll see you, then.
Or not. Whatever.

187
00:10:37,791 --> 00:10:38,875
Let's go.

188
00:10:38,958 --> 00:10:40,833
Go, go, go. Run.

189
00:10:41,833 --> 00:10:43,916
So he's made peace with the situation?

190
00:10:44,625 --> 00:10:47,750
Yeah. What else can he do?

191
00:10:48,250 --> 00:10:51,458
My mom says, "He cried, he laughed,
found his place in the end."

192
00:10:52,625 --> 00:10:53,625
What?

193
00:10:54,208 --> 00:10:55,750
-Esra, take these.
-Okay.

194
00:10:56,583 --> 00:10:57,958
Coming!

195
00:10:59,416 --> 00:11:00,375
Welcome!

196
00:11:00,458 --> 00:11:03,500
Shock after shock! When will it end?

197
00:11:03,583 --> 00:11:07,291
Buddy, the runaway lover,
has finally returned home.

198
00:11:08,208 --> 00:11:09,875
Is it over? Of course not.

199
00:11:09,958 --> 00:11:13,166
Renowned lawyer Sarp Korkuter,
dumped by his wife,

200
00:11:13,250 --> 00:11:15,458
is left out in the cold!

201
00:11:15,541 --> 00:11:16,500
Piss off!

202
00:11:16,583 --> 00:11:18,666
Ouch. You've been through a lot.

203
00:11:18,750 --> 00:11:22,291
They kicked me out on the first night,
hence the suitcase.

204
00:11:22,375 --> 00:11:24,166
Don't worry. Welcome.

205
00:11:24,250 --> 00:11:25,458
I'm sorry, bro.

206
00:11:25,541 --> 00:11:27,916
From now on, I'm always with you.

207
00:11:28,000 --> 00:11:30,958
-You must've been very upset.
-Don't ask.

208
00:11:31,458 --> 00:11:32,375
Yes, Mr. Erkan?

209
00:11:32,458 --> 00:11:34,791
-Any garbage?
-No, thank you.

210
00:11:34,875 --> 00:11:37,625
There are reporters downstairs.
Must be for you.

211
00:11:38,875 --> 00:11:39,875
Seriously?

212
00:11:45,250 --> 00:11:47,250
-Ms. Leyla, how long…
-Ms. Leyla!

213
00:11:47,333 --> 00:11:48,958
They found out your address too.

214
00:11:49,041 --> 00:11:50,416
They're really here.

215
00:11:50,500 --> 00:11:51,958
They must've followed her.

216
00:11:52,041 --> 00:11:54,458
Nil did an interview.
It's all over the news.

217
00:11:54,541 --> 00:11:56,166
-Really?
-Are you serious?

218
00:11:56,250 --> 00:11:57,791
Wait, let me check.

219
00:11:57,875 --> 00:11:59,875
-No. Don't turn it on.
-Why not?

220
00:11:59,958 --> 00:12:01,208
Şeyyaz! Şeyyaz!

221
00:12:01,291 --> 00:12:04,041
Don't look out.
They'll take your picture. Stay away.

222
00:12:04,541 --> 00:12:05,666
Why is that now?

223
00:12:05,750 --> 00:12:07,416
Cem, Defne, you…

224
00:12:07,500 --> 00:12:08,875
The story is so fresh.

225
00:12:09,375 --> 00:12:12,000
-What's our main character up to?
-Back in London.

226
00:12:12,708 --> 00:12:13,708
Really?

227
00:12:14,541 --> 00:12:16,833
He knows Buddy's been found though, right?

228
00:12:23,958 --> 00:12:27,375
Running into you that night
wasn't a coincidence, was it?

229
00:12:28,708 --> 00:12:30,375
You knew I'd be there.

230
00:12:31,083 --> 00:12:34,083
The famous tabloid journalist
Hande Berkant beside you.

231
00:12:35,041 --> 00:12:37,916
No. We were celebrating
my second book, actually.

232
00:12:38,916 --> 00:12:40,708
I wrote a novel this time, though.

233
00:12:41,208 --> 00:12:43,291
And the heroine is a beautiful lawyer.

234
00:12:47,500 --> 00:12:48,416
Nil.

235
00:12:50,416 --> 00:12:51,666
What do you want from me?

236
00:12:59,250 --> 00:13:02,041
I want your soul to be shattered.

237
00:13:03,250 --> 00:13:04,875
Just like your victims'.

238
00:13:06,166 --> 00:13:07,958
I want your mask to drop

239
00:13:09,458 --> 00:13:12,375
and everyone to see
what you're hiding behind it.

240
00:13:19,333 --> 00:13:21,125
I rang the bell. She didn't answer.

241
00:13:22,791 --> 00:13:25,458
We thought she was going to surprise me.

242
00:13:28,708 --> 00:13:30,583
Go ahead and laugh. Don't hold back.

243
00:13:31,083 --> 00:13:32,791
Laugh away.

244
00:13:32,875 --> 00:13:34,958
We went in. The place was deserted.

245
00:13:35,708 --> 00:13:37,541
Even my stuff was gone.

246
00:13:37,625 --> 00:13:39,375
I thought she hated surprises.

247
00:13:39,458 --> 00:13:43,166
Why did Beliz do this?
So unexpected of her. I'm very surprised.

248
00:13:43,750 --> 00:13:45,500
She didn't spare any effort either.

249
00:13:45,583 --> 00:13:49,000
How did you find the time
to come home, pack up and leave, woman?

250
00:13:49,083 --> 00:13:52,958
She might as well have taken
the door handles on her way out too.

251
00:13:54,166 --> 00:13:55,750
She seemed like a calm person.

252
00:13:55,833 --> 00:13:59,250
-Yeah, right! An angel!
-So calm. Such a sweetheart. Silent queen.

253
00:13:59,916 --> 00:14:01,250
So where did she go?

254
00:14:01,333 --> 00:14:02,958
I called her. She didn't answer.

255
00:14:03,041 --> 00:14:04,875
I talked to her dad. He's confused.

256
00:14:06,250 --> 00:14:08,166
Out of Defne's playbook. I see.

257
00:14:08,250 --> 00:14:10,708
She put the stuff
in two separate warehouses.

258
00:14:10,791 --> 00:14:12,250
I talked to her mom.

259
00:14:12,333 --> 00:14:14,250
So she's nowhere to be found.

260
00:14:14,833 --> 00:14:17,833
-Maybe she went to a friend or something.
-What friend?

261
00:14:17,916 --> 00:14:19,333
Does she have a friend?

262
00:14:20,500 --> 00:14:22,375
-You silly goose!
-Guys.

263
00:14:22,458 --> 00:14:25,583
Please, I'm so happy
we can roast Beliz freely now.

264
00:14:25,666 --> 00:14:27,583
I've been holding it in. I'm sorry.

265
00:14:27,666 --> 00:14:29,125
So what now?

266
00:14:29,208 --> 00:14:31,208
We'll wait for Ms. Beliz's next move.

267
00:14:31,291 --> 00:14:32,666
Beliz?

268
00:14:32,750 --> 00:14:34,291
Oh! Surprisella, you mean.

269
00:14:34,375 --> 00:14:35,875
Stop it already!

270
00:14:37,500 --> 00:14:39,500
Here, sweeten your mouth. Wasabi.

271
00:14:59,208 --> 00:15:00,708
I hope you'll trust me now.

272
00:15:02,625 --> 00:15:04,250
I brought Cem to your door.

273
00:15:04,833 --> 00:15:07,083
What do you want from Cem, Beliz?

274
00:15:07,791 --> 00:15:10,333
I don't have
the slightest problem with Mr. Cem.

275
00:15:13,500 --> 00:15:16,958
Our nanny went back to her hometown,
so my parents are staying with us now.

276
00:15:17,041 --> 00:15:18,750
I'll get Sarp from you later.

277
00:15:19,250 --> 00:15:22,000
I only have one bedroom, guys.
You know that.

278
00:15:22,083 --> 00:15:23,916
The bedroom is your apartment.

279
00:15:25,666 --> 00:15:28,208
And you know,
Tuan's staying over at my place.

280
00:15:28,291 --> 00:15:29,791
"Staying over," huh?

281
00:15:30,291 --> 00:15:33,791
I meant "moved in with me," sweetie.
I'm sorry.

282
00:15:36,416 --> 00:15:39,500
Don't get so upset.
I'll find a place and move ASAP.

283
00:15:40,000 --> 00:15:42,125
You can stay as long as you want.

284
00:15:42,208 --> 00:15:45,875
Don't pamper him, girl. He'll never leave.
He'll throw you out.

285
00:15:45,958 --> 00:15:47,583
I'm not bothered about Sarp.

286
00:15:47,666 --> 00:15:49,416
What are you bothered about?

287
00:15:57,708 --> 00:15:59,458
Come here.

288
00:16:00,500 --> 00:16:01,500
Hey. Stop.

289
00:16:03,875 --> 00:16:05,750
There's no one downstairs. Relax.

290
00:16:06,250 --> 00:16:08,416
They must've left
since there was no action.

291
00:16:09,166 --> 00:16:12,708
Buddy, no womanizing tonight.
We're both staying home, okay?

292
00:16:12,791 --> 00:16:14,875
Come on, off to your bed now. Go.

293
00:16:19,000 --> 00:16:21,833
By the way,
I didn't tell Mom that Beliz left.

294
00:16:21,916 --> 00:16:24,000
-Keep it in mind.
-Okay.

295
00:16:27,750 --> 00:16:28,583
Whoa, whoa!

296
00:16:29,500 --> 00:16:32,208
Why are you washing your hands there?
Use the bathroom.

297
00:16:34,208 --> 00:16:37,750
Don't nag Cem Murathan like that.
You'll drive him away.

298
00:16:38,333 --> 00:16:41,291
Bah! I wonder how you drove Beliz away?

299
00:16:41,375 --> 00:16:44,458
Did you get caught swiping on Fingir?
Why'd you get dumped?

300
00:16:46,041 --> 00:16:49,250
Surprise! My wife left me, apparently.

301
00:17:12,958 --> 00:17:14,250
She's so deaf.

302
00:17:16,708 --> 00:17:18,125
She doesn't hear me.

303
00:17:18,875 --> 00:17:21,708
She only hears those single-celled guys.

304
00:17:23,166 --> 00:17:24,500
Ömer, Cem…

305
00:17:26,041 --> 00:17:27,416
But she won't hear me.

306
00:17:30,125 --> 00:17:32,625
There must be a reason.

307
00:17:32,708 --> 00:17:34,000
Nah, there isn't.

308
00:17:34,083 --> 00:17:37,250
We both started digging trenches
from day one.

309
00:17:37,333 --> 00:17:41,416
You may have given up on day one,
but Beliz loved you.

310
00:17:41,500 --> 00:17:44,166
Yeah. With gloves on, from afar.

311
00:17:45,291 --> 00:17:48,666
-I mean, I'm not an easy man. Okay.
-You don't say!

312
00:17:48,750 --> 00:17:51,750
You're being unfair to yourself.
Don't say such things.

313
00:17:52,250 --> 00:17:53,458
Okay.

314
00:17:53,541 --> 00:17:56,416
Still, let's not take her lightly either.

315
00:17:57,083 --> 00:17:59,416
We figured out each other from day one.

316
00:17:59,958 --> 00:18:02,500
She found a ring in my pocket
and threw a surprise wedding.

317
00:18:02,583 --> 00:18:03,500
Can't top that.

318
00:18:04,083 --> 00:18:07,166
Beliz was the only one
who could have handled you,

319
00:18:07,250 --> 00:18:08,750
but she gave up too soon.

320
00:18:08,833 --> 00:18:11,833
I'm a man to have fun with,
not a man to get married, darling.

321
00:18:11,916 --> 00:18:14,916
Oh, I'm glad you became aware of that!

322
00:18:15,000 --> 00:18:17,250
It's good to know yourself.

323
00:18:17,333 --> 00:18:18,208
Yeah.

324
00:18:19,000 --> 00:18:21,250
If you get cold, there's also this.

325
00:18:21,333 --> 00:18:23,916
Here's your water.
Clean towels are in the bathroom.

326
00:18:24,000 --> 00:18:26,791
Slippers… I don't think they're necessary.

327
00:18:26,875 --> 00:18:28,000
Good night, then.

328
00:18:29,125 --> 00:18:30,250
Good night.

329
00:18:30,333 --> 00:18:32,041
Let's go to bed! Come on.

330
00:18:32,125 --> 00:18:33,875
Well done. Good boy.

331
00:18:33,958 --> 00:18:35,791
What do you want Leyla to hear?

332
00:18:36,583 --> 00:18:37,791
Nothing.

333
00:18:40,666 --> 00:18:43,708
I just want her to be around me.
That's enough.

334
00:18:44,291 --> 00:18:45,291
Here.

335
00:18:56,458 --> 00:18:57,708
Beliz.

336
00:18:59,791 --> 00:19:01,375
I won't lie anymore.

337
00:19:01,458 --> 00:19:02,583
It's unfair to you.

338
00:19:04,750 --> 00:19:05,916
Let's break up.

339
00:19:09,416 --> 00:19:11,750
Sarp, you're high. You're not yourself.

340
00:19:11,833 --> 00:19:14,375
That's why I can speak so freely.

341
00:19:17,833 --> 00:19:18,958
Beliz, please.

342
00:19:21,083 --> 00:19:22,416
Let's get a divorce.

343
00:19:23,083 --> 00:19:23,958
Come on.

344
00:19:25,500 --> 00:19:26,500
What…

345
00:19:29,250 --> 00:19:30,250
What…

346
00:19:49,625 --> 00:19:51,958
"She forced me to agree to a divorce."

347
00:19:52,041 --> 00:19:54,750
"We were divorced before I knew it."

348
00:19:54,833 --> 00:19:57,083
"Turns out they had a different agenda."

349
00:19:57,166 --> 00:19:58,833
"I'm very disappointed."

350
00:19:58,916 --> 00:20:01,708
"If you can't trust your lawyer,
who can you trust?"

351
00:20:02,375 --> 00:20:06,500
Yes, those were the exact words
Tuba Tepelioğlu used in our phone call,

352
00:20:06,583 --> 00:20:10,166
adding that her lawyer
stabbed her in the back.

353
00:20:10,250 --> 00:20:14,083
Leyla Taylan's scandals
don't stop here either.

354
00:20:14,166 --> 00:20:17,500
Ms. Leyla, who was
previously engaged to Ömer Cenker,

355
00:20:17,583 --> 00:20:20,041
left her fiancé on their wedding day.

356
00:20:20,125 --> 00:20:21,750
God damn it.

357
00:20:22,500 --> 00:20:24,958
This woman is going too far, Cem.

358
00:20:25,041 --> 00:20:28,166
You're messing with me, fine.
Why mess with Ömer too?

359
00:20:28,250 --> 00:20:30,166
I swear I'm about to make a scene.

360
00:20:30,250 --> 00:20:31,333
Okay, I'll handle it.

361
00:20:31,416 --> 00:20:35,166
No, I've made up my mind.
I'm going to sue them all.

362
00:20:35,250 --> 00:20:39,041
I'll sue Nil, Tuba,
and that woman, Hande Berkant.

363
00:20:39,125 --> 00:20:41,666
Then it'll drag on a lot longer.

364
00:20:42,375 --> 00:20:44,208
This will end today. I promise.

365
00:20:44,291 --> 00:20:46,166
I'm ready in five minutes. Five.

366
00:20:46,250 --> 00:20:47,250
Hurry up.

367
00:20:48,333 --> 00:20:49,166
Who's that?

368
00:20:49,250 --> 00:20:51,625
Just Sarp. He and Beliz had a falling out.

369
00:20:51,708 --> 00:20:53,000
He's staying at my place.

370
00:20:53,833 --> 00:20:55,500
I got dumped!

371
00:20:55,583 --> 00:20:56,416
I understand.

372
00:20:56,500 --> 00:20:57,500
We understand.

373
00:20:58,666 --> 00:21:00,708
Anyway, okay. I have to go, Cem.

374
00:21:00,791 --> 00:21:02,958
Say hi to Defne and your mom, okay?

375
00:21:03,041 --> 00:21:04,875
Nah, I'm not back in London.

376
00:21:05,458 --> 00:21:06,750
Really?

377
00:21:06,833 --> 00:21:08,916
I'm waiting for my sentence to end.

378
00:21:09,583 --> 00:21:11,166
Don't call it a sentence.

379
00:21:11,250 --> 00:21:14,333
It's not like that.
See, something new comes up every day.

380
00:21:14,416 --> 00:21:17,083
I'll take care of it. Don't worry.

381
00:21:18,458 --> 00:21:19,291
Okay.

382
00:21:20,375 --> 00:21:22,000
Take care, bye.

383
00:21:29,833 --> 00:21:32,208
Hurry! I'll be late for my hearing
because of you.

384
00:21:32,291 --> 00:21:33,375
Coming.

385
00:21:34,333 --> 00:21:37,875
How is it possible
that you take longer than me to get ready?

386
00:21:39,750 --> 00:21:41,041
Where's the hairspray?

387
00:21:41,125 --> 00:21:42,500
How would I know?

388
00:21:42,583 --> 00:21:43,916
I don't use hairspray.

389
00:21:46,541 --> 00:21:48,083
-Ms. Leyla.
-A word, please?

390
00:21:48,166 --> 00:21:49,958
What the hell?

391
00:21:50,041 --> 00:21:51,583
Five minutes, please.

392
00:21:51,666 --> 00:21:54,208
Leyla, I'm going to the office.
I'll take a taxi.

393
00:21:54,708 --> 00:21:59,166
-Ms. Leyla, please!
-What do you say about the allegations?

394
00:21:59,250 --> 00:22:01,541
How long have you been seeing
Cem Murathan?

395
00:22:07,916 --> 00:22:10,875
Can you move? This is harassment.

396
00:22:13,541 --> 00:22:17,250
They've been stalling the trial
for the last three hearings

397
00:22:17,333 --> 00:22:19,958
by not completing the documents requested.

398
00:22:20,041 --> 00:22:21,250
Apologies for interrupting.

399
00:22:22,041 --> 00:22:24,500
Due to the stress
she's been through, I suppose,

400
00:22:24,583 --> 00:22:27,416
my esteemed colleague must have missed it.

401
00:22:28,208 --> 00:22:30,833
All our documents are complete,
Your Honor.

402
00:22:40,458 --> 00:22:42,000
Get up. The cops are coming.

403
00:22:43,541 --> 00:22:45,291
No bro. No, no.

404
00:22:47,541 --> 00:22:48,458
I don't want you.

405
00:22:48,541 --> 00:22:50,333
-What are you talking about?
-I don't!

406
00:23:01,958 --> 00:23:03,291
I'll get another lawyer.

407
00:23:04,000 --> 00:23:05,791
Go defend someone else, bro.

408
00:23:07,041 --> 00:23:08,750
Become Cem Murathan's lawyer.

409
00:23:08,833 --> 00:23:11,416
-What are you, five?
-Go defend Leyla's boyfriend, bro.

410
00:23:11,500 --> 00:23:14,208
What are you, five?
Come on, get up. They're coming.

411
00:23:14,708 --> 00:23:16,500
What am I doing in the tabloids?

412
00:23:18,083 --> 00:23:20,041
They're here. Come on, get up.

413
00:23:21,791 --> 00:23:22,958
I installed an iron bar

414
00:23:24,500 --> 00:23:25,958
so that Buddy won't run away.

415
00:23:27,375 --> 00:23:28,625
I have an iron bar now.

416
00:23:30,541 --> 00:23:31,541
But no Buddy.

417
00:23:32,750 --> 00:23:33,750
No Leyla.

418
00:23:41,375 --> 00:23:43,041
Ömer, you fucking idiot.

419
00:23:45,208 --> 00:23:47,791
MR. AHMET

420
00:23:49,875 --> 00:23:51,416
-Good morning.
-Good morning.

421
00:23:51,500 --> 00:23:53,041
-Welcome.
-Thank you.

422
00:23:55,291 --> 00:23:56,416
-Come in.
-Thanks.

423
00:23:57,000 --> 00:24:01,125
I'm here, officers.
See, I have my bell-ringer too.

424
00:24:02,416 --> 00:24:04,166
-If you'd like to come in…
-Let's.

425
00:24:11,458 --> 00:24:12,875
MOM: ARE YOU OKAY?
DAD: CALL US.

426
00:24:12,958 --> 00:24:14,875
MURAT: HOW ARE YOU.
FUNDA: CAN'T REACH YOU.

427
00:24:14,958 --> 00:24:16,875
ESRA: I'M WORRIED.
SARP: CALL ME.

428
00:24:19,625 --> 00:24:20,666
It's that lawyer.

429
00:24:23,583 --> 00:24:24,416
Hello?

430
00:24:24,500 --> 00:24:27,166
-Leyla, honey?
-I'm not Leyla anymore.

431
00:24:27,250 --> 00:24:28,916
I'm "that lawyer" now.

432
00:24:29,000 --> 00:24:31,708
Tabloid material.
I'm Leyla the "shock after shock."

433
00:24:32,416 --> 00:24:33,666
Yes, Chef?

434
00:24:33,750 --> 00:24:36,583
Then I have some
shocking news for you too.

435
00:24:36,666 --> 00:24:37,833
Oh, dear!

436
00:24:38,333 --> 00:24:40,125
I was checking the reservations.

437
00:24:40,208 --> 00:24:43,166
There's a reservation
for 20 people for tonight.

438
00:24:43,250 --> 00:24:45,166
Nil Katmanoğlu's event.

439
00:24:45,250 --> 00:24:49,166
All right, folks. The sixth edition
of the first book is on the way.

440
00:24:49,250 --> 00:24:52,458
And I have to add,
we may have a new book coming.

441
00:24:53,833 --> 00:24:56,250
-Thank you.
-Congratulations.

442
00:24:56,333 --> 00:24:59,333
We are at the new restaurant
of the famous chef Feyyaz Sivri.

443
00:24:59,416 --> 00:25:01,416
Fade In Bosphorus.

444
00:25:02,416 --> 00:25:05,875
Let me tell you,
the chef is really handsome.

445
00:25:05,958 --> 00:25:08,916
Moreover, he and Cem Murathan
have the same taste.

446
00:25:12,125 --> 00:25:12,958
Hello, Ms. Nil.

447
00:25:13,916 --> 00:25:15,291
Hello again, Leyla.

448
00:25:17,375 --> 00:25:20,041
According to Article 134
of the Penal Code,

449
00:25:20,125 --> 00:25:23,583
anyone who violates
a person's right to privacy

450
00:25:23,666 --> 00:25:27,041
shall be sentenced to imprisonment
for one to three years.

451
00:25:27,833 --> 00:25:30,375
If the privacy is violated

452
00:25:30,458 --> 00:25:32,958
through the recording of images or sound,

453
00:25:33,041 --> 00:25:35,416
the imposed penalty shall be doubled.

454
00:25:37,958 --> 00:25:39,208
LIVE STREAM STOPPED

455
00:25:46,416 --> 00:25:48,333
I'm neither a celebrity, nor an artist.

456
00:25:49,125 --> 00:25:50,708
I'm definitely not a politician.

457
00:25:51,583 --> 00:25:54,625
So, let me say this
before all the witnesses here,

458
00:25:54,708 --> 00:25:56,416
the footage you released is evidence.

459
00:25:57,208 --> 00:25:58,708
So I'd like to inform you

460
00:25:58,791 --> 00:26:03,166
that I've filed a criminal complaint
pursuant to Article 134

461
00:26:03,250 --> 00:26:08,500
and have also filed a petition
seeking damages for mental anguish.

462
00:26:10,333 --> 00:26:14,208
Nothing I've experienced
is as ugly as you make it out to be.

463
00:26:15,125 --> 00:26:17,916
Let's have an interview right away
and tell everyone.

464
00:26:21,208 --> 00:26:22,250
Ms. Nil.

465
00:26:22,750 --> 00:26:25,416
I fell in love with Cem
after his marriage ended.

466
00:26:26,541 --> 00:26:28,708
I got to know him after that.

467
00:26:29,750 --> 00:26:31,458
You don't know Cem yet.

468
00:26:32,666 --> 00:26:34,375
But soon you will.

469
00:26:35,041 --> 00:26:36,291
Not long now, Leyla.

470
00:26:38,583 --> 00:26:42,250
By the way,
congratulations on your new book.

471
00:26:42,333 --> 00:26:43,958
I'm looking forward to it.

472
00:26:45,125 --> 00:26:49,333
You already know I'll sue you for it too,
with great pleasure, if necessary.

473
00:26:49,958 --> 00:26:50,916
It's what I do.

474
00:26:55,791 --> 00:26:56,750
Have fun.

475
00:26:58,125 --> 00:26:59,125
Good night.

476
00:27:09,208 --> 00:27:11,416
MR. AHMET

477
00:28:01,625 --> 00:28:04,750
Wait, no. Wait.

478
00:28:08,166 --> 00:28:09,000
You goofball!

479
00:28:09,083 --> 00:28:11,250
I'm throwing it!

480
00:28:16,666 --> 00:28:18,541
DIALING…

481
00:28:18,625 --> 00:28:20,208
Easy, okay.

482
00:28:20,291 --> 00:28:24,791
-Come on, guys, let's go.
-The person you have called cannot be--

483
00:28:33,250 --> 00:28:35,083
There's no one downstairs.

484
00:28:35,166 --> 00:28:37,250
Well done, girl. You dealt with this too.

485
00:28:37,333 --> 00:28:39,666
Of course I did.

486
00:28:40,166 --> 00:28:41,833
I smell sausage.

487
00:28:42,500 --> 00:28:43,708
Are we having sausage?

488
00:28:43,791 --> 00:28:46,166
-No, it's eggs with sausage.
-Oh wow!

489
00:28:46,958 --> 00:28:49,083
Let's get some of that yolk…

490
00:28:49,833 --> 00:28:52,083
-Good morning.
-There you are!

491
00:28:52,166 --> 00:28:55,500
I'm so sorry, guys.
I thought reporters were here again.

492
00:28:55,583 --> 00:28:58,833
I parked in the back
and used the back door.

493
00:28:58,916 --> 00:29:02,291
My life was more peaceful
even when I was married to Beliz.

494
00:29:02,375 --> 00:29:03,375
What?

495
00:29:09,708 --> 00:29:11,375
Guys, let's go to my office.

496
00:29:11,458 --> 00:29:13,666
-Yeah. Let's go.
-Don't bother, please.

497
00:29:14,166 --> 00:29:17,291
Everyone already knows everything.
We're not hiding anything.

498
00:29:17,375 --> 00:29:19,625
Sarp, I've prepared the divorce petition.

499
00:29:21,500 --> 00:29:24,125
Shouldn't we talk beforehand
as a formality at least?

500
00:29:24,708 --> 00:29:27,875
We've talked enough.
Or rather, I've listened to you enough.

501
00:29:28,375 --> 00:29:29,583
Leyla, honey.

502
00:29:30,583 --> 00:29:32,333
You've been with us since day one.

503
00:29:32,833 --> 00:29:34,958
From the very beginning to the very end.

504
00:29:35,666 --> 00:29:37,041
I… I mean…

505
00:29:37,541 --> 00:29:38,916
You were a witness at our wedding.

506
00:29:39,833 --> 00:29:41,625
I listed you as a witness
for our divorce too.

507
00:29:45,208 --> 00:29:47,166
Yeah? Is that what happened now?

508
00:29:50,666 --> 00:29:51,500
That's all.

509
00:29:54,125 --> 00:29:56,291
-Let's hope for the best, then. Right?
-Yes.

510
00:29:58,208 --> 00:30:00,583
So you're also quitting the firm, huh?

511
00:30:00,666 --> 00:30:04,333
No. Everything will go on as before.
Nothing will change in our lives.

512
00:30:04,416 --> 00:30:07,791
Yeah, we'll keep working together
just like we have until now.

513
00:30:08,375 --> 00:30:10,041
-That's great.
-Wonderful.

514
00:30:10,875 --> 00:30:14,000
How can it go on like before?
Every day, face to face.

515
00:30:14,083 --> 00:30:17,583
I mean, if you're getting divorced,
then quit your job as well, right?

516
00:30:17,666 --> 00:30:21,125
Why would she quit?
She joined us with a giant portfolio.

517
00:30:21,208 --> 00:30:23,875
-Even Cem Murathan was her client.
-The person you have--

518
00:30:24,375 --> 00:30:26,416
-Right?
-Yeah.

519
00:30:33,375 --> 00:30:35,625
-Good morning. Have a good day.
-Thanks

520
00:30:37,541 --> 00:30:38,541
Mom.

521
00:30:41,000 --> 00:30:43,541
It all calmed down all of a sudden.

522
00:30:43,625 --> 00:30:45,916
But now it's too silent.

523
00:30:47,083 --> 00:30:51,041
No news from Cem Murathan, again.
He had told me not to do anything.

524
00:30:52,791 --> 00:30:55,750
I wonder if he got upset
because I sued that woman.

525
00:31:00,541 --> 00:31:02,916
Mom, I'll call you. I'm hanging up now.

526
00:31:17,583 --> 00:31:18,875
What are you doing here?

527
00:31:19,583 --> 00:31:20,583
Waiting for you.

528
00:31:23,041 --> 00:31:24,250
You haven't been around.

529
00:31:24,833 --> 00:31:26,666
Well, you asked for a break.

530
00:31:29,250 --> 00:31:30,291
Come on, get in.

531
00:32:14,166 --> 00:32:15,875
What's going on? Bam, bam, bam.

532
00:32:27,125 --> 00:32:28,125
Mr. Ahmet?

533
00:32:29,250 --> 00:32:30,875
It's okay. You can go.

534
00:32:36,083 --> 00:32:37,500
Yes. Sorry.

535
00:32:42,208 --> 00:32:44,583
Do you know
why this inlet is called the Golden Horn?

536
00:32:47,291 --> 00:32:49,125
Zeus, the king of the gods,

537
00:32:49,208 --> 00:32:53,250
fell in love with the beautiful Io,
the daughter of the river god.

538
00:32:54,791 --> 00:32:57,000
Of course it's Zeus. And?

539
00:32:57,083 --> 00:32:59,666
But when his wife Hera finds out…

540
00:33:00,166 --> 00:33:02,291
Oh, he's married too?

541
00:33:05,708 --> 00:33:10,375
In a fit of jealousy, she takes revenge
by turning Io into a cow with horns.

542
00:33:10,958 --> 00:33:12,875
And she sends a fly to pester her.

543
00:33:14,625 --> 00:33:18,041
To get rid of the fly,
Io bangs her head left and right,

544
00:33:18,833 --> 00:33:20,958
creating deep fissures on the land.

545
00:33:22,000 --> 00:33:23,333
One of them is the Golden Horn.

546
00:33:26,083 --> 00:33:27,500
That's a nice story.

547
00:33:28,291 --> 00:33:30,791
And of course, in this story, you're Zeus.

548
00:33:32,333 --> 00:33:36,125
Handsome, flirtatious,
the king of the gods.

549
00:33:37,208 --> 00:33:38,500
Thank you.

550
00:33:40,791 --> 00:33:43,083
Poor me. I'm Io, tormented by the fly.

551
00:33:43,916 --> 00:33:45,250
Tuba is Hera, right?

552
00:33:45,833 --> 00:33:48,375
Sorry. It's Tuba, Nil,

553
00:33:49,041 --> 00:33:51,291
and all the other women in your life.

554
00:33:52,083 --> 00:33:54,250
Yeah, I'm in love with a gorgeous woman.

555
00:33:55,458 --> 00:33:57,083
And if anyone tries to hurt her,

556
00:33:58,333 --> 00:34:00,541
I'll do everything in my power
to protect her.

557
00:34:03,083 --> 00:34:04,500
As long as she trusts me.

558
00:34:07,041 --> 00:34:08,291
I trust you.

559
00:34:32,041 --> 00:34:34,916
To hell with your shares
and your partnership…

560
00:34:35,000 --> 00:34:36,791
I don't need any of you.

561
00:34:36,875 --> 00:34:38,416
Get the fuck out of my life.

562
00:34:38,916 --> 00:34:41,041
This fucking thing…

563
00:34:43,666 --> 00:34:45,125
Look at us.

564
00:34:45,208 --> 00:34:48,625
Our lives went to hell
because of a single photo.

565
00:34:51,375 --> 00:34:52,916
And actually,

566
00:34:54,458 --> 00:34:56,666
everything they say is true.

567
00:34:57,541 --> 00:34:59,791
Yes, I was Tuba's lawyer,

568
00:34:59,875 --> 00:35:02,666
and I did help you two get divorced.

569
00:35:03,583 --> 00:35:07,583
But, like, it's a whole different story
from their point of view.

570
00:35:10,291 --> 00:35:12,708
Why is it so important what others say?

571
00:35:19,000 --> 00:35:20,125
Because…

572
00:35:22,208 --> 00:35:24,916
I guess I feel guilty too.

573
00:35:28,291 --> 00:35:32,000
Because from the moment I first saw you,

574
00:35:33,166 --> 00:35:35,500
you've occupied a part of my mind.

575
00:35:38,125 --> 00:35:40,916
Of course, I didn't know
it was going to be like this, but…

576
00:35:41,875 --> 00:35:43,083
I got drawn to you.

577
00:35:44,166 --> 00:35:45,625
I just drifted towards you.

578
00:35:51,791 --> 00:35:55,541
I fell in love with you
the moment I saw you.

579
00:36:02,041 --> 00:36:03,916
I want to marry you.

580
00:36:12,291 --> 00:36:13,291
What's happening?

581
00:36:18,125 --> 00:36:21,541
We'll share all the necessary information
when it's time.

582
00:36:22,041 --> 00:36:24,541
-Leyla Taylan is here.
-Ms. Leyla!

583
00:36:24,625 --> 00:36:27,541
Leyla, the reporters are here.
Don't worry, darling. Okay?

584
00:36:27,625 --> 00:36:29,750
-Keep calm.
-Ms. Leyla!

585
00:36:29,833 --> 00:36:32,458
-Ms. Leyla!
-Ms. Leyla!

586
00:36:32,541 --> 00:36:34,250
Hello. Welcome. Hello.

587
00:36:40,833 --> 00:36:43,375
Leyla. Leyla! Come on.

588
00:36:46,291 --> 00:36:47,625
Phew. We got away.

589
00:40:45,583 --> 00:40:50,583
Subtitle translation by:

