1
00:02:58,125 --> 00:03:00,166
Leyla!

2
00:03:01,625 --> 00:03:04,875
-Leyla!
-What?

3
00:03:04,958 --> 00:03:06,666
-We have to go.
-Huh?

4
00:03:06,750 --> 00:03:09,041
-We'll miss the flight.
-When was it?

5
00:03:09,125 --> 00:03:11,416
-We'll miss the flight.
-We have to go, dear.

6
00:03:11,500 --> 00:03:13,875
Oh, okay. We have to go.

7
00:03:13,958 --> 00:03:16,250
-See you.
-Wait. How can I see you again?

8
00:03:30,875 --> 00:03:31,958
Here you go.

9
00:03:32,875 --> 00:03:33,958
See you.

10
00:03:50,541 --> 00:03:52,333
THANK YOU, NEXT

11
00:04:03,208 --> 00:04:05,208
How was your weekend?

12
00:04:05,291 --> 00:04:06,375
Rock 'n' roll!

13
00:04:06,458 --> 00:04:08,208
You missed out on a lot of fun, Sarp.

14
00:04:08,291 --> 00:04:11,000
All the girls on that app of yours
were there.

15
00:04:12,000 --> 00:04:13,208
Here. Check it out.

16
00:04:16,833 --> 00:04:18,916
Whoa. Look at this.

17
00:04:21,916 --> 00:04:22,958
Very nice.

18
00:04:23,666 --> 00:04:26,166
Wow. You're pretty fast, Ms. Leyla.

19
00:04:29,166 --> 00:04:30,291
Who's the guy?

20
00:04:30,375 --> 00:04:32,416
Şeyyaz. Leyla named him.

21
00:04:32,500 --> 00:04:35,166
His name is actually Feyyaz.

22
00:04:35,250 --> 00:04:37,333
I just couldn't remember his name.

23
00:04:37,416 --> 00:04:39,333
"What was your name?" I was saying.

24
00:04:39,416 --> 00:04:41,875
I happened to say "Şeyyaz" once,
so it stayed Şeyyaz.

25
00:04:41,958 --> 00:04:45,041
He was a meal fit for a king.
Extremely hot.

26
00:04:45,541 --> 00:04:46,791
So hot!

27
00:04:47,666 --> 00:04:48,500
But he is.

28
00:04:52,500 --> 00:04:53,875
You tasted him then?

29
00:04:54,458 --> 00:04:57,083
-None of your business.
-She didn't even give him her number.

30
00:04:57,166 --> 00:05:00,083
The guy spent two days
inching closer to us.

31
00:05:00,166 --> 00:05:03,541
He's in the background of every photo
getting closer and closer.

32
00:05:04,291 --> 00:05:08,041
But our gal here
just wasted this pretty boy.

33
00:05:08,125 --> 00:05:11,208
He won't let it go, I'm telling you.
He's going to find you.

34
00:05:11,291 --> 00:05:12,625
Wanna bet?

35
00:05:12,708 --> 00:05:14,000
-You in?
-I'm in.

36
00:05:14,708 --> 00:05:16,708
-I'll write it here.
-Wow.

37
00:05:16,791 --> 00:05:19,083
-And here. Right here.
-Wow.

38
00:05:23,333 --> 00:05:25,291
Have you had a chance to talk to Ömer?

39
00:05:25,375 --> 00:05:27,166
Has he moved his stuff out?

40
00:05:28,416 --> 00:05:30,916
I called and texted,
but he didn't get back to me.

41
00:05:31,416 --> 00:05:32,541
So I didn't insist.

42
00:05:35,291 --> 00:05:36,375
Time to drink water.

43
00:05:36,458 --> 00:05:37,291
Yes.

44
00:05:40,041 --> 00:05:41,291
-Good morning.
-Good morning!

45
00:05:41,375 --> 00:05:43,041
-Good morning, guys.
-Good morning, Uncle.

46
00:05:43,125 --> 00:05:45,833
What's this? You'd all blow up
if I struck a match in here.

47
00:05:45,916 --> 00:05:47,666
I'm innocent. So is my baby.

48
00:05:47,750 --> 00:05:48,916
Mother of the year.

49
00:05:50,791 --> 00:05:52,583
Well, it must have been a wild weekend.

50
00:05:52,666 --> 00:05:54,416
Operation "Treating Leyla."

51
00:05:54,500 --> 00:05:56,541
Looks like it was a success.

52
00:05:56,625 --> 00:05:58,250
And you're all back in one piece.

53
00:05:58,333 --> 00:06:00,041
-Congratulations.
-Thank God.

54
00:06:00,125 --> 00:06:03,208
Great. So, why don't we go over this week,
if you've sobered up?

55
00:06:03,291 --> 00:06:04,625
-Yes, Funda?
-Yes, sir.

56
00:06:04,708 --> 00:06:06,125
No hearings this week.

57
00:06:06,208 --> 00:06:09,083
You'll handle Birkan Holding's merger
with the Spanish company…

58
00:06:09,166 --> 00:06:10,000
GOTCHA!

59
00:06:10,083 --> 00:06:12,208
…along with share transfer processes.

60
00:06:12,291 --> 00:06:15,291
Mr. Cihan is at the Ministry this week.
You'll go there tomorrow.

61
00:06:15,375 --> 00:06:17,750
There's a meeting
with the Qataris on Thursday.

62
00:06:17,833 --> 00:06:19,250
HOW DID YOU FIND ME?

63
00:06:19,333 --> 00:06:22,375
I have a pre-negotiation meeting
with Taygun on Wednesday.

64
00:06:22,458 --> 00:06:24,500
And Murat's copyright case
is coming to a close.

65
00:06:24,583 --> 00:06:26,041
Yes, we'll close it this week.

66
00:06:26,125 --> 00:06:30,708
Great. Then, let's get to the point.
Tuba Tepelioğlu is getting a divorce.

67
00:06:30,791 --> 00:06:34,666
The husband wants a divorce,
but Mrs. Tuba is the one filing.

68
00:06:35,250 --> 00:06:36,291
WELL DONE

69
00:06:36,375 --> 00:06:38,375
Until I ease my workload,
I'll give this case…

70
00:06:38,458 --> 00:06:39,708
I DESERVE A DINNER!

71
00:06:39,791 --> 00:06:41,000
…to you, Leyla.

72
00:06:43,041 --> 00:06:45,166
Watch it. This case is very important.

73
00:06:45,250 --> 00:06:47,666
She'll withdraw her other cases
if we mess this up.

74
00:06:48,583 --> 00:06:50,291
All right, of course. God forbid.

75
00:06:51,041 --> 00:06:53,541
Why don't you
introduce yourself to her immediately?

76
00:06:55,041 --> 00:06:55,875
To whom?

77
00:06:59,083 --> 00:07:02,250
I just gave you
Tuba Tepelioğlu's divorce case.

78
00:07:04,416 --> 00:07:05,500
Oh.

79
00:07:05,583 --> 00:07:08,250
Excellent. Great news.

80
00:07:16,250 --> 00:07:18,291
-Hello.
-Hello.

81
00:07:18,375 --> 00:07:22,041
I'm Leyla Taylan.
Attorney from Taylan-Somer Law Firm.

82
00:07:22,833 --> 00:07:24,625
Please, come in.
Mrs. Tuba is waiting for you.

83
00:07:49,666 --> 00:07:53,125
-Mrs. Tuba, we'll take care of it.
-Why? What is this?

84
00:07:53,875 --> 00:07:56,416
Another pipe here? Huh?

85
00:07:56,916 --> 00:07:58,291
Another one here, huh?

86
00:07:58,375 --> 00:07:59,541
Here, here, here.

87
00:07:59,625 --> 00:08:00,916
Another pipe here, huh?

88
00:08:01,416 --> 00:08:05,000
What the heck? Do I need an architect
just to plant something here?

89
00:08:05,791 --> 00:08:07,125
Ms. Leyla is here.

90
00:08:12,125 --> 00:08:14,708
I brought those seeds
all the way from New Zealand.

91
00:08:14,791 --> 00:08:16,625
Cem liked a plant there,

92
00:08:17,125 --> 00:08:21,041
a fragrant flower
with red and pink petals.

93
00:08:21,541 --> 00:08:24,041
I took a handful of seeds
and hid them in my suitcase.

94
00:08:24,125 --> 00:08:26,416
It is forbidden to take them
out of the country.

95
00:08:26,500 --> 00:08:28,541
My heart was racing at customs.

96
00:08:29,916 --> 00:08:31,666
It was supposed to be a surprise for Cem.

97
00:08:32,166 --> 00:08:34,291
It'll be our third anniversary
in September.

98
00:08:35,500 --> 00:08:37,500
I figured they'd blossom by then.

99
00:08:43,458 --> 00:08:45,250
Will the case be over by September?

100
00:08:51,041 --> 00:08:52,000
Oh.

101
00:08:53,375 --> 00:08:54,958
Please, don't.

102
00:08:55,583 --> 00:08:56,875
Shall we have a seat?

103
00:09:01,458 --> 00:09:02,458
Oh, dear.

104
00:09:04,541 --> 00:09:07,791
Or just don't hold it in.
Go on. Cry as much as you can.

105
00:09:08,791 --> 00:09:11,166
Poor woman. Such a victim.

106
00:09:11,250 --> 00:09:12,916
She's married to a serial killer.

107
00:09:13,000 --> 00:09:16,083
The guy married three times.
None lasted more than three years.

108
00:09:16,166 --> 00:09:18,083
He kept getting married and divorced.

109
00:09:18,166 --> 00:09:20,125
Babe, the poor guy
is a great husband-to-be.

110
00:09:20,208 --> 00:09:22,708
He couldn't break anyone's heart
and married them all.

111
00:09:22,791 --> 00:09:24,916
He's looking for happiness
but can't find it.

112
00:09:25,000 --> 00:09:27,250
So, all of his wives were bad, is that it?

113
00:09:27,333 --> 00:09:30,291
Nah. The life span of love
is three years, baby.

114
00:09:30,375 --> 00:09:31,958
Narcissistic personality disorder.

115
00:09:32,041 --> 00:09:34,500
They're all like this. I'm telling you.

116
00:09:35,000 --> 00:09:36,750
-Leyla.
-Yes?

117
00:09:36,833 --> 00:09:38,458
Ömer hasn't taken his stuff.

118
00:09:38,541 --> 00:09:40,250
Yeah, he pissed me off.

119
00:09:40,333 --> 00:09:42,416
His phone is off. And he has Buddy too.

120
00:09:44,666 --> 00:09:45,666
Right.

121
00:09:48,500 --> 00:09:49,333
What's this?

122
00:09:49,916 --> 00:09:52,166
-Şeyyaz!
-Shut up!

123
00:09:52,958 --> 00:09:54,833
Is that the "Şeyyaz ringtone"?

124
00:09:54,916 --> 00:09:57,083
You're killing me.

125
00:09:57,666 --> 00:10:00,208
-So, he's still there?
-I think so.

126
00:10:00,291 --> 00:10:02,291
-Where does he live?
-I don't know.

127
00:10:02,375 --> 00:10:04,500
Didn't you guys talk at all?

128
00:10:04,583 --> 00:10:06,166
Their mouths were full.

129
00:10:08,125 --> 00:10:09,208
He's coming tomorrow!

130
00:10:09,291 --> 00:10:10,666
-Oh, my!
-Hurray!

131
00:10:10,750 --> 00:10:13,791
Şeyyaz is on a counterattack.
He advances with the ball.

132
00:10:13,875 --> 00:10:16,833
But an injury may occur at any moment.

133
00:10:16,916 --> 00:10:18,416
He tells you to come, and you just go?

134
00:10:18,500 --> 00:10:20,208
-None of your business!
-She can.

135
00:10:20,291 --> 00:10:22,416
Ömer's stuff is still here, man.

136
00:10:22,500 --> 00:10:24,375
Let's see if it's really over yet.

137
00:10:31,708 --> 00:10:33,375
Speak of the devil.

138
00:10:35,875 --> 00:10:37,375
What are you guys doing here?

139
00:10:37,458 --> 00:10:39,875
Excuse me, what are we doing here, Ömer?

140
00:10:42,083 --> 00:10:44,000
Weren't you supposed to be in Çeşme?

141
00:10:44,083 --> 00:10:46,916
Yes. We went there
so you could pack your stuff.

142
00:10:47,000 --> 00:10:48,250
And we came back today.

143
00:10:49,541 --> 00:10:51,500
No, you told me you'd be back tomorrow.

144
00:10:51,583 --> 00:10:53,125
On Monday. Is it Monday today?

145
00:10:54,416 --> 00:10:55,708
-It's Monday.
-It's Monday.

146
00:11:03,625 --> 00:11:04,750
I'm sorry.

147
00:11:21,833 --> 00:11:23,958
Leyla, I had a horrible fever
Friday night.

148
00:11:24,041 --> 00:11:25,958
I couldn't lift my head up.

149
00:11:26,041 --> 00:11:28,875
And then we had this big project.
I had to work on it.

150
00:11:29,500 --> 00:11:31,541
My mom came to take care of me.

151
00:11:36,208 --> 00:11:38,291
By the way, I bought a bed for Buddy.

152
00:11:42,875 --> 00:11:44,000
Leyla, I'm sorry.

153
00:11:44,958 --> 00:11:46,291
I apologize again.

154
00:11:48,916 --> 00:11:50,583
Bring Buddy back as soon as possible.

155
00:11:52,291 --> 00:11:53,458
Okay.

156
00:11:57,833 --> 00:11:58,875
Wow.

157
00:11:58,958 --> 00:12:01,291
Years of a relationship in two suitcases.

158
00:12:06,541 --> 00:12:07,833
Do you want this too?

159
00:12:08,333 --> 00:12:10,875
You never really wear it,
but I can give it to you.

160
00:12:10,958 --> 00:12:11,875
Keep it.

161
00:12:28,041 --> 00:12:29,916
How about we talk about this once more?

162
00:12:35,375 --> 00:12:37,666
Don't you think
this relationship deserves another chance?

163
00:12:38,250 --> 00:12:40,041
What relationship, Ömer?

164
00:12:40,125 --> 00:12:42,458
The relationship that ended
when you followed your dick?

165
00:12:43,416 --> 00:12:46,625
-We were separated.
-We weren't separated.

166
00:12:46,708 --> 00:12:49,458
You left with your friends
to think about our relationship.

167
00:12:49,541 --> 00:12:52,291
We were supposed to miss each other.

168
00:12:52,375 --> 00:12:54,125
I thought it was going to be all boys.

169
00:12:54,208 --> 00:12:56,166
I didn't go there with the girl.

170
00:12:56,875 --> 00:12:58,458
Whatever, Ömer.

171
00:12:58,541 --> 00:13:00,916
You went separately and met there. Okay.

172
00:13:01,000 --> 00:13:06,583
No. Whatever happened happened
after you yelled "It's over" on the phone.

173
00:13:06,666 --> 00:13:10,333
Yes, because I found out
that there was a girl with you, Ömer.

174
00:13:10,833 --> 00:13:14,041
I saw photos of you two
snuggling on social media.

175
00:13:15,916 --> 00:13:18,666
There was nothing wrong in that photo.
It wasn't like that.

176
00:13:18,750 --> 00:13:21,333
Okay, whatever, Ömer. Okay.

177
00:13:21,833 --> 00:13:22,666
You lied to me

178
00:13:22,750 --> 00:13:25,666
and slyly pushed this relationship
to where you wanted it to be.

179
00:13:26,291 --> 00:13:28,583
Don't do this. Please.

180
00:13:30,416 --> 00:13:31,708
I love you very much.

181
00:13:34,625 --> 00:13:36,416
For God's sake, Ömer.

182
00:13:36,500 --> 00:13:39,166
You weren't even looking at my face
while we were living together.

183
00:13:39,250 --> 00:13:41,958
The last time we had sex,
a dollar was 9.50 liras!

184
00:13:45,416 --> 00:13:46,250
Leyla, I…

185
00:13:48,000 --> 00:13:50,166
I still love you very much.

186
00:13:52,208 --> 00:13:53,458
Goodbye, Ömer.

187
00:13:56,375 --> 00:13:57,375
Okay.

188
00:14:02,416 --> 00:14:03,500
The keys are here.

189
00:14:31,833 --> 00:14:32,833
Shithead.

190
00:14:40,041 --> 00:14:43,875
FADE IN, 9 P.M.
I'LL BE WAITING TOMORROW

191
00:15:38,625 --> 00:15:45,041
SARP.KORKUTER: TIME TO GET OVER LEYLA?

192
00:15:49,916 --> 00:15:53,708
JERK…

193
00:15:59,250 --> 00:16:03,458
FADE IN, 9 P.M.
I'LL BE WAITING TOMORROW

194
00:16:03,541 --> 00:16:08,750
OKAY, SEE YOU TOMORROW

195
00:16:35,375 --> 00:16:36,708
FIND IT - IMAGE SEARCH

196
00:16:45,875 --> 00:16:47,708
CEM MURATHAN'S RISE IN BUSINESS WORLD

197
00:16:51,916 --> 00:16:55,291
THE MAN WHO TURNS HIS WORK INTO ART:
CEM MURATHAN

198
00:16:57,041 --> 00:17:00,416
Our guy married three times in 15 years.

199
00:17:00,500 --> 00:17:02,333
His first wife was Defne Seyhun.

200
00:17:02,833 --> 00:17:05,083
She must have been his childhood crush.

201
00:17:05,166 --> 00:17:07,083
They got married before graduating

202
00:17:07,166 --> 00:17:09,125
and divorced after four years.

203
00:17:09,916 --> 00:17:12,833
Defne is an architect.
She lives in the US.

204
00:17:13,333 --> 00:17:15,708
She's married.
Her surname is Richards now.

205
00:17:15,791 --> 00:17:17,791
And she is a very beautiful woman.

206
00:17:17,875 --> 00:17:20,541
The guy is very handsome too, man.

207
00:17:20,625 --> 00:17:24,041
I would eat him up with a spoon.
Even without a spoon.

208
00:17:24,541 --> 00:17:28,125
Our guy lay fallow
for six years after the divorce.

209
00:17:28,208 --> 00:17:30,291
Fifty shades of single, huh?

210
00:17:31,208 --> 00:17:32,375
Sarp is calling.

211
00:17:32,458 --> 00:17:34,583
Oh, dear God.

212
00:17:35,208 --> 00:17:37,125
-One hour and 20 minutes.
-Great.

213
00:17:37,625 --> 00:17:40,333
Then he married a woman
called Nil Katmanoğlu.

214
00:17:40,416 --> 00:17:42,625
They got divorced in the same year.

215
00:17:42,708 --> 00:17:45,083
And three years ago, he married our girl.

216
00:17:45,583 --> 00:17:47,166
Sarp is calling. Wait a minute.

217
00:17:47,250 --> 00:17:48,375
Don't pick up.

218
00:17:48,875 --> 00:17:51,250
He must be calling you
because he couldn't reach me.

219
00:17:52,166 --> 00:17:55,333
That shithead betrayed me last night
to please Ömer.

220
00:17:55,958 --> 00:17:57,041
I'll tell you later.

221
00:17:57,125 --> 00:17:59,333
Hey, any news from the other guy?

222
00:17:59,416 --> 00:18:01,666
Why don't you text him
and say "Morning" or something?

223
00:18:01,750 --> 00:18:03,541
Keep the ball rolling, Leyla. Come on.

224
00:18:03,625 --> 00:18:05,791
And now Murat is calling me.

225
00:18:05,875 --> 00:18:09,333
Let me see what their problem is.
I'll call you later. Bye.

226
00:18:09,416 --> 00:18:10,916
See you at work.

227
00:18:11,000 --> 00:18:12,291
See you, darling.

228
00:18:25,541 --> 00:18:28,125
FINALLY! SEE YOU.

229
00:18:33,583 --> 00:18:35,166
LOCATION: ISTANBUL
I'M HERE!

230
00:18:35,250 --> 00:18:36,125
FUNDA
MOBILE

231
00:18:36,208 --> 00:18:37,083
Oh, no.

232
00:18:38,416 --> 00:18:39,625
Leyla.

233
00:18:39,708 --> 00:18:41,833
Şeyyaz is in Istanbul.

234
00:18:41,916 --> 00:18:44,333
Tuba Tepelioğlu tried to commit suicide.

235
00:18:44,916 --> 00:18:47,375
-What?
-Yes, that's why Sarp was calling.

236
00:18:47,458 --> 00:18:48,791
-Oh!
-Yeah.

237
00:18:48,875 --> 00:18:51,958
She was on heavy medication
and had been drinking.

238
00:18:53,208 --> 00:18:55,416
Let's start with a shot.

239
00:18:55,500 --> 00:18:57,916
Come on. Chug it up. Up, up, up!

240
00:18:58,000 --> 00:19:00,666
Chug it up in one go. Yeah. Wonderful.

241
00:19:06,333 --> 00:19:09,333
Nobody should go in there.
Leave her in peace.

242
00:19:09,916 --> 00:19:12,541
-Don't tell me she's dead?
-No, she didn't die.

243
00:19:12,625 --> 00:19:15,958
She was hospitalized last night.
They pumped her stomach.

244
00:19:16,041 --> 00:19:17,791
And now she's back at home.

245
00:19:25,166 --> 00:19:27,125
Hello. Is she upstairs?

246
00:19:27,208 --> 00:19:29,250
-Yes, she's in there.
-Okay.

247
00:19:30,791 --> 00:19:32,916
Are you here to finish what you started?

248
00:19:36,416 --> 00:19:37,291
Excuse me?

249
00:19:38,750 --> 00:19:41,541
Don't hurt Tuba any further. Okay?

250
00:19:44,416 --> 00:19:46,916
I didn't hurt Mrs. Tuba.

251
00:19:47,416 --> 00:19:49,750
She was already deeply hurt.

252
00:19:49,833 --> 00:19:54,000
I wonder how disappointed she was,
how unhappy she was made.

253
00:19:54,083 --> 00:19:56,041
She needs medication to survive.

254
00:19:56,541 --> 00:19:59,375
But of course
this won't end here, Mr. Cem.

255
00:19:59,458 --> 00:20:01,041
Someone will pay for this.

256
00:20:02,000 --> 00:20:04,583
Please, just focus on your job.

257
00:20:05,500 --> 00:20:08,750
Don't stick your nose
into anything else. Okay?

258
00:20:12,166 --> 00:20:14,833
You know, you're my job, Mr. Cem.

259
00:20:15,708 --> 00:20:17,291
Mrs. Tuba is my job.

260
00:20:20,000 --> 00:20:21,000
Okay?

261
00:20:28,875 --> 00:20:29,875
Arrogant jerk.

262
00:20:31,625 --> 00:20:34,500
You're right,
but let's not decide that today.

263
00:20:34,583 --> 00:20:36,583
Give it a few days and let's talk then.

264
00:20:36,666 --> 00:20:40,416
No, I won't change my mind.
There's no need to waste time.

265
00:20:40,500 --> 00:20:42,000
-Hello.
-Welcome, Leyla.

266
00:20:42,583 --> 00:20:45,125
This won't be
as easy as Cem wants it to be.

267
00:20:45,958 --> 00:20:49,250
This marriage won't end
like pulling off a Band-Aid.

268
00:20:51,708 --> 00:20:53,791
Mrs. Tuba is changing the protocol.

269
00:20:54,291 --> 00:20:58,083
-She's called off the uncontested divorce.
-Excellent.

270
00:20:58,750 --> 00:21:02,916
Excellent, because the faster
we pull the Band-Aid, the more it bleeds,

271
00:21:03,000 --> 00:21:04,500
if the wound is still open.

272
00:21:05,958 --> 00:21:08,083
Exactly. We're in no hurry.

273
00:21:08,666 --> 00:21:11,416
-We're in no hurry. Blood for blood.
-Blood for blood.

274
00:21:13,416 --> 00:21:16,250
We're in a hurry
for a check with six zeros, dear.

275
00:21:16,333 --> 00:21:18,458
A case that was going to end
within a month

276
00:21:18,541 --> 00:21:20,583
has turned into a soap opera
that will last for years.

277
00:21:20,666 --> 00:21:22,041
-Good job.
-But, Uncly…

278
00:21:22,125 --> 00:21:24,208
She doesn't even want
this marvelous mansion.

279
00:21:24,291 --> 00:21:25,791
She just wants the hotel.

280
00:21:25,875 --> 00:21:28,458
Tuba Tepelioğlu is that naive, is she?

281
00:21:28,541 --> 00:21:30,083
That old hotel

282
00:21:30,166 --> 00:21:33,083
is right in the middle of
the huge Murathan Ranch.

283
00:21:34,666 --> 00:21:35,666
Look.

284
00:21:38,458 --> 00:21:40,791
There's no way he's gonna give it to her.

285
00:21:40,875 --> 00:21:42,791
His ex would be right in front of him.

286
00:21:42,875 --> 00:21:45,166
Can you imagine
Ömer sitting in this kitchen every day?

287
00:21:45,250 --> 00:21:47,666
I don't want to imagine anything.

288
00:21:48,541 --> 00:21:50,333
Look. Is this too much?

289
00:21:50,416 --> 00:21:51,875
Just tell me the truth.

290
00:21:51,958 --> 00:21:54,625
Is it okay,
or is it too much for the first date?

291
00:21:55,208 --> 00:21:56,083
It's just right.

292
00:21:56,166 --> 00:21:58,083
-You look beautiful, love.
-Really?

293
00:21:58,166 --> 00:21:59,208
But don't get too cozy.

294
00:21:59,291 --> 00:22:00,916
-And remember what I said.
-Okay.

295
00:22:01,000 --> 00:22:03,166
And take this.
This is vitamin C, 1,000 milligrams.

296
00:22:03,250 --> 00:22:05,250
You'll be drinking.
It'll help avoid fluid retention.

297
00:22:05,333 --> 00:22:07,375
See, he still hasn't brought Buddy.

298
00:22:07,458 --> 00:22:10,708
I can go and pick him up tomorrow
if you want, huh?

299
00:22:10,791 --> 00:22:13,250
Take a zinc pill before bed,
and you'll be set.

300
00:22:13,333 --> 00:22:15,250
-Okay.
-When is this guy coming?

301
00:22:15,833 --> 00:22:17,625
He's not coming. I'll take a taxi.

302
00:22:17,708 --> 00:22:18,708
Whoa!

303
00:22:19,333 --> 00:22:20,625
On the first date.

304
00:22:20,708 --> 00:22:22,833
-What's his excuse?
-He doesn't have one.

305
00:22:22,916 --> 00:22:25,208
He said, "Don't bring your car."
I said okay.

306
00:22:25,291 --> 00:22:26,708
We'll meet at the restaurant.

307
00:22:26,791 --> 00:22:28,625
Is he lazy? Is he broke?

308
00:22:29,250 --> 00:22:32,166
-What does this guy do, anyway?
-I don't know, Sarp.

309
00:22:32,250 --> 00:22:35,291
For God's sake.
I don't even know his surname yet.

310
00:22:35,375 --> 00:22:38,041
They kissed first,
now they'll get to know each other.

311
00:22:38,125 --> 00:22:40,375
That kind of seems like a bad idea.

312
00:22:40,458 --> 00:22:43,500
You know what?
I'll stay, so everyone can be happy, huh?

313
00:22:43,583 --> 00:22:45,416
Or let's go together. What do you think?

314
00:22:45,500 --> 00:22:47,625
Please, relax, my love.

315
00:22:47,708 --> 00:22:48,875
Keep your phone on.

316
00:22:48,958 --> 00:22:51,500
Text the group chat every so often,
send us your location.

317
00:22:51,583 --> 00:22:53,958
You know what? Share your live location,
and we'll follow you.

318
00:22:54,041 --> 00:22:55,541
Live location, huh?

319
00:22:55,625 --> 00:22:57,125
So, here I go.

320
00:22:57,208 --> 00:22:59,208
-How do I look?
-You're so beautiful!

321
00:22:59,291 --> 00:23:01,958
-I'm leaving. Wish me luck.
-Have fun! Bye!

322
00:23:02,458 --> 00:23:05,250
TAXI

323
00:23:24,250 --> 00:23:26,000
AUTOMOTIVE INDUSTRIAL PARK

324
00:23:31,958 --> 00:23:35,166
CAR BATTERY SHOP
CAR WASH

325
00:23:35,250 --> 00:23:37,250
CAR REPAIR
EATERY

326
00:24:12,500 --> 00:24:14,916
TO: FADE IN
1 MINUTE

327
00:24:36,125 --> 00:24:37,250
Sorry, I can't help you.

328
00:24:37,333 --> 00:24:40,000
We're fully booked,
all through the coming month.

329
00:24:41,875 --> 00:24:45,833
Yes. It's that full. Thank you.

330
00:24:47,500 --> 00:24:50,750
Sorry for keeping you waiting.
Yes, in whose name was your reservation?

331
00:24:50,833 --> 00:24:51,833
Şeyya…

332
00:24:53,083 --> 00:24:54,375
Feyyaz…

333
00:24:55,333 --> 00:24:56,833
Well, Mr. Şey…

334
00:24:56,916 --> 00:25:00,416
-My name is Leyla Taylan, but…
-Yes, follow me please.

335
00:25:00,500 --> 00:25:01,750
Thank you.

336
00:25:08,791 --> 00:25:09,833
Here you go.

337
00:25:09,916 --> 00:25:11,250
-Here?
-Yes.

338
00:25:12,208 --> 00:25:13,666
-Okay.
-Have fun.

339
00:25:13,750 --> 00:25:14,791
Thank you.

340
00:25:25,250 --> 00:25:26,291
Şeyyaz?

341
00:25:29,041 --> 00:25:30,041
Thanks.

342
00:25:38,708 --> 00:25:40,958
Do what suits you.

343
00:25:41,041 --> 00:25:44,125
Let your life flow with you.

344
00:25:45,000 --> 00:25:47,208
Love yourself as you are.

345
00:25:48,041 --> 00:25:50,791
-Oh, my!
-Trust your heart and your feelings.

346
00:25:51,916 --> 00:25:54,083
Oh, he's good.

347
00:25:59,166 --> 00:26:01,583
FUNDA: HE'S THE CHEF? CAN'T BELIEVE IT!
SARP: WHAT THE HECK!

348
00:26:01,666 --> 00:26:03,583
MURAT: WHOA!
ESRA: OH! SO SEXY

349
00:26:12,291 --> 00:26:13,500
Thank you.

350
00:27:14,250 --> 00:27:17,666
My jaw dropped. Everything was so good.

351
00:27:17,750 --> 00:27:20,000
-Thank you.
-I'm glad you enjoyed it.

352
00:27:26,666 --> 00:27:27,541
What is this?

353
00:27:28,541 --> 00:27:30,000
Let's try this wine.

354
00:27:33,125 --> 00:27:35,875
-What's this?
-Riesling grape.

355
00:27:37,083 --> 00:27:38,541
From Mosel vineyard.

356
00:27:43,083 --> 00:27:44,250
It's really great.

357
00:27:46,541 --> 00:27:49,041
I actually wanted
to ask about the vineyard owner.

358
00:27:52,291 --> 00:27:53,291
Şeyyaz.

359
00:27:56,333 --> 00:27:57,416
Şeyyaz.

360
00:27:57,500 --> 00:27:58,958
JUDICIAL HOLIDAY CALLING

361
00:28:02,208 --> 00:28:03,208
So?

362
00:28:03,916 --> 00:28:05,375
Do you work every day?

363
00:28:05,458 --> 00:28:08,416
JUDICIAL HOLIDAY
WAITING…

364
00:28:08,500 --> 00:28:10,333
Fuck, guys!

365
00:28:10,416 --> 00:28:13,625
I accidentally texted the old group chat
instead of you.

366
00:28:13,708 --> 00:28:16,833
-What? What did you send?
-What did you do? What did you text, dude?

367
00:28:17,875 --> 00:28:19,916
"We have so much to learn from Leyla."

368
00:28:20,000 --> 00:28:22,583
"Dump the ex, find the next."

369
00:28:22,666 --> 00:28:23,875
"Kiss first,

370
00:28:24,625 --> 00:28:25,541
meet later,

371
00:28:25,625 --> 00:28:28,250
take him on a date at once, and rejoice!"

372
00:28:28,958 --> 00:28:32,125
-Did Ömer see it? Did you delete it?
-Sarp, delete the message!

373
00:28:32,208 --> 00:28:35,541
I deleted it,
but accidentally only for myself.

374
00:28:35,625 --> 00:28:37,833
It's still there,
and I can't take it back.

375
00:28:37,916 --> 00:28:40,791
Oh, no! But wait. We all left that group.

376
00:28:40,875 --> 00:28:44,041
-Who is in the group?
-Who is still there? Who is the admin?

377
00:28:44,666 --> 00:28:45,666
Ömer.

378
00:28:46,250 --> 00:28:48,208
-God damn you!
-God damn me, bro.

379
00:29:29,541 --> 00:29:31,041
Smells good.

380
00:29:31,625 --> 00:29:33,416
-Good morning, Chef.
-Good morning.

381
00:29:34,875 --> 00:29:38,041
-Coffee?
-Liters of it.

382
00:29:38,125 --> 00:29:39,250
I just got this.

383
00:29:39,958 --> 00:29:43,416
Tanzania Peaberry.
It's not coffee, it's a miracle. Try it.

384
00:29:43,500 --> 00:29:46,625
Any type of coffee
is a miracle for me right now.

385
00:29:50,291 --> 00:29:52,625
-This is delicious, though.
-Right?

386
00:29:57,208 --> 00:29:59,291
Are you always up this early?

387
00:30:01,500 --> 00:30:02,666
I ran away from the bed.

388
00:30:08,708 --> 00:30:10,666
Small touches.

389
00:30:14,333 --> 00:30:16,375
-Voilà!
-There's always a "voilà," right?

390
00:30:16,458 --> 00:30:19,708
Chef's table. Chef's toasted sandwich.

391
00:30:20,208 --> 00:30:22,541
Let's taste our Chef's toasted sandwich.

392
00:30:28,416 --> 00:30:29,500
What is this, man?

393
00:30:33,416 --> 00:30:34,291
Delicious.

394
00:30:34,791 --> 00:30:36,916
-But we have to go now.
-Where?

395
00:30:37,958 --> 00:30:40,416
-To the fish market.
-At this hour?

396
00:30:40,500 --> 00:30:41,583
Smell of fish?

397
00:30:43,500 --> 00:30:44,583
I pick my fish myself.

398
00:30:46,750 --> 00:30:47,750
Okay, Chef.

399
00:30:48,708 --> 00:30:49,958
-Here?
-Yes, there.

400
00:30:56,458 --> 00:30:59,083
Thank you
for this fast and delicious morning.

401
00:30:59,166 --> 00:31:02,000
And thank you
for sparing me the fish market.

402
00:31:07,208 --> 00:31:08,416
Come on, I'll be late.

403
00:31:08,916 --> 00:31:10,708
Well, well! All right.

404
00:31:11,333 --> 00:31:13,250
-See you.
-See you.

405
00:31:28,500 --> 00:31:29,958
Congratulations.

406
00:31:30,041 --> 00:31:32,500
Come on, Buddy. Let's congratulate Mommy.

407
00:31:35,916 --> 00:31:37,916
What are you doing here?

408
00:31:38,000 --> 00:31:39,666
What am I doing here?

409
00:31:40,583 --> 00:31:42,875
Is that really the question?
What I'm doing here?

410
00:31:42,958 --> 00:31:45,916
Ömer, you can't even keep your balance.
How did you drive?

411
00:31:46,000 --> 00:31:47,583
-Give me that, please.
-No!

412
00:31:47,666 --> 00:31:49,916
-Good morning, Mr. Dursun.
-Good morning, Dursun.

413
00:31:50,958 --> 00:31:52,083
Don't touch us.

414
00:31:53,666 --> 00:31:54,666
What was that?

415
00:31:55,666 --> 00:31:58,083
"Dump the ex, find the next."

416
00:31:58,166 --> 00:31:59,541
"Kiss first,

417
00:32:00,500 --> 00:32:01,750
meet later."

418
00:32:03,916 --> 00:32:07,875
"Take him on a date at once
and rejoice!" Wonderful.

419
00:32:07,958 --> 00:32:08,958
ESRA: IDIOT SARP MESSED UP

420
00:32:09,041 --> 00:32:10,416
Who did you talk to?

421
00:32:11,166 --> 00:32:12,750
Who did I talk to?

422
00:32:14,166 --> 00:32:15,291
Right.

423
00:32:16,000 --> 00:32:19,500
And here I was wondering
how you shooed me away so easily.

424
00:32:20,166 --> 00:32:22,875
-Turns out there's a reason.
-Okay, why do you care anymore?

425
00:32:22,958 --> 00:32:26,000
We broke up. It's over.
I do whatever I want. Hand him over.

426
00:32:29,208 --> 00:32:30,666
-Give him.
-Shame on you.

427
00:32:30,750 --> 00:32:32,416
Are you questioning me?

428
00:32:32,500 --> 00:32:34,291
You're in no position to do that.
Give me that.

429
00:32:34,375 --> 00:32:36,250
-What?
-You can't even keep your balance.

430
00:32:36,333 --> 00:32:38,083
Wait a minute. My…

431
00:32:38,166 --> 00:32:39,291
Look. There.

432
00:32:39,375 --> 00:32:41,416
My footprint is still here, man.

433
00:32:41,500 --> 00:32:44,333
What are you doing?
You're embarrassing us. Come on.

434
00:32:44,416 --> 00:32:47,416
You're doing that very well on your own.

435
00:32:47,916 --> 00:32:48,916
Go.

436
00:32:49,833 --> 00:32:51,208
You are such a cliché.

437
00:32:54,208 --> 00:32:56,541
What are you doing
with a punk like him? Huh?

438
00:32:56,625 --> 00:32:58,500
-Sh!
-You are such a cliché.

439
00:33:06,125 --> 00:33:07,625
It's over. Okay?

440
00:33:07,708 --> 00:33:08,708
You are nothing.

441
00:33:08,791 --> 00:33:10,666
You are nothing to me.

442
00:33:12,000 --> 00:33:13,083
It's over!

443
00:33:21,666 --> 00:33:22,666
Leyla, I'm so sorry.

444
00:33:22,750 --> 00:33:25,291
I swear, it was an accident.
I'm a real dumbass.

445
00:33:25,375 --> 00:33:28,916
I swear, it was an accident.
It wasn't deliberate. I swear.

446
00:33:29,000 --> 00:33:31,083
-Say something please.
-Shut up.

447
00:33:32,083 --> 00:33:35,166
-Ömer stopped her outside her apartment.
-Fuck.

448
00:33:36,375 --> 00:33:37,750
I thought that might happen.

449
00:33:37,833 --> 00:33:39,541
He made a lot of noise.

450
00:33:40,500 --> 00:33:42,000
-Good morning, guys.
-Good morning!

451
00:33:42,083 --> 00:33:43,416
Good morning, Uncly.

452
00:33:43,500 --> 00:33:45,750
Is he really driving a Mercedes Pagoda?

453
00:33:45,833 --> 00:33:47,541
-Did he call you too?
-Come.

454
00:33:50,791 --> 00:33:52,708
Can we have a coffee after work?

455
00:33:56,875 --> 00:33:58,166
What are you doing?

456
00:34:02,041 --> 00:34:04,166
First he bombarded me with texts.

457
00:34:04,791 --> 00:34:07,125
Then I had to call him and we talked.

458
00:34:07,750 --> 00:34:09,958
Uncly, I didn't cheat on Ömer.

459
00:34:10,041 --> 00:34:13,625
He should have already moved his stuff out
by the time I met that guy.

460
00:34:13,708 --> 00:34:17,208
Leyla, Ömer is old news.
Can I move on to today's topic?

461
00:34:17,291 --> 00:34:18,791
You're going to see Cem Murathan.

462
00:34:19,291 --> 00:34:22,958
You're taking this new protocol
on Mrs. Tuba's new conditions.

463
00:34:23,041 --> 00:34:26,708
I don't actually think he'll accept this,
but we'll try anyway.

464
00:34:26,791 --> 00:34:28,333
Yay!

465
00:34:29,000 --> 00:34:30,666
It's my lucky day again.

466
00:34:54,208 --> 00:34:56,916
-ARE YOU READY FOR TONIGHT?
-YES

467
00:34:57,000 --> 00:34:59,166
SEE YOU TONIGHT THEN.

468
00:34:59,250 --> 00:35:03,250
LAST NIGHT WAS WONDERFUL.
I COULDN'T GET ENOUGH OF IT.

469
00:35:03,333 --> 00:35:05,666
ONLINE

470
00:35:12,708 --> 00:35:14,166
OFFLINE

471
00:35:55,958 --> 00:35:58,083
Hello. Is this Cem Murathan's ranch?

472
00:35:58,166 --> 00:36:01,250
Yes, it is.
But you need to walk the rest of the way.

473
00:36:01,333 --> 00:36:03,083
-Why?
-That's the rule.

474
00:36:06,708 --> 00:36:08,583
Okay, I'll get out here. Thank you.

475
00:36:24,208 --> 00:36:27,208
MURATHAN
RANCH HOTEL

476
00:37:31,708 --> 00:37:32,833
Mom.

477
00:37:33,916 --> 00:37:36,333
I'm in a miserable state.

478
00:37:36,416 --> 00:37:38,083
Can I call you later?

479
00:37:39,791 --> 00:37:40,791
What?

480
00:37:41,958 --> 00:37:43,250
He called you too?

481
00:37:45,125 --> 00:37:47,291
Is he crazy or what?

482
00:37:49,291 --> 00:37:52,291
No, Mom, I didn't cheat on Ömer.

483
00:37:52,916 --> 00:37:55,875
We'd already broken up.
Do you understand me?

484
00:38:03,500 --> 00:38:07,041
No. We went to Çeşme on Friday.

485
00:38:07,916 --> 00:38:09,000
Yes.

486
00:38:10,875 --> 00:38:13,250
Mom, we broke up last week.

487
00:38:13,833 --> 00:38:16,375
Yes, Mom. Okay.

488
00:38:18,541 --> 00:38:21,833
Wait a minute, Mom.
I'll call you later, okay? Bye.

489
00:38:22,833 --> 00:38:24,875
Mr. Cem,
I thought cars weren't allowed here.

490
00:38:26,833 --> 00:38:28,916
If you're gonna play in the mud,
be ready to get dirty.

491
00:38:36,625 --> 00:38:37,833
Blood for blood, huh?

492
00:38:41,250 --> 00:38:42,375
Blood for blood.

