1
00:00:19,458 --> 00:00:21,750
Look at me. Look into my eyes.
Focus on your breathing.

2
00:00:21,833 --> 00:00:25,958
Yes. Breathe in, breathe out.
Don't worry, we'll get you there in time.

3
00:00:26,041 --> 00:00:27,291
Great. That's it. Yes.

4
00:00:33,666 --> 00:00:36,625
Can we go a little faster?
Please, I can't miss this hearing.

5
00:00:36,708 --> 00:00:38,833
Today's a very important day. Please.

6
00:00:38,916 --> 00:00:40,833
Okay. I know, Leyla. Calm down.

7
00:00:40,916 --> 00:00:43,000
You just calm down. It's okay.

8
00:00:44,000 --> 00:00:46,583
THANK YOU, NEXT

9
00:00:53,750 --> 00:00:56,208
Come here. Easy.

10
00:00:57,333 --> 00:00:58,333
Okay.

11
00:01:00,750 --> 00:01:04,916
CAUTION

12
00:01:05,000 --> 00:01:06,000
Come.

13
00:01:08,458 --> 00:01:09,458
Easy.

14
00:01:10,208 --> 00:01:11,375
Easy.

15
00:01:11,458 --> 00:01:14,791
You'll be here for the weekend.
I'll pick you up on Monday, okay?

16
00:01:14,875 --> 00:01:16,833
The goalkeeper's excited.
Here comes Messi.

17
00:01:16,916 --> 00:01:19,416
Come, Messi. Come. He's here.

18
00:01:19,500 --> 00:01:21,750
Messi shoots, and it's in! Goal, goal!

19
00:01:21,833 --> 00:01:24,041
Sarp? What are you doing here?

20
00:01:24,541 --> 00:01:25,708
Keeping Doruk busy.

21
00:01:25,791 --> 00:01:28,083
Messi shoots again.

22
00:01:28,166 --> 00:01:30,541
And now, he shoots one more time.

23
00:01:31,625 --> 00:01:34,000
Messi. Messi advances with the ball.

24
00:01:34,083 --> 00:01:35,250
One more time.

25
00:01:35,333 --> 00:01:36,333
Ömer?

26
00:01:37,166 --> 00:01:38,125
Leyla.

27
00:01:38,625 --> 00:01:40,375
I saw you first.

28
00:01:42,041 --> 00:01:44,625
-You be the goalie now.
-What are you talking about?

29
00:01:46,666 --> 00:01:48,166
For God's sake…

30
00:01:53,041 --> 00:01:54,041
Ömer?

31
00:01:55,333 --> 00:01:56,791
I brought Buddy.

32
00:02:02,791 --> 00:02:03,791
Ömer?

33
00:02:09,541 --> 00:02:11,916
Psst, Buddy. Come, come.

34
00:02:12,000 --> 00:02:13,416
-Is this a joke?
-Come, boy.

35
00:02:14,666 --> 00:02:15,833
Buddy!

36
00:02:15,916 --> 00:02:17,958
Come here. Come, my friend.

37
00:02:18,041 --> 00:02:19,666
Come here, bro. Come.

38
00:02:20,291 --> 00:02:22,125
Leyla, come on in.

39
00:02:26,541 --> 00:02:27,791
Shame on you.

40
00:02:28,625 --> 00:02:29,791
What did I even do?

41
00:02:31,625 --> 00:02:36,333
To share every joy

42
00:02:36,416 --> 00:02:41,416
Every trouble, every sorrow

43
00:02:42,250 --> 00:02:46,958
And to walk a lifetime

44
00:02:47,041 --> 00:02:52,041
Together, hand in hand

45
00:02:52,791 --> 00:02:57,666
Let there never be a tear in those eyes

46
00:02:57,750 --> 00:03:01,166
That smile so warmly

47
00:03:03,500 --> 00:03:08,166
Even if we part ways

48
00:03:08,250 --> 00:03:12,625
With you, my friend

49
00:03:12,708 --> 00:03:14,000
Leyla.

50
00:03:14,083 --> 00:03:16,041
They're just your coworkers.

51
00:03:27,000 --> 00:03:28,375
Good morning, Buddy.

52
00:03:34,541 --> 00:03:37,750
LEYLA: GOOD MORNING, GUYS.
DID YOU HAVE BREAKFAST YET?

53
00:03:48,833 --> 00:03:49,916
Do you want to go?

54
00:03:51,250 --> 00:03:52,250
Do you?

55
00:03:58,541 --> 00:04:00,500
No, come this way. Let's walk.

56
00:04:00,583 --> 00:04:01,791
BELIZ: GOOD MORNING.

57
00:04:01,875 --> 00:04:04,666
I'M GOING TO MY PARENTS',
AND SARP HAS WORK TO DO.

58
00:04:04,750 --> 00:04:05,833
Here, fetch it.

59
00:04:05,916 --> 00:04:07,833
FUNDA

60
00:04:08,583 --> 00:04:10,291
Sarp backed out right away again.

61
00:04:10,375 --> 00:04:12,250
And we had plans for breakfast.

62
00:04:12,333 --> 00:04:13,416
Huh!

63
00:04:13,500 --> 00:04:16,291
-Yes. You know Ebru, my childhood friend.
-Yeah.

64
00:04:16,375 --> 00:04:20,208
Her husband and Tuan made plans.
We're having a picnic in the forest.

65
00:04:20,875 --> 00:04:22,000
Kisses to you, Leyla.

66
00:04:22,083 --> 00:04:23,708
Kisses to you too.

67
00:04:23,791 --> 00:04:25,416
How about you join us, honey?

68
00:04:25,500 --> 00:04:28,125
No, I don't think I should come.

69
00:04:28,208 --> 00:04:30,583
But maybe I'll see you tomorrow, okay?

70
00:04:30,666 --> 00:04:33,041
-Okay. Take care.
-Okay.

71
00:04:34,041 --> 00:04:35,416
We're going to Ömer's.

72
00:04:35,500 --> 00:04:38,916
What's up with going to Ömer's every day?

73
00:04:39,000 --> 00:04:41,666
You know, he's bored. We'll play Rummikub.

74
00:04:41,750 --> 00:04:42,583
For God's sake!

75
00:04:42,666 --> 00:04:44,750
Not only did he commit a crime,

76
00:04:44,833 --> 00:04:47,041
his excellency
also needs to be entertained.

77
00:04:47,125 --> 00:04:50,041
To share every joy

78
00:04:50,125 --> 00:04:52,625
Every trouble, every sorrow

79
00:04:52,708 --> 00:04:55,875
-Stop it. You'll get a beating!
-Hang on. Let me ask something.

80
00:04:55,958 --> 00:04:59,875
Leyla, did we really break into a dance
to this song in your dream?

81
00:04:59,958 --> 00:05:02,458
How much I regret telling you about it!

82
00:05:02,541 --> 00:05:05,333
What were we supposed to do?
Kick him when he's down?

83
00:05:05,416 --> 00:05:07,666
Yes, I wish you had kicked him!

84
00:05:07,750 --> 00:05:09,750
So he'd come to his senses.

85
00:05:09,833 --> 00:05:12,958
-Oh, Leyla dear!
-Okay, shh. Okay. She's right.

86
00:05:13,041 --> 00:05:16,833
I swear this is pissing me off. Really.
Just one day, man!

87
00:05:16,916 --> 00:05:19,291
God forbid he suffered
for a single day, but no!

88
00:05:20,250 --> 00:05:23,083
Ömer, even bereavement leave is
three days in corporate.

89
00:05:23,166 --> 00:05:24,875
You've been gone for three weeks.

90
00:05:24,958 --> 00:05:27,666
But, Mr. Ahmet,
what I'm going through is truly abnormal.

91
00:05:27,750 --> 00:05:29,958
I'm asking for just a month. One month.

92
00:05:30,041 --> 00:05:33,375
Everyone breaks up with their girlfriends.
Is this what they do?

93
00:05:33,458 --> 00:05:35,375
I don't think you can say that.

94
00:05:35,458 --> 00:05:36,833
I doubt you know anyone

95
00:05:36,916 --> 00:05:39,708
who experienced the kind of shock
I did at the altar.

96
00:05:40,208 --> 00:05:42,041
But get a grip on yourself.

97
00:05:42,125 --> 00:05:44,666
Get up and do your job.
You're a strong man.

98
00:05:45,500 --> 00:05:46,666
You're right.

99
00:05:47,541 --> 00:05:48,708
I'm really trying.

100
00:05:48,791 --> 00:05:51,041
At least
go to the Istanbul office instead.

101
00:05:51,125 --> 00:05:52,750
Take care of the business there.

102
00:05:52,833 --> 00:05:55,083
I can work remotely for a month. Please.

103
00:05:55,166 --> 00:05:58,125
The doc said, "Don't let anything
trigger you for a month."

104
00:05:58,208 --> 00:06:01,333
Look, I'm seriously
in a terrible mental state.

105
00:06:01,416 --> 00:06:03,583
I'm hanging up now. Take care.

106
00:06:03,666 --> 00:06:07,291
-Let me know if you're free later, okay?
-All right, sweetie. Bye.

107
00:06:09,708 --> 00:06:10,916
Buddy.

108
00:06:11,000 --> 00:06:17,958
First of all, let me say
that I have dear friends, especially you.

109
00:06:18,458 --> 00:06:22,208
We won't let anyone put ideas
in our subconscious. You hear that?

110
00:06:22,708 --> 00:06:25,541
Now, let's put on some music.

111
00:06:25,625 --> 00:06:27,416
The speakers are connected.

112
00:06:27,916 --> 00:06:31,916
And we're dancing, Buddy bear. Come here.

113
00:06:33,666 --> 00:06:34,666
Let's go!

114
00:06:40,125 --> 00:06:41,125
Shake that tail!

115
00:06:59,375 --> 00:07:01,416
There you are, Erkan. Take this.

116
00:07:01,500 --> 00:07:03,125
-Your car is here, Ali.
-Okay.

117
00:07:03,208 --> 00:07:04,458
Listen, Erkan.

118
00:07:04,541 --> 00:07:07,291
Could you air out the place
once in a while?

119
00:07:07,375 --> 00:07:09,625
-Sure, don't worry.
-Thank you.

120
00:07:10,125 --> 00:07:13,208
-How old is this teenager?
-Not a teenager. She's a young woman.

121
00:07:13,291 --> 00:07:16,166
-Ms. Leyla. A lawyer. Leyla Taylan.
-You don't say.

122
00:07:16,750 --> 00:07:20,125
I met her fiancé the other day.
He's a very decent businessman.

123
00:07:20,625 --> 00:07:22,541
Good. I wish him patience.

124
00:07:22,625 --> 00:07:26,375
-Why? I think she has a nice voice.
-She does, but the music is too loud.

125
00:07:34,583 --> 00:07:41,458
CEM: ARE YOU HOME? CAN I COME BY?

126
00:07:41,541 --> 00:07:45,250
LEYLA: SURE…

127
00:07:48,208 --> 00:07:50,083
Were you already at the door?

128
00:07:53,500 --> 00:07:54,583
Good morning. Welcome.

129
00:07:54,666 --> 00:07:56,291
-Hello. Thanks, Mr. Erkan.
-Come in.

130
00:07:56,375 --> 00:07:57,958
-Have a nice day.
-Thank you.

131
00:08:07,750 --> 00:08:10,750
I was about to call you,
but I thought I'd wait till noon.

132
00:08:10,833 --> 00:08:13,083
You know, in case you were with Defne.

133
00:08:13,583 --> 00:08:14,791
Yes, I was with her.

134
00:08:15,541 --> 00:08:16,583
Come in.

135
00:08:19,708 --> 00:08:20,791
How is she?

136
00:08:21,791 --> 00:08:24,041
Not so good.
She can't pull herself together.

137
00:08:25,625 --> 00:08:26,708
Poor girl.

138
00:08:28,458 --> 00:08:29,541
She's very upset.

139
00:08:31,500 --> 00:08:34,500
I can understand. I can imagine.

140
00:08:36,458 --> 00:08:39,208
-How about some coffee? Wanna sit down?
-I can't stay.

141
00:08:39,791 --> 00:08:42,291
-Why not?
-I have to take Defne to London.

142
00:08:49,375 --> 00:08:52,166
It'd be better
if she stayed with my mom for a while.

143
00:08:54,291 --> 00:08:56,708
Şeyyaz had mentioned they might go.

144
00:08:57,458 --> 00:08:58,500
Feyyaz isn't coming.

145
00:08:59,500 --> 00:09:02,416
-Why not?
-Defne wanted to go alone.

146
00:09:03,708 --> 00:09:05,000
Don't leave me.

147
00:09:07,125 --> 00:09:10,208
Never. I'll never leave you, my dearest.

148
00:09:14,541 --> 00:09:16,083
She wanted to go with you.

149
00:09:18,208 --> 00:09:19,208
I see.

150
00:09:22,500 --> 00:09:26,166
But I didn't want to leave
without giving you a kiss.

151
00:09:42,958 --> 00:09:44,000
I'll call you.

152
00:09:46,458 --> 00:09:47,416
Okay.

153
00:09:51,916 --> 00:09:55,333
-Have a good trip, then.
-Thank you.

154
00:10:20,791 --> 00:10:27,375
-Wow, Chef. How long before they're ready?
-Fifteen minutes.

155
00:10:28,708 --> 00:10:29,708
Good.

156
00:10:33,625 --> 00:10:34,958
And how are you?

157
00:10:37,416 --> 00:10:40,791
I feel like a praline
forgotten in the fridge.

158
00:10:44,625 --> 00:10:47,791
Maybe if we go outside
and you get some fresh air,

159
00:10:47,875 --> 00:10:50,291
you'll shake it off and feel better, huh?

160
00:10:50,375 --> 00:10:51,375
What do you say?

161
00:10:53,666 --> 00:10:55,666
-Come on.
-Okay.

162
00:10:57,166 --> 00:10:59,708
She never spoke to me after the hospital.

163
00:11:00,208 --> 00:11:02,458
I heard her voice
only when Cem was with her.

164
00:11:03,666 --> 00:11:06,916
She had a big shock. It's normal.
Give her some time.

165
00:11:07,000 --> 00:11:07,958
I think it's over.

166
00:11:08,916 --> 00:11:10,250
Don't be silly.

167
00:11:10,333 --> 00:11:13,750
I know it, Leyla. You can tell.
You feel it when something breaks away.

168
00:11:13,833 --> 00:11:16,458
Hold on a bit. It's all so fresh.

169
00:11:17,041 --> 00:11:19,708
No. We've been out of tune
for some time now,

170
00:11:19,791 --> 00:11:22,666
and she used this
as an excuse to ditch me.

171
00:11:23,166 --> 00:11:25,916
You're crazy. Why would that be the case?

172
00:11:26,791 --> 00:11:28,708
Are you all like this? I don't get it.

173
00:11:28,791 --> 00:11:32,333
It's always, "Me, me, me."
You make everything about you.

174
00:11:32,416 --> 00:11:34,041
She lost her baby.

175
00:11:36,000 --> 00:11:37,083
Our baby.

176
00:11:41,958 --> 00:11:44,625
You're right. I'm sorry.

177
00:11:45,625 --> 00:11:50,333
You're right, but this situation
obviously reminds her of her past trauma.

178
00:11:50,833 --> 00:11:54,791
We don't know what she's been through,
how hard it must be.

179
00:11:55,416 --> 00:11:58,541
So you're saying she'll get through this
with Cem and come back?

180
00:11:58,625 --> 00:12:01,000
No. I'm saying everything will be fine.

181
00:12:01,833 --> 00:12:05,000
I'm even saying
you'll start trying again in a few weeks.

182
00:12:05,083 --> 00:12:06,416
What else can I say?

183
00:12:06,500 --> 00:12:09,375
Give it some time.
Don't get carried away and give up.

184
00:12:09,458 --> 00:12:11,291
She needs you so much now.

185
00:12:12,833 --> 00:12:14,875
She doesn't need anyone but Cem.

186
00:12:17,708 --> 00:12:18,958
Wanna bet on it?

187
00:12:23,416 --> 00:12:25,750
-Yes. Fine. All right.
-Here.

188
00:12:26,250 --> 00:12:27,958
-I'm in. We'll see.
-Let's see.

189
00:12:28,041 --> 00:12:29,916
-Any time frame in mind?
-Yeah.

190
00:12:30,583 --> 00:12:32,375
-We'll see.
-Unbelievable.

191
00:12:32,458 --> 00:12:35,625
-The croissant was good, so I forgive you.
-Glad you enjoyed it.

192
00:12:49,083 --> 00:12:51,375
We're landing in 20 minutes, sir.

193
00:12:51,875 --> 00:12:52,875
Good.

194
00:13:05,125 --> 00:13:06,125
How are you?

195
00:13:08,875 --> 00:13:10,041
I'll get better.

196
00:13:12,541 --> 00:13:13,666
I promise.

197
00:13:18,166 --> 00:13:20,041
Ms. Oya must be waiting impatiently.

198
00:13:21,750 --> 00:13:23,541
I wonder what she's prepared for you.

199
00:13:27,875 --> 00:13:31,791
Mom, we'll be landing soon.
We'll be with you in an hour.

200
00:13:33,333 --> 00:13:36,000
Okay. See you. Bye.

201
00:14:27,750 --> 00:14:31,125
UNCLY: ÖMER IS ASKING FOR BUDDY TOMORROW.

202
00:14:35,875 --> 00:14:38,250
UNCLY: SHALL I TAKE HIM THERE?

203
00:14:39,250 --> 00:14:43,416
LEYLA: OKAY. BUT I'LL TAKE HIM.

204
00:14:47,625 --> 00:14:50,000
UNCLY: ARE YOU SURE?

205
00:14:53,916 --> 00:14:55,416
LEYLA: OF COURSE.

206
00:14:55,500 --> 00:14:59,791
DON'T DRIVE ALL THE WAY
FROM THE LAKE HOUSE JUST FOR THIS.

207
00:15:01,833 --> 00:15:03,583
All right.

208
00:15:05,541 --> 00:15:07,750
-Is this number nine?
-Yes, that's it.

209
00:15:08,250 --> 00:15:09,791
Come on. Come.

210
00:15:09,875 --> 00:15:12,333
Easy. Wait for me. Wait.

211
00:15:13,500 --> 00:15:17,291
Don't stay too long, okay?
Stay for a few days and come back.

212
00:15:18,750 --> 00:15:20,000
Easy, boy.

213
00:15:20,083 --> 00:15:23,333
Easy, boy.
Everyone's become a fan of Ömer now.

214
00:15:25,416 --> 00:15:26,708
Okay. Easy.

215
00:15:27,291 --> 00:15:29,416
-Okay. All right.
-Balım.

216
00:15:29,500 --> 00:15:33,083
-Could you get my card for me?
-Go. Go now. Run.

217
00:15:33,166 --> 00:15:34,500
Coming right away.

218
00:15:34,583 --> 00:15:37,250
Oh, my boy. Hey, sweetie.

219
00:15:38,333 --> 00:15:39,458
Hello.

220
00:15:39,541 --> 00:15:40,541
-Hello.
-Hello.

221
00:15:40,625 --> 00:15:41,875
My baby.

222
00:15:42,375 --> 00:15:43,625
Here, honey.

223
00:15:45,875 --> 00:15:48,208
-Sorry for what happened, by the way.
-Thanks.

224
00:15:48,291 --> 00:15:50,375
-Could you?
-Let me take them, honey.

225
00:15:51,000 --> 00:15:52,625
You wanted Buddy.

226
00:15:53,791 --> 00:15:55,333
How have you been, Balım?

227
00:15:56,083 --> 00:15:59,708
I'm fine.
I'm here with my first aid kit as usual.

228
00:16:00,208 --> 00:16:01,583
Great.

229
00:16:03,125 --> 00:16:05,583
Let me take your card. See you.

230
00:16:07,541 --> 00:16:08,750
I'll take him back in a few days.

231
00:16:09,416 --> 00:16:12,458
Can I keep him on weekdays?
You take him on the weekends?

232
00:16:12,541 --> 00:16:13,875
Just for the next 30 days.

233
00:16:14,791 --> 00:16:15,791
Maybe. I'll see.

234
00:16:16,291 --> 00:16:18,041
-Have a nice day.
-Thanks.

235
00:16:21,083 --> 00:16:22,625
I didn't feel anything.

236
00:16:25,083 --> 00:16:27,916
I mean, zero, zero, zero, zero feelings.

237
00:16:28,541 --> 00:16:30,625
I wasn't surprised
to see Balım there either.

238
00:16:30,708 --> 00:16:34,041
That scavenger.
She went after scraps of the storm again.

239
00:16:34,125 --> 00:16:37,416
Let them live and consume
the way they want.

240
00:16:37,500 --> 00:16:40,291
When I walked away from my own wedding,

241
00:16:40,791 --> 00:16:42,625
I left everything behind.

242
00:16:42,708 --> 00:16:45,333
I said farewell
to all my negative emotions.

243
00:16:45,416 --> 00:16:48,000
I mean it. It doesn't hurt anymore.

244
00:16:50,250 --> 00:16:51,625
I swear.

245
00:16:52,333 --> 00:16:54,333
I wanted you to be the first to know.

246
00:16:57,000 --> 00:16:58,458
Listen to me.

247
00:16:58,541 --> 00:17:02,291
Can we get rid of this big elephant
that's been between us since the wedding?

248
00:17:02,875 --> 00:17:05,166
I don't care about the video or anything.

249
00:17:06,250 --> 00:17:08,750
I'm still a little embarrassed
about my stupidity.

250
00:17:09,625 --> 00:17:11,333
That's why I'm saying.

251
00:17:11,833 --> 00:17:15,500
Ömer, Balım, the message, the video…

252
00:17:15,583 --> 00:17:17,791
None of these matter to me.

253
00:17:18,291 --> 00:17:21,125
None of them are
more valuable than our friendship.

254
00:17:21,208 --> 00:17:24,125
I don't have the words to describe it.

255
00:17:24,750 --> 00:17:26,375
That's how much I love you.

256
00:17:28,083 --> 00:17:30,625
And I love you more than Beşiktaş.

257
00:17:30,708 --> 00:17:32,166
No way!

258
00:17:35,166 --> 00:17:36,541
Oh, I'm so relieved.

259
00:17:37,833 --> 00:17:39,958
-Come on. To our friendship.
-Okay.

260
00:17:41,416 --> 00:17:44,291
The knots untangle as we talk, yes.

261
00:17:50,458 --> 00:17:54,208
But it's hard to tell your whole story
to someone you don't know at all.

262
00:17:54,291 --> 00:17:58,041
CEM: ARE YOU ASLEEP?

263
00:18:01,541 --> 00:18:05,416
Even just being with your friends
feels good sometimes.

264
00:18:07,500 --> 00:18:12,250
Even silence is precious
with those you've aged alongside.

265
00:18:29,416 --> 00:18:33,916
You're in a lie-free zone
with people you can breathe easily around.

266
00:18:34,000 --> 00:18:37,791
And you feel breathless
even if one of them is gone.

267
00:18:39,916 --> 00:18:42,125
You're surrounded by pure trust.

268
00:18:42,625 --> 00:18:46,166
I mean, I can perfectly understand
what Defne means to you.

269
00:18:46,250 --> 00:18:48,208
Of course, I don't know anything.

270
00:18:48,750 --> 00:18:50,625
But I guess that's how it is.

271
00:18:51,541 --> 00:18:53,625
Since you don't tell me anything.

272
00:18:56,500 --> 00:18:57,500
What?

273
00:18:58,958 --> 00:19:00,250
What's so funny?

274
00:19:01,166 --> 00:19:02,333
I miss you.

275
00:19:04,708 --> 00:19:07,875
And Cem Murathan changes the subject.

276
00:19:07,958 --> 00:19:09,708
What are you doing tomorrow night?

277
00:19:09,791 --> 00:19:13,125
And he tries flirting his way out of it.

278
00:19:13,208 --> 00:19:15,625
I'll pick you up tomorrow
at eight o'clock, okay?

279
00:19:16,125 --> 00:19:16,958
What?

280
00:19:17,041 --> 00:19:19,625
Be ready at eight o'clock. Please.

281
00:19:19,708 --> 00:19:21,083
Will you be here?

282
00:19:21,666 --> 00:19:24,166
It's very hard to be away from you, Leyla.

283
00:19:48,666 --> 00:19:54,250
CEM: EIGHT O'CLOCK…

284
00:19:55,833 --> 00:19:58,625
Bravo! Congrats!

285
00:19:58,708 --> 00:20:01,041
-It's your birthday!
-Come here, come.

286
00:20:01,125 --> 00:20:03,666
-Oh, Leyla! Where were you?
-Come, darling.

287
00:20:03,750 --> 00:20:05,083
Oh, I completely forgot.

288
00:20:05,583 --> 00:20:08,416
We all forgot.
This witch, Funda remembered.

289
00:20:08,500 --> 00:20:10,583
-Yes.
-I'm so sorry. Happy birthday.

290
00:20:11,083 --> 00:20:13,041
-Thank you.
-Go on, cut your cake.

291
00:20:13,125 --> 00:20:17,458
-Cut it, cut it.
-I'll cut it, and you slice the rest.

292
00:20:17,541 --> 00:20:19,291
-Bravo!
-Bravo!

293
00:20:20,208 --> 00:20:22,750
Honey, how was the hearing?

294
00:20:22,833 --> 00:20:25,500
Fine. Postponed to February 5th.
That one will be final.

295
00:20:25,583 --> 00:20:27,291
-Okay, good.
-Where is Beliz?

296
00:20:27,375 --> 00:20:29,250
Beliz is busy. She's not coming.

297
00:20:29,333 --> 00:20:32,166
She must be getting ready
for an evening with her husband.

298
00:20:32,250 --> 00:20:34,541
She told me
she's expecting all of us tonight.

299
00:20:34,625 --> 00:20:38,041
-We have plans for the night?
-It's a surprise. I don't know anything.

300
00:20:38,125 --> 00:20:39,208
You have other plans?

301
00:20:40,041 --> 00:20:43,166
-She has plans! Leyla!
-But…

302
00:20:43,250 --> 00:20:46,625
To share every joy

303
00:20:46,708 --> 00:20:47,791
Every trouble--

304
00:20:47,875 --> 00:20:49,666
-She looks very mean.
-Come on.

305
00:20:50,375 --> 00:20:52,750
-To Sarp, come on!
-Come on!

306
00:20:56,333 --> 00:20:57,666
He's foggy.

307
00:20:59,208 --> 00:21:01,625
You can't see him unless you look closely.

308
00:21:02,208 --> 00:21:06,125
But the closer you get,
it's like a magnet.

309
00:21:07,375 --> 00:21:11,333
I know he's a cliff,
but it's like calling me to jump.

310
00:21:11,416 --> 00:21:13,791
He's the kind of guy to jump for, though.

311
00:21:14,291 --> 00:21:16,208
I don't know, Esra.

312
00:21:16,291 --> 00:21:17,791
I'm a little scared.

313
00:21:17,875 --> 00:21:21,375
But when he says, "Leave yourself to me,"
I feel like trusting.

314
00:21:23,416 --> 00:21:25,416
This is called, "Mysterium Tremendum."

315
00:21:25,500 --> 00:21:27,166
-What's that again?
-Say what?

316
00:21:27,250 --> 00:21:30,416
It's a state of mystery
that makes you tremble inside.

317
00:21:30,500 --> 00:21:33,333
It's terrifying.
Like, "God, what kind of mystery is this?"

318
00:21:33,416 --> 00:21:36,125
But at the same time,
you're desperate to know.

319
00:21:36,208 --> 00:21:39,041
One part wants to leave,
the other says, "Sit the fuck down."

320
00:21:39,125 --> 00:21:39,958
That's it.

321
00:21:40,041 --> 00:21:42,083
-That's what it means.
-Exactly.

322
00:21:43,458 --> 00:21:46,666
-Ladies.
-Wow! Good health to you!

323
00:21:46,750 --> 00:21:48,458
-Good health to you.
-Make way.

324
00:21:48,541 --> 00:21:51,166
-Look at my darling, my husband.
-I came out crying.

325
00:21:51,250 --> 00:21:52,208
-Sweetie.
-Yeah?

326
00:21:52,291 --> 00:21:56,125
They scraped my hands
off the hot marble stone.

327
00:21:56,916 --> 00:22:00,166
And you were whining about coming.
See how nice it was?

328
00:22:00,250 --> 00:22:03,125
Shut up. My emotions are a mess.
I'm gonna cry now.

329
00:22:03,208 --> 00:22:06,000
You got to benefit, thanks to me.
Not bad, huh?

330
00:22:06,083 --> 00:22:08,083
Leyla, thank you for my birthday present.

331
00:22:08,166 --> 00:22:11,083
Don't thank me.
Actually, let's all thank Tuan.

332
00:22:11,166 --> 00:22:12,791
-Baby!
-Health to your souls.

333
00:22:12,875 --> 00:22:14,791
-Thank you, Tuan.
-Wait a minute.

334
00:22:14,875 --> 00:22:17,166
-I actually want to thank Funda.
-How come?

335
00:22:17,250 --> 00:22:20,208
-Because finally she found the right man.
-She did!

336
00:22:20,291 --> 00:22:22,791
-Funda!
-How rude of you.

337
00:22:22,875 --> 00:22:24,791
-Happy birthday, bro.
-Thank you.

338
00:22:24,875 --> 00:22:26,666
Oh, Beliz missed this.

339
00:22:26,750 --> 00:22:27,958
You can come again.

340
00:22:28,041 --> 00:22:32,125
Definitely. My address is set now.
Murat@hot_marble_stone.

341
00:22:32,208 --> 00:22:33,625
Şeyyaz@bath_sink.

342
00:22:34,916 --> 00:22:37,791
Chef Bath Sink, maybe some food next time…

343
00:22:37,875 --> 00:22:40,375
-Oh! I'm leaving!
-Go, run. Don't be late.

344
00:22:40,458 --> 00:22:42,625
-Okay, we'll talk later. Love you all.
-Say hi.

345
00:22:42,708 --> 00:22:44,666
-Okay.
-Maybe someone will say hi to me too.

346
00:22:45,250 --> 00:22:47,791
We'll stop by after dinner.
Take care, bye.

347
00:22:47,875 --> 00:22:48,916
We'll be waiting.

348
00:23:14,125 --> 00:23:16,375
"I own a jet, so I just flew here," huh?

349
00:23:20,208 --> 00:23:22,541
-Please.
-Thank you.

350
00:23:40,708 --> 00:23:41,875
How is Defne?

351
00:23:43,166 --> 00:23:44,666
She needs some time.

352
00:23:45,791 --> 00:23:48,041
I don't understand
why she doesn't call Şeyyaz.

353
00:23:49,125 --> 00:23:51,083
When will you stop calling him Şeyyaz?

354
00:23:52,166 --> 00:23:55,250
But that's what we call him
in our circle of friends.

355
00:23:56,041 --> 00:23:57,666
It reminds me of a certain time.

356
00:24:00,666 --> 00:24:02,916
Let's not go there if you don't want to.

357
00:24:05,000 --> 00:24:05,833
Okay.

358
00:24:09,166 --> 00:24:12,666
-Are you going back to London?
-Tomorrow.

359
00:24:27,500 --> 00:24:31,166
It's so windy, darling.
I should've brought a scarf or something.

360
00:24:31,250 --> 00:24:34,791
It's just a walk from the car
to the building. Come on now.

361
00:24:34,875 --> 00:24:38,125
-Guys, shall we split up here?
-What? No.

362
00:24:38,208 --> 00:24:41,333
The compassion bath felt good and all,
but I have to get back to the restaurant.

363
00:24:41,416 --> 00:24:43,833
No, no. You can go
after you see Beliz's surprise.

364
00:24:43,916 --> 00:24:45,166
I wonder who she invited.

365
00:24:45,250 --> 00:24:47,333
Of course my mother-in-law
will have the seat of honor.

366
00:24:47,416 --> 00:24:50,666
-Darling, don't ever follow their example.
-Never, darling.

367
00:24:50,750 --> 00:24:53,291
-You almost bumped.
-It almost scraped my nose.

368
00:24:54,208 --> 00:24:55,041
Come on.

369
00:24:55,666 --> 00:24:57,000
Go on, ring the bell.

370
00:25:08,625 --> 00:25:11,375
-My wife's playing a trick on me.
-Come on.

371
00:25:12,458 --> 00:25:13,458
I'll open it.

372
00:25:14,291 --> 00:25:15,333
All right.

373
00:25:19,708 --> 00:25:20,708
Beliz?

374
00:25:43,625 --> 00:25:44,916
Surprise!

375
00:25:45,625 --> 00:25:47,166
My wife left me, apparently.

376
00:25:56,166 --> 00:25:59,250
Could you please
switch off your cell phone?

377
00:26:03,208 --> 00:26:04,541
Please.

378
00:26:04,625 --> 00:26:06,083
Where are we going?

379
00:26:07,166 --> 00:26:08,583
You're about to find out.

380
00:26:12,666 --> 00:26:13,666
Okay.

381
00:26:30,166 --> 00:26:31,291
No way.

382
00:26:32,666 --> 00:26:33,666
What's that?

383
00:26:34,291 --> 00:26:35,916
Let's call it a blind date.

384
00:26:39,125 --> 00:26:40,291
Don't you trust me?

385
00:27:13,833 --> 00:27:16,458
I'm sorry,
but I won't close my eyes anymore.

386
00:27:22,375 --> 00:27:24,541
It'll ruin my makeup and everything.

387
00:27:26,791 --> 00:27:27,625
Okay.

388
00:27:37,208 --> 00:27:39,458
I'm going to tell you
how I feel in this relationship.

389
00:27:40,875 --> 00:27:41,833
Are you ready?

390
00:27:43,708 --> 00:27:45,833
Okay. I'm ready.

391
00:27:47,416 --> 00:27:48,500
Close your eyes.

392
00:28:02,500 --> 00:28:03,583
Here we go.

393
00:28:09,541 --> 00:28:10,708
Mind the step.

394
00:28:19,791 --> 00:28:20,750
-Oh, okay.
-You okay?

395
00:28:20,833 --> 00:28:22,458
There was another one. Uh-huh.

396
00:28:26,791 --> 00:28:28,375
Open your eyes now.

397
00:28:35,500 --> 00:28:36,708
What's going on?

398
00:28:38,458 --> 00:28:39,458
I told you.

399
00:28:40,041 --> 00:28:41,708
Now we're on equal terms.

400
00:28:41,791 --> 00:28:44,250
Here, let me walk you to your table.

401
00:28:45,333 --> 00:28:50,000
Oh! I've heard of this place,
but I've never been here.

402
00:28:56,916 --> 00:28:58,666
-Yeah.
-Here you go.

403
00:29:00,541 --> 00:29:01,541
Okay.

404
00:29:02,291 --> 00:29:05,875
Your appetizers are ready on the table.
We'll be serving dinner soon.

405
00:29:05,958 --> 00:29:07,458
-Thank you very much.
-Thanks.

406
00:29:13,583 --> 00:29:16,041
I tensed up so much
that I feel completely stiff.

407
00:29:16,541 --> 00:29:18,875
Wondering if you were in danger, right?

408
00:29:20,875 --> 00:29:22,750
Do you think I'm dangerous?

409
00:29:23,458 --> 00:29:25,458
You can hurt me more than anyone.

410
00:29:26,750 --> 00:29:29,375
I've spoken to your victims.
They told me all about you.

411
00:29:29,458 --> 00:29:30,666
Think about that.

412
00:29:31,958 --> 00:29:33,791
The first time we made love,

413
00:29:34,958 --> 00:29:36,625
you called Ömer's name.

414
00:29:40,041 --> 00:29:41,125
See?

415
00:29:45,166 --> 00:29:47,458
I'm as much in the dark as you are, Leyla.

416
00:29:47,541 --> 00:29:48,541
Well…

417
00:29:49,750 --> 00:29:51,291
But I'm curious about you.

418
00:29:53,541 --> 00:29:55,333
I want to explore you.

419
00:29:58,958 --> 00:30:01,208
I really don't know what to say.

420
00:30:01,291 --> 00:30:04,250
You don't have to say anything.
Don't say anything. Just…

421
00:30:05,500 --> 00:30:07,500
Just try to understand how I feel.

422
00:30:14,833 --> 00:30:17,250
I want to spend

423
00:30:18,958 --> 00:30:21,333
a lifetime with you, Leyla.

424
00:30:29,958 --> 00:30:31,791
-Are you okay?
-Sorry.

425
00:30:34,375 --> 00:30:37,000
-Didn't you switch it off?
-I did, but…

426
00:30:37,083 --> 00:30:39,250
Oh, what am I doing?

427
00:30:39,750 --> 00:30:41,666
Sorry, I had switched it off.

428
00:30:42,333 --> 00:30:44,583
-Yeah, I'm here, I'm back.
-Welcome back.

429
00:30:44,666 --> 00:30:46,250
I'm all yours now.

430
00:30:46,333 --> 00:30:48,000
I'm suffocating here.

431
00:30:48,083 --> 00:30:50,708
-It's not allowed. Don't turn it on.
-I can't take it.

432
00:30:55,541 --> 00:30:56,375
Unbelievable.

433
00:30:58,583 --> 00:31:00,583
-Ms. Nil?
-Nil?

434
00:31:05,416 --> 00:31:07,500
-Thank you.
-Good luck.

435
00:31:12,333 --> 00:31:15,291
COURTHOUSE

436
00:31:16,375 --> 00:31:17,583
Thank you so much.

437
00:31:26,625 --> 00:31:27,750
Huh!

438
00:31:30,208 --> 00:31:32,958
Leyla. I have your bag.

439
00:31:33,041 --> 00:31:34,875
Thank you so much.

