1
00:01:17,916 --> 00:01:18,916
Leyla.

2
00:01:29,666 --> 00:01:30,916
What are you doing here?

3
00:01:36,208 --> 00:01:39,583
THANK YOU, NEXT

4
00:01:49,666 --> 00:01:50,666
Congratulations!

5
00:01:53,708 --> 00:01:54,666
Congratulations!

6
00:02:00,250 --> 00:02:02,791
Months ago, I found the ring
in his jacket by accident.

7
00:02:04,958 --> 00:02:08,333
I wasn't going through your pockets.
It was really an accident.

8
00:02:08,416 --> 00:02:11,833
-When I realized, I panicked.
-Here. Did you taste it?

9
00:02:11,916 --> 00:02:15,041
I freaked out.
But my therapist told me to face my fears.

10
00:02:15,125 --> 00:02:17,875
-What is this? It's so good.
-And I did more than just face it.

11
00:02:18,375 --> 00:02:20,083
I'll make your wedding cake even better.

12
00:02:20,166 --> 00:02:22,791
I can't wait that long.
Make it every now and again.

13
00:02:22,875 --> 00:02:26,416
You won't wait too long.
See, everyone is staring at you.

14
00:02:26,500 --> 00:02:29,208
-Well, Sarp, you say something too.
-Yes!

15
00:02:29,291 --> 00:02:31,958
-Come on. Speech!
-Speech!

16
00:02:32,041 --> 00:02:34,541
-Come on, my dear husband.
-Speech!

17
00:02:35,791 --> 00:02:36,708
Well…

18
00:02:37,833 --> 00:02:40,166
Guys, I'm really a bit bewildered.

19
00:02:41,291 --> 00:02:42,666
What can I say?

20
00:02:43,833 --> 00:02:44,833
I love you.

21
00:02:46,875 --> 00:02:47,875
Bravo!

22
00:02:55,958 --> 00:02:57,250
My baby!

23
00:02:57,333 --> 00:03:01,083
By the way,
thank you very much, Chef Şeyyaz.

24
00:03:01,166 --> 00:03:02,708
The cake is perfect.

25
00:03:02,791 --> 00:03:05,125
-Let's hear it for him.
-Yes! Well done.

26
00:03:05,208 --> 00:03:06,416
Well done!

27
00:03:14,916 --> 00:03:17,916
-I won't disturb you if you're crying.
-Yeah.

28
00:03:20,208 --> 00:03:23,208
You couldn't stay at the wedding, right?
Too many bad memories?

29
00:03:23,708 --> 00:03:26,375
Okay, dear. I'll leave early tomorrow.

30
00:03:26,458 --> 00:03:29,583
-I'll meet you in Bodrum.
-I'm so sorry. Sorry.

31
00:03:30,875 --> 00:03:32,041
The wedding? Yeah.

32
00:03:33,000 --> 00:03:35,083
I'll tell you. It's crazy.

33
00:03:39,500 --> 00:03:40,500
Me too.

34
00:03:41,250 --> 00:03:44,833
Defne, take the new blueprints with you.
We'll see the land.

35
00:03:46,291 --> 00:03:47,708
Bye. See you.

36
00:03:52,000 --> 00:03:53,166
Why are you running away?

37
00:03:54,416 --> 00:03:56,458
So you can talk freely.

38
00:04:00,000 --> 00:04:01,625
You still owe me a dance.

39
00:04:03,541 --> 00:04:04,541
No.

40
00:04:31,250 --> 00:04:37,208
I convinced Beliz to have a wedding
just so I could dance with you.

41
00:04:39,625 --> 00:04:41,125
I'm sure you did.

42
00:04:44,833 --> 00:04:46,583
This is a weird night, isn't it?

43
00:04:48,041 --> 00:04:49,541
We're just getting started.

44
00:04:55,833 --> 00:04:59,250
It's kind of chilly here.
Feels like there's a breeze.

45
00:05:01,666 --> 00:05:02,666
Yeah.

46
00:05:04,791 --> 00:05:07,291
Are you starting a new project with Defne?

47
00:05:10,916 --> 00:05:13,291
I don't want to talk business right now.

48
00:05:15,250 --> 00:05:16,250
Okay.

49
00:05:20,416 --> 00:05:22,583
It's hard for her, isn't it?

50
00:05:22,666 --> 00:05:28,291
She'll be traveling back and forth
between Los Angeles and Istanbul again.

51
00:05:29,333 --> 00:05:32,208
-In fact, it's worse for her husband--
-They got divorced.

52
00:05:36,041 --> 00:05:37,875
-Oh?
-Yeah.

53
00:05:39,375 --> 00:05:41,750
She's been trying to break up for years.

54
00:05:43,250 --> 00:05:44,666
She finally did it.

55
00:05:48,416 --> 00:05:51,041
That's great. Congratulations.

56
00:05:53,375 --> 00:05:57,208
Finally, you're both single.

57
00:05:59,500 --> 00:06:03,083
-Are you all right?
-Yeah. Thank you very much. I'm great.

58
00:06:04,250 --> 00:06:05,791
Defne and I aren't lovers.

59
00:06:06,750 --> 00:06:09,250
Be lovers if you want. What do I care?

60
00:06:11,833 --> 00:06:13,375
There's no one in my life.

61
00:06:17,375 --> 00:06:20,041
I think no woman,
including those you married,

62
00:06:20,541 --> 00:06:22,458
has truly been in your life.

63
00:06:22,541 --> 00:06:23,583
They couldn't.

64
00:06:23,666 --> 00:06:25,750
Seems like they just kept you busy

65
00:06:25,833 --> 00:06:30,500
until your first love,
the love of your life, came back to you.

66
00:06:30,583 --> 00:06:32,375
But finally, at last…

67
00:06:34,750 --> 00:06:38,250
I hope everything goes well with Defne,

68
00:06:39,583 --> 00:06:42,083
and no other woman gets hurt.

69
00:06:49,625 --> 00:06:52,625
I promised someone
to dance the halay. See you.

70
00:07:02,666 --> 00:07:03,666
Leyla!

71
00:07:04,166 --> 00:07:06,041
-Leyla.
-Just a second. I'm coming.

72
00:07:09,666 --> 00:07:11,625
Why the hell did I get married?

73
00:07:13,333 --> 00:07:16,250
Look, Sarp.
I swear I'll take out all my anger on you.

74
00:07:16,333 --> 00:07:19,000
I was going to propose,
and then we'd hang out for a while.

75
00:07:19,083 --> 00:07:22,041
That's how it's done.
Who gets married in a snap?

76
00:07:22,125 --> 00:07:23,833
You shouldn't have said yes, then!

77
00:07:23,916 --> 00:07:27,375
They didn't give me a chance.
Who holds a surprise wedding?

78
00:07:31,166 --> 00:07:32,166
What's going on?

79
00:07:35,125 --> 00:07:38,458
-As of now, Tuba Tepelioğlu has left us.
-Why?

80
00:07:39,208 --> 00:07:41,500
We took a wife from the enemy. What else?

81
00:07:41,583 --> 00:07:44,291
-Here.
-Here you go.

82
00:07:44,375 --> 00:07:47,333
She saw the wedding photos on social media
and went crazy.

83
00:07:48,916 --> 00:07:50,833
Can I have my purse please?

84
00:07:51,625 --> 00:07:53,625
She must be jealous
because of Cem Murathan.

85
00:07:54,250 --> 00:07:56,250
-Why would she be?
-Nah.

86
00:07:56,333 --> 00:07:59,291
-Is there something we don't know?
-No, there isn't.

87
00:07:59,791 --> 00:08:02,541
-Isn't what?
-Uncly, there's nothing going on. No way.

88
00:08:02,625 --> 00:08:03,458
28 MISSED CALLS

89
00:08:03,541 --> 00:08:06,750
-She called so many times!
-Can I have a whiskey? One cube of ice.

90
00:08:13,333 --> 00:08:14,541
Okay, double is fine.

91
00:08:59,583 --> 00:09:00,875
Buddy, my love!

92
00:09:02,208 --> 00:09:03,208
Welcome.

93
00:09:03,833 --> 00:09:05,500
-I'm so late.
-Me too.

94
00:09:08,083 --> 00:09:09,875
You're coming on Thursday, right?

95
00:09:11,041 --> 00:09:12,541
I may not be able to come.

96
00:09:14,000 --> 00:09:18,958
-To the hotel opening. Why not?
-I have a hearing in Ankara.

97
00:09:19,041 --> 00:09:21,416
Okay. Go in the morning
and come back in the evening.

98
00:09:21,500 --> 00:09:23,291
Are you going to leave me alone?

99
00:09:27,666 --> 00:09:29,291
BALIM
MOBILE

100
00:09:29,791 --> 00:09:32,541
I'm sure Balım is coming with you anyway.

101
00:09:34,916 --> 00:09:37,541
-Why don't you answer? Come on.
-Never mind.

102
00:09:38,166 --> 00:09:40,000
Come on, it's my first hotel job.

103
00:09:40,083 --> 00:09:42,750
It's going to be so cool.
You have to be there.

104
00:09:44,208 --> 00:09:45,416
Are you two on bad terms?

105
00:09:46,708 --> 00:09:47,958
It's over.

106
00:09:49,000 --> 00:09:50,000
Oh?

107
00:09:51,291 --> 00:09:52,500
It didn't last long.

108
00:09:54,125 --> 00:09:55,208
Well, that was it.

109
00:09:55,875 --> 00:09:57,833
So? Why is it over?

110
00:09:57,916 --> 00:10:00,250
She asked
where the relationship was going.

111
00:10:00,333 --> 00:10:02,291
It's too soon, though.

112
00:10:02,375 --> 00:10:03,916
One would ask, though, my love.

113
00:10:04,000 --> 00:10:07,958
If you don't know what's going on,
you'd want an answer, wouldn't you?

114
00:10:08,541 --> 00:10:10,041
-Good morning.
-Good morning.

115
00:10:11,458 --> 00:10:15,208
All these men are the same.
Once it's over, it's over.

116
00:10:15,291 --> 00:10:18,166
Listen. What if you get back together
while being friends now?

117
00:10:19,666 --> 00:10:23,500
-I'd love that!
-Esra, don't be silly. Stop it please.

118
00:10:23,583 --> 00:10:26,166
I just got him out of my system.
I don't want that at all.

119
00:10:26,250 --> 00:10:29,166
Keep him in there for a rainy day, girl.

120
00:10:29,666 --> 00:10:32,500
I said no.
I don't want problems in my life anymore.

121
00:10:32,583 --> 00:10:34,791
-Thank you very much.
-You're welcome.

122
00:10:34,875 --> 00:10:35,958
Oh, Beliz?

123
00:10:36,041 --> 00:10:37,833
What's she doing here
at the crack of dawn?

124
00:10:37,916 --> 00:10:40,375
-Good morning, guys.
-Good morning.

125
00:10:40,458 --> 00:10:42,166
I have great news for you.

126
00:10:42,708 --> 00:10:45,958
-I guess everyone's here?
-Murat is at home, babysitting.

127
00:10:46,041 --> 00:10:47,708
-You'll let him know.
-Of course.

128
00:10:47,791 --> 00:10:51,791
Okay. We transferred
Attorney Beliz Temur to our firm.

129
00:10:51,875 --> 00:10:54,250
-Oh, that's great.
-Beliz Temur Korkuter.

130
00:10:55,291 --> 00:10:58,208
-Congratulations. Best wishes.
-Thank you.

131
00:10:58,291 --> 00:11:01,166
-That's great. Congratulations.
-Congratulations, Beliz, dear.

132
00:11:01,250 --> 00:11:06,208
And we will be representing
Mr. Cem from now on.

133
00:11:06,291 --> 00:11:09,166
-Great.
-Oh! What great news to start the day.

134
00:11:09,250 --> 00:11:10,625
-Congratulations.
-Thank you.

135
00:11:10,708 --> 00:11:11,791
Congratulations.

136
00:11:11,875 --> 00:11:13,250
-If you'd please…
-Sure.

137
00:11:14,041 --> 00:11:15,416
I'm so glad, Sarp!

138
00:11:19,250 --> 00:11:21,583
We'll be seeing each other more often
from now on.

139
00:11:24,625 --> 00:11:27,041
-Congratulations, again.
-Thank you.

140
00:11:28,958 --> 00:11:31,125
So, we toast to Beliz tonight.

141
00:11:31,208 --> 00:11:33,458
-Welcome aboard, Beliz.
-Thank you.

142
00:11:33,541 --> 00:11:37,166
Wait. Since Cem Murathan is my boss,
you're my lawyers now.

143
00:11:37,250 --> 00:11:39,708
-Exactly.
-To our growing family, then!

144
00:11:39,791 --> 00:11:42,625
All men in your life
work for Cem Murathan.

145
00:11:42,708 --> 00:11:43,833
Have you noticed?

146
00:11:44,458 --> 00:11:46,083
-Come on, Leyla.
-Bring it.

147
00:11:47,166 --> 00:11:50,000
-To the future of our firm.
-To our future.

148
00:11:52,541 --> 00:11:53,958
Why aren't you drinking?

149
00:11:56,250 --> 00:11:57,916
-What?
-Is there another surprise?

150
00:11:58,000 --> 00:11:59,666
Are you pregnant?

151
00:12:01,541 --> 00:12:03,416
That's not it, right?

152
00:12:04,000 --> 00:12:05,458
What if it is, Sarp, my dear?

153
00:12:06,583 --> 00:12:07,458
No, I--

154
00:12:08,208 --> 00:12:09,666
Oh, I can't believe it.

155
00:12:09,750 --> 00:12:11,208
Are you really pregnant?

156
00:12:11,791 --> 00:12:14,041
Why are you so surprised?
You were there too.

157
00:12:20,166 --> 00:12:22,291
Congratulations, Daddy!

158
00:12:24,583 --> 00:12:26,250
-Thank you very much.
-You're welcome.

159
00:12:26,750 --> 00:12:27,833
-Good night.
-Good night.

160
00:12:27,916 --> 00:12:32,083
Stop sulking. It's okay.
It's not even certain yet.

161
00:12:32,166 --> 00:12:34,250
With my luck, I'm sure she's pregnant.

162
00:12:34,750 --> 00:12:38,833
Don't be so ungrateful. You found
a woman you love and got married.

163
00:12:38,916 --> 00:12:41,500
Just enjoy it. Appreciate it.

164
00:12:41,583 --> 00:12:44,333
Exactly. Look at us,
we can't even find someone to love.

165
00:12:44,416 --> 00:12:49,125
-Leyla. I'll give you a ride home.
-No, I'll go with the girls. Thanks.

166
00:12:52,750 --> 00:12:53,666
I miss you.

167
00:12:54,916 --> 00:12:59,416
Şeyyaz, we see each other every day.
You've become a part of our gang.

168
00:12:59,500 --> 00:13:01,041
-A big part.
-Not that.

169
00:13:01,125 --> 00:13:02,291
I miss us.

170
00:13:05,500 --> 00:13:06,583
Zeynep is calling.

171
00:13:08,791 --> 00:13:09,791
Okay. Later.

172
00:13:10,708 --> 00:13:12,416
You said it was over with her too.

173
00:13:13,041 --> 00:13:15,708
"You said it was over with Leyla,
but she's still around."

174
00:13:15,791 --> 00:13:19,125
"You said it was over with her, too.
You're fooling me."

175
00:13:19,208 --> 00:13:20,375
That's what it means.

176
00:13:20,458 --> 00:13:24,583
-So, Mira has always been in his life.
-Are we surprised? No.

177
00:13:24,666 --> 00:13:28,458
This is benching.
They line women up like dummies.

178
00:13:35,208 --> 00:13:39,250
You spoil these men.
Too many options, high demand.

179
00:13:39,333 --> 00:13:42,375
If you indulge them this much,
they'll line you up like dummies.

180
00:13:42,458 --> 00:13:44,375
They'll line you up like idiots, even.

181
00:13:47,083 --> 00:13:49,958
ŞEYYAZ
CAN WE TALK?

182
00:14:02,458 --> 00:14:04,041
ÖMER: WHICH ONE?

183
00:14:07,291 --> 00:14:08,666
LEYLA: THIS ONE

184
00:14:21,958 --> 00:14:24,916
-Good morning, guys!
-Good morning.

185
00:14:25,000 --> 00:14:27,875
Leyla. Sarp added Beliz
to the WhatsApp group.

186
00:14:28,458 --> 00:14:31,416
Oh, don't say that.
I guess that's the end of our fun.

187
00:14:31,500 --> 00:14:35,041
But of course, I've created a new group
without Sarp and Beliz.

188
00:14:35,125 --> 00:14:36,000
Really?

189
00:14:36,583 --> 00:14:38,000
SARP AND BELIZ ARE NOT IN THIS GROUP

190
00:14:38,083 --> 00:14:39,875
-Good morning!
-Good morning.

191
00:14:39,958 --> 00:14:41,041
Good morning, dear.

192
00:14:41,125 --> 00:14:43,875
Leyla, did you ask him? Is she pregnant?

193
00:14:43,958 --> 00:14:45,041
No, not yet.

194
00:14:45,125 --> 00:14:47,708
-Come on. To the meeting.
-Let's go.

195
00:14:49,583 --> 00:14:52,833
-You look so beautiful today.
-Oh, my love!

196
00:14:55,291 --> 00:14:58,166
We need to seek the client's approval.

197
00:15:04,375 --> 00:15:05,500
THE ORIGINAL JUDICIAL HOLIDAY

198
00:15:05,583 --> 00:15:08,541
FUNDA: LOOK AT SARP'S FACE.
THIS CAN'T END WELL, I'M TELLING YOU.

199
00:15:08,625 --> 00:15:10,291
ESRA: WE WON'T SEE THEIR ANNIVERSARY

200
00:15:10,375 --> 00:15:11,791
Beliz will take the case.

201
00:15:11,875 --> 00:15:13,666
LEYLA: YOU ARE MEAN!

202
00:15:13,750 --> 00:15:15,958
I also got Gaspar's deeds of arrangement.

203
00:15:16,041 --> 00:15:18,958
Good. The foreclosure
and loan collection will stop.

204
00:15:19,041 --> 00:15:20,500
Sale of the collaterals too.

205
00:15:20,583 --> 00:15:22,291
SARP: DID YOU CREATE A NEW GROUP?

206
00:15:23,458 --> 00:15:27,875
-Sarp. What have you got?
-I'll go to the courthouse in the morning.

207
00:15:27,958 --> 00:15:30,208
JUDICIAL HOLIDAY
SARP: DID YOU CREATE A NEW GROUP?

208
00:15:30,291 --> 00:15:32,833
-I'll be there until Friday evening.
-Good.

209
00:15:32,916 --> 00:15:38,375
The CEO of Juno Chemistry will be here
to seek counsel on Friday evening.

210
00:15:38,458 --> 00:15:40,000
SARP: SHE'S NOT PREGNANT!

211
00:15:41,500 --> 00:15:42,333
Leyla, dear?

212
00:15:43,041 --> 00:15:44,958
-Are you available?
-I'm free, I'll do it.

213
00:15:45,666 --> 00:15:47,458
I've taken over Esra's case.

214
00:15:47,541 --> 00:15:49,375
LEYLA: HAVE YOU NO SHAME?

215
00:15:49,458 --> 00:15:50,583
SARP: NO

216
00:15:51,083 --> 00:15:54,291
Unfortunately, my only case this week
is babysitting at home.

217
00:15:56,250 --> 00:15:59,541
My only case last week was babysitting,
but I didn't say "unfortunately."

218
00:15:59,625 --> 00:16:00,958
LEYLA: I HOPE YOU HAVE FOUR KIDS!

219
00:16:04,041 --> 00:16:06,708
SARP: I HOPE YOU GIVE BIRTH TO THEM

220
00:16:07,875 --> 00:16:10,375
SARP: I'M MORE CAREFUL NOW!

221
00:16:10,458 --> 00:16:12,666
LEYLA: I'M FORWARDING THIS TO BELIZ!

222
00:16:12,750 --> 00:16:15,875
I'll be between Kartal and Şişli all week.
It's impossible.

223
00:16:16,750 --> 00:16:20,750
Leyla, you are free, right?
Sirena Winery's auction is yours, then.

224
00:16:21,916 --> 00:16:23,333
Okay, sure. All right.

225
00:16:23,416 --> 00:16:25,833
-Thanks a lot, Leyla.
-You're welcome.

226
00:16:25,916 --> 00:16:28,083
SIRENA WINERY
OWNER: CEM MURATHAN

227
00:16:28,166 --> 00:16:29,541
Oh, wait. No.

228
00:16:31,416 --> 00:16:33,875
-I'd like to pass on this.
-Why?

229
00:16:38,375 --> 00:16:40,791
Mr. Cem has an invaluable collection.

230
00:16:40,875 --> 00:16:43,708
He's been waiting for the auction
of this rare wine cellar for a while.

231
00:16:43,791 --> 00:16:46,458
Defne found out that
there's an auction for 3,000 bottles.

232
00:16:46,541 --> 00:16:48,625
She wants to surprise Mr. Cem.

233
00:16:48,708 --> 00:16:50,000
The auction is in Urla.

234
00:16:50,541 --> 00:16:54,583
-So Cem Murathan won't be there?
-No, you'll go there with Defne.

235
00:16:57,000 --> 00:16:58,291
Okay, fine.

236
00:16:58,375 --> 00:17:00,708
-Thanks a lot, Leyla.
-Don't mention it.

237
00:17:04,291 --> 00:17:05,625
Welcome. Take a seat.

238
00:17:05,708 --> 00:17:08,333
I've been to many bids before,

239
00:17:08,416 --> 00:17:10,750
but I don't know about wine auctions.

240
00:17:11,541 --> 00:17:13,958
I trust you with the details.

241
00:17:14,041 --> 00:17:15,666
Thank you very much.

242
00:17:15,750 --> 00:17:18,958
By the way, I'm here.
Where are you? Are you on your way?

243
00:17:19,041 --> 00:17:21,083
Don't worry,
I'll fill you in about everything.

244
00:17:21,166 --> 00:17:23,458
But unfortunately,
I can't be at the auction.

245
00:17:24,125 --> 00:17:25,208
Why?

246
00:17:26,125 --> 00:17:29,333
Because I've just found out
that Nil Katmanoğlu will be there.

247
00:17:30,583 --> 00:17:33,125
Who was Nil Katmanoğlu?
Oh, the second wife.

248
00:17:33,875 --> 00:17:34,750
Yes.

249
00:17:34,833 --> 00:17:36,791
We're not very fond of each other.

250
00:17:37,291 --> 00:17:40,083
More like, she can't stand
even hearing my name.

251
00:17:40,166 --> 00:17:42,666
She'll raise the price unnecessarily
if I'm there.

252
00:17:45,750 --> 00:17:47,791
So, you're on your own.

253
00:17:49,083 --> 00:17:52,458
But doesn't she know
Cem Murathan owns Sirena Winery?

254
00:17:52,541 --> 00:17:55,250
She can't. Sirena is a new company.

255
00:17:55,333 --> 00:17:58,458
Your firm's name is
in the application forms.

256
00:17:59,333 --> 00:18:03,500
Leyla, whatever it takes,
you must win this auction for Cem.

257
00:18:08,583 --> 00:18:09,958
I'm counting on you.

258
00:18:14,375 --> 00:18:16,083
But keep your eyes on Nil.

259
00:18:17,791 --> 00:18:19,875
She's very ambitious and assertive.

260
00:18:19,958 --> 00:18:22,333
She'll go to all lengths
to get what she wants.

261
00:18:23,208 --> 00:18:28,708
Your biggest rival is Nil's firm,
Habanero Winery. Remember that.

262
00:18:29,541 --> 00:18:33,250
And please don't give anything away.
She has a nose for things.

263
00:18:57,416 --> 00:18:58,625
Hello.

264
00:19:01,083 --> 00:19:02,083
Hello.

265
00:19:03,333 --> 00:19:04,625
Leyla Taylan, right?

266
00:19:05,291 --> 00:19:07,708
You're one of the attorneys
at Taylan and Somer.

267
00:19:08,458 --> 00:19:09,666
You represent Cem.

268
00:19:14,000 --> 00:19:14,833
I…

269
00:19:14,916 --> 00:19:19,000
As you can see, it's not only Cem Murathan
who has friends here. I do too.

270
00:19:22,708 --> 00:19:24,541
Let's not play this game.

271
00:19:25,041 --> 00:19:27,041
You know very well who I am too.

272
00:19:29,291 --> 00:19:32,416
Yes. Nice to meet you.

273
00:19:33,000 --> 00:19:34,000
You too.

274
00:19:44,458 --> 00:19:47,583
LEYLA: SHE KNOWS WHO I AM…

275
00:19:53,333 --> 00:19:56,541
Dear participants,
the long-awaited auction

276
00:19:56,625 --> 00:19:59,583
for Kofoğlu Winery's
IWC gold medal-winning

277
00:19:59,666 --> 00:20:04,333
legacy cellar of 3,000 bottles
will now commence.

278
00:20:04,916 --> 00:20:06,083
I wish everyone the best.

279
00:20:10,375 --> 00:20:11,750
DEFNE: I TOLD YOU IT WON'T BE EASY

280
00:20:11,833 --> 00:20:13,833
Our opening bid is 15 million liras.

281
00:20:15,583 --> 00:20:19,250
And we have an immediate bid
of 15 from Sirena Winery. Any higher bids?

282
00:20:20,083 --> 00:20:22,625
Habanero Winery said 19. Any higher bids?

283
00:20:23,916 --> 00:20:26,500
We have 21. Çatanga raised it to 21.

284
00:20:26,583 --> 00:20:27,416
-21M?
-KEEP GOING

285
00:20:27,500 --> 00:20:28,791
Any higher bids?

286
00:20:28,875 --> 00:20:30,125
And Sirena says 23.

287
00:20:32,416 --> 00:20:33,625
We have 25.

288
00:20:34,625 --> 00:20:36,500
We have 28. Any higher bids?

289
00:20:37,166 --> 00:20:38,458
We have 29.

290
00:20:38,541 --> 00:20:41,041
We have 32 million. Any higher bids?

291
00:20:41,125 --> 00:20:43,000
We have 35. Any higher bids?

292
00:20:43,708 --> 00:20:45,291
We have 38 now.

293
00:20:45,958 --> 00:20:47,583
We have 40 million. 43.

294
00:20:48,208 --> 00:20:50,041
We have 44. Any higher bids?

295
00:20:51,291 --> 00:20:54,250
Mr. Güneş said 45.
Thank you, Güneş Bülentoğlu.

296
00:20:54,333 --> 00:20:56,541
Any higher bids? Going once--

297
00:20:56,625 --> 00:20:58,625
Habanero Winery said 47.

298
00:20:58,708 --> 00:21:01,208
Going once to Habanero. Any higher bids?

299
00:21:01,708 --> 00:21:05,083
Sirena said 48.
Going once to Sirena. Any higher bids?

300
00:21:05,166 --> 00:21:08,458
Habanero Winery says 49.
Thank you, Ms. Nil.

301
00:21:08,541 --> 00:21:14,083
This rare and exquisite collection
we have been waiting for years to auction

302
00:21:14,166 --> 00:21:15,833
will be sold to Habanero Winery.

303
00:21:15,916 --> 00:21:16,916
Going once…

304
00:21:18,291 --> 00:21:20,125
Going twice…

305
00:21:21,166 --> 00:21:23,375
50. 50 million!

306
00:21:23,458 --> 00:21:28,208
Collector Güneş Bülentoğlu
bids 50 million, dear participants.

307
00:21:28,291 --> 00:21:29,166
IT'S 50 NOW!

308
00:21:29,250 --> 00:21:32,083
Any higher bids? Going once… Going twice…

309
00:21:32,166 --> 00:21:33,291
DEFNE: STOP!

310
00:21:33,875 --> 00:21:34,750
Last call.

311
00:21:35,791 --> 00:21:38,083
Sold! Congratulations, Mr. Güneş.

312
00:21:47,708 --> 00:21:49,750
We both lost, I guess.

313
00:21:49,833 --> 00:21:52,208
Cem losing is a victory in my book.

314
00:22:01,875 --> 00:22:03,541
Did I come here for nothing?

315
00:22:03,625 --> 00:22:05,875
We were winning. Why did you stop me?

316
00:22:06,375 --> 00:22:10,750
Don't worry, we won.
We were the last bidder.

317
00:22:16,125 --> 00:22:18,625
What an honorable victory.
Congratulations.

318
00:22:28,041 --> 00:22:30,250
Leyla, let me introduce you to Mr. Güneş.

319
00:22:30,750 --> 00:22:32,416
What do you think you're doing?

320
00:22:33,166 --> 00:22:34,500
You played me.

321
00:22:35,000 --> 00:22:37,333
Leyla, calm down.
You'd have given it away if you knew.

322
00:22:37,416 --> 00:22:40,958
You lied to me. Beliz lied to me too.
Is this how you do business?

323
00:22:41,041 --> 00:22:42,625
Beliz didn't know either.

324
00:22:45,041 --> 00:22:48,625
I can't believe that
you've put us in this situation.

325
00:22:50,458 --> 00:22:53,833
I've never felt so deceived
in my entire life.

326
00:22:53,916 --> 00:22:57,333
He and Defne teamed up
and made a fool out of me.

327
00:22:57,416 --> 00:23:00,416
I don't think Cem knows.
Defne wanted to surprise him--

328
00:23:00,500 --> 00:23:04,250
There is no surprise.
Cem Murathan definitely knew about it.

329
00:23:04,333 --> 00:23:05,625
This reeks of him.

330
00:23:05,708 --> 00:23:08,416
How could she spend
that much money otherwise?

331
00:23:09,208 --> 00:23:12,333
Oh! How did I fall into this trap?

332
00:23:12,416 --> 00:23:16,500
Why are you taking it so personally?
I don't understand why you're this upset.

333
00:23:16,583 --> 00:23:19,916
Is this how we do business, Funda? Huh?

334
00:23:20,000 --> 00:23:21,791
This is sheer fraud.

335
00:23:21,875 --> 00:23:26,666
He's been lying all along.
Defne and he are as thick as thieves.

336
00:23:26,750 --> 00:23:29,708
-So, that's why you're upset. I see.
-Funda!

337
00:23:30,291 --> 00:23:33,666
Can you stop being silly for God's sake?
What are you talking about?

338
00:23:33,750 --> 00:23:36,250
Okay, darling. How about this, Leyloş?

339
00:23:36,333 --> 00:23:39,375
Stay there for a couple of days.
You'll get some rest.

340
00:23:39,458 --> 00:23:40,833
-It'll be good for you.
-Yeah.

341
00:23:40,916 --> 00:23:44,875
I'm going crazy.
I'm really going to go crazy in the end.

342
00:23:44,958 --> 00:23:46,833
What's so great about Cem Murathan anyway?

343
00:23:46,916 --> 00:23:50,875
-She bends over backwards for him.
-Leyla!

344
00:23:51,916 --> 00:23:54,000
Arrogant! Of course he gets cocky.

345
00:23:54,083 --> 00:23:56,916
Even his wine is a big deal.

346
00:23:57,000 --> 00:23:58,791
-Acting all snobby like--
-Leyla!

347
00:23:58,875 --> 00:24:01,583
Don't. Cem Murathan is behind you.

348
00:24:01,666 --> 00:24:02,666
What?

349
00:24:06,500 --> 00:24:11,208
Don't try to apologize. Don't say a thing.
I don't want to hear it.

350
00:24:13,250 --> 00:24:15,416
I don't get it. Why would I apologize?

351
00:24:16,625 --> 00:24:18,375
No remorse at all, huh?

352
00:24:20,333 --> 00:24:23,125
Yes. After all,
I got something I really wanted.

353
00:24:24,291 --> 00:24:27,000
And it's no holds barred to win,
is that it?

354
00:24:27,875 --> 00:24:29,875
Well done. This is all you.

355
00:24:36,708 --> 00:24:38,416
Why are you so mad at me?

356
00:24:39,666 --> 00:24:43,208
Because you always do the same thing.
I know you now.

357
00:24:44,125 --> 00:24:47,833
You did the same to your wife
during the divorce. You deceived Tuba.

358
00:24:47,916 --> 00:24:50,041
It's obvious
why you and Defne can't be apart.

359
00:24:50,125 --> 00:24:51,416
Because you're the same.

360
00:24:51,500 --> 00:24:53,875
-Leyla, dear. Calm down.
-That's enough.

361
00:24:56,166 --> 00:24:58,958
You don't care who you put on the spot.

362
00:25:00,208 --> 00:25:01,208
Listen.

363
00:25:01,916 --> 00:25:03,666
You don't know me at all.

364
00:25:06,125 --> 00:25:08,625
I told you before.
Defne and I aren't lovers.

365
00:25:10,833 --> 00:25:11,833
Let me go.

366
00:25:14,500 --> 00:25:16,791
I was madly in love
with the women I married.

367
00:25:16,875 --> 00:25:19,333
I never deceived anyone,
never cheated on anyone.

368
00:25:21,833 --> 00:25:23,375
Okay, let go of my arm.

369
00:25:30,083 --> 00:25:33,416
You get furious so fast,
I don't know how to get close to you.

370
00:25:34,750 --> 00:25:36,458
Good, stay away from me.

371
00:25:38,541 --> 00:25:39,625
That's not possible.

372
00:25:42,500 --> 00:25:44,083
I like you so much.

373
00:25:51,750 --> 00:25:55,916
And our player
uses the flirt card once again.

374
00:25:57,500 --> 00:25:59,208
Okay, I admit I'm flirting.

375
00:26:00,166 --> 00:26:02,666
But I'm not being clingy. Give me that.

376
00:26:04,916 --> 00:26:09,000
The wines are being loaded onto the plane.
We'll be flying in an hour.

377
00:26:10,333 --> 00:26:11,166
Come on.

378
00:26:13,666 --> 00:26:15,666
I'm not going anywhere. I'll stay here.

379
00:26:18,291 --> 00:26:21,000
There's a big storm coming.
I can't leave you here.

380
00:26:22,375 --> 00:26:23,375
Come on.

381
00:26:27,291 --> 00:26:28,291
Okay.

382
00:26:29,333 --> 00:26:30,333
It's your call.

383
00:26:32,541 --> 00:26:34,291
I'll offer, but I won't insist.

384
00:27:05,500 --> 00:27:07,708
I'll pass. It might not sit well.

385
00:27:08,208 --> 00:27:12,875
I've never drunk a wine
worth 17,000 liras.

386
00:27:14,166 --> 00:27:16,208
Aren't you curious
about what you fought for?

387
00:27:21,625 --> 00:27:23,250
I think it's nonsense.

388
00:27:23,333 --> 00:27:25,416
I wouldn't fight for it for myself.

389
00:27:26,416 --> 00:27:27,416
But…

390
00:27:29,208 --> 00:27:31,083
I'm also curious.

391
00:27:38,958 --> 00:27:40,208
Oh, what is this?

392
00:27:49,583 --> 00:27:50,500
Did you forgive me?

393
00:27:57,291 --> 00:28:00,833
Let me get to the bottom of the bottle,
then I'll tell you.

394
00:28:08,708 --> 00:28:10,083
Thank you very much.

395
00:28:12,041 --> 00:28:15,500
You don't have to thank me.
You'll need to write a big check for this.

396
00:28:16,750 --> 00:28:19,000
It's getting late. I won't come up.

397
00:28:20,958 --> 00:28:22,916
I didn't invite you in anyway.

398
00:28:23,750 --> 00:28:24,750
See you.

399
00:28:25,250 --> 00:28:29,208
I hope, if it's possible,
we don't see each other until the opening.

400
00:28:33,375 --> 00:28:34,916
So, you're coming to the opening?

401
00:28:35,625 --> 00:28:36,625
I'm glad.

402
00:29:21,041 --> 00:29:23,000
MURATHAN RANCH HOTEL

403
00:29:27,125 --> 00:29:29,125
MURATHAN RANCH HOTEL

404
00:29:44,583 --> 00:29:46,208
Oh, he's so sexy!

405
00:29:46,291 --> 00:29:49,166
He's incredibly charismatic.

406
00:29:49,250 --> 00:29:54,500
What would you do if he told you
about one tenth of what he told Leyla?

407
00:29:54,583 --> 00:29:56,708
-I'd drive him crazy!
-What the hell?

408
00:29:57,291 --> 00:29:59,875
I miss you even when you're by my side.

409
00:29:59,958 --> 00:30:01,083
Love, he's asleep.

410
00:30:01,166 --> 00:30:02,500
Let me see my boy.

411
00:30:03,708 --> 00:30:04,916
Yeah, he's asleep.

412
00:30:09,541 --> 00:30:10,916
Leyla is here.

413
00:30:27,416 --> 00:30:31,208
Wow! She looks so beautiful!

414
00:30:35,916 --> 00:30:37,541
I thought you changed your mind.

415
00:30:38,291 --> 00:30:39,833
Here I am.

416
00:30:41,375 --> 00:30:44,500
Well done, Ömer.
This place is great. Congratulations.

417
00:30:45,041 --> 00:30:48,083
I have the technical solutions,
the rest was Defne's work.

418
00:30:48,166 --> 00:30:50,750
Leyla, dear, welcome.
I'm so happy you're here.

419
00:30:50,833 --> 00:30:52,500
Ömer asked me to come.

420
00:30:52,583 --> 00:30:54,916
I called you many times.
You didn't get back.

421
00:30:55,000 --> 00:30:56,750
Are you still mad at me?

422
00:30:57,708 --> 00:30:58,583
Yes.

423
00:30:59,166 --> 00:31:00,291
You're so sweet.

424
00:31:01,083 --> 00:31:03,791
-Ömer, dear, they're calling us.
-Okay.

425
00:31:03,875 --> 00:31:05,958
-Have fun.
-Thanks.

426
00:31:07,083 --> 00:31:08,208
I'll be back. Stick around.

427
00:31:10,791 --> 00:31:11,791
Bitchella.

428
00:31:15,041 --> 00:31:16,833
Now the party's on.

429
00:31:18,250 --> 00:31:19,625
Welcome, gorgeous.

430
00:31:20,833 --> 00:31:22,958
Hi. Congratulations, Feyyaz.

431
00:31:23,916 --> 00:31:24,916
Feyyaz?

432
00:31:26,208 --> 00:31:29,416
-What happened? Why did you demote me?
-No such thing.

433
00:31:29,500 --> 00:31:32,750
Anyway, I'm expecting you
to try the menu this week.

434
00:31:32,833 --> 00:31:35,208
I mean, we're expecting you. Okay?

435
00:31:37,958 --> 00:31:39,708
Come here. Come, come.

436
00:31:39,791 --> 00:31:41,041
-You're so beautiful!
-Love!

437
00:31:41,125 --> 00:31:42,375
-Look at you!
-Welcome.

438
00:31:42,458 --> 00:31:43,625
Hello.

439
00:31:44,541 --> 00:31:47,083
A boyfriend at each step.

440
00:31:47,166 --> 00:31:49,000
-How lucky you are!
-Shut it.

441
00:31:49,083 --> 00:31:51,750
Cem Murathan
couldn't look away from the door.

442
00:31:51,833 --> 00:31:53,541
He's really in love with you.

443
00:31:53,625 --> 00:31:55,291
-Shut it!
-What do you mean shut--

444
00:31:59,875 --> 00:32:01,833
Oh! Uncly.

445
00:32:02,666 --> 00:32:03,625
This is unprofessional.

446
00:32:03,708 --> 00:32:08,166
I'd also like you to remember
what you've said about him since day one.

447
00:32:08,250 --> 00:32:11,000
Nothing's going on, Uncly.
They're talking nonsense.

448
00:32:11,083 --> 00:32:12,958
That's all I have to say, Leyla, dear.

449
00:32:20,958 --> 00:32:22,625
I want this night to be over now.

450
00:32:23,541 --> 00:32:24,541
Hello again.

451
00:32:25,833 --> 00:32:27,125
Welcome, everyone.

452
00:32:29,333 --> 00:32:32,125
This hotel is my history.

453
00:32:33,125 --> 00:32:35,666
For several generations, my family

454
00:32:35,750 --> 00:32:40,166
lived in this building, this ranch,
and hosted many distinguished guests.

455
00:32:40,916 --> 00:32:42,791
This hotel is my home.

456
00:32:44,291 --> 00:32:49,083
My grandfather was born upstairs,
in the room to the right of the stairs.

457
00:32:49,583 --> 00:32:53,625
My parents got engaged in this hall.

458
00:32:53,708 --> 00:32:58,541
They had a grand wedding
in that vineyard next to the large garden.

459
00:33:01,291 --> 00:33:04,916
So, this hotel is my family album.

460
00:33:05,666 --> 00:33:08,208
I always remember my childhood
with crowded tables.

461
00:33:08,291 --> 00:33:09,958
I remember it with joy.

462
00:33:11,250 --> 00:33:13,958
I remember it with my mother's laughter.

463
00:33:14,041 --> 00:33:16,416
-Ms. Nil, how are you?
-Ms. Nil, welcome.

464
00:33:16,916 --> 00:33:21,041
And that's why this hotel
has always been so important to me.

465
00:33:21,125 --> 00:33:22,250
Something's going on.

466
00:33:22,791 --> 00:33:26,708
-Over the years, the building has aged.
-Uncly. Look, something's going on there.

467
00:33:26,791 --> 00:33:27,791
Ms. Nil is here.

468
00:33:29,583 --> 00:33:31,541
Did you see her?

469
00:33:33,041 --> 00:33:34,500
But it always kept us together.

470
00:33:37,833 --> 00:33:39,541
And it will keep doing that.

471
00:33:41,250 --> 00:33:43,291
WHAT ARE THEY DOING?
HE'S SHOCKED!

472
00:33:43,375 --> 00:33:44,583
I welcome you all once again.

473
00:33:52,125 --> 00:33:54,958
-Ms. Nil, welcome.
-Ms. Tuba, welcome.

474
00:33:55,041 --> 00:33:56,375
I wrote a book.

475
00:33:57,458 --> 00:33:59,291
Nil and I sort of wrote it together.

476
00:34:00,666 --> 00:34:03,708
-It'll be published soon.
-What's the title of it?

477
00:34:05,708 --> 00:34:08,583
They named the book
Living With a Narcissist.

478
00:34:09,708 --> 00:34:11,541
They really stole his night.

479
00:34:11,625 --> 00:34:13,333
It's revenge for the auction.

480
00:34:13,416 --> 00:34:17,208
We'll sue them. We'll stop this book
from getting published.

481
00:34:17,291 --> 00:34:19,666
"Cem Murathan's harem."

482
00:34:21,708 --> 00:34:23,625
It's not me.
It's what they say here. Look.

483
00:34:23,708 --> 00:34:26,250
Who knows what stories
they'll make up about Cem?

484
00:34:27,958 --> 00:34:31,291
-I'll rip them apart.
-Rip them apart, my love.

485
00:35:02,458 --> 00:35:03,458
Nonsense.

486
00:35:04,583 --> 00:35:07,041
Esra, we need to go
before the little one wakes up.

487
00:35:07,125 --> 00:35:09,541
-Where is Leyla?
-She was just here.

488
00:35:09,625 --> 00:35:10,916
-My love.
-Yeah?

489
00:35:11,000 --> 00:35:13,000
-Let's go before he wakes up.
-Why?

490
00:35:13,083 --> 00:35:17,875
We have things to do. Let's just go.
We won't be sleeping until five.

491
00:35:18,791 --> 00:35:21,083
-Call the car and let Leyla know.
-Let's go.

492
00:35:23,083 --> 00:35:24,083
Come, dear.

493
00:35:40,250 --> 00:35:42,000
I came to meet Night.

494
00:35:43,666 --> 00:35:45,541
Leyla. Night.

495
00:35:48,583 --> 00:35:49,583
Here.

496
00:35:50,958 --> 00:35:53,666
You're so beautiful.

497
00:35:53,750 --> 00:35:55,625
You're such a beautiful girl.

498
00:35:56,750 --> 00:35:58,166
Because she's also Leyla.

499
00:36:03,083 --> 00:36:05,375
I think tonight was a success.

500
00:36:07,750 --> 00:36:11,416
You said in your speech
that this hotel is your family album.

501
00:36:13,416 --> 00:36:15,333
Those women are also in that album, right?

502
00:36:17,000 --> 00:36:18,875
Whatever people say, I think

503
00:36:19,625 --> 00:36:22,250
it's great that you still have
a relationship with them.

504
00:36:32,041 --> 00:36:33,041
Me and you…

505
00:36:35,041 --> 00:36:36,375
Do you really think it won't work?

506
00:36:39,833 --> 00:36:42,541
I saw the end of this movie
right at the beginning.

507
00:36:50,500 --> 00:36:51,916
Is there no hope?

508
00:36:55,583 --> 00:36:56,583
No.

509
00:36:59,958 --> 00:37:00,791
All right.

510
00:37:03,250 --> 00:37:04,791
I won't insist, then.

511
00:37:28,750 --> 00:37:30,666
Esra? I'm coming.

512
00:37:43,500 --> 00:37:46,875
-There's a key in the lock. It won't open.
-For God's sake!

513
00:37:46,958 --> 00:37:48,291
-Leyla!
-Call her.

514
00:37:48,375 --> 00:37:50,208
Leyla, are you all right, dear?

515
00:37:54,166 --> 00:37:55,166
Leyla?

516
00:37:58,833 --> 00:38:00,208
Why are you wearing that?

517
00:38:00,708 --> 00:38:02,583
Because it suits my situation.

518
00:38:03,083 --> 00:38:04,166
It's just like me.

519
00:38:04,958 --> 00:38:06,250
Torn to shreds.

520
00:38:06,791 --> 00:38:08,250
Bruised up.

521
00:38:14,291 --> 00:38:15,291
Leyla!

522
00:38:16,125 --> 00:38:17,208
The groom is here.

523
00:38:18,916 --> 00:38:19,875
Leyla!

524
00:38:19,958 --> 00:38:21,625
Leyla, dear, why would you say--

525
00:38:21,708 --> 00:38:23,041
What's going on?

