1
00:00:08,958 --> 00:00:09,958
Aslı.

2
00:00:13,208 --> 00:00:14,208
Aslı.

3
00:00:17,333 --> 00:00:19,250
Her name was Aslı, man.

4
00:00:20,250 --> 00:00:22,333
She was an incredibly sweet person.

5
00:00:23,666 --> 00:00:27,500
Dude, the only thing was
the way she pronounced the letter "S."

6
00:00:29,291 --> 00:00:33,291
She was "emphathithing" them.
Like "Athlı."

7
00:00:33,958 --> 00:00:36,125
She was so cute.
I wonder what she's doing now.

8
00:00:36,208 --> 00:00:39,416
I assume she's dead.
She was way older than me.

9
00:00:41,125 --> 00:00:42,333
When was she born?

10
00:00:42,416 --> 00:00:45,125
I don't know, dude.
But she was really cute.

11
00:00:46,750 --> 00:00:48,333
I need a light.

12
00:00:50,625 --> 00:00:51,833
Bro, I'll tell you what.

13
00:00:51,916 --> 00:00:55,583
This is the shittiest bachelor party
I've ever been to. Really.

14
00:00:56,083 --> 00:00:58,166
We should've gone to Leyla's party.

15
00:01:09,166 --> 00:01:12,000
Hit it. It's like water.

16
00:01:14,291 --> 00:01:15,791
Say hi to Murat!

17
00:01:18,375 --> 00:01:21,875
-What are you doing with the phone, man?
-I'm checking on my son.

18
00:01:21,958 --> 00:01:25,250
We said it's forbidden.
We said no phones. Come on.

19
00:01:26,666 --> 00:01:29,833
These women really scared you, man. Here.

20
00:01:29,916 --> 00:01:33,291
The phones are off.
We can't leave the house.

21
00:01:33,375 --> 00:01:35,541
-Guys. The groom isn't around.
-Groom!

22
00:01:35,625 --> 00:01:36,625
Groom, hey! Ömer!

23
00:01:36,708 --> 00:01:38,541
-Why are you yelling?
-Hey, groom!

24
00:01:38,625 --> 00:01:40,500
-Okay, chill.
-Hey. Listen.

25
00:01:41,000 --> 00:01:43,500
Who was Ömer's girl? There was this girl.

26
00:01:44,083 --> 00:01:45,375
-Dilek.
-Cross-eyed Dilek.

27
00:01:45,458 --> 00:01:48,208
-Cross-eyed Dilek!
-He got his first diploma from her.

28
00:01:48,291 --> 00:01:50,083
Cross-eyed Dilek, lisping Aslı…

29
00:01:50,166 --> 00:01:51,541
I'll go check on Ömer.

30
00:01:52,125 --> 00:01:53,125
Ömer.

31
00:01:57,750 --> 00:01:58,916
Ömeritto.

32
00:02:01,250 --> 00:02:03,166
Ömeritto, where are you?

33
00:02:44,333 --> 00:02:47,458
THANK YOU, NEXT

34
00:03:25,125 --> 00:03:26,125
How is it?

35
00:03:26,666 --> 00:03:27,666
Let me see.

36
00:03:28,625 --> 00:03:29,750
Here, Mom.

37
00:03:34,333 --> 00:03:35,666
Ugh!

38
00:03:36,541 --> 00:03:39,916
You've been silent for too long.
What's going on? How is it?

39
00:03:40,000 --> 00:03:42,416
-Say something.
-I guess it was beautiful back then.

40
00:03:42,500 --> 00:03:46,541
It smells like history, love. Let me see.
Oh, it really stinks.

41
00:03:48,291 --> 00:03:49,958
Oh, I'm relieved.

42
00:03:50,041 --> 00:03:52,375
Darling, take it off now.

43
00:03:52,458 --> 00:03:55,333
You can't even make a washcloth out of it.

44
00:03:56,083 --> 00:03:58,416
But this was
my grandmother's wedding dress.

45
00:03:58,500 --> 00:04:00,166
What am I going to do now?

46
00:04:00,250 --> 00:04:02,166
If you really want,
I can make an identical one.

47
00:04:02,250 --> 00:04:04,541
-But is it really necessary?
-Well…

48
00:04:08,833 --> 00:04:09,666
Leyla, dear.

49
00:04:11,166 --> 00:04:12,916
Is it that bad, Beliz?

50
00:04:14,041 --> 00:04:14,958
The book is out.

51
00:04:15,041 --> 00:04:16,000
LIVING WITH A NARCISSIST

52
00:04:20,583 --> 00:04:23,166
She called Cem "Han Tumar" in the book.

53
00:04:23,250 --> 00:04:27,166
She rearranged the letters of "Murathan."
Han Tumar.

54
00:04:28,458 --> 00:04:31,916
The judge said there is no resemblance.
We couldn't do anything.

55
00:04:32,000 --> 00:04:36,291
"Narcissists are actually deeply insecure,
and often traumatized by their mothers."

56
00:04:36,375 --> 00:04:38,875
"Han Tumar's biggest wound
was his mother."

57
00:04:39,916 --> 00:04:42,041
Do we know anything about his mother?

58
00:04:43,416 --> 00:04:44,833
I really don't know anything.

59
00:04:47,625 --> 00:04:49,250
"In a matter of few weeks,

60
00:04:49,333 --> 00:04:52,416
Tuna had become a slave
bound to Han's body."

61
00:04:52,500 --> 00:04:54,791
"The passion was growing
more and more intense."

62
00:04:54,875 --> 00:04:57,708
"The fire ignited by Han
was engulfing her body

63
00:04:57,791 --> 00:04:59,958
like a waterfall flowing from her groin."

64
00:05:01,583 --> 00:05:05,333
"He made love to his captive
without giving her a chance to breathe."

65
00:05:05,416 --> 00:05:08,541
"Han was like a roaring waterfall,

66
00:05:08,625 --> 00:05:13,291
and Tuna had surrendered her naked body
to this water."

67
00:05:14,458 --> 00:05:15,875
Are you real?

68
00:05:17,291 --> 00:05:18,375
Are you mine?

69
00:05:21,708 --> 00:05:23,125
-Leyla.
-Leyla!

70
00:05:24,708 --> 00:05:25,958
-Leyla?
-Leyla!

71
00:05:32,750 --> 00:05:35,000
-Okay? Thanks.
-You're welcome.

72
00:05:40,166 --> 00:05:42,291
Sweetheart. Are you all right?

73
00:05:44,125 --> 00:05:46,958
Shall we get married? Today.

74
00:05:55,875 --> 00:06:00,583
There's something off.
Everything went wrong. This is a bad omen.

75
00:06:02,750 --> 00:06:05,791
Everything is going as planned, love.
Don't be silly.

76
00:06:05,875 --> 00:06:09,708
-No. Grandma's wedding dress won't work.
-But they're making a new one.

77
00:06:09,791 --> 00:06:12,375
-My car is totaled.
-You can use my new car.

78
00:06:14,125 --> 00:06:17,125
And you're going to Dubai
and won't be here until the wedding.

79
00:06:17,208 --> 00:06:19,958
But after that
we'll always be together. Huh?

80
00:06:20,583 --> 00:06:21,583
Honeymoon.

81
00:06:23,000 --> 00:06:24,000
Huh?

82
00:06:29,500 --> 00:06:31,041
Honey years, even.

83
00:06:32,958 --> 00:06:34,958
Go on, you're going to be late.

84
00:06:38,500 --> 00:06:41,583
-Why is he calling?
-It must be about the wedding menu.

85
00:06:41,666 --> 00:06:42,541
-Yeah?
-Yeah.

86
00:06:42,625 --> 00:06:45,250
-Change that ringtone, though.
-Okay, I will.

87
00:06:48,041 --> 00:06:49,666
You're going to be late.

88
00:06:51,541 --> 00:06:53,291
You're going to be late.

89
00:06:53,375 --> 00:06:54,666
Oh, Ömer!

90
00:06:56,000 --> 00:06:57,083
Be careful.

91
00:06:57,708 --> 00:06:58,958
Okay, habibi.

92
00:07:05,875 --> 00:07:08,500
I feel uneasy as the wedding approaches.

93
00:07:09,250 --> 00:07:10,791
Did you feel the same way?

94
00:07:11,291 --> 00:07:15,583
We call it excitement, Leyloş.
Not uneasiness.

95
00:07:15,666 --> 00:07:18,416
No, excitement is something else.

96
00:07:18,500 --> 00:07:20,500
This is really uneasiness.

97
00:07:21,000 --> 00:07:23,916
I don't know.
Nothing is wrong when I'm with Ömer,

98
00:07:24,500 --> 00:07:27,458
but a lot of things bother me
when I'm alone.

99
00:07:27,958 --> 00:07:31,708
It feels like there is a void in me
that can't be filled.

100
00:07:31,791 --> 00:07:34,041
You're tied up in knots
before tying the knot.

101
00:07:34,125 --> 00:07:38,000
Exactly. I'm all in knots. Or in weddings.

102
00:07:39,166 --> 00:07:45,041
I don't know. I don't feel butterflies
like a bride-to-be.

103
00:07:45,125 --> 00:07:47,208
And it's been one and a half years, Mom.

104
00:07:47,291 --> 00:07:49,458
We've been separated
for one and a half years, and--

105
00:07:49,541 --> 00:07:51,333
And a question is still on your mind.

106
00:07:58,875 --> 00:08:00,125
Ugh.

107
00:08:00,750 --> 00:08:02,291
Yes, Şeyyaz?

108
00:08:02,375 --> 00:08:05,875
-Why aren't you picking up my calls?
-I did now. What is it?

109
00:08:07,916 --> 00:08:10,000
Are you coming to the tournament
on Sunday?

110
00:08:11,083 --> 00:08:13,541
No. I'll be moving out.

111
00:08:14,541 --> 00:08:17,750
Okay, try to come if you have time.
I need to talk to you.

112
00:08:18,583 --> 00:08:22,750
Wow. What could it be?
Don't scare me. Tell me what it is.

113
00:08:23,750 --> 00:08:24,750
Defne.

114
00:08:26,041 --> 00:08:28,000
-She's pregnant.
-What?

115
00:08:28,750 --> 00:08:31,125
That's great news. Congratulations.

116
00:08:31,958 --> 00:08:34,166
What's with that tone, then?

117
00:08:34,666 --> 00:08:36,791
Look, don't you dare walk away.
I'll kill you.

118
00:08:38,250 --> 00:08:40,416
She hasn't even told me she's pregnant.

119
00:08:41,750 --> 00:08:45,250
I overheard her talking to Cem.
I don't even know if it's mine.

120
00:08:45,333 --> 00:08:48,416
You've been together for months.
Who else could the father be?

121
00:08:52,541 --> 00:08:53,541
No way.

122
00:08:55,333 --> 00:08:58,291
Why did Cem Murathan's mother
come in a rush, then?

123
00:09:07,875 --> 00:09:09,000
What a surprise.

124
00:09:09,500 --> 00:09:10,916
Uncly insisted.

125
00:09:11,416 --> 00:09:14,041
I mean my uncle, Can. Can.

126
00:09:14,125 --> 00:09:17,000
Mrs. Oya,
let me introduce you to Leyla Taylan.

127
00:09:17,833 --> 00:09:21,333
-Hi. It's so nice to meet you, Leyla.
-Hello. It's so nice to meet you too.

128
00:09:21,416 --> 00:09:23,458
I've just met your uncle too.

129
00:09:25,166 --> 00:09:29,250
-What happened, by the way? Are you okay?
-Oh, it's no big deal.

130
00:09:29,333 --> 00:09:32,250
The car in front braked suddenly,
and I was caught off-guard.

131
00:09:32,333 --> 00:09:33,250
Hmm.

132
00:09:33,333 --> 00:09:36,041
-Sorry to hear that.
-Thank you.

133
00:09:36,708 --> 00:09:41,208
And I'm getting married in three weeks.
That's stressful too, so…

134
00:09:41,291 --> 00:09:45,458
-I heard that Ömer is in Dubai.
-Yes. He got a new project. My fiancé.

135
00:09:47,833 --> 00:09:50,083
-Shall we sit down, Mom?
-All right, dear.

136
00:09:50,166 --> 00:09:52,583
-See you later.
-See you later. Thank you.

137
00:09:54,875 --> 00:09:56,166
Isn't she adorable?

138
00:09:57,375 --> 00:10:00,250
Are you all right? Is everything okay?

139
00:10:00,333 --> 00:10:02,291
Yes, I'm fine.

140
00:10:02,375 --> 00:10:03,375
I'm happy.

141
00:10:04,500 --> 00:10:05,708
Great.

142
00:10:05,791 --> 00:10:09,833
That night, at the opening of the hotel.
All of our lives have changed.

143
00:10:10,833 --> 00:10:11,833
What do you mean?

144
00:10:12,416 --> 00:10:14,625
Yours. Mine. Cem's.

145
00:10:15,958 --> 00:10:18,500
Who knows what other surprises await us?

146
00:10:19,375 --> 00:10:22,583
-Sorry to hear about the accident.
-Thank you.

147
00:10:32,625 --> 00:10:36,833
Then why did she say that
all of our lives changed that night?

148
00:10:37,333 --> 00:10:39,833
-Maybe she slept with Cem that night?
-No way.

149
00:10:39,916 --> 00:10:41,458
How can you be so sure?

150
00:10:42,208 --> 00:10:45,958
I mean, the baby
would have been born by now.

151
00:10:46,041 --> 00:10:47,875
I don't think Cem Murathan would do this.

152
00:10:47,958 --> 00:10:50,625
He may be a narcissist,
but he respects the people around him.

153
00:10:51,708 --> 00:10:56,583
But then why didn't she tell Şeyyaz
that she's pregnant?

154
00:10:56,666 --> 00:10:58,916
Why did she tell Cem Murathan first?

155
00:10:59,666 --> 00:11:03,625
Why are both he and his mother so happy
if it's not Cem Murathan's child?

156
00:11:19,791 --> 00:11:23,333
They had been married for three years.
They were going to graduate that year.

157
00:11:24,750 --> 00:11:26,833
Defne was eight months pregnant.

158
00:11:28,583 --> 00:11:30,000
We were expecting Yiğit.

159
00:11:31,916 --> 00:11:35,083
Cem was diligently working
on his graduation project.

160
00:11:36,416 --> 00:11:41,250
They wanted to go out of town by car
for a change of air.

161
00:11:42,500 --> 00:11:44,333
Selim was driving the car.

162
00:11:47,250 --> 00:11:48,291
My youngest son.

163
00:11:52,250 --> 00:11:55,208
Defne and I lost our children
at the same time.

164
00:11:57,875 --> 00:11:58,875
Cem…

165
00:12:00,208 --> 00:12:03,875
He lost both his son and his brother
in that accident.

166
00:12:07,333 --> 00:12:09,333
They couldn't recover from that.

167
00:12:50,083 --> 00:12:52,666
We remembered our pain
every time we looked at each other.

168
00:12:54,125 --> 00:12:56,166
I had the courage first to run away.

169
00:12:56,708 --> 00:12:57,708
We broke up.

170
00:12:59,541 --> 00:13:03,333
But we had already become a family.
We couldn't part ways again.

171
00:13:06,583 --> 00:13:08,791
I feel you. I can feel you perfectly.

172
00:13:10,250 --> 00:13:12,208
Cem never talks about this to anyone.

173
00:13:13,125 --> 00:13:15,666
The women he later married
didn't know about it either.

174
00:13:17,208 --> 00:13:20,333
They didn't stay in his life long enough
to get to know about it.

175
00:13:24,333 --> 00:13:26,583
Is that why you can't trust Şeyyaz?

176
00:13:27,250 --> 00:13:28,583
Feyyaz, I mean.

177
00:13:33,500 --> 00:13:34,708
It's fine between us now.

178
00:13:35,708 --> 00:13:40,125
But I don't know what will happen.
We may go on or break up.

179
00:13:43,250 --> 00:13:44,875
But this is my baby, Leyla.

180
00:13:48,375 --> 00:13:50,666
The one I've been longing for for years.

181
00:13:52,583 --> 00:13:56,416
That's why
I wanted to share it with my family first.

182
00:13:59,291 --> 00:14:01,208
I told Mrs. Oya and Cem.

183
00:14:04,750 --> 00:14:06,833
Cem is very precious to me, Leyla.

184
00:14:07,708 --> 00:14:12,166
He is the most honest,
the most compassionate man I've ever met.

185
00:14:14,291 --> 00:14:15,625
He's my childhood.

186
00:14:16,750 --> 00:14:19,083
He's still the father of my son.

187
00:14:21,333 --> 00:14:23,041
He's the one I love the most.

188
00:14:24,750 --> 00:14:26,083
And he always will be.

189
00:14:34,333 --> 00:14:35,333
What's the hurry?

190
00:14:37,500 --> 00:14:38,708
I'm sorry?

191
00:14:39,291 --> 00:14:41,291
You're getting married in three weeks.

192
00:14:42,500 --> 00:14:44,583
I said, what's the hurry?

193
00:14:47,166 --> 00:14:49,875
Well, on and off,

194
00:14:50,791 --> 00:14:52,583
it has been nine years.

195
00:14:53,750 --> 00:14:55,916
Longer than all your marriages.

196
00:14:59,416 --> 00:15:00,416
You're right.

197
00:15:07,291 --> 00:15:10,416
The wedding will be at the lake house, if…

198
00:15:11,750 --> 00:15:13,875
If you want to come, it's on the ninth.

199
00:15:14,666 --> 00:15:15,666
You're invited.

200
00:15:16,625 --> 00:15:18,291
I won't be here on that day.

201
00:15:22,000 --> 00:15:24,000
-Oh?
-Yeah.

202
00:15:27,666 --> 00:15:29,458
I won't see you in a wedding dress.

203
00:15:36,166 --> 00:15:39,541
I'm going to London this week.
I won't be back for a long time.

204
00:15:46,500 --> 00:15:47,500
Okay.

205
00:15:54,833 --> 00:15:55,833
Goodbye…

206
00:15:58,166 --> 00:15:59,166
Leyla.

207
00:16:19,333 --> 00:16:21,500
The real question remains.

208
00:16:22,041 --> 00:16:25,625
If he's the man Defne talks about,
why on that morning--

209
00:16:25,708 --> 00:16:27,208
Mom, one second. Ömer is calling.

210
00:16:27,916 --> 00:16:30,958
Okay, dear. See you in a couple of hours.

211
00:16:31,041 --> 00:16:32,666
Okay. Take care. Bye.

212
00:16:35,833 --> 00:16:37,833
Hello? Darling, did you land?

213
00:16:37,916 --> 00:16:41,250
I've just landed. But I'm exhausted.
I can't pick up your parents.

214
00:16:41,333 --> 00:16:43,750
I have two hours.
I should go home and take a shower.

215
00:16:43,833 --> 00:16:46,291
Okay, I'll send someone
to pick them up. Okay.

216
00:16:47,041 --> 00:16:48,875
This came from Cem Murathan.

217
00:16:50,125 --> 00:16:53,666
-What did Cem Murathan send?
-I guess it's a wedding present.

218
00:16:54,416 --> 00:16:56,625
Okay, see you at the restaurant.
I gotta go.

219
00:16:56,708 --> 00:16:58,500
Send me a photo of it.

220
00:16:58,583 --> 00:17:00,083
Okay. Bye.

221
00:17:01,083 --> 00:17:02,625
What did he send?

222
00:17:02,708 --> 00:17:03,708
-Oh!
-Oh!

223
00:17:04,500 --> 00:17:05,500
What's this?

224
00:17:07,166 --> 00:17:10,041
-Oh, kintsugi.
-Kintsugi?

225
00:17:10,125 --> 00:17:12,916
It means, "We're complete with our flaws."

226
00:17:13,000 --> 00:17:14,708
He's apologizing to you. Why?

227
00:17:16,333 --> 00:17:18,791
-Didn't he say anything?
-His driver gave it to me.

228
00:17:18,875 --> 00:17:21,333
He said that Mr. Cem wanted
to give the present before he left.

229
00:17:21,416 --> 00:17:22,416
That's so nice!

230
00:17:22,500 --> 00:17:24,250
-Maybe he's still downstairs?
-Downstairs?

231
00:17:28,083 --> 00:17:30,583
I think he's downstairs. Excuse me.

232
00:17:31,583 --> 00:17:32,458
Easy!

233
00:17:33,541 --> 00:17:36,166
An ancient Japanese philosophy, kintsugi,

234
00:17:36,250 --> 00:17:38,000
aims to make a broken object

235
00:17:38,083 --> 00:17:41,916
even more beautiful and functional
than it was before.

236
00:17:42,000 --> 00:17:43,916
According to this philosophy,

237
00:17:44,000 --> 00:17:47,291
breaking is not a loss
but rather a new existence.

238
00:17:49,541 --> 00:17:51,625
There may be phases in one's life

239
00:17:51,708 --> 00:17:55,291
that leave deep marks
and are thought to be irreparable.

240
00:17:55,833 --> 00:17:59,500
However, overcoming these challenges
and repairing the broken pieces

241
00:17:59,583 --> 00:18:03,250
with even more valuable and stronger ties
is also a part of life.

242
00:18:03,333 --> 00:18:06,041
Wait a minute! Can you hold on a minute?

243
00:18:11,458 --> 00:18:15,500
Instead of ignoring
the cracks of the broken object,

244
00:18:15,583 --> 00:18:17,875
it deliberately
makes them more noticeable,

245
00:18:18,625 --> 00:18:21,041
making them a part of their own history.

246
00:18:22,333 --> 00:18:24,958
It's a struggle against fragmentation.

247
00:18:25,750 --> 00:18:27,333
It's not heading towards nothingness.

248
00:18:27,416 --> 00:18:30,791
It's continuing the journey
from the place where it was broken.

249
00:18:36,333 --> 00:18:39,583
The injury is not denied or suppressed.

250
00:18:39,666 --> 00:18:43,750
Yet, no element of life is seen as a flaw.

251
00:18:44,250 --> 00:18:47,291
"Every experience is invaluable,
even if it's a disappointment."

252
00:18:48,291 --> 00:18:49,291
Profound.

253
00:18:49,875 --> 00:18:55,458
Yes. But as I see it,
there are two damaged men here.

254
00:18:56,416 --> 00:18:57,750
One is completely closed.

255
00:18:58,375 --> 00:19:03,083
The other one has a nine-year history
and is wide open.

256
00:19:07,291 --> 00:19:08,541
-Come on in.
-Ah, they're here.

257
00:19:09,958 --> 00:19:11,750
-Welcome.
-Welcome.

258
00:19:11,833 --> 00:19:13,583
-Welcome.
-Hi, how are you?

259
00:19:13,666 --> 00:19:15,041
-Hello.
-Fine, you?

260
00:19:19,083 --> 00:19:20,125
I missed you so much.

261
00:19:20,208 --> 00:19:21,625
Hello, how are you?

262
00:19:22,625 --> 00:19:24,250
I love you so much, Ömer.

263
00:19:24,333 --> 00:19:26,083
-Thank you, how are you?
-I'm fine, thank you.

264
00:19:26,166 --> 00:19:28,458
-You look well. You don't seem tired.
-You too. Thank you.

265
00:19:28,541 --> 00:19:30,416
-Welcome, how are you?
-Hello. I'm fine, and you?

266
00:19:30,500 --> 00:19:32,041
-Welcome.
-Hi, dear. How are you?

267
00:19:32,125 --> 00:19:34,000
-I'm fine. How about you?
-We're fine, thank you.

268
00:19:34,083 --> 00:19:35,125
Take a seat, please.

269
00:19:35,208 --> 00:19:36,625
-How are you?
-I'm very good.

270
00:19:36,708 --> 00:19:37,708
Please.

271
00:19:39,041 --> 00:19:40,166
What's this, love?

272
00:19:41,125 --> 00:19:42,208
Is this his present?

273
00:19:43,541 --> 00:19:45,083
Well, it's broken, though.

274
00:19:45,166 --> 00:19:46,625
Just some scraps.

275
00:19:47,208 --> 00:19:49,375
Interesting. Nice. All right.

276
00:19:51,208 --> 00:19:53,708
-How are things?
-We're fine, thank you.

277
00:19:54,291 --> 00:19:56,291
We missed you. Glad that we could meet.

278
00:19:57,958 --> 00:19:58,958
Delicious.

279
00:19:59,458 --> 00:20:03,583
Really, everything is so amazing.
Please give our compliments to the chef.

280
00:20:03,666 --> 00:20:07,208
I haven't had such delicious food
in a long time. Pass on my thanks.

281
00:20:07,291 --> 00:20:09,000
Enjoy. I'll let the chef know.

282
00:20:09,083 --> 00:20:12,708
Don't tell him that.
Tell him we said it was just okay.

283
00:20:13,458 --> 00:20:15,125
Oh, Ömer! How rude of you!

284
00:20:15,208 --> 00:20:17,583
Are you three years old?
What kind of a joke is that?

285
00:20:18,625 --> 00:20:22,000
I wish we'd called the officiant
and got done with it today, huh?

286
00:20:22,083 --> 00:20:23,750
You should've said "get started," sweetie.

287
00:20:23,833 --> 00:20:27,416
You know,
everything starts after you say "I do."

288
00:20:27,500 --> 00:20:29,916
And then, "Pray for the deceased."

289
00:20:31,291 --> 00:20:33,333
But wait a minute.
I want to say something.

290
00:20:33,416 --> 00:20:37,583
If you ask me, marriage is
a long-lasting, four-season journey.

291
00:20:38,083 --> 00:20:41,708
And of course, in this journey,
you have a lot of baggage in your hands.

292
00:20:41,791 --> 00:20:43,041
Then, over time,

293
00:20:43,125 --> 00:20:47,166
this baggage gets unpacked slowly
right in the middle of the house.

294
00:20:47,250 --> 00:20:48,083
It's tough.

295
00:20:48,166 --> 00:20:51,458
-So you can have a storm in summer.
-Exactly.

296
00:20:51,541 --> 00:20:54,666
Please, don't scare them off.

297
00:20:54,750 --> 00:20:58,166
I don't really like carrying baggage.

298
00:20:58,666 --> 00:21:02,875
I just want Leyla's hand in my hand
on this journey.

299
00:21:06,916 --> 00:21:09,125
And it would be nice
if it were always spring.

300
00:21:11,416 --> 00:21:14,416
-May it always be spring.
-May it be like you.

301
00:21:18,250 --> 00:21:19,625
See you at the wedding, then.

302
00:21:19,708 --> 00:21:22,958
-If I don't change my mind.
-Ömer!

303
00:21:24,375 --> 00:21:27,500
Okay. Okay, I'll come back
one day earlier. All right.

304
00:21:30,333 --> 00:21:31,708
Have a nice trip.

305
00:21:33,958 --> 00:21:40,333
You know, when you're on a rollercoaster,
your heart beats faster as it climbs up.

306
00:21:40,416 --> 00:21:42,708
-You look so beautiful!
-It's so beautiful.

307
00:21:42,791 --> 00:21:47,375
You don't know what will happen to you,
so you're filled with excitement and fear.

308
00:21:47,458 --> 00:21:49,125
Wait. She's really crying.

309
00:21:49,208 --> 00:21:51,541
Look how beautiful they are. How…

310
00:21:51,625 --> 00:21:54,125
And when you reach the top,

311
00:21:54,208 --> 00:21:57,375
you close your eyes and say,
"Bring it on, whatever it may be."

312
00:21:57,458 --> 00:21:58,625
This is how I feel.

313
00:22:00,958 --> 00:22:02,625
How do you feel?

314
00:22:04,208 --> 00:22:05,833
Only one more day left.

315
00:22:05,916 --> 00:22:09,541
The day after tomorrow,
we'll be shouting and jumping up and down.

316
00:22:10,958 --> 00:22:11,958
Ömer?

317
00:22:12,791 --> 00:22:13,791
Hello?

318
00:22:14,291 --> 00:22:15,250
Did you fall asleep?

319
00:22:15,333 --> 00:22:19,000
I haven't slept for three days, Leyloş.
I can't feel a thing.

320
00:22:19,541 --> 00:22:21,500
Okay, love. All right.

321
00:22:21,583 --> 00:22:22,958
Go to sleep, then.

322
00:22:23,458 --> 00:22:24,916
Don't miss your flight.

323
00:22:27,000 --> 00:22:28,458
Okay, go! All right.

324
00:22:33,916 --> 00:22:34,750
Buddy!

325
00:22:50,750 --> 00:22:53,583
-How is he?
-He's fine. Just a small injury.

326
00:22:53,666 --> 00:22:56,083
We gave him a mild sedative
to take an X-ray.

327
00:22:56,166 --> 00:22:58,208
He'll start jumping around soon, okay?

328
00:22:59,125 --> 00:23:00,583
Thank you very much, Balım.

329
00:23:02,791 --> 00:23:05,125
-Thank you very much.
-It's okay now.

330
00:23:06,708 --> 00:23:08,125
-Can I go in?
-Of course.

331
00:23:13,250 --> 00:23:14,958
Buddy, dear!

332
00:23:15,708 --> 00:23:18,333
My love.

333
00:23:19,458 --> 00:23:20,875
Are you all right, boy?

334
00:23:21,916 --> 00:23:24,125
Are you all right, darling?

335
00:23:27,375 --> 00:23:30,750
No, Dad. I'm not even going to tell Ömer.

336
00:23:30,833 --> 00:23:33,833
Buddy is doing pretty well.
He's in a good mood.

337
00:23:34,458 --> 00:23:36,875
Yeah. We're still at the vet, yes.

338
00:23:38,958 --> 00:23:41,791
Yes, they will deliver the wedding dress
to the lake house in the morning.

339
00:23:43,333 --> 00:23:46,250
Okay, Dad. It will be delivered
directly to the house. Yes.

340
00:23:46,333 --> 00:23:47,750
Take care.

341
00:23:48,250 --> 00:23:49,291
Bye.

342
00:23:51,041 --> 00:23:52,291
Congratulations.

343
00:23:52,875 --> 00:23:55,833
-When is the happy day?
-The day after tomorrow.

344
00:23:57,291 --> 00:24:00,583
I wish you happiness.
I really mean it from the heart.

345
00:24:02,416 --> 00:24:06,041
Ömer's pain has finally subsided.
That's what I'm most happy about.

346
00:24:07,291 --> 00:24:09,250
We all suffered.

347
00:24:10,208 --> 00:24:13,791
On and off,
you had quite a long relationship as well.

348
00:24:15,041 --> 00:24:17,666
I dressed Ömer's wounds
for a good two years.

349
00:24:19,416 --> 00:24:21,541
-Two years?
-Yeah.

350
00:24:24,625 --> 00:24:26,958
Ours was a band-aid relationship anyway.

351
00:24:27,041 --> 00:24:30,750
You hurt him, and I healed him.

352
00:24:31,333 --> 00:24:34,500
He saw you with the chef
and came running to me.

353
00:24:34,583 --> 00:24:39,416
He saw you kissing Cem Murathan,
called me screaming in pain.

354
00:24:42,000 --> 00:24:44,083
Did anything happen with Cem Murathan?

355
00:24:44,625 --> 00:24:47,833
Ömer, of course not. Stop it. Pff!

356
00:24:47,916 --> 00:24:50,416
What is this about?
I thought this stuff was over.

357
00:24:52,541 --> 00:24:55,291
But he loves you so much.

358
00:24:56,750 --> 00:24:59,791
See, you're getting married
despite everything.

359
00:25:00,458 --> 00:25:01,708
This is great.

360
00:25:01,791 --> 00:25:03,041
It's great.

361
00:25:03,583 --> 00:25:05,166
I knew he'd forgive you.

362
00:25:07,458 --> 00:25:08,541
I really knew it.

363
00:25:18,291 --> 00:25:19,125
Hello?

364
00:25:19,208 --> 00:25:23,541
Sweetheart. I've just got in the house.

365
00:25:26,875 --> 00:25:27,875
Man!

366
00:25:27,958 --> 00:25:30,291
Hold on. I'm on the phone with Leyla.

367
00:25:34,166 --> 00:25:35,375
Oh, my neck…

368
00:25:35,458 --> 00:25:37,458
No, don't!

369
00:25:37,541 --> 00:25:42,416
-One! Two! Three!
-One! Two! Three!

370
00:25:44,125 --> 00:25:46,083
-The groom!
-The groom!

371
00:26:05,000 --> 00:26:07,416
Were you able to forgive Dad, Mom?

372
00:26:11,291 --> 00:26:16,166
I mean, could you forget
that he slept with another woman?

373
00:26:21,041 --> 00:26:21,875
No.

374
00:26:30,208 --> 00:26:32,041
Why didn't you leave him, then?

375
00:26:39,500 --> 00:26:41,166
So he wouldn't go to her.

376
00:26:57,458 --> 00:27:01,416
Defne has organized everything.
And Şeyyaz is making all the food tonight.

377
00:27:01,500 --> 00:27:02,375
Here you go, love.

378
00:27:02,458 --> 00:27:06,541
And we're in charge of entertainment.
Everyone is working for you!

379
00:27:07,208 --> 00:27:10,583
We have great surprises for you.
I'm so excited!

380
00:27:10,666 --> 00:27:15,125
Look, Beliz sent a photo.
Your mother-in-law is ready at the table.

381
00:27:18,541 --> 00:27:21,583
They'll stay at the hotel, right?
They won't be back here?

382
00:27:22,166 --> 00:27:24,375
-I don't know.
-Okay.

383
00:27:24,958 --> 00:27:27,708
-Here is your phone.
-No, leave it here.

384
00:27:27,791 --> 00:27:29,750
-Okay, I'm plugging it in here.
-Turn around.

385
00:27:29,833 --> 00:27:34,250
Oh, you are so beautiful!
You look gorgeous, my love!

386
00:27:34,333 --> 00:27:37,166
I know you're tired, love,
but come on. Perk up.

387
00:27:37,250 --> 00:27:38,416
It's time to have fun!

388
00:27:40,041 --> 00:27:42,875
Okay, we'll have so much fun.
Okay. All right, let's go.

389
00:27:45,041 --> 00:27:45,875
Let's go.

390
00:27:59,250 --> 00:28:01,958
Leyla! Say hi to Murat!

391
00:28:14,500 --> 00:28:16,666
We broke up once and for all
on my birthday.

392
00:28:18,125 --> 00:28:20,666
More precisely,
the morning after that night.

393
00:28:23,208 --> 00:28:24,625
But it's for the better.

394
00:28:27,208 --> 00:28:30,708
I was too tired of all the ups and downs.

395
00:28:33,000 --> 00:28:34,541
You won't tell him we spoke, right?

396
00:28:37,375 --> 00:28:40,000
No, I won't tell anyone. Don't worry.

397
00:28:41,958 --> 00:28:44,125
And I didn't.

398
00:28:44,625 --> 00:28:46,541
Except for you, right now.

399
00:28:47,250 --> 00:28:48,750
I didn't tell anyone at all.

400
00:28:48,833 --> 00:28:50,625
Where did this Edis go, man?

401
00:28:51,375 --> 00:28:54,416
We have a plane to catch. We'll be late.

402
00:28:54,500 --> 00:28:56,583
I'm very curious how this story ends.

403
00:28:56,666 --> 00:28:57,666
Edis!

404
00:29:00,583 --> 00:29:01,666
Just go.

405
00:29:04,541 --> 00:29:05,833
Make sure you find me.

406
00:29:06,833 --> 00:29:07,833
I will.

407
00:29:08,583 --> 00:29:09,500
Thank you.

408
00:29:47,291 --> 00:29:48,333
What's your Zodiac sign?

409
00:29:49,083 --> 00:29:50,208
Gemini.

410
00:29:50,291 --> 00:29:52,000
And it's Gemini too?

411
00:29:52,083 --> 00:29:53,416
June 8th.

412
00:29:54,708 --> 00:29:56,250
-Huh!
-Yeah.

413
00:29:56,333 --> 00:29:58,375
Four days before my birthday.

414
00:29:58,458 --> 00:30:01,458
He threw me a lovely birthday party
at his new house.

415
00:30:02,500 --> 00:30:04,166
At his new house?

416
00:30:04,250 --> 00:30:05,166
Yeah.

417
00:30:05,250 --> 00:30:07,208
It was beautiful. Look.

418
00:30:08,875 --> 00:30:11,541
He invited all my friends
and threw me a surprise party.

419
00:30:12,708 --> 00:30:16,041
-Did he invite all your friends?
-Look. Everyone is here.

420
00:30:21,416 --> 00:30:23,958
Yeah. It was a nice surprise.

421
00:30:24,750 --> 00:30:29,208
But he always prepares a nice cushion
before he hurts me.

422
00:30:29,958 --> 00:30:31,791
I got used to it. I did.

423
00:30:32,458 --> 00:30:35,250
He made a great breakfast in the morning.

424
00:30:36,875 --> 00:30:38,083
Did he make eggs?

425
00:30:39,125 --> 00:30:40,875
No, no.

426
00:30:41,666 --> 00:30:46,000
He made eggs
when he gave me keys to his house.

427
00:31:09,833 --> 00:31:16,833
LEYLA'S LAST SUPPER

428
00:31:30,541 --> 00:31:31,541
Then?

429
00:31:31,625 --> 00:31:33,291
He gave me my present.

430
00:31:35,500 --> 00:31:38,333
Then he started
to read the Z-report of our relationship.

431
00:31:39,291 --> 00:31:43,125
He told me
he loves you despite everything.

432
00:31:43,875 --> 00:31:46,708
And that he'd return to you eventually.

433
00:31:48,541 --> 00:31:50,416
And we settled the bill.

434
00:32:05,916 --> 00:32:07,708
Where were we?

435
00:32:10,791 --> 00:32:14,666
Have you decided
to see me in a wedding dress?

436
00:32:15,708 --> 00:32:18,208
Huh? What's on your mind?

437
00:32:19,916 --> 00:32:21,208
Tell me.

438
00:32:22,958 --> 00:32:26,041
Tell me. Let us settle the bill too.

439
00:32:29,541 --> 00:32:30,541
Okay, stop.

440
00:32:38,666 --> 00:32:40,583
Why did you give up on me?

441
00:32:41,083 --> 00:32:42,458
I didn't.

442
00:32:47,208 --> 00:32:49,291
So, why did you leave that morning?

443
00:32:55,958 --> 00:32:57,416
Are you real?

444
00:32:58,833 --> 00:32:59,916
Are you mine?

445
00:33:26,250 --> 00:33:27,458
Ömer.

446
00:33:32,208 --> 00:33:33,208
Leyla.

447
00:33:36,083 --> 00:33:39,375
-Leyla.
-Okay, let go of me. Go away.

448
00:33:41,958 --> 00:33:45,458
I heard Ömer sent you a message.
What did he say?

449
00:33:47,708 --> 00:33:51,333
Did he threaten you?
Did he scare you away? Tell me the truth.

450
00:33:52,375 --> 00:33:54,125
You were the only one who scared me.

451
00:34:06,208 --> 00:34:09,500
Is Cem Murathan right again?

452
00:34:10,708 --> 00:34:12,708
Are you right again?

453
00:34:13,291 --> 00:34:14,583
-Leyla--
-Who are you?

454
00:34:14,666 --> 00:34:16,500
-Is this a test, huh?
-No.

455
00:34:16,583 --> 00:34:19,750
Who are you? Just tell me.
Give me an answer.

456
00:34:19,833 --> 00:34:20,833
Huh?

457
00:34:21,916 --> 00:34:25,750
How can you make decisions about my life?

458
00:34:32,708 --> 00:34:35,500
Kintsugi and all.

459
00:34:38,750 --> 00:34:40,416
Kintsugi!

460
00:34:41,125 --> 00:34:46,291
"It's continuing the journey
from the place where it was broken."

461
00:34:50,041 --> 00:34:51,833
Who says these things?

462
00:34:52,500 --> 00:34:56,875
Nothing can continue its journey

463
00:34:56,958 --> 00:35:00,458
from the place where it was broken.

464
00:35:00,541 --> 00:35:01,541
Okay.

465
00:35:02,458 --> 00:35:03,750
It won't.

466
00:35:04,625 --> 00:35:06,208
It won't.

467
00:35:11,083 --> 00:35:12,458
Liar.

468
00:35:15,041 --> 00:35:17,625
Fraud. Liar.

469
00:35:20,125 --> 00:35:23,583
That girl has always been on the bench.

470
00:35:26,833 --> 00:35:30,458
It seems he was with her
before he came to me that day.

471
00:35:33,541 --> 00:35:36,500
Everyone around me is a liar.

472
00:35:39,833 --> 00:35:41,625
All my friends.

473
00:35:45,375 --> 00:35:47,333
And you are a coward.

474
00:35:53,875 --> 00:35:56,375
CEM MURATHAN
LEYLA IS WITH ME. DON'T WORRY…

475
00:35:56,458 --> 00:36:00,833
MR. CAN, GOOD EVENING. SORRY, IT'S LATE.
LEYLA IS WITH ME. DON'T WORRY…

476
00:36:03,750 --> 00:36:05,166
-Is it Leyla?
-Yes.

477
00:36:05,250 --> 00:36:06,958
Don't worry. She's at a friend's house.

478
00:36:07,041 --> 00:36:09,083
She fell asleep.
She'll be here in the morning.

479
00:37:05,791 --> 00:37:08,083
She wouldn't wear a gold bracelet.
We bought it for nothing.

480
00:37:08,166 --> 00:37:11,208
So be it. We'll give it to her.
It's up to her to take it off.

481
00:37:11,291 --> 00:37:15,125
My son shouldn't be embarrassed.
We shouldn't be outdone.

482
00:37:15,208 --> 00:37:16,583
Okay, Nurhal. Okay.

483
00:37:20,333 --> 00:37:22,000
Oh, isn't that Leyla?

484
00:37:23,541 --> 00:37:25,208
Leyla!

485
00:37:29,125 --> 00:37:30,250
Oh, my God.

486
00:37:34,500 --> 00:37:35,916
You'll regret this.

487
00:37:59,250 --> 00:38:01,458
-Sinan, can you take that?
-Sure, man.

488
00:38:03,666 --> 00:38:04,791
Hello, Mr. Altuğ.

489
00:38:05,833 --> 00:38:07,375
Sure. Just a second.

490
00:38:09,625 --> 00:38:10,958
Just a moment.

491
00:38:11,041 --> 00:38:13,416
Hello, Dad? Yes?

492
00:38:14,541 --> 00:38:16,041
I'm getting a groom's shave.

493
00:38:17,791 --> 00:38:18,791
What?

494
00:38:21,708 --> 00:38:22,708
When?

495
00:38:24,000 --> 00:38:25,083
When?

496
00:38:25,666 --> 00:38:26,666
Take this off.

497
00:38:27,875 --> 00:38:29,000
Okay.

498
00:38:30,041 --> 00:38:31,166
What's happened, Ömer?

499
00:38:38,500 --> 00:38:40,625
How else… Did I say something wrong?

500
00:38:42,541 --> 00:38:43,708
Come on, dude. Let's go.

501
00:38:43,791 --> 00:38:44,791
Come on.

502
00:38:57,666 --> 00:38:58,500
Buddy.

503
00:39:00,333 --> 00:39:01,958
What's up, my love?

504
00:39:26,541 --> 00:39:27,375
Leyla, dear?

505
00:39:33,000 --> 00:39:35,083
-Your phone was off.
-Yes.

506
00:39:36,041 --> 00:39:38,666
-What happened?
-Don't turn it on. Wait.

507
00:39:38,750 --> 00:39:40,750
Stop. What's going on? Okay.

508
00:39:41,500 --> 00:39:43,291
Leyla, I did something stupid again.

509
00:39:44,916 --> 00:39:48,041
I did the same thing.
I deleted messages only for myself.

510
00:39:48,125 --> 00:39:50,166
What the hell are you talking about, Sarp?

511
00:39:50,250 --> 00:39:51,250
Leyla, please.

512
00:39:53,000 --> 00:39:54,166
Please, don't listen to it.

513
00:39:59,708 --> 00:40:02,958
Leyla. Did you know,
I was the one who saw you first?

514
00:40:03,750 --> 00:40:05,375
On the first day of school.

515
00:40:06,625 --> 00:40:11,625
Then I dragged my best friend
to the school party.

516
00:40:12,250 --> 00:40:16,416
I said, "Dude, I've fallen for this girl,"
and I showed you to him.

517
00:40:18,208 --> 00:40:20,041
That jerk stole you away from me.

518
00:40:20,583 --> 00:40:22,583
Leyla, please. I was very drunk.

519
00:40:23,708 --> 00:40:25,666
-What?
-And then he ruined you.

520
00:40:28,208 --> 00:40:30,291
Leyla, this dickhead doesn't deserve you.

521
00:40:31,666 --> 00:40:32,666
I'm serious.

522
00:40:34,375 --> 00:40:36,541
The night before the wedding, man!

523
00:40:38,208 --> 00:40:39,208
Anyway.

524
00:40:41,375 --> 00:40:44,833
How can you take such a big risk?
What a jerk!

525
00:40:46,833 --> 00:40:49,750
To not let anyone
come between the two of you,

526
00:40:51,541 --> 00:40:53,875
I even created a rift
between you and Cem Murathan.

527
00:40:59,166 --> 00:41:01,750
-Where were you, man?
-What? I'm here.

528
00:41:01,833 --> 00:41:02,833
What are you doing?

529
00:41:03,666 --> 00:41:05,583
-And where were you?
-What's wrong?

530
00:41:06,166 --> 00:41:07,208
Nothing.

531
00:41:07,291 --> 00:41:08,916
-Huh?
-Come on.

532
00:41:12,000 --> 00:41:14,958
Ömer saw you two
at the opening night of the hotel.

533
00:41:16,083 --> 00:41:17,458
He cried till morning.

534
00:41:18,500 --> 00:41:19,833
He said that it was over.

535
00:41:20,666 --> 00:41:23,958
And when he passed out, I took his phone,

536
00:41:24,625 --> 00:41:27,291
and begged Cem Murathan
to stay away from you.

537
00:41:30,541 --> 00:41:33,500
So it was you who sent those photos
to Cem Murathan?

538
00:41:33,583 --> 00:41:34,833
I'm sorry.

539
00:41:37,250 --> 00:41:38,916
Leyla, I'm really sorry.

540
00:41:42,250 --> 00:41:43,541
Okay, get lost.

541
00:41:43,625 --> 00:41:47,041
Leyla, I didn't mean anything bad.
I did it so you wouldn't break up.

542
00:41:47,125 --> 00:41:49,125
-I really didn't mean anything bad.
-Get out.

543
00:41:49,208 --> 00:41:50,875
Leyla, look at me, please.

544
00:41:50,958 --> 00:41:53,291
-Leyla, look at me. Listen--
-Get out, Sarp.

545
00:41:53,375 --> 00:41:54,375
Please.

546
00:41:54,458 --> 00:41:56,666
-Leyla, I really--
-Sarp! Get out!

547
00:42:16,458 --> 00:42:18,541
Life has an interesting language.

548
00:42:19,625 --> 00:42:21,833
With its signs and codes.

549
00:42:23,625 --> 00:42:25,500
You think you already speak it. But no.

550
00:42:28,000 --> 00:42:31,416
Each new person in your life
teaches you a new word.

551
00:42:33,166 --> 00:42:34,416
Affection.

552
00:42:35,375 --> 00:42:36,375
Trust.

553
00:42:37,750 --> 00:42:39,000
Competition.

554
00:42:40,541 --> 00:42:41,541
Success.

555
00:42:42,500 --> 00:42:43,625
Love.

556
00:42:44,416 --> 00:42:45,500
Pleasure.

557
00:42:46,583 --> 00:42:47,583
Longing.

558
00:42:48,375 --> 00:42:49,625
Loneliness.

559
00:42:51,250 --> 00:42:52,541
Disappointment.

560
00:42:55,625 --> 00:42:56,625
Leyla.

561
00:42:57,625 --> 00:42:59,625
My favorite word was "friend."

562
00:43:00,166 --> 00:43:02,333
Leyloş, we're here!

563
00:43:02,916 --> 00:43:04,708
The last word I learned is "betrayal."

564
00:43:04,791 --> 00:43:06,666
-Leyla!
-Leyla, open the door.

565
00:43:15,208 --> 00:43:16,291
Leyla!

566
00:43:18,250 --> 00:43:20,666
-Leyla!
-Ömer, can you calm down?

567
00:43:20,750 --> 00:43:22,041
-Where is Leyla?
-Wait, Ömer.

568
00:43:22,125 --> 00:43:23,916
-Calm down.
-Is Leyla with Cem Murathan again?

569
00:43:24,000 --> 00:43:26,041
Get it together. Let's talk calmly.

570
00:43:26,125 --> 00:43:28,458
There is nothing to talk about.
My parents saw everything.

571
00:43:28,541 --> 00:43:30,958
Just a minute, Ömer.
Your mother called me too.

572
00:43:31,041 --> 00:43:32,500
It's not what you think.

573
00:43:32,583 --> 00:43:36,041
Oh, Mrs. Reyhan. Don't get me started.

574
00:43:36,125 --> 00:43:38,625
Ömer, calm down.
There's nothing between them.

575
00:43:38,708 --> 00:43:41,166
Oh, really? Were you with them?

576
00:43:42,375 --> 00:43:44,208
I was with you last night, though.

577
00:43:45,750 --> 00:43:46,833
Balım was also there.

578
00:43:47,833 --> 00:43:49,708
-Fuck you! Bastard!
-Man! Ömer!

579
00:43:49,791 --> 00:43:52,041
-I'll kill you!
-Wait, what are you doing? Stop!

580
00:43:52,125 --> 00:43:53,583
-I'll murder you!
-Look at me.

581
00:43:53,666 --> 00:43:55,083
-What are you doing, man?
-Stop.

582
00:43:55,166 --> 00:43:56,625
-I'll kill you!
-Stop!

583
00:44:00,500 --> 00:44:02,750
If I hadn't taken Buddy
to the park that day,

584
00:44:04,125 --> 00:44:06,333
if Buddy hadn't run away and got hurt,

585
00:44:07,708 --> 00:44:09,708
if I hadn't rushed to that woman…

586
00:44:11,666 --> 00:44:13,458
You'll never fool me again.

587
00:44:14,083 --> 00:44:15,500
I hate you.

588
00:44:17,625 --> 00:44:18,458
Ömer.

589
00:44:19,666 --> 00:44:21,375
Shall we play a game?

590
00:44:22,833 --> 00:44:27,625
If that woman hadn't spewed her guts out,
if I had never seen that birthday photo,

591
00:44:29,500 --> 00:44:32,500
if Cem Murathan hadn't returned
one day before the wedding…

592
00:44:37,250 --> 00:44:39,833
Man… You got some nerve
showing your face here!

593
00:44:39,916 --> 00:44:40,916
Ömer.

594
00:44:41,625 --> 00:44:43,583
Truth or dare?

595
00:44:44,083 --> 00:44:46,375
Are you talking about truth?

596
00:44:46,458 --> 00:44:47,458
You?

597
00:44:48,541 --> 00:44:49,833
Dare. Come on.

598
00:44:50,833 --> 00:44:51,833
Dare.

599
00:44:55,958 --> 00:44:57,875
I'm talking about June 8th.

600
00:44:59,708 --> 00:45:01,375
Would you like to confess?

601
00:45:16,375 --> 00:45:18,000
I won't lose you this time.

602
00:45:24,500 --> 00:45:28,250
Life is a long journey
full of "I wish"s and "I'm glad"s

603
00:45:28,333 --> 00:45:29,708
in search of happiness.

604
00:45:32,708 --> 00:45:35,416
And there are some journeys
you have to go on without any baggage.

605
00:45:35,500 --> 00:45:38,791
Like a bird. Light and free. Brand new.

606
00:45:40,666 --> 00:45:43,208
Who knows? Maybe.

607
00:45:43,875 --> 00:45:45,041
Who knows?

608
00:45:46,625 --> 00:45:47,791
That's life.

