1
00:00:03,000 --> 00:00:03,008
(creaking)

2
00:00:03,088 --> 00:00:05,138
(light music)

3
00:00:12,598 --> 00:00:13,728
SUNWOO: It's a test shot.

4
00:00:14,058 --> 00:00:15,188
(camera shutter clicks)

5
00:00:16,148 --> 00:00:16,978
EUNSOO: How is it?

6
00:00:17,068 --> 00:00:18,188
<i>Do I look pretty?</i>

7
00:00:18,648 --> 00:00:19,688
You look like yourself.

8
00:00:20,778 --> 00:00:22,148
So I do look pretty.

9
00:00:24,658 --> 00:00:25,698
Ready.

10
00:00:26,068 --> 00:00:27,578
(camera beeps, shutter clicks)

11
00:00:27,698 --> 00:00:30,288
SUNWOO: Anyway, stop taking
your ID photos here.

12
00:00:30,368 --> 00:00:31,828
-This isn't a photo studio.
-(camera shutter clicks)

13
00:00:31,908 --> 00:00:35,628
It's better than a photo studio.
Why would I go and pay someone else

14
00:00:35,708 --> 00:00:37,588
EUNSOO: <i>when my friend makes a living
with photography?</i>

15
00:00:38,168 --> 00:00:40,458
-You don't pay me either.
-But I let you hang out with me.

16
00:00:41,008 --> 00:00:44,048
I've been saying it for the past 20 years.
Just let me hang out by myself.

17
00:00:44,128 --> 00:00:45,758
EUNSOO: <i>To be accurate, 19 years.</i>

18
00:00:45,838 --> 00:00:49,178
<i>We started hanging out
since we were nine years old.</i>

19
00:00:49,638 --> 00:00:50,468
(sighs)

20
00:00:51,598 --> 00:00:52,598
(camera shutter clicks)

21
00:00:54,768 --> 00:00:55,848
SUNWOO: Ready.

22
00:00:56,648 --> 00:00:57,688
<i>Okay.</i>

23
00:01:03,648 --> 00:01:05,028
(camera beeps, shutter clicks)

24
00:01:05,238 --> 00:01:07,238
(theme music)

25
00:01:31,508 --> 00:01:33,808
EPISODE 1

26
00:01:33,888 --> 00:01:35,188
EUNSOO: You know,

27
00:01:35,978 --> 00:01:38,358
all your photos are so somber.

28
00:01:38,898 --> 00:01:40,978
-SUNWOO: Why?
-EUNSOO: I'm not sure.

29
00:01:41,688 --> 00:01:45,238
EUNSOO: This is just a picture of a puppy,
but it's sad.

30
00:01:45,778 --> 00:01:48,448
And this is just a picture of a tree...

31
00:01:48,868 --> 00:01:49,698
(sucks teeth)

32
00:01:49,988 --> 00:01:51,618
...but it's somber for some reason.

33
00:01:52,488 --> 00:01:54,538
That just means you've gotten old.

34
00:01:56,038 --> 00:01:57,038
(wheels rattle)

35
00:01:57,748 --> 00:02:01,628
Old enough to relate
to the captured emotion or the moment.

36
00:02:03,548 --> 00:02:04,378
Mm-hm.

37
00:02:04,798 --> 00:02:06,678
Did you take these with a film camera too?

38
00:02:07,178 --> 00:02:08,508
SUNWOO: Yeah. All of those there.

39
00:02:08,638 --> 00:02:09,508
(exclaims)

40
00:02:10,508 --> 00:02:14,928
There are so many great digital cameras.
Why do you insist on film?

41
00:02:15,428 --> 00:02:19,688
You can review the same shot
a hundred times on a digital camera,

42
00:02:19,978 --> 00:02:23,398
but with film, you only get one chance
to capture the moment.

43
00:02:23,978 --> 00:02:25,648
I like the significance of singularity.

44
00:02:25,778 --> 00:02:27,568
(exclaims, chuckles)

45
00:02:27,648 --> 00:02:29,568
Pretty deep, Han Sunwoo.

46
00:02:30,198 --> 00:02:33,028
I guess your exhibition is going to be
another sold-out show, Mr. Han.

47
00:02:33,118 --> 00:02:34,948
All done.

48
00:02:35,038 --> 00:02:36,288
(sighs)

49
00:02:37,958 --> 00:02:39,458
EUNSOO: My, look.

50
00:02:40,498 --> 00:02:41,328
What?

51
00:02:43,088 --> 00:02:44,458
I'm way too pretty.

52
00:02:44,548 --> 00:02:45,588
What...

53
00:02:45,668 --> 00:02:50,888
This is why I keep coming to you.
You always get my best angles.

54
00:02:50,968 --> 00:02:51,798
This is amazing.

55
00:02:56,558 --> 00:02:57,848
What is this?

56
00:02:57,928 --> 00:02:58,848
Is this yours?

57
00:02:59,348 --> 00:03:00,978
How old are you?

58
00:03:01,808 --> 00:03:02,728
(chuckles)

59
00:03:02,808 --> 00:03:04,648
Please don't touch my stuff.

60
00:03:05,608 --> 00:03:09,398
Oh, right. You still have the pictures
we took from our trip last year, right?

61
00:03:09,488 --> 00:03:12,198
-Why?
-My mom deleted the pictures by accident.

62
00:03:12,278 --> 00:03:14,778
But I don't have them either.
Send them together with these.

63
00:03:14,868 --> 00:03:16,748
I don't have them.
I delete pictures right away.

64
00:03:16,828 --> 00:03:18,288
EUNSOO: Try looking for them, at least.

65
00:03:18,368 --> 00:03:22,418
Geez... I really don't have those
pictures. I deleted them to make space.

66
00:03:24,538 --> 00:03:27,508
You probably put them away
in some folder and forgot.

67
00:03:28,008 --> 00:03:31,128
Didn't you say you have a meeting
with a composer? Aren't you running late?

68
00:03:31,218 --> 00:03:33,008
I did, what time is it?

69
00:03:33,968 --> 00:03:34,798
(yelps)

70
00:03:34,968 --> 00:03:37,518
Oh, no!

71
00:03:37,808 --> 00:03:40,478
-Hey, Sunwoo! How do I look?
-What?

72
00:03:40,558 --> 00:03:41,808
-Looking great.
-(mouse clicks)

73
00:03:41,898 --> 00:03:42,768
(sucks teeth)

74
00:03:44,228 --> 00:03:45,478
Look before you answer.

75
00:03:46,068 --> 00:03:47,228
So pretty.

76
00:03:47,938 --> 00:03:49,358
I'm out. Look for those pictures!

77
00:03:50,148 --> 00:03:51,738
(running footsteps)

78
00:03:52,988 --> 00:03:53,818
(Eunsoo grunting)

79
00:03:54,278 --> 00:03:56,408
-Hey, Eunsoo.
-Hey. Good to see you too.

80
00:03:57,118 --> 00:03:59,498
Yeah, it was good seeing you!

81
00:04:00,908 --> 00:04:02,038
(mouse clicks)

82
00:04:04,788 --> 00:04:05,708
(vehicle honking)

83
00:04:08,458 --> 00:04:09,958
(music fades)

84
00:04:36,118 --> 00:04:36,948
(door clanks open)

85
00:04:37,828 --> 00:04:41,248
My bad, did you wait long?
The recording took longer than expected.

86
00:04:41,698 --> 00:04:43,208
Not at all. I just arrived too.

87
00:04:43,368 --> 00:04:44,208
(exhales)

88
00:04:44,288 --> 00:04:45,378
Try this.

89
00:04:46,078 --> 00:04:47,458
WOOIL: It's really good.

90
00:04:48,168 --> 00:04:49,548
JEJU MANDARIN JUICE

91
00:04:49,628 --> 00:04:51,798
(chuckles)
Please sit. Why are you standing?

92
00:04:51,918 --> 00:04:53,048
(Eunsoo in English)
Oh, okay.

93
00:04:54,088 --> 00:04:55,468
(Wooil gulps, exhales)

94
00:04:56,218 --> 00:04:57,678
(in Korean) Thanks for your work.

95
00:04:57,758 --> 00:04:59,678
I bet you couldn't even sleep.

96
00:05:00,008 --> 00:05:04,728
Oh, not at all. I'm wired to fall asleep
anywhere I rest my head.

97
00:05:04,808 --> 00:05:07,728
I'm not narcoleptic or anything but...

98
00:05:07,858 --> 00:05:08,938
(smack lips)

99
00:05:09,018 --> 00:05:10,818
Anyway, I don't feel...

100
00:05:12,438 --> 00:05:15,028
too tired these days.

101
00:05:16,028 --> 00:05:18,868
Okay. I took a look at your draft.

102
00:05:20,158 --> 00:05:21,198
How was it?

103
00:05:21,948 --> 00:05:24,158
Eunsoo, have you ever experienced
unrequited love?

104
00:05:25,118 --> 00:05:25,958
Why do you ask?

105
00:05:26,418 --> 00:05:27,828
WOOIL: The lyrics aren't bad.

106
00:05:27,958 --> 00:05:29,878
Mm-hm. The refrain is good.

107
00:05:30,878 --> 00:05:31,798
But...

108
00:05:32,878 --> 00:05:34,168
it's just too lighthearted.

109
00:05:34,918 --> 00:05:36,008
(reflective guitar music)

110
00:05:36,758 --> 00:05:38,048
It doesn't feel real.

111
00:05:40,508 --> 00:05:41,468
Ah...

112
00:05:42,678 --> 00:05:48,058
The pain and sorrow of not being able
to be with the one you love.

113
00:05:48,228 --> 00:05:49,768
(breathes deeply)

114
00:05:49,858 --> 00:05:51,608
Have you never felt anything
like that before?

115
00:05:55,698 --> 00:05:57,198
Uh...
(chuckles awkwardly)

116
00:05:57,778 --> 00:05:58,908
All right.
(clears throat)

117
00:06:00,118 --> 00:06:03,498
We have three minutes in a song
to inspire people.

118
00:06:04,248 --> 00:06:09,128
Even a single photograph needs to convey
and invoke emotion to be received as art.

119
00:06:09,998 --> 00:06:14,208
How can we inspire people with our song
when it doesn't convey any real emotion?

120
00:06:15,218 --> 00:06:16,168
WOOIL: Don't you agree?

121
00:06:17,468 --> 00:06:18,378
Ah...

122
00:06:19,218 --> 00:06:20,048
You're right.

123
00:06:21,638 --> 00:06:24,928
Thank you for your hard work anyway.
It's a shame, but we have no choice.

124
00:06:25,228 --> 00:06:28,268
It's Jay Jun's new single,
and we can't delay anymore.

125
00:06:28,728 --> 00:06:32,608
When I have something else for you,
I'll let you know.

126
00:06:32,688 --> 00:06:34,818
I have to get to my next appointment.
Please excuse me.

127
00:06:34,898 --> 00:06:37,238
Please wait! Mr. Kang!

128
00:06:40,738 --> 00:06:42,448
One moment, please.

129
00:06:43,238 --> 00:06:45,368
(light music)

130
00:06:50,168 --> 00:06:51,038
(Donghyun sighs)

131
00:06:51,498 --> 00:06:54,548
What do you mean? Postpone the exhibition?

132
00:06:54,878 --> 00:06:56,208
(breathes deeply)

133
00:06:57,298 --> 00:07:00,548
I've been thinking about it,
and this is for the best, Donghyeon.

134
00:07:02,758 --> 00:07:03,678
Wow.
(sighs)

135
00:07:04,928 --> 00:07:06,638
The horoscopes are on point today.

136
00:07:07,058 --> 00:07:09,138
"You will be shocked by unexpected news."

137
00:07:10,728 --> 00:07:14,518
You've worked on this for a whole year.
And now you want to start from scratch?

138
00:07:15,398 --> 00:07:16,318
(grunts)

139
00:07:17,028 --> 00:07:18,398
-Hold up.
-(chair thuds)

140
00:07:19,068 --> 00:07:19,988
(grunting)

141
00:07:20,778 --> 00:07:22,488
(Donghyeon munching, groaning)

142
00:07:23,068 --> 00:07:23,948
(Donghyeon sighs)

143
00:07:24,028 --> 00:07:26,868
DONGHYEON: At least tell me why.
Why are you doing this all of a sudden?

144
00:07:27,618 --> 00:07:31,998
Your photographs... really are so good!

145
00:07:32,078 --> 00:07:33,248
What's the problem?

146
00:07:34,418 --> 00:07:35,498
(inhales)

147
00:07:35,588 --> 00:07:37,128
I just feel like an impostor.

148
00:07:38,048 --> 00:07:39,798
It all feels fake.

149
00:07:40,048 --> 00:07:42,178
(light music continues)

150
00:07:43,258 --> 00:07:44,098
(sighs)

151
00:07:45,638 --> 00:07:46,848
I see.

152
00:07:47,518 --> 00:07:48,348
Mm...

153
00:07:48,428 --> 00:07:51,938
Sunwoo, every budding artist
goes through the same phase.

154
00:07:52,018 --> 00:07:53,858
So I totally understand.

155
00:07:53,938 --> 00:07:56,978
But think about it.
You were like this last time too.

156
00:07:57,068 --> 00:08:00,318
You said it wasn't ready,
but it was a huge success. Remember?

157
00:08:00,738 --> 00:08:03,698
(laughing awkwardly)

158
00:08:04,408 --> 00:08:05,868
It was a huge success!

159
00:08:05,948 --> 00:08:07,698
It's different from last time.

160
00:08:08,538 --> 00:08:11,248
I can't even look at my own photographs.

161
00:08:11,328 --> 00:08:13,498
And you want me to present that
to the people?

162
00:08:13,578 --> 00:08:14,708
I can't do that.

163
00:08:15,668 --> 00:08:16,588
No. I won't.

164
00:08:19,798 --> 00:08:21,378
Can I just take a break for a while?

165
00:08:22,088 --> 00:08:22,928
(exhales sharply)

166
00:08:23,008 --> 00:08:24,928
SUNWOO: I don't think
I can go on like this.

167
00:08:26,678 --> 00:08:27,598
I'm sorry.

168
00:08:28,968 --> 00:08:29,808
(sighs)

169
00:08:31,138 --> 00:08:32,438
(cellphone buzzing)

170
00:08:34,018 --> 00:08:35,398
DONGHYEON: Well, Sunwoo.

171
00:08:35,478 --> 00:08:37,108
EUNSOO: <i>Getting started
without you, hurry.</i>

172
00:08:37,318 --> 00:08:39,188
DONGHYEON: Let's just calm down

173
00:08:39,688 --> 00:08:41,528
and think about...

174
00:08:42,448 --> 00:08:44,568
I'm going to get going.
I'll see you at home.

175
00:08:44,658 --> 00:08:45,698
No, see me here, Sunwoo!

176
00:08:45,778 --> 00:08:48,238
Hey, Sunwoo! I'm going to faint!

177
00:08:48,328 --> 00:08:51,368
You think I'm joking? Hey, Sunwoo!

178
00:08:52,158 --> 00:08:53,958
(breathes heavily)

179
00:08:54,038 --> 00:08:55,288
Sunwoo...

180
00:08:56,418 --> 00:08:57,248
(exhales sharply)

181
00:09:01,508 --> 00:09:03,628
(cheeky music)

182
00:09:10,138 --> 00:09:14,938
MARRIED COUPLE

183
00:09:15,018 --> 00:09:16,098
SUNWOO: It's freezing.

184
00:09:16,188 --> 00:09:17,728
Hey, Mr. Han!

185
00:09:17,808 --> 00:09:19,898
-It's been a while, Mari.
-Welcome, Sunwoo.

186
00:09:19,978 --> 00:09:21,728
Hey, she's over there.

187
00:09:22,488 --> 00:09:25,358
-Rolled omelet to Table Two, Mari.
-Coming.

188
00:09:25,448 --> 00:09:26,568
Go talk to her.

189
00:09:26,658 --> 00:09:28,738
I think she got rejected again. Go.

190
00:09:36,828 --> 00:09:38,458
Drinking on an empty stomach again?

191
00:09:39,248 --> 00:09:40,088
(groaning)

192
00:09:40,208 --> 00:09:41,588
Oh, you're here.

193
00:09:43,758 --> 00:09:44,588
(sighs)

194
00:09:45,878 --> 00:09:47,798
-EUNSOO: Sunwoo.
-Yeah?

195
00:09:50,298 --> 00:09:52,388
Do you know anything
about unrequited love?

196
00:09:53,058 --> 00:09:55,058
That's out of the blue.

197
00:09:55,438 --> 00:09:57,438
He says that my lyrics lack authenticity

198
00:09:58,478 --> 00:10:01,568
and are utterly devoid of emotions.

199
00:10:01,648 --> 00:10:02,528
(Sunwoo sucks teeth)

200
00:10:02,608 --> 00:10:04,648
So the lyrics are
about unrequited love this time.

201
00:10:05,318 --> 00:10:07,238
-It's so frustrating.
-(crockery clangs)

202
00:10:07,318 --> 00:10:10,408
I poured my heart out into those lyrics.
What's so special about unrequited love?

203
00:10:10,488 --> 00:10:14,248
If you feel fuzzy, if you like him,
if you miss him, then just ask him out!

204
00:10:14,328 --> 00:10:15,458
It's that simple.

205
00:10:15,538 --> 00:10:18,708
Why does unrequited love
have to be so sad and painful?

206
00:10:19,248 --> 00:10:21,418
-(slams table)
-I'd say...

207
00:10:22,918 --> 00:10:25,048
it's more like stupid than unrequited.

208
00:10:25,418 --> 00:10:26,338
(exhales)

209
00:10:27,048 --> 00:10:29,888
EUNSOO: Did I just rhyme?
I should write it down.

210
00:10:30,298 --> 00:10:31,258
(breathes deeply)

211
00:10:31,718 --> 00:10:34,558
I'm writing it down. Unrequited...

212
00:10:35,888 --> 00:10:36,888
(sighs)

213
00:10:36,978 --> 00:10:38,018
Stupid...
(clicks tongue)

214
00:10:39,808 --> 00:10:42,978
So, they rejected your lyrics
this time too?

215
00:10:44,228 --> 00:10:46,608
Yes, for now.

216
00:10:47,778 --> 00:10:50,818
What do you mean, for now?

217
00:10:53,448 --> 00:10:54,408
I begged him.

218
00:10:54,488 --> 00:10:56,158
One moment, please.

219
00:10:56,248 --> 00:10:57,078
(whimsical music)

220
00:10:57,158 --> 00:10:57,998
(Eunsoo exclaims)

221
00:10:58,538 --> 00:11:01,788
Can you please give me one more chance?

222
00:11:01,878 --> 00:11:04,458
I'll have it quickly revised.

223
00:11:05,248 --> 00:11:06,378
Eunsoo,

224
00:11:06,458 --> 00:11:10,548
Emotions aren't something that can be
expressed just by thinking hard about it.

225
00:11:11,008 --> 00:11:12,638
Let's do a different project another time.

226
00:11:12,718 --> 00:11:14,138
I know!

227
00:11:14,218 --> 00:11:15,388
-I know.
-(sighs)

228
00:11:15,598 --> 00:11:19,098
I know. I really get it now.

229
00:11:19,728 --> 00:11:21,478
Uh... mm...

230
00:11:22,398 --> 00:11:23,308
EUNSOO: Oh...

231
00:11:25,228 --> 00:11:26,068
Two weeks.

232
00:11:27,278 --> 00:11:28,688
Just give me two weeks...

233
00:11:30,358 --> 00:11:32,778
and I will show you.

234
00:11:34,618 --> 00:11:35,868
(exhales sharply)

235
00:11:37,248 --> 00:11:38,158
Please.

236
00:11:39,328 --> 00:11:43,168
Hey. Write your lyrics in your own style.
There's no need to beg.

237
00:11:43,248 --> 00:11:44,748
It isn't the only song in the world.

238
00:11:44,838 --> 00:11:47,378
Yep. That song, there's only one of it.

239
00:11:47,838 --> 00:11:48,798
(Eunsoo sighs)

240
00:11:49,838 --> 00:11:52,718
He was the one person
I wanted to be acknowledged by.

241
00:11:53,298 --> 00:11:55,758
-What's so great about that guy?
-He sure is great!

242
00:11:55,848 --> 00:11:58,598
He isn't the only composer in the world.

243
00:11:58,678 --> 00:11:59,808
Hey.

244
00:12:00,098 --> 00:12:01,058
(shushes)

245
00:12:01,638 --> 00:12:04,768
You can hear his song now.

246
00:12:05,188 --> 00:12:07,438
(romantic music playing)

247
00:12:12,778 --> 00:12:19,408
-<i>♪ You did well today ♪</i>
-(Eunsoo humming)

248
00:12:20,618 --> 00:12:23,078
-<i>♪ The words I wanted to hear ♪</i>
-(Mari laughing)

249
00:12:23,168 --> 00:12:24,128
(thuds)

250
00:12:26,588 --> 00:12:29,838
-<i>♪ Actually, I don't know... ♪</i>
-(breathes deeply, exhales)

251
00:12:30,298 --> 00:12:31,258
(slams table)

252
00:12:31,338 --> 00:12:33,678
I'm going to get it this time,
no matter what.

253
00:12:34,008 --> 00:12:38,178
This is a chance to start a new life
after three years as a nameless lyricist,

254
00:12:38,258 --> 00:12:41,018
and get closer to this composer.

255
00:12:41,598 --> 00:12:42,438
Good luck.

256
00:12:43,478 --> 00:12:46,768
So what is it about unrequited love
that's so sad?

257
00:12:46,858 --> 00:12:50,938
To love one person with all your heart!
How awesome is that?

258
00:12:51,778 --> 00:12:54,238
-Seriously, I don't get it.
-(breathes deeply)

259
00:12:54,318 --> 00:12:57,408
The sad part is
not being able to do anything about it.

260
00:12:58,578 --> 00:13:00,078
It's my own heart.

261
00:13:00,908 --> 00:13:04,788
Yet I have no control over how I feel.
Nothing goes according to my volition.

262
00:13:07,208 --> 00:13:10,798
-But isn't love the same?
-Love, you can spit out, at least.

263
00:13:10,878 --> 00:13:15,258
But when it's one-sided,
you have to swallow it and keep it in.

264
00:13:17,298 --> 00:13:18,678
(sighs deeply)

265
00:13:20,178 --> 00:13:21,018
What?

266
00:13:23,978 --> 00:13:25,728
How would you know that?

267
00:13:26,438 --> 00:13:27,768
Like you have experience.

268
00:13:32,028 --> 00:13:32,858
(exclaims)

269
00:13:33,068 --> 00:13:36,448
One doesn't need to...

270
00:13:37,868 --> 00:13:38,988
Sunwoo...

271
00:13:41,698 --> 00:13:44,958
You fell for a girl in the States,
didn't you?

272
00:13:45,038 --> 00:13:47,748
-So, is she an American? Latina?
-Wow.

273
00:13:47,828 --> 00:13:51,378
What's her name?
Jennifer? Sofia? Elizabeth? What is it?

274
00:13:51,458 --> 00:13:52,418
Yeah. It's Jennifer.

275
00:13:53,258 --> 00:13:54,258
Jennifer...

276
00:13:54,338 --> 00:13:56,128
(sighs)
I could use a drink.

277
00:13:57,468 --> 00:13:58,588
(liquid pours)

278
00:14:00,298 --> 00:14:01,258
I'm so jealous.

279
00:14:03,388 --> 00:14:04,478
Gosh.

280
00:14:04,558 --> 00:14:07,598
-<i>♪ A heart of love has only become ♪</i>
-(Sunwoo sighs)

281
00:14:08,188 --> 00:14:11,608
-<i>♪ A puzzle to solve ♪</i>
-(Sunwoo slurps)

282
00:14:12,648 --> 00:14:16,358
<i>♪ A channel for pain ♪</i>

283
00:14:16,648 --> 00:14:17,488
It's snowing.

284
00:14:18,778 --> 00:14:22,118
<i>♪ The smaller I feel ♪</i>

285
00:14:22,198 --> 00:14:25,538
-<i>♪ I want to comfort ♪</i>
-It's pretty.

286
00:14:25,618 --> 00:14:28,828
<i>♪ And stand up for myself ♪</i>

287
00:14:28,918 --> 00:14:30,128
(clicks tongue, sighs)

288
00:14:30,208 --> 00:14:31,838
-Sunwoo.
-Yeah?

289
00:14:33,338 --> 00:14:35,088
When did you say
you were leaving Korea again?

290
00:14:35,718 --> 00:14:37,428
Me? In two weeks.

291
00:14:38,298 --> 00:14:39,218
Why?

292
00:14:39,548 --> 00:14:41,758
Do you want to live with me,
just for two weeks?

293
00:14:42,388 --> 00:14:44,348
(inhales)
What are you talking about?

294
00:14:47,058 --> 00:14:48,688
(indistinct chattering)

295
00:14:49,098 --> 00:14:51,188
Come live with me, and be my assistant.

296
00:14:51,728 --> 00:14:52,648
(scoffs)

297
00:14:54,148 --> 00:14:55,778
Help me write lyrics.

298
00:14:56,898 --> 00:14:57,778
(chuckles)

299
00:14:58,448 --> 00:14:59,278
No.

300
00:15:00,198 --> 00:15:01,028
Why not?

301
00:15:01,118 --> 00:15:03,618
-Your place is a pigsty.
-It's gotten a lot cleaner.

302
00:15:03,698 --> 00:15:05,328
-Still no.
-Why not?

303
00:15:05,408 --> 00:15:07,998
-It's probably still a mess.
-I'll clean it all up!

304
00:15:08,078 --> 00:15:10,918
I have to finish writing the lyrics
in two weeks, and I don't have time.

305
00:15:11,288 --> 00:15:14,048
Donghyeon's place is a studio apartment.
My place is more spacious.

306
00:15:14,128 --> 00:15:16,628
I'm a photographer, not a lyricist.
Forget it.

307
00:15:16,708 --> 00:15:18,968
But you know something that I don't.

308
00:15:19,048 --> 00:15:22,138
The sorrow that you feel for Jennifer.

309
00:15:22,758 --> 00:15:24,848
(soft music)

310
00:15:25,848 --> 00:15:26,968
What do you say?

311
00:15:27,978 --> 00:15:30,478
-(breathes deeply)
-EUNSOO: Yes?

312
00:15:33,308 --> 00:15:35,518
(soft music continues)

313
00:15:36,188 --> 00:15:37,938
-Nope.
-Please!

314
00:15:39,108 --> 00:15:39,948
No.

315
00:15:41,198 --> 00:15:42,028
SUNWOO: Gyeolhan!

316
00:15:43,368 --> 00:15:44,198
Hey!

317
00:15:44,328 --> 00:15:45,528
(Eunsoo wailing)

318
00:15:47,698 --> 00:15:50,288
EUNSOO: My lyrics lack emotion...

319
00:15:54,208 --> 00:15:57,048
-(wailing)
-Hey, you're going to trip.

320
00:15:57,508 --> 00:15:58,798
-(vehicle approaching)
-Geez.

321
00:15:58,878 --> 00:16:00,668
-(honking)
-(engine revs)

322
00:16:02,088 --> 00:16:03,258
Come on!

323
00:16:03,338 --> 00:16:05,298
-Seriously...
-What's wrong with that guy?

324
00:16:05,888 --> 00:16:06,968
What was that?

325
00:16:08,268 --> 00:16:09,768
(wails)

326
00:16:10,638 --> 00:16:15,518
What do I do now?
I know nothing about unrequited love!

327
00:16:17,398 --> 00:16:22,108
I tell guys if I like them,
and they like me when I like them,

328
00:16:22,198 --> 00:16:27,278
so how am I supposed know
about that sadness?

329
00:16:27,618 --> 00:16:29,448
(reflective music)

330
00:16:29,538 --> 00:16:31,538
And why is it so cold tonight?

331
00:16:32,328 --> 00:16:34,958
It's cold since you're dressed so lightly.

332
00:16:35,328 --> 00:16:36,838
Hey, come here.

333
00:16:38,418 --> 00:16:40,128
-You know,
-Yes?

334
00:16:41,128 --> 00:16:42,878
I'm worse than Three-Minute Curry.

335
00:16:43,758 --> 00:16:48,428
Three-Minute Curry can win
over people's tastes in three minutes,

336
00:16:49,468 --> 00:16:52,178
but my lyrics can't.

337
00:16:52,688 --> 00:16:53,638
(grunts)

338
00:16:54,728 --> 00:16:57,108
Call me Curry from now on.

339
00:16:58,978 --> 00:17:00,228
It's only right.

340
00:17:01,648 --> 00:17:02,488
(chuckles)

341
00:17:03,318 --> 00:17:05,198
You really drive me crazy.

342
00:17:07,068 --> 00:17:07,908
(groans)

343
00:17:08,368 --> 00:17:09,948
(wails)

344
00:17:11,038 --> 00:17:12,368
EUNSOO: Wait up.

345
00:17:13,458 --> 00:17:15,538
Gosh, my head hurts.

346
00:17:15,618 --> 00:17:16,578
(Sunwoo sighs)

347
00:17:16,918 --> 00:17:19,038
-SUNWOO: I knew you'd be like this.
-EUNSOO: Huh?

348
00:17:19,128 --> 00:17:21,088
-EUNSOO: Hey, hurry!
-SUNWOO: Wait!

349
00:17:22,258 --> 00:17:24,508
(pants, gasps)

350
00:17:25,718 --> 00:17:27,088
EUNSOO: It's a claw machine!

351
00:17:27,848 --> 00:17:28,678
(sniffles)

352
00:17:31,388 --> 00:17:33,478
If I get you a prize here,
will you come to my house?

353
00:17:33,558 --> 00:17:35,478
-What?
-You like stuffed animals, right?

354
00:17:35,558 --> 00:17:37,898
-No.
-All right. I got this.

355
00:17:38,058 --> 00:17:40,188
I know you like stuffed animals...

356
00:17:43,528 --> 00:17:44,818
Let's go if you don't have cash.

357
00:17:47,908 --> 00:17:48,738
So you do.

358
00:17:49,988 --> 00:17:51,238
(machine whirring)

359
00:17:51,658 --> 00:17:52,578
Come on!

360
00:17:53,328 --> 00:17:54,158
(smack lips)

361
00:17:55,748 --> 00:17:57,418
(machine whirs, beeps)

362
00:18:00,378 --> 00:18:01,418
EUNSOO: This is it.

363
00:18:01,548 --> 00:18:02,798
(machine whirring, clanking)

364
00:18:03,088 --> 00:18:04,048
This should do it.

365
00:18:04,588 --> 00:18:06,798
-(emotive music)
-(machine whirring)

366
00:18:08,798 --> 00:18:10,218
-Looks good.
-EUNSOO: Go.

367
00:18:11,178 --> 00:18:12,308
Go...

368
00:18:15,058 --> 00:18:16,348
(machine beeps)

369
00:18:18,098 --> 00:18:21,018
SUNWOO: Try to lift the heavy side.

370
00:18:21,108 --> 00:18:22,268
-Okay.
-Yes.

371
00:18:22,608 --> 00:18:23,858
-Right here.
-Good.

372
00:18:25,028 --> 00:18:26,028
SUNWOO: Good.

373
00:18:27,658 --> 00:18:29,528
-Go. Go!
-Good.

374
00:18:32,028 --> 00:18:32,908
(sucks teeth)

375
00:18:32,988 --> 00:18:35,958
-Sir! This ate my coins!
-SUNWOO: No, it's working. Never mind!

376
00:18:36,038 --> 00:18:38,328
-EUNSOO: I can get it with my hands.
-SUNWOO: Hey, stop.

377
00:18:38,418 --> 00:18:41,038
-SUNWOO: You shouldn't do that, stop.
-EUNSOO: It's okay, I've done this before.

378
00:18:41,128 --> 00:18:44,048
-I've done this before, I really have!
-SUNWOO: Okay, I'll just buy you one.

379
00:18:44,128 --> 00:18:44,958
Damn it...

380
00:18:48,798 --> 00:18:49,968
EUNSOO: Sorry.

381
00:18:51,048 --> 00:18:53,598
You must be busy
preparing for your exhibition.

382
00:18:56,678 --> 00:18:59,268
I'll send you the biggest standing wreath.

383
00:18:59,728 --> 00:19:01,648
You have to put it right at the entrance.

384
00:19:03,068 --> 00:19:04,728
I decided to postpone the exhibition.

385
00:19:06,028 --> 00:19:06,858
What?

386
00:19:08,278 --> 00:19:10,028
I want to start over from the beginning.

387
00:19:11,408 --> 00:19:13,238
What did you not like about it?

388
00:19:17,578 --> 00:19:18,658
Everything feels like a lie.

389
00:19:20,328 --> 00:19:22,668
Nowadays, I don't even know
what to take photographs of,

390
00:19:23,838 --> 00:19:26,128
and even when I do,
it just doesn't feel genuine.

391
00:19:28,168 --> 00:19:29,298
(sighs)

392
00:19:32,338 --> 00:19:35,098
It's for the best.
It's better than feeling sketchy.

393
00:19:35,678 --> 00:19:38,598
Don't worry about me,
and worry about yourself.

394
00:19:40,058 --> 00:19:43,478
Watch some romance movies and dramas.

395
00:19:43,558 --> 00:19:45,608
You know nothing about unrequited love

396
00:19:45,688 --> 00:19:49,778
because you only watch movies
about revenge or flesh-eating zombies.

397
00:19:50,738 --> 00:19:52,908
(soft music)

398
00:19:55,828 --> 00:19:57,998
So who is it?

399
00:20:00,328 --> 00:20:02,498
-What do you mean?
-Your crush.

400
00:20:03,038 --> 00:20:04,748
-Show me her picture.
-I don't have one.

401
00:20:04,838 --> 00:20:08,258
-Yes, you do! Let me see!
-I'm telling you, I don't! Gosh.

402
00:20:08,338 --> 00:20:11,178
I know you have it.

403
00:20:11,258 --> 00:20:12,678
What's up with you today?

404
00:20:12,758 --> 00:20:14,678
Okay, then.

405
00:20:18,138 --> 00:20:19,848
Well, don't let her get to you, Sunwoo.

406
00:20:20,978 --> 00:20:24,018
If she rejects you, come to me.

407
00:20:25,808 --> 00:20:26,768
To you?

408
00:20:27,358 --> 00:20:28,188
Yes.

409
00:20:30,648 --> 00:20:34,198
Your best friend of 20 years
will buy you a drink.

410
00:20:35,158 --> 00:20:36,328
(chuckles)

411
00:20:38,288 --> 00:20:40,368
(light music)

412
00:20:41,118 --> 00:20:42,618
To be accurate, 19 years.

413
00:20:45,538 --> 00:20:46,918
Hurry up!
(chuckles)

414
00:20:57,428 --> 00:20:59,468
You don't have to walk me home.

415
00:21:02,388 --> 00:21:04,228
Get going. It's late.

416
00:21:04,308 --> 00:21:07,818
Wash up before you go to bed.
Don't just fall asleep on a couch.

417
00:21:07,898 --> 00:21:08,938
Okay, Mom.

418
00:21:13,318 --> 00:21:14,148
Sunwoo.

419
00:21:16,778 --> 00:21:18,198
Be honest about how you feel.

420
00:21:19,158 --> 00:21:20,908
Then your photographs
will look sincere too.

421
00:21:22,368 --> 00:21:25,578
Do what you want to do
and follow your heart,

422
00:21:26,538 --> 00:21:28,668
in order to take good photographs.

423
00:21:29,088 --> 00:21:32,628
Look at me suffering as I try to write
about something I don't understand.

424
00:21:32,708 --> 00:21:33,758
(chuckles)

425
00:21:35,088 --> 00:21:38,178
So hurry up and tell your Jennifer
how you feel.

426
00:21:38,258 --> 00:21:40,558
Be honest with her, okay?

427
00:21:42,638 --> 00:21:44,178
It's freezing. I'm going inside.

428
00:21:44,268 --> 00:21:45,188
Get inside.

429
00:21:45,768 --> 00:21:47,148
-I'm going in. See you!
-Bye.

430
00:21:47,348 --> 00:21:49,228
(running footsteps)

431
00:21:56,028 --> 00:21:57,568
(groans, exhales)

432
00:22:00,118 --> 00:22:02,618
(sighs)
Seriously, my couch is the best.

433
00:22:06,328 --> 00:22:07,208
(sighs)

434
00:22:11,128 --> 00:22:13,088
(music fades)

435
00:22:16,548 --> 00:22:17,968
(exhales sharply)

436
00:22:18,048 --> 00:22:19,048
Sunwoo.

437
00:22:21,008 --> 00:22:23,268
What are you holding onto?

438
00:22:28,898 --> 00:22:30,108
(exhales)

439
00:22:30,518 --> 00:22:32,688
(light music)

440
00:22:35,988 --> 00:22:37,028
(cellphone buzzing)

441
00:22:41,828 --> 00:22:42,828
EUNSOO: <i>Washed up.</i>

442
00:22:46,408 --> 00:22:47,368
(cellphone buzzing)

443
00:22:47,958 --> 00:22:50,458
DONGHYEON: <i>My girlfriend
just came over to my place.</i>

444
00:22:50,708 --> 00:22:53,248
<i>Can you spend the night</i>
<i>in your workroom just for tonight?</i>

445
00:22:53,338 --> 00:22:54,458
<i>I'm really sorry.</i>

446
00:22:56,088 --> 00:22:58,258
(light music continues)

447
00:23:06,428 --> 00:23:07,678
(sighs)

448
00:23:08,688 --> 00:23:09,688
(switch clacks)

449
00:23:19,948 --> 00:23:22,158
(light music)

450
00:23:28,368 --> 00:23:29,538
(sighs)

451
00:23:37,508 --> 00:23:39,008
EUNSOO: <i>Be honest about how you feel.</i>

452
00:23:39,088 --> 00:23:40,928
<i>Then your photographs
will look sincere too.</i>

453
00:23:41,548 --> 00:23:44,968
<i>Do what you want to do</i>
<i>and follow your heart,</i>

454
00:23:45,598 --> 00:23:47,768
<i>in order to take good photographs.</i>

455
00:23:51,098 --> 00:23:51,978
(keyboard clacks)

456
00:23:56,728 --> 00:23:57,608
(keyboard clacks)

457
00:24:01,568 --> 00:24:05,488
(keyboard clacking)

458
00:24:07,618 --> 00:24:08,498
(exhales sharply)

459
00:24:14,418 --> 00:24:15,338
(mouse clicks)

460
00:24:16,458 --> 00:24:18,508
(reflective music)

461
00:24:20,588 --> 00:24:21,428
(chuckles softly)

462
00:24:28,308 --> 00:24:30,558
(reflective music continues)

463
00:24:35,808 --> 00:24:40,738
4 YEARS AGO

464
00:24:41,108 --> 00:24:42,528
(crockery clanging)

465
00:24:43,778 --> 00:24:45,908
Mari! Bring us rice wine on your way!

466
00:24:45,988 --> 00:24:47,368
MARI: Get it yourself!

467
00:24:47,448 --> 00:24:48,408
Gosh.

468
00:24:51,408 --> 00:24:53,578
(footsteps thumping)

469
00:24:56,248 --> 00:24:58,588
You said you had something to tell me.
What is it?

470
00:24:58,668 --> 00:24:59,668
(thuds)

471
00:25:00,298 --> 00:25:04,088
-Well...
-Hey, this dish turned out great.

472
00:25:04,678 --> 00:25:07,548
-I'll tell you later. After the results.
-Okay.

473
00:25:07,848 --> 00:25:08,888
(Gyeolhan exclaiming)

474
00:25:08,968 --> 00:25:12,058
-Make some space for this.
-Is everyone ready?

475
00:25:12,138 --> 00:25:14,098
-What is this?
-Look!

476
00:25:15,188 --> 00:25:16,358
What do I do? I'm so nervous.

477
00:25:16,438 --> 00:25:17,858
Why are you getting nervous?

478
00:25:17,938 --> 00:25:21,068
You said this is the biggest contest
in the country, right?

479
00:25:21,148 --> 00:25:22,988
Then the prize money must be hefty too.

480
00:25:23,068 --> 00:25:24,738
Should we bring out some expensive dishes?

481
00:25:24,818 --> 00:25:28,488
Of course. He made it to the final three.
He's gotta be first place.

482
00:25:28,578 --> 00:25:30,198
-Hey.
-She's right.

483
00:25:31,498 --> 00:25:33,328
Here it is. The winning entries.

484
00:25:33,408 --> 00:25:35,538
-Oh, my gosh!
-Winning entries, here we go.

485
00:25:36,748 --> 00:25:37,828
EUNSOO: I'm clicking it.

486
00:25:37,918 --> 00:25:39,288
MARI: Please!

487
00:25:39,378 --> 00:25:41,878
One, two, three!

488
00:25:47,298 --> 00:25:49,388
EUNSOO: What? Second place?

489
00:25:53,808 --> 00:25:57,478
-(exclaiming, applauding)
-(cheering)

490
00:25:57,558 --> 00:26:01,068
Hey! He made it to the final three
and got second place. That's amazing!

491
00:26:01,148 --> 00:26:03,028
-I'm proud of you, Sunwoo!
-Han...

492
00:26:03,108 --> 00:26:05,398
-(slams table)
-No way. How can this be?

493
00:26:05,488 --> 00:26:07,908
-EUNSOO: How can Sunwoo be second place?
-Hey, sit down.

494
00:26:07,988 --> 00:26:10,368
So who is this guy in first place?

495
00:26:11,488 --> 00:26:12,618
Let me see.

496
00:26:13,408 --> 00:26:16,248
His stuff isn't even that good!
Yours is so much better!

497
00:26:16,328 --> 00:26:18,458
This is outrageous.
I'm going to file a complaint.

498
00:26:18,538 --> 00:26:21,168
-There she goes again.
-I'm okay. Really.

499
00:26:21,878 --> 00:26:24,378
-Let's have a toast.
-Sure, for Sunwoo!

500
00:26:24,508 --> 00:26:27,218
-Congratulations!
-Great.

501
00:26:28,138 --> 00:26:29,848
-But I'm not okay...
-MARI: What was that?

502
00:26:29,968 --> 00:26:31,138
(Gyeolhan laughing)

503
00:26:31,598 --> 00:26:32,718
(exhales)

504
00:26:33,638 --> 00:26:37,188
MARRIED COUPLE

505
00:26:37,268 --> 00:26:39,688
-(emotional music playing)
-(crockery clanging)

506
00:26:39,768 --> 00:26:41,478
-<i>♪ Please don't look at me ♪</i>
-Han Sunwoo.

507
00:26:41,568 --> 00:26:45,528
-<i>♪ With eyes I do not recognize ♪</i>
-Don't you get dispirited.

508
00:26:45,898 --> 00:26:47,898
I'll kick your butt
if you let anyone do that to you.

509
00:26:47,988 --> 00:26:49,158
<i>♪ All I need is your love... ♪</i>

510
00:26:49,238 --> 00:26:51,318
You're the only one who's dispirited here.

511
00:26:52,198 --> 00:26:53,158
(chuckles)

512
00:26:53,238 --> 00:26:55,618
-<i>♪ I want to be happy ♪</i>
-Oh, no.

513
00:26:55,698 --> 00:26:58,208
-Another song about a breakup.
<i>-♪ I don't want to cry anymore... ♪</i>

514
00:26:58,288 --> 00:27:01,078
-Mari, do something about that music.
-Kill it.

515
00:27:01,168 --> 00:27:03,918
-<i>♪ I wish we could go back ♪</i>
-There she goes again.

516
00:27:03,998 --> 00:27:07,378
<i>♪ To how we used to be... ♪</i>

517
00:27:08,798 --> 00:27:09,798
EUNSOO: Hey.

518
00:27:10,258 --> 00:27:11,718
What are you looking at?

519
00:27:13,388 --> 00:27:14,218
Nothing.

520
00:27:15,388 --> 00:27:17,058
Man, isn't it hot?

521
00:27:18,098 --> 00:27:20,398
-Want to get some fresh air?
-No.

522
00:27:22,058 --> 00:27:24,518
Stop drinking. You're going to get drunk.

523
00:27:24,608 --> 00:27:27,898
Let her be so she can forget.

524
00:27:28,528 --> 00:27:31,658
What is there to cry over about a guy
who cheated on you?

525
00:27:32,528 --> 00:27:35,408
-He was so handsome.
-Handsome, my butt.

526
00:27:35,658 --> 00:27:39,708
I didn't like him the moment he picked out
all the carrots from my braised ribs.

527
00:27:40,708 --> 00:27:44,288
Frankly, if anyone is handsome,
it's our Sunwoo.

528
00:27:44,378 --> 00:27:45,628
He's right!

529
00:27:45,708 --> 00:27:51,218
Don't date scumbags like your ex,
and date guys like him.

530
00:27:51,298 --> 00:27:53,548
No, just date Sunwoo!

531
00:27:53,638 --> 00:27:55,098
MARI: Stop wasting your time on duds.

532
00:27:56,348 --> 00:27:57,268
Sunwoo?

533
00:27:59,598 --> 00:28:00,558
(slurps)

534
00:28:00,978 --> 00:28:03,098
-No, not him.
-MARI: Why not?

535
00:28:03,438 --> 00:28:05,608
You've known him for 15 years.
He's verified!

536
00:28:05,978 --> 00:28:07,108
(sighs, smack lips)

537
00:28:07,188 --> 00:28:09,318
Because we can never break up.

538
00:28:10,238 --> 00:28:14,118
If we don't want to ever break up,
we have to remain friends forever.

539
00:28:16,078 --> 00:28:19,288
I miss even a bastard like my ex.

540
00:28:19,368 --> 00:28:22,998
If we date and ever break up,
then how am I supposed to live? I can't.

541
00:28:23,378 --> 00:28:24,578
Right, Sunwoo?

542
00:28:25,498 --> 00:28:27,088
Let's never break up.

543
00:28:28,508 --> 00:28:29,378
(Sunwoo chuckles)

544
00:28:30,418 --> 00:28:32,378
-(glass clinks)
-(Gyeolhan exclaims)

545
00:28:32,968 --> 00:28:34,338
What a friendship.

546
00:28:34,428 --> 00:28:35,888
Goodness.

547
00:28:39,268 --> 00:28:41,598
(reflective music)

548
00:28:43,348 --> 00:28:45,858
(mouse clicking)

549
00:29:02,368 --> 00:29:04,368
(reflective music continues)

550
00:29:12,258 --> 00:29:13,548
(music fades)

551
00:29:22,518 --> 00:29:23,598
(knocking on door)

552
00:29:26,608 --> 00:29:30,318
(knocking on door continues)

553
00:29:31,108 --> 00:29:31,938
(gasps)

554
00:29:33,188 --> 00:29:35,528
-(knocking on door)
-EUNSOO: I'm coming.

555
00:29:38,618 --> 00:29:40,158
(sighs, groans)

556
00:29:40,578 --> 00:29:42,158
-(door beeps)
-Who is it?

557
00:29:43,158 --> 00:29:44,498
What took you so long?

558
00:29:45,998 --> 00:29:47,998
(birds chirping)

559
00:29:50,748 --> 00:29:51,708
What is this?

560
00:29:51,798 --> 00:29:53,668
What do you think?
It's cold. Let's go inside.

561
00:29:54,048 --> 00:29:54,878
(groans)

562
00:29:54,968 --> 00:29:56,798
(exhales sharply, grunts)

563
00:29:57,138 --> 00:29:59,848
-EUNSOO: What's up? You didn't even call.
-SUNWOO: You didn't pick up.

564
00:30:00,678 --> 00:30:01,638
(exhales sharply)

565
00:30:02,428 --> 00:30:03,478
And what's this?

566
00:30:04,228 --> 00:30:06,098
-My clothes.
-Are you going somewhere?

567
00:30:06,188 --> 00:30:07,018
Yes.

568
00:30:07,518 --> 00:30:08,358
Here.

569
00:30:08,438 --> 00:30:09,268
Here?

570
00:30:09,768 --> 00:30:12,028
-You told me to come.
-EUNSOO: I did?

571
00:30:13,398 --> 00:30:14,988
You asked me to be your assistant.

572
00:30:15,068 --> 00:30:17,278
Gosh, it was freezing out there.

573
00:30:17,988 --> 00:30:19,738
I thought my place was too filthy for you.

574
00:30:19,818 --> 00:30:21,988
-(light music)
-(pants)

575
00:30:22,948 --> 00:30:24,998
It's gotten a lot better. Great.

576
00:30:25,498 --> 00:30:26,408
Huh...

577
00:30:27,418 --> 00:30:28,918
Donghyeon has his girlfriend over.

578
00:30:29,668 --> 00:30:31,248
I got kicked out and have nowhere to go.

579
00:30:31,338 --> 00:30:34,708
<i>♪ The warm sun sets... ♪</i>

580
00:30:36,258 --> 00:30:39,678
You said this song
is your big opportunity, right?

581
00:30:40,048 --> 00:30:41,098
I'll help you.

582
00:30:41,298 --> 00:30:42,348
You need me.

583
00:30:42,428 --> 00:30:45,888
<i>♪ If it's okay with you ♪</i>

584
00:30:47,348 --> 00:30:48,478
Welcome, my assistant.

585
00:30:49,098 --> 00:30:52,438
<i>♪ I'll go pick you up ♪</i>

586
00:30:53,018 --> 00:30:55,148
<i>♪ How about some coffee? ♪</i>

587
00:30:55,898 --> 00:30:58,738
<i>♪ Anything is fine... ♪</i>

588
00:30:58,818 --> 00:31:00,528
-SUNWOO: Are these all lyrics?
-Yes.

589
00:31:00,618 --> 00:31:03,158
-SUNWOO: You don't need these, right?
-EUNSOO: Wait, the brown one!

590
00:31:03,238 --> 00:31:04,538
SUNWOO: I'll throw away the rest.

591
00:31:04,908 --> 00:31:05,868
(sighs)

592
00:31:08,078 --> 00:31:10,418
Are you even eating properly?

593
00:31:10,498 --> 00:31:14,048
<i>♪ I don't mind if it's awkward ♪</i>

594
00:31:15,208 --> 00:31:17,378
<i>-♪ The wind blows ♪</i>
-Here's the trash bin!

595
00:31:17,468 --> 00:31:20,088
<i>♪ And makes my heart flutter ♪</i>

596
00:31:20,178 --> 00:31:23,218
-Here.
-<i>♪ Ever so gently... ♪</i>

597
00:31:23,298 --> 00:31:25,218
-This one's really sweet.
-Have another.

598
00:31:26,018 --> 00:31:28,888
-Isn't it so good?
-<i>♪ I care about you ♪</i>

599
00:31:28,978 --> 00:31:31,728
<i>♪ Before I knew it, it seems ♪</i>

600
00:31:31,858 --> 00:31:32,768
(Eunsoo grunts)

601
00:31:32,858 --> 00:31:36,648
<i>♪ I have fallen for you ♪</i>

602
00:31:38,738 --> 00:31:39,738
EUNSOO: I'll do it myself.

603
00:31:39,818 --> 00:31:42,158
-SUNWOO: Is it okay if I throw these away?
-No, I need them!

604
00:31:42,238 --> 00:31:44,908
<i>♪ I don't wanna anything, something ♪</i>

605
00:31:47,158 --> 00:31:48,248
Oh, gosh.

606
00:31:49,498 --> 00:31:52,458
EUNSOO: When did all this happen?

607
00:31:53,288 --> 00:31:54,998
-<i>♪ With you ♪</i>
-(Eunsoo chuckles awkwardly)

608
00:31:55,088 --> 00:31:59,168
-I'll throw out the garbage first.
<i>-♪ We'll shine brighter than any star ♪</i>

609
00:32:04,428 --> 00:32:05,718
(sizzling)

610
00:32:06,388 --> 00:32:09,348
(sizzling, fire whooshes)

611
00:32:12,228 --> 00:32:16,398
<i>♪ The warm evening breeze ♪</i>

612
00:32:17,858 --> 00:32:22,238
<i>♪ Softens my heart ♪ </i>

613
00:32:23,778 --> 00:32:25,698
Okay, I see.

614
00:32:26,078 --> 00:32:27,828
-(clears throat)
-Bye.

615
00:32:29,868 --> 00:32:33,328
This is crazy.
Did you learn to cook in the States?

616
00:32:33,878 --> 00:32:36,208
-Try some.
-Okay.

617
00:32:39,508 --> 00:32:41,758
(munching)

618
00:32:42,378 --> 00:32:43,428
(groans)

619
00:32:43,928 --> 00:32:44,968
How is it?

620
00:32:46,598 --> 00:32:47,558
This...

621
00:32:49,678 --> 00:32:50,638
needs rice wine.

622
00:32:51,598 --> 00:32:52,518
(Eunsoo yelps)

623
00:32:52,598 --> 00:32:54,268
-EUNSOO: This is amazing. Wow.
-Good choice.

624
00:32:55,148 --> 00:32:57,148
Ta-da!

625
00:32:58,528 --> 00:33:02,858
You said grape wines give you headaches,
so why do you still have wine glasses?

626
00:33:02,948 --> 00:33:05,908
Rice wine is wine too.
It's better in a wine glass.

627
00:33:06,278 --> 00:33:07,118
Ah...

628
00:33:07,908 --> 00:33:09,488
Let me fill your glass.

629
00:33:09,578 --> 00:33:11,998
-EUNSOO: Here you go.
-Oh, yes.

630
00:33:13,328 --> 00:33:15,328
Color looks great.

631
00:33:18,168 --> 00:33:18,998
(exclaims)

632
00:33:19,088 --> 00:33:20,588
Perfect. Cheers!

633
00:33:21,508 --> 00:33:22,338
(glass clinks)

634
00:33:25,298 --> 00:33:26,428
(exclaims)

635
00:33:27,428 --> 00:33:28,388
(exhales)

636
00:33:28,638 --> 00:33:30,058
-EUNSOO: This is it.
-Mmm.

637
00:33:31,428 --> 00:33:34,478
So how long is Donghyeon's girlfriend
staying with him?

638
00:33:35,438 --> 00:33:36,268
What?

639
00:33:38,188 --> 00:33:39,358
Oh, two weeks.

640
00:33:39,438 --> 00:33:41,818
The timing is really crazy.

641
00:33:42,608 --> 00:33:44,648
-Try some of this too.
-Okay.

642
00:33:45,028 --> 00:33:47,028
(Eunsoo gasps)
And what is this?

643
00:33:49,448 --> 00:33:50,288
(slurps)

644
00:33:52,908 --> 00:33:54,748
EUNSOO: You should be a chef
in your free time.

645
00:33:55,168 --> 00:33:56,248
(Eunsoo munching)

646
00:33:56,538 --> 00:33:59,838
I just promoted you
from my assistant to my manager.

647
00:34:00,418 --> 00:34:01,248
Why?

648
00:34:02,418 --> 00:34:04,338
Congrats. Cheers.

649
00:34:05,088 --> 00:34:05,968
Oh...

650
00:34:06,128 --> 00:34:07,008
(glass clinks)

651
00:34:07,678 --> 00:34:08,888
(breathes deeply)

652
00:34:08,968 --> 00:34:10,348
-(both slurping)
-(Eunsoo sighs)

653
00:34:10,678 --> 00:34:12,808
Do you have a mandarin collection?

654
00:34:13,428 --> 00:34:15,058
Please eat some.

655
00:34:15,138 --> 00:34:19,768
My mom keeps sending them,
but I just can't have anymore.

656
00:34:19,858 --> 00:34:22,438
So how are your parents doing?

657
00:34:22,978 --> 00:34:25,108
-Do they like living on Jeju Island?
-Absolutely.

658
00:34:25,778 --> 00:34:30,408
I get photos of the ocean, of mandarins,
of them eating mandarins by the ocean.

659
00:34:30,908 --> 00:34:33,408
Please eat five a day until you leave.

660
00:34:34,158 --> 00:34:34,998
Sure.

661
00:34:36,208 --> 00:34:37,618
(emotive music)

662
00:34:37,708 --> 00:34:39,788
EUNSOO: <i>So do you really not have
a photo of her?</i>

663
00:34:40,538 --> 00:34:41,378
SUNWOO: <i>Who?</i>

664
00:34:41,878 --> 00:34:43,128
EUNSOO: <i>Your Jennifer.</i>

665
00:34:43,668 --> 00:34:45,048
SUNWOO: <i>I don't have any.</i>

666
00:34:45,128 --> 00:34:48,638
EUNSOO: <i>How can you not have a photo
of your crush when you're a photographer?</i>

667
00:34:49,088 --> 00:34:50,798
SUNWOO: <i>I said I'll share
what it feels like</i>

668
00:34:50,888 --> 00:34:52,848
<i>to be in unrequited love, not identities.</i>

669
00:34:53,258 --> 00:34:54,388
(Eunsoo scoffs)

670
00:34:54,468 --> 00:34:55,638
EUNSOO: <i>Then at least tell me.</i>

671
00:34:56,228 --> 00:34:57,768
<i>Why can't you tell her you like her?</i>

672
00:34:58,348 --> 00:35:00,188
SUNWOO: <i>It's not that I can't.
I choose not to.</i>

673
00:35:00,768 --> 00:35:02,068
EUNSOO: <i>In case you get rejected?</i>

674
00:35:02,438 --> 00:35:05,108
SUNWOO: <i>Not getting rejected,
but I'm scared I'd lose her.</i>

675
00:35:05,898 --> 00:35:07,528
EUNSOO: <i>Don't worry too much, my friend.</i>

676
00:35:08,108 --> 00:35:11,198
<i>Who knows? Maybe she likes you too.</i>

677
00:35:12,448 --> 00:35:13,448
SUNWOO: <i>How about you?</i>

678
00:35:14,038 --> 00:35:15,908
EUNSOO: Huh? What about me?
(munching)

679
00:35:17,208 --> 00:35:19,418
Well, is there anyone you're into?

680
00:35:21,498 --> 00:35:22,378
Mm...

681
00:35:23,128 --> 00:35:24,588
(breathes deeply)

682
00:35:24,668 --> 00:35:26,668
(exhaled sharply)

683
00:35:27,008 --> 00:35:29,928
-I don't know.
-What do you mean, you don't know?

684
00:35:30,888 --> 00:35:32,718
-(chuckles)
-(cellphone buzzing)

685
00:35:37,308 --> 00:35:38,138
(Eunsoo gasps)

686
00:35:38,558 --> 00:35:40,438
-It's adorable.
-What is it?

687
00:35:40,518 --> 00:35:44,818
It's the composer I mentioned last night.
He took a selfie with a puppy.

688
00:35:44,898 --> 00:35:47,028
Look, it's so adorable.

689
00:35:47,438 --> 00:35:48,608
EUNSOO: Like this post.

690
00:35:49,858 --> 00:35:53,658
(gasps)
I think he really likes plants.

691
00:35:53,738 --> 00:35:55,618
Did you know?
Plants can listen to music too.

692
00:35:55,698 --> 00:35:58,498
I think that's the reason
why his plants look so healthy.

693
00:35:58,578 --> 00:35:59,788
Because his music is good.

694
00:36:00,248 --> 00:36:01,328
Oh, wow.

695
00:36:01,418 --> 00:36:04,208
He has the same headphones that I use.
How cool is that?

696
00:36:04,288 --> 00:36:05,418
Look. I have the same one.

697
00:36:05,748 --> 00:36:06,588
(gasps)

698
00:36:07,588 --> 00:36:08,418
(glass clinks)

699
00:36:10,048 --> 00:36:12,588
-(Sunwoo gulping)
-Hey, stop drinking alone.

700
00:36:15,258 --> 00:36:16,218
(exhales)

701
00:36:18,928 --> 00:36:21,478
-(Eunsoo groans)
-(Sunwoo sighs)

702
00:36:23,518 --> 00:36:25,978
Hey, Sunwoo.

703
00:36:26,398 --> 00:36:27,358
What?

704
00:36:28,318 --> 00:36:32,568
Why does the ground keep moving?

705
00:36:33,108 --> 00:36:35,278
(munching)

706
00:36:37,908 --> 00:36:38,748
Here, look.

707
00:36:42,328 --> 00:36:43,288
SUNWOO: I got it.

708
00:36:44,828 --> 00:36:46,748
-SUNWOO: See?
-(chuckles)

709
00:36:47,248 --> 00:36:48,668
You're pretty good.

710
00:36:49,338 --> 00:36:50,628
EUNSOO: This is great.

711
00:36:51,258 --> 00:36:52,758
(breathes deeply)

712
00:36:52,838 --> 00:36:54,678
This is great...
(groans)

713
00:36:56,758 --> 00:36:57,718
(sighs)

714
00:36:58,428 --> 00:37:00,388
Don't sleep on the floor.

715
00:37:01,018 --> 00:37:01,928
Okay.

716
00:37:02,478 --> 00:37:04,768
Come on, go to bed.

717
00:37:05,608 --> 00:37:07,608
EUNSOO: It's so cold...

718
00:37:08,688 --> 00:37:09,778
-So cold...
-(sighs)

719
00:37:12,898 --> 00:37:13,818
(gasps)

720
00:37:20,868 --> 00:37:22,868
(reflective music)

721
00:37:26,748 --> 00:37:28,628
(groans, breathes deeply)

722
00:37:34,878 --> 00:37:36,968
(reflective music continues)

723
00:37:37,888 --> 00:37:38,848
(chuckles)

724
00:37:42,228 --> 00:37:43,348
(groans)

725
00:37:44,228 --> 00:37:45,308
(sighs)

726
00:37:48,188 --> 00:37:49,108
(grunts)

727
00:37:49,858 --> 00:37:50,688
(music fades)

728
00:38:00,788 --> 00:38:03,118
(<i>Love Love Love</i> playing)

729
00:38:12,128 --> 00:38:16,048
-<i>♪ I can see myself in your eyes ♪</i>
-(inhales)

730
00:38:16,548 --> 00:38:21,428
-It's freezing.
<i>-♪ Feel me. Embrace me ♪</i>"

731
00:38:22,888 --> 00:38:26,688
-<i>♪ One step at a time, come closer ♪</i>
-Hey.

732
00:38:28,188 --> 00:38:31,148
<i>♪ And just smile for me ♪</i>

733
00:38:33,028 --> 00:38:37,528
<i>♪ Love, love, love,
love, love, love, love ♪</i>

734
00:38:38,528 --> 00:38:43,288
<i>♪ Everything stops when I look at you... ♪</i>

735
00:38:43,908 --> 00:38:45,038
Stop that.

736
00:38:47,208 --> 00:38:48,958
Just let me be.

737
00:38:49,498 --> 00:38:52,668
-<i>♪ Can you hear the sound of my heart? ♪</i>
-(exhales sharply)

738
00:38:54,668 --> 00:38:59,138
<i>♪ Love, love, love,
love, love, love, love ♪</i>

739
00:38:59,968 --> 00:39:04,768
<i>♪ Everything stops when I look at you ♪</i>

740
00:39:05,558 --> 00:39:10,188
<i>♪ Love, love, love,
love, love, love, love ♪</i>

741
00:39:10,898 --> 00:39:14,478
<i>♪ Can you hear the sound of my heart? ♪</i>

742
00:39:16,648 --> 00:39:17,608
(music fades)

743
00:39:18,608 --> 00:39:19,448
(birds chirping)

744
00:39:21,118 --> 00:39:22,368
(music stops)

745
00:39:44,808 --> 00:39:47,018
(emotive music)

746
00:40:15,958 --> 00:40:18,548
(emotive music continues)

747
00:40:27,888 --> 00:40:30,638
(breathes deeply)

748
00:40:33,898 --> 00:40:35,358
This is crazy.

749
00:40:48,738 --> 00:40:50,828
(emotive music continues)

750
00:41:22,778 --> 00:41:24,818
(emotional music playing)

751
00:41:28,828 --> 00:41:31,448
-(approaching footsteps)
-(door opens)

752
00:41:32,198 --> 00:41:33,328
What are you doing?

753
00:41:34,418 --> 00:41:35,668
Just getting some water.

754
00:41:36,538 --> 00:41:37,628
Do you want some?

755
00:41:41,168 --> 00:41:42,208
(Eunsoo groans)

756
00:41:45,338 --> 00:41:47,928
You said you had something to tell me.
So what is it?

757
00:41:49,058 --> 00:41:50,138
Nothing.

758
00:41:51,678 --> 00:41:53,808
Don't drink too much.

759
00:41:53,888 --> 00:41:57,188
No, I need to drink more
and vent about losing first place.

760
00:41:57,438 --> 00:41:58,398
Come on in.

761
00:42:02,068 --> 00:42:03,938
GYEOLHAN: Come back to your seat!

762
00:42:08,908 --> 00:42:10,948
(emotional music rises)

763
00:42:22,758 --> 00:42:25,378
(emotional music continues)
