1
00:00:03,378 --> 00:00:05,428
(<i>We'll Shine Brighter than Any Star</i> plays)

2
00:00:14,688 --> 00:00:18,688
FEMALE SINGER: <i>♪ The warm sun sets ♪</i>

3
00:00:20,068 --> 00:00:24,238
-<i>♪ And the weather is nice ♪</i>
-(water pouring)

4
00:00:24,318 --> 00:00:25,318
(blows air)

5
00:00:26,108 --> 00:00:29,778
<i>♪ I miss you on nights like this ♪</i>

6
00:00:30,328 --> 00:00:32,998
<i>♪ If it's okay with you ♪</i>

7
00:00:33,078 --> 00:00:36,168
<i>♪ I'll go pick you up ♪</i>

8
00:00:36,618 --> 00:00:39,038
<i>♪ How about some coffee? ♪</i>

9
00:00:39,788 --> 00:00:42,208
<i>♪ Anything is fine ♪</i>

10
00:00:42,878 --> 00:00:46,968
<i>♪ As long as I'm with you ♪</i>

11
00:00:48,008 --> 00:00:50,138
<i>♪ How about we go for a walk? ♪</i>

12
00:00:50,678 --> 00:00:53,058
<i>♪ The weather is so nice ♪</i>

13
00:00:54,348 --> 00:00:58,188
<i>♪ I don't mind if it's awkward ♪</i>

14
00:00:58,858 --> 00:01:01,568
<i>♪ The wind blows ♪</i>

15
00:01:01,648 --> 00:01:04,608
<i>♪ And makes my heart flutter ♪</i>

16
00:01:04,688 --> 00:01:07,108
<i>♪ Ever so gently ♪</i>

17
00:01:07,198 --> 00:01:09,778
<i>♪ It embraces my day ♪</i>

18
00:01:10,238 --> 00:01:12,868
<i>♪ I care about you ♪</i>

19
00:01:12,948 --> 00:01:15,908
<i>♪ Before I knew it, it seems ♪</i>

20
00:01:16,538 --> 00:01:21,168
<i>♪ I have fallen for you ♪</i>

21
00:01:26,168 --> 00:01:28,798
(in English) <i>♪ I don't wanna anything,
something ♪</i>

22
00:01:28,888 --> 00:01:30,718
LOOKS GOOD

23
00:01:38,058 --> 00:01:39,148
<i>♪ With you ♪</i>

24
00:01:39,228 --> 00:01:43,318
(in Korean) <i>♪ We'll shine brighter
than any star ♪</i>

25
00:01:56,448 --> 00:02:00,118
<i>♪ The warm evening breeze ♪</i>

26
00:02:00,418 --> 00:02:01,668
Where is it?

27
00:02:01,748 --> 00:02:05,918
<i>♪ Softens my heart ♪</i>

28
00:02:08,128 --> 00:02:10,388
<i>♪ Come out and hold my hand ♪</i>

29
00:02:10,798 --> 00:02:13,848
<i>♪ Tonight's dream
will last forever, babe ♪</i>

30
00:02:14,718 --> 00:02:17,388
<i>♪ I wonder if you feel the same ♪</i>

31
00:02:17,978 --> 00:02:21,478
<i>♪ The wind blows ♪</i>

32
00:02:21,728 --> 00:02:22,688
(music fades)

33
00:02:36,538 --> 00:02:38,578
(suspenseful music)

34
00:02:47,548 --> 00:02:50,218
Who? Taeyoon?

35
00:02:50,298 --> 00:02:51,298
Yes.

36
00:02:51,798 --> 00:02:55,348
-The Taeyoon I know wants to work with me?
-Yes.

37
00:02:56,058 --> 00:02:58,348
-Why?
-What do you mean, "why?"

38
00:02:58,428 --> 00:03:02,808
You've now joined the ranks of lyricists
who produce guaranteed hits.

39
00:03:02,898 --> 00:03:05,318
You should be more proud of yourself.

40
00:03:06,188 --> 00:03:10,698
Jay Jun apparently spoke very highly
of you to Taeyoon.

41
00:03:10,898 --> 00:03:11,948
They're close friends.

42
00:03:12,658 --> 00:03:13,528
Uh...

43
00:03:14,528 --> 00:03:19,448
I'm a really big fan of Taeyoon.

44
00:03:19,748 --> 00:03:23,708
It was my life's dream to work
with Taeyoon.

45
00:03:24,538 --> 00:03:26,748
But please keep that a secret
from Jay Jun.

46
00:03:26,838 --> 00:03:27,668
(Wooil chuckles)

47
00:03:27,748 --> 00:03:30,668
Isn't it too soon to have
your life's dream fulfilled?

48
00:03:30,758 --> 00:03:31,588
(laughs)

49
00:03:31,668 --> 00:03:33,548
Let's get everyone together soon.

50
00:03:34,048 --> 00:03:36,298
We need to get another song of ours
on top of the charts.

51
00:03:36,678 --> 00:03:39,428
Yes, of course! Yes!

52
00:03:39,848 --> 00:03:40,768
Wow.

53
00:03:41,348 --> 00:03:42,598
(whispering) This is amazing.

54
00:03:42,688 --> 00:03:45,518
(screaming)

55
00:03:45,608 --> 00:03:46,438
(chuckles)

56
00:03:46,518 --> 00:03:47,648
I'm so sorry.

57
00:03:47,728 --> 00:03:48,608
(laughing)

58
00:03:49,068 --> 00:03:52,108
Taeyoon?

59
00:03:52,278 --> 00:03:55,448
I mean, he's beyond human.

60
00:03:55,528 --> 00:03:58,578
He's a god of music. A music god!

61
00:03:58,658 --> 00:04:02,368
And that Taeyoon said
he absolutely has to work with me

62
00:04:02,458 --> 00:04:04,998
even though he already has
his in-house lyricists!

63
00:04:05,078 --> 00:04:08,088
Can I tag along when you go to work?

64
00:04:08,168 --> 00:04:10,378
Let me just see his face from a distance.

65
00:04:10,458 --> 00:04:13,548
Why do you need to go and see a face
that's all over the Internet?

66
00:04:13,628 --> 00:04:15,298
I don't want to see faces
that I want to hit.

67
00:04:15,388 --> 00:04:17,758
I want to see faces
that get hits on the Internet. That's why.

68
00:04:18,348 --> 00:04:19,968
No one's ever on my side.

69
00:04:20,058 --> 00:04:23,388
Man, it would have been nice to have
Sunwoo around on a day like this.

70
00:04:23,808 --> 00:04:24,638
(chuckles softly)

71
00:04:24,728 --> 00:04:26,558
-Yeah…
-Does he keep in touch often?

72
00:04:27,148 --> 00:04:30,398
Maybe once or twice a week? Not so much.

73
00:04:31,068 --> 00:04:32,068
Gosh.

74
00:04:33,108 --> 00:04:34,858
I miss our Mr. Han.

75
00:04:35,318 --> 00:04:37,448
-GYEOLHAN: I wonder if he's doing well.
-I'm sure he is.

76
00:04:37,948 --> 00:04:40,738
He's the type to enjoy himself
even in the middle of a desert.

77
00:04:40,828 --> 00:04:42,538
(all laughing)

78
00:04:42,618 --> 00:04:43,618
That's true.

79
00:04:44,748 --> 00:04:45,708
CUSTOMER: Excuse me.

80
00:04:46,078 --> 00:04:47,498
Yes, coming!

81
00:04:49,958 --> 00:04:51,748
Where are you going?

82
00:04:54,508 --> 00:04:56,338
Come on, you're closer.

83
00:04:56,718 --> 00:04:57,588
Hey.

84
00:04:58,678 --> 00:04:59,968
Now you are.

85
00:05:00,218 --> 00:05:01,638
She's on a total power trip.

86
00:05:02,768 --> 00:05:03,768
GYEOLHAN: Seriously.

87
00:05:03,848 --> 00:05:05,888
-Jeez.
-Did you have another fight?

88
00:05:05,978 --> 00:05:07,648
MARI: You're not truly married
if you don't.

89
00:05:07,728 --> 00:05:10,818
Even all the scuffles
are a part of married life.

90
00:05:10,898 --> 00:05:11,898
(chuckles)

91
00:05:12,648 --> 00:05:13,608
(Mari sighs)

92
00:05:23,368 --> 00:05:25,118
EUNSOO: <i>I'm writing lyrics
for Taeyoon now.</i>

93
00:05:26,788 --> 00:05:27,788
<i>Crazy, right?</i>

94
00:05:29,788 --> 00:05:30,628
(message transmit)

95
00:05:57,318 --> 00:05:58,648
(Sunwoo clears throat, sniffs)

96
00:05:59,028 --> 00:06:00,408
SUNWOO: Ms. Lee Eunsoo!

97
00:06:01,158 --> 00:06:03,698
How does it feel to have officially
debuted as a lyricist?

98
00:06:03,778 --> 00:06:04,948
(<i>We'll Shine Brighter
than Any Star</i> plays on cellphone)

99
00:06:05,038 --> 00:06:06,618
(clears throat)
Well…

100
00:06:07,118 --> 00:06:08,828
<i>-♪ I wonder if you know ♪</i>
-It is…

101
00:06:08,918 --> 00:06:11,708
<i>-♪ How precious they are to me ♪</i>
-...a beautiful night.

102
00:06:11,788 --> 00:06:14,798
-Me, a lyricist… Can you believe it?
-(both laughing)

103
00:06:14,878 --> 00:06:17,218
<i>♪ Had I held you more often in my arms ♪</i>

104
00:06:18,088 --> 00:06:21,428
How do I set this song to repeat all-day?

105
00:06:21,508 --> 00:06:23,758
I want to keep listening to it,
but it doesn't work.

106
00:06:23,848 --> 00:06:26,058
-There should be a way.
-Is it this?

107
00:06:27,638 --> 00:06:29,388
-You like it that much?
-<i>♪ I regret ♪</i>

108
00:06:29,478 --> 00:06:31,348
I need to play it so you can get rich.

109
00:06:31,438 --> 00:06:32,728
<i>♪ The way things ended ♪</i>

110
00:06:32,808 --> 00:06:35,648
-That is an excellent idea.
-I know.

111
00:06:35,728 --> 00:06:42,738
-<i>♪ So I miss you more, so I'm sorry ♪</i>
-(deep breath)

112
00:06:43,278 --> 00:06:46,158
-<i>♪ Where are you now? ♪</i>
-(breathes deeply)

113
00:06:46,238 --> 00:06:48,158
-I now have another goal.
-<i>♪ Are you listening? ♪</i>

114
00:06:48,248 --> 00:06:49,078
What is it?

115
00:06:49,748 --> 00:06:50,618
Taeyoon.

116
00:06:51,578 --> 00:06:53,788
-<i>♪ If you're listening ♪</i>
-He's your favorite singer.

117
00:06:53,878 --> 00:06:56,838
-<i>♪ Will you think of me? ♪</i>
-I'll write lyrics for him one day.

118
00:06:57,548 --> 00:06:59,878
Then it would be nice to listen
to it all-day long.

119
00:06:59,968 --> 00:07:03,178
That's not just nice. It would be awesome.

120
00:07:03,338 --> 00:07:04,258
Right?

121
00:07:05,098 --> 00:07:05,928
Good.

122
00:07:06,218 --> 00:07:08,058
My next goal is Taeyoon.

123
00:07:08,848 --> 00:07:10,058
EUNSOO: Please help me.

124
00:07:10,178 --> 00:07:12,688
I'll put the song on loop 24 hours a day.
Please do it.

125
00:07:12,768 --> 00:07:14,938
-EUNSOO: All-day long.
-Definitely.

126
00:07:16,728 --> 00:07:19,068
-(sniffles)
-(both chuckle)

127
00:07:20,068 --> 00:07:21,648
That sounds so nice.

128
00:07:22,658 --> 00:07:23,858
-I know, right?
-SUNWOO: Yeah.

129
00:07:23,948 --> 00:07:24,908
(Sunwoo chuckles)

130
00:07:27,948 --> 00:07:28,948
(chuckles)

131
00:07:30,118 --> 00:07:32,158
(reflective music)

132
00:07:43,048 --> 00:07:45,338
(reflective music continues)

133
00:08:00,608 --> 00:08:02,648
(theme music)

134
00:08:26,548 --> 00:08:28,388
(Eunsoo groans, exclaims)

135
00:08:28,508 --> 00:08:29,428
FINAL EPISODE

136
00:08:29,508 --> 00:08:30,928
What is all this?

137
00:08:31,018 --> 00:08:32,808
Enjoy them.
I can bring you more every day.

138
00:08:32,928 --> 00:08:34,438
DONGHYEON: Nice!

139
00:08:34,518 --> 00:08:37,808
Mandarins are in season.
They're very sweet. Super delicious.

140
00:08:37,898 --> 00:08:39,858
Mmm, mmm...

141
00:08:40,358 --> 00:08:41,188
(chuckles)

142
00:08:41,568 --> 00:08:42,898
Oh, what's the picture you wanted?

143
00:08:42,988 --> 00:08:46,818
My ID photo from last year.
I have to submit one to some association,

144
00:08:46,908 --> 00:08:49,028
but I don't want to take the picture
anywhere else.

145
00:08:49,488 --> 00:08:52,078
You can't go anywhere else
once you've seen what Sunwoo can do.

146
00:08:52,538 --> 00:08:53,788
DONGHYEON: Let's see.

147
00:08:54,368 --> 00:08:55,538
(keypad clacking)

148
00:09:09,468 --> 00:09:11,558
(reflective music)

149
00:09:13,178 --> 00:09:14,058
(clicking)

150
00:09:14,138 --> 00:09:15,888
Even you find yourself beautiful,
don't you?

151
00:09:18,228 --> 00:09:19,228
(chuckles)

152
00:09:21,398 --> 00:09:23,398
When did he take a picture like this?

153
00:09:29,568 --> 00:09:31,738
(reflective music continues)

154
00:09:40,378 --> 00:09:42,458
(reflective music)

155
00:09:44,588 --> 00:09:45,918
(cellphone buzzing)

156
00:09:47,168 --> 00:09:48,428
(cellphone buzzing continues)

157
00:09:49,048 --> 00:09:51,678
Hey, Sunwoo!
You're finally getting a signal?

158
00:09:52,048 --> 00:09:55,728
Yeah. Oh, is that right?
Eunsoo's here with me.

159
00:09:55,808 --> 00:09:58,058
Okay. All right, take care!

160
00:09:58,138 --> 00:09:59,098
(music stops abruptly)

161
00:09:59,188 --> 00:10:00,808
-What?
-He got a signal for a brief moment,

162
00:10:00,898 --> 00:10:02,188
so he couldn't talk for long.

163
00:10:02,268 --> 00:10:03,938
-Too bad. Yes.
-Is that so?

164
00:10:05,278 --> 00:10:07,108
(Donghyeon clicking)

165
00:10:08,238 --> 00:10:10,568
Found it. This one, right?

166
00:10:10,698 --> 00:10:12,868
-Yes.
-DONGHYEON: Okay. I'll email it to you.

167
00:10:12,948 --> 00:10:13,868
Okay.

168
00:10:16,288 --> 00:10:17,538
(cellphone chiming)

169
00:10:18,408 --> 00:10:20,038
It must be Sunwoo!

170
00:10:20,668 --> 00:10:23,588
I knew he would call me.

171
00:10:23,668 --> 00:10:25,248
PRODUCER KANG WOOIL

172
00:10:27,088 --> 00:10:28,838
(cellphone chiming continues)

173
00:10:31,008 --> 00:10:32,298
Yes, Mr. Kang.

174
00:10:32,928 --> 00:10:34,098
(wine pouring)

175
00:10:35,098 --> 00:10:37,098
(gentle music playing)

176
00:10:44,268 --> 00:10:46,728
(wine pouring)

177
00:10:52,198 --> 00:10:54,368
(gentle music continues playing)

178
00:10:55,028 --> 00:10:56,158
Enjoy your dinner.

179
00:10:56,658 --> 00:10:57,868
WOOIL: Yes, thank you.

180
00:11:00,578 --> 00:11:01,868
(breathes deeply)

181
00:11:03,708 --> 00:11:04,708
How's the view?

182
00:11:05,838 --> 00:11:07,798
WOOIL: It was hard reserving a table
by the window.

183
00:11:08,708 --> 00:11:11,048
Yes. The view is lovely.

184
00:11:12,888 --> 00:11:16,008
So, when are the agency people arriving?

185
00:11:17,348 --> 00:11:18,178
I'm sorry.

186
00:11:18,888 --> 00:11:20,138
WOOIL: I lied.

187
00:11:21,018 --> 00:11:23,558
-Sorry?
-I postponed the celebration party.

188
00:11:24,188 --> 00:11:25,818
I want to talk about something else today.

189
00:11:26,858 --> 00:11:29,068
WOOIL: It's a bit hard
waiting indefinitely.

190
00:11:30,988 --> 00:11:33,278
I'm sure you know,
and it's nothing new, but…

191
00:11:34,448 --> 00:11:36,618
(suck teeth)
I want to go out with you, Eunsoo.

192
00:11:37,618 --> 00:11:41,578
I want to hear your voice every day,
buy you all the good food in the world,

193
00:11:42,708 --> 00:11:44,038
and make you smile.

194
00:11:45,378 --> 00:11:50,168
When I find one sad line in your lyrics,
I spend all-day wondering if you're okay.

195
00:11:51,758 --> 00:11:52,758
(suck teeth)

196
00:11:53,758 --> 00:11:55,048
That's how I feel.

197
00:11:56,718 --> 00:11:59,218
(breathes deeply)

198
00:11:59,968 --> 00:12:01,388
How about you, Eunsoo?

199
00:12:02,558 --> 00:12:04,728
(gentle music playing)

200
00:12:06,608 --> 00:12:07,728
EUNSOO: Mr. Kang.

201
00:12:09,778 --> 00:12:11,068
I also lied.

202
00:12:13,108 --> 00:12:14,488
Actually...

203
00:12:14,608 --> 00:12:15,448
(music stops)

204
00:12:15,868 --> 00:12:17,118
...I don't like wine.

205
00:12:19,408 --> 00:12:21,498
(somber music)

206
00:12:21,578 --> 00:12:24,958
I couldn't have come this far without you,
and I'm really thankful.

207
00:12:26,288 --> 00:12:27,458
There was also a time…

208
00:12:29,878 --> 00:12:31,508
when my heart fluttered being around you.

209
00:12:34,008 --> 00:12:37,258
Even when I'm sitting across from you

210
00:12:37,888 --> 00:12:41,968
in this beautiful, fancy place.
Yet for some reason,

211
00:12:44,268 --> 00:12:45,898
I feel no excitement in my heart.

212
00:12:48,518 --> 00:12:50,858
(somber music continues)

213
00:12:50,938 --> 00:12:53,648
I thought I would hate wine less

214
00:12:54,898 --> 00:12:56,818
if I kept drinking it.

215
00:12:58,868 --> 00:13:00,698
But it just never got better, Mr. Kang.

216
00:13:04,368 --> 00:13:06,918
Even as we're having this conversation,

217
00:13:06,998 --> 00:13:09,588
my mind is somewhere else. And I…

218
00:13:09,668 --> 00:13:10,708
(breathes deeply)

219
00:13:11,878 --> 00:13:13,008
(exhales sharply)

220
00:13:14,838 --> 00:13:17,378
I don't really know why.

221
00:13:21,718 --> 00:13:23,678
So that's what he meant.

222
00:13:25,728 --> 00:13:27,228
WOOIL: Your friend.

223
00:13:29,398 --> 00:13:31,148
When we met last time,

224
00:13:32,568 --> 00:13:34,988
he asked me if you were enjoying the wine.

225
00:13:36,398 --> 00:13:38,948
That bitter expression on his face…

226
00:13:40,158 --> 00:13:41,578
I didn't know what it meant then.

227
00:13:46,658 --> 00:13:47,998
I'm sorry, Mr. Kang.

228
00:13:51,748 --> 00:13:53,168
Then,

229
00:13:54,628 --> 00:13:55,628
we…

230
00:13:56,218 --> 00:13:58,048
Can't work together anymore?

231
00:13:58,508 --> 00:14:00,638
(somber music)

232
00:14:03,138 --> 00:14:05,558
(laughing)

233
00:14:05,888 --> 00:14:07,888
Who in the world would do that?

234
00:14:08,478 --> 00:14:13,358
Lose a talented lyricist like you
just so I won't have to feel awkward?

235
00:14:13,818 --> 00:14:15,068
WOOIL: Then I'd be a fool.

236
00:14:15,858 --> 00:14:17,488
Don't worry about it.

237
00:14:19,818 --> 00:14:21,658
Thank you for being honest with me.

238
00:14:22,738 --> 00:14:25,448
It does sting a little,
but I do feel relieved.

239
00:14:28,208 --> 00:14:30,288
Let's forget the wine
and have some beer instead.

240
00:14:30,368 --> 00:14:32,248
They have a good selection
of draft beer here.

241
00:14:32,878 --> 00:14:33,708
(Wooil sucks teeth)

242
00:14:35,088 --> 00:14:36,008
(exclaims)

243
00:14:36,628 --> 00:14:37,548
Well…

244
00:14:38,008 --> 00:14:39,298
You do like beer, right?

245
00:14:41,758 --> 00:14:44,138
Yes, I do.

246
00:14:44,598 --> 00:14:46,268
(chuckling)

247
00:14:49,478 --> 00:14:50,598
(sighs, chuckles)

248
00:14:50,688 --> 00:14:51,688
Gosh.

249
00:14:53,978 --> 00:14:55,108
(door chimes open)

250
00:15:04,278 --> 00:15:05,198
(door chimes)

251
00:15:07,618 --> 00:15:09,708
(uplifting music)

252
00:15:16,048 --> 00:15:17,248
Sunwoo?

253
00:15:18,708 --> 00:15:21,798
You should have called me first!

254
00:15:21,928 --> 00:15:23,008
(Eunsoo yelps)
My goodness!

255
00:15:23,088 --> 00:15:24,298
You scared me.

256
00:15:25,388 --> 00:15:27,888
Can't you please call
before you come, Mom?

257
00:15:27,968 --> 00:15:30,138
Why are you looking for Sunwoo?
He's not even in Korea.

258
00:15:30,228 --> 00:15:31,228
Are you seeing things?

259
00:15:31,308 --> 00:15:33,478
(exclaims)
Where did you even find this?

260
00:15:33,558 --> 00:15:35,188
I found it upstairs while I was cleaning.

261
00:15:35,268 --> 00:15:37,108
It seemed to be Sunwoo's,
so I brought it down.

262
00:15:37,188 --> 00:15:39,188
EUNSOO'S MOM: You should keep things tidy.

263
00:15:39,278 --> 00:15:42,108
You turned the dumplings
in the freezer into fossils.

264
00:15:42,908 --> 00:15:44,568
They're frozen, so they should be fine.

265
00:15:46,278 --> 00:15:47,738
Is Sunwoo in good health?

266
00:15:48,238 --> 00:15:49,288
Well…

267
00:15:50,448 --> 00:15:51,538
I'm sure he is.

268
00:15:54,458 --> 00:15:55,958
-Oh, right. Mom.
-EUNSOO'S MOM: Hm?

269
00:15:56,498 --> 00:15:58,458
-Did you bring them?
-Bring what?

270
00:15:58,548 --> 00:16:00,758
You know what I'm talking about.
Ones that look like this.

271
00:16:02,418 --> 00:16:03,258
This?

272
00:16:03,628 --> 00:16:05,258
-Do you smoke?
-EUNSOO'S MOM: No…

273
00:16:05,888 --> 00:16:07,968
(whimsical music)

274
00:16:08,758 --> 00:16:09,808
Go ahead.

275
00:16:10,138 --> 00:16:12,978
Choose three cards, from your heart.

276
00:16:13,478 --> 00:16:14,648
It will be your future.

277
00:16:15,018 --> 00:16:16,398
-Left hand, right?
-Yeah.

278
00:16:19,688 --> 00:16:20,688
EUNSOO: This one.

279
00:16:22,278 --> 00:16:24,858
(whimsical music continues)

280
00:16:25,568 --> 00:16:26,488
And this one.

281
00:16:29,868 --> 00:16:30,988
And this.

282
00:16:35,828 --> 00:16:38,038
(whimsical music)

283
00:16:40,208 --> 00:16:41,378
New opportunities.

284
00:16:45,298 --> 00:16:47,008
Determined heart.

285
00:16:47,218 --> 00:16:48,218
Oh, my.

286
00:16:48,888 --> 00:16:49,718
EUNSOO: Mom…

287
00:16:50,008 --> 00:16:51,718
This is unbelievable.

288
00:16:51,968 --> 00:16:54,728
I was just offered to write
for a new song.

289
00:16:54,808 --> 00:16:55,808
Really?

290
00:16:56,648 --> 00:16:57,808
It's for a big star.

291
00:16:57,898 --> 00:16:58,978
Guess who.

292
00:17:01,688 --> 00:17:02,728
Lim Youngwoong.

293
00:17:03,438 --> 00:17:04,278
Keep going.

294
00:17:04,358 --> 00:17:05,398
-(music stops)
-(sucks teeth)

295
00:17:09,198 --> 00:17:10,078
(exclaims)

296
00:17:10,408 --> 00:17:12,238
EUNSOO: This card.

297
00:17:12,328 --> 00:17:14,538
This is the one that
Sunwoo picked out before.

298
00:17:15,118 --> 00:17:16,708
So you were the one who gave it to him?

299
00:17:17,328 --> 00:17:19,498
What did it mean again?

300
00:17:20,248 --> 00:17:24,128
Someone very far away or something?

301
00:17:25,008 --> 00:17:26,628
-It was a lie.
-What?

302
00:17:26,878 --> 00:17:30,468
That card.
It doesn't mean someone far away.

303
00:17:30,548 --> 00:17:32,558
It means someone close.

304
00:17:33,018 --> 00:17:34,558
A very close connection.

305
00:17:34,978 --> 00:17:35,978
(reflective music)

306
00:17:36,058 --> 00:17:38,308
What? Then why did you say the opposite?
(chuckles)

307
00:17:38,398 --> 00:17:39,308
(chuckles)

308
00:17:39,398 --> 00:17:44,068
Because. When I saw his face then,
I just felt like I needed to.

309
00:17:44,398 --> 00:17:46,948
EUNSOO'S MOM: He looked like someone
who had a secret found out,

310
00:17:47,148 --> 00:17:48,858
so I wanted to cover for him. That's why.

311
00:17:48,948 --> 00:17:50,948
(reflective music continues)

312
00:17:53,948 --> 00:17:55,698
New opportunities

313
00:17:56,458 --> 00:17:58,038
can always come by again,

314
00:17:58,828 --> 00:18:01,168
but a determined heart is uniquely bound
to a single moment.

315
00:18:02,248 --> 00:18:05,588
When the right moment comes,
seize it, whatever it is.

316
00:18:05,668 --> 00:18:07,628
If it feels true to your heart, that is.

317
00:18:10,388 --> 00:18:12,388
(reflective music)

318
00:18:14,848 --> 00:18:16,768
Why? Do you want one too?

319
00:18:19,648 --> 00:18:20,648
Yeah.

320
00:18:21,308 --> 00:18:22,358
Pick one.

321
00:18:25,568 --> 00:18:26,688
I want…

322
00:18:26,988 --> 00:18:29,068
(reflective music continues)

323
00:18:32,618 --> 00:18:33,528
This one.

324
00:18:35,158 --> 00:18:36,158
(soft chuckle)

325
00:18:39,828 --> 00:18:41,878
(sighs)
I told you to seize it.

326
00:18:46,128 --> 00:18:48,468
(both chuckle)

327
00:18:58,018 --> 00:19:00,438
CARESSING ME WITH ALL YOUR BURDENS HIDDEN

328
00:19:00,518 --> 00:19:03,058
YOUR HAND IS FILLED WITH
YOUR PRECIOUS HEART

329
00:19:06,068 --> 00:19:08,278
(reflective music)

330
00:19:19,748 --> 00:19:22,328
EUNSOO: <i>Are you kidding me?
Why aren't you reading your messages?</i>

331
00:19:23,128 --> 00:19:24,878
<i>You're dead when you come back.</i>

332
00:19:26,458 --> 00:19:27,498
(message transmits)

333
00:19:36,718 --> 00:19:37,888
(keypad clacking)

334
00:19:38,768 --> 00:19:44,018
I MISS YOU…

335
00:19:45,358 --> 00:19:47,438
(emotive music)

336
00:19:57,618 --> 00:19:59,748
(emotive music continues)

337
00:20:16,298 --> 00:20:17,548
(object clatters)

338
00:20:20,388 --> 00:20:21,388
(object clatters)

339
00:20:24,308 --> 00:20:25,598
(music building)

340
00:20:28,438 --> 00:20:30,478
(emotive music continues)

341
00:20:33,858 --> 00:20:34,948
(paper rustling)

342
00:20:35,028 --> 00:20:35,948
(object clatters)

343
00:20:38,948 --> 00:20:39,868
(music fades)

344
00:20:40,618 --> 00:20:42,288
(music stops)

345
00:20:49,498 --> 00:20:53,508
IN EVERY MOMENT OF YOUR LIFE,
I WISH I COULD BE BY YOUR SIDE

346
00:20:54,468 --> 00:20:56,798
(<i>I Want to Be More than a Friend</i> plays)

347
00:21:04,178 --> 00:21:07,308
EUNSOO'S MOM: <i>Seize it, whatever it is.
If it feels true to your heart, that is.</i>

348
00:21:07,398 --> 00:21:09,358
<i>♪ To me, every day ♪</i>

349
00:21:09,438 --> 00:21:13,188
<i>♪ Each day is like a gift ♪</i>

350
00:21:13,278 --> 00:21:16,608
EUNSOO <i>Sunwoo.
I have something to tell you.</i>

351
00:21:16,698 --> 00:21:18,238
<i>♪ You wouldn't know ♪</i>

352
00:21:18,318 --> 00:21:19,568
<i>Call me when you can.</i>

353
00:21:21,618 --> 00:21:28,458
<i>♪ Even just a reflection of you
on a window when I look at you ♪</i>

354
00:21:28,878 --> 00:21:32,458
<i>♪ It feels like time has stopped ♪</i>

355
00:21:32,548 --> 00:21:35,088
LAURA'S FLOWER STUDIO

356
00:21:35,168 --> 00:21:38,088
-<i>♪ When your eyes are drawn elsewhere ♪</i>
-(brake squeaks)

357
00:21:38,178 --> 00:21:41,678
<i>♪ Sometimes, it's hard ♪</i>

358
00:21:41,758 --> 00:21:43,928
<i>♪ But still ♪</i>

359
00:21:44,018 --> 00:21:50,108
<i>♪ The one I love is you ♪</i>

360
00:21:50,808 --> 00:21:51,728
(music fades)

361
00:21:58,488 --> 00:22:01,278
(wind chimes tinkle)

362
00:22:07,368 --> 00:22:09,368
(emotive music)

363
00:22:18,928 --> 00:22:21,218
(emotive music continues)

364
00:22:23,808 --> 00:22:25,768
(wind chimes tinkle)

365
00:22:34,898 --> 00:22:35,938
Hi.

366
00:22:37,938 --> 00:22:39,028
Here.

367
00:22:39,568 --> 00:22:41,818
SUNWOO: I bought all the chocolate
I could find.

368
00:22:43,738 --> 00:22:44,618
And…

369
00:22:49,408 --> 00:22:50,668
What is this?

370
00:22:54,538 --> 00:22:56,958
-SUNWOO: So you can write your lyrics.
-(Eunsoo exclaims)

371
00:23:00,298 --> 00:23:02,298
(emotive music)

372
00:23:05,428 --> 00:23:08,268
Couldn't you have texted back
at least once?

373
00:23:09,888 --> 00:23:12,308
I was worried about you.

374
00:23:12,398 --> 00:23:15,228
I tried, but it just wouldn't send.

375
00:23:15,318 --> 00:23:17,438
I thought about calling you
as soon as I landed.

376
00:23:18,988 --> 00:23:21,608
But I decided not to,
so I could see that face right now.

377
00:23:22,278 --> 00:23:23,108
Tss...

378
00:23:23,368 --> 00:23:26,618
I guess Donghyeon's acting was good,
seeing that he managed to fool you.

379
00:23:26,698 --> 00:23:28,868
Yeah, he really got me.

380
00:23:28,948 --> 00:23:29,868
SUNWOO: Gosh.

381
00:23:30,408 --> 00:23:31,408
(Sunwoo grunts)

382
00:23:32,578 --> 00:23:33,878
(Sunwoo breathes heavily)

383
00:23:34,578 --> 00:23:36,668
(emotive music)

384
00:23:39,048 --> 00:23:41,258
(clears throat)
So what happened?

385
00:23:41,838 --> 00:23:43,298
I thought you'd spend another year.

386
00:23:43,388 --> 00:23:46,508
Benzema had some personal issues,
so the schedule changed a bit.

387
00:23:46,598 --> 00:23:49,808
We're meeting back up again
in Prague, in ten days.

388
00:23:49,888 --> 00:23:52,938
SUNWOO: So I came back briefly
to work on the photos I took.

389
00:23:54,348 --> 00:23:55,268
I see.

390
00:23:56,148 --> 00:23:57,318
For ten days.

391
00:24:01,898 --> 00:24:02,988
Oh, right. Taeyoon!

392
00:24:03,778 --> 00:24:07,078
I heard you're writing for Taeyoon.
That's really crazy, Eunsoo!

393
00:24:07,158 --> 00:24:09,618
I shouted in the streets
when I heard the news.

394
00:24:09,998 --> 00:24:12,998
You promised
that you would listen every day.

395
00:24:13,078 --> 00:24:13,918
Yes.

396
00:24:13,998 --> 00:24:15,828
-Keep it on even when you're asleep.
-Of course.

397
00:24:15,918 --> 00:24:18,498
Contribute to the royalties.

398
00:24:18,588 --> 00:24:19,628
I vow to do so.

399
00:24:20,208 --> 00:24:21,298
(Sunwoo exclaims)

400
00:24:21,718 --> 00:24:24,428
I'm so proud of you.

401
00:24:25,638 --> 00:24:27,048
I knew you could do it, friend.

402
00:24:27,638 --> 00:24:29,718
(emotive music continues)

403
00:24:33,058 --> 00:24:33,978
(music fades)

404
00:24:34,388 --> 00:24:35,808
Get dressed. We have to get going.

405
00:24:36,098 --> 00:24:37,898
What? Go where?

406
00:24:40,978 --> 00:24:41,988
Hurry up.

407
00:24:43,778 --> 00:24:48,488
The restaurant is glowing
now that you're back.

408
00:24:48,578 --> 00:24:49,868
(laughing)

409
00:24:49,948 --> 00:24:52,038
But why did you come back so suddenly?

410
00:24:52,368 --> 00:24:55,328
Well, that's because…

411
00:24:55,668 --> 00:24:58,128
I came back to give you this. Ta-da!

412
00:24:58,208 --> 00:24:59,588
What is this?

413
00:25:00,048 --> 00:25:02,628
-What?
-Happy birthday!

414
00:25:03,508 --> 00:25:05,628
-Thank you.
-EUNSOO: We got it together.

415
00:25:05,718 --> 00:25:06,548
(Mari exclaiming)

416
00:25:06,638 --> 00:25:09,138
MARI: I was giving up on receiving
any gifts this year.

417
00:25:09,218 --> 00:25:10,638
Thanks, guys.

418
00:25:10,718 --> 00:25:12,968
Is Gyeolhan going to be late?

419
00:25:13,058 --> 00:25:15,188
He went to see his parents today.

420
00:25:15,268 --> 00:25:16,558
MARI: He's coming back tomorrow.

421
00:25:16,648 --> 00:25:18,058
Though he really doesn't need to.

422
00:25:19,808 --> 00:25:21,858
-(Mari exclaiming)
-(cellphone buzzing)

423
00:25:22,228 --> 00:25:23,488
-Hello?
-MARI: My gosh.

424
00:25:26,028 --> 00:25:28,068
-SUNWOO: Oh, yes.
-So pretty.

425
00:25:29,658 --> 00:25:32,988
Eunsoo, you should never get married.

426
00:25:33,368 --> 00:25:35,408
I'm a textbook example
of why you shouldn't.

427
00:25:36,078 --> 00:25:37,918
Don't be like that on your birthday.

428
00:25:39,208 --> 00:25:40,168
(music stops)

429
00:25:40,838 --> 00:25:41,838
What?

430
00:25:42,498 --> 00:25:44,378
-What's going on?
-(guitar plays)

431
00:25:46,218 --> 00:25:50,008
-GYEOLHAN: <i>♪ Your every word ♪</i>
-(chuckles)

432
00:25:51,098 --> 00:25:55,518
<i>♪ Your every smile means a lot to me ♪</i>

433
00:25:55,598 --> 00:25:56,938
MARI: Hey!

434
00:25:57,848 --> 00:26:02,358
<i>♪ I, Gyeolhan, am forever your egg ♪</i>

435
00:26:02,898 --> 00:26:07,948
<i>♪ And, Choi Mari,
you are forever my roll ♪</i>

436
00:26:09,858 --> 00:26:14,368
<i>♪ Today's your birthday ♪</i>

437
00:26:16,828 --> 00:26:19,748
<i>♪ I've prepared
this little surprise for you ♪</i>

438
00:26:21,288 --> 00:26:22,538
<i>♪ Please take this ♪</i>

439
00:26:25,128 --> 00:26:25,958
(Mari exclaims)

440
00:26:26,338 --> 00:26:28,548
Ta-da!

441
00:26:28,928 --> 00:26:30,338
Happy Birthday.

442
00:26:30,428 --> 00:26:32,178
-(all cheering)
-Wow, what a surprise.

443
00:26:32,758 --> 00:26:36,218
(all cheering, applauding)

444
00:26:36,678 --> 00:26:38,808
So how many installments
do we have on this?

445
00:26:38,888 --> 00:26:40,058
I used my mom's card.
We can talk about that later.

446
00:26:40,148 --> 00:26:41,768
-Tell me.
-Hurry up and blow.

447
00:26:41,858 --> 00:26:43,018
-The candles are going out.
-MARI: Okay.

448
00:26:43,108 --> 00:26:44,648
-One, two, three.
-SUNWOO: ...two, three.

449
00:26:44,818 --> 00:26:46,278
-(blows air)
-(applauding)

450
00:26:46,358 --> 00:26:48,528
-Happy Birthday, Mari!
-SUNWOO: Happy Birthday!

451
00:26:48,608 --> 00:26:50,778
Thank you!

452
00:26:51,358 --> 00:26:53,948
Come on! When did you plan all this?

453
00:26:54,528 --> 00:26:56,578
I'm sorry it had to be
in the restaurant again.

454
00:26:56,748 --> 00:26:58,288
Next year, let's go to Jeju Island.

455
00:26:58,368 --> 00:26:59,748
All right. Since I'm in the mood,

456
00:27:00,208 --> 00:27:02,078
I'll get you a new fishing rod!

457
00:27:02,168 --> 00:27:03,458
-Wow.
-Gyeolhan.

458
00:27:03,538 --> 00:27:07,088
-<i>♪ Everything you do ♪</i>
-MARI: Jeez.

459
00:27:07,168 --> 00:27:09,718
Okay, I'll get you new sneakers too!

460
00:27:09,798 --> 00:27:14,008
-GYEOLHAN: <i>♪ Everything you do ♪</i>
-Hey, stop it. Stop.

461
00:27:14,548 --> 00:27:16,428
-GYEOLHAN: I can do this forever.
-MARI: Stop it.

462
00:27:16,508 --> 00:27:18,348
-(Gyeolhan laughing)
-(reflective music)

463
00:27:18,888 --> 00:27:20,518
SUNWOO: Gosh. This is nice

464
00:27:20,978 --> 00:27:22,808
walking with you after such a long time.

465
00:27:23,098 --> 00:27:24,018
(Eunsoo chuckles)

466
00:27:24,398 --> 00:27:27,568
EUNSOO: I got so much better at driving
while you were gone.

467
00:27:27,648 --> 00:27:29,988
I can drive to get groceries
by myself now.

468
00:27:30,068 --> 00:27:31,818
SUNWOO: Wow. Congratulations.

469
00:27:32,358 --> 00:27:35,238
EUNSOO: And my mom came over to organize
my fridge a few days ago.

470
00:27:35,328 --> 00:27:36,868
You know the dumplings we got?

471
00:27:37,578 --> 00:27:39,158
They were almost expired.

472
00:27:39,248 --> 00:27:41,208
Remember? The ones we bought together.

473
00:27:41,538 --> 00:27:43,498
My mom almost slapped my back for it.

474
00:27:43,918 --> 00:27:44,878
(Sunwoo exclaims)

475
00:27:45,168 --> 00:27:47,628
SUNWOO: You have a good memory.
You still remember that?

476
00:27:48,508 --> 00:27:51,668
EUNSOO: Because I never bought
any dumplings after that.

477
00:27:51,758 --> 00:27:54,838
-That's why I remember.
-SUNWOO: You should've just eaten them.

478
00:27:55,218 --> 00:27:56,888
EUNSOO: But they'd be gone if I ate them.

479
00:27:56,968 --> 00:27:58,598
I just couldn't eat them.

480
00:28:00,518 --> 00:28:03,348
SUNWOO: Don't let the mandarins go bad.
Make some preserves.

481
00:28:04,228 --> 00:28:05,648
EUNSOO: I never felt like doing it.

482
00:28:06,268 --> 00:28:07,568
I'll give it a try.

483
00:28:09,818 --> 00:28:10,688
Oh, Eunsoo.

484
00:28:11,438 --> 00:28:12,988
You said you had something to tell me.

485
00:28:13,148 --> 00:28:13,988
What was it?

486
00:28:14,948 --> 00:28:15,948
Ah...

487
00:28:18,828 --> 00:28:19,948
Well…

488
00:28:21,538 --> 00:28:22,868
What is it? Did something happen?

489
00:28:26,248 --> 00:28:28,498
(soft music)

490
00:28:32,878 --> 00:28:36,848
Public safety isn't the best abroad.

491
00:28:38,468 --> 00:28:39,598
So just be safe.

492
00:28:40,178 --> 00:28:41,138
(scoffs)

493
00:28:41,518 --> 00:28:43,098
(breathes deeply)

494
00:28:43,638 --> 00:28:45,648
(soft music continues)

495
00:28:47,188 --> 00:28:48,058
(music fades)

496
00:28:48,398 --> 00:28:51,438
Hey, you should put something
around your neck.

497
00:28:51,818 --> 00:28:53,358
I'm fine.

498
00:28:53,438 --> 00:28:54,318
Stay still.

499
00:28:54,698 --> 00:28:56,778
You've already forgotten
how cold winter is in Korea.

500
00:28:58,528 --> 00:28:59,618
Take it.

501
00:29:00,578 --> 00:29:02,698
You'll freeze to death
trying to be fashionable.

502
00:29:03,288 --> 00:29:04,498
That's my line.

503
00:29:07,288 --> 00:29:08,378
(chuckles)

504
00:29:08,668 --> 00:29:10,668
(emotive music)

505
00:29:13,128 --> 00:29:14,918
Thanks. It's warm.

506
00:29:17,338 --> 00:29:18,178
EUNSOO: Yeah.

507
00:29:20,558 --> 00:29:21,718
I'm going in now.

508
00:29:22,808 --> 00:29:24,558
-Okay, bye.
-Okay.

509
00:29:31,228 --> 00:29:34,688
(Eunsoo breathes heavily)

510
00:29:36,068 --> 00:29:38,778
(emotive music continues)

511
00:29:48,748 --> 00:29:50,078
What brings you here?

512
00:29:50,788 --> 00:29:52,248
Ta-da!
(chuckles)

513
00:29:52,338 --> 00:29:55,298
There's a new dessert shop down the street
and they're apparently super popular.

514
00:29:55,378 --> 00:29:57,508
I thought I might bring you some…

515
00:29:59,178 --> 00:30:00,218
But you already have some.

516
00:30:00,298 --> 00:30:02,508
Sunwoo's friend from college
brought some earlier. It's fine.

517
00:30:02,598 --> 00:30:03,968
DONGHYEON: The more the better!

518
00:30:04,058 --> 00:30:06,228
Of course. Take a seat. Have some with us.

519
00:30:06,848 --> 00:30:08,268
(paper rustles)

520
00:30:09,518 --> 00:30:12,108
I'm glad you brought more.
He ate them all by himself.

521
00:30:12,188 --> 00:30:13,858
Eunsoo brought the exact same stuff.

522
00:30:14,438 --> 00:30:16,528
-She brought a lot.
-DONGHYEON: I'm not complaining.

523
00:30:17,568 --> 00:30:18,568
(chomps)

524
00:30:20,238 --> 00:30:23,488
Sunwoo!
One of the rolls is totally ruined!

525
00:30:23,578 --> 00:30:25,538
I think I made a mistake.
You need to come and see.

526
00:30:25,868 --> 00:30:26,748
(Sunwoo sighs)

527
00:30:27,328 --> 00:30:29,288
-DONGHYEON: No way.
-I'll be back soon.

528
00:30:29,368 --> 00:30:30,378
Where…

529
00:30:31,128 --> 00:30:32,458
Gosh, she's a handful.

530
00:30:35,958 --> 00:30:37,628
What's going on? Who's that?

531
00:30:37,758 --> 00:30:40,048
Oh. Sunwoo's junior from art school.

532
00:30:40,338 --> 00:30:43,048
She's here to help with the shots
Sunwoo took with Benzema,

533
00:30:43,138 --> 00:30:44,428
but she's really something else.

534
00:30:44,508 --> 00:30:46,428
She and Sunwoo seem to be cut
from the same cloth.

535
00:30:47,768 --> 00:30:48,808
I see.

536
00:30:49,478 --> 00:30:51,518
(whimsical music)

537
00:30:55,478 --> 00:30:57,738
You know the ones we checked together?

538
00:30:57,818 --> 00:30:59,068
Yeah.

539
00:30:59,148 --> 00:31:01,528
SUNWOO: I think we can choose
from one of those.

540
00:31:01,608 --> 00:31:03,238
I put those somewhere here…

541
00:31:04,278 --> 00:31:07,118
-Hey, Eunsoo, come here.
-Huh?

542
00:31:09,408 --> 00:31:10,498
Let me introduce you.

543
00:31:10,578 --> 00:31:13,208
-Okay.
-This is Lee Eunsoo.

544
00:31:13,288 --> 00:31:15,548
-You know Jay Jun and Taeyoon, right?
-Of course.

545
00:31:15,628 --> 00:31:18,088
She's a famous lyricist
who writes lyrics for them.

546
00:31:18,168 --> 00:31:20,838
SEOYEON: Really? That's amazing.

547
00:31:20,928 --> 00:31:22,888
And you're so pretty.

548
00:31:22,968 --> 00:31:23,928
-Me?
-SEOYEON: Yes.

549
00:31:24,428 --> 00:31:26,258
Oh, I'm not.

550
00:31:26,388 --> 00:31:29,978
She's not your girlfriend, is she?
She's way too pretty to be with you.

551
00:31:30,058 --> 00:31:32,558
-No, she's my best friend.
-I see. Best friends.

552
00:31:32,648 --> 00:31:34,978
Yes, we're best friends.
(chuckles)

553
00:31:35,148 --> 00:31:36,148
(chuckles)

554
00:31:37,478 --> 00:31:40,238
-And this is...
-My name is Kim Seoyeon.

555
00:31:41,608 --> 00:31:42,448
(music stops)

556
00:31:43,738 --> 00:31:44,738
Oh...

557
00:31:45,698 --> 00:31:47,038
Of course!
(chuckles)

558
00:31:47,368 --> 00:31:50,708
I'm helping Sunwoo.
And following him around.

559
00:31:51,078 --> 00:31:51,998
Mm...

560
00:31:52,118 --> 00:31:53,788
Yeah, she's exhausting.

561
00:31:54,458 --> 00:31:56,838
-Hey, stop.
-Come on, what would she think of me?

562
00:31:56,918 --> 00:31:59,708
-I just said the truth.
-You can just say I'm here to help...

563
00:31:59,798 --> 00:32:03,048
Nice to meet you! I mean it, really.

564
00:32:03,128 --> 00:32:04,888
-(Eunsoo laughs awkwardly)
-(whimsical music)

565
00:32:05,008 --> 00:32:08,308
Hey, I'm going to merge the second file
and put it aside then, okay?

566
00:32:08,388 --> 00:32:10,768
-Okay, thanks.
-Please sit.

567
00:32:10,848 --> 00:32:12,978
Okay, please don't mind me.
(chuckles softly)

568
00:32:13,348 --> 00:32:15,308
-You're not going to eat those?
-You can have them.

569
00:32:15,398 --> 00:32:16,558
I'll be back soon.

570
00:32:20,108 --> 00:32:21,108
Okay.

571
00:32:22,108 --> 00:32:24,158
(whimsical music continues)

572
00:32:25,818 --> 00:32:26,698
(clears throat)

573
00:32:29,038 --> 00:32:29,948
(Seoyeon exclaims)

574
00:32:30,288 --> 00:32:31,868
Eunsoo, can you pass me those cookies?

575
00:32:32,908 --> 00:32:34,458
-Can you help me with this?
-SUNWOO: Well, first…

576
00:32:34,538 --> 00:32:35,788
How did you do that?

577
00:32:35,878 --> 00:32:37,088
(both chuckle)

578
00:32:39,838 --> 00:32:41,628
(Sunwoo clicking)

579
00:32:42,508 --> 00:32:43,838
What about about here?

580
00:32:44,588 --> 00:32:46,548
-SUNWOO: No, not there.
-SEOYEON: Okay.

581
00:32:47,718 --> 00:32:48,808
SEOYEON: Not this either.

582
00:32:53,638 --> 00:32:55,898
HAN SUNWOO
WHAT SHOULD I DO?

583
00:33:00,108 --> 00:33:01,068
(music stops)

584
00:33:01,188 --> 00:33:04,988
DON'T DO ANYTHING, EUNSOO. PLEASE!
NO, DO SOMETHING!

585
00:33:05,778 --> 00:33:08,028
EUNSOO: <i>In for some French food
and rice wine for dinner?</i>

586
00:33:08,948 --> 00:33:09,778
(message transmits)

587
00:33:12,578 --> 00:33:14,038
(sighs)

588
00:33:16,868 --> 00:33:18,078
(buzzes)

589
00:33:22,418 --> 00:33:25,678
SUNWOO: <i>We'll be drinking
at the studio tonight. Want to join us?</i>

590
00:33:26,218 --> 00:33:28,338
(thrilling music)

591
00:33:33,978 --> 00:33:35,138
Darn.

592
00:33:35,938 --> 00:33:36,848
(clears throat)

593
00:33:40,818 --> 00:33:42,978
(thrilling music continues)

594
00:33:46,778 --> 00:33:47,858
Hair up?

595
00:33:49,198 --> 00:33:50,778
SEOYEON: I put these together here…

596
00:33:52,118 --> 00:33:55,328
-SEOYEON: Not this one. Too much noise.
-SUNWOO: This much should be fine.

597
00:33:56,708 --> 00:33:57,668
(music stops)

598
00:33:57,998 --> 00:33:59,458
SUNWOO: There's too much noise...

599
00:34:00,128 --> 00:34:01,458
Hey, you're here.

600
00:34:01,628 --> 00:34:04,418
Can you wait for a little?
We just need to finish this.

601
00:34:04,508 --> 00:34:06,628
SUNWOO: We'll join you soon.
Make yourself comfortable.

602
00:34:06,718 --> 00:34:08,968
No problem. Take your time.

603
00:34:10,718 --> 00:34:12,888
SEOYEON: How about this one?
It's good, right?

604
00:34:12,968 --> 00:34:15,138
-SUNWOO: No, the next one.
-SEOYEON: This one's okay too.

605
00:34:15,348 --> 00:34:16,228
(sighs)

606
00:34:16,428 --> 00:34:17,978
-No?
-(plastic rustles)

607
00:34:18,098 --> 00:34:19,228
-This one?
-SUNWOO: Next.

608
00:34:19,648 --> 00:34:21,148
-This one?
-SUNWOO: No.

609
00:34:21,228 --> 00:34:22,188
-(chuckles)
-(whimsical music)

610
00:34:22,268 --> 00:34:24,938
-You don't like any of these. This?
-SUNWOO: We can't use these. Next.

611
00:34:25,028 --> 00:34:26,108
(Seoyeon laughing)

612
00:34:26,318 --> 00:34:27,488
This is the one.

613
00:34:27,988 --> 00:34:30,568
SEOYEON: When I took it,
it had really nice lighting.

614
00:34:30,658 --> 00:34:31,948
-It came out nicely.
-Gosh.

615
00:34:32,028 --> 00:34:34,288
-I see.
-We can try this again later.

616
00:34:35,368 --> 00:34:36,368
SEOYEON: And then…

617
00:34:37,618 --> 00:34:38,748
-This one?
-Nope, next.

618
00:34:38,828 --> 00:34:40,668
-SUNWOO: What was this one?
-What was what?

619
00:34:41,998 --> 00:34:44,128
(Sunwoo breathes deeply)

620
00:34:44,248 --> 00:34:45,838
-SEOYEON: This one looks pretty.
-Okay.

621
00:34:45,918 --> 00:34:46,878
SEOYEON: And this one?

622
00:34:47,378 --> 00:34:49,048
-SEOYEON: This one…
-EUNSOO: Why can't I see anything?

623
00:34:49,508 --> 00:34:52,718
Eunsoo, I'm so sorry to ask,
but that camera is quite expensive.

624
00:34:52,798 --> 00:34:54,508
It's really fragile.
(chuckles)

625
00:34:54,598 --> 00:34:56,888
-SEOYEON: Can you put that down, please?
-SUNWOO: It's okay.

626
00:34:56,968 --> 00:34:58,058
No, it's expensive.

627
00:34:58,388 --> 00:34:59,268
(chuckles)

628
00:35:00,138 --> 00:35:01,978
-Thank you.
-Hey, write this down.

629
00:35:02,438 --> 00:35:04,608
-Okay, next.
-This one.

630
00:35:07,358 --> 00:35:08,358
SEOYEON: Eunsoo.

631
00:35:08,438 --> 00:35:11,158
I'm so sorry, but that's our work.

632
00:35:12,108 --> 00:35:12,948
Yes.

633
00:35:13,448 --> 00:35:14,328
Thank you.

634
00:35:14,828 --> 00:35:17,198
Don't worry. Focus on this.

635
00:35:17,408 --> 00:35:18,698
-(chuckles)
-(Seoyeon exclaims)

636
00:35:19,828 --> 00:35:21,618
-This one looks good.
-Yes, this is it.

637
00:35:21,788 --> 00:35:25,708
-Okay, then. Let's take this one.
-You are really good. I give you that.

638
00:35:26,458 --> 00:35:28,418
Right? Sunwoo is talented.

639
00:35:28,508 --> 00:35:30,678
SEOYEON: Yes, his photos
are surely different.

640
00:35:30,758 --> 00:35:31,878
-Right?
-SEOYEON: Yes.

641
00:35:32,548 --> 00:35:33,838
-I see.
-(Seoyeon exclaims)

642
00:35:33,928 --> 00:35:35,138
This one was here?

643
00:35:35,218 --> 00:35:38,178
-I told you to delete it.
-Why? This one looks good.

644
00:35:38,268 --> 00:35:40,058
SEOYEON: I like this one.
(chuckles)

645
00:35:42,848 --> 00:35:43,848
Let's eat!

646
00:35:44,268 --> 00:35:45,358
SEOYEON: Hey, Donghyeon.

647
00:35:46,108 --> 00:35:47,068
Okay, then.

648
00:35:47,148 --> 00:35:49,648
-SUNWOO: Let's send these over email.
-SEOYEON: Okay. Sounds good.

649
00:35:51,068 --> 00:35:52,198
Earlier…

650
00:35:53,358 --> 00:35:54,818
SEOYEON: Attention.

651
00:35:55,408 --> 00:35:57,408
Onion soup with rice wine?

652
00:35:57,488 --> 00:35:59,158
DONGHYEON: That's a new combination.

653
00:35:59,498 --> 00:36:02,668
Am I falling behind with the trends
or is this a mistake in the order?

654
00:36:03,118 --> 00:36:05,378
They pair better than you think.

655
00:36:05,458 --> 00:36:06,788
SUNWOO: This is soul food
to me and Eunsoo.

656
00:36:06,878 --> 00:36:07,708
That's right.

657
00:36:07,838 --> 00:36:08,798
Trust me.

658
00:36:08,878 --> 00:36:10,088
-Doesn't sound good.
-Exactly.

659
00:36:10,168 --> 00:36:11,718
DONGHYEON: Gosh, these two.

660
00:36:11,798 --> 00:36:12,798
(scoffs)

661
00:36:13,008 --> 00:36:14,008
I can do it.

662
00:36:16,258 --> 00:36:18,178
(reflective music)

663
00:36:18,258 --> 00:36:19,268
Want some?

664
00:36:19,348 --> 00:36:22,228
Mm-mm... I've tried once,
but it wasn't for me.

665
00:36:22,308 --> 00:36:24,478
-SEOYEON: I'll have a beer.
-Did it give you a headache?

666
00:36:24,558 --> 00:36:27,818
Yeah, it gave me a horrible hangover
the next morning.

667
00:36:27,898 --> 00:36:30,148
That's because
you drink like there's no tomorrow.

668
00:36:30,228 --> 00:36:33,108
True, I do have the tendency to do that.

669
00:36:33,358 --> 00:36:35,448
-(Seoyeon laughs)
-SUNWOO: It's good when you try a little.

670
00:36:35,738 --> 00:36:36,948
-(Seoyeon exclaiming)
-(liquid pouring)

671
00:36:37,028 --> 00:36:38,578
-Just this, okay?
-Okay.

672
00:36:38,658 --> 00:36:40,578
-SEOYEON: I'll try.
-Try.

673
00:36:40,658 --> 00:36:43,538
ALL: Cheers!

674
00:36:44,168 --> 00:36:45,668
SEOYEON: Cheers!

675
00:36:45,748 --> 00:36:47,838
(reflective music)

676
00:36:49,338 --> 00:36:50,418
Mmm...

677
00:36:51,668 --> 00:36:53,468
-SUNWOO: This is it.
-(Seoyeon exclaiming)

678
00:36:54,468 --> 00:36:56,388
SUNWOO: Donghyeon, did you check
what I asked for?

679
00:36:56,468 --> 00:36:57,758
DONGHYEON: It looked really good.

680
00:36:57,848 --> 00:36:58,968
-SUNWOO: Really?
-DONGHYEON: Yes.

681
00:36:59,058 --> 00:37:01,138
DONGHYEON: I'm already making contacts
with a few galleries.

682
00:37:01,218 --> 00:37:02,728
It's definitely on trend.

683
00:37:03,348 --> 00:37:06,648
SEOYEON: But I think
it needs some correction.

684
00:37:06,728 --> 00:37:09,018
SEOYEON: We can make
some corrections and then…

685
00:37:09,108 --> 00:37:10,148
SUNWOO: Yes, I agree.

686
00:37:11,188 --> 00:37:15,568
STUDIO RED

687
00:37:17,568 --> 00:37:19,618
(reflective music continues)

688
00:37:25,538 --> 00:37:27,578
(traffic noise)

689
00:37:29,628 --> 00:37:31,048
(Seoyeon exclaims, sniffles)

690
00:37:31,838 --> 00:37:33,128
SUNWOO: Is your taxi almost here?

691
00:37:33,208 --> 00:37:35,418
SEOYEON: Yes, it will be here
in five minutes.

692
00:37:35,508 --> 00:37:36,338
SUNWOO: Okay.

693
00:37:38,048 --> 00:37:39,138
(Sunwoo groans)

694
00:37:43,308 --> 00:37:44,888
I had fun today.

695
00:37:44,978 --> 00:37:46,058
Get home safely.

696
00:37:46,138 --> 00:37:47,018
I will.

697
00:37:47,558 --> 00:37:48,518
But Sunwoo.

698
00:37:49,108 --> 00:37:50,688
Is your answer no today as well?

699
00:37:51,478 --> 00:37:53,318
SUNWOO: How long are you going
to keep this up?

700
00:37:53,398 --> 00:37:55,438
Until you say yes, I told you.

701
00:37:55,528 --> 00:37:57,108
-(scoffs)
-(chuckles)

702
00:37:58,318 --> 00:37:59,818
-(exclaims)
-I'll be good to you.

703
00:38:01,238 --> 00:38:02,868
-SUNWOO: What?
-SEOYEON: Go out with me.

704
00:38:02,948 --> 00:38:05,748
SEOYEON: I'll be so good to you
that you'll forget all about your exes.

705
00:38:05,828 --> 00:38:08,038
SUNWOO: Don't be silly.

706
00:38:08,418 --> 00:38:11,418
-We just went to school together.
-Oh, come on.

707
00:38:11,498 --> 00:38:13,048
You're so old school.

708
00:38:13,128 --> 00:38:16,088
Can't you just be cool about things?

709
00:38:16,548 --> 00:38:17,588
SEOYEON: Jeez.

710
00:38:17,968 --> 00:38:19,508
This is what makes me tired of you.

711
00:38:20,388 --> 00:38:21,548
But I like you for this too.

712
00:38:21,638 --> 00:38:23,928
This is what makes me like you.
(chuckles)

713
00:38:24,928 --> 00:38:26,598
-Your taxi is here. Get home.
-(exclaims)

714
00:38:27,178 --> 00:38:30,438
Okay, but you have to say yes tomorrow.

715
00:38:30,858 --> 00:38:32,688
-SEOYEON: Okay?
-SUNWOO: Go home.

716
00:38:33,068 --> 00:38:34,148
-SEOYEON: I'll go.
-Yes.

717
00:38:34,278 --> 00:38:35,188
SEOYEON: Bye!

718
00:38:36,608 --> 00:38:38,528
-SEOYEON: Say yes tomorrow.
-Bye.

719
00:38:41,488 --> 00:38:42,488
(Sunwoo sighs)

720
00:38:43,868 --> 00:38:45,078
SUNWOO: You can come out now.

721
00:38:46,248 --> 00:38:48,328
(emotive music)

722
00:38:50,578 --> 00:38:51,538
You saw me?

723
00:38:52,458 --> 00:38:53,958
SUNWOO: Why are you squatting there?

724
00:38:54,498 --> 00:38:55,458
(Eunsoo groans)

725
00:38:56,208 --> 00:38:57,718
Nothing…
(chuckles)

726
00:38:57,798 --> 00:38:58,838
...just instinctively.

727
00:38:59,428 --> 00:39:00,258
(chuckles)

728
00:39:00,718 --> 00:39:01,888
Go and get your things.

729
00:39:01,968 --> 00:39:03,508
SUNWOO: I'll call a cab. Let's go.

730
00:39:03,598 --> 00:39:05,428
Oh, hey. Wait.

731
00:39:07,138 --> 00:39:08,268
Let's walk a little.

732
00:39:09,058 --> 00:39:11,308
I'm too full to even fall asleep.

733
00:39:13,558 --> 00:39:15,608
(emotive music)

734
00:39:20,028 --> 00:39:23,568
EUNSOO: I think we should keep French food
and rice wine between us.

735
00:39:24,868 --> 00:39:28,828
The world isn't ready
for our ultimate soul food pairing.

736
00:39:28,908 --> 00:39:31,668
Yeah. They just don't get it.

737
00:39:33,708 --> 00:39:35,838
EUNSOO: By the way, Seoyeon…

738
00:39:37,418 --> 00:39:39,008
She seems to like you a lot.

739
00:39:40,588 --> 00:39:42,548
-(Sunwoo exhales sharply)
-(Eunsoo chuckles softly)

740
00:39:42,638 --> 00:39:43,588
(Eunsoo clicks tongue)

741
00:39:43,678 --> 00:39:45,178
EUNSOO: It wouldn't be weird
for someone to say,

742
00:39:45,258 --> 00:39:48,308
“Okay, fine! Let's see where it goes!”

743
00:39:48,388 --> 00:39:51,558
But as expected from Han Sunwoo.
These girls just don't stand a chance.

744
00:39:51,638 --> 00:39:54,768
SUNWOO: She's someone I work with.
I have to stay professional.

745
00:40:00,648 --> 00:40:02,198
EUNSOO: Then what if I asked?

746
00:40:04,028 --> 00:40:04,868
What?

747
00:40:05,818 --> 00:40:06,778
(music fades)

748
00:40:08,038 --> 00:40:09,578
EUNSOO: Let's date, Sunwoo.

749
00:40:10,958 --> 00:40:12,368
Yes or no?"

750
00:40:13,078 --> 00:40:14,168
What if I asked you that?

751
00:40:17,588 --> 00:40:18,588
Of course,

752
00:40:20,458 --> 00:40:22,128
that's a no. You don't even need to ask.

753
00:40:24,718 --> 00:40:25,638
Why?

754
00:40:26,178 --> 00:40:27,298
You said so yourself.

755
00:40:27,388 --> 00:40:30,058
If we don't want to break up forever,
we have to stay friends forever.

756
00:40:32,138 --> 00:40:33,138
(sighs)

757
00:40:33,268 --> 00:40:34,558
(pensive music)

758
00:40:34,648 --> 00:40:35,808
I did, didn't I?

759
00:40:39,568 --> 00:40:41,988
But like Mari and Gyeolhan,

760
00:40:42,318 --> 00:40:47,028
friends can become lovers
and live happily ever after, right?

761
00:40:47,118 --> 00:40:50,038
Gyeolhan and Mari are exceptionally lucky.

762
00:40:50,788 --> 00:40:52,788
There are more relationships
that don't work out.

763
00:40:55,828 --> 00:40:56,668
Go in.

764
00:40:57,288 --> 00:40:59,588
You can sleep now, right?

765
00:40:59,668 --> 00:41:01,758
(pensive music continues)

766
00:41:03,088 --> 00:41:04,008
Yeah.

767
00:41:04,338 --> 00:41:05,218
Good night.

768
00:41:06,798 --> 00:41:08,548
-Bye.
-Bye.

769
00:41:14,688 --> 00:41:15,688
(music fades)

770
00:41:18,808 --> 00:41:20,938
(<i>My Heart Aches to Think of You</i> plays)

771
00:41:22,068 --> 00:41:24,148
(footsteps receding)

772
00:41:29,828 --> 00:41:30,828
(shudders)

773
00:41:32,078 --> 00:41:34,828
<i>♪ Caressing me ♪</i>

774
00:41:35,328 --> 00:41:37,998
<i>♪ With all your burdens hidden ♪</i>

775
00:41:38,078 --> 00:41:43,708
<i>♪ Your hand is filled
with your precious heart ♪</i>

776
00:41:43,798 --> 00:41:46,128
I REALIZED IT SO LATE. I WAS A FOOL.
DON'T WORRY NOW.

777
00:41:46,218 --> 00:41:49,388
<i>♪ So much love I have received ♪</i>

778
00:41:49,468 --> 00:41:52,638
<i>♪ But how to give it, only now I learn ♪</i>

779
00:41:53,058 --> 00:41:56,058
<i>♪ Now I'll give it to you ♪</i>

780
00:41:56,558 --> 00:41:59,398
<i>♪ I thank you for all
that you've given me ♪</i>

781
00:42:00,398 --> 00:42:03,568
<i>♪ Even on hard days ♪</i>

782
00:42:03,648 --> 00:42:07,068
<i>♪ You tell me that you're happy
because of me ♪</i>

783
00:42:07,148 --> 00:42:11,238
<i>♪ Your heart is precious
like a young maiden's ♪</i>

784
00:42:11,328 --> 00:42:13,618
<i>♪ And my heart aches to think of you ♪</i>

785
00:42:14,498 --> 00:42:17,708
<i>♪ Don't you worry now… ♪</i>

786
00:42:18,418 --> 00:42:20,418
26TH
SUNWOO'S DEPARTURE

787
00:42:21,628 --> 00:42:24,628
<i>♪ I will protect you ♪</i>

788
00:42:26,758 --> 00:42:27,718
(cellphone clatters)

789
00:42:28,378 --> 00:42:29,298
(music fades)

790
00:42:36,848 --> 00:42:37,938
(birds chirping)

791
00:42:45,358 --> 00:42:47,738
(reflective guitar music)

792
00:42:53,408 --> 00:42:55,658
(rattling)

793
00:43:06,128 --> 00:43:08,418
(reflective guitar music continues)

794
00:43:20,978 --> 00:43:23,518
-I'm holding on to it.
-EUNSOO: It's wobbling so much.

795
00:43:23,608 --> 00:43:25,398
EUNSOO: I'm going!
(yelping)

796
00:43:25,898 --> 00:43:27,938
-I get it now.
-Step on the pedals steadily.

797
00:43:28,028 --> 00:43:29,698
-EUNSOO: Steadily, got it.
-Yes, keep going.

798
00:43:30,108 --> 00:43:31,408
Steadily.

799
00:43:32,358 --> 00:43:34,698
-Don't let go!
-I won't.

800
00:43:35,198 --> 00:43:37,198
-SUNWOO: You have to keep going.
-Steadily you said.

801
00:43:37,538 --> 00:43:38,828
-Don't let go.
-SUNWOO: I won't.

802
00:43:38,908 --> 00:43:40,458
-Seriously, don't let go.
-Okay.

803
00:43:40,538 --> 00:43:42,368
-Okay, good.
-Okay.

804
00:43:43,288 --> 00:43:45,038
-Don't let go.
-I didn't.

805
00:43:45,128 --> 00:43:47,838
-Oh, no! Don't let go.
-You're doing fine.

806
00:43:47,918 --> 00:43:49,378
-You let go, didn't you?
-I didn't.

807
00:43:49,758 --> 00:43:51,508
I won't let go until you tell me to.

808
00:43:51,588 --> 00:43:53,048
-(Eunsoo yelps)
-Don't worry. Just go.

809
00:43:53,138 --> 00:43:54,138
(Eunsoo exclaiming)

810
00:43:54,218 --> 00:43:55,218
-Now!
-Okay, now.

811
00:43:55,298 --> 00:43:56,508
-Oh, gosh!
-No, it's okay.

812
00:43:57,138 --> 00:43:59,348
-I'm going!
-Good!

813
00:43:59,428 --> 00:44:01,308
-Don't let go!
-You're doing great!

814
00:44:01,388 --> 00:44:02,268
(brake squeaks)

815
00:44:15,818 --> 00:44:17,738
(birds chirping)

816
00:44:20,658 --> 00:44:23,578
EUNSOO: <i>Sunwoo.
What are you up to tonight?</i>

817
00:44:25,748 --> 00:44:26,878
<i>Let's hang out.</i>

818
00:44:28,628 --> 00:44:29,508
(message transmits)

819
00:44:35,258 --> 00:44:37,298
(pensive music)

820
00:44:41,098 --> 00:44:43,478
(rattling)

821
00:44:51,608 --> 00:44:53,028
MARRIED COUPLE

822
00:44:53,108 --> 00:44:55,408
(pensive music continues)

823
00:44:58,238 --> 00:44:59,538
(door opens)

824
00:45:01,368 --> 00:45:03,408
(Sunwoo breathes deeply)

825
00:45:03,498 --> 00:45:04,868
-Hey.
-SUNWOO: Hi.

826
00:45:07,038 --> 00:45:08,878
Where are Gyeolhan and Mari?

827
00:45:09,458 --> 00:45:11,628
Today is their off-day, dummy.

828
00:45:12,208 --> 00:45:13,218
Oh...

829
00:45:14,378 --> 00:45:15,878
Then how did you get in?

830
00:45:16,218 --> 00:45:19,098
I asked Mari to let me borrow
the restaurant for a night.

831
00:45:20,388 --> 00:45:21,388
Why?

832
00:45:21,718 --> 00:45:23,178
Because I have something to tell you.

833
00:45:26,728 --> 00:45:28,898
(pensive music)

834
00:45:32,528 --> 00:45:34,778
These are the lyrics
that I'm working on now.

835
00:45:39,368 --> 00:45:40,738
(sighs)

836
00:45:45,368 --> 00:45:48,128
But I just can't seem to come up
with the last line to finish.

837
00:45:48,208 --> 00:45:50,418
I'VE BECOME MORE LIKE YOU
I WILL PROTECT YOU

838
00:45:50,498 --> 00:45:51,668
EUNSOO: Because of you.

839
00:45:52,458 --> 00:45:53,378
(music fades)

840
00:45:58,008 --> 00:46:02,178
I've thought about it all night.
Again. And again.

841
00:46:06,058 --> 00:46:07,638
And I've finally reached a conclusion.

842
00:46:11,898 --> 00:46:14,228
I can't swallow it.

843
00:46:17,448 --> 00:46:19,358
If I hold it in any longer,

844
00:46:22,578 --> 00:46:25,368
I think I'm going to be sick
unless I say this out loud.

845
00:46:26,498 --> 00:46:28,538
(emotive music)

846
00:46:29,538 --> 00:46:31,208
The day you went off to the military.

847
00:46:35,918 --> 00:46:37,338
To tell you the truth,

848
00:46:38,178 --> 00:46:39,508
I cried…

849
00:46:42,598 --> 00:46:45,518
I cried a lot. You didn't know, right?

850
00:46:48,598 --> 00:46:49,848
Back then,

851
00:46:51,098 --> 00:46:54,108
it was because I didn't have
anyone to eat late-night noodles with.

852
00:46:56,608 --> 00:46:59,948
Or because a friend who put a scarf
around me on cold days was gone.

853
00:47:03,078 --> 00:47:07,698
Or because a friend to vent to was gone.
I thought that was why I cried.

854
00:47:11,828 --> 00:47:14,708
But on the day you left last year,
I realized.

855
00:47:19,878 --> 00:47:21,218
That it was love.

856
00:47:23,928 --> 00:47:25,308
That this is love.

857
00:47:28,848 --> 00:47:32,348
I thought unrequited love was supposed
to be something cute like a little crush.

858
00:47:36,148 --> 00:47:37,988
But every time I thought of you,

859
00:47:38,528 --> 00:47:40,448
my heart ached so much

860
00:47:42,198 --> 00:47:44,618
that I barely had any energy left
when I came home.

861
00:47:49,288 --> 00:47:51,288
But what made it most painful was…

862
00:47:54,708 --> 00:47:56,548
to think how lonely

863
00:47:57,298 --> 00:47:59,798
it must've been for you to do this
for the past eight years.

864
00:48:00,628 --> 00:48:03,048
(emotive music)

865
00:48:09,768 --> 00:48:10,768
(sighs)

866
00:48:11,138 --> 00:48:12,268
EUNSOO: To think…

867
00:48:13,648 --> 00:48:16,108
you must have
taken glimpses of me in secret

868
00:48:19,108 --> 00:48:21,698
and stared into my back for a long time…

869
00:48:25,238 --> 00:48:29,238
That I didn't realize it for so long
is what hurt the most, Sunwoo.

870
00:48:33,078 --> 00:48:34,078
I'm sorry.

871
00:48:37,338 --> 00:48:39,628
For looking you in the eyes far too late.

872
00:48:43,508 --> 00:48:45,298
For not realizing it sooner.

873
00:48:56,518 --> 00:48:58,518
That's what I had to tell you.

874
00:49:02,108 --> 00:49:03,278
That's all.

875
00:49:13,578 --> 00:49:15,748
(emotive music continues)

876
00:49:28,298 --> 00:49:29,218
(music fades)

877
00:49:37,018 --> 00:49:38,978
(pen scribbling)

878
00:49:48,908 --> 00:49:50,578
(breathes deeply)

879
00:49:51,028 --> 00:49:53,198
I wrote in the last line.

880
00:49:57,828 --> 00:49:59,998
I couldn't finish it
because I had to leave a year ago.

881
00:50:02,168 --> 00:50:03,458
Now I finished it.

882
00:50:04,628 --> 00:50:06,378
(note book rustles)

883
00:50:13,428 --> 00:50:17,728
PLEASE STAY BY MY SIDE, I LOVE YOU.

884
00:50:18,688 --> 00:50:20,768
(emotive music)

885
00:50:45,458 --> 00:50:46,838
(music building)

886
00:51:05,818 --> 00:51:07,898
(emotive music continues)

887
00:51:22,538 --> 00:51:23,418
(music fades)

888
00:51:25,048 --> 00:51:27,878
BONUS TRACK

889
00:51:28,048 --> 00:51:30,508
(<i>We'll Shine Brighter than Any Star</i> plays)

890
00:51:32,798 --> 00:51:33,928
MARI: Gosh.

891
00:51:34,008 --> 00:51:36,598
What was it they say
about how fickle the human heart is?

892
00:51:36,678 --> 00:51:38,518
I knew this was going to happen.

893
00:51:38,598 --> 00:51:40,348
GYEOLHAN: If they were going
to be together anyway,

894
00:51:40,438 --> 00:51:42,098
why did they go through all that trouble?

895
00:51:42,688 --> 00:51:45,318
I guess a guy and a girl really
can't be just friends.

896
00:51:46,188 --> 00:51:48,818
GYEOLHAN: There's only one situation
where that's possible.

897
00:51:49,278 --> 00:51:52,198
It's only when both feel
zero attraction to each other.

898
00:51:52,698 --> 00:51:57,618
We couldn't stay friends
because we were both so attractive.

899
00:51:57,948 --> 00:51:58,948
(Gyeolhan clicks tongue)

900
00:51:59,328 --> 00:52:00,328
(sighs)

901
00:52:01,038 --> 00:52:02,788
You have to go out with me
if you drink this.

902
00:52:03,498 --> 00:52:04,628
MARI: What's with your eyes?

903
00:52:05,458 --> 00:52:07,628
Is it one of those nights?

904
00:52:09,128 --> 00:52:11,548
-Please raise your glasses now.
-GYEOLHAN: Okay.

905
00:52:12,878 --> 00:52:14,678
DONGHYEON: You did a great job.

906
00:52:15,008 --> 00:52:17,638
MARI: Yes, we worked hard
to make this happen.

907
00:52:18,558 --> 00:52:20,558
DONGHYEON: By the way,
why are they doing that here?

908
00:52:20,638 --> 00:52:21,888
MARI: I know, right?

909
00:52:22,438 --> 00:52:25,438
They're always like that…

910
00:52:26,518 --> 00:52:28,018
GYEOLHAN: By the way, who are you?

911
00:52:28,358 --> 00:52:29,438
(Donghyeon chuckles)

912
00:52:30,188 --> 00:52:32,318
- Sorry, I was in the wrong seat.
-(Mari chuckles)

913
00:52:32,398 --> 00:52:35,068
-<i>♪ I care about you ♪</i>
-GYEOLHAN: Do you know him?

914
00:52:35,618 --> 00:52:37,828
<i>♪ Before I knew it, it seems ♪</i>

915
00:52:38,908 --> 00:52:43,248
-MARI: No.
<i>-♪ I have fallen for you ♪</i>

916
00:52:48,378 --> 00:52:51,208
(in English) <i>♪ I don't wanna anything
something ♪</i>

917
00:53:00,348 --> 00:53:01,428
<i>♪ With you ♪</i>

918
00:53:01,518 --> 00:53:05,978
(in Korean) <i>♪ We'll shine brighter
than any star ♪</i>

919
00:53:18,828 --> 00:53:22,658
<i>♪ The warm evening breeze ♪</i>

920
00:53:24,078 --> 00:53:28,288
<i>♪ Softens my heart ♪</i>

921
00:53:28,378 --> 00:53:29,958
(music fades)
