1
00:00:03,048 --> 00:00:05,508
(dramatic music)

2
00:00:24,858 --> 00:00:26,448
What are you doing on my laptop?

3
00:00:31,238 --> 00:00:33,708
I was checking
if you had any naughty videos.

4
00:00:34,078 --> 00:00:34,958
Got a problem?

5
00:00:36,708 --> 00:00:39,878
Donghyeon asked me to send him
something from your laptop.

6
00:00:41,418 --> 00:00:42,838
You could've asked me.

7
00:00:44,468 --> 00:00:45,838
He said it was really urgent.

8
00:00:48,008 --> 00:00:49,098
(sighs)

9
00:00:56,598 --> 00:00:58,058
EUNSOO: I have something to ask you.

10
00:01:00,568 --> 00:01:01,478
What is it?

11
00:01:04,398 --> 00:01:05,858
It's about your crush.

12
00:01:07,158 --> 00:01:09,318
(emotive music)

13
00:01:11,488 --> 00:01:12,698
About Jennifer.

14
00:01:18,458 --> 00:01:20,078
When did you start liking her?

15
00:01:24,668 --> 00:01:25,838
Do I have to tell you?

16
00:01:28,508 --> 00:01:30,508
(emotive music continues)

17
00:01:31,508 --> 00:01:33,008
Why did you start liking her?

18
00:01:36,598 --> 00:01:38,808
(emotive music)

19
00:01:41,358 --> 00:01:43,518
-Are you really going to tell her?
-Eunsoo.

20
00:01:45,148 --> 00:01:46,148
SUNWOO: Please stop.

21
00:01:47,738 --> 00:01:49,528
Just let me handle it myself.

22
00:01:51,618 --> 00:01:53,948
(emotive music continues)

23
00:02:08,878 --> 00:02:10,888
(theme music)

24
00:02:35,238 --> 00:02:36,738
MALE SINGER (in English): <i>♪ My love ♪</i>

25
00:02:36,828 --> 00:02:37,828
EPISODE 3

26
00:02:37,908 --> 00:02:42,128
(in Korean) <i>♪ You protect me ♪</i>

27
00:02:42,828 --> 00:02:48,168
<i>♪ You don't know that you do ♪</i>

28
00:02:50,218 --> 00:02:51,968
(in English) <i>♪ My love ♪</i>

29
00:02:52,088 --> 00:02:57,098
(in Korean) <i>♪ When I see sadness
in your eyes ♪</i>

30
00:02:57,388 --> 00:03:00,558
<i>♪ I feel uneasy... ♪</i>

31
00:03:00,638 --> 00:03:02,648
WANT TO BE JOBLESS?
SQUEEZE IT OUT. YOU CAN DO IT.

32
00:03:02,728 --> 00:03:05,268
YOUR LYRICS WILL MAKE IT COMPLETE.
RIGHT? PULL YOURSELF TOGETHER

33
00:03:05,358 --> 00:03:12,108
-<i>♪ I'm in love ♪</i>
-(rasping)

34
00:03:12,198 --> 00:03:18,198
<i>♪ I'm searching for you ♪</i>

35
00:03:20,198 --> 00:03:23,038
-(muffled music on headphones)
-<i>♪ Love, like the wind ♪</i>

36
00:03:23,998 --> 00:03:27,458
-<i>♪ Caresses my ears ♪</i>
-(sighs)

37
00:03:27,878 --> 00:03:30,088
(in English) <i>♪ I love you ♪</i>

38
00:03:32,338 --> 00:03:34,008
<i>♪ I need you ♪</i>

39
00:03:34,638 --> 00:03:37,308
(in Korean) <i>♪ I've fallen for you ♪</i>

40
00:03:37,558 --> 00:03:38,558
(music ends)

41
00:03:39,058 --> 00:03:40,888
(whimsical music)

42
00:03:41,638 --> 00:03:42,478
(object clatters)

43
00:03:44,098 --> 00:03:45,148
Where was it...

44
00:03:47,858 --> 00:03:49,108
(clatters)

45
00:03:52,898 --> 00:03:55,318
EUNSOO'S LYRICS NOTEBOOK
DO NOT OPEN, ESPECIALLY SUNWOO!

46
00:03:55,618 --> 00:03:57,328
(page riffling)

47
00:04:00,698 --> 00:04:02,618
EUNSOO: What is this?
(chuckling)

48
00:04:04,748 --> 00:04:06,958
(whimsical music continues)

49
00:04:07,838 --> 00:04:11,838
IDIOT

50
00:04:14,758 --> 00:04:15,718
(music stops)

51
00:04:20,718 --> 00:04:22,638
WE WEAVE THE THREADS OF OUR TIME AGAIN

52
00:04:22,728 --> 00:04:25,098
YELLOW FRIENDSHIP SAYS
IT CHEERS FOR GREEN DREAMS

53
00:04:25,478 --> 00:04:27,478
(whimsical music)

54
00:04:29,438 --> 00:04:31,938
HIGH SCHOOL
MATH

55
00:04:37,238 --> 00:04:38,068
(page riffles)

56
00:04:40,028 --> 00:04:41,038
(object clatters)

57
00:04:45,868 --> 00:04:46,788
(Sunwoo sighs)

58
00:04:51,498 --> 00:04:53,628
(whimsical music continues)

59
00:05:01,308 --> 00:05:03,058
(both sigh)

60
00:05:03,848 --> 00:05:04,978
(mouthing) Just once.

61
00:05:08,188 --> 00:05:09,358
(paper rustles)

62
00:05:09,648 --> 00:05:11,438
I'M HUNGRY

63
00:05:12,568 --> 00:05:14,278
EUNSOO: When are you getting
your phone back?

64
00:05:15,318 --> 00:05:16,648
I have no idea.

65
00:05:16,738 --> 00:05:17,948
It's so inconvenient.

66
00:05:18,358 --> 00:05:21,448
So why did you take pictures
with your phone everywhere

67
00:05:21,528 --> 00:05:25,288
when you're supposed to be studying?
You weren't studying earlier, were you?

68
00:05:26,368 --> 00:05:28,618
I hope you get all fat
and bloated tomorrow.

69
00:05:28,708 --> 00:05:29,878
That's not going to happen.

70
00:05:29,958 --> 00:05:30,788
(chuckles)

71
00:05:34,548 --> 00:05:36,338
(slurps, munches)

72
00:05:37,088 --> 00:05:38,468
(emotive music)

73
00:05:38,548 --> 00:05:39,468
Here.

74
00:05:40,928 --> 00:05:43,098
-What's this?
-My mom gave me her camera,

75
00:05:43,178 --> 00:05:44,678
but I don't use it. You can have it.

76
00:05:45,638 --> 00:05:46,728
Why should I?

77
00:05:47,438 --> 00:05:48,598
It's an investment.

78
00:05:49,438 --> 00:05:50,938
-An investment?
-EUNSOO: Yeah.

79
00:05:51,858 --> 00:05:54,148
I see your potential.

80
00:05:54,608 --> 00:05:56,108
When you become a famous photographer,

81
00:05:56,188 --> 00:05:57,818
I'm going to mooch off of you
all the time.

82
00:05:57,948 --> 00:06:00,448
I'm sowing the seeds early.

83
00:06:01,368 --> 00:06:02,278
(scoffs)

84
00:06:03,158 --> 00:06:05,288
(emotive music continues)

85
00:06:07,748 --> 00:06:08,658
Thanks.

86
00:06:09,038 --> 00:06:09,958
(chuckles)

87
00:06:10,538 --> 00:06:14,628
I tried writing some lyrics
while thinking about our friendship.

88
00:06:14,998 --> 00:06:16,048
EUNSOO: Give it a listen.

89
00:06:16,128 --> 00:06:21,008
"We weave the threads of our time again."

90
00:06:23,048 --> 00:06:24,098
Threads?

91
00:06:30,598 --> 00:06:32,518
(no audible dialogue)

92
00:06:34,188 --> 00:06:36,188
"Yellow friendship says..."

93
00:06:36,278 --> 00:06:37,188
(camera shutter clicks)

94
00:06:39,568 --> 00:06:40,398
(exhales)

95
00:06:40,488 --> 00:06:41,318
(sucks teeth)

96
00:06:41,608 --> 00:06:43,318
-That was me.
-No, it wasn't.

97
00:06:43,408 --> 00:06:45,278
-You did.
-No, I took a photo of your notebook.

98
00:06:45,368 --> 00:06:46,538
I'm sure it was me.

99
00:06:46,618 --> 00:06:47,998
Let's try it again.

100
00:06:49,078 --> 00:06:50,918
EUSNOO: I gave it to you for a reason.

101
00:06:51,208 --> 00:06:55,248
Look. From now on,
take photos of me with that.

102
00:06:55,338 --> 00:06:56,708
Now. Like this.

103
00:06:56,798 --> 00:06:57,798
Take it now.

104
00:06:57,878 --> 00:06:59,048
(camera clicks)

105
00:06:59,508 --> 00:07:01,048
-(camera shutter clicks)
-(music stops)

106
00:07:07,008 --> 00:07:08,098
What do you mean?

107
00:07:09,478 --> 00:07:11,688
The Benzema Lauren?

108
00:07:11,768 --> 00:07:13,598
The Benzema Lauren we know?

109
00:07:14,148 --> 00:07:15,478
Benzema Lauren...

110
00:07:16,228 --> 00:07:17,188
With me?

111
00:07:17,478 --> 00:07:18,528
Why?

112
00:07:18,648 --> 00:07:19,568
DONGHYEON: Sunwoo,

113
00:07:20,108 --> 00:07:22,318
has the day finally come
for me to mooch off of you?

114
00:07:23,608 --> 00:07:25,198
Will you let me?

115
00:07:27,078 --> 00:07:30,748
Sunwoo, we did it!

116
00:07:30,828 --> 00:07:33,538
-Wait. When did they reach out?
-DONGHYEON: Earlier!

117
00:07:33,618 --> 00:07:35,998
His agent contacted the gallery directly!
Benzema Lauren!

118
00:07:36,088 --> 00:07:39,088
He was really impressed with your work.

119
00:07:39,168 --> 00:07:42,968
He wants to commit the next year
to collaborate with you.

120
00:07:43,088 --> 00:07:45,088
(uplifting piano music)

121
00:07:45,258 --> 00:07:46,298
(sighs)

122
00:07:47,928 --> 00:07:48,848
Han Sunwoo.

123
00:07:51,138 --> 00:07:53,808
Congratulations. I knew you had it in you.

124
00:07:57,188 --> 00:07:58,358
You'll do it, right? Yes!

125
00:07:58,438 --> 00:08:01,108
Of course, I don't even have to ask.
You have to, no matter what!

126
00:08:01,188 --> 00:08:03,318
This is a chance
to make your name known in the world

127
00:08:03,398 --> 00:08:04,908
and for me to get to the next level.

128
00:08:05,198 --> 00:08:06,318
Wait a second.

129
00:08:08,238 --> 00:08:11,408
To make this work, we might have
to leave Korea sooner than planned.

130
00:08:12,198 --> 00:08:13,408
Let me see...

131
00:08:15,038 --> 00:08:17,878
-(mouse clicking)
-We might have to leave this week.

132
00:08:18,378 --> 00:08:21,628
Wait a minute.
You should get yourself ready.

133
00:08:23,418 --> 00:08:25,428
(pensive music)

134
00:08:32,478 --> 00:08:33,478
GRAPE JUICE

135
00:08:33,808 --> 00:08:35,018
It's grape this time.

136
00:08:36,558 --> 00:08:38,228
I'm really fine with anything.

137
00:08:38,308 --> 00:08:41,228
If it's something
to make you smash it with your fist,

138
00:08:41,318 --> 00:08:43,068
-you're not fine with it.
-(chuckles)

139
00:08:44,028 --> 00:08:46,698
I'm sorry. I should have asked you first.

140
00:08:46,778 --> 00:08:49,868
I just want to share the things I like
with the people I like,

141
00:08:49,948 --> 00:08:51,368
and I tend to get ahead of myself.

142
00:08:51,788 --> 00:08:52,618
I understand.

143
00:08:53,288 --> 00:08:56,868
My mom keeps sending me mandarins
because she loves them.

144
00:08:56,958 --> 00:08:57,998
(laughs)

145
00:09:02,048 --> 00:09:03,418
I read your new lyrics.

146
00:09:04,008 --> 00:09:04,968
(exclaims)

147
00:09:08,638 --> 00:09:09,678
(Wooil sighs)

148
00:09:10,638 --> 00:09:11,598
(inhales)

149
00:09:11,678 --> 00:09:13,598
Why do you get so nervous every time?

150
00:09:15,938 --> 00:09:17,058
Uh...

151
00:09:18,268 --> 00:09:19,858
Because I'm the one getting evaluated.

152
00:09:21,518 --> 00:09:23,398
The one who does the evaluating
wouldn't know.

153
00:09:24,488 --> 00:09:25,488
You're doing great.

154
00:09:27,448 --> 00:09:28,738
And you'll keep getting better.

155
00:09:30,568 --> 00:09:31,698
(paper riffles)

156
00:09:31,948 --> 00:09:33,328
WOOIL: What are you doing tomorrow?

157
00:09:34,158 --> 00:09:35,118
EUNSOO: Tomorrow?

158
00:09:35,578 --> 00:09:37,668
I'm supposed to meet with Jay Jun
tomorrow evening.

159
00:09:37,748 --> 00:09:40,628
It'd be nice for you two to get close
before the recording.

160
00:09:42,208 --> 00:09:44,918
If you're free,
join us for dinner tomorrow.

161
00:09:47,718 --> 00:09:48,548
Sure.

162
00:09:49,218 --> 00:09:50,048
Okay.

163
00:09:50,138 --> 00:09:51,098
(Eunsoo yelping)

164
00:09:51,178 --> 00:09:52,968
Gosh. What did you just smash?

165
00:09:53,058 --> 00:09:54,768
-I'm so sorry about this.
-I'm sorry.

166
00:09:55,388 --> 00:09:57,438
-Meeting Jay Jun? You?
-Yes.

167
00:09:58,018 --> 00:09:59,808
I will be granted an audience

168
00:09:59,898 --> 00:10:01,978
-with the artist of all artists!
-Oh, my gosh!

169
00:10:02,518 --> 00:10:04,068
EUNSOO: I'm so nervous.

170
00:10:04,148 --> 00:10:05,688
Honey, get her some braised short ribs,

171
00:10:05,778 --> 00:10:09,068
-so she can calm down.
-Eunsoo, calm down and have a drink.

172
00:10:09,158 --> 00:10:10,028
Hmm.

173
00:10:10,488 --> 00:10:13,328
Where's your best friend
on this monumental night?

174
00:10:14,698 --> 00:10:15,788
-Sunwoo?
-Yeah.

175
00:10:16,788 --> 00:10:17,998
I haven't told him yet.

176
00:10:18,658 --> 00:10:19,668
Why not?

177
00:10:19,998 --> 00:10:20,998
(chuckles awkwardly)

178
00:10:22,208 --> 00:10:23,998
(light music plays on background)

179
00:10:24,548 --> 00:10:25,378
Mari.

180
00:10:27,258 --> 00:10:30,588
How long were you friends with Gyeolhan?

181
00:10:30,678 --> 00:10:32,968
Let's see now...

182
00:10:33,968 --> 00:10:34,888
Fifteen years.

183
00:10:35,468 --> 00:10:36,808
And married for eight.

184
00:10:37,308 --> 00:10:39,388
Jeez, a disgustingly long time.

185
00:10:39,478 --> 00:10:40,728
<i>♪ Dashing through the snow ♪</i>

186
00:10:40,808 --> 00:10:42,938
-(chuckles)
-GYEOLHAN: <i>♪ In a one-horse open sleigh ♪</i>

187
00:10:43,268 --> 00:10:47,228
How did you marry someone
that's been your friend for 15 years?

188
00:10:47,608 --> 00:10:49,148
You get married when you get knocked up.

189
00:10:50,568 --> 00:10:51,568
I mean,

190
00:10:52,108 --> 00:10:54,328
how do you get knocked up by your friend?

191
00:10:54,908 --> 00:10:56,038
Eunsoo.

192
00:10:56,738 --> 00:10:57,868
First, you get a room.

193
00:10:58,748 --> 00:11:02,368
-Then you wash up cleaner than usual.
-Jeez.

194
00:11:02,458 --> 00:11:04,708
I take that back.
You don't have time to wash up.

195
00:11:04,788 --> 00:11:05,628
(Mari chuckles)

196
00:11:05,708 --> 00:11:07,088
Why not?

197
00:11:07,378 --> 00:11:09,008
Yesterday's enemy can be a friend today.

198
00:11:09,088 --> 00:11:12,428
We can be indifferent in the morning
and in love in the evening.

199
00:11:12,508 --> 00:11:13,838
Exactly.

200
00:11:15,598 --> 00:11:16,428
(chuckles softly)

201
00:11:16,888 --> 00:11:18,428
-I see.
-GYEOLJAN: But why do you ask?

202
00:11:19,308 --> 00:11:20,978
Did Sunwoo say that he likes you?

203
00:11:23,268 --> 00:11:28,278
What? So he finally told you?
How wonderful!

204
00:11:28,608 --> 00:11:29,988
That's not what happened.

205
00:11:30,438 --> 00:11:31,278
Huh?

206
00:11:31,358 --> 00:11:32,198
What, then?

207
00:11:33,108 --> 00:11:34,488
You two knew?

208
00:11:34,818 --> 00:11:36,618
What? You didn't know?

209
00:11:36,698 --> 00:11:38,238
(Gyeolhan gasps)
How could you not know?

210
00:11:38,328 --> 00:11:39,248
(Mari gasps)

211
00:11:39,618 --> 00:11:42,708
You can tell just by the way
he looks at you. We all knew.

212
00:11:42,788 --> 00:11:45,788
Even these chopsticks here knew.
You're the only one who didn't know.

213
00:11:46,708 --> 00:11:48,958
This is a good opportunity
for you to start thinking.

214
00:11:49,048 --> 00:11:50,758
-Mr. Han is handsome.
-Right.

215
00:11:50,838 --> 00:11:52,168
-He's a great catch.
-Right.

216
00:11:52,258 --> 00:11:54,218
-He's a rare breed.
-That's right.

217
00:11:56,548 --> 00:11:57,388
You're right.

218
00:11:58,678 --> 00:11:59,928
He really is a rare breed.

219
00:12:00,928 --> 00:12:05,598
He feels bad all-day
for accidentally stepping on an ant.

220
00:12:05,688 --> 00:12:08,318
He spends all winter worrying
about every stray cat in the world.

221
00:12:09,528 --> 00:12:12,818
Every time we eat cold noodles,
he always gives me the egg, you know?

222
00:12:13,488 --> 00:12:14,568
Because I love boiled eggs.

223
00:12:15,818 --> 00:12:16,778
(clears throat)

224
00:12:16,948 --> 00:12:19,618
-I wouldn't give you mine.
-Jeez.

225
00:12:20,738 --> 00:12:23,828
I spent two-thirds of my life
with a guy like that.

226
00:12:25,458 --> 00:12:26,628
And that...

227
00:12:26,708 --> 00:12:28,668
(pensive music)

228
00:12:28,748 --> 00:12:30,128
...makes me so upset

229
00:12:32,668 --> 00:12:33,628
and scared.

230
00:12:35,928 --> 00:12:37,508
I'm afraid I might hurt him.

231
00:12:40,098 --> 00:12:42,308
I can't risk hurting Sunwoo...

232
00:12:46,768 --> 00:12:48,898
because he means a lot to me.

233
00:12:57,868 --> 00:12:59,948
(pensive music continues)

234
00:13:05,788 --> 00:13:07,788
(music building)

235
00:13:15,588 --> 00:13:17,678
(pensive music)

236
00:13:22,598 --> 00:13:23,718
(door opens)

237
00:13:35,278 --> 00:13:36,358
(gasps)
Oh, gosh!

238
00:13:41,778 --> 00:13:42,988
I'm not mad anymore.

239
00:13:44,698 --> 00:13:45,748
How about you?

240
00:13:50,168 --> 00:13:52,248
(emotive music)

241
00:13:55,258 --> 00:13:56,168
Sorry about yesterday.

242
00:14:00,588 --> 00:14:01,548
(music fades)

243
00:14:03,008 --> 00:14:04,638
SUNWOO: I shouldn't have reacted
like that...

244
00:14:10,898 --> 00:14:12,188
(paper rustles)

245
00:14:13,108 --> 00:14:14,108
(in English) Okay.

246
00:14:14,938 --> 00:14:16,148
(in Korean) We're all good.

247
00:14:16,938 --> 00:14:17,778
(chuckles)

248
00:14:19,448 --> 00:14:20,448
I'm sorry too.

249
00:14:22,198 --> 00:14:23,908
It was inconsiderate of me to pry.

250
00:14:26,538 --> 00:14:27,788
(exhales sharply)

251
00:14:31,458 --> 00:14:32,458
It's eight years ago.

252
00:14:36,418 --> 00:14:37,918
You asked me when I started liking her.

253
00:14:38,968 --> 00:14:40,008
It's been eight years.

254
00:14:43,638 --> 00:14:45,428
(emotive music)

255
00:14:45,508 --> 00:14:47,978
It's been that long?

256
00:14:49,438 --> 00:14:50,348
Yeah.

257
00:14:52,148 --> 00:14:54,018
SUNWOO: Perhaps it may have been
even longer.

258
00:14:55,318 --> 00:14:59,858
It was eight years ago when I realized
that I was already in love with her.

259
00:15:01,028 --> 00:15:03,068
(emotive music continues)

260
00:15:06,118 --> 00:15:07,488
What was the next question?

261
00:15:09,538 --> 00:15:11,168
Why did I start liking her?

262
00:15:14,328 --> 00:15:16,838
Aside from my mother,
she's the only one who believes in me.

263
00:15:17,498 --> 00:15:19,378
No matter what I have done or will do.

264
00:15:20,008 --> 00:15:21,878
She always says I'm the best.

265
00:15:23,178 --> 00:15:25,178
(emotive music)

266
00:15:28,468 --> 00:15:29,888
(inhales)
The third question.

267
00:15:32,978 --> 00:15:34,478
Am I really going to tell her?

268
00:15:38,818 --> 00:15:39,648
Yes.

269
00:15:41,648 --> 00:15:42,948
I'm going to tell her.

270
00:15:50,328 --> 00:15:52,118
-(music stops)
-(birds chirping)

271
00:15:55,208 --> 00:15:57,248
(breathes deeply)

272
00:16:02,298 --> 00:16:05,088
(crockery clanging)

273
00:16:06,348 --> 00:16:07,468
(exhales sharply)

274
00:16:11,808 --> 00:16:12,808
(sizzling)

275
00:16:12,888 --> 00:16:14,228
(exclaims)

276
00:16:16,398 --> 00:16:17,898
(door creaks)

277
00:16:25,698 --> 00:16:26,738
(sighs)

278
00:16:36,578 --> 00:16:37,538
(door opens)

279
00:16:44,878 --> 00:16:46,588
-SUNWOO: Heading out?
-Goodness!

280
00:16:47,588 --> 00:16:49,218
-(Sunwoo grunts)
-(Eunsoo exhales sharply)

281
00:16:49,558 --> 00:16:50,508
Yeah.

282
00:16:50,678 --> 00:16:51,558
(scoffs)

283
00:16:52,518 --> 00:16:54,018
You were still...

284
00:16:54,638 --> 00:16:57,398
at home. I see.

285
00:16:57,478 --> 00:16:58,398
(chuckles awkwardly)

286
00:16:58,978 --> 00:17:02,358
Goodness, I can already see you
freezing later at night.

287
00:17:03,568 --> 00:17:05,358
You should start wearing these.

288
00:17:05,608 --> 00:17:07,318
-No. You'll be cold.
-I'm sweating now.

289
00:17:07,658 --> 00:17:08,738
I can do it myself.

290
00:17:10,618 --> 00:17:12,118
(sucks teeth, clears throat)

291
00:17:13,578 --> 00:17:14,708
EUNSOO: What were you up to?

292
00:17:15,118 --> 00:17:16,078
Fixing your bike.

293
00:17:16,668 --> 00:17:17,618
(grunts)

294
00:17:18,168 --> 00:17:19,418
It's so old.

295
00:17:19,878 --> 00:17:21,338
Leave it, I'll throw it away later.

296
00:17:22,798 --> 00:17:24,758
Throw it away?

297
00:17:25,338 --> 00:17:26,548
You loved this bike.

298
00:17:26,928 --> 00:17:29,258
I did, but what can I do when it's broken?

299
00:17:29,888 --> 00:17:31,308
EUNSOO: I don't ride it anyway.

300
00:17:32,598 --> 00:17:34,598
(emotive music)

301
00:17:36,438 --> 00:17:37,688
I should get going.

302
00:17:37,768 --> 00:17:38,978
-Eunsoo!
-Yeah?

303
00:17:39,978 --> 00:17:41,148
When will you be home?

304
00:17:41,228 --> 00:17:42,108
What?

305
00:17:44,398 --> 00:17:45,738
-Today...
-Today!

306
00:17:46,448 --> 00:17:47,568
I'll be home late.

307
00:17:47,778 --> 00:17:49,868
Super late.
I'm having dinner with work people.

308
00:17:50,068 --> 00:17:50,988
But today...

309
00:17:51,068 --> 00:17:52,828
EUNSOO: I might do
some more work after that.

310
00:17:52,908 --> 00:17:56,158
I'm going to be so late.
I might even see the sunrise.

311
00:17:57,078 --> 00:17:59,038
So go to bed. Okay?

312
00:17:59,118 --> 00:18:00,128
I'm going now!

313
00:18:00,208 --> 00:18:01,418
I have something...

314
00:18:03,378 --> 00:18:05,088
to tell you.

315
00:18:08,588 --> 00:18:11,258
HWASIN MUSIC
JAY JUN

316
00:18:13,138 --> 00:18:14,098
(scribbling)

317
00:18:14,348 --> 00:18:15,808
(slurps, chuckles)

318
00:18:15,968 --> 00:18:17,678
You're getting nervous again.

319
00:18:19,058 --> 00:18:20,018
(chuckles)

320
00:18:20,398 --> 00:18:21,228
(door opens)

321
00:18:22,018 --> 00:18:24,608
-Welcome.
-WOOIL: Oh, you're here.

322
00:18:24,688 --> 00:18:25,938
-Jay Jun.
-Hello.

323
00:18:26,028 --> 00:18:28,898
-Hello.
-It's been a while. How have you been?

324
00:18:28,988 --> 00:18:30,818
-Hello...
-Let me introduce you.

325
00:18:31,448 --> 00:18:34,488
This is our lyricist for the new single,
Ms. Lee Eunsoo.

326
00:18:34,908 --> 00:18:37,158
And this is his manager. and his CEO,

327
00:18:37,448 --> 00:18:39,328
and, as you already know, Jay Jun.

328
00:18:39,998 --> 00:18:41,038
Hello.

329
00:18:41,998 --> 00:18:44,038
Pleased to meet you.
I heard a lot about you.

330
00:18:44,128 --> 00:18:45,128
Yes.

331
00:18:46,168 --> 00:18:47,548
(laughing)

332
00:18:48,258 --> 00:18:51,298
-We had to grab a taxi then.
-WOOIL: I'm sorry.

333
00:18:51,388 --> 00:18:52,428
(group laughing)

334
00:18:52,888 --> 00:18:54,928
-Sorry about that!
-CEO: The cab fare was really high.

335
00:18:55,008 --> 00:18:58,058
You know,
we were all so curious about you.

336
00:18:58,138 --> 00:18:59,428
About me?

337
00:18:59,888 --> 00:19:02,598
-We were all shocked to see that you...
-Hey.

338
00:19:02,688 --> 00:19:03,558
(chuckles)

339
00:19:03,648 --> 00:19:06,398
That you were even prettier
than Mr. Kang had described.

340
00:19:06,478 --> 00:19:09,898
We all thought you were a trainee
next in line to debut as a K-pop idol.

341
00:19:10,488 --> 00:19:14,488
He spoke so highly of you.
That he found an amazing lyricist.

342
00:19:14,568 --> 00:19:16,158
-CEO: Right.
-Yes.

343
00:19:16,238 --> 00:19:21,538
He insists that we need your lyrics
for Jay Jun's album to be a hit.

344
00:19:21,618 --> 00:19:23,328
Who does he think he is, the singer?

345
00:19:23,418 --> 00:19:25,628
(group laughing)

346
00:19:26,588 --> 00:19:28,798
Ms. Lee, you have to do a great job.

347
00:19:28,878 --> 00:19:30,298
We're all expecting a lot from you.

348
00:19:30,378 --> 00:19:32,428
Stop giving her pressure.

349
00:19:32,508 --> 00:19:34,048
You have to watch out for these people.

350
00:19:34,138 --> 00:19:36,888
They're always scheming about
how they can get something out of us.

351
00:19:36,968 --> 00:19:40,428
Don't be so harsh on us who meekly wait
to be graced with your songs.

352
00:19:40,518 --> 00:19:42,518
-Hey, let's drink, just us.
-Sure.

353
00:19:42,598 --> 00:19:44,728
-Cheers!
-There he goes again.

354
00:19:44,808 --> 00:19:45,978
-I'm just kidding!
-Cheers!

355
00:19:46,058 --> 00:19:47,108
Well, thanks a lot.

356
00:19:47,188 --> 00:19:49,188
-We're in your care.
-You should watch out for him.

357
00:19:49,278 --> 00:19:50,108
No way.

358
00:19:53,698 --> 00:19:56,238
(pensive music)

359
00:19:59,158 --> 00:20:01,078
INTERNATIONAL LANDSCAPE PHOTOGRAPHY
OF THE YEAR AWARDS WINNER

360
00:20:01,158 --> 00:20:03,748
MARINE CONSERVATION PHOTO GRAND PRIZE
YOUNG ADULT PHOTOGRAPHER'S AWARD...

361
00:20:05,668 --> 00:20:07,288
(tapping)

362
00:20:17,508 --> 00:20:19,718
(pensive music continues)

363
00:20:27,648 --> 00:20:28,648
(page riffles)

364
00:20:36,698 --> 00:20:38,578
(pensive music continues)

365
00:20:51,628 --> 00:20:52,548
(cellphone clatters)

366
00:20:53,758 --> 00:20:54,798
(page riffles)

367
00:20:55,968 --> 00:20:57,298
(exhales sharply)

368
00:21:02,098 --> 00:21:03,768
(tapping)

369
00:21:04,848 --> 00:21:05,888
(sighs)

370
00:21:07,898 --> 00:21:10,228
-Bye.
-Dinner was great!

371
00:21:10,318 --> 00:21:12,318
-Great job today.
-Jun, keep your voice in shape.

372
00:21:12,398 --> 00:21:13,898
-I'll get going. I'll call you later.
-Okay.

373
00:21:13,988 --> 00:21:16,108
-I was going to treat you all.
-It's okay, no worries.

374
00:21:16,198 --> 00:21:18,528
Take care of her.
Ms. Lee, I entrust you with our song.

375
00:21:18,618 --> 00:21:20,078
-Thank you.
-Best of luck, Ms. Lee!

376
00:21:20,158 --> 00:21:22,118
Let us know
if Mr. Kang is being too hard on you.

377
00:21:22,198 --> 00:21:23,828
Stop it and just leave.

378
00:21:23,908 --> 00:21:25,248
Take care.

379
00:21:27,038 --> 00:21:30,128
Gosh, that was hectic.
(chuckles)

380
00:21:30,788 --> 00:21:32,168
Enough to sober me up.

381
00:21:32,248 --> 00:21:33,338
(chuckles)

382
00:21:33,418 --> 00:21:35,258
Do you want to go for another round?

383
00:21:35,798 --> 00:21:38,588
There's a really nice wine bar
on the first floor of the studio building.

384
00:21:39,338 --> 00:21:40,218
Ah...

385
00:21:40,798 --> 00:21:41,718
Wine?

386
00:21:41,808 --> 00:21:43,848
Their carpaccio is a work of culinary art.

387
00:21:43,928 --> 00:21:45,138
It pairs perfectly with wine.

388
00:21:46,558 --> 00:21:47,388
Let's go.

389
00:21:47,728 --> 00:21:48,648
(Wooil chuckles)

390
00:21:51,398 --> 00:21:53,148
(rattling)

391
00:22:01,658 --> 00:22:02,578
(brake squeaks)

392
00:22:02,908 --> 00:22:03,868
(sighs)

393
00:22:05,158 --> 00:22:06,038
(metal clanks)

394
00:22:23,388 --> 00:22:24,218
(cellphone beeps)

395
00:22:24,848 --> 00:22:28,518
(phone line ringing)

396
00:22:29,188 --> 00:22:32,518
(phone line ringing continues)

397
00:22:32,608 --> 00:22:35,358
FEMALE OPERATOR: <i>The person you're calling
is unavailable...</i>

398
00:22:40,568 --> 00:22:42,488
(exhales sharply)

399
00:22:49,038 --> 00:22:50,668
WOOIL: How is it? Really good, isn't it?

400
00:22:51,418 --> 00:22:54,248
It is. It's my first time trying.

401
00:22:55,418 --> 00:22:58,088
I've tried different places,
but this place has the best carpaccio.

402
00:22:58,218 --> 00:22:59,838
(classical music plays on background)

403
00:22:59,928 --> 00:23:01,588
And the best selection of pinot noir.

404
00:23:03,138 --> 00:23:04,298
I'm glad you like it.

405
00:23:05,138 --> 00:23:06,178
(chuckles)

406
00:23:08,808 --> 00:23:09,638
By the way,

407
00:23:11,268 --> 00:23:14,768
what the CEO said earlier...

408
00:23:15,568 --> 00:23:18,028
Oh, I'm sorry.

409
00:23:18,278 --> 00:23:19,778
WOOIL: I didn't mean to pressure you.

410
00:23:21,108 --> 00:23:22,108
But...

411
00:23:22,608 --> 00:23:23,448
Mm...

412
00:23:24,158 --> 00:23:27,448
I told them that because
I truly believe you are a good lyricist.

413
00:23:27,988 --> 00:23:28,828
And...

414
00:23:29,658 --> 00:23:34,038
The day you pleaded with me
to give you two more weeks...

415
00:23:36,418 --> 00:23:37,878
To be honest, you were so beautiful.

416
00:23:41,008 --> 00:23:45,428
How nervous you were about changing
even a single letter of your lyrics...

417
00:23:46,808 --> 00:23:47,968
It was just beautiful.

418
00:23:50,138 --> 00:23:52,598
To see a beautiful person work
with a passion for what she does.

419
00:23:56,438 --> 00:23:57,398
(sucks teeth)

420
00:23:57,478 --> 00:24:00,278
Gosh. So this is how it feels.

421
00:24:01,238 --> 00:24:02,068
Sorry?

422
00:24:02,698 --> 00:24:04,108
To become the evaluated.

423
00:24:04,608 --> 00:24:07,118
It really is nerve-racking.

424
00:24:09,488 --> 00:24:11,578
The one who does the evaluating
wouldn't know, right?

425
00:24:13,038 --> 00:24:13,958
(chuckles softly)

426
00:24:14,288 --> 00:24:16,458
You don't need to say anything right now.

427
00:24:17,128 --> 00:24:18,298
Let's take it slow.

428
00:24:19,378 --> 00:24:21,718
Both work and getting to know each other.

429
00:24:23,508 --> 00:24:24,338
Okay.

430
00:24:27,388 --> 00:24:28,808
(engine rumbling)

431
00:24:30,848 --> 00:24:32,808
-SUNWOO: Thank you.
-DRIVER: No problem.

432
00:24:33,848 --> 00:24:36,898
VACANT

433
00:24:36,978 --> 00:24:38,728
(engine revs)

434
00:24:49,578 --> 00:24:51,948
There's a really unique wine bar
we should try next time.

435
00:24:52,038 --> 00:24:53,578
Right by the Cheongdam Intersection...

436
00:24:53,658 --> 00:24:54,658
SUNWOO: Eunsoo!

437
00:24:55,748 --> 00:24:57,668
What are the chances?

438
00:24:58,998 --> 00:25:00,418
What are you doing here?

439
00:25:00,498 --> 00:25:02,918
I walked in to buy a bottle of wine
for Donghyeon.

440
00:25:03,628 --> 00:25:05,128
SUNWOO: He has good news to celebrate.

441
00:25:05,628 --> 00:25:06,468
Hello.

442
00:25:07,968 --> 00:25:10,218
Oh, right. Hello.

443
00:25:10,308 --> 00:25:11,258
(Sunwoo chuckles)

444
00:25:11,348 --> 00:25:13,728
So you buy your bottles at a wine bar
and not a store.

445
00:25:14,228 --> 00:25:15,138
How unique.

446
00:25:15,228 --> 00:25:16,268
(Eunsoo chuckles awkwardly)

447
00:25:16,768 --> 00:25:20,858
I wanted to pick one
that pairs well with food.

448
00:25:21,108 --> 00:25:23,068
-Yeah.
-I see.

449
00:25:24,188 --> 00:25:25,148
Is this good?

450
00:25:27,738 --> 00:25:28,948
-(slurps)
-(clanks)

451
00:25:30,078 --> 00:25:31,328
(munches)

452
00:25:33,288 --> 00:25:34,198
Not bad.

453
00:25:34,288 --> 00:25:35,248
(chuckles)

454
00:25:36,118 --> 00:25:38,208
-Would you like me to order you some more?
-I'm fine.

455
00:25:39,418 --> 00:25:41,498
(classical music playing)

456
00:25:48,678 --> 00:25:49,588
(cellphone buzzing)

457
00:25:51,548 --> 00:25:52,888
Mr. Kang.

458
00:25:53,598 --> 00:25:55,978
-Yes?
-I need to make a phone call.

459
00:25:56,058 --> 00:25:57,018
Of course.

460
00:25:57,478 --> 00:25:58,518
(chair scrapes)

461
00:26:01,978 --> 00:26:04,438
(retreating footsteps)

462
00:26:10,408 --> 00:26:12,528
(slow, tense music)

463
00:26:22,748 --> 00:26:24,998
(tense music continues)

464
00:26:32,098 --> 00:26:33,008
(Wooil grunts)

465
00:26:33,428 --> 00:26:34,888
She dropped this.

466
00:26:42,308 --> 00:26:44,358
(classical music playing)

467
00:26:46,898 --> 00:26:48,528
I wanted to thank you for last time.

468
00:26:50,068 --> 00:26:50,908
About what?

469
00:26:51,408 --> 00:26:54,238
Thanks to you, I was able
to learn a thing about her tastes.

470
00:26:55,488 --> 00:26:56,328
Mandarins.

471
00:26:56,578 --> 00:26:57,448
(scoffs)

472
00:26:57,828 --> 00:26:58,828
Ah...

473
00:26:59,328 --> 00:27:00,208
I see.

474
00:27:00,538 --> 00:27:01,498
(groans)

475
00:27:03,418 --> 00:27:04,418
(Sunwoo sighs)

476
00:27:07,458 --> 00:27:09,468
I just told her that I liked her.

477
00:27:12,548 --> 00:27:14,098
WOOIL: I'm not going to pressure her.

478
00:27:14,178 --> 00:27:15,678
I'll take it slow and get to know her.

479
00:27:17,098 --> 00:27:19,138
(emotive music)

480
00:27:22,688 --> 00:27:23,728
(slurps)

481
00:27:25,318 --> 00:27:26,268
(glass clanks)

482
00:27:35,068 --> 00:27:36,158
Is this any good?

483
00:27:37,158 --> 00:27:38,788
It's good for a gift.

484
00:27:39,288 --> 00:27:40,868
WOOIL: It's a pinot noir from France.

485
00:27:41,408 --> 00:27:44,288
A good amount of tannins.

486
00:27:44,628 --> 00:27:46,128
Was Eunsoo enjoying this?

487
00:27:47,998 --> 00:27:50,008
Yes. She seemed to like it.

488
00:27:53,758 --> 00:27:56,598
(footsteps approaching)

489
00:27:57,598 --> 00:27:58,968
EUNSOO (whispers): I'm sorry.

490
00:28:00,098 --> 00:28:02,188
(emotive music continues)

491
00:28:08,608 --> 00:28:09,688
(slurps)

492
00:28:12,698 --> 00:28:15,278
Shall we call it a night?
I feel a bit dizzy.

493
00:28:15,948 --> 00:28:19,198
Dizzy? Then I'll call a chauffeur for us.

494
00:28:19,578 --> 00:28:21,118
Where do you live?

495
00:28:21,448 --> 00:28:23,668
WOOIL: We can drop you off on the way
to take Eunsoo home.

496
00:28:23,748 --> 00:28:25,208
It's okay. We'll get ourselves home.

497
00:28:25,288 --> 00:28:28,378
You can go ahead.
I have another appointment to get to.

498
00:28:28,798 --> 00:28:29,918
Please take her home safely.

499
00:28:30,458 --> 00:28:31,548
(reflective music)

500
00:28:31,628 --> 00:28:32,758
Where are you...

501
00:28:33,378 --> 00:28:34,218
WOOIL: Eunsoo.

502
00:28:35,298 --> 00:28:36,138
Shall we?

503
00:28:39,218 --> 00:28:40,178
Okay.

504
00:28:42,518 --> 00:28:43,518
EUNSOO: Thank you.

505
00:28:43,808 --> 00:28:45,598
WOOIL: Take care, Eunsoo.

506
00:28:45,688 --> 00:28:48,148
-Thank you. You too, Mr. Kang.
-WOOIL: Bye.

507
00:28:48,228 --> 00:28:49,768
-WOOIL: See you next week.
-Thank you.

508
00:28:51,988 --> 00:28:53,568
(engine revving)

509
00:28:57,408 --> 00:28:59,618
(reflective music continues)

510
00:29:10,418 --> 00:29:12,508
(reflective music)

511
00:29:34,898 --> 00:29:37,568
(reflective music continues)

512
00:29:48,168 --> 00:29:50,378
(reflective music)

513
00:29:59,138 --> 00:30:00,718
SUNWOO: <i>Am I really going to tell her?</i>

514
00:30:04,058 --> 00:30:04,888
Yes.

515
00:30:06,428 --> 00:30:07,728
<i>I'm going to tell her.</i>

516
00:30:10,648 --> 00:30:12,398
(music fades)

517
00:30:19,408 --> 00:30:22,738
CONTACTS
FAVORITES, SUNWOO

518
00:30:26,998 --> 00:30:29,038
(light music)

519
00:30:32,498 --> 00:30:33,378
(cellphone beeps)

520
00:30:34,918 --> 00:30:38,168
FEMALE OPERATOR: <i>The phone is turned off.
You will be directed to voicemail.</i>

521
00:30:38,298 --> 00:30:40,758
<i>Charges will apply after the tone.</i>

522
00:30:40,838 --> 00:30:43,138
(light music continues)

523
00:30:46,098 --> 00:30:48,178
(cellphone clatters)

524
00:30:53,058 --> 00:30:55,228
(light music)

525
00:31:00,028 --> 00:31:02,448
Hey, Eunsoo. Good to see you too.

526
00:31:05,028 --> 00:31:05,948
Where's Sunwoo?

527
00:31:06,658 --> 00:31:07,748
He left a while ago.

528
00:31:09,618 --> 00:31:10,458
He did?

529
00:31:13,208 --> 00:31:14,498
Oh, right. Here you go.

530
00:31:19,468 --> 00:31:20,718
Chocolate? For what?

531
00:31:20,798 --> 00:31:23,758
Sunwoo told me yesterday
that you had some good news to celebrate.

532
00:31:23,848 --> 00:31:25,138
EUNSOO: What's the good news?

533
00:31:25,298 --> 00:31:26,138
Good news?

534
00:31:27,308 --> 00:31:29,808
Yes, I have good news.

535
00:31:31,018 --> 00:31:33,308
But Sunwoo is the one
who needs to celebrate, not me.

536
00:31:34,228 --> 00:31:35,148
Cuba?

537
00:31:35,858 --> 00:31:36,728
For how long?

538
00:31:36,818 --> 00:31:39,778
At least a year in South America.

539
00:31:39,858 --> 00:31:41,608
DONGHYEON: Then probably Europe
after that.

540
00:31:41,948 --> 00:31:43,568
We'll go all over Europe.

541
00:31:44,118 --> 00:31:45,158
Ah...

542
00:31:47,238 --> 00:31:48,368
Donghyeon.

543
00:31:48,998 --> 00:31:50,498
How big is this

544
00:31:51,498 --> 00:31:52,998
opportunity for him?

545
00:31:53,498 --> 00:31:56,208
It's an opportunity
to change the course of his entire life.

546
00:31:56,288 --> 00:32:00,088
One exhibition with this guy means
getting his name known worldwide.

547
00:32:00,798 --> 00:32:04,008
Sunwoo will become
a world-famous photographer.

548
00:32:05,678 --> 00:32:06,598
(Donghyeon groans)

549
00:32:07,428 --> 00:32:08,348
(clatters)

550
00:32:12,188 --> 00:32:13,558
Did you not know at all?

551
00:32:14,768 --> 00:32:15,978
Did Sunwoo not tell you?

552
00:32:16,858 --> 00:32:17,818
No.

553
00:32:18,978 --> 00:32:19,978
-(grunts)
-(rustles)

554
00:32:21,938 --> 00:32:23,028
No way.

555
00:32:24,068 --> 00:32:26,028
It can't be. No.

556
00:32:26,118 --> 00:32:27,578
No. It can't be!

557
00:32:27,658 --> 00:32:28,948
It cannot be it!

558
00:32:29,448 --> 00:32:30,288
(blows air)

559
00:32:30,368 --> 00:32:31,288
Hey.

560
00:32:32,958 --> 00:32:36,918
Have you heard anything shocking
from Sunwoo?

561
00:32:37,628 --> 00:32:40,758
Anything to startle you,
to make your heart skip a beat,

562
00:32:40,838 --> 00:32:43,468
or to make you feel jolts of electricity
throughout your body?

563
00:32:43,548 --> 00:32:45,678
Did Sunwoo make you feel
anything like that at all?

564
00:32:47,298 --> 00:32:48,258
No.

565
00:32:48,348 --> 00:32:49,178
Really?

566
00:32:55,018 --> 00:32:56,348
-(paper rustles)
-(Donghyeon sobs)

567
00:32:56,438 --> 00:32:58,188
What's wrong with you? Are you crying?

568
00:32:58,308 --> 00:32:59,478
DONGHYEON: No, I'm fine.

569
00:32:59,978 --> 00:33:02,398
If you do hear anything from him,

570
00:33:03,028 --> 00:33:05,148
please call me right away. Okay?

571
00:33:05,528 --> 00:33:07,158
-(cellphone buzzing)
-Okay.

572
00:33:09,578 --> 00:33:10,618
Hello, sir.

573
00:33:12,328 --> 00:33:13,828
Oh, you've heard?

574
00:33:14,408 --> 00:33:16,828
Sunwoo only has good things
waiting for him now.

575
00:33:17,418 --> 00:33:19,418
DONGHYEON: We'll definitely be going!

576
00:33:19,788 --> 00:33:21,378
I'm so happy it's making me tear up.

577
00:33:21,458 --> 00:33:23,418
-(door closes)
-(reflective music)

578
00:33:30,598 --> 00:33:32,678
(reflective music continues)

579
00:33:39,808 --> 00:33:40,818
(Eunsoo sighs)

580
00:33:49,118 --> 00:33:50,028
What are you doing?

581
00:33:53,948 --> 00:33:54,948
Ta-da.

582
00:33:55,708 --> 00:33:56,828
It's all fixed up.

583
00:34:00,668 --> 00:34:01,958
SUNWOO: It's your first bike.

584
00:34:03,248 --> 00:34:04,798
And I taught you how to ride with this.

585
00:34:05,548 --> 00:34:08,258
I couldn't throw away something
that held some of our fondest memories.

586
00:34:09,968 --> 00:34:10,968
It's my gift to you.

587
00:34:12,098 --> 00:34:13,058
Thanks.

588
00:34:14,308 --> 00:34:15,388
It looks brand new.

589
00:34:16,768 --> 00:34:18,098
I didn't paint this part.

590
00:34:19,808 --> 00:34:20,898
Why not?

591
00:34:20,978 --> 00:34:22,568
It's where I used to grab for you.

592
00:34:23,358 --> 00:34:25,358
I just want you to remember me
every time you see it.

593
00:34:28,358 --> 00:34:30,778
(reflective music)

594
00:34:33,488 --> 00:34:34,488
Eunsoo.

595
00:34:35,288 --> 00:34:36,698
-I...
-Sunwoo.

596
00:34:37,248 --> 00:34:38,288
(music stops)

597
00:34:39,788 --> 00:34:43,588
Do you remember what I said
when I first gave you your camera?

598
00:34:44,958 --> 00:34:48,168
I wanted you to become
a famous photographer and thrive.

599
00:34:49,298 --> 00:34:50,798
I even wrote lyrics about it.

600
00:34:52,088 --> 00:34:56,348
That yellow friendship
cheers for green dreams.

601
00:34:59,938 --> 00:35:04,648
I've always believed
you were better than the likes of me.

602
00:35:09,108 --> 00:35:11,698
EUNSOO: My yellow friendship
will always be on your side.

603
00:35:13,068 --> 00:35:14,238
Because we're friends.

604
00:35:16,658 --> 00:35:18,408
That's how I feel, Sunwoo.

605
00:35:20,038 --> 00:35:22,328
(birds chirping)

606
00:35:24,918 --> 00:35:26,128
Can I speak now?

607
00:35:28,338 --> 00:35:29,338
SUNWOO: Lee Eunsoo.

608
00:35:32,338 --> 00:35:33,298
Goodbye.

609
00:35:34,008 --> 00:35:35,298
(pensive music)

610
00:35:35,718 --> 00:35:38,768
My schedule got moved up a bit,
so I'm leaving tomorrow.

611
00:35:39,598 --> 00:35:40,478
Surprised, right?

612
00:35:41,018 --> 00:35:44,358
Just as you predicted, I think I'm about
to become a totally famous photographer.

613
00:35:44,438 --> 00:35:47,478
You know my favorite photographer,
Benzema Lauren?

614
00:35:48,278 --> 00:35:50,188
He wants to work with me.

615
00:35:51,858 --> 00:35:52,858
(chuckles softly)

616
00:35:54,448 --> 00:35:55,868
Wow. Awesome!

617
00:35:55,948 --> 00:35:57,658
I'm so happy for you.

618
00:35:57,948 --> 00:35:58,948
Congratulations, Sunwoo.

619
00:35:59,038 --> 00:36:01,578
I told you. You always had it in you.

620
00:36:01,658 --> 00:36:02,708
(chuckles)

621
00:36:03,328 --> 00:36:05,378
-EUNSOO: Congratulations, really.
-Thanks.

622
00:36:08,418 --> 00:36:09,798
Sure.
(chuckles)

623
00:36:11,468 --> 00:36:13,508
(pensive music)

624
00:36:19,848 --> 00:36:21,848
(pensive music continues)

625
00:36:37,068 --> 00:36:37,988
(music fades)

626
00:36:39,828 --> 00:36:41,658
(car whooshing)

627
00:36:45,618 --> 00:36:47,078
SUNWOO: You should go. It's cold.

628
00:36:47,918 --> 00:36:49,418
EUNSOO: I should see you off.

629
00:36:49,708 --> 00:36:51,168
You didn't forget anything, did you?

630
00:36:51,258 --> 00:36:53,758
-You sure your passport isn't expired?
-I'm not like you.

631
00:36:53,838 --> 00:36:54,678
Hey.

632
00:36:57,048 --> 00:36:59,058
EUNSOO: Who am I going
to hang out with now?

633
00:36:59,138 --> 00:37:01,428
You should be hanging out with that song.

634
00:37:01,518 --> 00:37:02,558
If you want to make it big.

635
00:37:03,388 --> 00:37:05,728
EUNSOO: Right. I'll get this song
ranked within the top 100.

636
00:37:06,228 --> 00:37:08,688
No, first place on the charts.

637
00:37:08,768 --> 00:37:09,608
SUNWOO: Damn, right.

638
00:37:10,018 --> 00:37:11,108
(Eunsoo chuckles softly)

639
00:37:13,398 --> 00:37:15,398
SUNWOO: I came to help you
with your lyrics,

640
00:37:16,068 --> 00:37:17,448
but we never got to finish.

641
00:37:18,818 --> 00:37:20,658
EUNSOO: Yeah, it's a shame.

642
00:37:22,078 --> 00:37:23,538
Listen to the song when it comes out.

643
00:37:27,958 --> 00:37:30,628
Don't skip meals and eat well.

644
00:37:31,378 --> 00:37:35,088
And keep your neck covered
and warm. Please.

645
00:37:35,218 --> 00:37:37,298
You'll really freeze to death
trying to be fashionable.

646
00:37:37,928 --> 00:37:40,008
Gosh, all right. I heard you.

647
00:37:40,678 --> 00:37:42,348
Always nagging.

648
00:37:48,898 --> 00:37:52,438
Take care of yourself.
Let's hang out when I get back.

649
00:37:59,068 --> 00:38:00,278
It reminds me of that day.

650
00:38:02,868 --> 00:38:05,538
Eight years ago.
The day before you entered the military.

651
00:38:09,708 --> 00:38:10,578
(chuckles)

652
00:38:11,838 --> 00:38:12,668
Yeah.

653
00:38:18,798 --> 00:38:19,718
There's my bus.

654
00:38:20,758 --> 00:38:21,848
I should go.

655
00:38:22,558 --> 00:38:23,598
Get home safe.

656
00:38:23,758 --> 00:38:24,928
(brake squeaks)

657
00:38:28,018 --> 00:38:29,598
EUNSOO: Call me when you get there.

658
00:38:29,898 --> 00:38:30,728
SUNWOO: Okay.

659
00:38:30,808 --> 00:38:32,608
(engine rumbles)

660
00:38:39,448 --> 00:38:41,778
(engine revving)

661
00:38:54,628 --> 00:38:56,458
(silence)

662
00:39:11,398 --> 00:39:13,648
(footsteps)

663
00:39:27,578 --> 00:39:28,698
(cellphone buzzing)

664
00:39:31,958 --> 00:39:34,588
SUNWOO: <i>I made some mandarin preserves
and left them in the kitchen cabinet.</i>

665
00:39:35,208 --> 00:39:37,048
<i>It should be better than plain mandarins.</i>

666
00:39:37,878 --> 00:39:39,918
(somber music)

667
00:39:44,048 --> 00:39:45,848
SUNWOO: <i>Don't you feel sad at all?</i>

668
00:39:45,928 --> 00:39:47,768
Your friend of ten years
is going to the army.

669
00:39:47,848 --> 00:39:48,808
(phone camera clicks)

670
00:39:48,888 --> 00:39:50,268
To be accurate, 11 years.

671
00:39:50,348 --> 00:39:52,348
And why should I?
I'll see you soon anyway.

672
00:39:53,558 --> 00:39:54,648
Two years isn't soon.

673
00:39:55,228 --> 00:39:56,358
I'm going to visit you.

674
00:39:56,768 --> 00:39:57,818
I'm going to write to you.

675
00:39:58,068 --> 00:39:59,488
You'll come out on leaves too.

676
00:39:59,568 --> 00:40:01,108
Time will fly right by.

677
00:40:01,198 --> 00:40:02,448
You're so heartless.

678
00:40:05,118 --> 00:40:07,448
I'll bring lots of good food when I visit.

679
00:40:11,998 --> 00:40:12,998
Good.

680
00:40:13,578 --> 00:40:16,088
Worry about yourself.
Don't skip meals and eat well.

681
00:40:16,168 --> 00:40:17,878
And keep your neck covered and warm.

682
00:40:17,958 --> 00:40:19,418
You'll freeze to death
trying to be fashionable.

683
00:40:19,508 --> 00:40:21,758
All right. Stop nagging.

684
00:40:23,758 --> 00:40:25,588
See you. Now get back to work.

685
00:40:26,508 --> 00:40:27,348
Okay.

686
00:40:29,808 --> 00:40:30,928
Hey, Sunwoo!

687
00:40:31,928 --> 00:40:32,938
Sunwoo.

688
00:40:34,938 --> 00:40:35,938
Take care.

689
00:40:41,648 --> 00:40:44,408
<i>-♪ Afraid you might see my tears ♪</i>
-Oh, my.

690
00:40:44,738 --> 00:40:45,738
What is this?

691
00:40:46,318 --> 00:40:47,988
<i>♪ I cry without a sound ♪</i>

692
00:40:48,078 --> 00:40:49,868
Take care of yourself.

693
00:40:49,948 --> 00:40:52,708
<i>-♪ But these tears of mine ♪</i>
-SUNWOO: Let's hang out when I get back.

694
00:40:52,788 --> 00:40:54,958
<i>♪ That fall now ♪</i>

695
00:40:55,248 --> 00:40:56,328
Okay, let's do that.

696
00:40:56,918 --> 00:40:58,458
<i>-♪ Are tears ♪</i>
-EUNSOO: Don't get sick.

697
00:40:58,538 --> 00:41:00,748
<i>-♪ I can no longer hold back ♪</i>
-You too.

698
00:41:00,838 --> 00:41:03,838
<i>♪ Afraid this loud heart of mine ♪</i>

699
00:41:03,918 --> 00:41:05,428
-SUNWOO: See you.
-Bye.

700
00:41:05,508 --> 00:41:08,508
<i>♪ Is no longer a secret ♪</i>

701
00:41:08,598 --> 00:41:10,968
-See you!
-SUNWOO: Get inside, it's cold!

702
00:41:11,058 --> 00:41:12,728
<i>♪ Embrace me a little more ♪</i>

703
00:41:12,808 --> 00:41:14,938
<i>♪ Talk to me a little more ♪</i>

704
00:41:15,018 --> 00:41:18,608
<i>♪ Don't push me away, not now ♪</i>

705
00:41:18,688 --> 00:41:22,278
<i>♪ So that I can see you a little more
so that I can cry a little more ♪</i>

706
00:41:22,358 --> 00:41:25,858
<i>♪ Before I have to let you go ♪</i>

707
00:41:25,948 --> 00:41:29,448
<i>♪ Just a little more, just a little ♪</i>

708
00:41:29,528 --> 00:41:34,198
<i>♪ I want to stand here
holding onto you a while longer ♪</i>

709
00:41:34,288 --> 00:41:39,788
<i>♪ Until this night is no more ♪</i>

710
00:41:39,878 --> 00:41:43,878
<i>♪ This cold breeze
had never brought us together ♪</i>

711
00:41:44,418 --> 00:41:47,088
<i>♪ Afraid it will only take you
far away from me ♪</i>

712
00:41:47,178 --> 00:41:50,848
<i>♪ Please don't leave me ♪</i>

713
00:41:50,928 --> 00:41:54,348
<i>♪ I never imagined ♪</i>

714
00:41:54,428 --> 00:41:58,938
<i>♪ Life without you, not even for a day ♪</i>

715
00:41:59,018 --> 00:42:01,938
<i>♪ Please ♪</i>

716
00:42:02,018 --> 00:42:07,858
<i>♪ Don't leave me like this ♪</i>

717
00:42:07,948 --> 00:42:09,068
(music fades)

718
00:42:12,698 --> 00:42:14,118
EUNSOO: <i>My dearly missed Sunwoo.</i>

719
00:42:16,118 --> 00:42:17,248
<i>Maybe...</i>

720
00:42:18,418 --> 00:42:21,918
<i>I'll be able to write
the best lyrics this time.</i>

721
00:42:22,458 --> 00:42:24,088
(reflective music)

722
00:42:24,168 --> 00:42:29,218
<i>Because I finally understand
what you meant about unrequited love.</i>

723
00:42:42,308 --> 00:42:43,398
(pouring liquid)

724
00:42:47,858 --> 00:42:48,738
(slurps)

725
00:42:55,368 --> 00:42:57,998
Just seeing Eunsoo smile
is enough to fill my heart.

726
00:43:01,538 --> 00:43:05,798
When I put a scarf around her
on a chilly day, I feel I've done my job.

727
00:43:06,708 --> 00:43:07,798
Silly, right?

728
00:43:08,378 --> 00:43:09,218
(chuckles softly)

729
00:43:11,008 --> 00:43:12,848
But that really is all I need.

730
00:43:14,598 --> 00:43:16,888
I just want her to feel comfortable
around me.

731
00:43:21,478 --> 00:43:24,358
But I almost hurt her,
just to let her know how I feel.

732
00:43:25,268 --> 00:43:26,528
What was I thinking?

733
00:43:28,818 --> 00:43:30,358
-(Gyeolhan slurps)
-(sighs)

734
00:43:34,318 --> 00:43:35,528
When she cries...

735
00:43:35,658 --> 00:43:36,908
(liquid pours)

736
00:43:39,078 --> 00:43:41,208
I don't know what to do.

737
00:43:44,168 --> 00:43:45,668
(rain pattering)

738
00:43:56,178 --> 00:43:58,428
(rain pattering)

739
00:44:04,398 --> 00:44:05,648
(wind chimes tinkle)

740
00:44:21,078 --> 00:44:23,168
(romantic music)

741
00:44:24,708 --> 00:44:28,458
MALE SINGER: <i>♪ Whenever I see you ♪</i>

742
00:44:28,548 --> 00:44:34,888
<i>♪ It is so strange ♪</i>

743
00:44:35,758 --> 00:44:38,178
<i>♪ My heart acts on its own ♪</i>

744
00:44:38,258 --> 00:44:45,148
<i>♪ I no longer had the confidence to love ♪</i>

745
00:44:46,098 --> 00:44:50,608
<i>♪ But I muster up the courage
after having met you ♪</i>

746
00:44:52,188 --> 00:44:55,698
<i>♪ My heart flutters ♪</i>

747
00:44:55,988 --> 00:44:58,528
-<i>♪ Whenever I see you ♪</i>
-She was drinking wine.

748
00:44:59,028 --> 00:45:02,498
<i>♪ I never know what to do... ♪</i>

749
00:45:02,868 --> 00:45:04,828
She hates wine
because it gives her a headache.

750
00:45:05,538 --> 00:45:12,548
<i>♪ Just when I thought
I could no longer love ♪</i>

751
00:45:12,968 --> 00:45:14,968
-But if that's what she wants...
<i>-♪ You came to me ♪</i>

752
00:45:15,048 --> 00:45:18,598
<i>♪ My love ♪</i>

753
00:45:19,178 --> 00:45:21,348
...then I will support her
with all my heart.

754
00:45:26,688 --> 00:45:32,318
<i>♪ They say love is more than words ♪</i>

755
00:45:33,568 --> 00:45:39,068
<i>♪ I'll pour out my heart
more than anyone else ♪</i>

756
00:45:39,658 --> 00:45:46,078
<i>♪ I won't hurt your precious heart ♪</i>

757
00:45:47,328 --> 00:45:52,668
<i>♪ I'll protect you now ♪</i>

758
00:45:54,298 --> 00:45:57,888
<i>♪ I ponder how ♪</i>

759
00:45:58,298 --> 00:46:01,598
<i>♪ How I can comfort you ♪</i>

760
00:46:01,678 --> 00:46:04,428
<i>♪ When you are in need... ♪</i>
