1
00:00:04,838 --> 00:00:06,928
(reflective piano music)

2
00:00:19,188 --> 00:00:20,278
(inhales)

3
00:00:27,528 --> 00:00:28,908
SUNWOO: This is crazy.

4
00:00:33,158 --> 00:00:35,368
(reflective piano music continues)

5
00:00:48,048 --> 00:00:48,968
(music fades)

6
00:00:52,098 --> 00:00:53,518
(breathes deeply)

7
00:00:55,518 --> 00:00:57,098
(deep sigh)

8
00:01:11,278 --> 00:01:12,578
(exhales sharply)

9
00:01:20,998 --> 00:01:21,918
(sighs)

10
00:01:23,668 --> 00:01:24,708
Do you want pho?

11
00:01:24,798 --> 00:01:26,258
-Sure.
-Okay.

12
00:01:26,548 --> 00:01:27,378
(door closes)

13
00:01:29,138 --> 00:01:30,008
(Eunsoo sighs)

14
00:01:34,428 --> 00:01:35,848
(exhales sharply)

15
00:01:39,018 --> 00:01:41,058
(whimsical music)

16
00:01:45,188 --> 00:01:46,028
(sighs)

17
00:01:47,318 --> 00:01:48,318
(rasps)

18
00:01:49,028 --> 00:01:50,068
(rattles)

19
00:01:51,198 --> 00:01:53,158
(rasping)

20
00:01:54,698 --> 00:01:56,998
(whimsical music continues)

21
00:02:01,498 --> 00:02:04,418
-(rasping)
-(sighs)

22
00:02:06,088 --> 00:02:07,128
(whispers)
This is crazy.

23
00:02:07,258 --> 00:02:08,418
No, that's not it.

24
00:02:09,968 --> 00:02:11,388
This is crazy.
(gasps)

25
00:02:12,678 --> 00:02:14,848
This is crazy.
She can't have heard this, right?

26
00:02:17,388 --> 00:02:18,228
This is crazy.

27
00:02:19,558 --> 00:02:20,398
This is crazy.

28
00:02:21,938 --> 00:02:22,978
Gosh.

29
00:02:27,568 --> 00:02:30,068
This is crazy.
I'm pretty sure she didn't hear this.

30
00:02:30,858 --> 00:02:32,158
(water running)

31
00:02:35,028 --> 00:02:36,698
(sighs deeply)

32
00:02:36,788 --> 00:02:38,958
(whimsical music)

33
00:02:41,288 --> 00:02:42,248
(door opens)

34
00:02:48,878 --> 00:02:51,338
(whimsical music continues)

35
00:02:52,388 --> 00:02:54,848
-It's already here.
-Yes. Come have a seat.

36
00:03:05,608 --> 00:03:07,398
(rustling)

37
00:03:12,358 --> 00:03:13,488
(sighs)

38
00:03:14,868 --> 00:03:16,238
-Let's eat.
-Sure.

39
00:03:16,778 --> 00:03:17,618
(music fades)

40
00:03:19,118 --> 00:03:20,788
(sloshing)

41
00:03:26,498 --> 00:03:27,338
(munches)

42
00:03:28,338 --> 00:03:29,458
This is crazy.

43
00:03:29,838 --> 00:03:31,378
(playful music)

44
00:03:31,468 --> 00:03:32,718
EUNSOO: This place...

45
00:03:32,798 --> 00:03:35,298
-is really good. It's so good.
-(sighs)

46
00:03:35,388 --> 00:03:37,008
-This is crazy.
-Yeah. It's pretty good.

47
00:03:37,098 --> 00:03:38,888
-It's a great place.
-Yeah, it is.

48
00:03:40,478 --> 00:03:41,978
When did we fall asleep last night?

49
00:03:42,518 --> 00:03:43,688
I'm not sure.
(sighs)

50
00:03:44,098 --> 00:03:46,648
I passed out too, so I don't remember.

51
00:03:46,728 --> 00:03:47,648
Oh...

52
00:03:49,188 --> 00:03:50,818
(sloshing)

53
00:03:52,448 --> 00:03:54,778
-It was cold last night.
-I know, it was cold.

54
00:03:54,858 --> 00:03:57,368
-I almost froze to death.
-We were just cold.

55
00:03:57,448 --> 00:03:59,038
It's instinct to seek sources of heat.

56
00:03:59,118 --> 00:04:01,408
-Like how flowers always face the sun.
-Like survival instinct.

57
00:04:01,498 --> 00:04:02,998
I survived the cold, thanks to you.

58
00:04:03,078 --> 00:04:04,038
(chuckles awkwardly)

59
00:04:07,038 --> 00:04:08,168
By the way...

60
00:04:10,378 --> 00:04:12,468
Did you...

61
00:04:13,548 --> 00:04:16,428
hear anything while you were asleep?

62
00:04:16,508 --> 00:04:18,718
-Hear what?
-Anything at all.

63
00:04:23,348 --> 00:04:24,308
Did you fart?

64
00:04:25,558 --> 00:04:26,598
What?

65
00:04:26,688 --> 00:04:27,688
(chuckles)

66
00:04:28,608 --> 00:04:29,438
That...

67
00:04:30,188 --> 00:04:31,818
It was by accident.

68
00:04:31,898 --> 00:04:33,818
It's fine. We're past that.

69
00:04:39,618 --> 00:04:41,658
(theme music)

70
00:05:05,388 --> 00:05:08,398
EPISODE 2

71
00:05:11,688 --> 00:05:14,898
THE DISTANCE BETWEEN YOU AND ME

72
00:05:14,988 --> 00:05:16,988
(scribbling)

73
00:05:21,908 --> 00:05:22,948
SUNWOO: This is better.

74
00:05:23,408 --> 00:05:24,698
-EUNSOO: The...
-Here's dessert.

75
00:05:25,328 --> 00:05:26,498
(in English) Thank you.

76
00:05:26,578 --> 00:05:28,368
-(in Korean) You can have the mandarins.
-(chuckles)

77
00:05:29,458 --> 00:05:31,788
-Can I see what you wrote?
-Sure.

78
00:05:33,918 --> 00:05:35,168
EUNSOO: There's not much though.

79
00:05:36,008 --> 00:05:37,258
(Sunwoo sighs)

80
00:05:40,638 --> 00:05:41,888
Mm...

81
00:05:45,018 --> 00:05:46,138
Ah...

82
00:05:47,558 --> 00:05:48,388
(chuckles)

83
00:05:48,478 --> 00:05:51,728
-You write all kinds of stuff here.
-I have to, or I forget.

84
00:05:52,228 --> 00:05:54,228
And... here.

85
00:05:54,648 --> 00:05:56,028
This is what I'm working on now.

86
00:05:56,108 --> 00:05:58,908
-Do you want to listen to the demo too?
-Sure, why not?

87
00:06:01,158 --> 00:06:02,618
(keypad clacking)

88
00:06:06,498 --> 00:06:08,578
(emotive music plays on headphones)

89
00:06:20,088 --> 00:06:23,428
<i>♪ When I look at you ♪</i>

90
00:06:23,968 --> 00:06:26,718
<i>♪ I don't know what to do ♪</i>

91
00:06:27,058 --> 00:06:30,518
<i>♪ 'Cause you give me butterflies ♪</i>

92
00:06:31,188 --> 00:06:33,898
<i>♪ I wasn't sure enough ♪</i>

93
00:06:33,978 --> 00:06:35,398
<i>♪ Until now ♪</i>

94
00:06:35,478 --> 00:06:40,858
<i>♪ To fall in love with someone ♪</i>

95
00:06:41,238 --> 00:06:46,988
<i>♪ But you came here like destiny ♪</i>

96
00:06:50,998 --> 00:06:52,668
<i>♪ Love is beyond words... ♪</i>

97
00:06:52,748 --> 00:06:53,748
THE CORNERS OF MY HEART TURN RED

98
00:06:53,828 --> 00:06:56,378
<i>♪ It is not as simple as we think ♪</i>

99
00:06:57,958 --> 00:07:03,138
<i>♪ If you really love with all your heart ♪</i>

100
00:07:03,678 --> 00:07:07,928
<i>♪ I will try not to hurt
your tender heart ♪</i>

101
00:07:08,018 --> 00:07:09,848
<i>♪ By any chance... ♪</i>

102
00:07:09,928 --> 00:07:10,768
(music stops)

103
00:07:11,308 --> 00:07:12,438
Good, right?

104
00:07:12,518 --> 00:07:13,518
Huh?

105
00:07:14,438 --> 00:07:15,438
Yeah, it is.

106
00:07:15,818 --> 00:07:19,398
And... these are the lyrics to go with it.

107
00:07:22,858 --> 00:07:24,238
Aren't these lyrics...

108
00:07:25,618 --> 00:07:27,408
too plain for this song?

109
00:07:29,118 --> 00:07:30,158
Is it?

110
00:07:31,828 --> 00:07:33,748
"The distance between you and me.

111
00:07:34,498 --> 00:07:36,588
There's nothing we can do.

112
00:07:37,168 --> 00:07:38,838
Corners of my heart blush."

113
00:07:39,668 --> 00:07:43,838
Yeah, the corners of your heart
are blushing red.

114
00:07:44,428 --> 00:07:47,008
It means they're shy.
That's what unrequited love feels like.

115
00:07:47,218 --> 00:07:49,018
(inhales)
You could feel shy,

116
00:07:50,058 --> 00:07:51,678
but you could also be in pain.

117
00:07:52,268 --> 00:07:53,138
Why?

118
00:07:53,558 --> 00:07:55,148
If all you could ever do...

119
00:07:56,648 --> 00:07:58,518
is barely reach him
with the tip of your finger,

120
00:08:00,188 --> 00:08:01,438
wouldn't it be really sad?

121
00:08:03,358 --> 00:08:05,408
(reflective piano music)

122
00:08:05,488 --> 00:08:06,618
Mm...

123
00:08:11,788 --> 00:08:13,998
With someone I love...

124
00:08:16,288 --> 00:08:17,788
this is all I can...

125
00:08:19,958 --> 00:08:22,378
(reflective piano music continues)

126
00:08:32,138 --> 00:08:34,598
...do. Just grab the hand. Problem solved!

127
00:08:34,688 --> 00:08:36,348
Gosh. How frustrating.

128
00:08:36,438 --> 00:08:37,398
(Eunsoo sighs)

129
00:08:39,648 --> 00:08:40,898
Let's get some air.

130
00:08:42,898 --> 00:08:46,408
This is great. My brain is waking up.

131
00:08:47,238 --> 00:08:50,368
(both breathe deeply)

132
00:08:53,118 --> 00:08:55,208
(reflective piano music continues)

133
00:08:55,288 --> 00:08:56,248
EUNSOO: So...

134
00:08:57,788 --> 00:09:01,628
do you feel that way about Jennifer?

135
00:09:03,088 --> 00:09:04,838
There's nothing you can do.

136
00:09:05,878 --> 00:09:09,428
You can barely reach her
by the fingertips.

137
00:09:14,518 --> 00:09:15,518
Right.

138
00:09:16,388 --> 00:09:20,398
SUNWOO: But what really matters to me
is not about what I can't do with her.

139
00:09:21,358 --> 00:09:23,188
It's about what I can't do for her.

140
00:09:24,318 --> 00:09:25,488
That's what makes me sad.

141
00:09:26,068 --> 00:09:27,658
What do you want to do for her so badly?

142
00:09:29,158 --> 00:09:32,028
Anything. Everything that she wants.

143
00:09:34,998 --> 00:09:36,458
Well, there's something I want.

144
00:09:39,208 --> 00:09:40,078
(music stops abruptly)

145
00:09:41,668 --> 00:09:42,798
What is it?

146
00:09:45,758 --> 00:09:46,668
Chocolate.

147
00:09:47,008 --> 00:09:47,838
(scoffs)

148
00:09:47,928 --> 00:09:50,178
(laughing, inhales)

149
00:09:50,258 --> 00:09:53,348
-What? I've been craving some.
-Chocolate?

150
00:09:53,428 --> 00:09:54,968
-Just one, please?
-Let's go. I'll buy.

151
00:09:55,058 --> 00:09:56,058
(in English) Okay!

152
00:09:56,638 --> 00:09:58,638
(light music)

153
00:09:58,728 --> 00:10:00,058
(munching)

154
00:10:02,608 --> 00:10:04,728
How can you say no to something this good?

155
00:10:04,818 --> 00:10:07,108
I don't like it. It's too sweet.

156
00:10:08,238 --> 00:10:09,948
You loved sweets when you were a kid.

157
00:10:10,698 --> 00:10:12,028
Because you loved sweets.

158
00:10:14,948 --> 00:10:16,328
I was humoring you.

159
00:10:17,118 --> 00:10:18,248
Thank you so much.

160
00:10:18,998 --> 00:10:20,368
(bike bell ringing)

161
00:10:21,038 --> 00:10:23,128
-Wait for me!
-Hurry up!

162
00:10:26,168 --> 00:10:27,128
EUNSOO: They're so cute.

163
00:10:28,088 --> 00:10:31,218
Do you remember when you taught me
how to ride a bicycle?

164
00:10:31,468 --> 00:10:34,678
Of course.
I had to hold onto you every time.

165
00:10:35,218 --> 00:10:37,058
You were such a scaredy-cat.

166
00:10:37,848 --> 00:10:38,678
You know what?

167
00:10:40,138 --> 00:10:41,478
I can even ride scooters now.

168
00:10:42,058 --> 00:10:43,978
I've mastered everything on two wheels.

169
00:10:44,058 --> 00:10:46,478
But four-wheeled is a different story.

170
00:10:47,278 --> 00:10:48,108
What?

171
00:10:48,648 --> 00:10:49,488
(music fade)

172
00:10:50,148 --> 00:10:50,988
A car?

173
00:10:51,068 --> 00:10:54,738
<i>♪ I want to be happy ♪</i>

174
00:10:54,828 --> 00:10:57,198
<i>-♪ I don't want to cry anymore... ♪</i>
-People walk faster than this.

175
00:10:57,748 --> 00:11:00,538
I feel so much more comfortable

176
00:11:01,208 --> 00:11:02,878
having you sit next to me.

177
00:11:03,378 --> 00:11:05,588
I'm glad one of us is feeling comfortable.

178
00:11:06,418 --> 00:11:07,248
(car honking)

179
00:11:07,628 --> 00:11:08,458
Oh, my.

180
00:11:08,548 --> 00:11:10,798
-MAN: Idiot! You think you own the road?
-That scared me.

181
00:11:10,878 --> 00:11:12,378
-MAN: Get off the road!
-Hey!

182
00:11:13,218 --> 00:11:14,218
Is he out of his mind?

183
00:11:14,848 --> 00:11:17,678
It's a school zone up there.
Why are people driving so fast?

184
00:11:18,348 --> 00:11:21,598
Maybe because the school zone
is way up there and not here.

185
00:11:21,688 --> 00:11:23,018
(vehicles honking)

186
00:11:23,148 --> 00:11:24,688
-EUNSOO: Is that so?
-SUNWOO: Yes.

187
00:11:24,768 --> 00:11:26,398
They act like they were never beginners.

188
00:11:28,068 --> 00:11:29,238
Are you cold?

189
00:11:29,318 --> 00:11:31,948
-I'll turn on the heater.
-No! Keep your eyes on the road!

190
00:11:32,028 --> 00:11:33,608
Huh? Okay.
(chuckles)

191
00:11:33,698 --> 00:11:36,028
-I'm not cold. I'm having cold sweats.
-Okay.

192
00:11:36,698 --> 00:11:40,158
Then let's make another round
while we're out.

193
00:11:40,248 --> 00:11:42,668
Oh, I need groceries too.
There's nothing to eat at home.

194
00:11:42,748 --> 00:11:43,958
-EUNSOO: Right?
-Eyes ahead.

195
00:11:44,038 --> 00:11:45,248
I am, no worries.

196
00:11:45,838 --> 00:11:46,998
Do whatever you want.

197
00:11:47,088 --> 00:11:49,668
Oh, hey! Did you hear that?
(chuckling)

198
00:11:49,798 --> 00:11:52,838
You know how people turn on their hazards
after cutting in.

199
00:11:52,928 --> 00:11:56,048
It doesn't mean "thank you",
but more like a way to rub it in.

200
00:11:56,138 --> 00:11:57,678
Maybe I should try it now.

201
00:11:58,308 --> 00:12:00,268
-(laughing)
-(phone chimes)

202
00:12:00,978 --> 00:12:01,928
Is it over here?

203
00:12:02,228 --> 00:12:03,938
PRODUCER KANG WOOIL
ACCEPT CALL

204
00:12:04,018 --> 00:12:06,558
-WOOIL: <i>Eunsoo, it's me.
</i>-Mr. Kang!

205
00:12:06,648 --> 00:12:07,478
WOOIL: <i>Are you out?</i>

206
00:12:07,568 --> 00:12:09,108
Yes, I am. What is it?

207
00:12:09,528 --> 00:12:12,778
WOOIL: <i>If it's okay with you, do you think
you can stop by the studio right now?</i>

208
00:12:12,858 --> 00:12:15,108
<i>I have something to discuss
regarding the song concept.</i>

209
00:12:15,198 --> 00:12:16,818
Oh, right now?

210
00:12:17,738 --> 00:12:18,578
EUNSOO: Uh...

211
00:12:18,658 --> 00:12:19,488
Yes, I can.

212
00:12:19,578 --> 00:12:20,658
(techno music)

213
00:12:20,738 --> 00:12:21,948
WOOIL: <i>Then I'll see you soon.</i>

214
00:12:22,158 --> 00:12:23,118
Okay!

215
00:12:24,748 --> 00:12:25,918
You're going right now?

216
00:12:26,378 --> 00:12:27,248
Sunwoo.

217
00:12:27,998 --> 00:12:29,998
-We're past the school zone, right?
-Why do you ask?

218
00:12:30,088 --> 00:12:31,668
-I'm sorry in advance.
-(tire screeches)

219
00:12:32,048 --> 00:12:32,968
Hey!

220
00:12:34,838 --> 00:12:36,888
(upbeat music)

221
00:12:38,048 --> 00:12:39,178
(music stops)

222
00:12:39,258 --> 00:12:41,018
-(paper riffling)
-(sighs)

223
00:12:46,898 --> 00:12:48,728
I'm sorry to have interrupted your date.

224
00:12:48,808 --> 00:12:50,688
(gasps)
No, we weren't on a date.

225
00:12:50,768 --> 00:12:52,608
He's just a friend. My best friend.

226
00:12:52,688 --> 00:12:56,408
He's been helping me out with the lyrics
because he knows me best.

227
00:12:56,488 --> 00:12:57,528
WOOIL: I see.

228
00:12:58,118 --> 00:12:59,158
Thank you.

229
00:13:00,408 --> 00:13:03,658
-Oh, this was really good last time.
-WOOIL: Right?

230
00:13:04,408 --> 00:13:07,918
The intro for the demo changed a bit.
So the emotional profile of...

231
00:13:07,998 --> 00:13:09,128
Give me yours.

232
00:13:10,958 --> 00:13:11,838
Huh?

233
00:13:12,458 --> 00:13:14,878
You hate mandarins. Drink that.

234
00:13:17,468 --> 00:13:21,008
-(Eunsoo chuckles awkwardly)
-She's sick of mandarins.

235
00:13:21,098 --> 00:13:23,598
-Her parents send them from Jeju.
-Oh.

236
00:13:23,678 --> 00:13:25,428
(chuckles awkwardly)

237
00:13:25,558 --> 00:13:28,148
What are you saying? I love mandarins.

238
00:13:28,688 --> 00:13:31,398
You told me just the sight of mandarins
makes you throw up.

239
00:13:31,478 --> 00:13:33,688
Then you even smashed one with your fist.

240
00:13:33,778 --> 00:13:34,818
(whispers)
When did I?

241
00:13:35,358 --> 00:13:37,908
I'm sorry. You should've told me.

242
00:13:37,988 --> 00:13:39,488
-Would you like coffee?
-No! I'm fine.

243
00:13:39,568 --> 00:13:41,528
Mandarin juice is fine.

244
00:13:42,328 --> 00:13:43,158
I see.

245
00:13:43,488 --> 00:13:44,578
(Eunsoo chuckling awkwardly)

246
00:13:44,658 --> 00:13:47,248
Go stay outside.
Go to a cafe or something.

247
00:13:47,328 --> 00:13:50,038
No. It's okay. Don't worry about me.

248
00:13:50,128 --> 00:13:51,088
(chuckles)

249
00:13:51,168 --> 00:13:53,548
(quirky music)

250
00:13:55,008 --> 00:13:57,418
Please, go on.

251
00:13:58,428 --> 00:13:59,258
Okay.

252
00:13:59,338 --> 00:14:01,598
(laughing awkwardly)

253
00:14:02,098 --> 00:14:03,678
-Have some.
-Okay.

254
00:14:05,268 --> 00:14:07,178
-EUNSOO: Then I think...
-(sucks air)

255
00:14:07,268 --> 00:14:08,688
-EUNSOO: this should be...
-(sucks air)

256
00:14:10,518 --> 00:14:11,808
(sucking air)

257
00:14:11,898 --> 00:14:15,688
EUNSOO: So the man is ultimately giving up
on the woman?

258
00:14:15,778 --> 00:14:19,528
Should we convey his sentiment
in the chorus?

259
00:14:20,238 --> 00:14:21,618
SUNWOO: Why is this not coming out?

260
00:14:21,778 --> 00:14:22,868
(playful music)

261
00:14:22,948 --> 00:14:27,038
"Giving up" sounds a bit too negative.

262
00:14:27,448 --> 00:14:31,828
So, this man doesn't want to break
the balance for this woman's sake.

263
00:14:31,918 --> 00:14:34,748
He's just gently letting go.

264
00:14:35,298 --> 00:14:37,508
I think that should be our hook.

265
00:14:39,298 --> 00:14:40,718
"Letting go..."

266
00:14:43,098 --> 00:14:43,928
You know,

267
00:14:44,928 --> 00:14:50,308
it's like you're letting go of him,
but not voluntarily.

268
00:14:50,808 --> 00:14:52,728
EUNSOO: Oh, I see.

269
00:14:53,058 --> 00:14:56,188
And you are doing it with a heart
wholly devoted to the one you love.

270
00:14:58,648 --> 00:14:59,818
In other words,

271
00:14:59,898 --> 00:15:05,698
uh... it's like the chilly air
of a winter morning at 4:40 a.m.

272
00:15:07,238 --> 00:15:09,038
(inhales)
Pardon me, mister.

273
00:15:10,498 --> 00:15:12,828
-Yes?
-Is there something on my face?

274
00:15:14,248 --> 00:15:15,628
(scoffs)
No.

275
00:15:16,458 --> 00:15:18,258
-Why do you ask?
-WOOIL: I mean...

276
00:15:18,878 --> 00:15:22,888
You were staring only at Eunsoo earlier,
and now you are staring at me.

277
00:15:23,548 --> 00:15:24,678
(chuckles)

278
00:15:24,968 --> 00:15:27,058
No, I was looking at the TV behind you.

279
00:15:28,718 --> 00:15:29,978
EUNSOO: Don't mind him.

280
00:15:30,058 --> 00:15:34,978
He often got into arguments with strangers
because he would just stare at them.

281
00:15:35,058 --> 00:15:36,358
-I see.
-(Eunsoo chuckles)

282
00:15:36,898 --> 00:15:40,358
Anyway,
I'll put more thought into that part.

283
00:15:40,438 --> 00:15:41,948
Okay. Sure.

284
00:15:42,818 --> 00:15:44,158
-Yes.
-Oh, also...

285
00:15:44,948 --> 00:15:46,828
Try asking your friend too.

286
00:15:47,078 --> 00:15:48,038
WOOIL: About...

287
00:15:49,038 --> 00:15:50,618
the feeling of unrequited love.

288
00:15:51,368 --> 00:15:52,958
(guitar music)

289
00:15:53,038 --> 00:15:54,418
-(scoffs)
-EUNSOO: I will.

290
00:15:57,628 --> 00:15:59,338
EUNSOO: Why were you being so rude?

291
00:16:00,548 --> 00:16:01,588
What did I do?

292
00:16:01,668 --> 00:16:05,508
You told him about me smashing mandarins.
Why would you say that?

293
00:16:05,588 --> 00:16:07,758
You told me to be honest with myself.

294
00:16:07,848 --> 00:16:10,018
And you tell him you like mandarin juice?

295
00:16:10,098 --> 00:16:12,478
-How can you be so undignified?
-Undignified?

296
00:16:13,098 --> 00:16:15,938
I was just being polite.
Wouldn't you have done the same?

297
00:16:16,018 --> 00:16:17,438
-No, I wouldn't have.
-Then, don't.

298
00:16:17,518 --> 00:16:19,358
-I wouldn't have, seriously.
-Fine, don't.

299
00:16:19,818 --> 00:16:21,568
And he wasn't being polite either.

300
00:16:21,648 --> 00:16:24,318
He never asked you what you wanted,
or if there is anything you like.

301
00:16:24,398 --> 00:16:26,698
Who cares? I go there to work,
not to drink juice.

302
00:16:26,778 --> 00:16:30,408
Everything he says is so pretentious.
He's so full of it.

303
00:16:30,488 --> 00:16:33,208
It's his artistic sensibility, okay?

304
00:16:33,708 --> 00:16:36,708
That's how he was able to succeed
in what he does.

305
00:16:36,788 --> 00:16:39,838
Chilly air of a winter morning
at 4:00 a.m. or whatever.

306
00:16:39,918 --> 00:16:42,168
Why would you be out that late?
You should be in bed.

307
00:16:42,258 --> 00:16:44,378
It was 4:40 a.m, Sunwoo.

308
00:16:44,878 --> 00:16:46,678
-He said 4:40 a.m.
-Yeah, whatever.

309
00:16:46,758 --> 00:16:49,428
And why do you hate
all the guys in my life?

310
00:16:49,508 --> 00:16:52,558
EUNSOO: You don't like this,
you don't like that.

311
00:16:52,638 --> 00:16:55,598
-That's because every guy you meet is...
-Every guy's what?

312
00:16:56,808 --> 00:16:58,438
-Every guy's what?
-Hold on a second.

313
00:16:58,938 --> 00:16:59,898
SUNWOO: Oh, hey.

314
00:17:00,478 --> 00:17:01,318
(sighs)

315
00:17:02,228 --> 00:17:04,238
I'm almost there. Okay.

316
00:17:06,608 --> 00:17:09,238
-Drop me off here.
-We're almost there.

317
00:17:09,318 --> 00:17:10,988
Just drop me off. I'll walk from here.

318
00:17:14,248 --> 00:17:15,458
(engine revs)

319
00:17:17,078 --> 00:17:17,958
(tire screeches)

320
00:17:19,748 --> 00:17:20,588
Hey!

321
00:17:24,968 --> 00:17:28,088
-(honking)
-(engine revs)

322
00:17:35,888 --> 00:17:37,558
(rattling)

323
00:17:38,308 --> 00:17:39,688
(hissing)

324
00:17:39,768 --> 00:17:42,268
(rattling continues)

325
00:17:44,648 --> 00:17:45,688
(blows air)

326
00:17:47,448 --> 00:17:51,238
I took care of the deposit on the gallery,

327
00:17:52,578 --> 00:17:54,658
but I'm worried about your reputation.

328
00:17:55,118 --> 00:17:57,538
DONGHYEON: What if
a rumor starts circulating...

329
00:17:57,918 --> 00:17:58,748
(Donghyeon sighs)

330
00:17:58,828 --> 00:18:00,328
...that you don't keep your promises?

331
00:18:06,588 --> 00:18:10,508
Let's make a good statement of apology.

332
00:18:11,218 --> 00:18:13,008
-Okay?
-Okay.

333
00:18:14,388 --> 00:18:16,018
By the way, where have you been sleeping?

334
00:18:16,518 --> 00:18:18,518
My girlfriend left.
Why aren't you coming in?

335
00:18:20,848 --> 00:18:23,438
-I'm staying at Eunsoo's.
-Oh, you're staying there.

336
00:18:23,648 --> 00:18:25,228
Eunsoo...

337
00:18:27,238 --> 00:18:28,448
That Eunsoo?

338
00:18:30,658 --> 00:18:32,658
Is it finally time?

339
00:18:32,738 --> 00:18:37,288
Great. You can skip everything
and go straight to living together.

340
00:18:37,368 --> 00:18:39,248
I haven't asked her out yet.

341
00:18:41,288 --> 00:18:43,288
But I'm planning on telling her
before I leave Korea.

342
00:18:45,338 --> 00:18:47,298
I really want to be honest with myself.

343
00:18:48,048 --> 00:18:50,088
Yeah, you should be.

344
00:18:52,338 --> 00:18:53,218
Wait.

345
00:18:55,058 --> 00:18:58,228
Is this why you postponed your exhibition?
Because of Eunsoo?

346
00:19:00,598 --> 00:19:02,018
Oh, gosh.

347
00:19:04,188 --> 00:19:06,278
Not necessarily... I mean...

348
00:19:06,358 --> 00:19:08,318
What a relief! Seriously!

349
00:19:08,398 --> 00:19:09,528
(laughing)

350
00:19:09,948 --> 00:19:12,488
I was worried that you might retire.

351
00:19:12,568 --> 00:19:14,658
It's a huge relief to know
that it's just about a girl.

352
00:19:15,328 --> 00:19:17,408
DONGHYEON: I'm so glad.
(laughing)

353
00:19:17,488 --> 00:19:18,328
(sighs in relief)

354
00:19:18,408 --> 00:19:19,958
Why would I retire?

355
00:19:20,038 --> 00:19:23,038
Good! Clear things up with Eunsoo.
Just come back when you're all finished.

356
00:19:23,128 --> 00:19:25,128
(in Korean, English)
Back to where you should be. Right here.

357
00:19:25,208 --> 00:19:26,458
(in Korean)
Don't worry about the apology.

358
00:19:26,548 --> 00:19:29,508
It's nothing! I'll take care of it.
Don't worry at all.

359
00:19:31,378 --> 00:19:32,588
(footsteps receding)

360
00:19:36,638 --> 00:19:38,718
(breathes heavily)

361
00:19:38,848 --> 00:19:40,558
(light guitar music)

362
00:19:40,638 --> 00:19:42,098
STUDIO RED

363
00:19:42,308 --> 00:19:44,348
I'm not mad anymore. How about you?

364
00:19:45,808 --> 00:19:47,938
(light music continues)

365
00:19:50,938 --> 00:19:51,898
(clears throat)

366
00:19:51,988 --> 00:19:54,358
EUNSOO: Here, a gift of reconciliation.

367
00:19:55,368 --> 00:19:56,328
What is it?

368
00:19:58,658 --> 00:19:59,748
Something to wear...

369
00:20:02,288 --> 00:20:03,748
SUNWOO: It's an apron.

370
00:20:04,328 --> 00:20:06,338
I support your side job, Sunwoo.

371
00:20:06,958 --> 00:20:08,298
EUNSOO: It's pretty, right?

372
00:20:14,338 --> 00:20:17,178
-Okay, we're good.
-Great, we're good.

373
00:20:17,258 --> 00:20:19,308
You scared me.
I thought you were still mad at me.

374
00:20:19,388 --> 00:20:20,968
Why did you glare at me?

375
00:20:21,638 --> 00:20:23,438
Hey, let's go shopping for groceries now.

376
00:20:23,518 --> 00:20:26,558
You drive. The parking space is so small.

377
00:20:26,648 --> 00:20:29,268
I don't think my car can go down there.
It scares me so much.

378
00:20:29,358 --> 00:20:30,478
(Eunsoo groans)

379
00:20:31,938 --> 00:20:32,778
(gasps)

380
00:20:32,858 --> 00:20:34,028
(exclaims)

381
00:20:34,948 --> 00:20:36,158
Yogurt...

382
00:20:36,238 --> 00:20:37,698
Yogurt sounds nice.

383
00:20:38,198 --> 00:20:39,828
SUNWOO: What should we have for dinner?

384
00:20:39,908 --> 00:20:40,828
(chuckles)

385
00:20:41,368 --> 00:20:44,748
Tell me what you're craving.
I'll make you dinner tonight.

386
00:20:45,248 --> 00:20:46,958
-You're cooking? Really?
-EUNSOO: Yes.

387
00:20:47,038 --> 00:20:48,168
What will you make?

388
00:20:48,998 --> 00:20:50,298
Mm...

389
00:20:51,088 --> 00:20:52,508
We really...

390
00:20:53,048 --> 00:20:55,178
need to get rid
of all the mandarins somehow.

391
00:20:55,508 --> 00:20:57,678
EUNSOO: Can I make mandarin rice
or something?

392
00:20:58,178 --> 00:20:59,598
-Mandarin rice...
-(Sunwoo breathes deeply)

393
00:20:59,678 --> 00:21:00,758
How about preserves?

394
00:21:01,218 --> 00:21:02,348
That sounds good.

395
00:21:03,018 --> 00:21:03,928
Preserves.

396
00:21:04,018 --> 00:21:05,098
SUNWOO: Sounds good.

397
00:21:05,188 --> 00:21:06,558
What else do you want?

398
00:21:06,898 --> 00:21:07,848
Uh...

399
00:21:09,818 --> 00:21:12,108
Make me that dish. The one you're best at.

400
00:21:14,648 --> 00:21:18,118
-You mean, my specialty dish?
-Yes.

401
00:21:18,448 --> 00:21:22,328
The dish we always eat
when we celebrate, mourn, or fight?

402
00:21:22,408 --> 00:21:23,408
Is that what you want?

403
00:21:23,498 --> 00:21:24,448
(in English) Bingo.

404
00:21:25,748 --> 00:21:26,788
Okay.

405
00:21:26,868 --> 00:21:30,248
(in Korean) Since we fought
a little today, we'll have it for dinner.

406
00:21:31,708 --> 00:21:33,838
-Let's go.
-Let's go!

407
00:21:33,958 --> 00:21:36,088
(chill-out music)

408
00:21:36,168 --> 00:21:38,468
Cabbage. This should be enough.

409
00:21:38,548 --> 00:21:40,298
SUNWOO: No, we can't finish all of this.

410
00:21:40,388 --> 00:21:43,598
<i>♪ You're simply beautiful, so beautiful ♪</i>

411
00:21:43,678 --> 00:21:44,518
You're right.

412
00:21:44,598 --> 00:21:47,938
<i>♪ You're mesmerizing... ♪</i>

413
00:21:48,018 --> 00:21:51,938
Let's take both, just in case.
We also need lettuce. So keep it.

414
00:21:52,018 --> 00:21:56,488
<i>-♪ Most beautiful in the whole world ♪</i>
-Here, you like curry.

415
00:21:57,068 --> 00:22:00,318
-We need dumplings, of course.
<i>-♪ Where did you come from, I wonder ♪</i>

416
00:22:00,818 --> 00:22:04,578
-This one.
<i>-♪ Because you're so beautiful... ♪</i>

417
00:22:05,788 --> 00:22:06,958
Hurry up.

418
00:22:07,038 --> 00:22:08,668
Why did you even ask?

419
00:22:09,458 --> 00:22:12,378
<i>-♪ You're perfect in every way ♪</i>
-Oh, my gosh. Oh, gosh.

420
00:22:13,298 --> 00:22:15,918
Let's take these.
There are only four bottles left.

421
00:22:16,668 --> 00:22:20,508
<i>♪ Of all the flowers in the world ♪</i>

422
00:22:21,138 --> 00:22:24,928
<i>♪ Where have you been all my life? ♪</i>

423
00:22:25,018 --> 00:22:31,398
<i>♪ Why are you now swaying my heart? ♪</i>

424
00:22:31,478 --> 00:22:34,608
<i>♪ You're simply beautiful,
so beautiful... ♪</i>

425
00:22:34,688 --> 00:22:35,728
No way.

426
00:22:36,438 --> 00:22:37,358
Use mine.

427
00:22:38,358 --> 00:22:39,448
Let me take care of it.

428
00:22:39,528 --> 00:22:40,358
(sucks teeth)

429
00:22:40,448 --> 00:22:43,198
Listen to me.
This is your pay for being my assistant.

430
00:22:44,738 --> 00:22:46,698
(breathes deeply)
Yes, ma'am.

431
00:22:49,408 --> 00:22:50,828
Hold on...

432
00:22:51,668 --> 00:22:53,628
Did I put this in the cart?

433
00:22:54,288 --> 00:22:55,668
-I did.
-Why?

434
00:22:57,298 --> 00:22:58,468
Because you like these.

435
00:23:02,718 --> 00:23:04,218
-EUNSOO: It's freezing!
-(running footsteps)

436
00:23:04,348 --> 00:23:05,758
It's so cold.

437
00:23:06,928 --> 00:23:09,348
Let me borrow your apron later.

438
00:23:09,428 --> 00:23:11,898
I'll wear it to make an amazing dish.

439
00:23:11,978 --> 00:23:12,938
SUNWOO: Okay...

440
00:23:13,688 --> 00:23:16,188
SEOGWIPO MANDARINS

441
00:23:19,948 --> 00:23:20,898
(Eunsoo exclaims)

442
00:23:21,198 --> 00:23:22,108
(sighs)

443
00:23:22,448 --> 00:23:24,278
Mom.
(chuckles nervously)

444
00:23:24,368 --> 00:23:27,868
-Hello...
-Mom, wait. Just listen to me first.

445
00:23:27,948 --> 00:23:31,958
EUNSOO: You know how
Sunwoo came back for his exhibition.

446
00:23:32,038 --> 00:23:33,878
He just needed...
Can you put that down please?

447
00:23:33,958 --> 00:23:36,918
He just needed a place to stay.

448
00:23:36,998 --> 00:23:39,708
-So that's why he's here. Right?
-Yes, she's right.

449
00:23:40,258 --> 00:23:42,338
-EUNSOO'S MOM: What are those?
-EUNSOO: What are those?

450
00:23:42,428 --> 00:23:45,218
They're just things to throw out.
There were expired foods in the fridge.

451
00:23:45,298 --> 00:23:46,138
He's right.

452
00:23:46,218 --> 00:23:48,058
EUNSOO: Mom.

453
00:23:48,138 --> 00:23:50,808
He and I have been friends for 20 years.

454
00:23:50,888 --> 00:23:52,388
-(whispers) For 19 years.
-Huh?

455
00:23:52,478 --> 00:23:55,938
-(whispers) It's 19 years.
-Yes. We've been best buds for 19 years.

456
00:23:56,018 --> 00:23:59,648
What are friends for?
A friend in need is a friend indeed.

457
00:23:59,728 --> 00:24:01,438
That's what I think.

458
00:24:03,568 --> 00:24:04,698
(chair scrapes)

459
00:24:07,078 --> 00:24:08,158
You two. Come sit here.

460
00:24:08,238 --> 00:24:09,288
-Okay.
-Shall we?

461
00:24:16,458 --> 00:24:17,588
(munching)

462
00:24:19,878 --> 00:24:20,958
EUNSOO'S MOM: Han Sunwoo.

463
00:24:22,298 --> 00:24:23,168
Yes?

464
00:24:24,718 --> 00:24:26,758
(whimsical music)

465
00:24:28,428 --> 00:24:32,308
Think about the woes in your heart,

466
00:24:32,978 --> 00:24:35,268
and choose three cards
with your left hand.

467
00:24:36,228 --> 00:24:37,728
EUNSOO'S MOM: Choose from your heart.

468
00:24:37,808 --> 00:24:39,978
-What's up with these Tarot cards?
-I just learned.

469
00:24:40,068 --> 00:24:41,028
So randomly?

470
00:24:42,028 --> 00:24:43,738
-It's fun.
-Is it?

471
00:24:43,818 --> 00:24:47,068
-(chuckles)
-Try staring at the ocean all day.

472
00:24:47,528 --> 00:24:49,988
You'll start getting curious
about the unknown world.

473
00:24:50,788 --> 00:24:51,748
Well?

474
00:24:52,538 --> 00:24:53,408
Take your pick.

475
00:24:53,998 --> 00:24:55,038
Okay.

476
00:24:55,918 --> 00:24:58,628
-Conviction! Choose with conviction!
-(gasps)

477
00:24:59,128 --> 00:25:00,628
Conviction...

478
00:25:00,708 --> 00:25:02,458
-Choose with conviction.
-Left hand!

479
00:25:04,918 --> 00:25:07,218
(whimsical music continues)

480
00:25:10,468 --> 00:25:12,678
-Conviction.
-Conviction...

481
00:25:17,518 --> 00:25:19,608
(whimsical music)

482
00:25:25,278 --> 00:25:26,568
(music fades)

483
00:25:26,698 --> 00:25:28,568
What is it? What does it mean?

484
00:25:29,618 --> 00:25:30,578
EUNSOO'S MOM: Sunwoo...

485
00:25:31,238 --> 00:25:32,698
you like someone, don't you?

486
00:25:36,788 --> 00:25:37,868
Pure love.

487
00:25:37,958 --> 00:25:38,788
Awesome.

488
00:25:39,378 --> 00:25:40,248
(card riffles)

489
00:25:41,588 --> 00:25:42,878
EUNSOO'S MOM: Sincere to the end.

490
00:25:44,168 --> 00:25:46,088
And that person is...

491
00:25:48,838 --> 00:25:50,928
(suspenseful music)

492
00:25:55,178 --> 00:25:56,308
(inhales)

493
00:25:57,018 --> 00:25:58,978
She's very far away.

494
00:26:00,018 --> 00:26:02,398
(gasps)
Hey, it must be Jennifer.

495
00:26:02,478 --> 00:26:04,068
Jennifer. This is crazy.

496
00:26:04,148 --> 00:26:05,938
-(chuckles nervously)
-Mom, you're pretty good.

497
00:26:06,028 --> 00:26:07,608
EUNSOO: Do me next.

498
00:26:07,698 --> 00:26:09,608
Will my lyrics be a big hit this time?

499
00:26:09,698 --> 00:26:11,778
-What time is it? It's late.
-EUNSOO: What?

500
00:26:11,868 --> 00:26:14,038
-All of a sudden?
-I'm late.

501
00:26:14,118 --> 00:26:15,328
What about me?

502
00:26:16,538 --> 00:26:18,538
Mom, wait. What about me?

503
00:26:19,118 --> 00:26:22,208
Take good care of the house, tenant lady.

504
00:26:22,288 --> 00:26:24,378
I'll come back
any time I get sick of the ocean.

505
00:26:24,458 --> 00:26:25,548
Okay.

506
00:26:26,338 --> 00:26:27,588
-Sunwoo.
-Yes?

507
00:26:29,378 --> 00:26:31,388
-You know I trust you, right?
-I do.

508
00:26:31,848 --> 00:26:32,798
Eunsoo.

509
00:26:33,388 --> 00:26:35,268
-You know I don't trust you, right?
-Yes.

510
00:26:35,348 --> 00:26:38,058
-(chuckles)
-I trust nothing will happen here.

511
00:26:39,438 --> 00:26:43,358
Oh, the pictures from your trip.
Have you tried looking for it?

512
00:26:44,018 --> 00:26:46,278
He doesn't have them either.
He deleted them to make space.

513
00:26:46,358 --> 00:26:48,148
What a shame.

514
00:26:48,238 --> 00:26:50,108
-SUNWOO: I know.
-I was collecting those pictures.

515
00:26:50,198 --> 00:26:51,358
I'll get going now.

516
00:26:51,488 --> 00:26:53,068
I brought some mandarins for you.

517
00:26:53,908 --> 00:26:55,948
Mom, please stop sending mandarins.

518
00:26:56,038 --> 00:26:57,368
EUNSOO'S MOM: I'll send you
three more boxes.

519
00:26:57,448 --> 00:26:59,458
-Three more? No way, Mom!
-(cellphone buzzing)

520
00:26:59,958 --> 00:27:01,998
Stop sending them to me, okay?

521
00:27:04,038 --> 00:27:05,918
Go in.

522
00:27:06,128 --> 00:27:07,378
After I see you off.

523
00:27:07,798 --> 00:27:09,088
(soft chuckle)

524
00:27:13,258 --> 00:27:14,098
Here.

525
00:27:18,388 --> 00:27:19,678
EUNSOO'S MOM: It's a lucky charm.

526
00:27:21,518 --> 00:27:22,478
(chuckles)

527
00:27:22,558 --> 00:27:25,318
-It's cold. Get inside.
-SUNWOO: Okay.

528
00:27:25,398 --> 00:27:26,438
Take care.

529
00:27:30,318 --> 00:27:32,448
(light music)

530
00:27:40,998 --> 00:27:43,498
Let's see. May I try this now?

531
00:27:43,578 --> 00:27:45,498
SUNWOO: You were so confident about this.

532
00:27:46,588 --> 00:27:47,708
(munches)

533
00:27:47,798 --> 00:27:48,758
(chuckles)

534
00:27:49,258 --> 00:27:51,628
Well? Awesome, isn't it?

535
00:27:52,468 --> 00:27:53,968
Has it been upgraded?

536
00:27:54,048 --> 00:27:56,678
Living alone levels you up,
even my cooking.

537
00:27:56,758 --> 00:27:58,558
This is really good. No lie.

538
00:27:58,638 --> 00:27:59,968
-Really?
-Yeah.

539
00:28:00,058 --> 00:28:01,938
Eat up.
(exclaims)

540
00:28:02,478 --> 00:28:04,558
EUNSOO: You must have been surprised
seeing my mom.

541
00:28:05,518 --> 00:28:09,358
Man, why does she keep bringing mandarins?
Am I being punished?

542
00:28:09,728 --> 00:28:12,028
Look at my hands. They're all yellow.

543
00:28:12,698 --> 00:28:13,778
Let me see yours.

544
00:28:15,368 --> 00:28:17,528
(guitar music)

545
00:28:17,908 --> 00:28:20,118
You're still okay.
You can eat more of them.

546
00:28:20,368 --> 00:28:21,328
(chuckles)

547
00:28:24,618 --> 00:28:25,958
I'm sorry about earlier today.

548
00:28:26,458 --> 00:28:29,708
What now? I thought we were all good.

549
00:28:31,628 --> 00:28:34,008
But why were you so upset?

550
00:28:35,548 --> 00:28:37,178
I wasn't upset. I was just...

551
00:28:38,048 --> 00:28:39,058
Just what?

552
00:28:39,138 --> 00:28:41,138
(guitar music continues)

553
00:28:42,178 --> 00:28:44,438
I was just annoyed
to see you drink mandarin juice.

554
00:28:45,768 --> 00:28:47,268
Of all the things to be annoyed by.

555
00:28:48,268 --> 00:28:51,818
-Learn to see who really cares for you.
-(munching)

556
00:28:51,898 --> 00:28:53,238
Okay.

557
00:28:53,698 --> 00:28:55,528
Gosh.

558
00:28:56,948 --> 00:28:58,278
EUNSOO: Anyway,

559
00:29:00,158 --> 00:29:06,748
do you get what Mr. Kang said
about the air of 4:40 a.m.?

560
00:29:06,828 --> 00:29:09,378
-Do you have to get it?
-I have to know to write those lyrics.

561
00:29:09,538 --> 00:29:11,088
(exhales sharply)

562
00:29:12,168 --> 00:29:13,008
(clicks tongue)

563
00:29:16,048 --> 00:29:17,638
I imagine it's being lonely in silence.

564
00:29:19,638 --> 00:29:21,508
The lonely feeling
of standing by yourself.

565
00:29:23,268 --> 00:29:26,848
The feeling of wanting to sleep,
but not being able to fall asleep.

566
00:29:28,648 --> 00:29:29,688
Oh...

567
00:29:32,898 --> 00:29:36,528
Hey, should we step outside at 4:40 a.m.?

568
00:29:36,608 --> 00:29:39,238
(laughing)

569
00:29:42,908 --> 00:29:44,158
Eunsoo, you're just...

570
00:29:44,448 --> 00:29:46,248
(chuckles, munches)

571
00:29:49,168 --> 00:29:50,668
-Are you serious?
-EUNSOO: Yes.

572
00:29:55,718 --> 00:29:56,758
(sighs)

573
00:29:58,678 --> 00:29:59,798
(chuckles)

574
00:30:06,938 --> 00:30:07,768
(chuckles softly)

575
00:30:11,148 --> 00:30:13,318
(emotive music plays on headphones)

576
00:30:21,868 --> 00:30:22,738
Hey.

577
00:30:24,078 --> 00:30:25,158
Here.

578
00:30:27,538 --> 00:30:30,078
-Don't you have any scarves?
-(chuckles)

579
00:30:30,168 --> 00:30:32,168
Please keep your neck warm.

580
00:30:33,038 --> 00:30:34,168
(in English) Thank you.

581
00:30:35,208 --> 00:30:37,048
-(exclaims)
-(scoffs)

582
00:30:38,298 --> 00:30:40,178
So we're really doing this.

583
00:30:41,258 --> 00:30:43,388
(emotive music continues)

584
00:30:53,228 --> 00:30:56,358
<i>♪ My heart flutters whenever I see you ♪</i>

585
00:30:57,438 --> 00:31:02,868
<i>♪ I never know what to do ♪</i>

586
00:31:04,328 --> 00:31:06,368
<i>♪ Just when I thought... ♪</i>

587
00:31:06,448 --> 00:31:09,368
BRAINSTORMING MEETING
WHAT IS UNREQUITED LOVE?

588
00:31:09,458 --> 00:31:13,668
<i>♪ I could no longer love ♪</i>

589
00:31:14,378 --> 00:31:19,628
<i>♪ You came to me, my love ♪</i>

590
00:31:23,888 --> 00:31:28,848
<i>♪ They say love is more than words ♪</i>

591
00:31:29,228 --> 00:31:30,598
(woman crying on TV)

592
00:31:30,688 --> 00:31:36,018
<i>♪ I'll pour out my heart
More than anyone else ♪</i>

593
00:31:36,728 --> 00:31:42,658
-<i>♪ I won't hurt your precious heart ♪</i>
-(breathes deeply)

594
00:31:44,368 --> 00:31:49,158
<i>♪ I'll protect you now ♪</i>

595
00:31:51,498 --> 00:31:54,498
<i>♪ I ponder how ♪</i>

596
00:31:55,378 --> 00:31:59,458
<i>♪ How I can comfort you
When you are in need... ♪</i>

597
00:31:59,548 --> 00:32:02,798
I REGRET OUR LAST MOMENTS
I MISS YOU MORE

598
00:32:02,878 --> 00:32:06,888
<i>♪ As I walk down an unfamiliar road ♪</i>

599
00:32:06,968 --> 00:32:11,518
<i>♪ I buy a flower that reminds me of you ♪</i>

600
00:32:12,688 --> 00:32:17,978
<i>♪ And I hurry to see you ♪</i>

601
00:32:18,858 --> 00:32:24,358
<i>♪ They say love is more than words ♪</i>

602
00:32:25,408 --> 00:32:31,288
<i>♪ I'll pour out my heart
More than anyone else ♪</i>

603
00:32:31,498 --> 00:32:37,748
<i>♪ I won't hurt your precious heart ♪</i>

604
00:32:39,248 --> 00:32:44,258
-(camera shutter clicks)
-<i>♪ I'll protect you ♪</i>

605
00:32:45,258 --> 00:32:52,098
<i>♪ I look at you
And I smile for no reason ♪</i>

606
00:32:52,178 --> 00:32:56,018
-<i>♪ I can't explain ♪</i>
-(camera shutter clicks)

607
00:32:56,898 --> 00:33:01,818
<i>♪ This fluttering heart of mine ♪</i>

608
00:33:02,068 --> 00:33:02,898
(music fades)

609
00:33:03,318 --> 00:33:04,698
SUNWOO: Where are the clean towels?

610
00:33:04,778 --> 00:33:06,988
-In the dryer.
-SUNWOO: Got it.

611
00:33:11,448 --> 00:33:12,538
(sighs)

612
00:33:13,038 --> 00:33:14,748
(cellphone buzzing)

613
00:33:16,538 --> 00:33:18,248
(cellphone buzzing)

614
00:33:19,958 --> 00:33:21,958
DONGHYEON

615
00:33:22,708 --> 00:33:25,008
-(water running)
-(cellphone buzzing continues)

616
00:33:26,588 --> 00:33:28,008
Hey, Donghyeon. This is Eunsoo.

617
00:33:28,088 --> 00:33:29,178
DONGHYEON: <i>Is Sunwoo there?</i>

618
00:33:29,258 --> 00:33:31,758
EUNSOO: He's washing up.
I'll have him call you back.

619
00:33:31,848 --> 00:33:33,928
DONGHYEON: <i>No, that will be too late.</i>

620
00:33:34,018 --> 00:33:36,688
<i>Can you by any chance</i>
<i>get on Sunwoo's laptop?</i>

621
00:33:38,058 --> 00:33:38,898
Me?

622
00:33:40,268 --> 00:33:42,688
Can't you just ask Sunwoo when he's out?

623
00:33:42,778 --> 00:33:45,608
DONGHYEON: <i>There's a photo that needs
to be sent to the agency right away.</i>

624
00:33:45,698 --> 00:33:47,948
<i>It should be in the "Collection 21" folder</i>
<i>on his desktop.</i>

625
00:33:48,028 --> 00:33:50,368
<i>Can you send it to me right now?
Help me out, please.</i>

626
00:33:50,448 --> 00:33:52,658
Okay, hold on a second.

627
00:33:53,868 --> 00:33:55,198
What's the file name again?

628
00:33:55,288 --> 00:33:56,368
COLLECTION21

629
00:33:56,458 --> 00:33:57,958
All right.

630
00:34:02,128 --> 00:34:04,338
SUBJECT: IS THIS IT?

631
00:34:04,418 --> 00:34:05,508
SEND

632
00:34:05,588 --> 00:34:06,548
FILE UPLOADING

633
00:34:06,628 --> 00:34:07,468
SENDING

634
00:34:09,218 --> 00:34:10,338
EUNSOO: <i>Just sent.</i>

635
00:34:13,218 --> 00:34:14,218
(sighs)

636
00:34:15,518 --> 00:34:16,728
Oh, right. My pictures.

637
00:34:18,138 --> 00:34:19,308
Why hasn't he sent me these?

638
00:34:22,398 --> 00:34:23,358
(Eunsoo chuckles)

639
00:34:29,198 --> 00:34:30,108
When was it?

640
00:34:31,658 --> 00:34:32,778
Year 2020...

641
00:34:34,738 --> 00:34:36,748
2020JEJU

642
00:34:36,828 --> 00:34:37,708
Found it.

643
00:34:38,078 --> 00:34:39,038
Yes.

644
00:34:39,868 --> 00:34:42,128
He didn't delete them after all...

645
00:34:42,588 --> 00:34:43,588
211211_EUNSOO
2020JEJU

646
00:34:44,168 --> 00:34:45,458
Trying to fool me...

647
00:34:46,458 --> 00:34:48,588
(reflective music)

648
00:34:57,638 --> 00:34:59,188
(chuckles softly)

649
00:35:09,608 --> 00:35:10,608
(music stops)

650
00:35:24,838 --> 00:35:26,918
(emotive music)

651
00:35:46,188 --> 00:35:48,278
(emotive music continues)

652
00:35:54,068 --> 00:35:57,078
2013_CHRISTMAS

653
00:36:11,918 --> 00:36:13,968
(emotive music continues)

654
00:36:31,398 --> 00:36:33,608
(emotive music rises)

655
00:37:02,678 --> 00:37:05,848
BONUS TRACK

656
00:37:05,938 --> 00:37:06,768
(door closes)

657
00:37:09,978 --> 00:37:10,938
(sighs)

658
00:37:19,868 --> 00:37:21,908
(dramatic music)

659
00:37:24,658 --> 00:37:26,578
(rasping)

660
00:37:37,718 --> 00:37:38,718
(sighs)

661
00:37:41,508 --> 00:37:43,598
(pensive music)

662
00:37:47,848 --> 00:37:49,728
This is crazy.

663
00:37:53,648 --> 00:37:55,238
"This is crazy"?

664
00:38:00,408 --> 00:38:02,908
(soft music)
