1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 13=
(Getting Divorced and Imprisoned)

14
00:01:00,480 --> 00:01:01,920
Today, there was

15
00:01:02,120 --> 00:01:04,480
a scandal of an adultery among us women,

16
00:01:04,680 --> 00:01:06,520
which brings disgrace to our family.

17
00:01:07,280 --> 00:01:09,240
I failed to manage the household well.

18
00:01:09,320 --> 00:01:11,720
I failed the ancestors
of our family.

19
00:01:12,600 --> 00:01:15,320
By family rules,
I must accept punishment.

20
00:01:16,200 --> 00:01:18,200
Madam, you are

21
00:01:18,200 --> 00:01:19,320
not the one at fault.

22
00:01:21,000 --> 00:01:22,400
I'm not the one at fault.

23
00:01:23,960 --> 00:01:26,160
Then who is it at fault?

24
00:01:28,200 --> 00:01:29,216
Cuicui.

25
00:01:30,600 --> 00:01:33,880
Cuicui, you are Madam Li's maid.

26
00:01:34,320 --> 00:01:36,120
She left her seat without permission

27
00:01:36,120 --> 00:01:37,680
and stayed alone with a man,

28
00:01:37,680 --> 00:01:39,440
which brings disgrace to our family.

29
00:01:39,680 --> 00:01:40,720
Who is it at fault?

30
00:01:41,320 --> 00:01:42,680
I apologize, Madam.

31
00:01:43,120 --> 00:01:44,680
Are you admitting your mistake?

32
00:01:45,680 --> 00:01:47,200
Think it over.

33
00:01:47,520 --> 00:01:48,760
By family rules,

34
00:01:48,840 --> 00:01:51,720
eighty lashes for those
who bring disgrace to our family.

35
00:01:54,680 --> 00:01:55,648
Ning An.

36
00:01:56,120 --> 00:01:58,520
You grew up with Zixuan.

37
00:01:59,000 --> 00:01:59,960
Tell me.

38
00:02:00,920 --> 00:02:02,880
What Madam Li did today

39
00:02:03,040 --> 00:02:04,680
has brought disgrace to our family.

40
00:02:04,680 --> 00:02:05,960
Who is it at fault?

41
00:02:11,440 --> 00:02:13,280
Since you all refuse to speak,

42
00:02:13,560 --> 00:02:16,200
then you shall bear punishment for her.

43
00:02:16,320 --> 00:02:18,240
Guards! Eighty lashes for each.

44
00:02:18,240 --> 00:02:19,200
Show no mercy.

45
00:02:19,200 --> 00:02:20,256
How dare you!

46
00:02:21,120 --> 00:02:21,984
Young Master.

47
00:02:22,480 --> 00:02:23,424
- Young Master! Madam Li!
- Miss!

48
00:02:26,200 --> 00:02:27,800
- Get up.
- Who dares to get up!

49
00:02:27,800 --> 00:02:29,160
Do as I say. Get up.

50
00:02:30,400 --> 00:02:31,392
It's alright.

51
00:02:33,320 --> 00:02:34,280
Wei Xiaotang.

52
00:02:34,720 --> 00:02:35,720
What you did today

53
00:02:35,720 --> 00:02:38,760
has brought disgrace to our family.

54
00:02:38,960 --> 00:02:40,720
I demand an explanation!

55
00:02:41,880 --> 00:02:42,848
Mother!

56
00:02:43,080 --> 00:02:44,600
This matter hasn't been settled yet.

57
00:02:44,880 --> 00:02:46,720
Why are you so eager to be the judge?

58
00:02:46,840 --> 00:02:48,720
Does the disgrace to our family

59
00:02:48,920 --> 00:02:50,400
bring you joy?

60
00:02:51,000 --> 00:02:51,960
A man and a woman

61
00:02:51,960 --> 00:02:53,200
stayed alone in a room

62
00:02:53,200 --> 00:02:54,520
in disheveled clothing.

63
00:02:54,680 --> 00:02:56,880
All people from Haiqing
tea estates witnessed it!

64
00:02:57,160 --> 00:02:58,640
How can you

65
00:02:58,800 --> 00:03:00,480
still deny it?

66
00:03:01,640 --> 00:03:02,840
I went to meet Hassan

67
00:03:03,040 --> 00:03:04,320
to discuss business.

68
00:03:04,560 --> 00:03:05,680
Moreover, I sent Cuicui

69
00:03:06,040 --> 00:03:07,360
to fetch Zixuan to join us.

70
00:03:07,640 --> 00:03:08,720
Let me ask her.

71
00:03:09,640 --> 00:03:10,640
Cuicui.

72
00:03:10,640 --> 00:03:12,320
When you to fetched Zixuan,

73
00:03:12,520 --> 00:03:14,360
did someone hold you back?

74
00:03:15,320 --> 00:03:16,360
Miss.

75
00:03:16,360 --> 00:03:18,080
I was going to find Mr. Zixuan,

76
00:03:18,320 --> 00:03:20,200
but Madam Tang stopped me suddenly

77
00:03:20,440 --> 00:03:21,920
and told me to fetch water instead.

78
00:03:23,600 --> 00:03:24,600
I see now.

79
00:03:25,360 --> 00:03:27,320
You are such a show-off person,

80
00:03:27,560 --> 00:03:28,680
yet didn't take any credit

81
00:03:29,080 --> 00:03:31,600
and let tea merchants
constantly toast me.

82
00:03:31,960 --> 00:03:34,000
Did you do it on purpose?

83
00:03:35,800 --> 00:03:37,040
You and your maid

84
00:03:37,400 --> 00:03:39,080
have ruined our family's reputation.

85
00:03:39,080 --> 00:03:40,352
And now you try to act innocent

86
00:03:40,352 --> 00:03:41,280
and slander me?

87
00:03:42,080 --> 00:03:43,400
If I don't punish you now,

88
00:03:43,480 --> 00:03:45,520
I'm afraid our family
will lose all discipline!

89
00:03:48,520 --> 00:03:52,000
Zixuan, she claimed innocence,

90
00:03:52,200 --> 00:03:53,400
do you believe her?

91
00:03:53,960 --> 00:03:55,040
If they were truly

92
00:03:55,040 --> 00:03:56,600
discussing business,

93
00:03:56,600 --> 00:03:59,000
then why did you beat that Persian man?

94
00:04:01,280 --> 00:04:02,208
I beat him

95
00:04:02,720 --> 00:04:04,520
just to protect my wife.

96
00:04:04,704 --> 00:04:05,600
Mother,

97
00:04:05,600 --> 00:04:07,120
if my wife was being harassed,

98
00:04:07,120 --> 00:04:08,360
how could I not be furious?

99
00:04:08,880 --> 00:04:09,856
Zixuan.

100
00:04:10,480 --> 00:04:12,280
You've spent too much time
with bad woman,

101
00:04:12,280 --> 00:04:14,040
and now you are also acting rudely.

102
00:04:14,320 --> 00:04:16,840
Can't you even distinguish
right from wrong anymore?

103
00:04:17,600 --> 00:04:19,080
The women of our family

104
00:04:20,000 --> 00:04:22,520
have always valued dignity above life.

105
00:04:22,880 --> 00:04:25,680
If you defend her,

106
00:04:26,040 --> 00:04:27,640
you're pushing all the women here

107
00:04:27,800 --> 00:04:29,000
into a corner.

108
00:04:29,200 --> 00:04:31,640
What do you want me to do then?

109
00:04:31,840 --> 00:04:33,960
Immediately write
a letter of divorce to Wei Xiaotang

110
00:04:33,960 --> 00:04:35,840
and expel her from the family!

111
00:04:36,280 --> 00:04:37,960
It is none of your business.

112
00:04:38,160 --> 00:04:39,440
It has nothing

113
00:04:39,440 --> 00:04:40,440
to do with you.

114
00:04:41,360 --> 00:04:42,720
It's come to this.

115
00:04:43,360 --> 00:04:46,080
It's not for you to decide
whether you divorce her or not.

116
00:04:47,520 --> 00:04:49,880
Wei Xiaotang
has violated marital virtues,

117
00:04:49,880 --> 00:04:51,480
bringing disgrace to our family.

118
00:04:51,480 --> 00:04:52,760
By the family rules,

119
00:04:53,160 --> 00:04:54,600
she'll receive whipping punishment

120
00:04:54,600 --> 00:04:55,920
and then be expelled.

121
00:04:56,000 --> 00:04:57,640
Guards, bring me the whip.

122
00:04:57,640 --> 00:04:58,800
Who dares to do that?

123
00:05:00,240 --> 00:05:01,640
As the eldest son of the Li family,

124
00:05:01,880 --> 00:05:02,760
you have

125
00:05:03,280 --> 00:05:05,120
no say here.

126
00:05:05,120 --> 00:05:05,984
You!

127
00:05:06,920 --> 00:05:07,960
Enough!

128
00:05:11,320 --> 00:05:12,320
Father.

129
00:05:13,216 --> 00:05:14,120
Mr. Wei.

130
00:05:14,120 --> 00:05:15,240
Come on.

131
00:05:15,240 --> 00:05:16,480
Father!

132
00:05:16,560 --> 00:05:17,600
Mr. Wei.

133
00:05:17,760 --> 00:05:19,920
Escort Xiaotang back to the Wei Manor.

134
00:05:20,240 --> 00:05:21,360
Why?

135
00:05:21,360 --> 00:05:22,280
Let's go, Miss.

136
00:05:22,280 --> 00:05:24,440
Can't we talk this out here?

137
00:05:24,440 --> 00:05:25,560
- Xiaotang!
- Father!

138
00:05:25,560 --> 00:05:26,920
- Miss!
- Why go back?

139
00:05:26,920 --> 00:05:27,840
Mr. Wei.

140
00:05:27,840 --> 00:05:28,880
You got me wrong.

141
00:05:29,080 --> 00:05:30,400
If you can't protect

142
00:05:30,400 --> 00:05:31,600
my daughter well,

143
00:05:31,600 --> 00:05:32,920
I'll find someone else

144
00:05:32,920 --> 00:05:34,240
who can do so.

145
00:05:34,560 --> 00:05:35,600
Also,

146
00:05:35,600 --> 00:05:38,000
it's not you divorcing her,

147
00:05:38,520 --> 00:05:40,640
but us disowning you!

148
00:05:41,480 --> 00:05:42,400
Let's go.

149
00:05:42,960 --> 00:05:43,936
Mr. Wei.

150
00:05:57,720 --> 00:05:58,688
Xiaotang.

151
00:05:59,760 --> 00:06:00,840
Now,

152
00:06:01,120 --> 00:06:02,400
rest assured.

153
00:06:02,400 --> 00:06:03,880
I've made it clear

154
00:06:03,880 --> 00:06:05,960
that anyone spreading rumors about you

155
00:06:06,160 --> 00:06:07,640
will have their lips sewn shut.

156
00:06:08,560 --> 00:06:11,080
Just live well,

157
00:06:11,440 --> 00:06:13,160
eat well, and drink well.

158
00:06:13,184 --> 00:06:14,160
If bored,

159
00:06:14,160 --> 00:06:16,560
go buy cosmetics and jewelry.

160
00:06:16,720 --> 00:06:18,080
If you prefer staying at home,

161
00:06:19,400 --> 00:06:22,120
have those merchants of cosmetics

162
00:06:22,200 --> 00:06:23,840
and garments

163
00:06:24,080 --> 00:06:25,640
come to us

164
00:06:25,880 --> 00:06:26,960
with their best wares.

165
00:06:26,960 --> 00:06:28,200
You can pick them here.

166
00:06:28,360 --> 00:06:29,720
I've done nothing wrong,

167
00:06:29,920 --> 00:06:31,680
so I fear no gossip.

168
00:06:31,680 --> 00:06:32,720
Well done!

169
00:06:32,720 --> 00:06:34,240
You're my daughter, after all.

170
00:06:34,480 --> 00:06:35,680
Never be coward.

171
00:06:35,720 --> 00:06:38,120
This comes from me.

172
00:06:40,840 --> 00:06:43,240
Let me make this clear.

173
00:06:43,680 --> 00:06:45,360
Since you've divorced Zixuan,

174
00:06:45,560 --> 00:06:46,600
in the future,

175
00:06:46,920 --> 00:06:48,440
if you don't want to remarry,

176
00:06:48,680 --> 00:06:50,920
then live with me.

177
00:06:50,960 --> 00:06:52,000
I'll support you lifelong,

178
00:06:52,000 --> 00:06:53,320
ensuring your comfort.

179
00:06:53,880 --> 00:06:55,480
If you want to remarry,

180
00:06:55,640 --> 00:06:57,480
I'll gather all eligible bachelors

181
00:06:57,480 --> 00:06:59,480
from Haiqing Town and nearby counties

182
00:06:59,480 --> 00:07:00,680
for you.

183
00:07:01,120 --> 00:07:02,440
No, Father.

184
00:07:02,840 --> 00:07:04,360
I must return to the Li family

185
00:07:04,360 --> 00:07:06,440
and make the Top Tea with Zixuan.

186
00:07:08,800 --> 00:07:11,480
He let Madam Tang scold you!

187
00:07:11,960 --> 00:07:13,320
Why return to him?

188
00:07:13,440 --> 00:07:14,760
Just stay here.

189
00:07:14,920 --> 00:07:15,904
Don't meet him.

190
00:07:23,720 --> 00:07:25,560
This won't do!

191
00:07:30,932 --> 00:07:34,080
(Wei Manor)

192
00:07:36,080 --> 00:07:36,928
Mr. Wei.

193
00:07:37,160 --> 00:07:38,400
I want to see Xiaotang.

194
00:07:42,440 --> 00:07:43,488
What?

195
00:07:44,320 --> 00:07:45,376
No way!

196
00:07:45,800 --> 00:07:46,800
It's the divorce letter.

197
00:07:47,160 --> 00:07:48,640
It's registered with the yamen.

198
00:07:49,200 --> 00:07:50,480
From now on,

199
00:07:50,800 --> 00:07:52,800
our families are severed.

200
00:07:53,440 --> 00:07:55,600
From now on,
I'm no longer your father-in-law.

201
00:07:55,760 --> 00:07:57,680
And Xiaotang is no longer your wife.

202
00:07:58,880 --> 00:07:59,920
Mr. Wei.

203
00:07:59,920 --> 00:08:00,800
You misunderstand me.

204
00:08:00,920 --> 00:08:02,120
No matter what happened,

205
00:08:02,120 --> 00:08:03,400
I never want to divorce her.

206
00:08:04,240 --> 00:08:06,160
Please let me see Xiaotang.

207
00:08:06,600 --> 00:08:07,880
What for?

208
00:08:08,240 --> 00:08:09,440
In your family,

209
00:08:09,440 --> 00:08:10,280
she is nothing

210
00:08:10,280 --> 00:08:12,840
but a woman who got accused of adultery.

211
00:08:13,024 --> 00:08:14,040
Mr. Wei.

212
00:08:14,040 --> 00:08:15,240
I'll uncover the truth

213
00:08:15,240 --> 00:08:16,280
and clear Xiaotang's name.

214
00:08:16,480 --> 00:08:18,240
I won't let her bear this shame.

215
00:08:18,640 --> 00:08:19,600
Fine.

216
00:08:20,400 --> 00:08:22,240
When you've cleared Xiaotang's name,

217
00:08:22,440 --> 00:08:23,440
then come to us.

218
00:08:24,000 --> 00:08:24,960
You may leave.

219
00:08:25,880 --> 00:08:28,000
Mr. Li, please.

220
00:09:00,520 --> 00:09:02,600
Young Master, everything is ready.

221
00:09:02,840 --> 00:09:04,400
Madam Li will meet you
at the arch bridge.

222
00:09:06,480 --> 00:09:07,400
Well done.

223
00:09:07,400 --> 00:09:08,960
You'll get a bonus this month.

224
00:09:09,400 --> 00:09:10,368
Thank you, Young Master.

225
00:09:10,624 --> 00:09:11,520
Right.

226
00:09:11,520 --> 00:09:12,360
One more thing.

227
00:09:12,720 --> 00:09:14,520
We've located that Persian man.

228
00:09:14,600 --> 00:09:16,440
A man from trade caravan
spotted a Persian man

229
00:09:16,440 --> 00:09:17,760
at the suburban post station.

230
00:09:17,880 --> 00:09:19,400
His appearance resembles Hassan's.

231
00:09:19,560 --> 00:09:20,544
Let's go.

232
00:09:42,920 --> 00:09:44,680
I spared your life that day

233
00:09:45,040 --> 00:09:46,480
to make you

234
00:09:46,520 --> 00:09:48,120
clear my wife's name.

235
00:09:49,360 --> 00:09:51,600
Mr. Li, Madam Li

236
00:09:51,600 --> 00:09:52,520
came to me that day.

237
00:09:54,800 --> 00:09:56,800
If you dare slander my wife again,

238
00:09:57,000 --> 00:09:59,440
I'll kill you now!

239
00:09:59,920 --> 00:10:01,000
Mr. Li.

240
00:10:01,000 --> 00:10:01,888
Please...

241
00:10:02,040 --> 00:10:03,200
Please calm down.

242
00:10:04,280 --> 00:10:05,800
Someone told me

243
00:10:06,760 --> 00:10:08,400
to lure Miss Xiaotang to the attic.

244
00:10:10,240 --> 00:10:11,640
Who told you to do so?

245
00:10:12,600 --> 00:10:13,760
I don't know.

246
00:10:13,960 --> 00:10:15,320
He didn't show his face.

247
00:10:24,440 --> 00:10:25,880
We foreign merchants

248
00:10:26,040 --> 00:10:27,160
need travel permits

249
00:10:27,232 --> 00:10:28,280
to move

250
00:10:28,280 --> 00:10:30,640
freely here.

251
00:10:31,120 --> 00:10:33,960
Without them to prove our identity,
we can't go anywhere.

252
00:10:34,360 --> 00:10:35,440
I'll give it to you,

253
00:10:35,440 --> 00:10:37,680
and you can summon me anytime

254
00:10:38,040 --> 00:10:38,880
to test for you.

255
00:10:39,320 --> 00:10:41,800
Go to the yamen tomorrow morning

256
00:10:41,800 --> 00:10:43,560
and clarify
the Zhenxiu Restaurant incident

257
00:10:44,000 --> 00:10:45,600
to clear my wife's name.

258
00:11:02,200 --> 00:11:04,280
Uncle, why are you here?

259
00:11:04,600 --> 00:11:05,720
Why am I here?

260
00:11:06,120 --> 00:11:07,120
I came here for you.

261
00:11:08,920 --> 00:11:10,112
Right, sister.

262
00:11:10,112 --> 00:11:11,680
Remember those Persian friends I made?

263
00:11:12,720 --> 00:11:14,840
They gave me all sorts of exotic items,

264
00:11:14,840 --> 00:11:16,760
including those gadgets Zimo is holding.

265
00:11:17,160 --> 00:11:19,600
Uncle, you have Persian friends?

266
00:11:20,256 --> 00:11:21,120
By the way,

267
00:11:21,760 --> 00:11:24,080
are your foreign friends reliable?

268
00:11:24,800 --> 00:11:27,240
This plan can't fail.

269
00:11:27,240 --> 00:11:28,560
Don't worry, sister.

270
00:11:28,840 --> 00:11:30,040
Everything has been arranged.

271
00:11:36,080 --> 00:11:38,720
The Li family will belong to Zimo alone.

272
00:11:38,720 --> 00:11:40,240
You're finally acting like an uncle.

273
00:11:40,240 --> 00:11:41,480
Of course.

274
00:11:41,747 --> 00:11:44,960
(Tea)

275
00:11:44,960 --> 00:11:46,800
Ning An told us to wait here,

276
00:11:46,800 --> 00:11:47,680
but

277
00:11:47,680 --> 00:11:49,400
it looks like it's going to rain.

278
00:11:49,720 --> 00:11:51,640
Young Master Zixuan must be held up.

279
00:11:51,720 --> 00:11:52,760
He's not coming.

280
00:11:53,200 --> 00:11:54,640
He invited me to come,

281
00:11:54,640 --> 00:11:55,640
yet he has been late.

282
00:11:55,640 --> 00:11:56,512
Xiaotang.

283
00:12:27,880 --> 00:12:29,280
You're late, you know?

284
00:12:30,560 --> 00:12:32,560
I got held up on the road.

285
00:12:35,720 --> 00:12:36,680
About that day...

286
00:12:36,680 --> 00:12:37,600
Xiaotang.

287
00:12:38,760 --> 00:12:39,840
I believe you.

288
00:13:15,680 --> 00:13:16,800
It's raining.

289
00:13:28,840 --> 00:13:29,920
Let's go.

290
00:14:57,520 --> 00:14:58,680
It rains so heavily.

291
00:15:02,760 --> 00:15:03,800
With this downpour,

292
00:15:03,960 --> 00:15:05,160
I couldn't go back today.

293
00:15:05,520 --> 00:15:06,432
Indeed.

294
00:15:07,840 --> 00:15:10,480
Cuicui told me
Wei Manor has strict curfews.

295
00:15:10,960 --> 00:15:13,400
The gate closes at the hour of Xu.

296
00:15:13,680 --> 00:15:15,760
You probably can't go back either.

297
00:15:16,920 --> 00:15:17,920
Indeed.

298
00:15:18,240 --> 00:15:19,600
This rain

299
00:15:19,680 --> 00:15:21,280
won't stop soon.

300
00:15:24,560 --> 00:15:26,160
Maybe when the rain eases a little,

301
00:15:26,560 --> 00:15:28,360
we'll find an inn to stay.

302
00:15:34,880 --> 00:15:36,000
What?

303
00:15:38,680 --> 00:15:41,080
Li Zixuan, you want
to stay in a room with me?

304
00:15:41,248 --> 00:15:42,432
What's the problem?

305
00:15:44,360 --> 00:15:45,880
Then why do it secretly?

306
00:15:45,920 --> 00:15:47,320
You are

307
00:15:47,480 --> 00:15:48,840
my legitimate wife.

308
00:15:49,040 --> 00:15:50,280
Why can't we go home?

309
00:15:50,440 --> 00:15:51,960
Why stay in an inn then?

310
00:15:52,920 --> 00:15:54,144
Mr. Li.

311
00:15:56,040 --> 00:15:57,120
Persian merchants reported

312
00:15:57,520 --> 00:15:58,600
their companion

313
00:15:58,600 --> 00:15:59,760
named Hassan has been missing.

314
00:16:00,040 --> 00:16:01,440
We suspect you killed him.

315
00:16:01,800 --> 00:16:04,160
We need to take you
to the yamen for questioning.

