1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 8=
(Competition and Reverse)

14
00:01:00,320 --> 00:01:00,960
Take it slow.

15
00:01:01,040 --> 00:01:02,520
Don't spill it.

16
00:01:07,760 --> 00:01:08,400
Put it here.

17
00:01:09,080 --> 00:01:09,920
Got it.

18
00:01:11,040 --> 00:01:12,280
What are you doing here?

19
00:01:14,000 --> 00:01:16,800
Since you don't want to please Niaoniao,

20
00:01:17,320 --> 00:01:18,880
I have to figure out my way.

21
00:01:20,360 --> 00:01:21,160
What is it?

22
00:01:23,240 --> 00:01:24,200
This is it.

23
00:01:28,480 --> 00:01:29,000
Milk?

24
00:01:33,000 --> 00:01:34,120
I'll make you something

25
00:01:34,520 --> 00:01:36,120
you've never tasted before.

26
00:01:40,160 --> 00:01:40,960
It's delicious.

27
00:01:58,000 --> 00:02:01,120
Today, the Haiqing Tea Competition

28
00:02:01,280 --> 00:02:03,960
will judge based on

29
00:02:03,960 --> 00:02:04,400
(Haiqing County Magistrate)

30
00:02:04,400 --> 00:02:05,640
color, aroma, and flavor.

31
00:02:09,960 --> 00:02:11,360
Let the Haiqing Tea Competition

32
00:02:11,360 --> 00:02:12,560
begin!

33
00:02:12,760 --> 00:02:15,160
A1 candidate: Zhao's Tea Estate.

34
00:03:17,160 --> 00:03:20,000
The tea looks clear and vibrant.

35
00:03:21,840 --> 00:03:23,040
The texture is smooth,

36
00:03:23,680 --> 00:03:24,880
with a lingering aftertaste.

37
00:03:27,800 --> 00:03:30,600
D2 candidate: Jiang's Tea Estate.

38
00:03:33,560 --> 00:03:34,800
Master Zimo, look at that.

39
00:03:59,080 --> 00:04:00,720
What did she put in?

40
00:04:00,880 --> 00:04:02,120
Roasted rice?

41
00:04:03,920 --> 00:04:04,920
Never seen that before.

42
00:04:10,320 --> 00:04:11,880
While distinctive in flavor,

43
00:04:12,760 --> 00:04:15,680
it's just some trick.

44
00:04:16,080 --> 00:04:17,480
It is not fit for nobles.

45
00:04:19,640 --> 00:04:22,720
C2 Candidate:
Laoshan Zheng's Tea Estate.

46
00:04:29,800 --> 00:04:32,960
B2 Candidate:
Jiangling Chang's Tea Estate.

47
00:04:41,480 --> 00:04:44,120
C1 Candidate: Wang's Tea Estate.

48
00:04:51,360 --> 00:04:52,480
Your Niaoniao's turn.

49
00:04:54,120 --> 00:04:54,840
Absurd.

50
00:04:57,520 --> 00:04:58,720
Wang's tea-making technique

51
00:04:59,000 --> 00:05:01,320
prioritizes rich aroma
and mellow texture.

52
00:05:02,040 --> 00:05:03,320
Please behold.

53
00:05:36,920 --> 00:05:37,760
It's the same trick

54
00:05:37,760 --> 00:05:39,160
from Tianxiang Tea House.

55
00:05:43,480 --> 00:05:45,040
Had our tea not been ruined,

56
00:05:45,680 --> 00:05:47,280
we wouldn't need you to take risks.

57
00:05:55,120 --> 00:05:56,640
The technique is truly remarkable.

58
00:06:35,400 --> 00:06:36,760
Tea looks clear as azure sky,

59
00:06:37,200 --> 00:06:38,520
froth white as moonlight,

60
00:06:45,040 --> 00:06:46,400
flavor both lingering and sweet.

61
00:06:47,920 --> 00:06:51,960
Painting landscapes in a teacup,

62
00:06:52,240 --> 00:06:54,600
such a skill is hard to master.

63
00:06:55,120 --> 00:06:57,960
One might mock Lu Hongjian,

64
00:06:59,120 --> 00:07:02,240
who built fame through tea brewing.

65
00:07:02,560 --> 00:07:04,672
- Excellent!
- Excellent!

66
00:07:04,672 --> 00:07:05,720
Wang's, amazing!

67
00:07:05,720 --> 00:07:06,600
- Indeed!
- Absolutely!

68
00:07:06,840 --> 00:07:07,800
I think such technique

69
00:07:08,320 --> 00:07:09,840
could rank top

70
00:07:10,680 --> 00:07:12,880
in this competition.

71
00:07:19,280 --> 00:07:21,720
A2 Candidate: Li's Tea Estate.

72
00:07:26,680 --> 00:07:27,920
Don't push yourself.

73
00:07:28,440 --> 00:07:30,040
You saw that.

74
00:07:30,600 --> 00:07:32,160
Tricks won't work.

75
00:07:32,760 --> 00:07:34,440
At worst, we'll try again next year.

76
00:07:37,200 --> 00:07:38,000
Trust me.

77
00:07:39,800 --> 00:07:40,600
Don't worry.

78
00:07:56,080 --> 00:07:57,120
Why Li's Tea Estate

79
00:07:57,120 --> 00:07:58,720
sent Madam Li to compete?

80
00:07:58,760 --> 00:08:00,480
She might embarrass herself.

81
00:08:00,480 --> 00:08:01,520
Li's Tea Estate.

82
00:08:01,680 --> 00:08:03,000
- Exactly!
- Right.

83
00:08:03,280 --> 00:08:04,400
Enough talk.

84
00:08:06,480 --> 00:08:07,720
Taste matters the most.

85
00:08:23,560 --> 00:08:26,760
Madam Li isn't brewing or whisking...

86
00:08:27,200 --> 00:08:28,000
She...

87
00:08:28,040 --> 00:08:30,280
What's she doing
with that boiling water?

88
00:08:30,800 --> 00:08:31,600
I can tell

89
00:08:31,600 --> 00:08:33,600
she knows no tea-making technique.

90
00:08:36,360 --> 00:08:38,360
Since Senior Li died,

91
00:08:39,080 --> 00:08:40,480
the Lis have no one competent?

92
00:08:40,880 --> 00:08:42,720
How could they send

93
00:08:42,720 --> 00:08:44,040
a young madam to compete?

94
00:08:44,680 --> 00:08:46,360
What a joke!

95
00:08:48,440 --> 00:08:50,800
I thought you had any good idea.

96
00:08:51,080 --> 00:08:53,360
How can you let your wife

97
00:08:53,600 --> 00:08:55,880
embarrass the Lis like this?

98
00:08:59,080 --> 00:08:59,880
I trust her.

99
00:10:36,440 --> 00:10:38,880
The Li's Milk Tea is complete!

100
00:10:41,120 --> 00:10:42,240
Milk tea?

101
00:10:42,240 --> 00:10:43,200
Shut your mouth!

102
00:10:43,320 --> 00:10:44,880
- Enough! Shut up!
- Shut up!

103
00:10:44,880 --> 00:10:45,880
It can't taste good.

104
00:10:47,520 --> 00:10:49,520
Look at that bizarre color!

105
00:10:50,880 --> 00:10:51,880
Novices won't do well.

106
00:10:55,680 --> 00:10:56,640
Is this even drinkable?

107
00:10:58,920 --> 00:11:00,160
What does it taste like?

108
00:11:15,360 --> 00:11:16,440
Madam Li,

109
00:11:19,360 --> 00:11:21,800
your tea shows some froth,

110
00:11:22,040 --> 00:11:25,040
but it looks murky and pale.

111
00:11:26,360 --> 00:11:28,200
I wonder what you've put in.

112
00:11:28,640 --> 00:11:31,480
Why is it in this color?

113
00:11:32,080 --> 00:11:34,760
Are you sure this tea is drinkable?

114
00:11:35,280 --> 00:11:36,760
Could it be poisonous?

115
00:11:38,440 --> 00:11:39,240
Magistrate.

116
00:11:40,160 --> 00:11:41,240
We drink tea for centuries,

117
00:11:41,400 --> 00:11:42,760
yet always stick to tradition,

118
00:11:42,920 --> 00:11:43,960
with no innovation.

119
00:11:44,240 --> 00:11:47,040
My Li's Milk Tea is innovative.

120
00:11:47,280 --> 00:11:49,400
We dare to pursue innovation.

121
00:11:59,280 --> 00:11:59,680
You!

122
00:12:00,360 --> 00:12:01,440
Why are you coming up here?

123
00:12:03,480 --> 00:12:05,000
If you have concerns,

124
00:12:05,000 --> 00:12:07,160
let me taste it first.

125
00:12:20,720 --> 00:12:21,240
Guys,

126
00:12:21,680 --> 00:12:22,520
any questions?

127
00:12:34,720 --> 00:12:37,920
This tea carries rich creaminess
upon first sip,

128
00:12:38,040 --> 00:12:40,240
unlike traditional milk tea.

129
00:12:40,600 --> 00:12:41,880
It offers unique charm.

130
00:12:42,400 --> 00:12:43,920
Magistrate...

131
00:12:49,040 --> 00:12:50,480
The tea ceremony is over

132
00:12:50,640 --> 00:12:52,360
and voting has ended.

133
00:13:02,520 --> 00:13:03,280
Everyone,

134
00:13:03,760 --> 00:13:06,680
Haiqing has centuries of tea tradition,

135
00:13:07,400 --> 00:13:08,640
is known to the world.

136
00:13:09,920 --> 00:13:13,040
Today's offerings are all exquisite,

137
00:13:13,600 --> 00:13:15,760
granting us supreme enjoyment.

138
00:13:16,920 --> 00:13:19,640
However, it is a competition,

139
00:13:20,080 --> 00:13:22,040
then ranks must be made.

140
00:13:22,560 --> 00:13:24,840
The tea that Wang's Tea Estate offered

141
00:13:25,000 --> 00:13:27,280
excels in technique

142
00:13:27,360 --> 00:13:29,320
and quality,

143
00:13:29,800 --> 00:13:32,480
earning top-tier recognition,

144
00:13:32,800 --> 00:13:35,000
unlike traditional milk tea.

145
00:13:37,240 --> 00:13:39,840
Yet today,

146
00:13:41,080 --> 00:13:43,320
the winner is not them.

147
00:13:46,720 --> 00:13:49,480
I was born in Haiqing.

148
00:13:51,760 --> 00:13:54,640
Like you all,

149
00:13:55,080 --> 00:13:56,320
I'm busy in trifles

150
00:13:56,520 --> 00:13:57,600
and official duties.

151
00:13:58,040 --> 00:13:59,520
I've spent half my life

152
00:13:59,840 --> 00:14:02,240
within these hundred miles.

153
00:14:03,160 --> 00:14:04,240
Therefore,

154
00:14:04,720 --> 00:14:05,960
I am still

155
00:14:06,280 --> 00:14:08,720
short-sighted.

156
00:14:10,280 --> 00:14:13,480
Today, what Li's Tea Estate offered

157
00:14:13,880 --> 00:14:16,120
blends creaminess with freshness,

158
00:14:16,480 --> 00:14:17,960
with a lingering aftertaste.

159
00:14:18,720 --> 00:14:20,080
It transports us

160
00:14:20,840 --> 00:14:23,720
beyond our confines,

161
00:14:24,040 --> 00:14:26,240
to witness northern frontier's scenery.

162
00:14:26,920 --> 00:14:29,600
This is the tea's true essence.

163
00:14:30,400 --> 00:14:34,640
The supreme tea in Haiqing!

164
00:14:34,960 --> 00:14:37,840
- Good!
- Good!

165
00:14:38,920 --> 00:14:40,240
- Magnificent!
- Well done!

166
00:14:41,040 --> 00:14:41,600
- Good!
- Good!

167
00:14:42,920 --> 00:14:43,960
Madam is amazing!

168
00:14:44,280 --> 00:14:45,400
Madam Li,

169
00:14:46,800 --> 00:14:50,200
what's this tea called?

170
00:14:50,760 --> 00:14:55,880
Magistrate, this is called Li's Hey Tea.

171
00:14:56,000 --> 00:14:56,800
Good!

172
00:14:58,120 --> 00:14:59,400
Perfect name!

173
00:15:00,200 --> 00:15:02,080
For such a joyous occasion,

174
00:15:02,240 --> 00:15:04,200
let's call it Happy Tea.

175
00:15:04,360 --> 00:15:05,840
Happy Tea!

