1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 18=
(Break up due to a Trap)

14
00:01:00,400 --> 00:01:01,120
Zixuan.

15
00:01:02,120 --> 00:01:03,200
Early this morning,

16
00:01:03,200 --> 00:01:04,880
a servant saw Miss Niaoniao

17
00:01:04,880 --> 00:01:05,920
leaving your study.

18
00:01:06,480 --> 00:01:07,840
What happened?

19
00:01:10,240 --> 00:01:10,920
Madam,

20
00:01:11,480 --> 00:01:12,560
nothing happened

21
00:01:12,560 --> 00:01:13,840
between Zixuan and me.

22
00:01:14,120 --> 00:01:16,200
Please don't interrogate Zixuan anymore.

23
00:01:16,400 --> 00:01:17,360
There was nothing.

24
00:01:17,720 --> 00:01:19,400
Stop making up stories.

25
00:01:20,840 --> 00:01:21,680
Madam,

26
00:01:25,280 --> 00:01:26,120
I found this

27
00:01:26,120 --> 00:01:27,720
on the couch in the study this morning.

28
00:01:33,440 --> 00:01:35,080
What are you doing, Xiaodie?

29
00:01:36,480 --> 00:01:38,200
Madam, Zixuan,

30
00:01:38,760 --> 00:01:40,080
please don't argue

31
00:01:40,200 --> 00:01:41,408
because of me.

32
00:01:42,040 --> 00:01:42,800
I can

33
00:01:42,800 --> 00:01:44,240
pretend nothing ever happened.

34
00:01:44,480 --> 00:01:46,720
How could you pretend?

35
00:01:47,080 --> 00:01:48,560
If something did occur between you,

36
00:01:48,720 --> 00:01:49,560
Zixuan

37
00:01:49,560 --> 00:01:51,160
would naturally marry you.

38
00:01:52,120 --> 00:01:52,832
Madam,

39
00:01:53,400 --> 00:01:55,120
my feelings for Zixuan

40
00:01:55,120 --> 00:01:56,320
are genuine.

41
00:01:56,320 --> 00:01:57,560
Even if he doesn't marry me,

42
00:01:57,600 --> 00:01:59,480
I won't regret it.

43
00:02:05,000 --> 00:02:06,200
I helped you

44
00:02:06,200 --> 00:02:07,240
out of gratitude.

45
00:02:07,360 --> 00:02:08,640
Why are you framing me?

46
00:02:09,880 --> 00:02:12,120
Xuan, what are you talking about?

47
00:02:12,360 --> 00:02:13,408
Zixuan,

48
00:02:14,040 --> 00:02:16,280
I'm not pestering you.

49
00:02:16,480 --> 00:02:17,520
Now, I'll pack my things

50
00:02:17,600 --> 00:02:19,480
and leave here.

51
00:02:20,120 --> 00:02:22,320
Even if I'm homeless

52
00:02:22,800 --> 00:02:24,560
or beaten to death by thugs,

53
00:02:24,720 --> 00:02:26,880
I won't trouble you again.

54
00:02:27,400 --> 00:02:29,560
If Miss Niaoniao truly leaves today,

55
00:02:29,880 --> 00:02:31,360
our family's reputation

56
00:02:31,360 --> 00:02:32,640
will be utterly ruined.

57
00:02:33,560 --> 00:02:34,304
Zixuan.

58
00:02:34,600 --> 00:02:36,040
What's most important for a man?

59
00:02:36,080 --> 00:02:37,280
Talking responsibility.

60
00:02:37,920 --> 00:02:38,920
Our family

61
00:02:38,920 --> 00:02:40,600
is esteemed.

62
00:02:40,960 --> 00:02:42,960
Having concubines is normal.

63
00:02:44,120 --> 00:02:45,040
Moreover,

64
00:02:45,480 --> 00:02:48,120
while your bond
with Xiaotang is strong now,

65
00:02:48,600 --> 00:02:50,520
can you guarantee it'll last forever?

66
00:02:51,120 --> 00:02:52,240
Will you really never

67
00:02:52,520 --> 00:02:54,160
take a concubine for Xiaotang's sake?

68
00:02:58,360 --> 00:02:59,280
I will only have

69
00:02:59,600 --> 00:03:02,200
Wei Xiaotang be my wife.

70
00:03:02,640 --> 00:03:03,400
Ridiculous!

71
00:03:04,240 --> 00:03:05,080
Xiaotang, tell me.

72
00:03:05,720 --> 00:03:08,192
If Zixuan takes a concubine,

73
00:03:08,480 --> 00:03:10,320
you wouldn't mind, would you?

74
00:03:20,520 --> 00:03:21,472
I think

75
00:03:22,600 --> 00:03:24,120
you make a good point.

76
00:03:24,800 --> 00:03:25,960
Men in this world

77
00:03:26,240 --> 00:03:27,560
commonly have concubines.

78
00:03:28,000 --> 00:03:30,112
Especially since Miss Niaoniao
fancies you,

79
00:03:30,400 --> 00:03:31,920
isn't this a good thing?

80
00:03:34,880 --> 00:03:35,600
Xiaotang.

81
00:04:00,760 --> 00:04:01,440
Wei Xiaotang.

82
00:04:02,480 --> 00:04:04,000
You've paced back and forth ten times.

83
00:04:04,000 --> 00:04:05,240
Sit down, please.

84
00:04:06,480 --> 00:04:08,360
Tell me. Besides staying
at the Li Manor,

85
00:04:08,360 --> 00:04:09,632
is there any other way

86
00:04:09,632 --> 00:04:10,624
to win the Top Tea title

87
00:04:10,624 --> 00:04:11,720
and leave this place?

88
00:04:13,120 --> 00:04:14,280
Don't be silly.

89
00:04:14,760 --> 00:04:17,280
The Li family's business
is thriving now.

90
00:04:17,360 --> 00:04:19,840
Winning the Top Tea title is in sight.

91
00:04:21,600 --> 00:04:22,880
The point is

92
00:04:23,920 --> 00:04:25,080
if you

93
00:04:25,640 --> 00:04:26,760
want to go back,

94
00:04:27,480 --> 00:04:28,040
or

95
00:04:28,400 --> 00:04:29,320
stay here.

96
00:04:31,480 --> 00:04:32,280
What?

97
00:04:32,840 --> 00:04:33,280
I...

98
00:04:34,440 --> 00:04:35,960
Of course, I want to go back!

99
00:04:36,080 --> 00:04:37,080
All these annoying things

100
00:04:37,080 --> 00:04:38,480
have nothing to do with me, anyway.

101
00:04:40,400 --> 00:04:41,280
True.

102
00:04:41,920 --> 00:04:43,320
Then Li Zixuan

103
00:04:43,320 --> 00:04:44,760
also has nothing to do with you.

104
00:04:44,960 --> 00:04:45,720
Right?

105
00:04:48,360 --> 00:04:50,160
How pitiful.

106
00:04:51,840 --> 00:04:52,840
I'll eliminate you later.

107
00:05:14,720 --> 00:05:15,680
Why are you here?

108
00:05:16,840 --> 00:05:17,680
Send me back.

109
00:05:19,280 --> 00:05:22,840
Your mission is done?
You and Zixuan have gotten closer?

110
00:05:24,960 --> 00:05:27,120
Have you made the Top Tea?

111
00:05:29,000 --> 00:05:30,160
I made the Top Milk Tea.

112
00:05:32,280 --> 00:05:33,720
The Top Tea

113
00:05:33,920 --> 00:05:35,560
and the Top Milk Tea

114
00:05:35,960 --> 00:05:36,840
are not the same.

115
00:05:38,600 --> 00:05:39,840
Just one word different.

116
00:05:39,840 --> 00:05:41,560
Do you really have to be so nitpicky?

117
00:05:42,200 --> 00:05:43,120
Besides,

118
00:05:43,760 --> 00:05:44,640
I don't even know

119
00:05:44,640 --> 00:05:45,600
how I came here.

120
00:05:45,840 --> 00:05:47,760
None of this has anything to do with me.

121
00:05:48,120 --> 00:05:49,600
Just send me back quickly.

122
00:05:51,840 --> 00:05:52,920
Last time, you came

123
00:05:53,520 --> 00:05:55,040
and abandoned an easier mission

124
00:05:55,360 --> 00:05:56,880
for someone.

125
00:05:57,840 --> 00:05:58,760
This time,

126
00:05:59,360 --> 00:06:01,120
you say he has nothing to do with you.

127
00:06:02,000 --> 00:06:04,560
You have been fickle.

128
00:06:11,920 --> 00:06:15,040
Where there are people and lights,
there are paths and souls.

129
00:06:15,840 --> 00:06:17,280
A person dies like a light is out.

130
00:06:17,840 --> 00:06:19,160
To travel from one world

131
00:06:19,160 --> 00:06:20,560
to another,

132
00:06:22,040 --> 00:06:23,520
it's like using one light

133
00:06:23,760 --> 00:06:24,920
to light another.

134
00:06:26,800 --> 00:06:28,080
If you want to return,

135
00:06:29,320 --> 00:06:30,760
stand under that door

136
00:06:31,720 --> 00:06:34,040
and let its light shine on you.

137
00:06:34,520 --> 00:06:35,680
Then you can go back.

138
00:06:36,880 --> 00:06:37,520
Go ahead.

139
00:06:54,016 --> 00:07:01,472
(Transformation of Time)

140
00:07:08,920 --> 00:07:09,960
What's going on?

141
00:07:10,720 --> 00:07:11,920
Didn't you say

142
00:07:12,320 --> 00:07:14,840
standing under the light
would send me back?

143
00:07:15,360 --> 00:07:17,200
I've been standing there for a while,

144
00:07:17,680 --> 00:07:19,240
but nothing's happening!

145
00:07:20,720 --> 00:07:22,000
That's because

146
00:07:22,720 --> 00:07:24,560
your light in this world

147
00:07:24,680 --> 00:07:25,680
hasn't gone out yet.

148
00:07:29,360 --> 00:07:30,360
What do you mean

149
00:07:30,480 --> 00:07:32,288
by "my light in this world"?

150
00:07:36,120 --> 00:07:37,480
It's the light

151
00:07:38,480 --> 00:07:39,640
that someone in this world

152
00:07:40,120 --> 00:07:41,200
lit within your heart.

153
00:07:45,160 --> 00:07:46,240
The light

154
00:07:46,960 --> 00:07:49,240
has already warmed your heart.

155
00:07:50,160 --> 00:07:52,480
You clearly feel its glow

156
00:07:53,280 --> 00:07:54,080
and warmth.

157
00:07:55,160 --> 00:07:58,040
Its flame is flickering.

158
00:07:59,200 --> 00:08:00,120
Yet you

159
00:08:00,960 --> 00:08:02,920
have never truly faced it.

160
00:08:10,560 --> 00:08:11,360
Let me ask you.

161
00:08:12,920 --> 00:08:14,480
What does this world

162
00:08:15,160 --> 00:08:16,440
actually mean to you?

163
00:08:18,800 --> 00:08:20,640
Is Li Zixuan really just

164
00:08:21,400 --> 00:08:22,912
a character

165
00:08:22,912 --> 00:08:24,840
from this game to you?

166
00:08:30,880 --> 00:08:32,240
The truth is, you came today,

167
00:08:33,160 --> 00:08:34,440
knowing you couldn't return.

168
00:08:35,160 --> 00:08:36,560
You're running away from something.

169
00:08:43,160 --> 00:08:43,960
Right.

170
00:08:45,360 --> 00:08:46,680
I am running away.

171
00:08:48,400 --> 00:08:50,000
I must return eventually.

172
00:08:51,280 --> 00:08:52,240
Tell me,

173
00:08:53,640 --> 00:08:54,720
how should I face him?

174
00:08:58,200 --> 00:08:59,600
Perhaps you should

175
00:09:01,120 --> 00:09:02,920
consider staying in this world.

176
00:09:08,760 --> 00:09:10,080
Stay here?

177
00:09:16,600 --> 00:09:18,120
Facing a relationship,

178
00:09:19,160 --> 00:09:20,480
will you seize it

179
00:09:21,560 --> 00:09:22,960
or give up on it?

180
00:09:25,600 --> 00:09:26,960
No matter what,

181
00:09:27,800 --> 00:09:29,880
you must decide as soon as possible.

182
00:09:30,880 --> 00:09:32,360
This is your destiny.

183
00:09:35,520 --> 00:09:36,400
Farewell.

184
00:09:41,840 --> 00:09:42,920
Destiny?

185
00:09:50,560 --> 00:09:52,080
I don't believe it.

186
00:10:25,560 --> 00:10:26,960
Xiaotang, you're back.

187
00:10:35,080 --> 00:10:35,840
I was

188
00:10:36,080 --> 00:10:37,400
set up by Mother today.

189
00:10:37,400 --> 00:10:38,760
I'll make it clear tomorrow.

190
00:10:39,520 --> 00:10:40,200
Li Zixuan,

191
00:10:42,480 --> 00:10:44,600
our relationship is built on a contract.

192
00:10:46,520 --> 00:10:48,280
We're from different worlds.

193
00:10:49,400 --> 00:10:50,120
There's no need

194
00:10:50,120 --> 00:10:51,400
to explain about Niaoniao.

195
00:10:53,080 --> 00:10:54,280
As for other matters,

196
00:10:55,440 --> 00:10:56,200
I don't care.

197
00:10:59,960 --> 00:11:00,720
Wei Xiaotang,

198
00:11:01,560 --> 00:11:03,040
after all that we've been through,

199
00:11:03,840 --> 00:11:05,320
don't you feel anything?

200
00:11:07,200 --> 00:11:08,680
Have you never loved me?

201
00:11:14,240 --> 00:11:15,160
Li Zixuan,

202
00:11:15,920 --> 00:11:16,960
let me get this straight.

203
00:11:18,720 --> 00:11:19,720
Contracts are only made

204
00:11:20,040 --> 00:11:21,400
for business deals.

205
00:11:22,760 --> 00:11:24,480
When you married me,

206
00:11:24,960 --> 00:11:26,040
you just wanted to use me

207
00:11:26,160 --> 00:11:27,720
to secure your position in your family.

208
00:11:28,360 --> 00:11:29,560
You wanted to use me

209
00:11:29,600 --> 00:11:30,480
to get your family

210
00:11:30,480 --> 00:11:31,720
out of trouble, right?

211
00:11:34,000 --> 00:11:34,600
And I also

212
00:11:35,000 --> 00:11:36,000
have a purpose.

213
00:11:37,040 --> 00:11:38,400
I need you to help me

214
00:11:39,160 --> 00:11:40,760
win the Top Tea title.

215
00:11:42,120 --> 00:11:44,400
It's just a deal between us.

216
00:11:44,560 --> 00:11:46,160
It means getting what we

217
00:11:46,160 --> 00:11:47,000
each need exactly.

218
00:11:47,000 --> 00:11:48,400
Don't interfere with each other.

219
00:12:16,520 --> 00:12:17,320
Li Zixuan.

220
00:12:19,840 --> 00:12:21,120
Starting today,

221
00:12:23,280 --> 00:12:25,000
it's just business between us.

222
00:12:27,280 --> 00:12:28,280
There is no love

223
00:12:30,480 --> 00:12:31,600
between you and me.

224
00:12:33,000 --> 00:12:34,080
That's it.

225
00:12:57,376 --> 00:13:01,792
(Li's Tea Estate)

