1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 20=
(Exposed Plot and Arson Attack)

14
00:01:00,224 --> 00:01:02,208
(Yamen)

15
00:01:11,080 --> 00:01:13,200
Aren't you going to rescue Zimo?

16
00:01:15,120 --> 00:01:16,560
Someone will go save him.

17
00:01:17,760 --> 00:01:19,040
Don't you think

18
00:01:19,880 --> 00:01:21,840
the whole thing
is just too coincidental?

19
00:01:22,400 --> 00:01:24,160
Why did they specifically request you?

20
00:01:25,000 --> 00:01:26,720
And why is the ransom delivery time

21
00:01:27,120 --> 00:01:28,000
so coincidentally

22
00:01:28,560 --> 00:01:30,360
scheduled during the competition?

23
00:01:31,200 --> 00:01:32,920
I think their intention is very clear.

24
00:01:33,360 --> 00:01:34,800
They try to prevent you

25
00:01:34,800 --> 00:01:36,160
from going to the competition.

26
00:01:36,600 --> 00:01:38,560
If you abandon the competition
to save Zimo,

27
00:01:38,920 --> 00:01:40,720
you'll be walking right into their trap.

28
00:01:41,720 --> 00:01:43,000
From this perspective,

29
00:01:44,280 --> 00:01:45,280
the adversary

30
00:01:46,920 --> 00:01:48,600
must be someone who knows you well.

31
00:01:59,960 --> 00:02:01,560
You can't dodge.

32
00:02:02,520 --> 00:02:03,200
No way.

33
00:02:06,960 --> 00:02:09,200
You brat, you won't die in vain.

34
00:02:10,080 --> 00:02:12,160
You hooked up with a woman before dying,

35
00:02:12,960 --> 00:02:14,600
unlike your unfortunate brother.

36
00:02:14,960 --> 00:02:16,320
When he comes to rescue you later,

37
00:02:16,600 --> 00:02:18,720
he'll fall right into my trap.

38
00:02:19,920 --> 00:02:20,600
The people there

39
00:02:21,520 --> 00:02:23,840
won't be as nice as me.

40
00:02:26,320 --> 00:02:27,480
Uncle, save me!

41
00:02:29,600 --> 00:02:31,160
- Uncle.
- Why are they here?

42
00:02:31,360 --> 00:02:32,800
Uncle, I'm innocent.

43
00:02:32,800 --> 00:02:33,520
I'm innocent.

44
00:02:33,560 --> 00:02:34,280
Stay back!

45
00:02:35,240 --> 00:02:37,400
Hey, how did you find this place?

46
00:02:38,560 --> 00:02:40,240
Zimo, keep your head down!

47
00:02:43,720 --> 00:02:44,480
Brat!

48
00:02:45,160 --> 00:02:46,200
Trying to trick me?

49
00:02:48,360 --> 00:02:50,120
I played the same tricks decades ago.

50
00:02:53,280 --> 00:02:54,960
You told me to go to the post station

51
00:02:55,720 --> 00:02:56,520
to prevent Zixuan

52
00:02:56,520 --> 00:02:58,200
from joining the tea competition, right?

53
00:03:02,240 --> 00:03:03,840
But the letter paper you used

54
00:03:04,800 --> 00:03:06,720
was thin, soft,

55
00:03:08,400 --> 00:03:09,560
and smelly.

56
00:03:11,080 --> 00:03:12,120
What did Xiaotang say?

57
00:03:12,680 --> 00:03:13,920
She said

58
00:03:13,920 --> 00:03:15,040
the paper

59
00:03:15,040 --> 00:03:16,600
smelled like pungent madder.

60
00:03:16,800 --> 00:03:19,360
Madder was the popular dye
two years ago.

61
00:03:19,480 --> 00:03:21,080
Throughout Haiqing Town,

62
00:03:21,080 --> 00:03:23,320
the abandoned dye workshop
from that time

63
00:03:23,560 --> 00:03:24,560
is right here.

64
00:03:25,240 --> 00:03:27,480
Enough talking. Attack him!

65
00:05:01,200 --> 00:05:02,320
The tea made

66
00:05:02,720 --> 00:05:06,360
(Yamen)
by Li Zixuan of Li's Tea Estate

67
00:05:06,720 --> 00:05:08,840
is the best one,

68
00:05:09,360 --> 00:05:13,480
and ranks the first
during this competition.

69
00:05:14,080 --> 00:05:22,480
- Excellent!
- Excellent!

70
00:05:29,216 --> 00:05:41,504
(Game Mission)

71
00:05:41,504 --> 00:05:45,088
(Sealed)

72
00:05:45,088 --> 00:05:47,648
(Li's Tea Estate)

73
00:05:48,360 --> 00:06:01,760
(Game Mission Progress: 100 percent)

74
00:06:05,720 --> 00:06:07,800
Where should we hang this big plaque?

75
00:06:08,120 --> 00:06:10,560
Just place it in the main hall.

76
00:06:10,720 --> 00:06:12,520
(Top Tea)
As soon as people come,

77
00:06:12,520 --> 00:06:13,840
they'll see it. Perfect!

78
00:06:13,880 --> 00:06:15,720
No, that's too ostentatious.

79
00:06:16,160 --> 00:06:17,440
Our young master is modest.

80
00:06:17,760 --> 00:06:18,920
Then where do you suggest?

81
00:06:19,240 --> 00:06:19,840
We should

82
00:06:20,200 --> 00:06:21,600
enshrine it in the ancestral hall,

83
00:06:21,800 --> 00:06:23,080
letting the ancestors

84
00:06:23,200 --> 00:06:24,280
feel happy too.

85
00:06:24,320 --> 00:06:25,080
Bad idea.

86
00:06:25,080 --> 00:06:26,400
- It's an imperial plaque.
- Congrats.

87
00:06:28,960 --> 00:06:29,560
Madam is here.

88
00:06:31,720 --> 00:06:32,160
Let's go.

89
00:06:32,640 --> 00:06:33,080
Okay.

90
00:06:33,920 --> 00:06:35,960
Thanks to your plan to save Zimo,

91
00:06:36,560 --> 00:06:38,800
I have won the Top Tea title.

92
00:06:39,640 --> 00:06:40,520
No need to thank me.

93
00:06:41,320 --> 00:06:42,600
I did it all for my mission.

94
00:06:45,120 --> 00:06:46,560
But if we earn the Top Tea title,

95
00:06:47,520 --> 00:06:48,560
you'll leave.

96
00:06:54,400 --> 00:06:56,360
Well, congratulations.

97
00:06:59,600 --> 00:07:00,720
Thanks for your help.

98
00:07:01,360 --> 00:07:02,040
Otherwise,

99
00:07:02,040 --> 00:07:03,232
I couldn't have done my task

100
00:07:03,232 --> 00:07:04,080
so quickly.

101
00:07:07,840 --> 00:07:08,880
I'll check outside.

102
00:07:11,000 --> 00:07:11,800
Are you leaving?

103
00:07:25,520 --> 00:07:26,320
Of course.

104
00:07:28,760 --> 00:07:31,040
My mission here is fulfilled.

105
00:07:32,920 --> 00:07:34,120
There's no reason

106
00:07:35,280 --> 00:07:36,560
for me to stay anymore.

107
00:08:24,600 --> 00:08:26,240
Freshly made tea. Try it.

108
00:08:27,320 --> 00:08:28,600
Just have some.

109
00:08:31,680 --> 00:08:32,800
Something on your mind?

110
00:08:33,920 --> 00:08:34,480
Nothing.

111
00:08:40,160 --> 00:08:41,280
Congratulations.

112
00:08:42,520 --> 00:08:43,880
You should congratulate me indeed.

113
00:08:44,480 --> 00:08:46,000
I finally completed the mission.

114
00:08:47,080 --> 00:08:48,320
I can finally return now.

115
00:08:52,120 --> 00:08:54,080
You can't fool me.

116
00:08:55,800 --> 00:08:57,080
There's still something

117
00:08:57,080 --> 00:08:58,080
bothering you, right?

118
00:09:07,960 --> 00:09:08,720
(Li Zixuan.)

119
00:09:10,320 --> 00:09:11,680
(I'll do one last thing)

120
00:09:12,720 --> 00:09:14,400
(for you.)

121
00:09:16,440 --> 00:09:19,320
I've caused you much trouble this time.

122
00:09:20,280 --> 00:09:21,720
Though this money isn't much,

123
00:09:22,280 --> 00:09:24,120
it can support you for a while.

124
00:09:25,320 --> 00:09:26,840
You don't have to.

125
00:09:26,840 --> 00:09:27,920
We're friends!

126
00:09:28,080 --> 00:09:30,000
Your concerns are mine as well.

127
00:09:36,640 --> 00:09:38,200
How is your husband?

128
00:09:41,040 --> 00:09:42,000
Don't worry.

129
00:09:42,000 --> 00:09:44,320
Though my man's been detained
by the yamen these days,

130
00:09:44,400 --> 00:09:45,360
he has insisted

131
00:09:45,480 --> 00:09:46,960
he attempted to avenge Mr. Wang.

132
00:09:47,600 --> 00:09:49,720
He will be released soon.

133
00:09:49,720 --> 00:09:51,600
No suspicion falls upon you.

134
00:10:06,160 --> 00:10:07,560
Why have you returned?

135
00:10:11,600 --> 00:10:14,200
Today I saw you dress up and go out,

136
00:10:14,520 --> 00:10:15,720
so I followed discreetly.

137
00:10:16,360 --> 00:10:18,680
I never knew
that you like Tianxiang Tea House

138
00:10:19,200 --> 00:10:20,200
so much.

139
00:10:26,280 --> 00:10:27,600
You don't understand.

140
00:10:28,600 --> 00:10:30,600
One of noble birth like you

141
00:10:30,680 --> 00:10:31,872
could never comprehend

142
00:10:31,872 --> 00:10:33,800
how women of lowly origins

143
00:10:34,000 --> 00:10:35,960
suffer constant abuse.

144
00:10:36,120 --> 00:10:37,960
We have no protectors as well.

145
00:10:38,720 --> 00:10:39,776
Presently,

146
00:10:39,776 --> 00:10:42,120
Zixuan and you shelter me,

147
00:10:42,800 --> 00:10:43,600
but

148
00:10:43,600 --> 00:10:46,480
I can't cut ties
with those I knew before.

149
00:10:48,920 --> 00:10:51,160
One of your friends

150
00:10:51,440 --> 00:10:53,840
nearly made Zixuan miss the competition!

151
00:10:54,280 --> 00:10:55,080
Do you know that?

152
00:10:55,200 --> 00:10:56,680
That's not the truth.

153
00:10:56,680 --> 00:10:58,920
Mr. Wang's servant sought vengeance.

154
00:10:59,040 --> 00:11:01,640
My friend acted purely in self-defense.

155
00:11:05,640 --> 00:11:07,000
If that's the case,

156
00:11:07,840 --> 00:11:09,800
I've misjudged you.

157
00:11:10,320 --> 00:11:11,320
Let me now

158
00:11:11,880 --> 00:11:12,920
use tea

159
00:11:13,720 --> 00:11:15,880
to offer my apology.

160
00:11:18,240 --> 00:11:19,080
I'm sorry.

161
00:11:19,520 --> 00:11:21,080
How clumsy of me!

162
00:11:21,240 --> 00:11:22,760
Let me wipe that.

163
00:11:23,200 --> 00:11:24,200
It's okay.

164
00:11:24,520 --> 00:11:25,480
I'll do it myself.

165
00:11:26,320 --> 00:11:28,680
Your handkerchief
is made of the finest silk.

166
00:11:29,240 --> 00:11:31,160
Be careful not to smudge it.

167
00:11:32,360 --> 00:11:34,080
It's just a handkerchief.

168
00:11:34,600 --> 00:11:36,000
If you like it,

169
00:11:36,240 --> 00:11:37,480
I'll gift you some.

170
00:11:38,400 --> 00:11:39,720
You're too generous!

171
00:11:41,800 --> 00:11:42,200
Niaoniao,

172
00:11:43,560 --> 00:11:44,640
check out

173
00:11:45,160 --> 00:11:47,400
the begonia embroidery.

174
00:11:51,080 --> 00:11:52,640
You dislike it?

175
00:11:55,600 --> 00:11:58,040
How dare I covet your handkerchief?

176
00:11:59,320 --> 00:12:00,440
This handkerchief's owner

177
00:12:00,440 --> 00:12:02,160
was Zixuan's lifesaver years ago.

178
00:12:03,440 --> 00:12:04,480
Who truly are you?

179
00:12:05,400 --> 00:12:07,320
Why do you come to Li family?

180
00:12:14,640 --> 00:12:16,320
I knew you'd find out.

181
00:12:17,000 --> 00:12:18,040
But unexpectedly,

182
00:12:18,120 --> 00:12:19,600
you found it out so soon.

183
00:12:20,040 --> 00:12:22,960
Actually, I was coerced.

184
00:12:23,240 --> 00:12:25,040
I had no choice but to do this.

185
00:12:25,560 --> 00:12:28,080
If you want the truth,

186
00:12:28,600 --> 00:12:31,400
I'll confess everything.

187
00:12:55,600 --> 00:12:56,560
Are you awake?

188
00:13:11,800 --> 00:13:12,680
Well played.

189
00:13:13,920 --> 00:13:14,920
To have Li Zixuan,

190
00:13:15,360 --> 00:13:17,040
you can play any dirty trick.

191
00:13:20,080 --> 00:13:22,120
I posed as Zixuan's lifesaver

192
00:13:22,400 --> 00:13:25,560
and feigned intimacy in his study.

193
00:13:26,280 --> 00:13:28,040
I never sought to have him,

194
00:13:28,680 --> 00:13:31,320
only to destroy him

195
00:13:32,280 --> 00:13:33,680
and the Li family.

196
00:13:35,120 --> 00:13:36,080
What a pity.

197
00:13:36,360 --> 00:13:37,720
You have no chance

198
00:13:37,720 --> 00:13:39,600
to witness the ruin of his family.

199
00:13:52,560 --> 00:13:53,480
What are you doing?

200
00:14:01,320 --> 00:14:02,560
Niaoniao!

201
00:14:12,960 --> 00:14:14,040
Niaoniao!!

202
00:14:19,440 --> 00:14:21,440
Come back, Niaoniao!

203
00:14:21,920 --> 00:14:22,840
Help!

204
00:14:23,440 --> 00:14:24,440
Help!

205
00:14:29,880 --> 00:14:31,240
Is anyone here?

