1
00:01:00,226 --> 00:01:04,397
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:11,237 --> 00:01:12,197
ALL JJIGAES

3
00:01:12,280 --> 00:01:14,324
CHUNG KIWA DINER

4
00:01:30,298 --> 00:01:31,716
Some people say…

5
00:01:33,802 --> 00:01:34,636
"Get famous."

6
00:01:35,887 --> 00:01:39,057
"Then the world will applaud
even at you pooping."

7
00:01:41,518 --> 00:01:43,228
BAD JJIGAE, AMAZING TOFU

8
00:01:45,688 --> 00:01:46,606
THE DINER A-RI LIKED

9
00:01:46,689 --> 00:01:48,274
A-RI'S PICK
WE'RE AT CHUNG KIWA

10
00:01:48,858 --> 00:01:50,110
JJIGAE IS BAD

11
00:01:52,487 --> 00:01:54,864
#BRAISED_TOFU_FOURTH_REFILL
#NEVER_HAD_SUCH_GOOD_TOFU

12
00:01:56,324 --> 00:01:57,325
BEST TOFU OF MY LIFE

13
00:01:59,202 --> 00:02:00,495
TOFU, NOT JJIGAE

14
00:02:00,578 --> 00:02:02,205
WHO WANTS TO JOIN ME RIGHT NOW??

15
00:02:02,288 --> 00:02:03,248
TOFU HOT SPOT

16
00:02:03,331 --> 00:02:04,249
#CHUNG_KIWA_DINER

17
00:02:04,332 --> 00:02:05,333
I'M COMING BACK HERE

18
00:02:05,416 --> 00:02:06,417
LAST CALL FOR TODAY

19
00:02:08,294 --> 00:02:10,004
NEW MENU
HOT SPOT FROM A CELEB'S POST!

20
00:02:10,088 --> 00:02:11,840
BRAISED TOFU MEAL
MENU CHANGED

21
00:02:11,923 --> 00:02:13,341
CHUNG KIWA'S GOT A NEW SIGN!

22
00:02:13,424 --> 00:02:15,176
CHUNG KIWA EXPANDED THEIR RESTAURANT!

23
00:02:15,260 --> 00:02:17,554
BUILT A NEW BUILDING
BRAISED TOFU BILLIONAIRE!!

24
00:02:18,221 --> 00:02:19,931
WHAT'S WITH THIS WAIT LINE?!

25
00:02:20,515 --> 00:02:21,516
MUST TAKE A PIC

26
00:02:22,225 --> 00:02:24,561
SEO A-RI'S PICK
BECAME ALL-NEW!

27
00:02:26,896 --> 00:02:29,774
Annual sales of three billion won
thanks to just one photo.

28
00:02:29,858 --> 00:02:33,236
The reason this nameless diner
hit a jackpot named success

29
00:02:33,903 --> 00:02:35,363
was because of my photo.

30
00:02:36,114 --> 00:02:39,033
SEO A-RI'S PICK, BRAISED TOFU
RESTAURANT WITH A WAIT LINE

31
00:02:41,411 --> 00:02:43,121
Yep. Let me introduce myself.

32
00:02:43,621 --> 00:02:44,664
This is me.

33
00:02:45,248 --> 00:02:48,459
A celeb who can do these things
with a single word,

34
00:02:49,335 --> 00:02:51,045
the top of the tops, at that.

35
00:02:51,671 --> 00:02:52,797
A power influencer.

36
00:02:55,383 --> 00:02:56,217
Seo A-ri.

37
00:02:58,595 --> 00:02:59,554
Wait.

38
00:03:00,597 --> 00:03:03,892
Who just typed,
"She's just an attention whore"?

39
00:03:06,102 --> 00:03:09,147
My, my. I was like you once upon a time.

40
00:03:09,230 --> 00:03:10,773
Clueless about this world.

41
00:03:10,857 --> 00:03:13,026
A YouTube creator was selected

42
00:03:13,109 --> 00:03:16,237
as the most admired person
by elementary school students.

43
00:03:16,321 --> 00:03:18,823
In modern-day society,
making oneself known

44
00:03:18,907 --> 00:03:20,825
seems much more important now.

45
00:03:20,909 --> 00:03:22,660
These top-level YouTubers' incomes

46
00:03:22,744 --> 00:03:25,830
are estimated to be
more than two billion won annually.

47
00:03:25,914 --> 00:03:27,123
More details…

48
00:03:27,207 --> 00:03:29,751
A world where anyone can
make money through fame.

49
00:03:29,834 --> 00:03:31,711
"Really? How?"

50
00:03:32,378 --> 00:03:34,589
I was curious deep down

51
00:03:34,672 --> 00:03:37,842
but acted indifferent,
as if I had not seen or thought about it.

52
00:03:38,551 --> 00:03:40,303
My life was in a trashy ditch.

53
00:03:40,386 --> 00:03:42,889
Why watch others thrive?
It'd only make me jealous.

54
00:03:42,972 --> 00:03:46,643
But here's the thing.
Haven't you also wondered before?

55
00:03:47,810 --> 00:03:50,396
Been curious about these snobs?

56
00:03:55,860 --> 00:03:58,196
Just who are these people?

57
00:03:58,279 --> 00:04:02,033
What do they do
that they can travel abroad every season

58
00:04:02,116 --> 00:04:04,285
and buy all these luxury brand items?

59
00:04:04,369 --> 00:04:06,621
Who are their parents,
what do their spouses do,

60
00:04:06,704 --> 00:04:08,164
how rich must they be?

61
00:04:08,665 --> 00:04:12,168
How come they do nothing but eat, drink,
and enjoy their lives every day?

62
00:04:13,253 --> 00:04:16,256
But one day, I woke up and realized
I had become one of them.

63
00:04:17,757 --> 00:04:19,926
This means 1.3 million people watch

64
00:04:20,009 --> 00:04:21,844
what I eat and use every day.

65
00:04:23,304 --> 00:04:25,723
Now, I get five million won
for using a product once.

66
00:04:25,807 --> 00:04:29,352
Live sales sell out in ten minutes.
Plus, ten million won just from the ads.

67
00:04:29,435 --> 00:04:31,354
And my own brand on top of that?

68
00:04:31,437 --> 00:04:33,231
It becomes hard to keep track.

69
00:04:36,985 --> 00:04:39,737
I don't even know how much I make a day.

70
00:04:39,821 --> 00:04:43,825
This is the life of a top 1% influencer
with more than one million followers.

71
00:04:45,326 --> 00:04:46,327
What do you think?

72
00:04:46,411 --> 00:04:49,122
You, who called me
"attention whore" earlier.

73
00:04:49,747 --> 00:04:50,873
Are you feeling

74
00:04:52,250 --> 00:04:53,501
more inclined to know now?

75
00:04:56,504 --> 00:04:57,338
INSTALL

76
00:05:03,094 --> 00:05:08,099
CANCEL/OPEN

77
00:05:11,102 --> 00:05:12,812
OPEN

78
00:05:19,360 --> 00:05:22,238
I know. You're dying to know
how my life went

79
00:05:22,322 --> 00:05:25,533
from trashy ditch to this, aren't you?

80
00:05:27,076 --> 00:05:28,995
There is actually a secret here,

81
00:05:30,538 --> 00:05:31,622
a cheat code.

82
00:05:32,999 --> 00:05:33,833
Here…

83
00:05:37,170 --> 00:05:38,004
in this world.

84
00:05:38,588 --> 00:05:39,547
Among those

85
00:05:40,631 --> 00:05:43,676
that are so-called "celebrities."

86
00:05:48,014 --> 00:05:49,599
Wouldn't you like to know

87
00:05:49,682 --> 00:05:53,269
how I've become a celebrity,
what the reality of this world is like…

88
00:05:55,313 --> 00:05:58,066
or how you all could be
a part of this world?

89
00:05:58,941 --> 00:06:00,360
Do you want the cheat code?

90
00:06:02,820 --> 00:06:04,447
All right, I'll tell you.

91
00:06:04,530 --> 00:06:06,074
I was itching to, anyway.

92
00:06:06,574 --> 00:06:08,701
But… remember just this one thing.

93
00:06:10,495 --> 00:06:11,871
Doubting is mandatory,

94
00:06:12,455 --> 00:06:13,790
and believing is optional.

95
00:06:15,750 --> 00:06:19,087
Now, let's start with a hashtag
for the first cheat code.

96
00:06:19,837 --> 00:06:21,881
It'll be a long story.

97
00:06:22,465 --> 00:06:23,966
You got popcorn ready, right?

98
00:06:27,678 --> 00:06:30,223
AWFULLY SCANDALOUS
AND BRUTALLY GLAMOROUS, CELEBRITY

99
00:06:30,306 --> 00:06:34,352
#GET_FAMOUS

100
00:06:35,478 --> 00:06:36,312
Who?

101
00:06:36,896 --> 00:06:37,897
Wang Ro-la?

102
00:06:37,980 --> 00:06:40,108
Holy smokes, it's a war.

103
00:06:40,817 --> 00:06:42,235
Hey, look at this, look.

104
00:06:42,318 --> 00:06:44,821
Biniimom and Wang Ro-la
are exposing each other!

105
00:06:45,613 --> 00:06:48,032
What are you even saying? Who's Biniimom?

106
00:06:48,116 --> 00:06:51,828
That's even more shocking.
You don't know Biniimom?

107
00:06:53,121 --> 00:06:54,455
These! Binnie Shoeshoe.

108
00:06:55,957 --> 00:06:56,791
Biniimom!

109
00:06:58,459 --> 00:06:59,794
Okay, I'll admit it.

110
00:06:59,877 --> 00:07:02,255
I didn't even know who she was at first.

111
00:07:06,884 --> 00:07:09,429
Is she insane? What the hell is she doing?

112
00:07:11,013 --> 00:07:13,015
Ro-la, let's talk in person, please?

113
00:07:13,516 --> 00:07:15,309
We're friends, aren't we?

114
00:07:20,565 --> 00:07:21,607
Ungrateful bitch.

115
00:07:22,191 --> 00:07:23,401
How dare you!

116
00:07:23,484 --> 00:07:24,861
RECENT POSTS

117
00:07:24,944 --> 00:07:27,447
Popular since the Cy days way back,

118
00:07:27,530 --> 00:07:29,740
then a blogger,
then finally a social media star.

119
00:07:29,824 --> 00:07:33,202
Starting with her self-designed heels,
then clothes and purses,

120
00:07:33,286 --> 00:07:35,121
every item she posted became sold-out.

121
00:07:35,204 --> 00:07:37,206
Biniimom was huge in that world.

122
00:07:39,459 --> 00:07:40,626
It was that day

123
00:07:40,710 --> 00:07:45,423
that the awfully scandalous
and brutally glamorous incident started.

124
00:07:51,637 --> 00:07:53,264
FOLLOWERS 320K
FOLLOWING 108

125
00:07:53,347 --> 00:07:54,891
FOLLOWERS 320K

126
00:07:55,766 --> 00:07:59,187
"Everyone except her knows
Jin Chae-hee has nothing in her head."

127
00:07:59,270 --> 00:08:01,189
"She loves it when I call her innocent,

128
00:08:01,272 --> 00:08:04,734
not even realizing
I'm throwing shade at her, LOL."

129
00:08:04,817 --> 00:08:06,652
YOU SEE THIS, CHAE-HEE?
HAVE THEM TAKE IT DOWN

130
00:08:07,320 --> 00:08:09,405
What the hell? These crazy bitches!

131
00:08:14,577 --> 00:08:17,622
Oh, Chae-hee! It's not here.
The meeting location has been changed.

132
00:08:17,705 --> 00:08:19,707
Let's go. Everyone's there.

133
00:08:35,598 --> 00:08:37,642
FOLLOWERS 340K
FOLLOWING 487

134
00:08:37,725 --> 00:08:38,559
FOLLOWERS 340K

135
00:08:42,730 --> 00:08:44,148
FOLLOWERS 210K, 270K, 63K

136
00:08:44,732 --> 00:08:47,276
Can we all please turn off
comment notifications?

137
00:08:47,360 --> 00:08:49,612
We have to discuss
what to do about this first.

138
00:08:49,695 --> 00:08:51,322
But, Min-hye…

139
00:08:51,405 --> 00:08:53,616
My Insta friends
keep asking me what's going on…

140
00:08:53,699 --> 00:08:57,036
I can't either.
I have to take care of my followers first.

141
00:08:57,119 --> 00:09:01,082
Who else here doesn't?
Do you have more followers than me?!

142
00:09:03,251 --> 00:09:05,336
Turn it off! It's driving me insane!

143
00:09:07,838 --> 00:09:11,384
Let's do as Chae-hee says.
Angela? You too.

144
00:09:11,467 --> 00:09:12,552
Chae-hee,

145
00:09:12,635 --> 00:09:14,554
that's too much. Watch your mouth.

146
00:09:15,429 --> 00:09:17,723
You don't use social media,
so you wouldn't know.

147
00:09:17,807 --> 00:09:19,642
You have no idea how big this is.

148
00:09:19,725 --> 00:09:21,561
But I know you're whining right now.

149
00:09:22,186 --> 00:09:23,020
Si-hyeon!

150
00:09:23,813 --> 00:09:26,649
She's just upset.
Don't go too hard on her, Si-hyeon.

151
00:09:26,732 --> 00:09:28,776
We're all influencers, after all.

152
00:09:29,652 --> 00:09:33,364
Can we talk about us for a bit?
Sorry for doing this when you're here.

153
00:09:34,615 --> 00:09:36,284
No worries. Go ahead.

154
00:09:39,787 --> 00:09:40,746
As you all know,

155
00:09:41,330 --> 00:09:45,251
Wang Ro-la posted her messaging log
with Biniimom on her social media today.

156
00:09:45,960 --> 00:09:48,796
She probably wanted to expose Biniimom,
but the problem is

157
00:09:49,797 --> 00:09:51,924
the messages were mostly gossip about us.

158
00:09:59,140 --> 00:10:00,433
BINIIMOM
IS JN'S RUMOR TRUE?

159
00:10:00,933 --> 00:10:02,685
AM I THE ONLY ONE ANNOYED WITH AGL?

160
00:10:07,481 --> 00:10:08,524
DID YOU SEE THIS?

161
00:10:15,865 --> 00:10:20,911
"I took care of that good-for-nothing.
The bitch now copies me and my products."

162
00:10:22,371 --> 00:10:23,873
Biniimom says this about me.

163
00:10:23,956 --> 00:10:27,084
My real name is all over
social media and even forums now.

164
00:10:28,669 --> 00:10:30,046
Me too, in consonants.

165
00:10:30,129 --> 00:10:32,131
The name brands I sell are all fake,

166
00:10:32,214 --> 00:10:34,925
and my marriage is
a sham for SNS, apparently.

167
00:10:35,426 --> 00:10:37,219
She says I got my boobs done.

168
00:10:38,012 --> 00:10:39,555
Ridiculous.

169
00:10:40,389 --> 00:10:44,685
I mean, do I have to go public
with these to prove they're real?

170
00:10:46,312 --> 00:10:47,647
Those crazy-ass bitches!

171
00:10:48,481 --> 00:10:51,150
What is wrong with them?

172
00:10:51,233 --> 00:10:55,154
Biniimom is a damn bitch too,
but what the hell is Wang Ro-la doing?

173
00:10:55,655 --> 00:10:57,281
Weren't they like besties?

174
00:10:57,365 --> 00:11:00,326
-Wang Ro-la was Biniimom's handmaid.
-Chae-hee.

175
00:11:01,118 --> 00:11:04,955
They had an issue, and Biniimom
was cutting ties with Wang Ro-la.

176
00:11:05,039 --> 00:11:07,375
She was even going to remove her
from our group, right?

177
00:11:07,458 --> 00:11:09,960
I think so. The other day, Biniimom was--

178
00:11:16,801 --> 00:11:17,718
Biniimom!

179
00:11:20,680 --> 00:11:21,847
Why are you here?

180
00:11:23,557 --> 00:11:24,642
Weren't we meeting

181
00:11:25,476 --> 00:11:26,560
at the Chinese place?

182
00:11:30,690 --> 00:11:31,691
You weren't

183
00:11:32,942 --> 00:11:35,444
trying to meet without me, were you?

184
00:11:38,572 --> 00:11:42,201
I see, so… there's been collateral damage?

185
00:11:42,284 --> 00:11:43,119
Collateral damage?

186
00:11:44,120 --> 00:11:47,373
There's been some beef
between two famous influencers.

187
00:11:47,456 --> 00:11:51,043
But other people
are also getting exposed by it.

188
00:11:51,127 --> 00:11:53,045
Oh, that's what you meant?

189
00:11:53,129 --> 00:11:55,631
But people were calling it a great battle.

190
00:11:55,715 --> 00:11:59,427
A great battle? Are they fighting
to save the country or something?

191
00:11:59,510 --> 00:12:01,595
It's just people fighting online.

192
00:12:01,679 --> 00:12:04,765
It's not just people.
Biniimom is my Insta friend.

193
00:12:05,349 --> 00:12:08,728
Oh, I was wondering what
those tacky colorful heels were.

194
00:12:08,811 --> 00:12:10,646
They were made by your Insta friend?

195
00:12:10,730 --> 00:12:13,441
They're this season's
must-have items. Look!

196
00:12:13,941 --> 00:12:16,610
Binnie Shoeshoe gets worn by celebs too.

197
00:12:17,987 --> 00:12:18,821
Here.

198
00:12:18,904 --> 00:12:20,781
Do you really follow all these people?

199
00:12:20,865 --> 00:12:22,032
People you don't know?

200
00:12:22,533 --> 00:12:26,746
Yeah. They look fancy and nice.
Takes my mind off things.

201
00:12:28,038 --> 00:12:32,126
They're just other's lives
you have nothing to do with.

202
00:12:32,626 --> 00:12:36,464
Hey, you never know.
If I try to be like them, one day I--

203
00:12:36,547 --> 00:12:39,759
How about you try to be like me instead?

204
00:12:39,842 --> 00:12:41,927
Number one in door-to-door sales.

205
00:12:43,304 --> 00:12:46,432
You were in last place last month.
That's five months in a row.

206
00:12:46,515 --> 00:12:47,975
Hey, Seo A-ri!

207
00:12:48,058 --> 00:12:50,978
You need to work on your performance

208
00:12:51,061 --> 00:12:53,147
instead of looking
into other people's lives.

209
00:12:53,647 --> 00:12:54,482
You'll get fired.

210
00:12:55,524 --> 00:12:56,984
Shut up and drive safe.

211
00:13:02,156 --> 00:13:06,160
All these expensive skin care products
actually have the exact same ingredients.

212
00:13:06,243 --> 00:13:09,830
I'm telling you,
this is identical to the brown bottle.

213
00:13:11,290 --> 00:13:14,168
I'm not supposed to buy this many.
What do I do?

214
00:13:14,251 --> 00:13:16,504
The more you buy these, the more you save.

215
00:13:17,838 --> 00:13:19,882
This does make my skin so dewy.

216
00:13:19,965 --> 00:13:21,050
See the glow here?

217
00:13:21,133 --> 00:13:24,970
After washing your face, use just this.
Not even that long, just two weeks.

218
00:13:25,054 --> 00:13:27,932
See no improvement?
100% money-back guarantee.

219
00:13:28,015 --> 00:13:29,767
Wow, you're good, missy!

220
00:13:29,850 --> 00:13:32,770
-We'll spend all our money at this rate!
-We have no money!

221
00:13:32,853 --> 00:13:34,688
I know her mom well, you know.

222
00:13:34,772 --> 00:13:36,357
She grew up in a rich family.

223
00:13:37,233 --> 00:13:40,528
She grew up with nice things,
so she's got a great eye for things.

224
00:13:40,611 --> 00:13:44,114
I knew it! Your outfit is so classy.

225
00:13:44,698 --> 00:13:46,992
-These were 50,000 won on the internet.
-No!

226
00:13:47,076 --> 00:13:48,744
-7,000 won on the streets.
-Wow…

227
00:13:48,828 --> 00:13:49,954
My, 7,000?

228
00:13:50,037 --> 00:13:51,372
It looks expensive.

229
00:13:51,455 --> 00:13:54,291
Tell me where you got this
so I can tell my daughter.

230
00:13:54,375 --> 00:13:56,085
-Hey.
-But she doesn't have the looks!

231
00:13:56,168 --> 00:13:59,046
I'll tell you everything,
so look at the products first.

232
00:13:59,129 --> 00:14:00,714
-Okay, okay.
-Got it.

233
00:14:00,798 --> 00:14:01,966
Try this mist too.

234
00:14:02,049 --> 00:14:02,925
Oh man!

235
00:14:03,008 --> 00:14:05,427
Just two weeks, and a miracle will happen.

236
00:14:05,511 --> 00:14:07,555
-Is this organic?
-Do it slowly.

237
00:14:07,638 --> 00:14:10,307
-It doesn't smell like makeup.
-It's like yours.

238
00:14:10,391 --> 00:14:12,268
No smell! Oh, wow.

239
00:14:12,351 --> 00:14:14,395
Must be because it's organic, right?

240
00:14:14,478 --> 00:14:16,105
Look, my skin became firm.

241
00:14:16,188 --> 00:14:17,022
It's firm.

242
00:14:17,106 --> 00:14:18,274
I smell nothing.

243
00:14:18,357 --> 00:14:20,025
Will I see a miracle in two weeks?

244
00:14:20,109 --> 00:14:21,694
I'll be ten years younger.

245
00:14:22,736 --> 00:14:24,738
Ten years is a bit over-the-top.

246
00:14:25,739 --> 00:14:27,950
-It's already good.
-Yeah, it's good.

247
00:14:28,033 --> 00:14:29,243
It was already good.

248
00:14:36,876 --> 00:14:39,003
Hey, A-ri.
Do you have anything for dark spots?

249
00:14:39,086 --> 00:14:42,590
-I got freckles here. It's killing me.
-Of course, why wouldn't I?

250
00:14:42,673 --> 00:14:43,924
What's this?

251
00:14:44,008 --> 00:14:47,970
This one has five times more vitamin C
than other products--

252
00:14:48,053 --> 00:14:50,306
The registered car has arrived.

253
00:14:51,640 --> 00:14:52,892
-Huh?
-The registered car…

254
00:14:58,814 --> 00:15:00,149
Oh no, the car…

255
00:15:00,232 --> 00:15:02,234
Car… The lady must be here.

256
00:15:02,318 --> 00:15:04,069
What do we do?

257
00:15:04,153 --> 00:15:06,030
You said she'd be home late!

258
00:15:06,739 --> 00:15:08,407
-Oh my goodness!
-Hold on!

259
00:15:09,116 --> 00:15:10,409
You two, take these and go.

260
00:15:10,492 --> 00:15:12,369
-Okay.
-A-ri, put these away, hurry.

261
00:15:12,453 --> 00:15:13,913
-Go, go.
-Hurry!

262
00:15:17,124 --> 00:15:19,043
Call me later, okay?

263
00:15:29,053 --> 00:15:29,929
Oh my God.

264
00:15:30,512 --> 00:15:31,597
-Almost done.
-Hurry.

265
00:15:41,523 --> 00:15:44,068
Yes. No, I thought you would be busy.

266
00:15:44,151 --> 00:15:47,071
Welcome back, ma'am.
I thought you would be late.

267
00:15:47,571 --> 00:15:48,781
My plan's changed.

268
00:15:50,157 --> 00:15:53,160
I got home early.
We weren't in the mood for lunch.

269
00:16:00,250 --> 00:16:03,128
How… do you know about that?

270
00:16:12,137 --> 00:16:15,099
Did you hear
about Biniimom from your sister?

271
00:16:15,182 --> 00:16:16,892
No, from Chae-hee's boyfriend,

272
00:16:16,976 --> 00:16:19,395
Attorney An. We played golf together.

273
00:16:20,270 --> 00:16:23,023
Chae-hee must have gone ballistic
on the phone.

274
00:16:23,524 --> 00:16:24,817
At the tenth hole,

275
00:16:25,359 --> 00:16:28,404
he apologized suddenly
and went running in shock.

276
00:16:29,196 --> 00:16:32,616
You know Chae-hee's temper.
Must have gone to calm her down.

277
00:16:35,369 --> 00:16:38,539
But, honey, why do you see these people?
It's not your thing.

278
00:16:39,123 --> 00:16:40,582
Does Chae-hee pester you?

279
00:16:41,125 --> 00:16:45,963
Well, that too, but nowadays, we use
influencers to promote things often.

280
00:16:48,257 --> 00:16:51,135
They help when there are events
at the foundation.

281
00:16:51,635 --> 00:16:55,222
If that's the case, you could start
social media yourself instead.

282
00:16:55,764 --> 00:16:58,100
Haeum Foundation chairwoman,
Yoon Si-hyeon.

283
00:16:58,183 --> 00:16:59,601
Your name alone will draw attention.

284
00:17:01,437 --> 00:17:02,354
No, thank you.

285
00:17:03,439 --> 00:17:06,525
I don't like bringing attention to myself.

286
00:17:11,280 --> 00:17:14,033
Anyway, what are you going to do
about your sister?

287
00:17:14,908 --> 00:17:18,495
She told me she'll have you sue
Biniimom and Wang Ro-la.

288
00:17:19,496 --> 00:17:20,330
No worries.

289
00:17:20,873 --> 00:17:22,833
I'll just play along, no big deal.

290
00:17:24,001 --> 00:17:27,463
Honey, this isn't worth suing over.
You know this, right?

291
00:17:30,132 --> 00:17:31,550
Chae-hee's calling.

292
00:17:34,178 --> 00:17:37,389
I'll try to talk to her again.
Just stay put, honey.

293
00:17:40,059 --> 00:17:41,727
Hi, Chae-hee. Where are you?

294
00:18:37,908 --> 00:18:39,201
A-ri, come out quickly.

295
00:19:26,748 --> 00:19:27,583
Welcome home.

296
00:19:29,543 --> 00:19:30,794
Hey, look at this.

297
00:19:32,004 --> 00:19:33,172
How do I look?

298
00:19:34,673 --> 00:19:36,550
You're basically Coco Chanel.

299
00:19:36,633 --> 00:19:37,634
Aren't I?

300
00:19:37,718 --> 00:19:39,595
It was made for me, right?

301
00:19:39,678 --> 00:19:42,222
I've always loved this style.

302
00:19:43,599 --> 00:19:44,433
Mom.

303
00:19:45,100 --> 00:19:47,019
You'll get in huge trouble one day.

304
00:19:47,102 --> 00:19:49,730
You can't wear clothes
people entrusted you with.

305
00:19:50,314 --> 00:19:51,815
Not if no one finds out.

306
00:19:52,357 --> 00:19:54,484
Trying it on once won't wear it out.

307
00:19:54,568 --> 00:19:59,615
Even if it gets worn,
my repair skills are perfect.

308
00:19:59,698 --> 00:20:00,532
Perfect.

309
00:20:01,533 --> 00:20:04,912
We went bust a long time ago,
but you still think you're a rich woman.

310
00:20:05,412 --> 00:20:07,080
Take it off. It's not yours.

311
00:20:07,164 --> 00:20:08,123
No.

312
00:20:08,749 --> 00:20:11,126
I need some fun in my life.

313
00:20:11,210 --> 00:20:14,004
Why else would I run
an alteration shop in Gangnam?

314
00:20:14,087 --> 00:20:16,798
I know, your rent's
higher than your income.

315
00:20:17,633 --> 00:20:19,384
We're tight on rent this month again.

316
00:20:19,468 --> 00:20:21,094
Always money, money, money!

317
00:20:21,803 --> 00:20:24,431
Will you stop talking
like the working class?

318
00:20:24,932 --> 00:20:26,642
We are the working class.

319
00:20:26,725 --> 00:20:30,395
No, living like this in Gangnam,
we're more like the low class.

320
00:20:30,896 --> 00:20:32,564
What? Hey!

321
00:20:32,648 --> 00:20:36,318
I raised you in a rich family
until you were 18.

322
00:20:36,401 --> 00:20:37,402
You and I both,

323
00:20:38,070 --> 00:20:39,363
high-class by birth.

324
00:20:40,405 --> 00:20:42,699
In reality, life is a trashy ditch.

325
00:20:43,283 --> 00:20:44,785
And it's been 13 years.

326
00:20:55,003 --> 00:20:56,964
How was the place you went today?

327
00:20:57,047 --> 00:20:58,966
Did you sell a lot of cosmetics?

328
00:21:12,521 --> 00:21:13,355
Biniimom?

329
00:21:15,565 --> 00:21:18,568
Wasn't she from that social media story
Jeong-sun was telling me?

330
00:21:34,918 --> 00:21:36,753
INSTALLING

331
00:21:38,755 --> 00:21:39,589
Funny, right?

332
00:21:40,215 --> 00:21:43,051
The celeb Seo A-ri
didn't even have an account until then.

333
00:21:43,927 --> 00:21:45,012
But it's true.

334
00:21:45,595 --> 00:21:49,516
I was busy just trying to get by.
I didn't have time for that.

335
00:21:51,518 --> 00:21:52,978
INSTALLING

336
00:21:53,061 --> 00:21:54,479
SIGN UP
LOG IN

337
00:22:03,322 --> 00:22:04,156
What if

338
00:22:05,282 --> 00:22:06,992
it ended right there?

339
00:22:08,243 --> 00:22:10,287
Next, then the next,

340
00:22:10,954 --> 00:22:12,289
the next after that.

341
00:22:12,372 --> 00:22:14,666
What if all those events didn't happen

342
00:22:15,167 --> 00:22:18,754
or if I made a different choice
at each of those events?

343
00:22:19,796 --> 00:22:20,839
Would Seo A-ri

344
00:22:22,132 --> 00:22:23,925
be a little different today?

345
00:22:25,927 --> 00:22:28,680
Why's our boss making me
buy his wife's birthday present?

346
00:22:28,764 --> 00:22:30,515
Because you have an awesome taste.

347
00:22:30,599 --> 00:22:32,726
Thanks to you,
I get to enjoy shopping too!

348
00:22:32,809 --> 00:22:34,478
You like this, at lunch break?

349
00:22:34,561 --> 00:22:35,812
Of course.

350
00:22:35,896 --> 00:22:38,231
It's Bulgari, jewelry even.

351
00:22:38,815 --> 00:22:41,777
Hey, don't you act
like you're there for someone else.

352
00:22:41,860 --> 00:22:43,445
Act like you're shopping for yourself.

353
00:22:43,528 --> 00:22:46,531
So that I can also try on
a watch or something, you know?

354
00:22:47,157 --> 00:22:48,116
No, I don't know.

355
00:22:48,950 --> 00:22:49,785
You do know.

356
00:22:51,620 --> 00:22:54,039
No, it's not for me.
I'm shopping for someone else.

357
00:22:56,124 --> 00:22:58,377
"B.zero1" necklace.

358
00:23:04,966 --> 00:23:07,803
This one. Rose gold, please.

359
00:23:07,886 --> 00:23:09,012
Yes, ma'am.

360
00:23:16,812 --> 00:23:19,689
Wow, Min-hye. You bought so much today!

361
00:23:19,773 --> 00:23:23,068
How else would I blow off steam?
I needed to spend money.

362
00:23:23,610 --> 00:23:24,486
How about you?

363
00:23:25,153 --> 00:23:28,532
Oh, this place is all your style.
It's not mine at all.

364
00:23:29,408 --> 00:23:31,701
Chae-hee's suing Wang Ro-la,

365
00:23:32,202 --> 00:23:34,830
and Angela and Ji-na
are also considering it. How about you?

366
00:23:35,330 --> 00:23:37,916
Oh, my husband
will kill me if he finds out.

367
00:23:38,417 --> 00:23:40,627
He already doesn't like me
on social media.

368
00:23:40,710 --> 00:23:43,922
He won't take a single picture with me.
Doctor's pride.

369
00:23:44,005 --> 00:23:46,883
Seriously? Being a doctor
these days isn't a big deal.

370
00:23:46,967 --> 00:23:48,802
They don't even earn that much.

371
00:23:50,053 --> 00:23:51,638
That's why I envy you.

372
00:23:52,389 --> 00:23:55,183
Your husband is so supportive,
such a sweet man.

373
00:23:55,934 --> 00:23:59,521
You got some followers thanks to me.
Promote his hospital on your account.

374
00:23:59,604 --> 00:24:01,148
He'll treat you differently then.

375
00:24:01,231 --> 00:24:04,901
I was going to,
but this incident made my reputation--

376
00:24:04,985 --> 00:24:06,528
Goddamn.

377
00:24:07,487 --> 00:24:08,321
Huh?

378
00:24:09,030 --> 00:24:10,031
Exactly.

379
00:24:10,532 --> 00:24:13,076
That bitch ruined
my hard-earned reputation…

380
00:24:14,619 --> 00:24:16,455
How should I deal with Biniimom?

381
00:24:16,538 --> 00:24:18,373
Wait, Biniimom, not Wang Ro-la?

382
00:24:19,249 --> 00:24:21,793
Why? Weren't you close to Biniimom?

383
00:24:21,877 --> 00:24:24,546
She went behind my back first!

384
00:24:25,046 --> 00:24:27,549
That crazy bitch.
What, I copied the likes of her?

385
00:24:27,632 --> 00:24:32,637
Who has more followers now? I do!
I'm the top in Gabin Ladies Society!

386
00:24:34,097 --> 00:24:36,057
Yeah, that's true.

387
00:24:38,310 --> 00:24:39,603
Let's go to Bulgari.

388
00:24:39,686 --> 00:24:42,022
I need to get
a full set of jewelry to feel better.

389
00:24:46,943 --> 00:24:48,737
Isn't it heavy? I'll carry it.

390
00:24:49,529 --> 00:24:50,489
It's a necklace.

391
00:24:50,989 --> 00:24:53,783
-Take a picture for me, now!
-This was your plan, huh?

392
00:24:53,867 --> 00:24:56,328
Get me a good one. I'm going to post it.

393
00:24:57,454 --> 00:24:58,830
Should I pretend I don't care?

394
00:24:58,914 --> 00:25:00,874
Celebs just put them on the ground.

395
00:25:02,125 --> 00:25:03,126
That's lame.

396
00:25:04,211 --> 00:25:07,214
People who buy luxury items
to show off could do that.

397
00:25:07,297 --> 00:25:10,091
"I have enough money
to treat luxury items like nothing."

398
00:25:10,926 --> 00:25:14,262
But if you knew its value,
you would treat it well.

399
00:25:14,930 --> 00:25:18,475
That's the classy attitude
fitting of the item, don't you think?

400
00:25:23,563 --> 00:25:24,397
A-ri?

401
00:25:29,486 --> 00:25:31,738
Oh wow, A-ri. It's Seo A-ri, right?

402
00:25:33,114 --> 00:25:33,949
Remember me?

403
00:25:34,032 --> 00:25:35,575
It's Min-hye. Oh Min-hye!

404
00:25:39,120 --> 00:25:40,080
Whoa…

405
00:25:40,163 --> 00:25:42,499
Holy smokes, Oh Min-hye?

406
00:25:42,582 --> 00:25:44,834
It is you, right?

407
00:25:44,918 --> 00:25:47,087
Luna Chic's Oh Min-hye, aren't you?

408
00:25:50,048 --> 00:25:52,425
Long time no see! How've you been?

409
00:25:53,760 --> 00:25:54,594
Uh, yeah…

410
00:25:59,683 --> 00:26:01,017
You really didn't know?

411
00:26:01,101 --> 00:26:03,436
Celeb Oh Min-hye. She's huge these days.

412
00:26:08,441 --> 00:26:10,485
Her face changed too much to recognize.

413
00:26:12,988 --> 00:26:13,822
All right.

414
00:26:16,449 --> 00:26:17,325
Sorry, A-ri.

415
00:26:17,409 --> 00:26:19,160
A new line just dropped today.

416
00:26:19,244 --> 00:26:22,956
It is such an honor, Min-hye.
I'm one of your followers. Insta friend.

417
00:26:23,582 --> 00:26:25,875
Oh my, really? Thank you so much.

418
00:26:25,959 --> 00:26:29,087
Is it okay to get just
one selfie with you?

419
00:26:29,754 --> 00:26:30,755
Of course.

420
00:26:38,680 --> 00:26:39,514
Thank you.

421
00:26:40,515 --> 00:26:43,059
Min-hye, is she that friend of yours?

422
00:26:43,143 --> 00:26:45,895
Yep. My friend who went to
an Ivy League school.

423
00:26:48,773 --> 00:26:51,234
Right, A-ri? You went
to study abroad to… Was it Yale?

424
00:26:51,818 --> 00:26:53,361
Anyway, one of those schools.

425
00:26:53,945 --> 00:26:56,156
-Actually--
-I talked about you occasionally.

426
00:26:56,239 --> 00:26:59,993
That I have an Ivy Leaguer friend.
I'm so proud of having a friend like that.

427
00:27:02,203 --> 00:27:03,580
So? What do you do now?

428
00:27:03,663 --> 00:27:06,625
Making use of your major?
Or working at your father's company?

429
00:27:07,500 --> 00:27:08,960
A-ri was so popular.

430
00:27:09,461 --> 00:27:12,339
Wealthy, good grades, and stylish.

431
00:27:12,964 --> 00:27:14,466
Everything A-ri wore,

432
00:27:14,549 --> 00:27:16,051
the whole school followed.

433
00:27:16,134 --> 00:27:19,763
Wow, you have everything. I envy you.

434
00:27:22,265 --> 00:27:23,350
So what do you do?

435
00:27:25,560 --> 00:27:27,228
Min-hye, I just do makeup--

436
00:27:28,146 --> 00:27:32,067
A-ri… just does makeup
and fools around, yeah.

437
00:27:33,360 --> 00:27:36,071
I mean, wealthy kids are like that.

438
00:27:36,154 --> 00:27:37,989
They are privileged.

439
00:27:38,073 --> 00:27:41,451
Only ordinary people
struggle hard to live.

440
00:27:41,534 --> 00:27:42,494
Hey!

441
00:27:46,039 --> 00:27:48,500
Well, that does sound like Seo A-ri.

442
00:27:49,626 --> 00:27:52,879
Man, I was jealous back then.
I'm even more now.

443
00:27:56,800 --> 00:27:58,385
I'm gonna go crazy.

444
00:27:58,885 --> 00:28:00,470
Business calls, every day.

445
00:28:01,471 --> 00:28:03,848
Yeah, you look busy, so let's get going.

446
00:28:03,932 --> 00:28:06,393
Oh, A-ri, I'll DM you. What's your ID?

447
00:28:06,476 --> 00:28:08,436
-Let's follow each other.
-Follow each other?

448
00:28:08,520 --> 00:28:10,188
Oh, no, I don't do social media.

449
00:28:10,271 --> 00:28:11,731
You don't? Why not?

450
00:28:12,232 --> 00:28:13,942
Someone like you would make it big.

451
00:28:14,025 --> 00:28:17,529
-Give me your number. Then I'll--
-Wait! Min-hye.

452
00:28:17,612 --> 00:28:19,739
I will DM you.

453
00:28:20,532 --> 00:28:21,866
If you follow me back,

454
00:28:21,950 --> 00:28:24,536
I can deliver your messages to A-ri.

455
00:28:25,954 --> 00:28:27,080
Follow you?

456
00:28:28,081 --> 00:28:29,207
Why do you have to?

457
00:28:29,916 --> 00:28:31,292
That'd work, A-ri, right?

458
00:28:31,376 --> 00:28:33,503
Who calls these days? It's all DMs now.

459
00:28:34,087 --> 00:28:35,588
Let's have her do that, okay?

460
00:28:35,672 --> 00:28:37,799
I'll show you my account. Is that okay?

461
00:29:07,829 --> 00:29:12,167
Forty minutes of running done for the day
after a crazy meeting schedule.

462
00:29:12,250 --> 00:29:14,252
Self-care is important no matter how busy!

463
00:29:16,838 --> 00:29:17,672
Honey, here.

464
00:29:18,506 --> 00:29:20,300
-Oh, one sec.
-Oh, okay. Here?

465
00:29:31,770 --> 00:29:33,813
How can I not love this man?

466
00:29:33,897 --> 00:29:35,732
My husband, my treasure.

467
00:29:35,815 --> 00:29:37,567
Yes, I'm bragging.

468
00:29:39,527 --> 00:29:40,945
Say, "Ah!"

469
00:29:42,030 --> 00:29:44,157
Are you crazy? I'll get fat.

470
00:29:45,867 --> 00:29:48,536
How 'bout some juice? I just squeezed it.

471
00:29:48,620 --> 00:29:50,371
No, it's got sugar.

472
00:29:50,455 --> 00:29:53,583
Those Gabin Ladies Society girls are
nothing but bones, you know.

473
00:29:53,666 --> 00:29:56,795
It gets on my nerves
every time we take photos together.

474
00:29:57,879 --> 00:30:00,590
-Just get me some water.
-Water, right up.

475
00:30:10,183 --> 00:30:14,354
Honey! I told you about Seo A-ri, right?
The one I went to high school with.

476
00:30:15,021 --> 00:30:17,148
The Ivy Leaguer that's pretty and popular?

477
00:30:17,232 --> 00:30:19,025
I bumped into her at Bulgari.

478
00:30:20,568 --> 00:30:22,487
Her snootiness didn't change.

479
00:30:22,570 --> 00:30:23,404
Bulgari?

480
00:30:23,905 --> 00:30:26,032
Must still be pretty wealthy then.

481
00:30:26,115 --> 00:30:27,075
Did she look rich?

482
00:30:27,575 --> 00:30:30,620
You hated her back then too
for being cocky about her wealth.

483
00:30:33,289 --> 00:30:38,461
But I think I'll go to the party with her.
You know, the one this weekend.

484
00:30:39,295 --> 00:30:40,713
You're standing Biniimom up?

485
00:30:40,797 --> 00:30:44,717
Of course! Biniimom is completely
done for after Wang Ro-la's thing.

486
00:30:45,301 --> 00:30:48,096
And why would I go with the bitch
who went behind my back?

487
00:30:48,763 --> 00:30:49,597
True.

488
00:30:50,348 --> 00:30:53,560
Yeah, honey, an Ivy Leaguer
is perfect for your level.

489
00:30:53,643 --> 00:30:55,812
Right? Should I DM her now?

490
00:31:00,316 --> 00:31:02,402
Please go, please?

491
00:31:02,485 --> 00:31:04,445
Go with her, please, come on!

492
00:31:04,529 --> 00:31:06,990
Stop it. I said I can't.

493
00:31:07,073 --> 00:31:09,659
It's a celeb party. It's Oh Min-hye.

494
00:31:09,742 --> 00:31:11,327
Oh Min-hye is asking you to go.

495
00:31:11,411 --> 00:31:14,539
Say yes and take me with you.
Let me get just one picture.

496
00:31:14,622 --> 00:31:16,416
What would I wear?

497
00:31:16,499 --> 00:31:18,376
There's probably a dress code.

498
00:31:19,294 --> 00:31:22,171
There should be something among my orders.

499
00:31:22,255 --> 00:31:23,673
Oh my, really, Mrs. Lee?

500
00:31:25,174 --> 00:31:27,010
There's a really nice dress.

501
00:31:28,595 --> 00:31:30,763
You could wear that, A-ri.

502
00:31:30,847 --> 00:31:33,057
-Great timing.
-Mom!

503
00:31:33,683 --> 00:31:35,894
I'm not a bum
that steals clothes to feel rich!

504
00:31:35,977 --> 00:31:36,895
Jeez.

505
00:31:37,395 --> 00:31:39,981
Why's that stealing?
It's just wearing it for a bit.

506
00:31:40,064 --> 00:31:41,024
Whatever!

507
00:31:41,649 --> 00:31:43,026
You, go home now.

508
00:31:43,109 --> 00:31:44,485
Go, go, go!

509
00:31:44,569 --> 00:31:46,613
I'm gonna have some fruit, dummy.

510
00:32:17,185 --> 00:32:18,519
Oh wow, so pretty.

511
00:32:19,604 --> 00:32:21,856
You're the best, Hyeon-young.

512
00:32:21,940 --> 00:32:24,651
I really wanted the Serpenti full set.

513
00:32:24,734 --> 00:32:26,194
They just came in today.

514
00:32:26,277 --> 00:32:28,613
I was going to call you about it.

515
00:32:28,696 --> 00:32:30,782
Must be nice, Min-hye.

516
00:32:31,574 --> 00:32:32,450
I'll pay in full.

517
00:32:37,580 --> 00:32:38,790
Oh God.

518
00:32:39,791 --> 00:32:42,543
-I spent like three big ones today again.
-Three?!

519
00:32:42,627 --> 00:32:44,545
-It's so pretty, Min-hye.
-Right?

520
00:32:46,214 --> 00:32:47,090
Holy smokes.

521
00:32:47,674 --> 00:32:51,886
She just paid
for that high-priced jewelry line in full.

522
00:32:55,723 --> 00:32:57,558
You're really throwing this away?

523
00:32:57,642 --> 00:33:00,395
It's worn-out, and I don't use it much.

524
00:33:04,524 --> 00:33:06,317
Then, can I have it?

525
00:33:07,819 --> 00:33:08,653
Sure.

526
00:33:11,990 --> 00:33:13,783
Burberry… Wow.

527
00:33:16,911 --> 00:33:18,413
How did Min-hye…?

528
00:33:32,385 --> 00:33:35,346
ENTER PHONE NUMBER
OR EMAIL ADDRESS

529
00:33:35,430 --> 00:33:37,515
CREATE ACCOUNT

530
00:33:43,980 --> 00:33:44,814
OH MIN-HYE

531
00:33:44,897 --> 00:33:45,857
OH MIN-HYE
INFLUENCER

532
00:34:34,572 --> 00:34:37,033
You need to lock her up.

533
00:34:37,116 --> 00:34:38,493
Five… no, ten years!

534
00:34:39,035 --> 00:34:41,120
Make her pay for messing with me.

535
00:34:41,204 --> 00:34:42,872
Baby, I told you.

536
00:34:43,623 --> 00:34:45,833
The best we can do
for these now is fining…

537
00:34:46,417 --> 00:34:49,712
Fines? No! I need her locked up.

538
00:34:50,296 --> 00:34:52,256
-Do it!
-I want to.

539
00:34:52,340 --> 00:34:53,591
She messed with you.

540
00:34:54,092 --> 00:34:55,676
But legally this is just…

541
00:34:55,760 --> 00:34:57,595
I see, all right. Okay?

542
00:34:58,262 --> 00:35:00,056
-I'll do as you wish.
-Really?

543
00:35:00,139 --> 00:35:02,642
Why not? We are Taegang, aren't we?

544
00:35:03,476 --> 00:35:05,436
Proceed how our client wants.

545
00:35:06,020 --> 00:35:09,482
So that she may leave it all
to the law firm and forget.

546
00:35:10,149 --> 00:35:11,567
Yes, sir, understood.

547
00:35:16,197 --> 00:35:17,949
-Honey.
-Oh?

548
00:35:19,033 --> 00:35:20,076
What brings you here?

549
00:35:21,869 --> 00:35:23,412
-A moment?
-Sure.

550
00:35:33,673 --> 00:35:36,300
I came by to check,
in case Chae-hee does this,

551
00:35:36,384 --> 00:35:37,635
are you really suing?

552
00:35:38,553 --> 00:35:41,472
Oh, not at all.
No worries, I'm putting on a show.

553
00:35:42,682 --> 00:35:43,808
Don't you know her?

554
00:35:43,891 --> 00:35:46,102
She'll soon forget and be happy it's done.

555
00:35:47,186 --> 00:35:48,688
I'll just let it slip by,

556
00:35:48,771 --> 00:35:51,065
so don't you worry about it
and just act dumb.

557
00:35:52,859 --> 00:35:53,693
Tiring, right?

558
00:35:54,443 --> 00:35:55,862
Taking care of Chae-hee.

559
00:35:56,445 --> 00:35:57,822
She's pretty eccentric.

560
00:35:58,739 --> 00:35:59,574
It's fine.

561
00:36:00,324 --> 00:36:01,284
Help us out though.

562
00:36:02,368 --> 00:36:05,621
You're the only one she looks up to
ever since she was little.

563
00:36:07,039 --> 00:36:07,874
Sir.

564
00:36:08,541 --> 00:36:10,501
-It is time for the meeting.
-Okay.

565
00:36:10,585 --> 00:36:11,961
I'll take care of it. Okay?

566
00:36:31,022 --> 00:36:32,857
Oh, isn't that Jun-kyoung?

567
00:36:32,940 --> 00:36:34,901
-Jun-kyoung--
-Chae-hee, wait.

568
00:36:38,362 --> 00:36:40,740
Leave him be. He's about to leave.

569
00:36:40,823 --> 00:36:42,783
Why? It's been a while.

570
00:36:42,867 --> 00:36:45,369
-We should at least say hi.
-It's fine. Let's go.

571
00:36:45,453 --> 00:36:48,497
I came by to pick you up
since I heard you were here.

572
00:36:48,581 --> 00:36:51,292
-Our preparation schedule is tight.
-Oh, the party?

573
00:36:51,375 --> 00:36:53,461
I'll just say hi to him there then.

574
00:36:53,544 --> 00:36:54,545
What do you mean?

575
00:36:55,713 --> 00:36:57,548
-Say hi to Jun-kyoung?
-Yeah.

576
00:36:57,632 --> 00:37:00,635
He will be there. Today's party
is sponsored by his company.

577
00:37:05,473 --> 00:37:06,849
Oh my!

578
00:37:09,435 --> 00:37:11,562
It's a perfect fit!

579
00:37:11,646 --> 00:37:15,274
This dress was made for you!

580
00:37:16,275 --> 00:37:17,318
Girl,

581
00:37:17,401 --> 00:37:20,363
be grateful you got my genes!

582
00:37:21,239 --> 00:37:24,367
So nonchalant
after ruining your daughter's youth.

583
00:37:24,867 --> 00:37:27,870
I didn't screw up the business.
Blame your dead father.

584
00:37:29,956 --> 00:37:30,790
But…

585
00:37:31,457 --> 00:37:33,209
What changed your mind?

586
00:37:33,292 --> 00:37:35,127
You were dead set on not going.

587
00:37:36,295 --> 00:37:39,131
Just a little curious about those people.

588
00:37:42,134 --> 00:37:45,221
I can't wear this. I'll wear one of mine.

589
00:37:45,763 --> 00:37:47,473
What? Why not?

590
00:37:47,556 --> 00:37:49,976
How can I wear someone else's clothes?

591
00:37:50,476 --> 00:37:53,312
Hey! You'll just be an embarrassment.

592
00:37:53,396 --> 00:37:55,982
Amongst women covered in luxury brands,

593
00:37:56,065 --> 00:37:58,859
are you going to show off
your unbranded clothes like a bum?

594
00:38:01,279 --> 00:38:03,030
Just wear it for the night.

595
00:38:03,114 --> 00:38:06,284
No one will know if you wear it
for a little and get it dry-cleaned.

596
00:38:11,789 --> 00:38:12,665
Just look

597
00:38:12,748 --> 00:38:14,834
how beautiful you are.

598
00:38:23,884 --> 00:38:25,970
Wearing other people's clothes

599
00:38:26,053 --> 00:38:29,181
is upsetting enough to me,
but going in there like a bum is worse!

600
00:38:39,025 --> 00:38:41,861
Jun-kyoung came back to Korea
about a month ago

601
00:38:41,944 --> 00:38:43,696
to take over the company.

602
00:38:43,779 --> 00:38:44,864
You haven't heard?

603
00:38:49,118 --> 00:38:51,662
But you should've worn
that Saint Laurent dress.

604
00:38:51,746 --> 00:38:53,414
It's perfect for the night.

605
00:38:54,874 --> 00:38:58,085
It's out for repair.
I pulled on a thread by accident.

606
00:38:58,169 --> 00:38:59,211
That pretty thing?

607
00:39:00,004 --> 00:39:02,173
I told you it'll be a waste one day!

608
00:39:02,256 --> 00:39:04,258
Just why won't you wear it?

609
00:39:04,342 --> 00:39:07,261
Better finish up. We're almost there.

610
00:39:26,072 --> 00:39:28,574
LONG HAIR LOOKS BEAUTIFUL
WOW, SO GOOD-LOOKING

611
00:39:37,208 --> 00:39:39,418
LOOKS MORE HANDSOME TODAY
LOOKS GOOD IN ANYTHING

612
00:39:48,052 --> 00:39:50,638
DRAG ARTIST_DRAG QUEEN
BLING BLING BEAUTIFUL

613
00:40:39,770 --> 00:40:40,855
What's this? You--

614
00:40:42,857 --> 00:40:43,983
What was that?

615
00:40:44,066 --> 00:40:45,818
Did you just touch me?

616
00:40:47,069 --> 00:40:50,156
-Sorry, I thought you were someone else.
-Really?

617
00:40:50,239 --> 00:40:53,784
You would say that.
Sexual harassers usually do.

618
00:40:54,326 --> 00:40:57,788
No, it's a misunderstanding.
I really mistook you for someone I know.

619
00:40:59,623 --> 00:41:00,624
Hey, what was that?

620
00:41:00,708 --> 00:41:02,084
-Phone number.
-What?

621
00:41:02,585 --> 00:41:04,503
Give me your number so I can report you.

622
00:41:06,088 --> 00:41:08,340
I have an ironclad rule,
an eye for an eye.

623
00:41:08,424 --> 00:41:10,634
But I don't deal with these cases myself.

624
00:41:10,718 --> 00:41:12,761
-I have the police do 'em.
-Police?

625
00:41:12,845 --> 00:41:13,846
Yeah!

626
00:41:13,929 --> 00:41:18,517
I see the likes of you on my way to work
in the subways every other day!

627
00:41:18,601 --> 00:41:21,729
Me? I reported all of them.
Isn't it only fair? I pay my taxes!

628
00:41:26,609 --> 00:41:27,693
This is funny?

629
00:41:30,654 --> 00:41:33,699
Taxes and subways,
it's just getting interesting for me.

630
00:41:34,283 --> 00:41:35,117
Interesting?

631
00:41:36,243 --> 00:41:38,913
I see… You're not gonna give in?

632
00:41:40,206 --> 00:41:41,749
Fine. I knew you wouldn't.

633
00:41:41,832 --> 00:41:44,251
That's why I took the picture.
I can report with just that.

634
00:41:44,960 --> 00:41:46,712
010, 0040.

635
00:41:47,463 --> 00:41:48,297
0291.

636
00:41:51,926 --> 00:41:54,595
Did you not get it? Should I say it again?

637
00:41:56,555 --> 00:41:59,934
To think there's someone else
with this dress, that's also interesting.

638
00:42:02,144 --> 00:42:02,978
Call me.

639
00:42:03,979 --> 00:42:05,898
I'll wait… for the police report.

640
00:42:49,024 --> 00:42:49,858
Oh, A-ri!

641
00:42:52,236 --> 00:42:53,070
You're here!

642
00:42:54,488 --> 00:42:56,740
Wow, you're so pretty today.

643
00:42:56,824 --> 00:42:58,409
-Was there no traffic?
-No.

644
00:42:58,951 --> 00:43:00,911
It's nice here, right?

645
00:43:02,580 --> 00:43:04,373
This is her, my best friend.

646
00:43:04,456 --> 00:43:05,457
A-ri, my friends.

647
00:43:05,958 --> 00:43:07,960
Nice to meet you. I'm Seo A-ri.

648
00:43:08,043 --> 00:43:09,837
-We've met before, right?
-Yes.

649
00:43:10,337 --> 00:43:13,048
Oh my, a Saint Laurent tweed
is hard to come by.

650
00:43:13,924 --> 00:43:15,426
So pretty.

651
00:43:16,010 --> 00:43:18,637
Did you get dressed up
not to be outshined by your friend?

652
00:43:18,721 --> 00:43:20,055
Just a little.

653
00:43:20,139 --> 00:43:22,016
So I can keep up with the Ivy Leaguer.

654
00:43:22,099 --> 00:43:24,101
Goodness! Ivy League on top of that?

655
00:43:24,685 --> 00:43:25,644
Yep, no less.

656
00:43:26,228 --> 00:43:27,062
Min-hye, stop.

657
00:43:27,563 --> 00:43:30,065
Why? It's something
to be proud of, and it's true.

658
00:43:30,566 --> 00:43:31,817
Isn't she so stylish?

659
00:43:32,568 --> 00:43:35,654
She was so popular
among the entire Gangnam district.

660
00:43:36,155 --> 00:43:37,823
Gangnam this, Gangnam that…

661
00:43:37,906 --> 00:43:39,908
This Hannam resident is sad.

662
00:43:39,992 --> 00:43:41,827
You live in a penthouse!

663
00:43:42,453 --> 00:43:44,830
Attractive, intelligent…

664
00:43:44,913 --> 00:43:46,707
Don't tell me she's from a rich family.

665
00:43:47,207 --> 00:43:48,250
Of course, she is.

666
00:43:48,334 --> 00:43:51,712
Our moms were really close.
Both families were pretty wealthy.

667
00:43:51,795 --> 00:43:55,174
Oh my, do you only hang around
people like yourself?

668
00:43:55,966 --> 00:43:57,176
Well, I'm not smart.

669
00:43:57,259 --> 00:43:59,428
It's almost unfair
to have it all like A-ri.

670
00:44:04,058 --> 00:44:05,017
Oh, we're here!

671
00:44:07,895 --> 00:44:10,272
Ah, another unfair person coming over.

672
00:44:11,231 --> 00:44:12,650
Si-hyeon, over here.

673
00:44:16,028 --> 00:44:17,488
Chae-hee, right here.

674
00:44:27,331 --> 00:44:28,916
So beautiful.

675
00:44:28,999 --> 00:44:30,626
-Welcome.
-You're so pretty.

676
00:44:30,709 --> 00:44:32,753
You look so elegant today.

677
00:44:32,836 --> 00:44:34,004
Thank you.

678
00:44:34,088 --> 00:44:35,923
Who's this? A new face.

679
00:44:44,264 --> 00:44:45,891
Seo A-ri, a friend of mine.

680
00:44:45,974 --> 00:44:47,643
-A-ri, this is Chae-hee--
-Huh?

681
00:44:48,227 --> 00:44:50,562
This dress is… Isn't it, Si-hyeon?

682
00:44:50,646 --> 00:44:52,147
Yours. Saint Laurent.

683
00:44:58,070 --> 00:45:00,322
I'm not on the list you say?

684
00:45:01,198 --> 00:45:03,534
I have an invitation. What do you mean?

685
00:45:03,617 --> 00:45:05,869
Apologies, but your name
is not on the list.

686
00:45:07,746 --> 00:45:10,249
Deary… do you not know me?

687
00:45:10,332 --> 00:45:12,209
I'm Biniimom!

688
00:45:13,711 --> 00:45:14,628
Please back off.

689
00:45:15,254 --> 00:45:16,922
The other VIPs are waiting.

690
00:45:26,140 --> 00:45:29,184
But how'd you get it?
That one's really hard to come by.

691
00:45:30,352 --> 00:45:31,478
Huh?

692
00:45:31,562 --> 00:45:34,106
It never got through to me
on the wait list.

693
00:45:35,190 --> 00:45:37,776
Where'd you get it? Milan? Paris?

694
00:45:41,029 --> 00:45:41,864
I…

695
00:45:41,947 --> 00:45:43,115
A-ri, where was it?

696
00:45:45,617 --> 00:45:47,369
Give us some shopping tips.

697
00:45:48,454 --> 00:45:51,039
-Where was it?
-Yeah, don't be shy.

698
00:45:54,668 --> 00:45:55,502
So…

699
00:45:56,795 --> 00:45:57,629
This was…

700
00:45:59,882 --> 00:46:00,883
It was…

701
00:46:01,925 --> 00:46:02,843
It's from…

702
00:46:04,553 --> 00:46:05,471
It's…

703
00:46:09,016 --> 00:46:09,892
London, right?

704
00:46:11,435 --> 00:46:14,646
I remember hearing it
from the New York store employee.

705
00:46:15,898 --> 00:46:17,107
That the last piece

706
00:46:18,066 --> 00:46:19,318
was in London.

707
00:46:24,531 --> 00:46:25,657
London?

708
00:46:25,741 --> 00:46:29,203
Oh my, the two Ivy Leaguers
already getting along?

709
00:46:29,995 --> 00:46:32,581
I majored in design.
Hard to call myself one.

710
00:46:33,540 --> 00:46:36,418
Si-hyeon, you sound even cockier that way.

711
00:46:38,587 --> 00:46:40,506
A-ri, can you give us some info?

712
00:46:40,589 --> 00:46:43,509
My family's fussing over
sending my nephew there.

713
00:46:43,592 --> 00:46:44,426
Ugh, me too.

714
00:46:44,510 --> 00:46:46,887
My husband keeps bringing up Ivy League--

715
00:46:46,970 --> 00:46:47,846
No.

716
00:46:48,764 --> 00:46:50,599
I'm afraid I can't.

717
00:46:52,476 --> 00:46:53,310
Because

718
00:46:54,561 --> 00:46:56,063
I'm not an Ivy Leaguer.

719
00:46:58,649 --> 00:46:59,942
I almost became one.

720
00:47:00,025 --> 00:47:02,402
If I didn't drop out
right after getting in.

721
00:47:05,948 --> 00:47:08,784
I'm not an Ivy Leaguer,
so technically, I only have

722
00:47:09,535 --> 00:47:10,619
a high school degree.

723
00:47:11,662 --> 00:47:13,455
Hey, why do you say that now--

724
00:47:13,539 --> 00:47:15,624
Well, now better than never, right?

725
00:47:16,291 --> 00:47:17,125
I'm leaving.

726
00:47:17,626 --> 00:47:18,669
Hey, Oh Min-hye!

727
00:47:32,933 --> 00:47:34,184
It was at that moment

728
00:47:34,852 --> 00:47:37,813
that I learned about
the hidden cheat code.

729
00:47:38,897 --> 00:47:42,234
I actually only went there
out of curiosity.

730
00:47:42,317 --> 00:47:44,820
"What are the people in this world like?"

731
00:47:44,903 --> 00:47:48,699
"Who are they, and what do they do
to be able to afford all this?"

732
00:47:49,283 --> 00:47:51,994
But the moment I was about to leave

733
00:47:52,077 --> 00:47:54,329
ashamed for making a fool of myself…

734
00:47:55,873 --> 00:47:57,791
What… what was that?

735
00:47:57,875 --> 00:48:00,377
They said it was you.
You told them to keep me out.

736
00:48:01,879 --> 00:48:04,923
You… How dare you do this to me?

737
00:48:05,007 --> 00:48:06,049
Oh Min-hye, you…

738
00:48:07,050 --> 00:48:09,177
When you only had 3,000 followers,

739
00:48:09,261 --> 00:48:14,391
you came clinging to me, saying
you always wanted an older sister like me.

740
00:48:15,058 --> 00:48:17,269
As if you'd do anything for me.

741
00:48:17,352 --> 00:48:18,353
Like a leech.

742
00:48:19,271 --> 00:48:21,732
-Like a parasite!
-What is this nonsense?

743
00:48:22,608 --> 00:48:24,776
-Shut up.
-I helped you become a star!

744
00:48:25,903 --> 00:48:27,195
You were nothing.

745
00:48:27,779 --> 00:48:31,033
Thanks to me, you got into my network
and gained my followers,

746
00:48:31,116 --> 00:48:34,286
and that's how you reached
10K, 100K, and here now, you crazy bitch!

747
00:48:39,333 --> 00:48:40,459
That was it.

748
00:48:41,168 --> 00:48:43,337
How do you think you got famous?

749
00:48:43,420 --> 00:48:44,296
"Get famous."

750
00:48:45,213 --> 00:48:46,089
It was all me.

751
00:48:46,590 --> 00:48:48,216
You approached me for that.

752
00:48:48,300 --> 00:48:49,384
Find a famous person…

753
00:48:49,468 --> 00:48:51,261
"Can I mention your name?"

754
00:48:51,345 --> 00:48:52,721
"Can I use your pictures?"

755
00:48:52,804 --> 00:48:54,890
…and use them.

756
00:48:54,973 --> 00:48:57,059
That's how you became a celeb.

757
00:48:57,142 --> 00:48:58,560
Mooching off of me!

758
00:49:01,355 --> 00:49:03,857
Become a parasite.

759
00:49:07,027 --> 00:49:09,571
What do you mean?

760
00:49:09,655 --> 00:49:11,448
Seo A-ri is livestreaming?

761
00:49:11,531 --> 00:49:13,033
It's true, Min-hye.

762
00:49:13,116 --> 00:49:15,160
Watch it now. It's insane!

763
00:49:15,243 --> 00:49:17,871
What the hell?
What kind of bullshit is this?

764
00:49:18,372 --> 00:49:19,247
Si-hyeon, it's me.

765
00:49:20,332 --> 00:49:22,918
I know, I'm watching it right now.

766
00:49:24,461 --> 00:49:26,129
But this makes no sense.

767
00:49:27,673 --> 00:49:29,007
Chae-hee, A-ri is…

768
00:49:29,091 --> 00:49:31,760
"She's fake, stop this show?"

769
00:49:32,678 --> 00:49:35,055
That's understandable.

770
00:49:35,555 --> 00:49:37,432
The Seo A-ri you know is…

771
00:49:41,228 --> 00:49:42,062
Ridiculous!

772
00:49:43,772 --> 00:49:46,108
No way. You're not Seo A-ri.

773
00:49:48,151 --> 00:49:51,363
Yes. A huge celeb that came out of nowhere

774
00:49:51,446 --> 00:49:54,157
and gained 1.3 mil followers, Seo A-ri.

775
00:49:54,658 --> 00:49:55,659
That Seo A-ri is…

776
00:49:55,742 --> 00:49:56,952
A-ri is…

777
00:49:58,954 --> 00:49:59,830
dead.

778
00:50:00,330 --> 00:50:01,164
She was dead.

779
00:50:02,207 --> 00:50:03,583
Seo A-ri, you're dead.

780
00:50:03,667 --> 00:50:04,793
That Seo A-ri is…

781
00:50:06,169 --> 00:50:07,379
dead.

782
00:50:10,382 --> 00:50:12,384
Then who am I? What is this?

783
00:50:14,011 --> 00:50:14,928
Curious, right?

784
00:50:16,138 --> 00:50:18,056
_BBBFAMOUS HAS ENTERED THE STREAM.

785
00:50:19,766 --> 00:50:21,268
Drives you insane, right?

786
00:50:22,978 --> 00:50:24,312
WHO ARE YOU?

787
00:50:24,896 --> 00:50:25,814
You, especially.

788
00:50:28,859 --> 00:50:31,403
"Bbbfamous."

789
00:50:32,696 --> 00:50:34,114
The one who killed me…

790
00:50:34,197 --> 00:50:36,033
ANSWER ME, WHO ARE YOU?!

791
00:50:36,825 --> 00:50:38,744
…and is afraid I might be alive.

792
00:50:42,456 --> 00:50:43,457
You, right there.

