1
00:01:00,310 --> 00:01:03,271
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:10,820 --> 00:01:14,365
Do you know what it means to bring out
alcohol in livestreams in this world?

3
00:01:18,578 --> 00:01:21,664
An obvious strategy is hidden
behind this trick, actually.

4
00:01:22,165 --> 00:01:24,626
Ta-da. Look at this, my Gellattos.

5
00:01:24,709 --> 00:01:26,503
Hello, everyone.

6
00:01:27,003 --> 00:01:29,130
"I'm going to say
something personal today."

7
00:01:29,214 --> 00:01:32,300
"I can be tipsy on camera
because I have nothing to hide."

8
00:01:32,383 --> 00:01:35,178
"I'm no different than you.
Our lives are basically the same."

9
00:01:36,429 --> 00:01:40,016
That way,
they try to win over your hearts.

10
00:01:40,100 --> 00:01:42,852
But what I'm doing right now isn't an act.

11
00:01:42,936 --> 00:01:46,898
I'm about to reveal the stories
that were kept secret for a long time,

12
00:01:46,981 --> 00:01:50,693
and I just can't do it without a drink.

13
00:01:53,238 --> 00:01:54,072
LIVESTREAM
DAY THREE

14
00:01:54,155 --> 00:01:55,532
Are you all insane?

15
00:01:55,615 --> 00:01:57,659
What's with all the livestreaming?

16
00:01:58,326 --> 00:02:00,495
We can't sit still
while Seo A-ri is acting up!

17
00:02:00,578 --> 00:02:03,289
Exactly. We have to do something too.

18
00:02:03,373 --> 00:02:06,376
That's exactly what
that bitch intended, you idiots.

19
00:02:06,459 --> 00:02:10,046
Idiot? Hey!
I'm the one who told them to do it.

20
00:02:10,130 --> 00:02:12,507
We're all on the edge here!
Who do you think you are?

21
00:02:12,590 --> 00:02:14,008
Great job. Just amazing.

22
00:02:16,344 --> 00:02:17,178
You see this?

23
00:02:17,846 --> 00:02:20,515
You see how many more viewers
Seo A-ri got thanks to you?

24
00:02:21,307 --> 00:02:22,851
You should have ignored it.

25
00:02:22,934 --> 00:02:25,436
Who knows what she'll say?
Why give her a bigger stage?

26
00:02:25,520 --> 00:02:27,313
You naive, clueless bitch!

27
00:02:30,900 --> 00:02:31,734
Alcohol,

28
00:02:32,402 --> 00:02:33,653
personal thoughts,

29
00:02:34,571 --> 00:02:35,405
the truth,

30
00:02:36,573 --> 00:02:38,533
and secrets.

31
00:02:43,872 --> 00:02:45,415
FUCKING ASS BITCH

32
00:02:46,624 --> 00:02:47,458
Hello.

33
00:02:47,959 --> 00:02:48,960
It's me.

34
00:02:49,752 --> 00:02:50,670
Get them ready.

35
00:02:51,546 --> 00:02:55,216
Well, right now,
with Seo A-ri's livestream and everything,

36
00:02:56,217 --> 00:02:57,177
that's a bad idea.

37
00:02:57,260 --> 00:02:59,929
Just do as I say, you son of a bitch!

38
00:03:07,061 --> 00:03:08,313
What do you think?

39
00:03:08,396 --> 00:03:11,441
Aren't you curious
how thrilling all those would be?

40
00:03:12,901 --> 00:03:16,321
All right.
Shall we add more hashtags, one by one?

41
00:03:16,988 --> 00:03:18,198
Try not to get lost.

42
00:03:18,865 --> 00:03:20,116
Graceful secrets

43
00:03:21,409 --> 00:03:23,036
will overflow like a river.

44
00:03:27,081 --> 00:03:31,377
#PANDORAS_BOX
#THE_WORLD_THEY_LIVE_IN

45
00:03:38,134 --> 00:03:39,052
Right here.

46
00:03:41,221 --> 00:03:43,640
-Are there any more?
-That will be it.

47
00:03:43,723 --> 00:03:44,641
Wow.

48
00:03:46,351 --> 00:03:48,603
These are all sponsored? Even the washer?

49
00:03:48,686 --> 00:03:52,190
On top of that, she'll even get paid
when she posts them on her feed.

50
00:03:52,273 --> 00:03:54,108
Dang. She really made it.

51
00:03:55,526 --> 00:03:57,320
What are you doing here?

52
00:03:57,987 --> 00:04:00,740
On my last leave.
Pay more attention to your little brother.

53
00:04:01,824 --> 00:04:04,953
Hey, how about computers?
Do you also get those sponsored?

54
00:04:05,036 --> 00:04:07,080
What, so you can play games
once you're out?

55
00:04:07,163 --> 00:04:10,166
I'm not an ordinary gamer.
I'm a genius-hacker-to-be.

56
00:04:10,667 --> 00:04:13,503
Mom, I'm waiting for some jewelry
to promote. One sec.

57
00:04:14,879 --> 00:04:15,713
Hello?

58
00:04:15,797 --> 00:04:17,966
I'll get it for you. You should get going.

59
00:04:18,049 --> 00:04:19,550
You're here? I'll be out.

60
00:04:23,554 --> 00:04:24,806
My dear sister!

61
00:04:24,889 --> 00:04:27,308
A-ri! Please get me a new computer!

62
00:04:28,393 --> 00:04:30,019
So? How much does she make?

63
00:04:30,103 --> 00:04:31,980
Five mil a month? Or ten?

64
00:04:32,063 --> 00:04:36,484
Who cares about five or ten million?
The monthly income isn't everything.

65
00:04:36,567 --> 00:04:40,196
Your sister might be climbing up
the social ladder.

66
00:04:40,280 --> 00:04:41,281
Social ladder?

67
00:04:45,868 --> 00:04:48,288
-We're gonna be late. Let's hurry.
-Okay.

68
00:04:50,039 --> 00:04:52,250
Let's adjust
the testing schedule that way,

69
00:04:52,333 --> 00:04:55,003
and we'll keep
tomorrow's breakfast meeting.

70
00:05:01,634 --> 00:05:04,637
My guest is here.
Let's continue in an hour.

71
00:05:06,597 --> 00:05:10,268
Sorry, I'm five minutes late.
My meeting ran late.

72
00:05:10,810 --> 00:05:11,769
And this is?

73
00:05:13,062 --> 00:05:16,107
-Oh, this is--
-Hello! My name is Yoon Jeong-sun.

74
00:05:16,190 --> 00:05:18,401
I'm A-ri's friend and coworker.

75
00:05:18,484 --> 00:05:21,446
It is such an honor to meet you,
Mr. Han Jun-kyoung.

76
00:05:22,405 --> 00:05:23,239
I see.

77
00:05:24,782 --> 00:05:28,536
But was this something
I agreed to beforehand, Miss Seo A-ri?

78
00:05:31,581 --> 00:05:34,292
I'm sorry for not asking
for your consent beforehand.

79
00:05:34,375 --> 00:05:37,128
My friend couldn't get lunch
because of the meeting.

80
00:05:37,211 --> 00:05:38,921
I wouldn't make her eat alone--

81
00:05:39,005 --> 00:05:41,716
We should go.
I'm going to have to say no to this.

82
00:05:44,093 --> 00:05:45,595
Then, enjoy your meal.

83
00:05:46,471 --> 00:05:47,513
Let's go.

84
00:05:51,267 --> 00:05:53,811
He must be so upset. What do we do?

85
00:05:55,563 --> 00:05:56,397
One sec.

86
00:06:07,784 --> 00:06:08,910
Mr. Han!

87
00:06:18,127 --> 00:06:20,046
I understand you might be upset

88
00:06:20,129 --> 00:06:22,840
because I brought my friend
without asking you first.

89
00:06:23,549 --> 00:06:25,134
But to say that to her face--

90
00:06:25,218 --> 00:06:27,637
Promises must be kept, Miss Seo A-ri.

91
00:06:29,305 --> 00:06:33,518
And one should be able
to eat a meal alone.

92
00:06:34,102 --> 00:06:37,230
Do you really think your friend
can't eat by herself?

93
00:06:39,190 --> 00:06:41,526
Getting another table at this hour
won't be easy.

94
00:06:41,609 --> 00:06:43,569
My house is nearby. Let's go there.

95
00:06:43,653 --> 00:06:44,904
We need to have lunch.

96
00:07:59,103 --> 00:08:02,106
You're not eating, like the last time.
You're not hungry?

97
00:08:02,190 --> 00:08:04,233
Or is it uncomfortable eating with me?

98
00:08:07,612 --> 00:08:09,614
-If you don't like the food--
-No.

99
00:08:10,531 --> 00:08:11,741
I was just thinking.

100
00:08:12,492 --> 00:08:13,910
"How long did it take?"

101
00:08:14,952 --> 00:08:15,786
"A month,

102
00:08:16,704 --> 00:08:17,622
three months,

103
00:08:18,331 --> 00:08:19,165
or a year?"

104
00:08:20,249 --> 00:08:21,083
What do you mean?

105
00:08:21,167 --> 00:08:23,628
I mean the lady at the door
who took your shoes off.

106
00:08:26,214 --> 00:08:28,633
How long did it take her to get it right?

107
00:08:28,716 --> 00:08:32,261
I'm not sure how long,
but it surely must have taken some time.

108
00:08:32,345 --> 00:08:33,596
Mistakes are not allowed.

109
00:08:34,931 --> 00:08:37,308
But I know
that's not what you're really asking.

110
00:08:37,892 --> 00:08:39,644
You're criticizing me, hating me,

111
00:08:40,394 --> 00:08:42,355
asking yourself "How could he do this?"

112
00:08:45,858 --> 00:08:48,903
To be honest, it has been like this
since my earliest memories.

113
00:08:48,986 --> 00:08:51,239
I thought everyone lived like this.

114
00:08:51,322 --> 00:08:55,576
Later, I found out that wasn't the case,
and I also felt a bit uncomfortable.

115
00:08:56,244 --> 00:08:58,871
But I couldn't change
the rules of the world I was in

116
00:08:59,455 --> 00:09:01,582
and couldn't find a reason to either.

117
00:09:03,501 --> 00:09:05,127
Couldn't find a reason, you say?

118
00:09:06,212 --> 00:09:08,714
To them, this is a job, Miss Seo A-ri.

119
00:09:09,257 --> 00:09:11,092
It might be surprising to hear,

120
00:09:11,175 --> 00:09:15,304
but they are also proud of being a part
of the upper-class world, supporting us.

121
00:09:15,388 --> 00:09:16,264
It's true.

122
00:09:17,765 --> 00:09:21,269
When I was very young, I learned
that if I requested an adjustment,

123
00:09:21,352 --> 00:09:22,687
they'd lose their jobs.

124
00:09:23,396 --> 00:09:25,690
After that, I decided to just adapt.

125
00:09:26,399 --> 00:09:28,025
So now, it doesn't bother me.

126
00:09:29,652 --> 00:09:32,363
Was that a good enough excuse
for your criticism?

127
00:09:33,322 --> 00:09:34,282
I was shocked

128
00:09:35,408 --> 00:09:37,535
but didn't mean to criticize you.

129
00:09:37,618 --> 00:09:39,036
It's your life, not mine.

130
00:09:39,120 --> 00:09:40,663
It has nothing to do with me.

131
00:09:42,790 --> 00:09:44,125
On that note,

132
00:09:44,208 --> 00:09:47,169
I will give you my answer
to your previous question.

133
00:09:49,839 --> 00:09:51,382
No, I will not date you.

134
00:09:53,342 --> 00:09:55,886
Being different isn't wrong,
but I don't have to like it.

135
00:09:55,970 --> 00:09:57,680
It's a matter of preference.

136
00:09:57,763 --> 00:09:59,307
This place, this life.

137
00:09:59,974 --> 00:10:02,351
I know for sure that I don't want them.

138
00:10:07,940 --> 00:10:10,109
I was going to say no from the start.

139
00:10:10,192 --> 00:10:12,737
Why do you think
I brought a friend to our lunch?

140
00:10:12,820 --> 00:10:15,031
I didn't want to eat alone with you.

141
00:10:15,698 --> 00:10:17,366
But I came all the way here

142
00:10:17,450 --> 00:10:20,244
because I was curious
what a chaebol's house would look like.

143
00:10:21,454 --> 00:10:23,706
You can eat a meal by yourself, right?

144
00:11:06,207 --> 00:11:07,041
Hello?

145
00:11:22,598 --> 00:11:25,476
LIKED BY HJK_HUE AND 1717 OTHERS

146
00:11:33,192 --> 00:11:39,281
HAN JUN-KYOUNG
THE HUE COSMETICS

147
00:11:42,576 --> 00:11:44,829
SIHYEON_YOON
SEO A-RI

148
00:11:46,414 --> 00:11:49,417
Don't treat people
so frivolously like that.

149
00:11:49,500 --> 00:11:52,920
You hurt them every time you do.

150
00:11:54,004 --> 00:11:56,507
You didn't get hurt.
You're fine, Yoon Si-hyeon.

151
00:11:58,426 --> 00:12:01,429
Since I was the one who got hurt.

152
00:12:19,238 --> 00:12:20,531
Yoon Si-hyeon…

153
00:12:21,824 --> 00:12:22,658
Really?

154
00:12:23,409 --> 00:12:25,828
Now even Yoon Si-hyeon
is on Seo A-ri's side?

155
00:12:34,587 --> 00:12:37,173
LIKED BY SIHYEON_YOON AND 1623 OTHERS

156
00:12:50,227 --> 00:12:52,313
GELA YOGA STUDIO

157
00:12:54,064 --> 00:12:55,608
Oh my, Miss A-ri!

158
00:12:59,028 --> 00:13:01,739
I came running,
afraid I'd be late for my own meeting.

159
00:13:01,822 --> 00:13:04,450
It's so, so great
to see each other here, isn't it?

160
00:13:13,959 --> 00:13:15,461
THE HOLY BIBLE

161
00:13:16,212 --> 00:13:18,631
-Do you go to church?
-You didn't know?

162
00:13:18,714 --> 00:13:21,842
I was born into a Christian family.
Jeongsu Church in Samseong-dong.

163
00:13:22,343 --> 00:13:25,930
You know, the biggest church in Gangnam.
I'm a deaconess there.

164
00:13:31,060 --> 00:13:34,563
Oh, but religious topics
are forbidden on social media.

165
00:13:34,647 --> 00:13:36,065
Same with politics.

166
00:13:36,148 --> 00:13:38,901
Keep that in mind.
It doesn't help with sales at all.

167
00:13:39,777 --> 00:13:40,611
Right.

168
00:13:41,821 --> 00:13:43,197
This is the tea I sell.

169
00:13:44,532 --> 00:13:46,075
It's the best for fat-burning.

170
00:13:46,992 --> 00:13:49,620
But you have no fat to burn,

171
00:13:49,703 --> 00:13:51,497
so I guess you wouldn't need it.

172
00:13:54,083 --> 00:13:56,252
So, why did you want to see me?

173
00:13:58,629 --> 00:14:01,423
Oh! Why else?

174
00:14:01,924 --> 00:14:04,093
I just wanted to show you my studio

175
00:14:04,176 --> 00:14:05,719
and become friends.

176
00:14:06,679 --> 00:14:07,930
-With me?
-Miss A-ri.

177
00:14:08,806 --> 00:14:11,517
No, actually, A-ri.
Let's just be on a first-name basis.

178
00:14:11,600 --> 00:14:13,060
You're okay with that, right?

179
00:14:14,270 --> 00:14:16,146
-First-name basis?
-A-ri.

180
00:14:16,730 --> 00:14:19,024
You can't make it alone in this world.

181
00:14:19,108 --> 00:14:20,651
Networking is everything.

182
00:14:21,151 --> 00:14:23,904
I'll help you
and connect you with Chae-hee.

183
00:14:24,488 --> 00:14:25,573
No, I--

184
00:14:25,656 --> 00:14:27,700
Just do as I say and make up with her.

185
00:14:27,783 --> 00:14:29,785
Let's just bury the hatchet!

186
00:14:30,703 --> 00:14:34,123
Think about it. What good will it do you
to have beef with other celebs?

187
00:14:35,666 --> 00:14:36,667
Am I wrong?

188
00:14:38,961 --> 00:14:41,046
Angela used to be a hostess?

189
00:14:41,130 --> 00:14:41,964
BBBFAMOUS

190
00:14:42,047 --> 00:14:44,383
She vehemently denies it, but it's true.

191
00:14:44,466 --> 00:14:49,263
That's how she met that rich old pervert
who shows off his wife's boobs online.

192
00:14:54,518 --> 00:14:55,519
Their foul sides?

193
00:14:56,353 --> 00:14:58,606
There's no end once you start digging.

194
00:14:58,689 --> 00:15:01,734
Where do you think they get
all that money they pour out?

195
00:15:04,612 --> 00:15:06,655
I'm Angela. Nice to meet you.

196
00:15:11,452 --> 00:15:13,162
They're all ranked S-plus, right?

197
00:15:13,245 --> 00:15:14,622
They can't look fake at all.

198
00:15:14,705 --> 00:15:17,541
There was this one crazy bitch
who sent in a complaint.

199
00:15:17,625 --> 00:15:20,920
She asked, "Is this fake, by chance?"

200
00:15:21,754 --> 00:15:22,880
I marked them all.

201
00:15:22,963 --> 00:15:26,300
Copy the designs with a little twist
and send them in for manufacture.

202
00:15:26,383 --> 00:15:27,217
Yes, ma'am.

203
00:15:29,887 --> 00:15:32,640
#COPYCAT

204
00:15:32,723 --> 00:15:34,141
Hi, honey, what is it?

205
00:15:35,684 --> 00:15:37,561
And Oh Min-hye's husband slash moocher,

206
00:15:37,645 --> 00:15:40,731
Kwon Myeong-ho, is rumored
to scam people with supercars.

207
00:15:41,398 --> 00:15:43,108
It's not confirmed, but yeah.

208
00:15:43,192 --> 00:15:44,151
#SUPERCAR_SCAM

209
00:15:44,735 --> 00:15:47,863
By the way, how do you know all this?

210
00:15:48,739 --> 00:15:51,575
I've been curious.
Can I at least know your name?

211
00:16:03,128 --> 00:16:05,255
You helped me out,
and we DM each other now.

212
00:16:05,339 --> 00:16:08,509
I don't think it's good manners
to not even know your name.

213
00:16:09,093 --> 00:16:11,178
Honestly, I was a bit suspicious

214
00:16:11,261 --> 00:16:15,432
of this complete stranger
who offered to help me.

215
00:16:16,433 --> 00:16:19,395
How does this person
know all those secrets?

216
00:16:20,020 --> 00:16:22,314
Who are they? What do they do?

217
00:16:22,398 --> 00:16:23,232
In fact,

218
00:16:23,941 --> 00:16:25,442
are they even true?

219
00:16:27,528 --> 00:16:29,071
I'm a fan of yours, A-ri.

220
00:16:29,613 --> 00:16:32,741
That's all that matters.
Who I am isn't important, right?

221
00:16:32,825 --> 00:16:35,452
I'm just someone
who wants the best for you.

222
00:16:35,536 --> 00:16:36,370
Why, you ask?

223
00:16:36,453 --> 00:16:38,831
Someone like you
must become successful, A-ri.

224
00:16:38,914 --> 00:16:41,291
Someone who stands on their own, proudly.

225
00:16:43,585 --> 00:16:46,547
Why is life so exhausting for some people

226
00:16:46,630 --> 00:16:48,382
and too easy for others?

227
00:16:48,465 --> 00:16:49,800
How unfair is that?

228
00:16:49,883 --> 00:16:52,011
Some are just born into all these things.

229
00:16:52,803 --> 00:16:54,054
All of those people,

230
00:16:54,138 --> 00:16:57,307
they had their successful future
laid out for them,

231
00:16:57,391 --> 00:17:00,185
but they trample and look down on others
as if they earned it.

232
00:17:00,269 --> 00:17:03,147
A-ri, you can become
as successful as them.

233
00:17:03,230 --> 00:17:06,650
Unlike those that got it for free,
you'll earn it with pride!

234
00:17:07,568 --> 00:17:08,527
I'll help you.

235
00:17:09,194 --> 00:17:11,947
I'm willing to do anything
to help you, A-ri.

236
00:17:14,158 --> 00:17:14,992
Yeah.

237
00:17:15,659 --> 00:17:16,660
I thought that

238
00:17:17,411 --> 00:17:19,204
maybe I could achieve that.

239
00:17:19,288 --> 00:17:22,624
The things some people get
as privilege or by cheating,

240
00:17:23,834 --> 00:17:25,002
I wanted to earn them

241
00:17:25,878 --> 00:17:27,421
proudly on my own.

242
00:17:30,674 --> 00:17:32,051
Oh jeez!

243
00:17:33,552 --> 00:17:34,595
Are you okay?

244
00:17:34,678 --> 00:17:37,056
Why did you have to come
to Dongdaemun this late?

245
00:17:37,139 --> 00:17:39,391
You should be shopping at fancy malls now.

246
00:17:39,475 --> 00:17:41,560
-What would you buy here?
-I'm not here to buy.

247
00:17:41,643 --> 00:17:42,519
I'm here to be.

248
00:17:43,228 --> 00:17:44,688
Be? Be what?

249
00:17:48,192 --> 00:17:49,234
Be successful.

250
00:17:50,402 --> 00:17:51,445
Really successful.

251
00:18:09,254 --> 00:18:11,507
FUCKING BITCH

252
00:18:14,968 --> 00:18:17,513
My, if it isn't our princess Chae-hee!

253
00:18:18,097 --> 00:18:18,931
How've you been?

254
00:18:19,014 --> 00:18:21,850
I'll be there tomorrow.
Have them ready, the good ones.

255
00:18:21,934 --> 00:18:25,395
Tomorrow, you say?
It'll be a little hard tomorrow.

256
00:18:25,479 --> 00:18:27,898
-Saturdays are--
-I'll be there at about eight.

257
00:18:28,398 --> 00:18:30,192
He-- Hello?

258
00:18:34,571 --> 00:18:36,198
This fucking bitch…

259
00:18:36,865 --> 00:18:39,535
She's still wet behind the ears
and she hangs up on me?

260
00:18:40,577 --> 00:18:42,162
-Hey.
-Yes.

261
00:18:42,246 --> 00:18:45,332
-Chae-hee's coming tomorrow. Get ready.
-Yes, sir.

262
00:18:47,584 --> 00:18:51,421
FUCKING ASS BITCH

263
00:18:55,300 --> 00:18:57,803
Excuse me, do you have this
in any other color?

264
00:19:00,430 --> 00:19:02,516
I'll put in a preorder.
Come back in a bit.

265
00:19:02,599 --> 00:19:05,394
-Okay.
-Excuse me, ma'am?

266
00:19:05,477 --> 00:19:07,396
Can you help me with this?

267
00:19:07,479 --> 00:19:11,358
Missus. If you're shopping,
go to Doota across the street.

268
00:19:11,441 --> 00:19:12,943
They only sell to retailers.

269
00:19:13,026 --> 00:19:14,820
My goodness, I'm not a missus.

270
00:19:14,903 --> 00:19:17,281
And I am also a retailer…

271
00:19:24,454 --> 00:19:27,332
I'll take this sweater in all colors.
Except for mint.

272
00:19:27,416 --> 00:19:29,376
I don't think I've seen you around.

273
00:19:29,459 --> 00:19:32,838
You're right. It's my first time here.
Your clothes suit our style.

274
00:19:33,672 --> 00:19:36,550
"Ari.&" is the brand name.
No lemons, and get me a stub.

275
00:19:37,134 --> 00:19:38,302
Give me a minute.

276
00:19:40,804 --> 00:19:42,973
What was that?
How do you know all those terms?

277
00:19:43,056 --> 00:19:45,184
You think I came here
without any preparation?

278
00:19:45,267 --> 00:19:47,936
-My dad ran a textile factory, you know.
-Right.

279
00:19:49,271 --> 00:19:50,522
Sure.

280
00:19:50,606 --> 00:19:51,815
How's business going?

281
00:19:55,194 --> 00:19:57,487
Man, she doesn't take advice.

282
00:19:58,947 --> 00:20:00,782
Hey, this is cute, look.

283
00:20:02,326 --> 00:20:03,952
-With this…
-Park, you coming?

284
00:20:04,036 --> 00:20:04,870
I'm coming.

285
00:20:15,756 --> 00:20:17,799
Oh? Min-hye, look at this.

286
00:20:18,967 --> 00:20:21,011
Isn't this the girl
who's always with A-ri?

287
00:20:21,094 --> 00:20:23,889
Look at the feed. It says
they went to Dongdaemun together.

288
00:20:24,431 --> 00:20:25,515
-Dongdaemun?
-Yeah.

289
00:20:31,146 --> 00:20:33,023
Why would they be at a wholesale…

290
00:20:33,106 --> 00:20:33,982
No way.

291
00:20:34,066 --> 00:20:36,318
Is she trying to start an online shop?

292
00:20:36,860 --> 00:20:37,694
At her level?

293
00:20:47,037 --> 00:20:50,582
How's this? I took out the colors
to make it look modern like you asked.

294
00:20:50,666 --> 00:20:53,502
Hey, for the first time in my life,
you're useful.

295
00:20:54,711 --> 00:20:57,422
-You'll buy me a computer now, right?
-Little--

296
00:20:57,506 --> 00:21:00,842
If the shop's successful,
she would buy you a whole Internet café.

297
00:21:00,926 --> 00:21:03,470
A-ri, I want a Birkin. No, a Kelly.

298
00:21:05,138 --> 00:21:08,976
-I like this one better. Work on that one.
-Okay.

299
00:21:09,559 --> 00:21:12,938
Jeong-sun, let's post that one right away
and see if they like it.

300
00:21:18,777 --> 00:21:20,862
A-ri, it's today at eight!

301
00:21:20,946 --> 00:21:24,533
Chae-hee also wants to make up.
Be sure to come. We'll be waiting.

302
00:21:27,244 --> 00:21:29,371
The queen is here.
Heading to the VIP room.

303
00:21:29,454 --> 00:21:30,872
Damn, we're screwed.

304
00:21:31,373 --> 00:21:34,584
Yes, sir, going on standby.
The damn bitch is here, apparently.

305
00:21:51,476 --> 00:21:54,354
Wow, how do you look prettier
every time I see you?

306
00:21:54,438 --> 00:21:56,106
What's all that flashy ruckus?

307
00:21:56,189 --> 00:21:59,693
A proper welcome for you! All the peasants
should kneel before you, no?

308
00:22:00,360 --> 00:22:02,988
-Get each table a bottle, on me.
-Okay!

309
00:22:03,071 --> 00:22:06,867
The queen just bought us all drinks.
Make some noise!

310
00:22:08,410 --> 00:22:12,456
THE QUEEN IS HERE!

311
00:22:24,134 --> 00:22:27,095
I'm feeling so shitty
because of some bitch.

312
00:22:27,179 --> 00:22:29,931
I'm letting it all out today.
Are they ready?

313
00:22:30,015 --> 00:22:32,017
Of course, as the queen requested.

314
00:22:33,477 --> 00:22:35,520
Hey! Are you all ready?

315
00:22:35,604 --> 00:22:37,939
She can't stand getting cut off.
Remember that.

316
00:22:38,023 --> 00:22:41,026
Compliment her young looks.
You'll get picked and tipped. Be good.

317
00:22:41,109 --> 00:22:42,110
-Yes, sir!
-Yes, sir!

318
00:22:42,194 --> 00:22:44,738
Get moving!
If you need makeup, do it fast.

319
00:22:44,821 --> 00:22:46,990
-Hey, is it ready?
-It's ready.

320
00:22:47,074 --> 00:22:48,200
Get out of the way.

321
00:22:50,660 --> 00:22:53,288
They taste like apricots? Really?

322
00:22:53,372 --> 00:22:57,000
You get sick of the same ones after a bit,
so I prepared some fresh ones for you.

323
00:22:57,084 --> 00:22:58,627
And the quality? Is it good?

324
00:22:58,710 --> 00:23:00,712
Whatever you expect, it's beyond that.

325
00:23:00,796 --> 00:23:02,547
Awesome! Bring it over, right away.

326
00:23:02,631 --> 00:23:05,133
Okay, you got it! Right away, boss!

327
00:23:05,842 --> 00:23:07,010
Off you go.

328
00:23:07,094 --> 00:23:09,179
None of you are going home tonight!

329
00:23:11,098 --> 00:23:12,099
Chae-hee.

330
00:23:13,725 --> 00:23:15,435
Get out of here!

331
00:23:16,103 --> 00:23:17,979
You look so pretty today!

332
00:23:19,481 --> 00:23:20,315
What is that?

333
00:23:21,149 --> 00:23:22,859
Why is that thing here?

334
00:23:22,943 --> 00:23:25,946
Come on, I called her over
so you two can make up, Chae-hee.

335
00:23:26,029 --> 00:23:28,865
You know, A-ri and us,
we'll be seeing each other anyway,

336
00:23:28,949 --> 00:23:30,075
so let's make up and--

337
00:23:30,158 --> 00:23:30,992
"A-ri?"

338
00:23:31,493 --> 00:23:35,914
"We"? Did you just…
call me and that thing "we"?

339
00:23:36,581 --> 00:23:37,666
Chae-hee!

340
00:23:37,749 --> 00:23:39,042
What I mean is…

341
00:23:39,543 --> 00:23:40,752
Damn!

342
00:23:41,253 --> 00:23:42,337
You fucking bitch!

343
00:23:42,879 --> 00:23:44,423
Why would I be seeing her?

344
00:23:44,506 --> 00:23:47,592
How dare you pull this kind of shit
without my permission?

345
00:24:12,534 --> 00:24:13,368
A-ri!

346
00:24:14,077 --> 00:24:16,913
A-ri, you can't leave like this!

347
00:24:16,997 --> 00:24:18,415
What does this mean?

348
00:24:18,498 --> 00:24:20,459
I thought Chae-hee wanted this.

349
00:24:20,542 --> 00:24:23,378
Calling me over for a reconciliation
that she didn't agree to,

350
00:24:23,462 --> 00:24:24,796
what were you thinking?

351
00:24:24,880 --> 00:24:27,883
Just wait a bit. There's a way.

352
00:24:28,383 --> 00:24:30,469
I called you over because there is.

353
00:24:30,969 --> 00:24:32,012
A way?

354
00:24:32,095 --> 00:24:33,722
Just give her a second.

355
00:24:33,805 --> 00:24:35,432
Chae-hee will calm down soon.

356
00:24:35,515 --> 00:24:38,852
She'll be on cloud nine,
and we can talk about it then.

357
00:24:38,935 --> 00:24:40,812
Just what are you talking about?

358
00:24:40,896 --> 00:24:41,730
Hey, hurry up.

359
00:24:49,988 --> 00:24:54,075
I don't think being seen alone together
would look good to the public.

360
00:24:57,496 --> 00:24:58,330
Is that so?

361
00:25:00,415 --> 00:25:01,833
Why did you want to see me?

362
00:25:04,044 --> 00:25:05,045
Because of Seo A-ri.

363
00:25:06,671 --> 00:25:09,424
How do you know her? Are you close to her?

364
00:25:11,384 --> 00:25:13,803
I asked her out, and she rejected me good.

365
00:25:13,887 --> 00:25:16,223
The more I see her, the more I wonder,

366
00:25:17,474 --> 00:25:18,975
"What's with that woman?"

367
00:25:19,601 --> 00:25:20,977
"She shouldn't act like that,

368
00:25:21,561 --> 00:25:24,022
bad at picking words
and worse at picking fights."

369
00:25:24,814 --> 00:25:25,815
Maybe that's why.

370
00:25:26,441 --> 00:25:29,236
I'm interested in her,
but apparently, she hates me.

371
00:25:30,946 --> 00:25:32,489
It's a little weird, though.

372
00:25:33,323 --> 00:25:34,699
It feels strange.

373
00:25:36,493 --> 00:25:38,411
It's not my first time being rejected,

374
00:25:38,495 --> 00:25:42,290
but instead of accepting it and moving on,
I keep thinking about her.

375
00:25:47,379 --> 00:25:50,465
Even back when you suddenly left me…

376
00:26:17,284 --> 00:26:19,661
I honestly had no clue.

377
00:26:20,912 --> 00:26:22,706
You didn't give me an explanation

378
00:26:23,498 --> 00:26:26,042
and just flew back to Korea
out of the blue.

379
00:26:29,963 --> 00:26:30,880
But I was fine.

380
00:26:31,965 --> 00:26:34,801
I just moved on,
thinking you must have had a reason.

381
00:26:40,724 --> 00:26:42,267
Oh, just so you know,

382
00:26:42,350 --> 00:26:44,269
I'm not saying I still want to know.

383
00:26:44,352 --> 00:26:45,562
You haven't changed.

384
00:26:47,564 --> 00:26:49,190
So you really think

385
00:26:49,983 --> 00:26:52,569
that I'm the one that left you, huh?

386
00:26:54,404 --> 00:26:57,407
That you were the one who got hurt.

387
00:27:04,998 --> 00:27:07,375
I have a reservation
under An Jae-hun for three.

388
00:27:08,043 --> 00:27:10,003
Attorney Jin, you are here too?

389
00:27:11,546 --> 00:27:14,007
I see, you aren't here to see Ms. Yoon.

390
00:27:14,090 --> 00:27:17,385
She's here too,
so I thought you were sitting with her.

391
00:27:18,011 --> 00:27:19,262
She's here right now?

392
00:27:21,056 --> 00:27:24,059
Yoon Si-hyeon, you and I both know
what happened.

393
00:27:24,142 --> 00:27:26,311
Are you saying my memory is wrong?

394
00:27:26,394 --> 00:27:27,312
"You must have had

395
00:27:28,355 --> 00:27:29,397
a reason," you said.

396
00:27:30,857 --> 00:27:31,858
Yes.

397
00:27:32,484 --> 00:27:33,610
I left you.

398
00:27:35,320 --> 00:27:36,946
But the one who sent me away was--

399
00:27:37,030 --> 00:27:37,864
Honey!

400
00:28:12,065 --> 00:28:13,900
It really tastes like apricots.

401
00:28:15,276 --> 00:28:17,112
The floor's apricots,

402
00:28:18,029 --> 00:28:19,864
and the ceiling's apricots too.

403
00:28:27,372 --> 00:28:28,498
Come in already!

404
00:28:30,250 --> 00:28:32,794
It's all over by now. Look at her.

405
00:28:34,546 --> 00:28:35,380
Chae-hee!

406
00:28:46,349 --> 00:28:47,183
Who is this?

407
00:28:48,393 --> 00:28:49,227
What was it?

408
00:28:49,853 --> 00:28:50,687
Silly girl.

409
00:28:51,354 --> 00:28:54,816
It's A-ri. Seo A-ri.
You called her over to make up with her.

410
00:28:55,400 --> 00:28:56,359
Make up?

411
00:28:56,985 --> 00:28:59,195
-Did we fight?
-Nope.

412
00:29:01,823 --> 00:29:03,241
Pretty sleek.

413
00:29:05,410 --> 00:29:08,997
You're good enough to follow me around.

414
00:29:28,016 --> 00:29:30,852
Honey, the person
you were seeing today was Jun-kyoung?

415
00:29:31,978 --> 00:29:32,812
Yes.

416
00:29:33,688 --> 00:29:35,940
-What are you here for?
-A meeting.

417
00:29:36,024 --> 00:29:37,358
Attorney An went in first.

418
00:29:38,401 --> 00:29:42,155
Punk, how could you leave me out?
You should've told me, at least.

419
00:29:43,323 --> 00:29:46,826
I had to see her alone in secret
to talk about private things.

420
00:29:50,663 --> 00:29:53,750
Relay my message to Mr. Yoon.
That I'll visit him in a few days.

421
00:29:55,960 --> 00:29:58,797
Okay, I'll let him know
and get back to you.

422
00:29:59,881 --> 00:30:04,469
Hey, you only treat her like a friend
when you need to ask for a favor.

423
00:30:08,348 --> 00:30:10,225
APETSUICH.T; PTING9PENI;

424
00:30:10,308 --> 00:30:11,518
Chae-hee!

425
00:30:13,061 --> 00:30:15,313
What? What is it?

426
00:30:15,396 --> 00:30:16,231
Honey.

427
00:30:19,234 --> 00:30:20,235
She did it again?

428
00:30:22,695 --> 00:30:24,823
The one next to her,
that's Seo A-ri, right?

429
00:30:27,659 --> 00:30:29,327
It's nearby. I'll head over.

430
00:30:34,123 --> 00:30:36,501
Yeah, Attorney An.
Can you cancel the meeting?

431
00:30:36,584 --> 00:30:39,712
So call them right now.
Hey, sorry, I gotta go.

432
00:30:48,054 --> 00:30:50,306
Please leave a message after the tone.

433
00:30:51,015 --> 00:30:54,269
Chae-hee, as soon as you hear this,
delete your post!

434
00:31:10,785 --> 00:31:14,205
You gotta sit properly!

435
00:31:15,999 --> 00:31:18,877
This one's so good.

436
00:31:18,960 --> 00:31:20,795
The best I've ever done!

437
00:31:32,223 --> 00:31:33,474
They're insane.

438
00:31:33,558 --> 00:31:34,809
Sit properly.

439
00:31:39,981 --> 00:31:41,441
What was that for?

440
00:31:41,524 --> 00:31:43,568
Are you insane? What is all this?

441
00:31:43,651 --> 00:31:45,862
What's wrong? We're just having fun.

442
00:31:46,738 --> 00:31:48,114
Don't you know how to have fun?

443
00:31:49,115 --> 00:31:50,283
What?

444
00:31:50,366 --> 00:31:51,200
The drugs?

445
00:31:52,285 --> 00:31:56,539
A-ri, everyone does it here.
If you don't, you're the dumb one.

446
00:31:56,623 --> 00:31:59,709
Being able to do stuff like this
is what makes us the upper class.

447
00:32:00,877 --> 00:32:01,878
Upper class?

448
00:32:03,254 --> 00:32:06,758
Are you saying
that makes it okay to do drugs?

449
00:32:07,342 --> 00:32:10,386
Girl! Do you think we're the same
as the commoners?

450
00:32:10,470 --> 00:32:12,305
We eat and wear differently,

451
00:32:12,388 --> 00:32:14,515
so we should vent differently
as well, right?

452
00:32:16,976 --> 00:32:18,186
You're so lame.

453
00:32:20,229 --> 00:32:21,898
That's when I realized.

454
00:32:21,981 --> 00:32:26,110
"Whatever they do,
it becomes a right for these people."

455
00:32:27,612 --> 00:32:29,989
"This is the world they live in."

456
00:32:32,408 --> 00:32:33,576
Ma'am, please wait!

457
00:32:48,633 --> 00:32:49,467
Jin Chae-hee.

458
00:32:51,386 --> 00:32:52,345
Jin Chae-hee!

459
00:32:56,933 --> 00:32:57,767
Chae-hee.

460
00:33:00,353 --> 00:33:03,231
You have to delete the post right now.
Where's your phone?

461
00:33:04,440 --> 00:33:05,274
Chae-hee!

462
00:33:28,381 --> 00:33:31,634
You said being different isn't wrong,
but you don't have to like it.

463
00:33:31,718 --> 00:33:33,219
That it's a matter of preference.

464
00:33:33,803 --> 00:33:38,016
I guess this kind of situation
was what you preferred.

465
00:33:38,099 --> 00:33:39,726
No, Mr. Han, this is--

466
00:33:39,809 --> 00:33:42,353
I should probably
respond to your rejection.

467
00:33:43,062 --> 00:33:44,605
No, thanks for me too.

468
00:33:45,857 --> 00:33:49,027
As for my preference,
I abhor low-quality people.

469
00:33:54,198 --> 00:33:55,199
Wait.

470
00:33:56,576 --> 00:33:57,744
I said, wait!

471
00:34:18,014 --> 00:34:19,432
Hey, man, wake up!

472
00:34:21,350 --> 00:34:22,226
What's wrong?

473
00:34:23,311 --> 00:34:25,354
Hey, you bastard, wake up, I said!

474
00:34:25,438 --> 00:34:26,397
Hey!

475
00:34:26,939 --> 00:34:29,901
Hey, kid! Kid, wake u--

476
00:34:29,984 --> 00:34:31,611
What's wrong with him?

477
00:34:31,694 --> 00:34:33,154
Quick, massage his body.

478
00:34:35,573 --> 00:34:37,992
Hey, you bastard, come back, man!

479
00:34:42,789 --> 00:34:43,956
He's not breathing.

480
00:34:44,457 --> 00:34:46,876
Hey! What is wrong with him, man?

481
00:34:46,959 --> 00:34:49,504
Wake up, man, come on!

482
00:34:51,798 --> 00:34:53,341
That person's not breathing.

483
00:34:53,424 --> 00:34:54,801
Keep massaging him.

484
00:34:56,677 --> 00:34:58,179
We're screwed, for real.

485
00:34:59,430 --> 00:35:00,515
What's wrong with him?

486
00:35:02,725 --> 00:35:05,228
Punk! Hey, man, wake up!

487
00:35:07,647 --> 00:35:08,773
Get out of the way.

488
00:35:21,536 --> 00:35:23,287
-Epinephrine.
-Sorry?

489
00:35:23,371 --> 00:35:24,997
You don't have an emergency kit?!

490
00:35:25,581 --> 00:35:26,582
We don't.

491
00:35:26,666 --> 00:35:28,709
Si-hyeon, what's happening?

492
00:35:30,044 --> 00:35:30,878
The drugs.

493
00:35:32,380 --> 00:35:33,631
I think it's the drugs.

494
00:35:48,688 --> 00:35:50,648
Hello? Is this 911?

495
00:35:50,731 --> 00:35:51,816
A-ri!

496
00:35:56,195 --> 00:35:57,864
What is this, are you crazy?

497
00:35:58,614 --> 00:36:00,116
Are you trying to put us down?

498
00:36:03,744 --> 00:36:06,247
Jin Chae-hee, that idiot finally did it.

499
00:36:10,710 --> 00:36:13,504
-How is it?
-We need to take him to a hospital.

500
00:36:15,131 --> 00:36:16,674
Sir, what should we do?

501
00:36:19,010 --> 00:36:22,638
-Get them out. They can't be seen.
-Hey, take them through the back.

502
00:36:22,722 --> 00:36:24,223
Stop spacing out, punk!

503
00:36:25,641 --> 00:36:26,517
Hey!

504
00:36:26,601 --> 00:36:27,685
Man, wake up!

505
00:36:27,768 --> 00:36:30,271
-Honey, you should go too.
-What about him?

506
00:36:31,939 --> 00:36:33,191
I'll take care of it.

507
00:36:34,025 --> 00:36:35,151
Hi, Dr. Kim.

508
00:36:35,234 --> 00:36:36,319
-Is there--
-Honey!

509
00:36:37,778 --> 00:36:40,281
Don't you know me?
I'll take care of it, I said!

510
00:36:41,866 --> 00:36:43,492
Yes! Right now, quickly.

511
00:36:49,707 --> 00:36:52,960
It's drugs, and that's a person.
We need to report this!

512
00:36:53,419 --> 00:36:56,380
What, report? You crazy bitch,
do you not see what's happening?

513
00:36:56,464 --> 00:36:58,841
Even if you didn't do any drugs,
you were with them.

514
00:36:58,925 --> 00:37:00,468
You think you'll be fine?

515
00:37:00,551 --> 00:37:03,012
Just get out of here
when we let you out quietly!

