1
00:01:00,268 --> 00:01:02,687
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:13,323 --> 00:01:16,409
Some people are dying
to show off their happiness.

3
00:01:16,493 --> 00:01:17,327
Why, you ask?

4
00:01:18,536 --> 00:01:20,038
This looks better, right?

5
00:01:21,456 --> 00:01:22,874
My husband cooking for me.

6
00:01:23,666 --> 00:01:25,210
Though he's also busy.

7
00:01:25,293 --> 00:01:27,003
This must be true happiness.

8
00:01:27,087 --> 00:01:29,339
How to become a VVIP at Louis Vuitton?

9
00:01:29,923 --> 00:01:30,882
It's simple.

10
00:01:32,842 --> 00:01:35,303
You just have to spend
100 million won a year.

11
00:01:37,764 --> 00:01:40,308
This is… Did I forget to take the tag off?

12
00:01:42,602 --> 00:01:44,521
I forgot I even bought this one.

13
00:01:45,271 --> 00:01:46,356
When did I get this?

14
00:01:46,439 --> 00:01:48,775
HAVEN'T SWUM IN A WHILE

15
00:01:48,858 --> 00:01:49,818
Wow…

16
00:01:49,901 --> 00:01:51,444
Look at that body.

17
00:01:51,528 --> 00:01:52,362
What?

18
00:01:54,781 --> 00:01:56,366
Babe, how do I look?

19
00:01:56,449 --> 00:01:59,536
Super hot, of course. You're my wife.

20
00:01:59,619 --> 00:02:03,456
Look at my hot wife, everyone!

21
00:02:04,958 --> 00:02:07,794
How successful you are,
how wealthy you are,

22
00:02:07,877 --> 00:02:09,838
-Look!
-How much love and attention you get.

23
00:02:09,921 --> 00:02:12,799
You're promoting the clinic.
Why do I need to be in the picture?

24
00:02:12,882 --> 00:02:14,050
Just once, please?

25
00:02:14,134 --> 00:02:16,636
I have nothing to show
but my doctor husband.

26
00:02:16,719 --> 00:02:19,097
Come on, look.

27
00:02:20,306 --> 00:02:22,100
MY HUSBAND IS SO COOL WHEN HE'S WORKING

28
00:02:22,183 --> 00:02:24,853
Ta-da! Isn't it beautiful?

29
00:02:25,353 --> 00:02:27,397
This color is called "Elwood Blue."

30
00:02:27,480 --> 00:02:29,023
The only one in the country.

31
00:02:29,107 --> 00:02:30,733
Today, I'm going to take it home…

32
00:02:30,817 --> 00:02:34,737
In this day and age, all of those
become a source of admiration and envy.

33
00:02:34,821 --> 00:02:37,657
-What do you think? Do you like it?
-But I wonder.

34
00:02:37,740 --> 00:02:41,452
Are there really no other types of people?

35
00:02:41,536 --> 00:02:44,205
The types that aren't
so fond of the subtle boasts

36
00:02:44,289 --> 00:02:46,749
of these successful people
that overflow this world.

37
00:02:47,458 --> 00:02:50,211
I don't like likes, everyone.

38
00:02:50,712 --> 00:02:52,922
I DON'T NEED AN "ARMY OF HANDMAIDS"

39
00:02:53,006 --> 00:02:55,550
WHY VOLUNTEER TO BE A HANDMAID?
SORRY, BUT NO THANKS

40
00:02:55,633 --> 00:03:00,305
PLEASE GIVE THOSE COMMENTS TO THE FEEDS
OF OTHER PRINCESSES WHO SO BADLY WANT THEM

41
00:03:00,388 --> 00:03:02,432
She's attacking us, isn't she?

42
00:03:02,932 --> 00:03:07,061
Isn't it just you, Chae-hee?
Your account's literally called princess.

43
00:03:07,145 --> 00:03:08,146
What?!

44
00:03:08,730 --> 00:03:12,317
She's attacking all of Gabin Society
because of what happened to her today!

45
00:03:12,400 --> 00:03:13,401
Me too?

46
00:03:13,484 --> 00:03:16,613
People are also commenting that this
is an attack on Gabin Ladies.

47
00:03:16,696 --> 00:03:18,948
Do something about it.

48
00:03:19,032 --> 00:03:21,242
It's you who got Seo A-ri into this world!

49
00:03:27,624 --> 00:03:31,628
Someone who's been uncomfortable
with those blindly worshipping them.

50
00:03:31,711 --> 00:03:33,755
THIS DOESN'T MAKE ANY SENSE!!

51
00:03:33,838 --> 00:03:35,757
It wasn't a provocation or an attack.

52
00:03:36,633 --> 00:03:38,509
It was a gamble to find those people.

53
00:03:39,177 --> 00:03:41,804
Because I believed that
there must be people like me,

54
00:03:41,888 --> 00:03:45,934
and that they would also be annoyed
and dying to talk about it.

55
00:03:46,017 --> 00:03:46,851
SHARE

56
00:03:48,686 --> 00:03:50,939
I placed all the few chips I had gathered,

57
00:03:51,022 --> 00:03:53,066
my 9,100 followers, on the table.

58
00:04:03,284 --> 00:04:09,707
PLEASE FOLLOW BACK.
LET'S CONNECT, A-RI.

59
00:04:14,629 --> 00:04:16,464
#LETS_CONNECT

60
00:04:16,547 --> 00:04:18,216
DONGBU POLICE STATION

61
00:04:18,299 --> 00:04:19,968
Your reaction is a bit different.

62
00:04:21,928 --> 00:04:25,181
Oh, it's just, I met the others
earlier in the afternoon.

63
00:04:25,265 --> 00:04:26,683
SEO A-RI'S LIVESTREAM
DAY TWO

64
00:04:26,766 --> 00:04:27,600
How to put it?

65
00:04:28,309 --> 00:04:32,021
They seemed to have
some kind of resentment or hatred

66
00:04:32,105 --> 00:04:33,439
towards Miss Seo A-ri.

67
00:04:33,940 --> 00:04:35,024
A lot of people

68
00:04:36,317 --> 00:04:38,111
hated her and kept her in check

69
00:04:39,612 --> 00:04:42,282
because the truth is always unlikable.

70
00:04:44,242 --> 00:04:45,910
That's why I liked her.

71
00:04:47,203 --> 00:04:50,623
She was a clear and honest person.

72
00:04:51,374 --> 00:04:54,544
Are you sure there weren't
any other personal conflicts with her?

73
00:05:01,301 --> 00:05:03,303
What kind of conflicts would there be?

74
00:05:12,687 --> 00:05:13,521
Welcome home.

75
00:05:14,731 --> 00:05:15,565
Oh, honey.

76
00:05:21,237 --> 00:05:22,155
You look tired.

77
00:05:23,781 --> 00:05:25,283
Events are always exhausting.

78
00:05:26,075 --> 00:05:28,494
I heard you had a drink
with Jun-kyoung afterwards.

79
00:05:30,288 --> 00:05:31,205
Who told you that?

80
00:05:31,789 --> 00:05:32,623
Chae-hee.

81
00:05:33,916 --> 00:05:36,336
She was going ballistic about some woman,

82
00:05:37,295 --> 00:05:39,297
asking me how they know each other.

83
00:05:47,430 --> 00:05:48,264
Your sister.

84
00:05:51,100 --> 00:05:51,976
Hey, Chae-hee.

85
00:05:55,146 --> 00:05:57,398
What are you talking about? Slow down.

86
00:05:58,775 --> 00:06:01,944
What do you mean,
A-ri has attacked you and Gabin Society?

87
00:06:05,948 --> 00:06:08,993
I DON'T LIKE LIKES, EVERYONE.

88
00:06:09,077 --> 00:06:11,579
Does she not know
how to stay out of trouble?

89
00:06:32,183 --> 00:06:33,309
A-ri, come on out.

90
00:06:34,769 --> 00:06:36,813
Come on out already, I said!

91
00:06:37,647 --> 00:06:39,649
What's all this ruckus about so early?

92
00:06:39,732 --> 00:06:41,234
What was that for?!

93
00:06:42,193 --> 00:06:44,654
What's the meaning of this? Huh?

94
00:06:44,737 --> 00:06:46,864
Did you lose your temper again
and throw a fit?

95
00:06:46,948 --> 00:06:47,949
You're on Instagram?

96
00:06:48,449 --> 00:06:50,159
That's not what's important here.

97
00:06:50,785 --> 00:06:54,247
Why did you cause
all this trouble, foolish girl?!

98
00:06:55,331 --> 00:06:59,627
Look at all the bad things they're saying
and how many followers you lost.

99
00:07:03,005 --> 00:07:04,674
7408 FOLLOWERS

100
00:07:10,388 --> 00:07:12,723
Are you watching?
What's the situation like?

101
00:07:12,807 --> 00:07:15,726
Seo A-ri lost followers,
and her feed is full of hate comments.

102
00:07:15,810 --> 00:07:18,729
But all of our feeds are in trouble too!

103
00:07:18,813 --> 00:07:22,942
We're getting all kinds of people
mocking us, calling us princesses!

104
00:07:23,776 --> 00:07:25,445
Seo A-ri, this crazy bitch!

105
00:07:26,904 --> 00:07:28,030
What do I do?

106
00:07:28,114 --> 00:07:30,825
I have to start
a livestream for the mass purchase.

107
00:07:30,908 --> 00:07:33,286
They'll ask me about this.
What do I tell them?

108
00:07:33,369 --> 00:07:34,287
Just go for it.

109
00:07:35,204 --> 00:07:36,789
I'm about to start mine too.

110
00:07:36,873 --> 00:07:39,750
I'm Jin Chae-hee, and we're Gabin Society.

111
00:07:40,501 --> 00:07:43,588
You think someone like Seo A-ri
can screw us over?

112
00:07:45,882 --> 00:07:47,550
What was that for?

113
00:07:48,050 --> 00:07:52,013
Acting like best friends, my ass.
You approached me for this, didn't you?

114
00:07:52,096 --> 00:07:54,891
You wanted to drag me down
because I'm so successful!

115
00:07:54,974 --> 00:07:55,975
Please.

116
00:07:57,018 --> 00:07:59,187
Why would I go through all this for you?

117
00:07:59,270 --> 00:08:01,439
What? Hey, Seo A-ri!

118
00:08:01,522 --> 00:08:05,693
All I did yesterday was write
what I was feeling, honestly.

119
00:08:05,776 --> 00:08:08,446
Everything I saw and felt
in my short time here--

120
00:08:08,529 --> 00:08:12,450
Do you have any idea
what became of us because of you?!

121
00:08:12,533 --> 00:08:15,328
My feed is ruined too, because of you--

122
00:08:15,411 --> 00:08:16,579
Actually,

123
00:08:18,331 --> 00:08:21,125
your feed is in worse condition,
isn't it, Miss Seo A-ri?

124
00:08:23,211 --> 00:08:26,297
Your account lost
3,000 followers overnight.

125
00:08:27,632 --> 00:08:28,508
6034 FOLLOWERS

126
00:08:28,591 --> 00:08:30,176
Are you aware of what you've done?

127
00:08:31,344 --> 00:08:32,428
Your honest thoughts?

128
00:08:33,596 --> 00:08:36,057
Who writes something like that
on social media?

129
00:08:38,351 --> 00:08:41,187
It's Jin Chae-hee.
She started a livestream too, Mrs. Lee.

130
00:08:41,687 --> 00:08:43,898
Jin Chae-hee? Who's that now?

131
00:08:43,981 --> 00:08:46,234
"Princess Chae,"
the final boss of this world.

132
00:08:46,317 --> 00:08:49,779
Follow her on mine too. Let me
turn on that livestream or whatever.

133
00:08:52,990 --> 00:08:57,119
Ta-da! Today is the day
I'm giving you a tour of my apartment.

134
00:08:57,203 --> 00:09:01,249
You guys were asking me all the time
to show my place on live.

135
00:09:01,332 --> 00:09:04,502
I was in a good mood,
so I'm here to grant your wish.

136
00:09:05,127 --> 00:09:06,087
Oh, look here.

137
00:09:06,629 --> 00:09:10,091
These are all the gifts
my Insta friends gave me on my birthday.

138
00:09:10,675 --> 00:09:13,427
I'm so touched. Thank you!

139
00:09:14,971 --> 00:09:17,348
The best part of my place is the view.

140
00:09:18,015 --> 00:09:20,977
Take a look. Isn't it amazing?

141
00:09:21,060 --> 00:09:23,229
Wow, the weather today is wonderful.

142
00:09:23,813 --> 00:09:26,065
Bathroom? Do you want to see it?

143
00:09:26,649 --> 00:09:31,112
I have a huge bathtub, and it has a view
of Namsan. Isn't it the best?

144
00:09:33,823 --> 00:09:36,867
HAVE YOU SEEN SEO A-RI'S POST?
WAS THAT AN ATTACK ON GABIN?

145
00:09:36,951 --> 00:09:37,785
Seo A-ri?

146
00:09:39,120 --> 00:09:39,954
Who's that?

147
00:09:41,706 --> 00:09:44,500
Attack on Gabin Society? No way.

148
00:09:45,001 --> 00:09:46,877
We don't even know her that well.

149
00:09:47,628 --> 00:09:49,547
It was, I think, on Min-hye's livestream.

150
00:09:49,630 --> 00:09:52,675
She was her friend
selling cosmetics just to get by.

151
00:09:52,758 --> 00:09:54,385
I saw her there once, that's it.

152
00:09:54,468 --> 00:09:58,431
I learned her name just now too,
because all of you Gellattos told me.

153
00:10:00,016 --> 00:10:01,767
That's why this is even more absurd.

154
00:10:01,851 --> 00:10:04,937
I mean, an attack on people
that she doesn't even know?

155
00:10:05,021 --> 00:10:08,524
If that's true, isn't she full of jealousy
and an inferiority complex?

156
00:10:08,608 --> 00:10:13,195
Not good enough to join Gabin Society
but jealous. Right?

157
00:10:13,696 --> 00:10:17,366
"I think it's inferiority complex, 100%."
"She's just jealous."

158
00:10:17,950 --> 00:10:20,411
"I hate twisted people like that."

159
00:10:20,995 --> 00:10:24,123
"Others must look like handmaids
just because she is one herself."

160
00:10:24,707 --> 00:10:27,043
Exactly! I totally agree with this.

161
00:10:27,835 --> 00:10:31,631
I mean, what's wrong
with cheering up and praising each other?

162
00:10:31,714 --> 00:10:33,924
Does me being a princess
make you guys maids?

163
00:10:34,550 --> 00:10:36,260
We're friends. Insta friends.

164
00:10:37,553 --> 00:10:42,058
I'm angrier at Seo A-ri for mocking
my Insta friends more than anything else.

165
00:10:50,816 --> 00:10:51,651
"Maid A-ri."

166
00:10:53,819 --> 00:10:54,862
Guess what it is.

167
00:11:01,619 --> 00:11:02,578
This is…

168
00:11:02,662 --> 00:11:04,038
It's your hate account.

169
00:11:04,121 --> 00:11:05,748
MAID.ARI
33 POSTS, 342 FOLLOWERS

170
00:11:05,831 --> 00:11:07,166
BOMB PLANTING COMPLETE

171
00:11:07,249 --> 00:11:11,003
Having a hate account as soon as
you appear, that's pretty amazing.

172
00:11:12,838 --> 00:11:13,839
Miss Seo A-ri.

173
00:11:15,216 --> 00:11:17,134
You're right. They're handmaids.

174
00:11:18,427 --> 00:11:21,180
They leave comments on celebs' accounts
and act like friends,

175
00:11:21,263 --> 00:11:24,892
thinking that they're on the same level,
and what did you do to them?

176
00:11:26,268 --> 00:11:28,688
If you call an idiot "idiot,"
it's hurtful.

177
00:11:28,771 --> 00:11:31,190
What handmaid
would like to be called a handmaid?

178
00:11:35,986 --> 00:11:36,862
A mess, huh?

179
00:11:39,031 --> 00:11:40,991
Nah, this is just the beginning.

180
00:11:42,368 --> 00:11:44,245
Not Jin Chae-hee's group,

181
00:11:44,328 --> 00:11:47,581
but their followers
are going to start bitching soon.

182
00:12:02,596 --> 00:12:04,724
YOU GOT SOME NERVE
PATHOLOGICAL LIAR

183
00:12:06,058 --> 00:12:07,893
SEO A-RI FABRICATIONS
MAID SEO A-RI

184
00:12:18,821 --> 00:12:22,366
This is Seo A-ri. Can we talk?

185
00:12:25,077 --> 00:12:26,954
THIS IS SEO A-RI. CAN WE TALK?

186
00:12:27,037 --> 00:12:29,415
OF COURSE. THINGS ARE LOOKING PRETTY BAD.

187
00:12:29,498 --> 00:12:30,791
I'VE ALSO BEEN WATCHING.

188
00:12:34,378 --> 00:12:36,630
Okay, babe. I'll help with the attack.

189
00:12:37,131 --> 00:12:39,967
Talk to you later. I love you, baby.

190
00:12:45,306 --> 00:12:48,684
My apologies. Chae-hee was asking me
to comment on some posts.

191
00:12:48,768 --> 00:12:49,977
Jesus Christ.

192
00:12:50,895 --> 00:12:52,480
What is it this time?

193
00:12:52,563 --> 00:12:56,150
I DON'T LIKE LIKES, EVERYONE.

194
00:13:02,782 --> 00:13:03,616
Thank you.

195
00:13:06,494 --> 00:13:09,538
But, ma'am, why are you interested
in something like this?

196
00:13:10,539 --> 00:13:12,750
Could it be for your sister-in-law?

197
00:13:13,375 --> 00:13:15,711
No, it's someone else.

198
00:13:21,675 --> 00:13:24,637
I'm defending her so hard,
I just made my eighth account.

199
00:13:24,720 --> 00:13:27,389
Wow, Mrs. Lee, you're so good at it.

200
00:13:27,473 --> 00:13:30,601
I started getting confused
after about three accounts.

201
00:13:30,684 --> 00:13:32,937
Why are there so many people bitching?

202
00:13:33,020 --> 00:13:35,356
It's not like A-ri said anything wrong.

203
00:13:39,235 --> 00:13:43,489
Hey! Where have you been?
You weren't even answering my calls.

204
00:13:43,989 --> 00:13:45,574
This is really bad.

205
00:13:45,658 --> 00:13:48,452
You lost all your followers,
and you even have a hate account.

206
00:13:48,536 --> 00:13:51,121
So you two were defending me?

207
00:13:51,205 --> 00:13:52,998
But they're not all against you.

208
00:13:53,082 --> 00:13:54,959
Some of them agree with you and--

209
00:13:55,042 --> 00:13:57,253
There's no point. Don't try too hard.

210
00:13:58,379 --> 00:14:00,464
So, that's it?

211
00:14:02,216 --> 00:14:04,343
You're just going to quit like this?

212
00:14:09,598 --> 00:14:13,435
CURRENTLY ONLINE
OF COURSE. THINGS ARE LOOKING PRETTY BAD.

213
00:14:13,519 --> 00:14:16,981
What you told me yesterday,
is it really possible?

214
00:14:22,778 --> 00:14:24,280
Honey, are they not answering?

215
00:14:24,780 --> 00:14:26,699
Honey, are they not?

216
00:14:26,782 --> 00:14:27,825
Jeez, shut up!

217
00:14:31,370 --> 00:14:34,456
Here, calm down and take a seat.
Make your calls here.

218
00:14:38,961 --> 00:14:40,713
They're really ignoring your calls?

219
00:14:42,464 --> 00:14:45,426
I think they're going to kick me out
for real this time.

220
00:14:45,509 --> 00:14:47,511
Seo A-ri, that damn bitch!

221
00:14:47,595 --> 00:14:49,597
Wait. Let me call Attorney Jin and ask.

222
00:14:50,097 --> 00:14:50,931
Ask what?

223
00:14:51,432 --> 00:14:55,352
-Why his sister isn't picking up.
-Stop being ridiculous!

224
00:14:55,853 --> 00:14:57,897
You're so stupid!

225
00:14:57,980 --> 00:14:59,857
I'm just trying to help.

226
00:15:01,901 --> 00:15:03,611
So? Did you do as I said?

227
00:15:03,694 --> 00:15:06,697
Of course, how could I disobey you?
I left ten comments.

228
00:15:06,780 --> 00:15:07,907
Good job.

229
00:15:07,990 --> 00:15:10,951
But our work didn't seem necessary.

230
00:15:11,035 --> 00:15:13,454
Her account was flooded
with hate comments.

231
00:15:13,537 --> 00:15:16,206
It's different when I do it myself.

232
00:15:16,707 --> 00:15:19,084
How dare she try to mess with me?

233
00:15:21,003 --> 00:15:22,254
JI-NA

234
00:15:26,091 --> 00:15:27,217
Yeah, what's up?

235
00:15:28,594 --> 00:15:30,220
Oh, I'm just with Jae-hun.

236
00:15:30,846 --> 00:15:31,722
Huh?

237
00:15:31,805 --> 00:15:35,768
Hurry up and check Seo A-ri's account.
Our accounts are also about to blow up!

238
00:15:37,102 --> 00:15:40,522
Min-hye! Look at this.
Something weird's happening!

239
00:15:41,273 --> 00:15:45,527
You know I also do forums like
The Young Mrs. with millions of members.

240
00:15:45,611 --> 00:15:47,279
So? What about it?

241
00:15:47,363 --> 00:15:51,033
Look, people are talking about
Gabin Society and A-ri,

242
00:15:51,116 --> 00:15:53,786
but things are going in a weird direction.
Look, Myeong-ho.

243
00:16:02,419 --> 00:16:03,921
PRINCESS, SERVANT INCIDENT

244
00:16:05,047 --> 00:16:06,131
THE YOUNG MRS. FORUM

245
00:16:17,184 --> 00:16:20,604
ATTACK ON GABIN SOCIETY, RIGHT?
I DON'T LIKE THEM EITHER

246
00:16:20,688 --> 00:16:24,817
SOMEONE MESSED WITH INSTAGRAM PRINCESSES
THEY AND THEIR HANDMAIDS ARE SO MAD

247
00:16:24,900 --> 00:16:27,069
THEY'RE RIDICULOUS
IT WAS SO SATISFYING FOR ME

248
00:16:27,152 --> 00:16:28,529
SHE'S NOT WRONG THOUGH

249
00:16:36,870 --> 00:16:38,122
PROTECT A-RI AT ALL COSTS!

250
00:16:38,205 --> 00:16:39,373
I'M ON A-RI'S SIDE ALWAYS

251
00:16:39,456 --> 00:16:40,708
I BECAME SEO A-RI'S FAN

252
00:16:40,791 --> 00:16:42,459
WHAT DID A-RI DO WRONG?

253
00:16:49,800 --> 00:16:50,843
THE YOUNG MRS. FORUM

254
00:16:53,095 --> 00:16:56,974
Agreed! They were so annoying
to even follow along.

255
00:16:57,057 --> 00:16:59,852
That was an attack on Gabin, right?
I don't like them either.

256
00:16:59,935 --> 00:17:03,814
I heard all the handmaids are ganging up
on the attacker. Is it true?

257
00:17:03,897 --> 00:17:06,316
So stupid. What did she do wrong?

258
00:17:10,696 --> 00:17:13,365
ATTACK ON INSTA PRINCESSES
SEO'S ATTACK POST ON PRINCESSES

259
00:17:13,449 --> 00:17:14,992
I left some defending comments.

260
00:17:15,617 --> 00:17:17,369
Link, please. I'd like to join.

261
00:17:18,078 --> 00:17:20,164
-Can I share this?
-Link, please.

262
00:17:22,541 --> 00:17:23,876
This is Seo A-ri!

263
00:17:27,671 --> 00:17:29,548
I AGREE, A-RI
I'M ON YOUR SIDE

264
00:17:29,631 --> 00:17:31,842
YOU'RE SO PRETTY
PRETTY AND PERSUASIVE

265
00:17:31,925 --> 00:17:33,218
I'M ROOTING FOR YOU!

266
00:18:09,463 --> 00:18:12,382
It'll be 2,500 won.
Please insert your card here.

267
00:18:13,717 --> 00:18:14,635
Okay.

268
00:18:17,346 --> 00:18:18,305
It's done.

269
00:18:23,936 --> 00:18:25,312
FOLLOW

270
00:18:37,449 --> 00:18:39,493
9754 FOLLOWERS

271
00:18:47,668 --> 00:18:49,586
SAW YOUR LINK ON THE FORUM. F4F?

272
00:18:49,670 --> 00:18:51,922
I FOLLOWED YOU. PLEASE FOLLOW BACK.

273
00:18:52,005 --> 00:18:53,006
I LOVE YOUR STYLE

274
00:19:02,850 --> 00:19:05,018
FOLLOWING

275
00:19:21,869 --> 00:19:22,703
Oh, right.

276
00:19:25,998 --> 00:19:27,040
CURRENTLY ONLINE

277
00:19:30,294 --> 00:19:31,503
It's me, Seo A-ri.

278
00:19:32,171 --> 00:19:34,464
DID YOU SEE YOUR ACCOUNT?

279
00:19:34,548 --> 00:19:37,009
IT'S AS I TOLD YOU, RIGHT?

280
00:19:37,092 --> 00:19:39,094
I KNEW WE WOULD BE ABLE TO DO IT.

281
00:19:41,680 --> 00:19:45,350
I didn't know it would be this successful.
Thank you so much!

282
00:19:46,977 --> 00:19:50,731
I'M GLAD I WAS HELPFUL.
THIS WAS ALL YOU, A-RI!

283
00:19:58,071 --> 00:20:00,032
On Internet forums?

284
00:20:01,408 --> 00:20:05,120
YES, THERE SHOULD BE A LOT OF PEOPLE
THAT AGREE WITH YOU THERE.

285
00:20:07,581 --> 00:20:10,584
IF SOMEONE BRINGS IT UP AS AN ISSUE,
PEOPLE MIGHT LISTEN TO YOU.

286
00:20:11,627 --> 00:20:14,254
By the way, who are you, bbb?

287
00:20:15,088 --> 00:20:16,590
Why are you helping me?

288
00:20:18,133 --> 00:20:19,593
I AM

289
00:20:21,511 --> 00:20:24,014
IT'S NOT IMPORTANT WHO I AM

290
00:20:25,432 --> 00:20:27,142
I'VE ALWAYS FELT THE SAME WAY AS YOU

291
00:20:27,226 --> 00:20:28,518
I WANT TO BE OF HELP TO YOU

292
00:20:42,658 --> 00:20:43,575
Welcome.

293
00:20:51,458 --> 00:20:52,918
-Hello.
-You're here.

294
00:20:54,044 --> 00:20:54,878
Yes.

295
00:20:55,671 --> 00:20:56,755
How is Chae-hee?

296
00:20:56,838 --> 00:21:00,092
I came out of concern for her,
but she won't come out of her bathroom.

297
00:21:01,093 --> 00:21:03,595
She followed you around
since she was a child,

298
00:21:03,679 --> 00:21:05,764
so she tends to listen to you.

299
00:21:05,847 --> 00:21:07,432
Could you go talk to her?

300
00:21:08,392 --> 00:21:09,434
I will.

301
00:21:13,355 --> 00:21:14,439
I'm coming in.

302
00:21:27,577 --> 00:21:32,082
-Leave them be. I'll take care of it.
-Are you crazy? Why would you clean it up?

303
00:21:32,165 --> 00:21:33,000
You may go.

304
00:21:33,959 --> 00:21:34,793
Yes, ma'am.

305
00:21:37,838 --> 00:21:40,799
Why would I?
You will, since you made the mess.

306
00:21:41,341 --> 00:21:42,884
-Si-hyeon.
-Chae-hee.

307
00:21:43,510 --> 00:21:45,220
When will you grow up?

308
00:21:45,304 --> 00:21:48,307
Why am I the only one
always getting crap from you?

309
00:21:48,390 --> 00:21:51,560
Seo A-ri has a K on her account now.

310
00:21:51,643 --> 00:21:54,479
I had to close down mine
because of that bitch,

311
00:21:54,563 --> 00:21:57,274
and Seo A-ri got to 51K in those few days.

312
00:21:57,357 --> 00:21:58,817
How does that make sense?

313
00:21:58,900 --> 00:22:00,444
How can I be cool with this?

314
00:22:00,527 --> 00:22:02,195
Why is that because of A-ri?

315
00:22:02,696 --> 00:22:06,616
You say your thoughts on your account.
Don't you think A-ri has the same rights?

316
00:22:06,700 --> 00:22:07,534
Jun-kyoung!

317
00:22:09,077 --> 00:22:10,871
Even he followed Seo A-ri.

318
00:22:11,705 --> 00:22:14,541
He wouldn't follow me
even when I asked. Why her?

319
00:22:15,042 --> 00:22:19,004
The one person he's following is Seo A-ri.

320
00:22:20,255 --> 00:22:22,174
Si-hyeon, what if he's

321
00:22:22,966 --> 00:22:24,343
doing that thing again?

322
00:22:25,010 --> 00:22:27,763
What if that's why
he's doing this to Seo A-ri?

323
00:22:37,647 --> 00:22:39,024
He is waiting upstairs.

324
00:22:49,785 --> 00:22:53,580
I picked a bottle of wine I know well
because I don't know what you like.

325
00:22:55,582 --> 00:22:57,084
Just like this place,

326
00:22:58,293 --> 00:23:00,295
that wine looks very expensive.

327
00:23:00,879 --> 00:23:03,673
Not a very fitting setting
for discussing a settlement.

328
00:23:05,384 --> 00:23:07,135
Am I showing off again?

329
00:23:07,803 --> 00:23:10,764
Don't get me wrong this time.
I didn't mean to show off.

330
00:23:10,847 --> 00:23:13,225
I'm just used to this kind of setting,

331
00:23:13,308 --> 00:23:14,351
as I was back then.

332
00:23:18,688 --> 00:23:20,232
I'll drop the charge.

333
00:23:22,150 --> 00:23:23,610
It seems like I made a mistake.

334
00:23:23,693 --> 00:23:26,154
What's this?
So quick to admit and apologize.

335
00:23:26,238 --> 00:23:29,908
No, it means
I won't bother fighting to lose.

336
00:23:30,575 --> 00:23:32,619
I didn't know you were such a big shot.

337
00:23:33,370 --> 00:23:36,456
It'll be me who gets hurt
the more I try to mess with you.

338
00:23:36,540 --> 00:23:37,916
So I'm backing down.

339
00:23:37,999 --> 00:23:40,544
It sucks, but I'll be a coward.

340
00:23:43,296 --> 00:23:47,259
I'll excuse myself then.
I think I gave you the answer you wanted.

341
00:23:47,342 --> 00:23:50,512
Then… why did you start a fight there?

342
00:23:51,513 --> 00:23:53,265
Did you think you had a chance?

343
00:23:56,560 --> 00:23:58,353
I mean this. Social media.

344
00:23:59,187 --> 00:24:02,315
I liked the posts on your feed.
Did you not know?

345
00:24:04,943 --> 00:24:06,153
I even followed you.

346
00:24:06,862 --> 00:24:09,030
I couldn't help but be curious

347
00:24:09,698 --> 00:24:11,658
about who you are, Miss Seo A-ri,

348
00:24:12,242 --> 00:24:14,870
what you did today,
and what you'll do tomorrow.

349
00:24:16,580 --> 00:24:18,623
Following you tells me those things.

350
00:24:20,000 --> 00:24:21,668
Just why are you doing this?

351
00:24:21,751 --> 00:24:23,879
Why am I being so clingy to you, you mean?

352
00:24:24,463 --> 00:24:27,132
Sure, you chose the word,
so let's go with it.

353
00:24:27,757 --> 00:24:29,426
Why are you being so clingy?

354
00:24:29,509 --> 00:24:31,928
Someone like you has
no reason to be like this.

355
00:24:32,012 --> 00:24:33,221
I do.

356
00:24:34,347 --> 00:24:35,223
"Princess maker."

357
00:24:36,224 --> 00:24:37,267
A what?

358
00:24:38,393 --> 00:24:40,479
You wouldn't know about this world yet.

359
00:24:41,688 --> 00:24:43,023
"A princess maker."

360
00:24:43,773 --> 00:24:44,900
That's my nickname.

361
00:24:46,359 --> 00:24:47,819
It wasn't intentional.

362
00:24:48,403 --> 00:24:51,948
But I date women below my class
occasionally, so they call me that.

363
00:24:55,410 --> 00:24:56,912
Class, you say?

364
00:24:59,873 --> 00:25:02,292
So what do you say?

365
00:25:02,834 --> 00:25:04,461
I'm pretty interested in you.

366
00:25:06,671 --> 00:25:09,382
So, until you're also interested in me,

367
00:25:09,466 --> 00:25:10,425
how about we try

368
00:25:11,551 --> 00:25:13,178
meeting again a few times?

369
00:25:27,776 --> 00:25:28,777
Brighter, please.

370
00:25:32,322 --> 00:25:33,657
Yes, that's good.

371
00:25:33,740 --> 00:25:34,574
So pretty.

372
00:25:44,084 --> 00:25:45,335
Very natural on camera.

373
00:25:45,418 --> 00:25:46,962
She's got character.

374
00:25:47,045 --> 00:25:49,923
Right? A-ri can make
anything look like a work of art.

375
00:25:51,550 --> 00:25:52,384
How beautiful.

376
00:25:59,099 --> 00:26:00,225
Here we go.

377
00:26:12,779 --> 00:26:14,155
WHO IS THIS? SHE'S SO PRETTY

378
00:26:14,239 --> 00:26:16,366
SEO A-RI AND HAN JUN-KYOUNG DATING?

379
00:26:18,076 --> 00:26:19,244
SEO A-RI

380
00:26:28,003 --> 00:26:29,421
MODERN-DAY CINDERELLA

381
00:26:29,504 --> 00:26:31,131
RUMORED TO BE DATING A CELEB

382
00:26:31,631 --> 00:26:33,633
SEO A-RI & HAN JUN-KYOUNG COULD BE DATING

383
00:26:34,217 --> 00:26:35,719
THE TWO MIGHT BE SECRETLY DATING

384
00:26:35,802 --> 00:26:37,846
#SEO_A-RI
#SEO_A-RI_HAN_JUN-KYOUNG

385
00:26:37,929 --> 00:26:40,348
#SEO_A-RI_HAN_JUN-KYOUNG_DATING?

386
00:26:40,432 --> 00:26:42,851
THIRD-GEN CHAEBOL AND CELEB ARE IN LOVE

387
00:26:45,937 --> 00:26:47,355
Next, you'll wear this.

388
00:26:48,064 --> 00:26:49,357
So pretty.

389
00:26:49,441 --> 00:26:50,609
And with this…

390
00:26:53,028 --> 00:26:54,904
How about matching these together?

391
00:26:55,780 --> 00:26:57,407
Holy, it's perfect.

392
00:26:58,158 --> 00:26:59,242
With this purse.

393
00:26:59,868 --> 00:27:01,119
It's so good!

394
00:27:04,539 --> 00:27:06,916
These are the celebs
managed by us, A. Picks.

395
00:27:08,335 --> 00:27:10,378
From those with 100K

396
00:27:11,087 --> 00:27:12,714
to ones with close to a million.

397
00:27:12,797 --> 00:27:16,468
They use their feeds, livestreams,
YouTube, and more to promote products,

398
00:27:16,551 --> 00:27:17,969
and depending on their rank,

399
00:27:18,053 --> 00:27:20,555
are paid from one to ten million won
or more.

400
00:27:21,514 --> 00:27:26,227
These days, influencers are preferred
over stars for marketing as well,

401
00:27:26,728 --> 00:27:28,980
because it is easy to see its effects.

402
00:27:29,731 --> 00:27:31,483
I'm sure numbers aren't everything.

403
00:27:32,067 --> 00:27:35,153
Don't you also rank them
based on their public image?

404
00:27:35,236 --> 00:27:36,154
Yes, of course.

405
00:27:36,237 --> 00:27:38,740
The level
of the influencer's public image,

406
00:27:38,823 --> 00:27:40,158
their target audience.

407
00:27:40,241 --> 00:27:42,369
All these are considered
when ranking a celeb.

408
00:27:42,952 --> 00:27:46,456
For today's event, there are paid
and non-paid guests based on rank, right?

409
00:27:47,248 --> 00:27:49,501
Which celebs are under your management?

410
00:27:50,085 --> 00:27:51,670
Our paid participants are

411
00:27:52,212 --> 00:27:56,216
makeup artist Risabae
with 961K followers and…

412
00:27:56,841 --> 00:27:58,510
89K INFLUENCER SEO A-RI

413
00:27:59,928 --> 00:28:02,180
…Miss Seo A-ri with 89K followers.

414
00:28:03,181 --> 00:28:07,852
The center of attention whose small number
of followers are now rapidly growing.

415
00:28:23,201 --> 00:28:26,538
LAUNCH PARTY FOR "SWISS PERFECTION"
THE HUE COSMETICS' NEW BRAND

416
00:28:31,751 --> 00:28:32,627
You're home.

417
00:28:33,169 --> 00:28:35,380
I'm about to leave. There's an event.

418
00:28:36,256 --> 00:28:37,841
Oh, the party, right?

419
00:28:37,924 --> 00:28:40,260
The launch event at Jun-kyoung's company.

420
00:28:40,343 --> 00:28:42,554
-Send him my congratulations.
-I will.

421
00:28:45,724 --> 00:28:47,434
Also, tell him to be careful.

422
00:28:48,560 --> 00:28:50,937
Seo A-ri? That's the name, right?

423
00:28:51,020 --> 00:28:52,814
The woman that he's hooked on.

424
00:28:53,982 --> 00:28:55,692
How did you know that?

425
00:28:55,775 --> 00:28:57,402
Everyone knows about it now.

426
00:28:57,485 --> 00:28:59,112
Apparently, he even made

427
00:28:59,195 --> 00:29:00,905
a social media account for her.

428
00:29:02,365 --> 00:29:05,285
He said he was sued by a woman
for sexual harassment a while ago.

429
00:29:05,952 --> 00:29:07,245
I think it's the same one.

430
00:29:10,123 --> 00:29:13,877
Tell him to come to his senses,
and find someone decent.

431
00:29:14,461 --> 00:29:18,089
I don't know how long this one will last,
but rumors can't ever be good.

432
00:29:19,549 --> 00:29:23,261
You two are old friends,
so he's gonna listen to you, right?

433
00:29:46,201 --> 00:29:48,203
SWISS PERFECTION
THE HUE COSMETICS

434
00:29:54,959 --> 00:29:56,795
Hello, everyone. Ssinnim here.

435
00:29:56,878 --> 00:29:59,964
I'm at the Swiss Perfection event today.

436
00:30:00,048 --> 00:30:01,090
It looks amazing.

437
00:30:01,716 --> 00:30:03,927
I haven't been to a launch event
in a while.

438
00:30:32,831 --> 00:30:33,665
Min-hye!

439
00:30:34,999 --> 00:30:36,543
Min-hye, aren't you going inside?

440
00:30:36,626 --> 00:30:38,670
-It's almost time--
-Just hold on a minute.

441
00:30:38,753 --> 00:30:40,088
I need to see it myself.

442
00:31:00,650 --> 00:31:01,693
Hey, Seo A-ri!

443
00:31:07,615 --> 00:31:10,118
What is this car? Did The Hue send it?

444
00:31:10,785 --> 00:31:14,080
Is it true that
you're getting compensated for this event?

445
00:31:14,622 --> 00:31:19,294
If you're asking whether I got paid
to participate, that's right. So what?

446
00:31:19,377 --> 00:31:23,923
Hey! How does that make any sense?
Even I get nothing. How could you?

447
00:31:24,007 --> 00:31:26,551
-You're nothing.
-Why are you asking me that?

448
00:31:26,634 --> 00:31:28,469
-Ask the guy in charge--
-Han Jun-kyoung.

449
00:31:30,847 --> 00:31:35,101
Is the rumor about you dating him true?

450
00:31:36,811 --> 00:31:37,979
Answer me.

451
00:31:38,605 --> 00:31:41,900
Did you hit on him? Is that why
they're giving you special treatment?

452
00:31:41,983 --> 00:31:44,694
Oh Min-hye, let me ask you this.

453
00:31:45,278 --> 00:31:46,905
Why should I answer you?

454
00:31:48,156 --> 00:31:51,117
Such personal things should only be
shared between friends, right?

455
00:31:51,200 --> 00:31:53,870
I'm pretty sure
we're done acting like best friends.

456
00:31:55,538 --> 00:31:57,999
You… seriously…

457
00:32:04,714 --> 00:32:06,132
-Min-hye--
-Let go.

458
00:32:08,217 --> 00:32:09,093
Min-hye!

459
00:32:09,719 --> 00:32:12,555
That's not--
The entrance is right here, Min-hye!

460
00:32:19,479 --> 00:32:20,563
What? Seo A-ri?

461
00:32:20,647 --> 00:32:22,607
The rumor has spread everywhere.

462
00:32:22,690 --> 00:32:25,860
That Han Jun-kyoung made an account
just to follow Seo A-ri.

463
00:32:25,944 --> 00:32:28,529
Apparently, she's also getting paid
for coming here.

464
00:32:28,613 --> 00:32:31,407
-But she has less than 100K followers.
-No way.

465
00:32:31,491 --> 00:32:33,034
Chae-hee, is it true?

466
00:32:33,743 --> 00:32:35,912
You should know.
You're close to Han Jun-kyoung.

467
00:32:35,995 --> 00:32:37,956
It's all bullshit.

468
00:32:38,039 --> 00:32:40,541
-Jun-kyoung just has a--
-Oh my, Chae-hee!

469
00:32:42,043 --> 00:32:45,380
-Hey, pretty girl!
-Yeon-woo! Long time no see!

470
00:32:45,463 --> 00:32:48,549
Right? It's so good to see you.
You look prettier and younger.

471
00:32:49,842 --> 00:32:51,219
Let's keep in touch.

472
00:32:51,302 --> 00:32:54,097
It's a shame I only get to see
my dear friend on TV.

473
00:32:54,180 --> 00:32:56,766
You know Yeon-woo, right?
Yeon-woo, these are my friends.

474
00:32:57,725 --> 00:32:59,978
Nice to meet you. I'm a huge fan.

475
00:33:01,604 --> 00:33:03,106
Isn't that Miss Seo A-ri?

476
00:33:05,400 --> 00:33:06,234
It is!

477
00:33:06,734 --> 00:33:09,070
-One second, please.
-Yeon-woo!

478
00:33:12,240 --> 00:33:13,074
Miss Seo A-ri?

479
00:33:14,617 --> 00:33:18,121
-You know me, right? I'm Song Yeon-woo.
-I saw you on TV.

480
00:33:18,204 --> 00:33:21,457
I've wanted to meet you in person.
I'm glad to see you here.

481
00:33:22,500 --> 00:33:24,627
-You did?
-It's great to meet you.

482
00:33:27,588 --> 00:33:30,174
Your face is so small in person.

483
00:33:31,384 --> 00:33:34,804
Oh, I had a question.
Your posts are so stylish.

484
00:33:34,887 --> 00:33:37,557
Do you manage it yourself
or have a manager?

485
00:33:37,640 --> 00:33:39,642
I usually manage it myself…

486
00:33:48,985 --> 00:33:52,780
That actress's endorsement contract
with your company is almost over, right?

487
00:33:54,198 --> 00:33:55,783
I think she's approaching A-ri

488
00:33:56,659 --> 00:33:58,870
because of the rumor
that you two are dating.

489
00:34:02,790 --> 00:34:03,833
A-ri is…

490
00:34:05,835 --> 00:34:07,003
a good person.

491
00:34:09,088 --> 00:34:11,257
Why don't you stop here
if you're not serious?

492
00:34:13,593 --> 00:34:15,762
You like her too, don't you?

493
00:34:17,221 --> 00:34:18,681
We think alike as expected.

494
00:34:20,641 --> 00:34:21,851
She's intriguing.

495
00:34:23,478 --> 00:34:24,312
Very amusing.

496
00:34:26,397 --> 00:34:27,231
Han Jun-kyoung.

497
00:34:29,358 --> 00:34:32,153
Don't treat people
so frivolously like that.

498
00:34:32,236 --> 00:34:35,907
You hurt them every time you do.

499
00:34:38,951 --> 00:34:41,329
Do I look frivolous to you?

500
00:34:43,539 --> 00:34:44,665
You didn't get hurt.

501
00:34:45,208 --> 00:34:48,503
You're fine, Yoon Si-hyeon,
though you were one of my partners.

502
00:34:50,546 --> 00:34:51,923
Oh, actually,

503
00:34:53,174 --> 00:34:55,093
I should say I was one of yours.

504
00:34:56,177 --> 00:34:58,721
Since I was the one who got hurt.

505
00:35:05,186 --> 00:35:06,020
One, two.

506
00:35:11,234 --> 00:35:12,068
Let's see.

507
00:35:14,779 --> 00:35:16,614
-We both look good in this.
-Yeah.

508
00:35:16,697 --> 00:35:18,324
I should upload it to my feed.

509
00:35:18,407 --> 00:35:20,827
-Will you upload it with me?
-Yes.

510
00:35:26,165 --> 00:35:27,250
100K…

511
00:35:27,333 --> 00:35:29,669
101K FOLLOWERS

512
00:35:32,213 --> 00:35:33,047
By the way,

513
00:35:33,673 --> 00:35:36,551
the rumor that you're dating
CEO Han Jun-kyoung, is it true?

514
00:35:37,677 --> 00:35:38,511
Sorry?

515
00:35:38,594 --> 00:35:40,680
Let's have dinner together, with Mr. Han.

516
00:35:40,763 --> 00:35:43,182
I'd like to get along with you.
Would that be okay?

517
00:35:44,183 --> 00:35:46,269
-No, actually--
-Hey, Song Yeon-woo!

518
00:35:51,816 --> 00:35:54,235
Jin Chae-hee, what is this? Are you crazy?

519
00:35:55,111 --> 00:35:56,863
You're the crazy one.

520
00:35:57,822 --> 00:36:01,659
You were just a desperate trainee
from a shitty agency.

521
00:36:01,742 --> 00:36:05,037
You think you can just walk past me
now that you've become a star?

522
00:36:06,372 --> 00:36:07,206
Seo A-ri?

523
00:36:07,915 --> 00:36:10,168
Oh, is it because of Jun-kyoung?

524
00:36:10,668 --> 00:36:13,087
You approached her
because of the rumor, huh?

525
00:36:13,171 --> 00:36:15,131
Thinking this bitch might be something.

526
00:36:15,214 --> 00:36:17,508
You gonna beg her for a contract renewal?

527
00:36:17,592 --> 00:36:19,677
-Hey, Jin Chae-hee--
-Whatever!

528
00:36:19,760 --> 00:36:22,096
I'm cutting off ties with you first!

529
00:36:22,597 --> 00:36:25,808
You two will get along well.
You're both from the rock bottom.

530
00:36:25,892 --> 00:36:28,186
Hey! What did you say?

531
00:36:28,686 --> 00:36:31,022
I'm Song Yeon-woo.
Do you think I'll let this go?

532
00:36:31,105 --> 00:36:33,065
Damn bitch, how about me?

533
00:36:33,149 --> 00:36:35,776
Do you not know who I am?

534
00:36:35,860 --> 00:36:38,196
Are you aware
who you're yelling at right now?!

535
00:36:38,279 --> 00:36:40,740
Yeah, who are you?

536
00:36:43,284 --> 00:36:46,370
Are you asking others
because you too have no idea who you are?

537
00:36:46,454 --> 00:36:49,040
What the hell are you saying? Hey!

538
00:36:49,624 --> 00:36:51,292
I'm saying that my family is--

539
00:36:51,375 --> 00:36:53,669
No, I'm asking about you,
not your background.

540
00:36:54,462 --> 00:36:55,922
On your own, Jin Chae-hee,

541
00:36:56,756 --> 00:36:58,007
what are you?

542
00:37:00,343 --> 00:37:01,469
Hey.

543
00:37:02,595 --> 00:37:03,804
You got some nerve.

544
00:37:04,555 --> 00:37:06,641
You think Jun-kyoung will help you?

545
00:37:07,475 --> 00:37:11,270
-Bitch, the reason he's like that to you--
-Chae-hee, stop.

546
00:37:11,896 --> 00:37:15,024
-A little more, and it'll become a scene.
-Let go. She started it!

547
00:37:15,107 --> 00:37:16,400
People are watching.

548
00:37:18,152 --> 00:37:19,570
Are you okay with that?

549
00:37:35,419 --> 00:37:37,755
I'm sorry. I apologize on her behalf.

550
00:37:37,838 --> 00:37:39,465
Thank you, Chairwoman Yoon.

551
00:37:39,548 --> 00:37:41,634
But I'm just too shocked right now.

552
00:37:43,094 --> 00:37:44,303
What was that?

553
00:37:45,263 --> 00:37:48,349
Let's head out. There should be
a change of clothes in my car.

554
00:37:48,432 --> 00:37:49,267
Okay.

555
00:38:24,343 --> 00:38:25,303
Leaving already?

556
00:38:32,852 --> 00:38:33,686
One minute.

557
00:38:39,066 --> 00:38:40,026
Thank you.

558
00:38:42,611 --> 00:38:43,446
It's just…

559
00:38:44,655 --> 00:38:47,158
I feel like I keep owing you.

560
00:38:49,493 --> 00:38:52,788
Can I also… follow you, A-ri?

561
00:38:54,040 --> 00:38:56,334
-Huh?
-On social media.

562
00:38:57,084 --> 00:38:58,627
I also made an account.

563
00:39:03,007 --> 00:39:06,385
I hope you will… accept it.

564
00:39:08,262 --> 00:39:11,140
This way, we'll be friends
and connect with each other, right?

565
00:39:20,483 --> 00:39:22,318
"Connecting with each other…"

566
00:39:23,235 --> 00:39:25,112
What do you all think that is?

567
00:39:26,614 --> 00:39:30,951
The act of sharing thoughts and feelings
in order to understand another human being

568
00:39:31,869 --> 00:39:33,329
or something like that?

569
00:39:33,412 --> 00:39:34,330
That's right.

570
00:39:35,706 --> 00:39:36,916
I liked A-ri.

571
00:39:38,376 --> 00:39:41,754
I got close to her
and wished to be of help to her.

572
00:39:47,718 --> 00:39:48,803
Until…

573
00:39:50,137 --> 00:39:51,889
she did that.

574
00:39:52,556 --> 00:39:54,225
Nope, that's wrong.

575
00:39:55,810 --> 00:39:58,521
A human can never understand
another human being.

576
00:39:58,604 --> 00:39:59,605
One can only…

577
00:40:01,273 --> 00:40:02,525
misunderstand each other.

578
00:40:02,608 --> 00:40:03,734
Seo A-ri?

579
00:40:04,402 --> 00:40:05,778
You really believe her?

580
00:40:05,861 --> 00:40:08,114
Do you really believe what she's saying?!

581
00:40:08,739 --> 00:40:11,117
You all know what Seo A-ri did.

582
00:40:11,200 --> 00:40:13,869
Why she left social media
as if she's running away.

583
00:40:15,704 --> 00:40:17,957
ARE YOU REALLY SEO A-RI?

584
00:40:18,040 --> 00:40:19,458
YOU CAN'T BE!

585
00:40:19,542 --> 00:40:20,793
No way.

586
00:40:21,293 --> 00:40:23,254
Seo A-ri shouldn't be alive.

587
00:40:23,337 --> 00:40:25,673
That bitch has no right to be.

588
00:40:26,590 --> 00:40:27,425
Seo A-ri is

589
00:40:28,426 --> 00:40:31,011
a murderer! She killed somebody!

590
00:40:32,221 --> 00:40:34,849
Someone that did everything for her.

591
00:40:47,736 --> 00:40:51,282
Then, are the three of us all friends now?

592
00:41:04,920 --> 00:41:07,006
Oh, that's right.

593
00:41:10,885 --> 00:41:12,052
I did do that.

594
00:41:14,972 --> 00:41:15,806
I killed…

595
00:41:17,808 --> 00:41:18,642
somebody.

