1
00:01:00,101 --> 00:01:02,979
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:21,039 --> 00:01:22,624
-Welcome.
-Hello.

3
00:01:23,166 --> 00:01:25,335
How should we do
your hair and makeup today?

4
00:01:26,461 --> 00:01:29,380
Just a light touch-up.
Something elegant, please.

5
00:01:29,881 --> 00:01:34,135
CHEONGDAM JEONGSU CHURCH

6
00:01:38,765 --> 00:01:41,935
Ms. Eun-chae, right?
From Adult Group Five.

7
00:01:42,435 --> 00:01:44,312
Oh, hello, sister.

8
00:01:45,355 --> 00:01:47,398
It's been a while
since you came to a service.

9
00:01:47,482 --> 00:01:50,151
Yes, I was travelling.

10
00:01:51,569 --> 00:01:54,989
No way, you don't know about it?
But it rocked the whole country.

11
00:01:55,073 --> 00:01:57,534
I just got back yesterday.

12
00:01:57,617 --> 00:02:00,203
I didn't know
because Wi-Fi in Madrid isn't that good.

13
00:02:00,286 --> 00:02:02,539
I also don't do social media that often.

14
00:02:03,331 --> 00:02:06,042
I have an account, but I barely use it.

15
00:02:06,126 --> 00:02:08,628
I don't really like
sharing my personal life either.

16
00:02:09,629 --> 00:02:12,090
It was a complete mess.
You know Taegang, right?

17
00:02:12,173 --> 00:02:15,718
Seo A-ri and her livestreams
turned that huge law firm upside down.

18
00:02:16,970 --> 00:02:20,807
I went to high school with Jin Tae-jeon,
and I'm pretty sure it's true.

19
00:02:20,890 --> 00:02:24,853
So, Seo A-ri, was it?
What happened to her?

20
00:02:26,020 --> 00:02:27,355
Hills Park, huh?

21
00:02:28,523 --> 00:02:30,608
It's a really nice place you live in.

22
00:02:30,692 --> 00:02:34,112
I heard even a 66 unit there goes
for over three billion, is that right?

23
00:02:35,238 --> 00:02:38,533
I don't know how much the small units are.
My place is 294.

24
00:02:38,616 --> 00:02:40,618
Did you say 294? Wow!

25
00:02:40,702 --> 00:02:43,288
I can't even fathom
how much those would go for.

26
00:02:43,371 --> 00:02:45,498
Do you live with your parents then?

27
00:02:45,582 --> 00:02:46,708
I live alone.

28
00:02:48,042 --> 00:02:50,587
Why are you so curious?
You think I'm lying?

29
00:02:51,171 --> 00:02:52,755
Oh, no, that's not it.

30
00:02:53,923 --> 00:02:55,425
Just do your job and drive.

31
00:02:55,508 --> 00:02:56,342
Yes, ma'am.

32
00:02:59,429 --> 00:03:01,848
Should I… get in through the parking lot?

33
00:03:02,599 --> 00:03:04,642
It's fine. Just drop me off there.

34
00:03:18,615 --> 00:03:22,327
This one's not going through.
Do you have another card?

35
00:03:23,119 --> 00:03:26,456
Must've used up the 100-million-won limit
while I was on the trip.

36
00:03:26,539 --> 00:03:27,790
I'll pay in cash.

37
00:03:28,333 --> 00:03:30,376
-Here.
-Yes, thank you.

38
00:04:01,783 --> 00:04:04,327
YES TO REDEVELOPMENT
UNDER THE URBAN IMPROVEMENT ACT

39
00:04:34,524 --> 00:04:35,733
ALL RECORDINGS

40
00:04:35,817 --> 00:04:37,151
DAEDEOK-DAERO 2

41
00:04:37,235 --> 00:04:38,569
You know Taegang, right?

42
00:04:38,653 --> 00:04:42,031
Seo A-ri and her livestreams
turned that huge law firm upside down…

43
00:04:42,615 --> 00:04:46,411
I went to high school with Jin Tae-jeon,
and I'm pretty sure it's true.

44
00:04:46,494 --> 00:04:50,081
He was notorious for being an asshole,
knowing no one can go against his family.

45
00:04:50,164 --> 00:04:53,251
As if he's the only one in this town
from a rich and powerful family.

46
00:04:53,918 --> 00:04:57,755
So, Seo A-ri, was it?
What happened to her?

47
00:05:16,899 --> 00:05:17,817
LOG IN

48
00:05:19,485 --> 00:05:20,486
WELCOME, _BBBFAMOUS!

49
00:05:20,570 --> 00:05:22,363
MURDERER BITCH, GO KILL YOURSELF TOO

50
00:05:26,701 --> 00:05:29,704
We're good today.
We'll just take some pictures and leave.

51
00:05:31,539 --> 00:05:34,959
Let's take a pic and talk somewhere else.
We should post it for our sponsor.

52
00:05:35,043 --> 00:05:37,670
NEW RECORDING 5

53
00:05:39,005 --> 00:05:40,048
Bitches.

54
00:05:42,175 --> 00:05:45,053
No need to get
my hands dirty for that bitch.

55
00:05:45,136 --> 00:05:47,263
A small tap is enough to trip her up.

56
00:05:47,347 --> 00:05:49,599
You're so smart. A genius!

57
00:05:49,682 --> 00:05:52,477
The bitch that was fabricating things
just to get back at us!

58
00:05:52,560 --> 00:05:53,811
What are you talking about?

59
00:06:00,735 --> 00:06:01,944
SEO A-RI RUINED
BYE FOREVER

60
00:06:07,158 --> 00:06:08,826
PLEASE FOLLOW BACK.
LET'S CONNECT, A-RI.

61
00:06:09,494 --> 00:06:11,537
By the way, who are you, bbb?

62
00:06:12,163 --> 00:06:13,539
I'm a fan of yours, A-ri.

63
00:06:14,040 --> 00:06:15,833
Who I am isn't important, right?

64
00:06:15,917 --> 00:06:18,419
I'm just someone
who wants the best for you.

65
00:06:18,503 --> 00:06:21,672
Their foul sides?
There's no end once you start digging.

66
00:06:21,756 --> 00:06:23,091
Trashy attention whores.

67
00:06:23,174 --> 00:06:26,052
Where do you think they get
all that money they pour out?

68
00:06:26,135 --> 00:06:27,637
Some are just born into these things.

69
00:06:27,720 --> 00:06:31,474
Fine, I'll forgive you once,
but there won't be another chance.

70
00:06:32,934 --> 00:06:34,435
SEO A-RI'S HATER
_BBBFAMOUS DOXED?

71
00:06:34,519 --> 00:06:36,145
_BBBFAMOUS SPOTTED ON LIVESTREAM

72
00:06:36,229 --> 00:06:37,814
LIVESTREAMS HOSTED BY A THIRD PARTY

73
00:06:37,897 --> 00:06:40,525
SO IT WAS HER FRIEND?
THE LIVESTREAMER WASN'T SEO A-RI

74
00:06:40,608 --> 00:06:43,361
WHERE DID SEO A-RI VANISH TO?
IS SEO A-RI DEAD AFTER ALL?

75
00:06:43,444 --> 00:06:44,529
Seo A-ri…

76
00:06:45,988 --> 00:06:48,282
Was this bitch dead after all?

77
00:06:57,667 --> 00:06:58,501
Crazy bitch.

78
00:06:59,043 --> 00:07:03,881
#nowhere #but_everywhere
#like_you_and_me

79
00:07:03,965 --> 00:07:05,299
Good riddance.

80
00:07:07,385 --> 00:07:09,429
DONGBU POLICE STATION

81
00:07:15,393 --> 00:07:17,895
I'm still waiting
but there haven't been any statements.

82
00:07:17,979 --> 00:07:21,774
-No confirmation of Seo A-ri yet, either.
-Gee, when will the briefing start?

83
00:07:21,858 --> 00:07:23,526
It's almost time for the news.

84
00:07:23,609 --> 00:07:24,861
Damn it.

85
00:07:25,611 --> 00:07:26,529
Deepfake?

86
00:07:28,698 --> 00:07:30,741
What an amazing shitshow we're in.

87
00:07:31,242 --> 00:07:34,579
So what you're saying is,
the videos were all fake?

88
00:07:34,662 --> 00:07:36,706
And the entire nation got played?

89
00:07:36,789 --> 00:07:40,960
I'm afraid so. It's an AI technology
that swaps out people's faces in a video.

90
00:07:41,627 --> 00:07:43,963
You can easily find a source for it
on the dark web.

91
00:07:44,046 --> 00:07:46,048
Dark we-- Anyways…

92
00:07:46,883 --> 00:07:50,344
Seo Du-seong, Seo A-ri's younger brother.
I hear he turned himself in.

93
00:07:50,428 --> 00:07:53,723
What did those kids say? Why on earth
did they do something like that?

94
00:07:53,806 --> 00:07:54,765
Why, you ask?

95
00:07:55,933 --> 00:07:57,602
It's retribution, of course.

96
00:07:57,685 --> 00:08:01,063
They have to go through
the same things my sister went through.

97
00:08:02,273 --> 00:08:03,816
Are you kidding me?

98
00:08:03,900 --> 00:08:07,111
What you guys did turned
the entire nation upside down!

99
00:08:07,195 --> 00:08:08,029
Yes.

100
00:08:08,112 --> 00:08:11,157
That's what we set out to do,
so thank god!

101
00:08:14,785 --> 00:08:17,246
Miss Seo A-ri, on the livestream,

102
00:08:17,955 --> 00:08:20,416
even answered
people's questions like this.

103
00:08:20,500 --> 00:08:21,959
A-ri knew it all.

104
00:08:22,043 --> 00:08:24,587
She knew that people would swarm in
and say those things

105
00:08:24,670 --> 00:08:26,964
if she, a supposedly dead person,

106
00:08:27,048 --> 00:08:28,799
came back and started streaming.

107
00:08:28,883 --> 00:08:30,009
Isn't it funny?

108
00:08:30,092 --> 00:08:33,804
Everything people would spout.
All the praise, sneering, even mockery!

109
00:08:34,347 --> 00:08:35,973
I think A-ri knew all of it.

110
00:08:38,017 --> 00:08:39,143
So then,

111
00:08:39,227 --> 00:08:40,937
what happened to Miss Seo A-ri?

112
00:08:41,646 --> 00:08:44,273
Is she deceased, after all?

113
00:08:47,276 --> 00:08:48,986
-Mr. Seo Du-seong!
-I don't know.

114
00:08:49,070 --> 00:08:50,154
I don't know.

115
00:08:51,989 --> 00:08:55,826
A-ri vanished
after asking Du-seong and me a favor.

116
00:08:56,452 --> 00:08:59,956
They found the car but not the body,
so she was declared dead.

117
00:09:02,833 --> 00:09:05,002
But I really hope she's alive.

118
00:09:05,086 --> 00:09:07,004
She needs to be watching all of this.

119
00:09:07,088 --> 00:09:08,464
Because this wasn't the end.

120
00:09:09,966 --> 00:09:11,676
A-ri's final wish was…

121
00:09:13,928 --> 00:09:15,346
There is something more?

122
00:09:16,514 --> 00:09:17,348
What is it?

123
00:09:30,403 --> 00:09:31,237
Seo A-ri…

124
00:09:34,240 --> 00:09:37,368
Tell them to start on
what we had prepared. Right now.

125
00:09:38,202 --> 00:09:39,036
Yes, sir.

126
00:09:47,920 --> 00:09:50,631
Hey, honey.
Yeah, come to the airport right now.

127
00:09:51,716 --> 00:09:52,842
Don't pack anything.

128
00:09:52,925 --> 00:09:54,635
-Just bring cash.
-I can't do that!

129
00:09:54,719 --> 00:09:56,929
How could I leave all these behind?

130
00:09:57,847 --> 00:09:59,932
Let go! Let go of me!

131
00:10:00,850 --> 00:10:03,185
Let go! Let go of me! Let go!

132
00:10:03,769 --> 00:10:05,563
Hello, this is Ji-na.

133
00:10:05,646 --> 00:10:08,357
I'm here today to clear things up
and apologize to you…

134
00:10:08,441 --> 00:10:11,777
-Honey! Please forgive me just this once.
-Escorting?!

135
00:10:12,653 --> 00:10:14,238
You've been doing that all along?

136
00:10:15,531 --> 00:10:18,367
-Do you admit to breaking the Medical Act?
-How do you feel?

137
00:10:18,451 --> 00:10:20,703
-You violated the Narcotics Act.
-What the hell?!

138
00:10:20,786 --> 00:10:22,455
You have the right to remain silent,

139
00:10:22,538 --> 00:10:24,165
the right to an attorney…

140
00:10:24,248 --> 00:10:25,249
-Hey!
-…and to refuse--

141
00:10:25,333 --> 00:10:28,836
Don't you know who I am?
My family has a truckload of attorneys!

142
00:10:28,919 --> 00:10:30,421
-Okay.
-Hey, drag her out!

143
00:10:30,504 --> 00:10:32,923
Hey! Call my brother!
Tell him to get rid of--

144
00:10:33,591 --> 00:10:36,969
-Can you really live without me?
-Why don't you try living without money?

145
00:10:37,053 --> 00:10:39,722
Just like this,
with nothing but your body!

146
00:10:39,805 --> 00:10:42,433
Honey, baby,
please forgive me just this once.

147
00:10:42,516 --> 00:10:46,103
This is about the allegations
that I sell counterfeit luxury items.

148
00:10:46,604 --> 00:10:50,232
I want to take this opportunity
to say that I sincerely apologize.

149
00:10:50,316 --> 00:10:52,151
To the citizens of Korea,

150
00:10:52,234 --> 00:10:54,737
I apologize for causing
such nationwide distress.

151
00:10:54,820 --> 00:10:56,697
Was it truly under Jin Tae-jeon's orders?

152
00:10:57,823 --> 00:11:00,743
I really had no idea.
He asked me to take care of a patient,

153
00:11:02,411 --> 00:11:04,455
so all I did was do my best to treat them.

154
00:11:05,039 --> 00:11:07,124
It's okay, nothing to worry about.

155
00:11:07,208 --> 00:11:09,126
Kim's confession doesn't mean anything.

156
00:11:09,210 --> 00:11:11,504
Right, sir.
We just transported an urgent patient.

157
00:11:11,587 --> 00:11:13,673
We'll say that he failed
to treat his patient.

158
00:11:13,756 --> 00:11:15,007
Oh, what about An?

159
00:11:15,091 --> 00:11:17,927
You sent him to Hwang Yong-tae, right?
We must shut him up.

160
00:11:18,010 --> 00:11:18,969
-Got it?
-Yes, sir.

161
00:11:36,946 --> 00:11:38,864
Yes, it's me, An Jae-hun.

162
00:11:39,615 --> 00:11:40,741
I got your message.

163
00:11:45,538 --> 00:11:46,497
Going somewhere?

164
00:11:48,791 --> 00:11:50,334
How did you get in?

165
00:11:51,127 --> 00:11:52,128
Come on, Min-hye.

166
00:11:52,837 --> 00:11:55,881
We're close enough
to know each other's home passcode.

167
00:11:56,716 --> 00:11:58,843
Or are we not? What are we then?

168
00:12:01,554 --> 00:12:03,139
Yu-rang, perfect timing.

169
00:12:03,222 --> 00:12:06,058
Let's keep my purses
at your place for a while.

170
00:12:06,642 --> 00:12:08,936
This Birkin and…

171
00:12:11,147 --> 00:12:13,107
You think I would have the space for it?

172
00:12:14,024 --> 00:12:15,693
We're as ruined as you are.

173
00:12:16,777 --> 00:12:20,489
My husband's getting interrogated too.
The clinic's closed thanks to that.

174
00:12:21,323 --> 00:12:22,324
What's wrong with you?

175
00:12:22,408 --> 00:12:24,452
My husband's clinic,
my side of the family,

176
00:12:25,119 --> 00:12:27,121
even my kid, they've all been doxed.

177
00:12:29,790 --> 00:12:30,875
Why did you do it?

178
00:12:31,542 --> 00:12:35,713
If Seo A-ri was right, you're the one
who originally posted that tell-all.

179
00:12:36,714 --> 00:12:40,801
We're supposed to be so close that
we even know each other's home passcode.

180
00:12:40,885 --> 00:12:45,181
So why did you stab me in the back
and expose my husband, you damn bitch?!

181
00:12:45,264 --> 00:12:47,224
Hey! Are you insane?!

182
00:12:47,808 --> 00:12:50,519
This is a Birkin! From Hermès!

183
00:12:55,483 --> 00:12:57,735
You're not going anywhere, Oh Min-hye.

184
00:12:57,818 --> 00:13:00,613
-I called the cops on you.
-What?

185
00:13:00,696 --> 00:13:02,907
Luna, a brand
with an in-house production line?

186
00:13:03,657 --> 00:13:08,954
I know better than anyone what dirty trick
you've used to afford all these purses.

187
00:13:10,289 --> 00:13:13,918
Since I was Oh Min-hye's
number one handmaid.

188
00:13:16,504 --> 00:13:19,840
Yu-rang, there's no reason for us
to fight like this.

189
00:13:19,924 --> 00:13:24,470
-We're closer than that, aren't we?
-Please listen when I'm talking to you!

190
00:13:24,553 --> 00:13:28,432
I asked you first what we are,
you evil bitch!

191
00:13:47,827 --> 00:13:50,704
Now known as
"Seo A-ri Livestream Incident,"

192
00:13:50,788 --> 00:13:54,083
this topic has set
the whole country on fire.

193
00:13:54,166 --> 00:13:58,212
But how can this be?

194
00:13:58,295 --> 00:14:02,299
It wasn't Seo A-ri but a third party
that hosted the streaming.

195
00:14:02,383 --> 00:14:03,634
Enter the deepfake.

196
00:14:03,717 --> 00:14:07,721
"Deepfake" comes from the words
"deep learning" and "fake."

197
00:14:07,805 --> 00:14:10,474
It uses AI technology
to edit a person's face

198
00:14:10,558 --> 00:14:13,894
into other photos or videos
as if they are real.

199
00:14:13,978 --> 00:14:16,564
Our hot topic,
Miss Seo A-ri's livestream footage,

200
00:14:16,647 --> 00:14:19,275
is assumed to be
a classic example of deepfake.

201
00:14:19,358 --> 00:14:21,443
SEO A-RI'S LIVESTREAM, FAKE?
WHAT IS DEEPFAKE?

202
00:14:21,527 --> 00:14:25,865
TRUTH ON SEO A-RI LIVESTREAM INCIDENT
DEEPFAKE CAN DO STUFF LIKE THIS NOWADAYS?

203
00:14:25,948 --> 00:14:28,284
SCARY, THIS IS POSSIBLE?
WE GOT FOOLED BY DEEPFAKE?

204
00:14:29,285 --> 00:14:30,619
Now, what remains is

205
00:14:31,120 --> 00:14:34,957
what kind of punishment is in store
for those involved.

206
00:14:35,040 --> 00:14:39,545
Especially Jin Tae-jeon, an attorney
from the giant law firm Taegang,

207
00:14:39,628 --> 00:14:41,964
and an anonymous user

208
00:14:42,047 --> 00:14:45,718
by the account name "bbbfamous"
are gaining more and more attention.

209
00:14:45,801 --> 00:14:47,136
This incident has sparked

210
00:14:47,219 --> 00:14:51,307
many sentiments demanding
severe punishment for hate commenters.

211
00:14:51,390 --> 00:14:53,142
Yes, hateful comments by themselves

212
00:14:53,225 --> 00:14:57,062
are considered an act of violence
that tramples on one's character.

213
00:14:57,146 --> 00:14:59,940
We must not forget
that it is undeniably a crime.

214
00:15:00,024 --> 00:15:01,817
_BBBFAMOUS IN SEO A-RI'S VIDEOS

215
00:15:02,610 --> 00:15:06,530
The news is so much fun these days.
They're all going down. It's a mess.

216
00:15:07,031 --> 00:15:11,243
Did you see Jin Chae-hee bleaching
her hair and stuff to hide her drug use?

217
00:15:12,036 --> 00:15:14,622
This is why people stopped
watching comedy shows.

218
00:15:14,705 --> 00:15:18,709
Seon-yeong, aren't you also loving this?
You took care of all the Gabin members.

219
00:15:18,792 --> 00:15:20,836
They were so bitchy to you.

220
00:15:21,378 --> 00:15:22,212
LEE EUN-CHAE

221
00:15:22,296 --> 00:15:23,422
I'll head out first.

222
00:15:26,884 --> 00:15:28,552
She's always like that.

223
00:15:28,636 --> 00:15:30,971
Does she think
she's too cool for us or something?

224
00:15:32,598 --> 00:15:36,560
Why do you keep calling her Seon-yeong?
She says her real name's Eun-chae.

225
00:15:36,644 --> 00:15:40,022
Maybe she feels for them
since she's also from a rich family.

226
00:15:40,105 --> 00:15:43,901
You really believe that?
Why would a rich person work here?

227
00:15:43,984 --> 00:15:46,278
Her parents told her
to build some work experience.

228
00:15:46,779 --> 00:15:49,573
I see her covered from head to toe
in luxury items too.

229
00:15:49,657 --> 00:15:51,659
They're all class-A knockoffs
from Hong Kong.

230
00:15:51,742 --> 00:15:54,912
And what?
Her real name's Eun-chae? Please.

231
00:15:55,621 --> 00:15:59,375
I guess she wants to act rich
after seeing so many rich people here.

232
00:15:59,458 --> 00:16:01,710
I'm sure
that bitch is a pathological liar.

233
00:16:05,214 --> 00:16:06,382
Don't worry.

234
00:16:07,716 --> 00:16:09,426
They can't know who I am.

235
00:16:10,344 --> 00:16:11,178
Huh?

236
00:16:15,516 --> 00:16:17,476
Oh, it's nothing, ma'am.

237
00:16:19,228 --> 00:16:20,938
Let me get you to the bed now.

238
00:16:30,072 --> 00:16:33,242
We finally meet like this,
Mr. Jin Tae-jeon.

239
00:16:33,826 --> 00:16:37,913
You sure were hard to meet during
the investigation of Kim Gwang-ho's death.

240
00:16:39,540 --> 00:16:41,333
I believe that case

241
00:16:41,417 --> 00:16:45,879
was closed with no relation whatsoever
to Taegang or me.

242
00:16:46,547 --> 00:16:49,258
Kim Min-chan already confessed everything,

243
00:16:50,759 --> 00:16:53,512
that you brought a patient
who was in a drug-induced shock.

244
00:16:55,014 --> 00:16:56,932
Detective Jang Hyeon-su, was it?

245
00:16:57,516 --> 00:17:01,520
Not familiar with the law, are you?
Do you think you can accuse me of that?

246
00:17:02,980 --> 00:17:07,109
My sister, Jin Chae-hee? Of course,
she should pay for what she did. But me?

247
00:17:07,192 --> 00:17:11,196
All I did was transfer
a sick patient to a hospital.

248
00:17:11,280 --> 00:17:12,239
Is that a crime?

249
00:17:12,322 --> 00:17:14,408
On what grounds will you charge me?

250
00:17:20,789 --> 00:17:21,915
Mr. Hwang Yong-tae.

251
00:17:24,334 --> 00:17:26,003
Owner of Aragon Club, right?

252
00:17:26,879 --> 00:17:27,796
Mr. Prosecutor.

253
00:17:28,338 --> 00:17:30,424
I really don't know
anything about this, sir.

254
00:17:30,507 --> 00:17:33,177
Drug peddling?
It's ridiculous to even say it!

255
00:17:33,844 --> 00:17:36,430
Do you know
how many rooms we have at the club?

256
00:17:36,513 --> 00:17:38,223
You can't possibly expect me to know

257
00:17:38,307 --> 00:17:41,477
if some nutjobs are doing drugs
or God knows what in those rooms?

258
00:17:42,478 --> 00:17:45,731
Even the incident that day,
I only knew of it after it happened.

259
00:17:46,732 --> 00:17:50,527
Mr. Hwang Yong-tae,
there must be a misunderstanding.

260
00:17:51,653 --> 00:17:54,490
I haven't called you here
for a mere drug charge.

261
00:17:54,573 --> 00:17:55,407
Huh?

262
00:17:55,491 --> 00:17:58,827
Of course, drug peddling
is also a serious offense,

263
00:17:58,911 --> 00:18:02,164
but your list of crimes
doesn't end there, does it?

264
00:18:04,708 --> 00:18:08,712
Attempted murder of Han Jun-kyoung,
CEO of The Hue Cosmetics.

265
00:18:16,303 --> 00:18:17,346
I'm his lawyer.

266
00:18:17,429 --> 00:18:18,972
-Mr. An!
-Don't say a word.

267
00:18:19,556 --> 00:18:23,477
From this point on, you may only question
my client in his attorney's presence.

268
00:18:38,909 --> 00:18:41,245
An, you bastard, pick up the phone!

269
00:18:48,168 --> 00:18:49,545
Oh, come on!

270
00:18:49,628 --> 00:18:52,506
Just why did you have to drive drunk, huh?

271
00:18:54,299 --> 00:18:57,010
-You're going behind bars, mister.
-I'm sorry.

272
00:18:59,680 --> 00:19:00,597
Hey, excuse me.

273
00:19:01,098 --> 00:19:03,225
What are you doing, smoking in here?

274
00:19:06,520 --> 00:19:07,604
Don't you know me?

275
00:19:08,522 --> 00:19:11,358
-I'm from the law firm Taegang--
-Yes, I know.

276
00:19:11,441 --> 00:19:13,819
I've seen you too many times on TV.

277
00:19:13,902 --> 00:19:15,279
But you aren't special.

278
00:19:15,362 --> 00:19:18,532
No one is allowed
to smoke in public facilities.

279
00:19:19,116 --> 00:19:20,951
Oh man. My God.

280
00:19:21,034 --> 00:19:22,286
All right, there you go.

281
00:19:22,369 --> 00:19:23,537
-Are you done?
-Yes.

282
00:19:24,037 --> 00:19:26,874
You really shouldn't drink--
You shouldn't drive.

283
00:19:26,957 --> 00:19:28,667
Please don't smoke in here.

284
00:19:40,012 --> 00:19:43,849
Are you calling An Jae-hun?
The one you sent over to Hwang Yong-tae.

285
00:19:47,728 --> 00:19:49,354
The number you have dialed…

286
00:19:50,939 --> 00:19:51,940
You…

287
00:19:52,024 --> 00:19:54,943
Oh, you weren't aware
that I gained consciousness, right?

288
00:19:55,527 --> 00:19:56,987
After all, we kept it a secret.

289
00:19:59,573 --> 00:20:00,657
It's been a while.

290
00:20:01,283 --> 00:20:02,659
Because I needed some time.

291
00:20:02,743 --> 00:20:04,077
To catch you,

292
00:20:05,037 --> 00:20:06,079
Jin Tae-jeon.

293
00:20:06,163 --> 00:20:07,039
Mr. An…

294
00:20:07,956 --> 00:20:09,875
What are you saying right now?!

295
00:20:10,626 --> 00:20:13,128
Mr. Hwang Yong-tae
admits to all charges against him.

296
00:20:13,212 --> 00:20:14,922
Under Jin Tae-jeon's orders,

297
00:20:15,005 --> 00:20:17,549
he intentionally caused
the traffic accident.

298
00:20:17,633 --> 00:20:18,675
Mr. An!

299
00:20:18,759 --> 00:20:20,219
Shut the hell up, idiot,

300
00:20:20,802 --> 00:20:21,803
if you want to live.

301
00:20:23,680 --> 00:20:25,682
Please consider this and do him a favor.

302
00:20:26,266 --> 00:20:29,269
He was just following
Jin Tae-jeon's orders.

303
00:20:32,272 --> 00:20:34,691
Hwang Yong-tae
has probably pled guilty by now.

304
00:20:37,027 --> 00:20:37,861
Why, you ask?

305
00:20:38,862 --> 00:20:40,656
Because I met An Jae-hun today.

306
00:20:43,533 --> 00:20:45,535
Our legal team procured the evidence

307
00:20:45,619 --> 00:20:48,330
proving that Tae-jeon and Taegang
instigated Hwang Yong-tae

308
00:20:48,413 --> 00:20:50,165
to cause the accident.

309
00:20:51,291 --> 00:20:52,501
TRANSACTION RECORDS

310
00:20:52,584 --> 00:20:55,629
They also found out
how you blackmailed Oh Min-hye and others

311
00:20:55,712 --> 00:20:57,297
to sabotage Miss Seo A-ri.

312
00:21:00,509 --> 00:21:01,551
What will you do?

313
00:21:03,011 --> 00:21:06,890
Will you stay at Taegang, a lost cause,
and go down with Jin Tae-jeon?

314
00:21:07,557 --> 00:21:08,809
Or…

315
00:21:10,310 --> 00:21:12,229
will you at least try
to keep your license?

316
00:21:13,230 --> 00:21:14,356
Don't be ridiculous.

317
00:21:16,650 --> 00:21:18,068
That can't be true.

318
00:21:18,151 --> 00:21:20,612
You think I would fall
for a cheap trick like that?

319
00:21:20,696 --> 00:21:22,948
As if Taegang will fall!

320
00:21:24,574 --> 00:21:26,618
Then why isn't An answering your call?

321
00:21:28,412 --> 00:21:32,499
This is your reality now, Jin Tae-jeon.

322
00:21:34,126 --> 00:21:35,335
A police station.

323
00:21:36,253 --> 00:21:37,879
A filthy, cramped bathroom.

324
00:21:38,922 --> 00:21:40,590
A scumbag criminal.

325
00:21:41,216 --> 00:21:42,259
You brought yourself

326
00:21:43,719 --> 00:21:44,970
to a place that suits you.

327
00:22:00,193 --> 00:22:01,028
No way.

328
00:22:04,489 --> 00:22:05,532
No.

329
00:22:07,242 --> 00:22:08,452
No, there's no way.

330
00:22:10,329 --> 00:22:12,122
Not me, of all people.

331
00:22:13,040 --> 00:22:15,250
I'm Jin Tae-jeon!

332
00:22:39,691 --> 00:22:41,318
Ms. Yoon Si-hyeon, you say?

333
00:22:41,401 --> 00:22:43,737
Yes, she asked for you and no one else.

334
00:22:44,363 --> 00:22:47,115
You know her, right?
Yoon Si-hyeon from the Haeum Foundation.

335
00:22:47,783 --> 00:22:50,285
-Yes.
-She's one of our top VIPs.

336
00:22:50,369 --> 00:22:52,412
You need to take good care of her, okay?

337
00:22:53,538 --> 00:22:54,456
Yes, ma'am.

338
00:23:16,395 --> 00:23:17,938
Ms. Yoon Si-hyeon?

339
00:23:23,235 --> 00:23:26,154
I am very honored
to be serving you tonight.

340
00:23:26,238 --> 00:23:28,198
I'm your therapist, Lee Eun-chae.

341
00:23:39,459 --> 00:23:41,461
I will start by rinsing your feet.

342
00:23:48,427 --> 00:23:51,847
Which oil should I use?
Would you like to sample them first?

343
00:23:56,268 --> 00:23:58,270
I'll just pick one of them.

344
00:24:07,362 --> 00:24:09,156
Is the water temperature okay?

345
00:24:18,206 --> 00:24:22,169
Excuse me, you should answer
when someone asks you a question.

346
00:24:22,669 --> 00:24:24,880
If you'll be like this,
why did you ask for me--

347
00:24:24,963 --> 00:24:26,089
I was curious

348
00:24:27,549 --> 00:24:28,758
about what you'd be like.

349
00:24:30,260 --> 00:24:32,679
If someone who doesn't even know you

350
00:24:32,762 --> 00:24:35,390
hated you to death
and even ruined your life,

351
00:24:35,974 --> 00:24:38,185
wouldn't you be curious as well?

352
00:24:40,103 --> 00:24:40,937
You…

353
00:24:42,397 --> 00:24:43,231
What are you?

354
00:24:44,691 --> 00:24:45,525
You can't be…

355
00:24:49,529 --> 00:24:51,948
That's right. I'm not Yoon Si-hyeon.

356
00:24:55,368 --> 00:24:56,369
I'm Seo A-ri.

357
00:24:57,662 --> 00:24:59,706
How is it, seeing me in person?

358
00:25:01,291 --> 00:25:02,584
Bbbfamous.

359
00:25:04,878 --> 00:25:05,712
Seo A-ri…

360
00:25:07,255 --> 00:25:08,507
How is this possible?

361
00:25:09,090 --> 00:25:10,258
How can you be here now?

362
00:25:10,342 --> 00:25:12,302
A-ri just went inside.

363
00:25:13,178 --> 00:25:14,095
Got it.

364
00:25:16,056 --> 00:25:17,516
Because I stayed alive.

365
00:25:19,935 --> 00:25:21,186
Because I had to find you.

366
00:25:22,187 --> 00:25:25,106
You use the name Eun-chae
but your real name's Lee Seon-yeong.

367
00:25:26,691 --> 00:25:28,109
And you're my hater,

368
00:25:28,693 --> 00:25:30,278
bbbfamous.

369
00:25:31,363 --> 00:25:35,075
Why? You were able to say and do
all kinds of things in the shadows.

370
00:25:35,158 --> 00:25:36,993
Are you scared now that I'm here?

371
00:25:37,077 --> 00:25:39,913
No way. Look at me straight.

372
00:25:41,248 --> 00:25:43,291
Look me in my face and eyes straight

373
00:25:43,375 --> 00:25:45,961
and say those hate comments
you posted, word for word.

374
00:25:53,760 --> 00:25:56,513
Was it exciting,
mocking and ruining people?

375
00:25:56,596 --> 00:25:59,224
Was it exhilarating
because you knew they can't fight back?

376
00:26:00,100 --> 00:26:02,936
People like you sure held
a lot of power at your fingertips.

377
00:26:03,019 --> 00:26:04,396
Back then,

378
00:26:05,564 --> 00:26:07,566
you made me want to kill myself.

379
00:26:08,358 --> 00:26:10,443
That's why I had to catch you,
no matter what.

380
00:26:10,527 --> 00:26:11,486
You, especially.

381
00:26:12,153 --> 00:26:14,489
"Bbbfamous."

382
00:26:15,365 --> 00:26:18,702
The one who killed me
and is afraid I might be alive.

383
00:26:20,036 --> 00:26:20,870
Who are you?!

384
00:26:20,954 --> 00:26:22,581
Answer me, who are you?

385
00:26:22,664 --> 00:26:24,457
Are you really Seo A-ri?

386
00:26:25,041 --> 00:26:27,335
You can't be!
Someone like you should be dead!

387
00:26:27,419 --> 00:26:30,380
All of this was also a trap to catch you.

388
00:26:30,964 --> 00:26:31,798
Really?

389
00:26:32,632 --> 00:26:33,550
The world

390
00:26:35,343 --> 00:26:36,553
is abuzz?

391
00:26:36,636 --> 00:26:40,265
It's part of the reason I faked
my own death and started livestreaming.

392
00:26:40,348 --> 00:26:41,182
That's good.

393
00:26:41,975 --> 00:26:44,436
It's exactly what I wanted.

394
00:26:44,978 --> 00:26:47,772
Every choice in this world
comes with its consequence.

395
00:26:48,273 --> 00:26:51,276
But a lot of people
seem to be oblivious to that.

396
00:26:51,901 --> 00:26:56,323
…since it makes their life easier
not to know what they've actually done.

397
00:26:57,115 --> 00:27:00,410
But we must be aware of our actions.

398
00:27:01,119 --> 00:27:05,457
We must know
that we can't escape from what we've done.

399
00:27:05,540 --> 00:27:08,877
And we must pay the price
for the choices we've made.

400
00:27:08,960 --> 00:27:11,630
We shouldn't avoid it,
and we cannot avoid it.

401
00:27:14,549 --> 00:27:16,593
Of course,
you'll be taken care of by the law.

402
00:27:16,676 --> 00:27:20,597
But your existence
is now publicly revealed,

403
00:27:21,348 --> 00:27:24,643
and your story will become a piece of meat
that everyone gnaws on.

404
00:27:25,143 --> 00:27:27,395
How does it feel to be in my shoes?

405
00:27:28,396 --> 00:27:29,522
Lee Seon-yeong.

406
00:27:30,982 --> 00:27:32,067
Answer me.

407
00:27:32,651 --> 00:27:33,735
Why did you do it?

408
00:27:34,235 --> 00:27:36,321
What did you want to get out of it?

409
00:27:36,404 --> 00:27:38,198
Shut up, you fucking bitch!

410
00:27:47,374 --> 00:27:48,208
A-ri!

411
00:27:54,255 --> 00:27:56,091
-What's wrong?
-Get the hell off me!

412
00:28:07,227 --> 00:28:09,020
Seo… Seo A-ri?

413
00:28:21,658 --> 00:28:22,826
Cockroaches!

414
00:28:27,330 --> 00:28:28,540
Cockroaches!

415
00:28:28,623 --> 00:28:29,958
Come over here! Let's go!

416
00:28:52,564 --> 00:28:54,357
What the hell did I do wrong?!

417
00:28:59,571 --> 00:29:00,905
What are you doing?

418
00:29:07,203 --> 00:29:09,581
Don't you dare lecture me!
Who do you think you are?

419
00:29:11,750 --> 00:29:12,834
The Gabin Society?

420
00:29:13,626 --> 00:29:16,045
Those fuckers and bitches
who brag on social media?

421
00:29:17,255 --> 00:29:18,840
They deserved it.

422
00:29:19,632 --> 00:29:22,469
They spend my entire month's paycheck
on a single meal.

423
00:29:22,969 --> 00:29:25,805
The money I'll never have
even if I die trying,

424
00:29:25,889 --> 00:29:27,807
you people can spend it all in a day.

425
00:29:33,271 --> 00:29:37,442
All the clothes,
luxury items, and supercars.

426
00:29:38,151 --> 00:29:42,155
You show them off and make others feel
even more shitty about their shitty lives.

427
00:29:42,739 --> 00:29:44,365
Is it that hard to live quietly?

428
00:29:45,325 --> 00:29:47,660
Do you just have to show off
and brag about it?

429
00:29:48,620 --> 00:29:49,913
Please just shut up.

430
00:29:50,538 --> 00:29:52,540
You all freaking disgust me!

431
00:29:55,001 --> 00:29:56,252
Then you're all like,

432
00:29:57,670 --> 00:29:58,838
"No, not at all!"

433
00:30:01,424 --> 00:30:03,259
"My bank account's empty too!"

434
00:30:07,555 --> 00:30:09,057
How ridiculous.

435
00:30:12,352 --> 00:30:13,686
So go fuck yourselves.

436
00:30:15,396 --> 00:30:17,482
The whole world can go fuck itself.

437
00:30:24,781 --> 00:30:25,782
No!

438
00:30:33,456 --> 00:30:35,583
I wish bitches like you
would all just die.

439
00:30:35,667 --> 00:30:36,543
Crazy bitches.

440
00:30:36,626 --> 00:30:38,878
Seo A-ri, kill yourself!
Why isn't she dead yet?

441
00:30:38,962 --> 00:30:40,255
Oh Min-hye, you crazy bitch.

442
00:30:40,338 --> 00:30:42,215
Bitches like you all deserve to die.

443
00:30:42,298 --> 00:30:43,424
You cunts!

444
00:30:43,508 --> 00:30:45,552
Bitches! You crazy bitch.

445
00:30:47,011 --> 00:30:48,221
You crazy bitch!

446
00:30:49,389 --> 00:30:50,682
Die!

447
00:30:57,814 --> 00:31:00,942
We'll be in touch.
We'd appreciate your cooperation.

448
00:31:01,442 --> 00:31:02,861
Thank you for your work.

449
00:31:19,502 --> 00:31:20,628
Are you okay?

450
00:31:31,306 --> 00:31:33,182
This isn't what I wanted.

451
00:31:33,683 --> 00:31:37,520
I just… wanted to right the wrong.

452
00:31:38,688 --> 00:31:39,522
I know.

453
00:31:42,442 --> 00:31:46,112
Fortunately, her injuries are not fatal.

454
00:31:48,156 --> 00:31:49,407
Once she recovers,

455
00:31:50,742 --> 00:31:53,369
she will pay
for all that she's done wrong.

456
00:31:59,417 --> 00:32:00,335
A-ri.

457
00:32:05,465 --> 00:32:06,716
Jun-kyoung.

458
00:32:09,677 --> 00:32:11,179
I called him over.

459
00:32:11,930 --> 00:32:13,181
He's been waiting for you

460
00:32:14,057 --> 00:32:16,184
more than anyone else, A-ri.

461
00:32:17,560 --> 00:32:20,229
I'm sorry
that I couldn't tell you in advance.

462
00:32:31,699 --> 00:32:34,911
Jun-kyoung, I had no idea
that you had woken up.

463
00:32:34,994 --> 00:32:35,870
How--

464
00:32:35,954 --> 00:32:39,290
Save those thoughts, at least for now.

465
00:32:51,594 --> 00:32:52,679
And don't you ever

466
00:32:53,805 --> 00:32:56,599
leave my sight in any way again.

467
00:33:19,038 --> 00:33:22,083
DONGBU POLICE STATION

468
00:33:23,001 --> 00:33:27,380
Name, Lee Seon-yeong, 32 years old.
Address, Jangmun-ro 35-gil, Yongsan-gu.

469
00:33:28,214 --> 00:33:30,717
Apparently, she used an alias,
"Lee Eun-chae."

470
00:33:30,800 --> 00:33:33,761
Her laptop was
full of voice and image files, you say?

471
00:33:33,845 --> 00:33:35,054
An unbelievable amount.

472
00:33:35,138 --> 00:33:38,307
From customers' conversations
she recorded during massage sessions

473
00:33:38,391 --> 00:33:40,935
to screenshots she took
by unlocking their phones.

474
00:33:41,019 --> 00:33:43,563
That must be how she collected info
on those celebs.

475
00:33:44,272 --> 00:33:45,440
What a crazy bitch.

476
00:33:46,190 --> 00:33:48,985
She has a long record
of treatment for depression too.

477
00:33:50,361 --> 00:33:53,823
Man, this world
is full of all kinds of weirdos.

478
00:33:53,906 --> 00:33:56,659
Oh, right. Her house was beyond crazy.

479
00:33:56,743 --> 00:33:59,245
They say you think as you live.
It was like a dumpster--

480
00:33:59,328 --> 00:34:01,664
-That's enough. Stop it.
-Sorry?

481
00:34:01,748 --> 00:34:04,083
Save the badmouthing for me, you bastard,

482
00:34:04,667 --> 00:34:06,252
and leave strangers alone.

483
00:34:17,346 --> 00:34:20,391
Goodness, I'm finally home.

484
00:34:26,606 --> 00:34:30,151
It's so nice to be back in my house.

485
00:34:32,153 --> 00:34:35,323
It's a relief that you were released
on probation, Mrs. Lee.

486
00:34:35,406 --> 00:34:36,240
A relief?

487
00:34:37,283 --> 00:34:40,286
Yoon Jeong-sun. And you too, Du-seong.

488
00:34:40,369 --> 00:34:41,996
I'm not going to let this slide.

489
00:34:42,080 --> 00:34:44,082
How can you do this to me?

490
00:34:44,165 --> 00:34:47,043
How could you
hide things about A-ri from me?

491
00:34:47,126 --> 00:34:50,254
Do you have any idea
how much that ate me up inside?

492
00:34:50,338 --> 00:34:51,631
I'm sorry, Mom.

493
00:34:51,714 --> 00:34:53,549
You're just too much of a blabbermouth--

494
00:34:53,633 --> 00:34:56,094
What did you say?

495
00:34:56,177 --> 00:34:57,970
No, what I meant was…

496
00:34:58,763 --> 00:35:02,225
-You would have found out later anyway.
-Why, you… you're the worst!

497
00:35:02,308 --> 00:35:05,436
What? What did you say about my mouth?

498
00:35:05,520 --> 00:35:06,938
Mrs. Lee, calm down!

499
00:35:07,021 --> 00:35:09,190
I mean, Du-seong has a point.

500
00:35:09,690 --> 00:35:12,235
If you knew, would we have succeeded?

501
00:35:12,318 --> 00:35:13,986
We'd have failed on arrival.

502
00:35:15,196 --> 00:35:17,365
Not you too! Seriously.

503
00:35:22,328 --> 00:35:23,788
So, where's A-ri?

504
00:35:23,871 --> 00:35:26,290
Where is that darned brat?

505
00:35:26,833 --> 00:35:32,547
YES TO REDEVELOPMENT

506
00:35:32,630 --> 00:35:35,424
We called the cleaning services,
and they'll be here soon,

507
00:35:35,508 --> 00:35:37,635
so please leave after a quick look.

508
00:35:37,718 --> 00:35:39,971
-Yes, I understand.
-Okay, here you go.

509
00:36:25,933 --> 00:36:27,226
You're really here.

510
00:36:29,520 --> 00:36:30,354
Si-hyeon.

511
00:36:35,359 --> 00:36:36,569
Jun-kyoung told me

512
00:36:37,612 --> 00:36:41,908
that you let him know where you're going
and what you're doing every time.

513
00:36:42,867 --> 00:36:43,701
Yes, I do.

514
00:36:45,161 --> 00:36:46,704
I figured I'd give it a visit.

515
00:36:50,541 --> 00:36:53,794
I guess this place
will be cleaned up soon.

516
00:36:57,006 --> 00:36:58,341
I bet you're thinking,

517
00:36:59,550 --> 00:37:03,512
"Lee Seon-yeong must have existed
only in this room."

518
00:37:04,805 --> 00:37:08,809
"Her life had its meaning
only when she was being bbbfamous."

519
00:37:10,561 --> 00:37:11,395
Yes.

520
00:37:12,939 --> 00:37:14,065
Perhaps that's why

521
00:37:15,441 --> 00:37:17,193
I find this place rather sad

522
00:37:19,403 --> 00:37:21,781
than horrendous.

523
00:37:34,835 --> 00:37:36,379
Did you know about this?

524
00:37:48,182 --> 00:37:50,184
It's an account that supports you.

525
00:37:54,563 --> 00:37:55,940
Interesting world, isn't it?

526
00:37:56,023 --> 00:37:57,358
3.9M FOLLOWERS

527
00:37:57,441 --> 00:38:00,861
This many people
are hoping for your comeback.

528
00:38:20,464 --> 00:38:23,884
To be honest, I was tempted for a moment.

529
00:38:27,638 --> 00:38:31,225
But then,
I couldn't help but laugh it off.

530
00:38:32,643 --> 00:38:34,145
So I just left it behind.

531
00:38:34,979 --> 00:38:35,813
Why, you ask?

532
00:38:38,524 --> 00:38:42,611
People either know me very well
or don't know me at all,

533
00:38:42,695 --> 00:38:44,989
and yet they cheer for me or hate me.

534
00:38:46,657 --> 00:38:47,491
"Agree A-ri"?

535
00:38:47,992 --> 00:38:53,414
It's only a matter of time
before it suddenly changes to "Ugly A-ri."

536
00:39:21,192 --> 00:39:25,446
A-RI, WE'RE STILL WAITING
AND CHEERING FOR YOU!

537
00:39:25,529 --> 00:39:26,447
AGREE_ARI

538
00:39:29,784 --> 00:39:33,537
WE CHEER FOR AND SUPPORT A-RI!
WE'RE ARCHIVING A-RI'S ONLINE ACTIVITIES

539
00:39:46,175 --> 00:39:47,510
A-RI, YOU'RE STILL SO PRETTY

540
00:39:47,593 --> 00:39:50,679
ISN'T SHE THE SAME AS OTHERS AFTER ALL?
GODLIKE SEO A-RI… IT WAS FUN

541
00:39:50,763 --> 00:39:53,099
SHE'S A HIGH-SCHOOL GRAD
WHO USED TO DO DOOR-TO-DOOR SALES

542
00:39:53,182 --> 00:39:54,975
Did some of you not know?

543
00:39:55,518 --> 00:39:57,686
That the superstar celeb Seo A-ri
started out

544
00:39:57,770 --> 00:40:00,106
as a mere door-to-door
cosmetics salesperson?

545
00:40:07,988 --> 00:40:11,200
How did a commoner, a lowlife
like Seo A-ri become a celeb?

546
00:40:11,283 --> 00:40:13,494
What is the reality of this world?

547
00:40:13,577 --> 00:40:14,787
Wouldn't you like to know?

548
00:40:14,870 --> 00:40:15,871
#SEOARI

549
00:40:31,345 --> 00:40:33,139
All right, I'll tell you.

550
00:40:33,222 --> 00:40:34,849
I was itching to, anyway.

551
00:40:36,892 --> 00:40:39,395
Now then, come and follow me.

552
00:40:39,478 --> 00:40:41,105
NOW THEN, WOULD YOU COME ALONG?

