1
00:01:00,185 --> 00:01:05,982
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:16,534 --> 00:01:18,620
What we eat, wear, and buy.

3
00:01:19,204 --> 00:01:20,914
Our hobbies and the houses we live in.

4
00:01:20,997 --> 00:01:22,540
Who we meet and what we enjoy.

5
00:01:26,419 --> 00:01:30,131
Nowadays, we take
a lot of selfies too, don't we?

6
00:01:30,799 --> 00:01:32,759
We all live in a world like this.

7
00:01:33,259 --> 00:01:34,260
Me, me, me!

8
00:01:36,096 --> 00:01:37,514
Making ourselves known

9
00:01:37,597 --> 00:01:40,183
and proving our worth
is all we care about in this world.

10
00:01:40,767 --> 00:01:44,229
Sure, introducing yourself
and getting to know others in that way

11
00:01:44,312 --> 00:01:46,231
is often called "connecting."

12
00:01:47,524 --> 00:01:50,068
But… is that really all there is to it?

13
00:01:50,985 --> 00:01:53,446
Do we really have
no other desires and calculations

14
00:01:53,530 --> 00:01:55,031
behind these actions and choices?

15
00:01:55,990 --> 00:01:57,367
Why become an entertainer?

16
00:01:57,450 --> 00:02:00,954
This world allows literally anybody
to turn any kind of attention

17
00:02:01,037 --> 00:02:03,665
into power, ability, and money.

18
00:02:04,499 --> 00:02:06,918
Haven't you all dreamed about it?

19
00:02:07,919 --> 00:02:11,131
Living like them here?

20
00:02:12,173 --> 00:02:15,260
Becoming one of them?

21
00:02:17,387 --> 00:02:18,263
#WHERE_TO_GO

22
00:02:18,346 --> 00:02:20,807
So we can mix in
a bit of lies here and there.

23
00:02:20,890 --> 00:02:23,810
We just want to look richer than we are.

24
00:02:25,353 --> 00:02:28,648
What if you can turn your life
from rags to riches

25
00:02:29,357 --> 00:02:32,318
using some tools and tricks of this world?

26
00:02:33,069 --> 00:02:34,154
What do you think?

27
00:02:34,737 --> 00:02:36,906
What if there is a way

28
00:02:37,448 --> 00:02:41,119
to stop being a pathetic pretender
and actually become

29
00:02:41,619 --> 00:02:42,745
one of them?

30
00:02:45,331 --> 00:02:47,542
Can't you hear me? Anyone say something!

31
00:02:47,625 --> 00:02:49,294
SEO A-RI'S LIVESTREAM
DAY ONE

32
00:02:49,377 --> 00:02:51,838
Seo A-ri is dead. We all know this.

33
00:02:51,921 --> 00:02:53,923
Then how is that bitch on a livestream?

34
00:02:54,966 --> 00:02:56,009
I don't know.

35
00:02:56,718 --> 00:02:58,219
What is she, a ghost?

36
00:02:58,303 --> 00:03:00,763
Stop being ridiculous! That's nonsense!

37
00:03:00,847 --> 00:03:03,308
Then what is this?
She's clearly A-ri herself.

38
00:03:04,225 --> 00:03:05,059
It's fabricated.

39
00:03:06,686 --> 00:03:08,897
It's obvious.
Don't you know what she's like?

40
00:03:09,564 --> 00:03:10,732
The queen of fabrication.

41
00:03:11,900 --> 00:03:13,693
It's gotta be a prerecorded video.

42
00:03:14,402 --> 00:03:17,614
This insane bitch!
She's seeking attention even after death.

43
00:03:18,990 --> 00:03:19,824
No.

44
00:03:20,950 --> 00:03:23,453
She's responding to the chat in real time.

45
00:03:25,371 --> 00:03:28,583
I know it's hard to believe.
It is for me too.

46
00:03:30,501 --> 00:03:33,421
But I don't think
this livestream is fabricated.

47
00:03:35,757 --> 00:03:40,053
Even now, A-ri is…
responding to people's questions.

48
00:03:43,640 --> 00:03:46,601
"Seo A-ri is dead.
What is this fake stream?"

49
00:03:47,477 --> 00:03:50,438
"If Seo A-ri's not dead,
that would piss me off to death."

50
00:03:52,690 --> 00:03:53,524
What's this?

51
00:03:55,318 --> 00:03:57,654
"A-ri, you're beautiful as always."

52
00:03:57,737 --> 00:03:59,030
"What's your secret?"

53
00:04:06,788 --> 00:04:10,041
Right, I forgot this place was like this.

54
00:04:10,541 --> 00:04:11,918
Here, people who don't know me

55
00:04:12,001 --> 00:04:15,004
would hate, praise, and stalk me.

56
00:04:15,672 --> 00:04:16,506
And?

57
00:04:16,589 --> 00:04:18,466
Disgusting! I hate her!

58
00:04:19,008 --> 00:04:20,468
She should have died.

59
00:04:20,551 --> 00:04:22,303
Among the people that blindly hate me…

60
00:04:22,387 --> 00:04:23,221
Holy!

61
00:04:23,304 --> 00:04:25,765
She's got 20,000 people watching.

62
00:04:25,848 --> 00:04:27,558
…jealous of me to death…

63
00:04:27,642 --> 00:04:28,601
Crazy bitch.

64
00:04:29,394 --> 00:04:31,062
I thought we finally got rid of her.

65
00:04:31,145 --> 00:04:35,108
…and want so badly
to kick me out of the scene…

66
00:04:38,820 --> 00:04:39,654
What's wrong?

67
00:04:41,072 --> 00:04:42,198
Perhaps someone

68
00:04:42,782 --> 00:04:44,200
would feel relieved

69
00:04:44,993 --> 00:04:46,452
that I'm alive.

70
00:04:49,580 --> 00:04:52,875
Anyway, I really don't care
what people think anymore.

71
00:04:52,959 --> 00:04:55,795
I'm going to reveal everything
as I've promised.

72
00:04:56,921 --> 00:04:58,715
The real secret to this world…

73
00:05:01,217 --> 00:05:02,176
STOP FAKING

74
00:05:02,260 --> 00:05:03,594
…and the identity of

75
00:05:03,678 --> 00:05:06,723
the person who must be
trembling in fear right this moment.

76
00:05:06,806 --> 00:05:08,766
ONLINE

77
00:05:08,850 --> 00:05:12,937
Now, let's move on to the next step.

78
00:05:13,855 --> 00:05:15,273
The second cheat code.

79
00:05:16,316 --> 00:05:19,027
What could its hashtag be?

80
00:05:23,656 --> 00:05:29,871
#FOLLOWING, FOLLOWER

81
00:05:34,083 --> 00:05:35,001
Are you crazy?

82
00:05:35,084 --> 00:05:38,046
What the hell are you doing,
in a place like this?!

83
00:05:38,129 --> 00:05:39,088
Place like this?

84
00:05:39,964 --> 00:05:42,800
I'm the one
who started taking you to celeb parties.

85
00:05:42,884 --> 00:05:44,677
You and your tacky little ass!

86
00:05:46,888 --> 00:05:48,222
Binii, please.

87
00:05:48,306 --> 00:05:49,515
Let's calm down a little.

88
00:05:50,808 --> 00:05:51,809
Somebody, stop her!

89
00:05:52,602 --> 00:05:53,603
Please stop.

90
00:05:55,355 --> 00:05:56,898
What more can you do?

91
00:05:58,316 --> 00:06:01,194
I can guess what happened,
but this won't change anything.

92
00:06:01,277 --> 00:06:03,112
You could embarrass Min-hye,

93
00:06:04,322 --> 00:06:05,698
but you'll lose more from it.

94
00:06:15,958 --> 00:06:16,793
Oh no!

95
00:06:18,336 --> 00:06:19,379
The dress!

96
00:06:20,380 --> 00:06:21,214
Lose more?

97
00:06:22,507 --> 00:06:24,425
Hey, what's your deal?

98
00:06:25,676 --> 00:06:27,804
Are you shielding her as her new servant?

99
00:06:29,555 --> 00:06:31,766
Saint Laurent's special edition? You?

100
00:06:32,266 --> 00:06:33,309
Is it even genuine

101
00:06:34,185 --> 00:06:35,144
or yours?

102
00:06:36,896 --> 00:06:38,981
I can see through the likes of you.

103
00:06:39,482 --> 00:06:42,527
Lowlife social sellers
trying to get somewhere

104
00:06:43,319 --> 00:06:45,446
by mooching off of famous celebs.

105
00:06:47,115 --> 00:06:48,908
And you dare to lecture me?

106
00:06:49,784 --> 00:06:52,495
Bitch, do you even have
a thousand followers?

107
00:06:54,997 --> 00:06:56,833
-Goodness!
-Oh no…

108
00:06:59,460 --> 00:07:01,295
I'm not done introducing myself.

109
00:07:04,799 --> 00:07:05,633
The hell?!

110
00:07:05,716 --> 00:07:08,594
I'm not done saying my piece!

111
00:07:10,346 --> 00:07:11,764
You said, what, ten sentences?

112
00:07:12,515 --> 00:07:15,351
Then you need to listen to me too.
That's only fair.

113
00:07:15,977 --> 00:07:19,147
"Servant, lowlife, rock bottom, moocher?"

114
00:07:20,106 --> 00:07:23,526
Wow, how you can say
something like that to someone's face?

115
00:07:23,609 --> 00:07:25,778
This dress? You're right, it's not mine.

116
00:07:26,696 --> 00:07:30,074
But I also can see through
the likes of you.

117
00:07:30,575 --> 00:07:33,953
A worthless human that tramples on others
to feel their self-worth.

118
00:07:34,829 --> 00:07:36,914
Unaware that
a human's true self is exposed

119
00:07:36,998 --> 00:07:39,834
when they hit rock bottom,
not when they're climbing.

120
00:07:40,793 --> 00:07:41,919
-What did you say?
-Me?

121
00:07:42,545 --> 00:07:44,589
I don't care. I don't know anyone here.

122
00:07:45,298 --> 00:07:46,174
But you?

123
00:07:46,674 --> 00:07:49,385
You just revealed
in front of all these people

124
00:07:49,469 --> 00:07:53,514
that you're worth less than the worthless,
the worst of all.

125
00:07:56,601 --> 00:07:59,979
How shameful.
Are you gonna be okay tomorrow?

126
00:08:04,901 --> 00:08:07,445
I said more than ten, but you needed it.

127
00:08:08,362 --> 00:08:10,364
If you want payback, come find me.

128
00:08:36,390 --> 00:08:38,893
What do I do?
This probably won't come off.

129
00:08:40,811 --> 00:08:42,230
Do you need help?

130
00:08:45,608 --> 00:08:48,694
I was in there.
I thought you might need this.

131
00:08:50,363 --> 00:08:53,074
Man, wine stain on a Saint Laurent…

132
00:08:55,451 --> 00:08:59,330
But on you, even this looks stylish.

133
00:09:04,252 --> 00:09:08,631
Welcome home. Attorney Jin called earlier.
He will be late today.

134
00:09:09,131 --> 00:09:11,551
-Thank you. You may head home.
-Yes.

135
00:09:13,094 --> 00:09:14,053
Oh, by the way,

136
00:09:15,388 --> 00:09:19,183
my dress…
where did you send it for alterations?

137
00:09:21,394 --> 00:09:23,062
No!

138
00:09:25,481 --> 00:09:27,733
You're crazy! What were you thinking?

139
00:09:28,359 --> 00:09:30,194
Do you know how expensive this is?

140
00:09:30,278 --> 00:09:31,946
This is… this is…

141
00:09:32,029 --> 00:09:34,490
Can't you do something?
You're a repair master.

142
00:09:34,574 --> 00:09:36,409
I do alterations, not cleaning!

143
00:09:36,492 --> 00:09:38,244
No one can get rid of wine stains!

144
00:09:39,328 --> 00:09:42,039
How much do you think it is?
Two million won? Three?

145
00:09:42,873 --> 00:09:46,294
-We'd have to compensate them, right?
-This is clearly not cheap.

146
00:09:46,377 --> 00:09:50,423
I'm sure you can't afford this!

147
00:09:54,176 --> 00:09:57,096
Why did it have to be wine of all things?

148
00:09:57,179 --> 00:09:59,223
You can never get rid of these things!

149
00:09:59,307 --> 00:10:00,600
Tweed dress…

150
00:10:00,683 --> 00:10:03,019
SAINT LAURENT TWEED DRESS

151
00:10:05,187 --> 00:10:07,064
-Twelve million!
-What?!

152
00:10:13,779 --> 00:10:16,824
Is the global meeting
for diversification strategy at two?

153
00:10:16,907 --> 00:10:17,742
Yes, sir.

154
00:10:18,326 --> 00:10:21,704
Please prepare it as a video conference
for everyone and phone call for me.

155
00:10:21,787 --> 00:10:22,788
Understood.

156
00:10:38,429 --> 00:10:42,558
The marketing expenses in China
for the third quarter exceeded by 32%.

157
00:10:44,560 --> 00:10:46,979
Meanwhile, sales growth was less than 17%.

158
00:10:47,063 --> 00:10:49,649
How about shifting the theme
to "safety" and "natural"?

159
00:10:49,732 --> 00:10:51,734
Gen Z and Millennials
are into those things.

160
00:10:55,112 --> 00:10:56,614
Can we change our strategy then?

161
00:10:58,032 --> 00:10:59,116
Hey, Mr. Han!

162
00:11:11,837 --> 00:11:13,255
Hey, how did you get here?

163
00:11:13,756 --> 00:11:16,133
I called your office,
and they told me you'd be here.

164
00:11:16,634 --> 00:11:17,593
Isn't this scary?

165
00:11:18,260 --> 00:11:20,680
It was a bit. It was my first time today.

166
00:11:21,305 --> 00:11:23,307
I tried it while I was in the meeting.

167
00:11:23,891 --> 00:11:25,476
You did that up there?

168
00:11:26,602 --> 00:11:28,729
I focus better when I'm working out.

169
00:11:28,813 --> 00:11:33,943
Oh, that's why you're target shooting,
paragliding, and now rock climbing?

170
00:11:34,026 --> 00:11:36,237
It's fun. Wanna join me?

171
00:11:36,320 --> 00:11:39,615
No, thanks.
Anyway, about the thing you asked for.

172
00:11:40,241 --> 00:11:42,952
We got a killer setup.
Are you free right now?

173
00:11:44,036 --> 00:11:46,747
What? What are they bullshitting about?

174
00:11:47,248 --> 00:11:50,751
What else? About the humiliation
I got from Biniimom at the party.

175
00:11:51,669 --> 00:11:52,586
Even your name?

176
00:11:53,629 --> 00:11:57,091
-Did they reveal your name too?!
-No, just the initials for now.

177
00:11:57,758 --> 00:11:59,427
But it's just a matter of time.

178
00:11:59,510 --> 00:12:01,929
What if someone posts
a picture or something?

179
00:12:02,012 --> 00:12:06,058
Even the smallest scratch
can ruin my reputation in this world!

180
00:12:06,142 --> 00:12:09,562
We'll have to say that's not you
and deal with them right away.

181
00:12:09,645 --> 00:12:11,981
Don't worry, darling.
The moment your name gets out,

182
00:12:12,064 --> 00:12:13,482
I'll sue all their asses

183
00:12:13,566 --> 00:12:14,775
and lock them up.

184
00:12:14,859 --> 00:12:16,819
You don't have to worry at all.

185
00:12:16,902 --> 00:12:18,112
How dare they, huh?!

186
00:12:18,779 --> 00:12:19,613
It'll be okay.

187
00:12:21,198 --> 00:12:22,032
Wait a sec.

188
00:12:23,868 --> 00:12:26,495
Wait, Attorney Jin is here.

189
00:12:26,579 --> 00:12:27,872
Talk to you later.

190
00:12:29,623 --> 00:12:30,458
Wow…

191
00:12:31,208 --> 00:12:32,668
Attorney Jin, welcome!

192
00:12:32,752 --> 00:12:34,503
-Hello, it's been a while.
-Yes.

193
00:12:34,587 --> 00:12:35,421
Oh, this is--

194
00:12:35,504 --> 00:12:37,757
MH Grand Motors' CEO, Kwon Myeong-ho.

195
00:12:38,507 --> 00:12:40,134
Mr. Han Jun-kyoung, right?

196
00:12:41,135 --> 00:12:44,638
It is an honor to be able to serve the CEO
of such a huge company.

197
00:12:45,681 --> 00:12:46,515
I see.

198
00:12:47,057 --> 00:12:50,936
You're even more perfect than I've heard.
I'm humbled by your presence!

199
00:12:51,687 --> 00:12:53,272
I've heard you enjoy car racing.

200
00:12:53,355 --> 00:12:56,358
Born in 1962, only four in Asia.
This is in the best condition.

201
00:12:56,442 --> 00:12:59,111
I'll get the key.
Manager Kim, where's the key?

202
00:13:00,988 --> 00:13:03,449
I know, seems a little frivolous.

203
00:13:03,532 --> 00:13:05,284
But he's a good businessman.

204
00:13:05,367 --> 00:13:06,452
You know him well?

205
00:13:07,828 --> 00:13:08,662
Through Chae-hee.

206
00:13:09,705 --> 00:13:11,290
You know, Insta celebs?

207
00:13:11,373 --> 00:13:12,917
He's the husband of one of them.

208
00:13:14,293 --> 00:13:16,712
I see. Celebs, huh?

209
00:13:17,797 --> 00:13:21,258
Was everyone at the party yesterday
basically from that world?

210
00:13:21,342 --> 00:13:22,176
Oh, yeah.

211
00:13:22,676 --> 00:13:24,762
I heard there was a commotion yesterday.

212
00:13:25,346 --> 00:13:27,139
Your company sponsored it. Was it okay?

213
00:13:28,474 --> 00:13:29,892
How'd you know? Did Si-hyeon--

214
00:13:31,977 --> 00:13:33,771
I mean, did Mrs. Yoon tell you?

215
00:13:33,854 --> 00:13:36,774
Just call her Si-hyeon.
You two were classmates.

216
00:13:37,608 --> 00:13:39,652
You know she's
not the type to spread stuff.

217
00:13:39,735 --> 00:13:42,321
I heard Chae-hee
screaming at Attorney Ahn.

218
00:13:42,988 --> 00:13:45,032
But how about you? Did you not see her?

219
00:13:45,950 --> 00:13:46,784
See who?

220
00:13:47,576 --> 00:13:48,452
Si-hyeon.

221
00:13:48,953 --> 00:13:52,164
Oh, nah. I left pretty early.

222
00:13:56,252 --> 00:13:58,295
Oh my goodness! It's so pretty.

223
00:13:59,713 --> 00:14:00,548
Look.

224
00:14:02,174 --> 00:14:03,467
COMMENT ON YOUR POST

225
00:14:05,386 --> 00:14:07,096
Chae-hee's great fashion sense!

226
00:14:07,179 --> 00:14:09,223
I love you, my little sister!

227
00:14:09,306 --> 00:14:10,474
What the hell?!

228
00:14:11,058 --> 00:14:13,060
-Oh jeez.
-What a clingy bitch!

229
00:14:14,103 --> 00:14:15,771
Why, is it Oh Min-hye again?

230
00:14:16,730 --> 00:14:18,732
She commented on my post again.

231
00:14:18,816 --> 00:14:20,317
Is she a stalker or what?

232
00:14:21,318 --> 00:14:23,445
I mean, why am I her little sister?

233
00:14:24,947 --> 00:14:27,908
Doesn't she know, "left on read"?
It means I don't wanna talk.

234
00:14:29,076 --> 00:14:30,202
No way…

235
00:14:31,787 --> 00:14:32,830
She's in my feed too.

236
00:14:33,414 --> 00:14:35,416
Ji-na, you're so pretty! Miss you.

237
00:14:36,417 --> 00:14:37,960
Wow, I am so sick of her.

238
00:14:39,295 --> 00:14:41,630
You know her fight
is all over the Internet, right?

239
00:14:41,714 --> 00:14:44,174
She needs to get the hint
that we're all ignoring her.

240
00:14:44,258 --> 00:14:45,259
She's so obsessive.

241
00:14:45,885 --> 00:14:47,595
Biniimom and now Oh Min-hye.

242
00:14:48,137 --> 00:14:49,638
They drag us down to their level!

243
00:14:49,722 --> 00:14:53,100
Rumors are spreading in moms' forums
about Oh Min-hye's hidden past.

244
00:14:53,684 --> 00:14:55,644
Hidden past? What is it? Let's see.

245
00:14:56,687 --> 00:14:58,772
Min-hye, what do we do?

246
00:14:58,856 --> 00:15:00,357
Shut up! I'm checking it now.

247
00:15:00,441 --> 00:15:02,568
EXPOSING OMH'S PAST

248
00:15:03,652 --> 00:15:05,654
Who's this crazy bitch?

249
00:15:06,655 --> 00:15:07,907
You must be so upset.

250
00:15:08,407 --> 00:15:10,618
Heck, I'm upset. You must feel worse.

251
00:15:11,243 --> 00:15:14,163
Are Chae-hee, Angela, and Ji-na
also not responding to you?

252
00:15:14,246 --> 00:15:15,873
Are they ignoring your comments?

253
00:15:16,415 --> 00:15:18,042
No, not mine.

254
00:15:18,918 --> 00:15:19,752
Why?

255
00:15:21,962 --> 00:15:22,796
Hello?

256
00:15:24,673 --> 00:15:27,426
What am I gonna do?

257
00:15:31,013 --> 00:15:33,223
They're trying to cut ties with me?

258
00:15:33,307 --> 00:15:34,808
That's cute.

259
00:15:35,976 --> 00:15:37,895
You think I'll back down so easily?

260
00:15:39,772 --> 00:15:41,649
What?! Twelve million won?

261
00:15:41,732 --> 00:15:44,944
That's crazy. It's insane.
Even if it's a limited edition!

262
00:15:45,027 --> 00:15:47,363
Hey! What if they make you pay them back?

263
00:15:51,367 --> 00:15:54,411
I don't know! I can't believe this either.

264
00:15:55,204 --> 00:15:56,914
But did you take a picture?

265
00:15:58,832 --> 00:15:59,875
Huh?

266
00:15:59,959 --> 00:16:02,753
Of you in the dress.
You should post it on social media.

267
00:16:02,836 --> 00:16:04,797
Dude, how can you say that in this--

268
00:16:04,880 --> 00:16:07,049
Look at how many followers you have.

269
00:16:07,132 --> 00:16:10,052
You have to take care of them
by posting a picture like that.

270
00:16:13,013 --> 00:16:15,849
Who are these people? I don't know them.

271
00:16:16,392 --> 00:16:19,687
They're all from Oh Min-hye's account
because she followed you back.

272
00:16:31,615 --> 00:16:35,411
FOLLOWERS 472

273
00:16:38,831 --> 00:16:41,542
Hello, this is Seo A-ri,
the beauty consultant.

274
00:16:44,420 --> 00:16:45,421
Sorry?

275
00:16:46,005 --> 00:16:47,006
Who is it, again?

276
00:16:49,174 --> 00:16:51,093
No, I do remember, but…

277
00:16:51,927 --> 00:16:53,554
How did you get my number?

278
00:16:54,847 --> 00:16:55,848
What? What is it?

279
00:17:00,686 --> 00:17:01,520
Instagram?

280
00:17:02,187 --> 00:17:04,815
Do you do it too? Social media?

281
00:17:06,817 --> 00:17:09,319
Yes… well, I do.

282
00:17:09,862 --> 00:17:11,530
I just own an account, though.

283
00:17:11,613 --> 00:17:15,159
Our company also manages
those celeb people for marketing, right?

284
00:17:15,743 --> 00:17:18,829
I want to know
who came to the party last night.

285
00:17:19,496 --> 00:17:21,665
The PR team should have a guest list.

286
00:17:21,749 --> 00:17:24,001
Get it ready for me
when I'm back in the office.

287
00:17:24,084 --> 00:17:25,461
I need to find someone.

288
00:17:26,003 --> 00:17:27,087
Yes, sir.

289
00:18:01,413 --> 00:18:03,999
JU SEUNG-HYEOK, CEO

290
00:18:12,508 --> 00:18:14,134
How did you get my phone number?

291
00:18:14,218 --> 00:18:17,096
I can find even more.
A phone number's nothing.

292
00:18:18,013 --> 00:18:19,098
If I really try,

293
00:18:19,181 --> 00:18:21,892
I can find out everything
about you, Miss Seo A-ri.

294
00:18:21,975 --> 00:18:23,769
-Even your past relationships.
-Huh?

295
00:18:24,269 --> 00:18:25,771
I'm kidding.

296
00:18:27,481 --> 00:18:29,399
This is why people often get me wrong.

297
00:18:29,983 --> 00:18:31,193
I'm not a weirdo.

298
00:18:31,276 --> 00:18:34,238
No, I think you're very weird.

299
00:18:35,072 --> 00:18:37,574
I looked up the company
before coming here.

300
00:18:37,658 --> 00:18:39,952
It's a pretty well-known
consulting company.

301
00:18:40,452 --> 00:18:42,371
Marketing, PR, planning.

302
00:18:42,454 --> 00:18:46,083
It's weird that the CEO of such a company
would want to see me.

303
00:18:46,583 --> 00:18:47,584
And so are your words.

304
00:18:48,585 --> 00:18:50,003
If this is a personal interest,

305
00:18:50,087 --> 00:18:52,506
I'm leaving
since it's a waste of our time,

306
00:18:52,589 --> 00:18:55,801
and if you're just trying to scam me,
I'm planning on reporting it.

307
00:18:55,884 --> 00:18:58,762
But you showed up
because there's a chance I'm serious.

308
00:19:03,058 --> 00:19:06,728
You stole the show at the party.
Even now, I can see you have something.

309
00:19:08,147 --> 00:19:11,441
You have the ability to draw attention,
and that's your potential.

310
00:19:12,067 --> 00:19:12,985
Huh?

311
00:19:13,068 --> 00:19:14,611
You only started recently.

312
00:19:15,154 --> 00:19:17,114
Why weren't you on it before?

313
00:19:17,197 --> 00:19:19,158
Because you had nothing to show?

314
00:19:19,950 --> 00:19:20,784
Seo A-ri,

315
00:19:21,451 --> 00:19:22,536
31 years old.

316
00:19:23,120 --> 00:19:25,622
Brought up wealthy,
but after father's business failed,

317
00:19:25,706 --> 00:19:29,501
dropped out of Dartmouth.
Ended up with a high school diploma.

318
00:19:29,585 --> 00:19:31,712
After several part-time jobs
to pay the debt,

319
00:19:31,795 --> 00:19:35,757
is now a so-called "beauty consultant,"
a glorified door-to-door saleswoman.

320
00:19:35,841 --> 00:19:37,467
Excuse me, who are you to find--

321
00:19:37,551 --> 00:19:40,971
Whoa, relax and let me finish.

322
00:19:44,057 --> 00:19:48,061
Honestly, your profile is not that great,
so I thought of folding this one.

323
00:19:48,145 --> 00:19:51,106
But your followers were growing
at such an interesting rate.

324
00:19:52,149 --> 00:19:54,067
Is it because you're stylish?

325
00:19:54,151 --> 00:19:57,863
A follow-for-follow with Oh Min-hye
should only give you a tiny boost once,

326
00:19:57,946 --> 00:20:00,866
but you've been gaining
a few dozens of followers every day.

327
00:20:00,949 --> 00:20:02,868
What are you talking about?

328
00:20:03,452 --> 00:20:04,703
About your competency

329
00:20:05,454 --> 00:20:07,831
as a product, Miss Seo A-ri.

330
00:20:08,582 --> 00:20:10,250
That I have seen potential

331
00:20:10,751 --> 00:20:13,170
and thought about
making something out of it.

332
00:20:15,672 --> 00:20:17,257
You're Oh Min-hye's friend, right?

333
00:20:19,885 --> 00:20:20,719
Miss Seo A-ri.

334
00:20:21,678 --> 00:20:23,972
How do you think
Oh Min-hye grew her account?

335
00:20:24,640 --> 00:20:25,766
Aren't you curious?

336
00:20:26,266 --> 00:20:27,100
Biniimom?

337
00:20:28,143 --> 00:20:29,436
Is that really all there is?

338
00:20:30,854 --> 00:20:33,732
I mean, this is business after all.

339
00:20:34,441 --> 00:20:38,695
Don't you think that
there might be something more to it?

340
00:21:10,352 --> 00:21:11,228
Isn't it, Si-hyeon?

341
00:21:11,812 --> 00:21:13,647
Yours. Saint Laurent.

342
00:21:22,739 --> 00:21:23,573
Mom…

343
00:21:27,369 --> 00:21:28,203
A-ri…

344
00:21:29,204 --> 00:21:30,038
What do I do…

345
00:21:30,622 --> 00:21:33,125
The owner came in person.

346
00:21:39,339 --> 00:21:40,841
Excuse me, I didn't mean to--

347
00:21:40,924 --> 00:21:44,428
I thought it wouldn't be, but…

348
00:21:47,055 --> 00:21:48,265
I guess it was mine.

349
00:21:51,643 --> 00:21:53,478
Give me a bag for the dress.

350
00:21:53,562 --> 00:21:56,857
Ma'am, I am so sorry.
I made a terrible mistake.

351
00:21:57,899 --> 00:22:00,944
I've never run my business
in such an irresponsible way before.

352
00:22:01,028 --> 00:22:04,990
I swear, this is the first time
something like this happened, ma'am.

353
00:22:05,574 --> 00:22:08,827
This dress isn't completely gone yet.

354
00:22:09,661 --> 00:22:11,204
I will try to take the stain out.

355
00:22:11,288 --> 00:22:13,248
With technology nowadays,
it'd be as good--

356
00:22:13,332 --> 00:22:14,249
Mom.

357
00:22:15,792 --> 00:22:18,628
I'm not so shameless to say
nothing can be done.

358
00:22:18,712 --> 00:22:21,214
Not at all. I must make it work!

359
00:22:21,798 --> 00:22:25,344
We must somehow… come up with a way to…

360
00:22:25,427 --> 00:22:27,387
Will you compensate me for the dress?

361
00:22:28,430 --> 00:22:29,264
Huh?

362
00:22:30,057 --> 00:22:31,224
That is…

363
00:22:31,308 --> 00:22:33,643
No, no matter what you do,

364
00:22:34,478 --> 00:22:35,854
you cannot compensate for it.

365
00:22:47,115 --> 00:22:48,492
I will take the dress.

366
00:22:50,494 --> 00:22:54,206
I don't have to pay…
the alteration fee, right?

367
00:22:55,374 --> 00:22:57,667
Then… the compensation would be--

368
00:22:59,503 --> 00:23:01,046
Goodness, how can this be?

369
00:23:01,671 --> 00:23:04,466
Does this mean
that she won't make us pay for it?

370
00:23:14,184 --> 00:23:15,018
Wait.

371
00:23:18,730 --> 00:23:21,066
Si-hyeon, right?

372
00:23:21,942 --> 00:23:23,068
We met last night.

373
00:23:23,860 --> 00:23:27,114
What more is there to talk about?
You don't need to pay me back.

374
00:23:27,197 --> 00:23:28,532
I sincerely apologize.

375
00:23:29,950 --> 00:23:33,412
Whatever I say would be an excuse.
I did something I shouldn't have.

376
00:23:34,996 --> 00:23:37,040
It's okay. Let's not do this.

377
00:23:38,583 --> 00:23:41,253
0315. That's the passcode.

378
00:23:41,837 --> 00:23:43,797
There is 6,250,000 won in it.

379
00:23:45,090 --> 00:23:46,883
It's a debit card, not credit.

380
00:23:47,384 --> 00:23:50,303
I don't use credit cards. I hate debts.

381
00:23:50,387 --> 00:23:53,432
You'll get all of it in cash
if you enter the passcode.

382
00:24:03,358 --> 00:24:05,277
I'll pay back the rest as soon as…

383
00:24:05,360 --> 00:24:08,363
no, within three months.

384
00:24:09,656 --> 00:24:10,657
I'm sorry, again.

385
00:24:12,242 --> 00:24:13,785
But my mom and I

386
00:24:14,661 --> 00:24:17,998
are not shameless people.
We are sorry about what we did,

387
00:24:18,498 --> 00:24:22,586
and we will do what we can to pay you
because we're not that hopeless.

388
00:24:24,045 --> 00:24:27,215
This was an unspeakable, terrible mistake.

389
00:24:28,508 --> 00:24:29,593
Please let me pay.

390
00:24:30,510 --> 00:24:31,595
You misunderstood.

391
00:24:32,929 --> 00:24:35,682
I didn't say that
to belittle you or anything.

392
00:24:38,310 --> 00:24:40,020
Seo A-ri, right?

393
00:24:41,480 --> 00:24:44,357
It's unfortunate to see you like this.
You seemed cool.

394
00:24:46,985 --> 00:24:50,280
When I said I don't need compensation,
I didn't mean it like that.

395
00:24:51,156 --> 00:24:53,492
I don't wear it anyway and…

396
00:24:55,535 --> 00:24:56,995
should've thrown it away sooner.

397
00:25:00,457 --> 00:25:02,125
Let's just forget about this.

398
00:25:02,626 --> 00:25:05,128
And tell your mother
not to worry about it.

399
00:25:09,174 --> 00:25:10,592
Hey, wait.

400
00:25:25,607 --> 00:25:27,442
She was going to throw it away…

401
00:25:29,569 --> 00:25:31,696
a dress that costs
more than my life savings?

402
00:26:15,574 --> 00:26:18,618
What the hell, Oh Min-hye?!
Did she finally lose it?

403
00:26:21,496 --> 00:26:22,956
-Hey, get out.
-Ma'am?

404
00:26:23,039 --> 00:26:24,541
I said, get out.

405
00:26:36,761 --> 00:26:38,138
Seriously, what's her problem?

406
00:26:39,222 --> 00:26:42,809
"Inviting all my Insta friends
to Min-hye's Gabin Ladies online party."

407
00:26:42,892 --> 00:26:46,021
"See you all on tomorrow's livestream
with the Gabin members"?

408
00:26:46,813 --> 00:26:47,897
Who made the call?

409
00:26:48,481 --> 00:26:49,899
Did you see the hashtag?

410
00:26:49,983 --> 00:26:54,571
"Forever my side," "real friendship,"
"girls' loyalty, true loyalty," she says.

411
00:26:55,655 --> 00:27:00,243
Going all out, huh? Isn't this her asking
if we have the audacity not to come?

412
00:27:00,827 --> 00:27:04,456
She's saying she wants to mooch off of us.
I'm so sick of her.

413
00:27:04,539 --> 00:27:06,249
Are you all--

414
00:27:06,333 --> 00:27:10,629
This is why we shouldn't hang out
with social climbers or social sellers.

415
00:27:10,712 --> 00:27:12,631
They don't know their place.

416
00:27:13,256 --> 00:27:16,885
Completely unaware that
they're different from us from the roots.

417
00:27:17,677 --> 00:27:20,347
I'll unfollow Oh Min-hye and cut ties.
What about you?

418
00:27:20,430 --> 00:27:22,140
I'm following your decision.

419
00:27:22,223 --> 00:27:23,433
Me too, of course.

420
00:27:23,516 --> 00:27:25,602
Well, I'm going.

421
00:27:27,646 --> 00:27:29,898
I'm accepting Min-hye's invitation.

422
00:27:30,857 --> 00:27:34,277
She called this morning,
and I already said I'll go.

423
00:27:34,361 --> 00:27:37,238
-I should follow through.
-Si-hyeon, really?

424
00:27:38,031 --> 00:27:39,741
Si-hyeon, I mean…

425
00:27:40,241 --> 00:27:42,243
You weren't even that close to Min-hye.

426
00:27:42,327 --> 00:27:46,164
Well, it's safe to say
that it'll be just me tomorrow, right?

427
00:27:46,247 --> 00:27:48,792
Excuse me for tonight. It was a long day.

428
00:27:51,294 --> 00:27:52,128
Si-hyeon.

429
00:27:53,588 --> 00:27:54,589
Si-hyeon, wait!

430
00:27:55,715 --> 00:27:59,010
Are you all ostracizing Min-hye
because of the incident at the party?

431
00:27:59,594 --> 00:28:00,679
Isn't it obvious?

432
00:28:00,762 --> 00:28:02,764
Oh Min-hye is dragging us down
to her level!

433
00:28:02,847 --> 00:28:03,682
Chae-hee!

434
00:28:04,974 --> 00:28:07,477
"Level"? Let's pretend
such a thing exists.

435
00:28:08,353 --> 00:28:09,270
Who decides it?

436
00:28:10,438 --> 00:28:11,898
You? Us?

437
00:28:13,358 --> 00:28:15,318
Here? With what right?

438
00:28:16,277 --> 00:28:19,030
Seeing you like this upsets me.
It's disappointing.

439
00:28:20,615 --> 00:28:23,952
You said a social media celeb
might as well be a public figure.

440
00:28:24,494 --> 00:28:27,455
What would people say about you
if you ditch Min-hye right away?

441
00:28:27,956 --> 00:28:30,834
"Jin Chae-hee has
no loyalty to her friends."

442
00:28:30,917 --> 00:28:31,751
Is that true?

443
00:28:32,794 --> 00:28:34,671
Can you really live with that?

444
00:28:36,381 --> 00:28:38,299
What do you think will benefit you more?

445
00:28:38,383 --> 00:28:41,678
What kind of public image
should you be creating?

446
00:28:49,561 --> 00:28:50,395
What do we do?

447
00:28:51,020 --> 00:28:53,648
What would people say
if Si-hyeon goes and we don't?

448
00:28:54,149 --> 00:28:57,527
Yeah, she's better-known than us
even though she's not on social media.

449
00:28:58,027 --> 00:29:00,905
A 5-time assemblyman's daughter,
chairwoman of Haeum Foundation,

450
00:29:00,989 --> 00:29:04,367
and Taegang is her in-law.
Everyone knows Yoon Si-hyeon.

451
00:29:04,451 --> 00:29:06,161
God! I don't know anymore!

452
00:29:06,661 --> 00:29:09,748
She always tells me off for everything!

453
00:29:10,290 --> 00:29:12,292
LUNACHIC_MINHYE
FOLLOWERS 340K

454
00:29:17,464 --> 00:29:19,466
FOLLOWERS 297K

455
00:29:39,027 --> 00:29:41,029
Hey, good to see you.

456
00:29:48,787 --> 00:29:51,581
This store was newly opened
before the Black Line release.

457
00:29:56,461 --> 00:29:57,670
By the way, Mr. Kim,

458
00:29:58,671 --> 00:30:01,299
about DMs, or direct messages.

459
00:30:02,550 --> 00:30:04,010
On social media, do you mean?

460
00:30:04,511 --> 00:30:07,180
What does it mean
if the person doesn't read my DM?

461
00:30:07,263 --> 00:30:08,389
Am I being ignored?

462
00:30:09,891 --> 00:30:11,810
Or do they not wanna talk to me?

463
00:30:12,352 --> 00:30:13,269
Sorry?

464
00:30:20,151 --> 00:30:22,278
Aren't you gonna check your DMs?

465
00:30:23,154 --> 00:30:25,490
Later. I don't even know how.

466
00:30:28,284 --> 00:30:29,869
Pretty shocking night, right?

467
00:30:30,537 --> 00:30:32,163
More or less.

468
00:30:32,247 --> 00:30:34,749
What a crappy thing to experience in life.

469
00:30:35,291 --> 00:30:37,794
I knew Biniimom always
felt inferior to me,

470
00:30:38,378 --> 00:30:42,882
but to think she would do such a thing.
I was so upset I couldn't sleep.

471
00:30:43,466 --> 00:30:45,844
Life's just one crappy thing
after another.

472
00:30:45,927 --> 00:30:48,847
I guess your life was
pretty smooth until now.

473
00:30:49,681 --> 00:30:50,682
Huh?

474
00:30:54,477 --> 00:30:56,396
By the way, A-ri, what you said

475
00:30:57,105 --> 00:30:59,190
about you not being an Ivy Leaguer…

476
00:30:59,983 --> 00:31:01,234
It's not true, right?

477
00:31:01,317 --> 00:31:04,696
I swear I heard
that you went to college in the US.

478
00:31:04,779 --> 00:31:05,947
My family went broke.

479
00:31:06,823 --> 00:31:09,033
What? Broke?

480
00:31:09,117 --> 00:31:12,829
Come on, it's the same old story.
Going bankrupt and into poverty.

481
00:31:13,705 --> 00:31:15,248
That's how it went down.

482
00:31:15,331 --> 00:31:17,500
Then what do you do now?

483
00:31:18,084 --> 00:31:20,003
-Door-to-door cosmetics sales.
-Huh?

484
00:31:20,503 --> 00:31:22,422
Door-to-door?

485
00:31:22,505 --> 00:31:25,300
At Bibidia. It's not a well-known brand,
so you wouldn't know.

486
00:31:28,845 --> 00:31:31,681
There's no point
telling you all about my past.

487
00:31:32,473 --> 00:31:35,018
That's why I didn't tell you.
I didn't try to hide it.

488
00:31:36,436 --> 00:31:38,479
Yeah, of course.

489
00:31:39,188 --> 00:31:40,565
It must have been hard.

490
00:31:41,232 --> 00:31:42,859
You grew up like a princess.

491
00:31:49,866 --> 00:31:52,869
By the way, Min-hye,
I came here to ask you something.

492
00:31:53,578 --> 00:31:55,038
About your Insta.

493
00:31:56,247 --> 00:31:57,665
Door-to-door, makeup?

494
00:31:59,417 --> 00:32:02,587
Hey, you got time today, right?
Let's get out of here.

495
00:32:02,670 --> 00:32:05,089
My showroom is right there.
Go take a look.

496
00:32:06,132 --> 00:32:08,009
-Huh?
-This is great.

497
00:32:08,092 --> 00:32:09,928
I can help you with something too.

498
00:32:10,511 --> 00:32:12,221
Get your stuff. Let's go.

499
00:32:13,932 --> 00:32:15,183
My, what a good day.

500
00:32:17,977 --> 00:32:18,937
Let's go, hurry.

501
00:32:26,736 --> 00:32:28,613
-This is your office?
-Yep.

502
00:32:29,113 --> 00:32:32,951
Showrooms on the first and second floors
and offices on the third. Pretty big, huh?

503
00:32:33,034 --> 00:32:34,661
-Good afternoon, ma'am.
-Hi.

504
00:32:38,039 --> 00:32:38,873
Look around.

505
00:33:03,481 --> 00:33:04,482
Oh, Min-hye!

506
00:33:10,279 --> 00:33:13,116
Do they take your calls?
What did they say? Are they coming?

507
00:33:14,242 --> 00:33:15,368
Min-hye, actually…

508
00:33:16,786 --> 00:33:17,704
Huh?

509
00:33:18,746 --> 00:33:19,580
Si-hyeon!

510
00:33:22,834 --> 00:33:23,918
I'm not late, am I?

511
00:33:24,752 --> 00:33:26,045
We all came together.

512
00:33:27,088 --> 00:33:30,174
Welcome, everyone. It's a surprise party!

513
00:33:34,345 --> 00:33:36,014
Your friend is here too?

514
00:33:46,357 --> 00:33:49,318
Hello, my Lucies! Min-hye here.

515
00:33:50,445 --> 00:33:52,030
Today is…

516
00:33:53,489 --> 00:33:54,741
Ta-da!

517
00:33:56,159 --> 00:33:59,162
A special drinking stream
with the Gabin Ladies Society.

518
00:33:59,871 --> 00:34:02,874
Don't scold us for day drinking, okay?

519
00:34:04,083 --> 00:34:06,044
Say hi, Gabin Ladies!

520
00:34:06,127 --> 00:34:07,587
-Hi!
-Hello!

521
00:34:07,670 --> 00:34:09,422
Wow, they're so pretty today.

522
00:34:10,214 --> 00:34:11,132
Now,

523
00:34:12,592 --> 00:34:16,137
the hidden power of Gabin Ladies Society,
Si-hyeon is also here.

524
00:34:16,929 --> 00:34:19,515
She is so well-known,
she doesn't need social media.

525
00:34:21,100 --> 00:34:22,560
A-ri, where are you going?

526
00:34:23,102 --> 00:34:24,353
Come over here!

527
00:34:25,146 --> 00:34:26,564
You need to say hi too.

528
00:34:27,273 --> 00:34:28,566
Everyone, let me introduce

529
00:34:28,649 --> 00:34:31,778
my best friend from high school,
Seo A-ri, to you.

530
00:34:31,861 --> 00:34:33,946
Isn't she so pretty? No joke, right?

531
00:34:35,281 --> 00:34:38,367
She hides her pretty face like this
all the time.

532
00:34:38,868 --> 00:34:40,995
Girl, look here. They're going crazy.

533
00:34:41,079 --> 00:34:42,955
"Pretty girl next to a pretty girl."

534
00:34:43,039 --> 00:34:46,459
"Crying face, your perfect body!"
"Holy, she's really not a celeb?"

535
00:34:46,542 --> 00:34:48,544
-Min-hye, I'm gonna--
-Oh my, A-ri!

536
00:34:49,087 --> 00:34:51,464
Some Lucies already recognize you! Look.

537
00:34:52,131 --> 00:34:54,759
"You're Seo A-ri, right?
I followed you too."

538
00:34:57,136 --> 00:34:57,970
See, A-ri?

539
00:34:59,847 --> 00:35:03,351
Honestly, today's stream
was partly planned for her too.

540
00:35:03,434 --> 00:35:06,020
I wanted to help her
because she was so good to me.

541
00:35:06,896 --> 00:35:09,982
Did you know I was
a complete outcast in high school?

542
00:35:10,942 --> 00:35:12,819
And reasonably so.

543
00:35:12,902 --> 00:35:15,238
A high school kid at the mall every day,

544
00:35:15,321 --> 00:35:18,074
collecting luxury brands
just because her parents are rich.

545
00:35:18,157 --> 00:35:19,992
I was so fake back then, right?

546
00:35:21,744 --> 00:35:23,830
But A-ri here stayed by my side

547
00:35:23,913 --> 00:35:24,914
through all that.

548
00:35:25,498 --> 00:35:27,583
So guess whose turn it is now?

549
00:35:27,667 --> 00:35:29,669
This loyal girl, Oh Min-hye's!

550
00:35:31,838 --> 00:35:32,672
All righty.

551
00:35:33,673 --> 00:35:35,424
Today's main event.

552
00:35:36,467 --> 00:35:38,344
Just one second!

553
00:35:42,473 --> 00:35:45,560
So, these are
the skin care products A-ri is selling.

554
00:35:46,310 --> 00:35:48,980
Look at her skin. It's so spotless!

555
00:35:49,063 --> 00:35:52,525
But apparently, the secret to it
was this 20,000-won facial mist.

556
00:35:52,608 --> 00:35:55,236
-Isn't this too good to be true, Lucies?
-Is she a seller?

557
00:35:55,945 --> 00:35:57,655
Well, guess what I'm doing next.

558
00:35:57,738 --> 00:35:59,657
Bingo! A mass purchase!

559
00:36:01,784 --> 00:36:02,994
What should we do, A-ri?

560
00:36:03,077 --> 00:36:05,246
A hundred… no, maybe just 200 sets?

561
00:36:06,080 --> 00:36:07,081
Two hundred sets?

562
00:36:07,165 --> 00:36:09,917
Lucies, you all know
that I don't even glance at things

563
00:36:10,001 --> 00:36:11,294
unless proven to be good.

564
00:36:12,128 --> 00:36:14,755
That's right. You can trust me on this.

565
00:36:14,839 --> 00:36:17,425
Let's show A-ri what Lucies can do today.

566
00:36:20,261 --> 00:36:21,721
Oh, wow!

567
00:36:21,804 --> 00:36:23,431
Look at you all go!

568
00:36:23,973 --> 00:36:25,099
This is crazy.

569
00:36:25,766 --> 00:36:27,143
Change of plans.

570
00:36:27,226 --> 00:36:31,147
We will come back in a minute
with more of today's products.

571
00:36:31,230 --> 00:36:33,441
Be back in a bit, Lucies!

572
00:36:37,528 --> 00:36:38,946
Wow, Oh Min-hye.

573
00:36:39,030 --> 00:36:42,867
She's restoring her loyal friend image
like that, after what she did to Biniimom?

574
00:36:42,950 --> 00:36:45,786
I knew it. I was wondering
why these cheap makeup bottles

575
00:36:45,870 --> 00:36:47,163
were rolling around.

576
00:36:52,168 --> 00:36:54,754
No way. That Fake Ivy
was also a social seller?

577
00:36:59,300 --> 00:37:00,551
Fake Ivy!

578
00:37:06,265 --> 00:37:07,266
Oh man…

579
00:37:13,773 --> 00:37:15,107
What's wrong with her?

580
00:37:18,569 --> 00:37:21,155
Hey, wait! You can't leave like this!

581
00:37:21,906 --> 00:37:23,032
Hey, A-ri--

582
00:37:24,033 --> 00:37:25,868
You brought me here to do this?

583
00:37:25,952 --> 00:37:28,037
To rewrite your past
and make me a part of it?

584
00:37:28,746 --> 00:37:29,914
Excuse me?

585
00:37:30,790 --> 00:37:32,959
What do you mean, rewrite my past?

586
00:37:33,042 --> 00:37:34,919
I'm not doing this just for myself.

587
00:37:35,002 --> 00:37:36,879
I sold your products too.

588
00:37:36,963 --> 00:37:38,756
-Oh Min-hye--
-Ridiculous.

589
00:37:39,507 --> 00:37:40,466
Rewrite my past?

590
00:37:41,259 --> 00:37:43,010
All right, let's say I did that.

591
00:37:43,636 --> 00:37:46,180
How about you?
You said that you went broke.

592
00:37:46,264 --> 00:37:50,351
You're not even an Ivy Leaguer.
What are you so high-and-mighty about?

593
00:37:50,851 --> 00:37:54,814
"She's in a bad place.
Oh, good, she sells cosmetics."

594
00:37:54,897 --> 00:37:56,565
"It's nothing. I'll help her out."

595
00:37:57,400 --> 00:38:00,236
I did it to make you some money, you know.

596
00:38:00,736 --> 00:38:03,364
Do… do you even know how much I charge?

597
00:38:03,447 --> 00:38:06,450
You should be grateful
I promoted your products for free.

598
00:38:07,034 --> 00:38:08,911
"Promote"? "Help out"?

599
00:38:10,162 --> 00:38:12,123
Stop sugarcoating it, Oh Min-hye.

600
00:38:12,206 --> 00:38:14,500
You just used me for your scam act.

601
00:38:14,583 --> 00:38:15,710
I'm in a bad place?

602
00:38:15,793 --> 00:38:18,921
To me, yours is worse.
Your life is as shabby as mine.

603
00:38:20,006 --> 00:38:21,674
-Shabby?
-That's right.

604
00:38:22,216 --> 00:38:25,303
I'm so embarrassed for you,
I can't stand to look at you.

605
00:38:26,429 --> 00:38:27,847
Get your shit together.

606
00:38:29,473 --> 00:38:32,476
Do you think you'll get something
you don't own by living that way?

607
00:38:34,103 --> 00:38:35,646
That's funny to hear

608
00:38:37,356 --> 00:38:39,025
from someone like you.

609
00:38:40,151 --> 00:38:41,193
Just be honest.

610
00:38:41,694 --> 00:38:43,279
You're jealous, aren't you?

611
00:38:43,362 --> 00:38:46,615
I'm so successful.
Meanwhile, you're living like that.

612
00:38:46,699 --> 00:38:47,533
Isn't that right?

613
00:38:49,035 --> 00:38:51,078
-What?
-Don't be so ridiculous.

614
00:38:51,162 --> 00:38:54,707
Do you think I'm still your handmaid,
and your family is still rich?

615
00:38:54,790 --> 00:38:56,459
I never thought of you like that.

616
00:38:56,542 --> 00:38:58,919
Exactly. You're nothing.

617
00:38:59,712 --> 00:39:01,839
You're not the Seo A-ri you used to be.

618
00:39:03,924 --> 00:39:06,427
A high school graduate,
door-to-door saleswoman, a pleb.

619
00:39:06,927 --> 00:39:07,762
You're a loser.

620
00:39:10,639 --> 00:39:11,974
Seriously…

621
00:39:13,517 --> 00:39:16,729
I let your pleb ass join
because of what we had in the past,

622
00:39:16,812 --> 00:39:18,564
but you're still such a snob.

623
00:39:21,609 --> 00:39:24,028
A-ri, get your shit together.

624
00:39:25,237 --> 00:39:26,322
That kind of attitude

625
00:39:28,282 --> 00:39:29,492
doesn't suit you anymore.

626
00:39:37,708 --> 00:39:39,418
You left your bag.

627
00:39:58,938 --> 00:40:02,608
Do you think I'm still your handmaid,
and your family is still rich?

628
00:40:03,984 --> 00:40:07,238
A-ri, hey!

629
00:40:09,490 --> 00:40:10,449
Hey!

630
00:40:10,533 --> 00:40:11,867
Come on, what's wrong?

631
00:40:11,951 --> 00:40:14,537
This is the luxury bag you gave me.
It'll get wet.

632
00:40:15,204 --> 00:40:17,248
Oh, don't tell the other kids.

633
00:40:18,040 --> 00:40:20,668
Min-hye, bags are to be used, not served.

634
00:40:21,335 --> 00:40:22,169
Let's go.

635
00:40:24,588 --> 00:40:25,923
-A-ri!
-Come on!

636
00:40:28,926 --> 00:40:30,886
You're not the Seo A-ri you used to be.

637
00:40:32,054 --> 00:40:34,557
A high school graduate,
door-to-door saleswoman, a pleb.

638
00:40:35,474 --> 00:40:36,392
You're a loser.

639
00:40:39,353 --> 00:40:40,187
My bad.

640
00:40:46,819 --> 00:40:47,653
Miss Seo A-ri.

641
00:40:48,362 --> 00:40:50,573
How do you think
Oh Min-hye grew her account?

642
00:40:50,656 --> 00:40:52,908
It is you, right? Luna Chic's Oh Min-hye.

643
00:40:52,992 --> 00:40:56,287
She's restoring her loyal friend image,
after what she did to Biniimom?

644
00:40:56,370 --> 00:40:57,413
I can help you too.

645
00:40:57,496 --> 00:40:58,789
Say hi, Gabin Ladies!

646
00:40:58,873 --> 00:41:01,459
I mean, this is business after all.

647
00:41:01,542 --> 00:41:05,421
Don't you think that
there might be something more to it?

648
00:41:06,505 --> 00:41:08,132
Some people say,

649
00:41:08,632 --> 00:41:11,260
"The online world is
different from offline."

650
00:41:11,343 --> 00:41:13,387
"It's nothing but a virtual world."

651
00:41:13,888 --> 00:41:14,972
Not true at all!

652
00:41:15,055 --> 00:41:18,309
On or off,
worlds full of humans are all the same.

653
00:41:20,311 --> 00:41:21,270
Followers.

654
00:41:21,353 --> 00:41:24,356
Number of people who know me and watch me.

655
00:41:24,440 --> 00:41:27,359
That's what gives you power
and lets you make money.

656
00:41:27,443 --> 00:41:29,195
Did you know that you can

657
00:41:30,070 --> 00:41:31,489
make them in this world?

658
00:41:35,284 --> 00:41:38,871
I sent the money.
Get me as many followers as I lost.

659
00:41:39,371 --> 00:41:41,040
Actually, more than that.

660
00:41:41,123 --> 00:41:41,957
How?

661
00:41:43,751 --> 00:41:44,585
Got it.

662
00:41:53,844 --> 00:41:54,678
Begin.

663
00:42:17,493 --> 00:42:19,036
Just like this.

664
00:42:22,122 --> 00:42:24,667
Up to this point,
it's really nothing crazy.

665
00:42:25,543 --> 00:42:26,794
Here's the real deal.

666
00:42:26,877 --> 00:42:29,171
Quality is as important as quantity.

667
00:42:29,255 --> 00:42:33,050
In other words, the number
of famous people within my followers.

668
00:42:36,720 --> 00:42:39,014
The true rank in this world
is determined by this,

669
00:42:39,098 --> 00:42:42,142
and this is why everyone
is so eager to network

670
00:42:42,226 --> 00:42:43,602
with the famous people.

671
00:42:44,103 --> 00:42:44,937
And for me,

672
00:42:45,896 --> 00:42:48,524
I got pretty lucky this time.

673
00:42:49,775 --> 00:42:52,778
I got the help
that anybody could have ever wanted

674
00:42:54,071 --> 00:42:55,573
out of nowhere.

675
00:43:04,331 --> 00:43:05,165
Hello?

676
00:43:14,300 --> 00:43:17,928
DONGBU POLICE STATION

677
00:43:30,399 --> 00:43:31,233
This way.

678
00:43:34,069 --> 00:43:34,903
Sir.

679
00:43:38,490 --> 00:43:39,742
Miss Seo A-ri, right?

680
00:43:39,825 --> 00:43:40,659
Yes.

681
00:43:42,036 --> 00:43:44,163
But what's going on?

682
00:43:45,497 --> 00:43:47,625
How should we know?

683
00:43:48,125 --> 00:43:51,420
You're the ones using law enforcement
for your personal issues.

