1
00:01:00,393 --> 00:01:04,064
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:07,150 --> 00:01:08,109
So…

3
00:01:09,486 --> 00:01:12,030
A dead person came back to life
and what, a livestream?

4
00:01:12,113 --> 00:01:13,114
SEO A-RI'S LIVESTREAM
DAY TWO

5
00:01:13,198 --> 00:01:15,492
Anyway, she's talking to people, right?

6
00:01:15,575 --> 00:01:16,951
A dead person, that is.

7
00:01:20,538 --> 00:01:24,125
I see, I understand, yes.
Yep. Thank you for the call.

8
00:01:26,586 --> 00:01:30,131
What is this,
Jesus who resurrected in three days?

9
00:01:31,299 --> 00:01:32,717
What is it this time?

10
00:01:32,801 --> 00:01:34,302
Some ridiculous calls.

11
00:01:35,929 --> 00:01:38,890
They're all rambling about
a dead person coming to life

12
00:01:38,973 --> 00:01:41,768
and something about… a livestream?
That was the fourth call.

13
00:01:43,019 --> 00:01:44,938
How nice to be reincarnated.

14
00:01:46,064 --> 00:01:47,065
Who is it?

15
00:01:47,148 --> 00:01:50,193
No idea. Some kind of a celeb.
Was it Seo A-ri?

16
00:01:52,278 --> 00:01:54,364
-Who?
-Do you not do social media?

17
00:01:54,864 --> 00:01:56,991
They call
famous people on there "celebs"--

18
00:01:57,075 --> 00:01:59,911
No, I mean, did you just say Seo A-ri?

19
00:02:00,829 --> 00:02:03,540
Yeah, it was something like that, I think.

20
00:02:03,623 --> 00:02:05,750
Seo A-ri is livestreaming right now?

21
00:02:06,543 --> 00:02:07,877
Are you sure it's her?

22
00:02:09,504 --> 00:02:10,755
Miss Seo A-ri, right?

23
00:02:11,714 --> 00:02:12,549
Yes.

24
00:02:13,383 --> 00:02:15,593
But what's going on?

25
00:02:16,094 --> 00:02:18,304
How should we know?

26
00:02:18,805 --> 00:02:22,433
You're the ones using the law enforcement
for your personal issues.

27
00:02:33,820 --> 00:02:36,531
So it wasn't that the Korean police
aren't doing their work.

28
00:02:38,741 --> 00:02:43,037
Oh, I suspected that they weren't
summoning me even after your report.

29
00:02:43,121 --> 00:02:45,039
But it turns out, you didn't report me.

30
00:02:45,748 --> 00:02:48,418
What happened
to your strong civic consciousness?

31
00:02:48,501 --> 00:02:50,295
Did your ironclad rule change already?

32
00:02:50,378 --> 00:02:53,464
Excuse me, but what is…
What kind of situation…

33
00:02:57,302 --> 00:02:58,928
"Did you forget to report me?"

34
00:02:59,012 --> 00:03:00,889
"Or are the police not doing their job?"

35
00:03:00,972 --> 00:03:02,473
"Why is no one contacting me?"

36
00:03:03,141 --> 00:03:06,603
To speak for myself,
when I give someone my number,

37
00:03:06,686 --> 00:03:08,897
but they don't call me
or reply to this DM thing,

38
00:03:08,980 --> 00:03:11,900
I can't help but wonder
what's going on here.

39
00:03:14,611 --> 00:03:15,904
So I turned myself in.

40
00:03:16,696 --> 00:03:18,406
The accused, the victim.

41
00:03:19,407 --> 00:03:20,825
This way, I can see you again.

42
00:03:27,665 --> 00:03:30,752
Turned yourself in to see me
as the accused and the victim?

43
00:03:30,835 --> 00:03:33,463
I got called a harasser
and had my number taken,

44
00:03:33,546 --> 00:03:35,590
but I had no way of finding out about you.

45
00:03:35,673 --> 00:03:38,051
So I got help from the government systems.

46
00:03:38,134 --> 00:03:41,596
As expected, the Korean police
have a great sense of customer service.

47
00:03:46,142 --> 00:03:47,685
What do you do for a living?

48
00:03:47,769 --> 00:03:49,604
Clearly not a sexual harasser.

49
00:03:50,313 --> 00:03:53,107
I guess you had
quite an unpleasant experience that night.

50
00:03:53,191 --> 00:03:54,692
No, it wasn't that.

51
00:03:54,776 --> 00:03:57,362
I mistook you for someone else
because of the dress.

52
00:03:57,445 --> 00:04:00,448
-But your reaction was--
-So what do you want from me?

53
00:04:00,531 --> 00:04:01,950
To bow down and apologize?

54
00:04:02,033 --> 00:04:03,993
Did you line these cops up to threaten me?

55
00:04:04,077 --> 00:04:04,953
Threaten you?

56
00:04:05,036 --> 00:04:08,373
If not, why would you set up
a useless audience like this?

57
00:04:09,082 --> 00:04:12,085
Wow, I'm not sure who you are,
but you are so influential.

58
00:04:12,168 --> 00:04:15,838
I must have pissed you off so bad
to make you show off like this!

59
00:04:20,426 --> 00:04:23,638
I had no intentions at all,
but you think I'm showing off?

60
00:04:23,721 --> 00:04:24,681
I wonder.

61
00:04:27,350 --> 00:04:29,310
You must have a bit of a victim mentality.

62
00:04:33,439 --> 00:04:35,608
All right.
Let's call it a victim mentality.

63
00:04:35,692 --> 00:04:39,487
What is it you're doing right now?
How is all of this not a show-off?!

64
00:04:41,155 --> 00:04:42,240
Turned yourself in?

65
00:04:42,323 --> 00:04:45,994
You picked the wrong person because
I don't just have victim mentality.

66
00:04:46,077 --> 00:04:48,830
I'm a crazy bitch,
marinated in victim mentality!

67
00:04:50,081 --> 00:04:50,915
Excuse me!

68
00:04:52,083 --> 00:04:55,086
I'll report him, so please investigate it.
He sexually harassed me,

69
00:04:55,169 --> 00:04:57,171
and I am officially reporting him.

70
00:04:59,841 --> 00:05:01,592
How did it feel, you ask?

71
00:05:04,679 --> 00:05:07,348
Of course,
it was shitty in every imaginable way.

72
00:05:13,396 --> 00:05:15,898
Jeong-sun, I can't talk to you right--

73
00:05:16,399 --> 00:05:18,901
But you know what's funny?

74
00:05:18,985 --> 00:05:20,278
Why? What's wrong?

75
00:05:22,780 --> 00:05:24,324
Let me hang up and check.

76
00:05:26,701 --> 00:05:28,036
It was that night

77
00:05:28,119 --> 00:05:30,872
that I learned about the third cheat code
of this world.

78
00:05:35,543 --> 00:05:36,878
You know.

79
00:05:37,879 --> 00:05:39,630
The word that excites people.

80
00:05:41,341 --> 00:05:44,302
The word that sometimes entrances people.

81
00:05:45,887 --> 00:05:49,891
MASS PURCHASE EVENT WITH THE LUCIES!

82
00:05:51,517 --> 00:05:54,729
The word that makes you feel
like you're the center of the world,

83
00:05:55,438 --> 00:05:56,356
but in reality,

84
00:05:57,523 --> 00:06:00,360
entraps everyone in a perfect delusion.

85
00:06:01,277 --> 00:06:02,195
Yes, that word.

86
00:06:06,366 --> 00:06:10,870
#LIKES

87
00:06:11,454 --> 00:06:15,041
Holy smokes. So in other words,
orders are skyrocketing.

88
00:06:15,124 --> 00:06:16,417
It's crazy right now.

89
00:06:16,501 --> 00:06:18,711
Just from being
on Min-hye's livestream once?

90
00:06:18,795 --> 00:06:21,923
I told you, didn't I?
This is the power of celebs.

91
00:06:22,423 --> 00:06:24,801
So, how many orders are we getting then?

92
00:06:24,884 --> 00:06:25,718
One sec.

93
00:06:33,893 --> 00:06:36,020
A-ri, it's like we won the lottery!

94
00:06:36,521 --> 00:06:39,816
Why didn't you tell me
that you had such a famous friend?

95
00:06:39,899 --> 00:06:41,692
We're not that close.

96
00:06:42,485 --> 00:06:45,196
I'm getting another call.
I'll leave you to it.

97
00:06:46,531 --> 00:06:47,573
Hello?

98
00:06:52,453 --> 00:06:54,705
A-ri! You got another like! Holy!

99
00:06:55,456 --> 00:06:57,041
Why are you on my phone?

100
00:06:57,125 --> 00:06:58,626
Wow, this is the real deal.

101
00:06:58,709 --> 00:07:00,920
Your photo also has 80 likes.

102
00:07:01,003 --> 00:07:03,214
Photo? I didn't post any photos.

103
00:07:03,798 --> 00:07:07,051
I uploaded a few for you,
handpicked by yours truly.

104
00:07:10,388 --> 00:07:12,849
I picked out the best ones,

105
00:07:12,932 --> 00:07:15,685
and they were the ones
with you in the back. Is that okay?

106
00:07:15,768 --> 00:07:18,354
Phuket's super luxurious five-star resort.

107
00:07:19,522 --> 00:07:22,233
At the Shilla Hotel lobby.
This hotel is always so comfy.

108
00:07:22,316 --> 00:07:24,235
The Phuket tour was a package deal.

109
00:07:24,318 --> 00:07:26,195
When did we ever stay at this resort?

110
00:07:26,279 --> 00:07:27,321
We only ate here.

111
00:07:28,364 --> 00:07:29,782
And Shilla Hotel is what?

112
00:07:29,866 --> 00:07:32,535
Everyone does this on social media.

113
00:07:33,202 --> 00:07:36,372
Shame on you. Don't you ever do
something like this again.

114
00:07:56,767 --> 00:07:57,643
Hello.

115
00:07:57,727 --> 00:08:00,480
We would like to invite you
to be a new product tester.

116
00:08:00,563 --> 00:08:02,190
"Organic shampoo sponsor."

117
00:08:04,692 --> 00:08:06,402
"Café tasting coupons"?

118
00:08:10,656 --> 00:08:13,409
This is Seojeong Media,
an online advertising company.

119
00:08:13,493 --> 00:08:16,454
-Offering you a mass purchase opportunity.
-Mass purchase?

120
00:08:18,414 --> 00:08:20,583
Mass purchase event offer, to me?

121
00:08:21,501 --> 00:08:23,961
Please review our conditions and reply.

122
00:08:26,923 --> 00:08:29,717
CHARITY EVENT AMOUNTS

123
00:08:29,800 --> 00:08:31,969
The number of participants has declined.

124
00:08:32,053 --> 00:08:33,429
Both from corporations

125
00:08:34,013 --> 00:08:35,348
and individual donors.

126
00:08:36,182 --> 00:08:38,434
It must be due to the economy this year.

127
00:08:38,518 --> 00:08:42,021
At this rate,
some organizations won't get any support.

128
00:08:42,522 --> 00:08:46,901
Compared to last year, about 15%
are expected to be rejected from our list.

129
00:08:48,319 --> 00:08:49,278
That's not good.

130
00:08:53,324 --> 00:08:55,535
Please call off my afternoon meeting.

131
00:08:58,913 --> 00:09:00,665
Let me go around for some more money.

132
00:09:00,748 --> 00:09:04,001
In person, ma'am?
We could just contact them again.

133
00:09:05,169 --> 00:09:06,003
Sincerity.

134
00:09:07,505 --> 00:09:11,551
The richest of the rich seem to value
sincerity more than money.

135
00:09:12,176 --> 00:09:14,929
Perhaps it's because
they have more than enough money.

136
00:09:15,012 --> 00:09:15,846
See you later.

137
00:09:27,692 --> 00:09:31,320
Your foundation's charity bazaar?
Is it that time of the year already?

138
00:09:31,404 --> 00:09:35,575
Yes, we have fewer guests this year.
I came to ask for your support.

139
00:09:36,742 --> 00:09:38,661
You do that yourself?

140
00:09:39,620 --> 00:09:41,789
You'll come for me, right?

141
00:09:42,999 --> 00:09:44,375
Look at this girl!

142
00:09:45,459 --> 00:09:47,253
She could have called my secretary,

143
00:09:47,336 --> 00:09:49,589
but instead, she takes time
out of her busy day.

144
00:09:49,672 --> 00:09:51,132
How can I not love her?

145
00:09:51,757 --> 00:09:52,592
Ms. Ji,

146
00:09:52,675 --> 00:09:54,635
you still sound so regretful.

147
00:09:54,719 --> 00:09:58,139
There was no one better
for Jun-kyoung's wife than Si-hyeon.

148
00:09:58,222 --> 00:09:59,557
But what can I do?

149
00:09:59,640 --> 00:10:01,851
They said they couldn't be
more than friends.

150
00:10:02,643 --> 00:10:05,271
I still get upset
over losing Si-hyeon to Taegang.

151
00:10:09,317 --> 00:10:12,737
Si-hyeon took time to come and see us
boring old ladies playing golf.

152
00:10:12,820 --> 00:10:13,738
What do you think?

153
00:10:14,947 --> 00:10:17,325
We'll follow your decisions, of course.

154
00:10:17,867 --> 00:10:20,536
Si-hyeon, I'll get them
to prepare a donation.

155
00:10:21,662 --> 00:10:24,707
Thank you so much.
We will put it to good use.

156
00:10:26,751 --> 00:10:28,210
Oh, Si-hyeon.

157
00:10:30,171 --> 00:10:33,507
How about Jun-kyoung's company?
The more donations, the better.

158
00:11:18,302 --> 00:11:20,554
All worth nothing, you say?

159
00:11:21,055 --> 00:11:23,974
A product test review
is 200K to 300K won each.

160
00:11:24,058 --> 00:11:27,103
The mass purchase is pocket change,
with the net profit lower than 10%.

161
00:11:27,853 --> 00:11:30,189
And Seojeong Media is a third-rate agency

162
00:11:30,272 --> 00:11:32,817
that only deals with those
who have less than 1K.

163
00:11:34,527 --> 00:11:35,569
Well, anyway,

164
00:11:36,779 --> 00:11:38,155
you got a few DMs, huh?

165
00:11:40,116 --> 00:11:42,827
Were you excited by this, by any chance?

166
00:11:45,204 --> 00:11:47,998
Yes. What they offered
is not chump change to me.

167
00:11:48,582 --> 00:11:50,000
Right. True.

168
00:11:50,751 --> 00:11:54,130
Why did you come to me, then?
You could have replied by yourself.

169
00:12:03,556 --> 00:12:05,683
You said you helped
Min-hye's account grow.

170
00:12:07,226 --> 00:12:09,729
If these are pocket change offers,

171
00:12:09,812 --> 00:12:11,981
how much can I earn here?

172
00:12:14,692 --> 00:12:17,111
Your question is too modest.

173
00:12:18,738 --> 00:12:22,908
You really just want money?
There's a lot more than that in the world.

174
00:12:25,369 --> 00:12:26,328
What do you say?

175
00:12:26,996 --> 00:12:28,205
You got time, right?

176
00:12:28,956 --> 00:12:29,790
Huh?

177
00:12:31,500 --> 00:12:32,334
Let's go.

178
00:12:33,502 --> 00:12:35,671
You'll be asking
different questions later.

179
00:12:36,756 --> 00:12:38,758
But I have to get back to work…

180
00:12:46,932 --> 00:12:47,850
Welcome.

181
00:12:52,938 --> 00:12:55,274
-Seung-hyeok, it's been a while.
-Yeah, hi.

182
00:12:55,775 --> 00:12:57,359
Kang Ma-ri comes at two, right?

183
00:12:57,443 --> 00:12:59,195
Already here, making a fuss.

184
00:12:59,820 --> 00:13:01,906
-Who is she?
-A celeb.

185
00:13:03,240 --> 00:13:05,242
Hair and makeup for her, please.

186
00:13:05,326 --> 00:13:07,328
Hello, you are so pretty.

187
00:13:07,912 --> 00:13:09,455
Please have a seat here.

188
00:13:15,878 --> 00:13:17,213
Just a moment, please.

189
00:13:21,550 --> 00:13:23,636
This photo's good. Upload that one,

190
00:13:24,136 --> 00:13:25,054
okay?

191
00:13:25,137 --> 00:13:27,473
You look beautiful today. You got this.

192
00:13:27,556 --> 00:13:28,974
Come on, smile!

193
00:13:29,809 --> 00:13:30,643
Good luck.

194
00:13:38,275 --> 00:13:39,151
Kang Ma-ri.

195
00:13:39,985 --> 00:13:41,654
An influencer with over 10K followers.

196
00:13:42,988 --> 00:13:46,826
As soon as you get a K on your account,
all this will be available to you.

197
00:13:48,452 --> 00:13:50,830
You mean, everything here would be free?

198
00:13:50,913 --> 00:13:52,540
We have a better word for that.

199
00:13:54,041 --> 00:13:54,875
Sponsored.

200
00:14:06,220 --> 00:14:07,054
KANG MA-RI

201
00:14:07,888 --> 00:14:12,101
Hair salons, restaurants,
makeup, dermatology treatments, etc.

202
00:14:12,184 --> 00:14:14,436
Even products for kids, if you have one.

203
00:14:14,520 --> 00:14:17,481
In this world,
all of this can be sponsored.

204
00:14:19,525 --> 00:14:23,571
As long as the K's add a hashtag for them.

205
00:14:23,654 --> 00:14:25,281
#SPONSORED_WINE
#HOTEL_STAYCATION

206
00:14:25,364 --> 00:14:26,448
#MICHELIN_STARS

207
00:14:27,157 --> 00:14:30,077
So once you have 10K,
10,000 followers in other words,

208
00:14:30,160 --> 00:14:32,204
all of that can be sponsored?

209
00:14:32,830 --> 00:14:36,166
They will beg you to use their products.
Do you understand now?

210
00:14:37,209 --> 00:14:40,462
Why everyone is so desperate
to get a K on their account?

211
00:14:44,717 --> 00:14:45,843
They are ready.

212
00:14:50,973 --> 00:14:53,392
Try them on. All of them.

213
00:14:56,604 --> 00:14:58,147
If 10K gets you that much,

214
00:14:58,647 --> 00:15:00,399
think about the world beyond that.

215
00:15:00,482 --> 00:15:01,400
ANGELA
270K FOLLOWERS

216
00:15:01,483 --> 00:15:05,321
Putting a 150,000-won price tag
on a 10,000-won yoga suit

217
00:15:05,404 --> 00:15:07,698
and selling out 5,000 units
within 30 minutes

218
00:15:07,781 --> 00:15:09,283
is a piece of cake.

219
00:15:09,366 --> 00:15:13,370
An electric fireplace
subtly added to a daily photo

220
00:15:13,454 --> 00:15:16,165
will cause a bombardment of comments
asking what it is.

221
00:15:16,248 --> 00:15:21,253
Then they'll start selling it saying
they've managed to get only a few.

222
00:15:22,379 --> 00:15:24,214
This is how they earn money.

223
00:15:24,298 --> 00:15:25,799
HASHTAG

224
00:15:25,883 --> 00:15:28,385
Of course, they don't need
100K followers to do this.

225
00:15:29,762 --> 00:15:32,723
But they usually have
someone like Min-hye helping,

226
00:15:33,265 --> 00:15:35,517
who launched
her own brand called Luna Chic

227
00:15:36,393 --> 00:15:38,395
and earns annual sales
of five billion won.

228
00:15:38,979 --> 00:15:41,523
Min-hye's annual sales
is five billion won?

229
00:15:41,607 --> 00:15:43,150
Then how about princesschae,

230
00:15:44,818 --> 00:15:47,988
a noble-born with 320K followers,

231
00:15:48,072 --> 00:15:49,448
Jin Chae-hee?

232
00:15:50,366 --> 00:15:53,410
You look so elegant, Chae-hee.
Thank you for your help.

233
00:15:53,494 --> 00:15:55,996
She's treated better than some stars.

234
00:15:56,080 --> 00:15:58,165
And that's what a celebrity is.

235
00:16:04,463 --> 00:16:05,297
Looks nice.

236
00:16:05,798 --> 00:16:09,343
This is a great combination.
You have a great sense of fashion.

237
00:16:13,639 --> 00:16:14,765
What are you doing?

238
00:16:15,516 --> 00:16:17,184
Do you not know this brand?

239
00:16:17,935 --> 00:16:19,353
We need to give this back.

240
00:16:20,020 --> 00:16:23,399
You can't get this dress for free
at your level, Miss Seo A-ri.

241
00:16:23,983 --> 00:16:27,194
I took this photo for you to remember.

242
00:16:30,406 --> 00:16:31,240
All right,

243
00:16:31,824 --> 00:16:32,658
now then…

244
00:16:33,867 --> 00:16:35,244
Shall we change your question?

245
00:16:36,787 --> 00:16:38,664
You'll get money, of course.

246
00:16:38,747 --> 00:16:40,499
But once you go up that high,

247
00:16:41,083 --> 00:16:43,293
how do you think the world will treat you,

248
00:16:44,503 --> 00:16:45,337
Miss Seo A-ri?

249
00:17:03,897 --> 00:17:06,567
Hey, tables 2 and 11
look pretty troublesome today.

250
00:17:06,650 --> 00:17:08,569
No drinks for them. Get them to leave.

251
00:17:08,652 --> 00:17:11,822
And I'm handling the VIP room today,
so don't send anyone in.

252
00:17:12,865 --> 00:17:14,408
Hey, Yong-tae!

253
00:17:15,034 --> 00:17:15,993
Oh, hey.

254
00:17:17,202 --> 00:17:19,204
You look good. Business going well?

255
00:17:19,288 --> 00:17:23,125
Of course, thanks to your help.
You always send me all the pushovers.

256
00:17:23,208 --> 00:17:25,002
I'll send in your share in a bit.

257
00:17:25,085 --> 00:17:26,462
Take your time.

258
00:17:26,545 --> 00:17:28,630
Where are they? The VIP room?

259
00:17:32,217 --> 00:17:33,469
The police station?

260
00:17:34,136 --> 00:17:36,638
You got sued for sexual harassment? You?

261
00:17:38,307 --> 00:17:41,894
There was a small misunderstanding,
but things are getting interesting.

262
00:17:41,977 --> 00:17:43,103
Interesting?

263
00:17:43,187 --> 00:17:46,523
Don't you know that journalists
are staking out at the station?

264
00:17:47,107 --> 00:17:48,734
What if this goes on the news?

265
00:17:49,234 --> 00:17:50,235
It's not a big deal.

266
00:17:50,319 --> 00:17:53,155
I'm just trying to make it into one.

267
00:17:53,238 --> 00:17:54,865
Dude, why would you do that?

268
00:17:55,407 --> 00:17:56,992
Just to be safe,

269
00:17:57,076 --> 00:17:58,702
I'll give the chief a call.

270
00:18:01,080 --> 00:18:02,915
Attorney Jin, Mr. Han!

271
00:18:02,998 --> 00:18:05,918
It is so refreshing
to see you at a place like this.

272
00:18:07,920 --> 00:18:08,754
What's this?

273
00:18:09,421 --> 00:18:11,340
He was close by, so I called him over.

274
00:18:13,592 --> 00:18:15,761
Are you comfortable with everything here?

275
00:18:15,844 --> 00:18:18,847
Yong-tae, can't you see
they're very uncomfortable?

276
00:18:18,931 --> 00:18:20,682
They don't have any of these!

277
00:18:23,102 --> 00:18:25,479
Oh, Mr. Han said--

278
00:18:25,562 --> 00:18:26,480
No worries.

279
00:18:26,563 --> 00:18:28,857
I handpicked from the ones I know.

280
00:18:28,941 --> 00:18:30,776
These girls are top-notch.

281
00:18:30,859 --> 00:18:32,986
They're on their way on a plane.

282
00:18:35,197 --> 00:18:36,740
I'll be going. Call me, Tae-jeon.

283
00:18:36,824 --> 00:18:38,867
You're leaving?
You haven't even had a drink.

284
00:18:38,951 --> 00:18:41,995
You're leaving already?
Friday night only just started.

285
00:18:42,079 --> 00:18:43,205
A fiery Friday night!

286
00:18:43,288 --> 00:18:45,124
I don't like being uncomfortable.

287
00:18:45,207 --> 00:18:48,043
And I'm not good at putting up with
what I don't like.

288
00:18:52,881 --> 00:18:55,592
That's why I said
I'll make it better, but why…

289
00:18:57,177 --> 00:19:00,139
I guess Mr. Han likes to spend
his time quietly.

290
00:19:01,348 --> 00:19:03,642
You really think so? He's a man too.

291
00:19:03,725 --> 00:19:05,185
We would never know

292
00:19:05,269 --> 00:19:07,437
what he's doing behind our backs.

293
00:19:07,521 --> 00:19:08,355
Take a seat.

294
00:20:27,893 --> 00:20:30,771
I really wanted to be
the only one wearing this dress.

295
00:20:30,854 --> 00:20:33,982
Only three in the country.
Let's not bump into each other.

296
00:20:36,693 --> 00:20:38,362
You'll get money, of course.

297
00:20:39,321 --> 00:20:41,031
But once you go up that high,

298
00:20:41,823 --> 00:20:44,409
how do you think the world will treat you?

299
00:21:20,404 --> 00:21:22,281
I'll take you up on your offer.

300
00:21:23,031 --> 00:21:24,408
What are my next steps?

301
00:21:55,939 --> 00:21:59,192
-What's the occasion, Seung-hyeok? Why--
-Hello, Min-hye.

302
00:22:02,904 --> 00:22:04,156
Why are you here?

303
00:22:07,075 --> 00:22:09,745
No way. It was her you called me here for?

304
00:22:09,828 --> 00:22:11,621
Take a seat. Let's talk about this.

305
00:22:12,873 --> 00:22:14,458
Man… Min-hye.

306
00:22:19,171 --> 00:22:20,005
Min-hye.

307
00:22:22,090 --> 00:22:25,927
Are you crazy? I wouldn't have come
if I knew it was Seo A-ri.

308
00:22:26,011 --> 00:22:27,429
This is how you do business?

309
00:22:27,512 --> 00:22:29,639
My reputation cracked because of Biniimom,

310
00:22:30,307 --> 00:22:33,560
and I asked you to fix it.
Why would you bring Seo A-ri?

311
00:22:33,643 --> 00:22:35,312
That's what she's here for, okay?

312
00:22:35,395 --> 00:22:38,899
Let's make you a best friend
so we can turn things around.

313
00:22:38,982 --> 00:22:41,860
Why would I be best friends
with that bitch?

314
00:22:42,944 --> 00:22:45,197
What's Oh Min-hye's public image?

315
00:22:45,280 --> 00:22:47,532
A loyal woman
whom all the girls go crazy for.

316
00:22:47,616 --> 00:22:50,577
Someone who cherishes
and takes care of friends.

317
00:22:50,660 --> 00:22:54,456
Then you have to fill Biniimom's spot
after what happened to her.

318
00:22:55,123 --> 00:22:56,124
Think about it.

319
00:22:56,208 --> 00:22:59,503
An old bestie who showed up just in time.

320
00:22:59,586 --> 00:23:00,962
This is the best solution.

321
00:23:06,551 --> 00:23:09,346
I still don't want to.
She's way below my level!

322
00:23:12,099 --> 00:23:13,308
This is Seo A-ri's feed.

323
00:23:14,142 --> 00:23:15,102
As you know,

324
00:23:15,644 --> 00:23:19,272
she can't gain this many followers
just from an exposure on your account.

325
00:23:19,356 --> 00:23:22,442
This means Seo A-ri has potential.

326
00:23:26,113 --> 00:23:29,408
Your pop-up store event's tomorrow,
and your hate account is still busy

327
00:23:29,491 --> 00:23:31,993
blaming you for abandoning Biniimom.

328
00:23:32,994 --> 00:23:36,206
Tell me, do you have a better idea
to fix this mess?

329
00:23:38,667 --> 00:23:42,337
I'm not really happy about acting
like best friends with you either.

330
00:23:43,130 --> 00:23:43,964
But…

331
00:23:47,092 --> 00:23:50,303
if we both benefit from it,
there wouldn't be a reason to say no.

332
00:23:51,972 --> 00:23:54,099
We can both skip the apologies, right?

333
00:23:54,182 --> 00:23:55,600
This is business, after all.

334
00:24:23,545 --> 00:24:25,505
Oh my, thank you so much!

335
00:24:26,673 --> 00:24:27,674
Thank you.

336
00:24:27,757 --> 00:24:28,967
-Mrs. Lee.
-Hm?

337
00:24:29,050 --> 00:24:30,927
Is this one too obvious?

338
00:24:31,720 --> 00:24:33,930
Goodness, it's so obviously fake!

339
00:24:35,140 --> 00:24:36,266
Is it that bad?

340
00:24:38,393 --> 00:24:41,605
Oh, this one!
It's rank S-plus. No one knows it's fake.

341
00:24:41,688 --> 00:24:43,315
I would know. Let me see.

342
00:24:44,816 --> 00:24:46,193
I'm leaving now.

343
00:24:46,985 --> 00:24:50,155
Hey! You're going like that?!
No way, at least take this.

344
00:24:50,989 --> 00:24:54,242
A-ri, it doesn't look fake at all.
Take it.

345
00:24:56,119 --> 00:24:57,454
Why--

346
00:24:57,537 --> 00:24:58,705
Why would-- Why?

347
00:24:59,247 --> 00:25:00,540
Take this!

348
00:25:00,624 --> 00:25:01,500
Don't take--

349
00:25:02,584 --> 00:25:03,418
Wha--

350
00:25:05,170 --> 00:25:06,796
I only carry authentic ones.

351
00:25:07,506 --> 00:25:12,344
-They're gonna look down on you!
-Jeez, fine! So stuck-up.

352
00:25:12,427 --> 00:25:14,221
She won't listen to anybody.

353
00:25:24,606 --> 00:25:25,440
Min-hye!

354
00:25:25,941 --> 00:25:27,025
I'm here!

355
00:25:28,777 --> 00:25:31,488
Yu-rang, you didn't have to come!

356
00:25:31,571 --> 00:25:32,822
Thanks for coming.

357
00:25:33,406 --> 00:25:35,492
You're late. Can't you see we're busy?

358
00:25:35,575 --> 00:25:38,495
Sorry, my baby was fussy this morning.

359
00:25:39,079 --> 00:25:41,540
Min-hye, can we take a photo together?

360
00:25:41,623 --> 00:25:42,624
Sure!

361
00:25:42,707 --> 00:25:44,626
Oh, this is Yu-rang. You know her, right?

362
00:25:44,709 --> 00:25:46,002
-Hello.
-Hello.

363
00:25:46,086 --> 00:25:48,046
-Should we take it together?
-Yes.

364
00:25:49,422 --> 00:25:51,049
One, two, three.

365
00:26:08,024 --> 00:26:10,402
-How's this one?
-Nice, it's pretty good.

366
00:26:12,654 --> 00:26:14,155
Please enjoy!

367
00:26:15,740 --> 00:26:17,951
Oh, A-ri, hey! Come here!

368
00:26:18,743 --> 00:26:20,453
Let's take a picture too.

369
00:26:20,537 --> 00:26:21,621
Hold this.

370
00:26:21,705 --> 00:26:23,957
It's my brand. Please take one for us!

371
00:26:24,874 --> 00:26:25,709
Seo A-ri?

372
00:26:27,252 --> 00:26:28,378
She's here again.

373
00:26:33,883 --> 00:26:38,054
Min-hye's not thinking of making her
a member of Gabin Ladies Society, is she?

374
00:26:38,138 --> 00:26:39,931
Not under my watch.

375
00:26:47,230 --> 00:26:48,148
Did we get one?

376
00:26:50,609 --> 00:26:51,443
Let's go.

377
00:26:55,655 --> 00:26:58,658
A-ri came all the way here
for my pop-up store.

378
00:27:00,160 --> 00:27:01,036
We meet again.

379
00:27:01,578 --> 00:27:02,746
How have you been?

380
00:27:18,136 --> 00:27:19,512
Today's pop-up was amazing!

381
00:27:20,639 --> 00:27:23,892
I knew it.
Oh Min-hye's fame doesn't go anywhere.

382
00:27:26,436 --> 00:27:29,773
By the way, Min-hye,
why'd you invite A-ri again?

383
00:27:29,856 --> 00:27:31,858
What do you mean? We're best friends.

384
00:27:33,777 --> 00:27:37,280
You should have told me! I had no idea…

385
00:27:38,740 --> 00:27:39,574
Why?

386
00:27:42,327 --> 00:27:45,372
Girl! Do I have to tell you everything?

387
00:27:47,540 --> 00:27:48,375
Huh?

388
00:27:55,423 --> 00:27:57,050
You two have made up.

389
00:27:58,802 --> 00:28:02,055
I'm glad. I couldn't help
but be worried about that day.

390
00:28:03,932 --> 00:28:06,226
Oh, I didn't even apologize properly.

391
00:28:06,810 --> 00:28:07,644
I'm sorry.

392
00:28:09,270 --> 00:28:10,438
Why would you be…

393
00:28:10,939 --> 00:28:14,109
Regardless of the reason,
I ended up eavesdropping.

394
00:28:14,693 --> 00:28:17,112
Not at all, you don't have to apologize.

395
00:28:18,405 --> 00:28:21,074
I also… need to thank you.

396
00:28:22,450 --> 00:28:23,618
About my bag.

397
00:28:24,661 --> 00:28:26,579
Thank you for bringing it to me.

398
00:28:27,539 --> 00:28:30,458
I'm really glad
that I got to see you again, A-ri.

399
00:28:32,001 --> 00:28:33,378
Hope we see each other often.

400
00:28:36,047 --> 00:28:38,174
Ma'am, you have a call.

401
00:28:42,220 --> 00:28:43,179
Hello, director.

402
00:28:44,556 --> 00:28:45,932
Thank you for the call.

403
00:28:49,644 --> 00:28:51,104
You're Seo A-ri, right?

404
00:28:52,021 --> 00:28:54,441
-Huh?
-I saw you on Min-hye's livestream.

405
00:28:54,524 --> 00:28:56,025
I'm following you too.

406
00:28:57,318 --> 00:28:58,862
Oh, thank you.

407
00:28:58,945 --> 00:29:00,905
A friend of Min-hye? I knew it!

408
00:29:00,989 --> 00:29:03,408
You're so stylish.
I've been staring at you.

409
00:29:03,491 --> 00:29:04,617
What brand is this?

410
00:29:08,037 --> 00:29:11,875
They're nonbrands
off the Dongdaemun Jepyung Market.

411
00:29:11,958 --> 00:29:12,917
-Wow…
-Wow…

412
00:29:13,543 --> 00:29:15,253
-Her pretty face does it all.
-Yeah.

413
00:29:15,336 --> 00:29:16,796
I thought it was a luxury brand.

414
00:29:16,880 --> 00:29:19,090
Me too. Where is Jepyung?

415
00:29:19,841 --> 00:29:21,342
The cheaper, the better.

416
00:29:21,426 --> 00:29:22,260
Tell me too.

417
00:29:22,343 --> 00:29:24,220
I'll wear them just like this.

418
00:29:31,144 --> 00:29:32,687
Isn't A-ri so stylish?

419
00:29:34,272 --> 00:29:37,442
It sucks being around girls
that are prettier than me,

420
00:29:37,525 --> 00:29:40,236
but I can't help it! I love my friends.

421
00:29:41,362 --> 00:29:42,322
Wow!

422
00:29:42,405 --> 00:29:46,409
Min-hye, you're such a loyal friend.
Who'd think that? They'd just be jealous.

423
00:29:46,493 --> 00:29:48,244
-Can we take photos?
-Sure.

424
00:29:48,328 --> 00:29:49,412
Thank you so much!

425
00:29:50,497 --> 00:29:51,664
One, two, three.

426
00:29:52,248 --> 00:29:53,082
One more time.

427
00:29:53,917 --> 00:29:54,751
Just one more.

428
00:29:55,752 --> 00:29:56,586
One, two.

429
00:29:58,171 --> 00:29:59,172
One, two.

430
00:30:00,965 --> 00:30:02,467
Last one. One, two.

431
00:30:04,594 --> 00:30:05,428
We're good.

432
00:30:06,763 --> 00:30:08,681
I'll be off to my next apppointment.

433
00:30:09,307 --> 00:30:10,141
Me too.

434
00:30:11,226 --> 00:30:13,937
There is a charity bazaar this weekend.

435
00:30:14,020 --> 00:30:15,104
You all know, right?

436
00:30:15,188 --> 00:30:17,440
Of course, it's hosted by your foundation.

437
00:30:17,524 --> 00:30:21,277
I already spent four days
picking out my items for the bazaar.

438
00:30:21,945 --> 00:30:25,198
I'm so honored that you took
the time out of your day today.

439
00:30:25,281 --> 00:30:26,491
Not a problem at all.

440
00:30:27,450 --> 00:30:28,284
Then…

441
00:30:32,121 --> 00:30:32,997
Bye!

442
00:30:33,081 --> 00:30:34,290
-See ya.
-Bye.

443
00:30:34,374 --> 00:30:36,334
-I'll see you soon.
-Okay, go ahead.

444
00:30:41,297 --> 00:30:43,091
Not there. Start from the back.

445
00:30:47,303 --> 00:30:48,429
Good work toda--

446
00:30:48,513 --> 00:30:50,723
I almost thought this was your event.

447
00:30:50,807 --> 00:30:52,892
What was that? Fashionably late?

448
00:30:53,726 --> 00:30:56,729
Go to the parking lot
and help me put away my stuff.

449
00:30:57,605 --> 00:30:59,274
-What?
-Hey!

450
00:30:59,357 --> 00:31:01,734
You'll ruin them
if you hold them like that.

451
00:31:03,653 --> 00:31:06,406
What are you doing?
I said go to the parking lot.

452
00:31:08,116 --> 00:31:09,367
No, not like that.

453
00:31:13,288 --> 00:31:14,622
Go easy on that, jeez.

454
00:31:23,548 --> 00:31:24,883
What are all these?

455
00:31:24,966 --> 00:31:26,634
Gifts for Min-hye.

456
00:31:27,135 --> 00:31:28,553
From her Insta friends.

457
00:31:29,137 --> 00:31:31,806
They come to buy and even bring gifts?

458
00:31:32,932 --> 00:31:35,101
Of course,
they're seeing Min-hye in person.

459
00:31:35,184 --> 00:31:38,396
The entire Gabin Society was there too.
It's an honor for them.

460
00:31:39,480 --> 00:31:40,523
An honor?

461
00:31:43,234 --> 00:31:46,529
Don't stand around.
Help us out. I'm so tired.

462
00:31:48,031 --> 00:31:48,865
Okay.

463
00:32:01,377 --> 00:32:05,715
I love my best friend.
Childhood friends are the real ones!

464
00:32:05,798 --> 00:32:09,052
Go to the parking lot
and help me put away my stuff.

465
00:32:18,770 --> 00:32:20,271
SEO A-RI
POSTS 13, FOLLOWERS 3022

466
00:32:21,481 --> 00:32:23,983
CONGRATS, I'M PROUD OF YOU, MY FRIEND

467
00:32:24,067 --> 00:32:26,819
I LOVE EVERYTHING YOU WEAR

468
00:32:26,903 --> 00:32:29,322
WHERE'S YOUR JACKET FROM?
LOVE YOUR BAG! WHAT BRAND?

469
00:32:29,405 --> 00:32:31,824
SHIRT BRAND?
SHARE YOUR PHONE CASE INFO!

470
00:32:31,908 --> 00:32:35,411
A-RI, PLEASE SHARE YOUR JACKET INFO!
WHAT BRAND IS YOUR BAG?

471
00:32:48,758 --> 00:32:50,760
NEW POST

472
00:32:54,305 --> 00:32:56,474
Shop 102 and 304 in Jepyung, Dongdaemun.

473
00:32:56,975 --> 00:32:58,977
The eco bag's from a vintage shop
in Hongdae.

474
00:32:59,060 --> 00:33:02,188
Raffyshop in Changjeon-dong
has a lot of unique accessories.

475
00:33:02,271 --> 00:33:03,272
I'll tag them all.

476
00:33:03,356 --> 00:33:05,274
POSTING ON __SEOARI ACCOUNT

477
00:33:06,776 --> 00:33:07,777
POST UPLOADED

478
00:33:09,278 --> 00:33:11,614
THE FOLLOWING PEOPLE LIKED YOUR POST

479
00:33:11,698 --> 00:33:13,574
PLUS_GINA. LIKED YOUR POST

480
00:33:14,659 --> 00:33:19,497
THANK YOU FOR ALL THE GREAT INFO!
SHARE INFO ON OTHER OUTFITS TOO!

481
00:33:28,256 --> 00:33:30,466
_BBBFAMOUS HAS COMMENTED ON YOUR POST

482
00:33:39,475 --> 00:33:43,229
FOLLOW BACK

483
00:33:51,571 --> 00:33:52,905
Ow, careful!

484
00:33:59,120 --> 00:34:00,079
One, two, three!

485
00:34:05,418 --> 00:34:07,336
You know what that bazaar is, right?

486
00:34:07,420 --> 00:34:10,757
From chaebol ladies to celebrities,
they donate their stuff in piles.

487
00:34:10,840 --> 00:34:13,051
So many luxury brands and so cheap too.

488
00:34:13,134 --> 00:34:14,969
You need an invitation to get in.

489
00:34:15,053 --> 00:34:17,430
I know. Who knew such a thing existed?

490
00:34:17,513 --> 00:34:19,724
I'm so excited that you're a part of it.

491
00:34:19,807 --> 00:34:21,517
How fancy!

492
00:34:22,101 --> 00:34:24,604
Would my stuff sell there?

493
00:34:24,687 --> 00:34:27,899
It's a bazaar.
I'm sure they sell all kinds of things.

494
00:34:28,649 --> 00:34:30,193
We can't take the bus with these.

495
00:34:30,276 --> 00:34:31,778
-Let's grab a taxi.
-Okay.

496
00:34:38,701 --> 00:34:39,911
Welcome.

497
00:34:40,536 --> 00:34:42,413
We can leave early, right?

498
00:34:42,955 --> 00:34:44,540
Of course, I know you're busy.

499
00:34:44,624 --> 00:34:48,336
-How about Jun-kyoung's company?
-Their PR team gave us a big donation.

500
00:34:49,754 --> 00:34:52,924
He should have shown up.
It's part of the PR.

501
00:34:53,633 --> 00:34:56,719
He must be busy with work.
What he's done is more than enough.

502
00:34:56,803 --> 00:34:58,054
This is part of the work.

503
00:35:00,515 --> 00:35:02,183
Yes, it's me. Where are you?

504
00:35:02,850 --> 00:35:03,684
At work?

505
00:35:04,685 --> 00:35:05,603
No, I can't.

506
00:35:06,187 --> 00:35:07,688
I can't go because of it.

507
00:35:08,481 --> 00:35:09,440
See you at home.

508
00:35:13,277 --> 00:35:15,279
Oh, it was my mother.

509
00:35:15,363 --> 00:35:17,615
I told her I'm here.
She says don't be ridiculous.

510
00:35:18,282 --> 00:35:19,992
Where were we in the statement?

511
00:35:21,160 --> 00:35:22,078
Oh, right.

512
00:35:23,913 --> 00:35:25,998
By the way, why did you come in person?

513
00:35:27,416 --> 00:35:31,295
I mean, you have lawyers
in the legal department and…

514
00:35:32,338 --> 00:35:35,174
Because of her.
The accuser, Miss Seo A-ri.

515
00:35:36,217 --> 00:35:40,096
We have a cross-examination today, right?
I came for that, to see the accuser.

516
00:35:40,179 --> 00:35:41,973
Oh no, that's too bad.

517
00:35:42,056 --> 00:35:44,183
You came for nothing in that case.

518
00:35:44,267 --> 00:35:46,352
This is a case of sexual harassment.

519
00:35:46,853 --> 00:35:50,273
In this case, if the victim refuses,
we don't do cross-examination.

520
00:35:50,356 --> 00:35:53,151
And Miss Seo A-ri
submitted a written statement.

521
00:35:55,153 --> 00:35:56,112
She won't be here?

522
00:35:59,615 --> 00:36:00,449
Thank you.

523
00:36:03,536 --> 00:36:04,453
Look here!

524
00:36:05,746 --> 00:36:07,456
A-ri's made it in the world!

525
00:36:08,666 --> 00:36:09,625
Let's get going.

526
00:36:15,631 --> 00:36:17,925
So luxurious. This is crazy.

527
00:36:18,718 --> 00:36:20,261
Look at this long hallway.

528
00:36:23,598 --> 00:36:25,474
What's this? Has it already started?

529
00:36:25,558 --> 00:36:27,059
I thought it was at five.

530
00:36:27,560 --> 00:36:29,270
I swear that's what Min-hye said.

531
00:36:30,771 --> 00:36:31,689
Let's hurry.

532
00:36:34,358 --> 00:36:35,902
-Thank you.
-Keep up the good work.

533
00:36:37,737 --> 00:36:38,613
A-ri?

534
00:36:40,364 --> 00:36:41,282
Hello.

535
00:36:41,991 --> 00:36:43,743
Wasn't the bazaar at five o'clock?

536
00:36:46,037 --> 00:36:49,498
That's what I heard from Min-hye.
That I can bring my stuff by then.

537
00:36:49,582 --> 00:36:54,003
So you brought your stuff over too?

538
00:36:54,754 --> 00:36:56,088
Are we too late?

539
00:36:56,881 --> 00:36:59,008
-Can we not go in?
-Hey, no way!

540
00:36:59,091 --> 00:37:02,053
Not after lugging this thing
all the way here!

541
00:37:05,848 --> 00:37:08,935
Come in, A-ri.
There should be a table for your items.

542
00:37:09,018 --> 00:37:10,144
-Thank you!
-Thank you!

543
00:37:16,359 --> 00:37:19,237
Holy! This is crazy. It's so cool!

544
00:37:22,073 --> 00:37:24,909
This is the real deal!
This is completely insane.

545
00:37:31,332 --> 00:37:33,751
Wow, no way! Whoa!

546
00:37:34,627 --> 00:37:35,962
These are all luxury brands!

547
00:37:36,045 --> 00:37:37,838
-Hi.
-I hope you have a good time.

548
00:37:40,967 --> 00:37:42,927
All the name brands are here!

549
00:37:50,059 --> 00:37:51,060
Oh my God.

550
00:37:52,436 --> 00:37:55,022
Could you make room here?

551
00:37:55,106 --> 00:37:56,148
Yes, ma'am.

552
00:37:56,232 --> 00:37:58,025
-You can use this table.
-Okay.

553
00:38:37,732 --> 00:38:39,275
Jeong-sun, wait.

554
00:38:39,859 --> 00:38:40,693
Si-hyeon,

555
00:38:41,444 --> 00:38:43,279
I think I should just get going--

556
00:38:43,362 --> 00:38:45,031
No, it's really fine.

557
00:38:45,614 --> 00:38:46,449
Seo A-ri!

558
00:38:51,537 --> 00:38:52,955
What are you doing here?

559
00:38:57,209 --> 00:38:58,294
No way.

560
00:38:58,377 --> 00:39:01,464
Did you think I told you to come by five
so you can participate?

561
00:39:02,006 --> 00:39:05,092
What I meant was to come
and help clean up afterwards.

562
00:39:05,176 --> 00:39:06,469
What would you sell here?

563
00:39:10,473 --> 00:39:12,016
Are those "nonbrands"?

564
00:39:12,099 --> 00:39:13,976
They're refreshing, for sure.

565
00:39:14,060 --> 00:39:15,394
How much do these go for?

566
00:39:19,023 --> 00:39:23,527
A-ri, there are only name brands here.
Who would bring stuff like this?

567
00:39:24,195 --> 00:39:26,322
No, any collection is fine.

568
00:39:26,405 --> 00:39:28,616
-That is the intent of this event.
-Si-hyeon!

569
00:39:29,116 --> 00:39:31,577
She should at least bring items
that are on our level.

570
00:39:31,660 --> 00:39:32,787
How embarrassing.

571
00:39:33,454 --> 00:39:34,830
What does this make us?

572
00:39:35,373 --> 00:39:36,540
Chae-hee, stop.

573
00:39:36,624 --> 00:39:38,125
Hey, excuse me.

574
00:39:38,209 --> 00:39:40,586
That's a bit uncalled-for.

575
00:39:40,669 --> 00:39:43,672
They're not all nonbrands.
We got purses from when A-ri was rich--

576
00:39:43,756 --> 00:39:44,924
Enough, Jeong-sun.

577
00:39:48,260 --> 00:39:49,553
Stop. Let's go.

578
00:39:51,222 --> 00:39:55,309
-Why? We haven't even looked--
-Didn't you hear me?! I said, let's go.

579
00:39:57,478 --> 00:39:59,605
I'm sorry for causing a disturbance.

580
00:40:00,147 --> 00:40:01,774
A-ri, where are you going?

581
00:40:16,789 --> 00:40:18,165
Oh no, A-ri!

582
00:40:24,296 --> 00:40:26,132
What do we do, Min-hye?

583
00:40:27,091 --> 00:40:29,468
Why'd she have to do this here?
So embarrassing.

584
00:40:53,451 --> 00:40:56,912
I was wondering what you'd be doing
after standing me up. This is it?

585
00:41:04,420 --> 00:41:06,505
Si-hyeon, isn't that Jun-kyoung? Right?

586
00:41:15,014 --> 00:41:16,807
You look like you need help.

587
00:41:17,391 --> 00:41:18,517
Or do you not?

588
00:41:37,244 --> 00:41:38,162
Han Jun-kyoung?

589
00:41:38,245 --> 00:41:40,831
The third-generation CEO
of The Hue Cosmetics?

590
00:41:40,915 --> 00:41:41,749
Yes!

591
00:41:41,832 --> 00:41:44,210
But how does someone like him know A-ri?

592
00:41:44,293 --> 00:41:47,296
No way, this is my first time
seeing Han Jun-kyoung.

593
00:41:50,132 --> 00:41:54,887
Holy moly. Holy mother of Christ!
Since when do you know Han Jun-kyoung?

594
00:41:55,846 --> 00:41:58,641
Come on, tell me! You're driving me nuts.

595
00:41:59,266 --> 00:42:00,976
Why won't you tell me?

596
00:42:10,402 --> 00:42:12,696
Mr. Han told me to drive you home.

597
00:42:12,780 --> 00:42:14,240
Could you give me the address?

598
00:42:14,323 --> 00:42:15,157
Holy!

599
00:42:20,788 --> 00:42:22,706
Tell me, where did you meet her?

600
00:42:23,832 --> 00:42:26,835
I said, how do you know
someone like Seo A-ri?!

601
00:42:26,919 --> 00:42:28,045
You want more wine?

602
00:42:31,799 --> 00:42:33,467
Stop changing the subject.

603
00:42:34,468 --> 00:42:36,095
Tell me already!

604
00:42:36,178 --> 00:42:37,846
Since when do you know her?

605
00:42:41,392 --> 00:42:43,102
Oh, Si-hyeon, we're here.

606
00:42:54,905 --> 00:42:55,906
Long time no see.

607
00:42:56,615 --> 00:42:57,449
Yeah.

608
00:42:58,158 --> 00:42:59,201
You've gotten prettier.

609
00:43:01,245 --> 00:43:03,038
Si-hyeon, did you know too?

610
00:43:03,122 --> 00:43:05,332
That Jun-kyoung and Seo A-ri
know each other?

611
00:43:05,416 --> 00:43:08,127
This guy says he's here to see her!

612
00:43:25,603 --> 00:43:27,730
How did you know where…

613
00:43:29,607 --> 00:43:30,899
Your Instagram.

614
00:43:30,983 --> 00:43:33,235
I made an account too, to send you a DM.

615
00:43:34,278 --> 00:43:37,364
Your feed made it
easy enough to tell where you were.

616
00:43:37,990 --> 00:43:40,367
CEO of The Hue Cosmetics.

617
00:43:41,952 --> 00:43:43,621
Why would someone like him…

618
00:43:59,803 --> 00:44:01,388
FOLLOWERS 9124

619
00:44:03,432 --> 00:44:05,934
#HAEUM_FOUNDATION #17THHAEUMDREAM #BAZAAR

620
00:44:09,772 --> 00:44:10,898
SHE LOOKS SO CHILL

621
00:44:10,981 --> 00:44:11,940
SHE'S OUT OF MY WORLD

622
00:44:12,024 --> 00:44:13,025
MY WANNABE, A-RI

623
00:44:13,108 --> 00:44:14,526
HER BEAUTY COULD BUILD A NATION

624
00:44:22,660 --> 00:44:25,537
She should at least bring items
that are on our level.

625
00:44:25,621 --> 00:44:26,830
How embarrassing…

626
00:44:26,914 --> 00:44:29,124
That Fake Ivy was also a social seller?

627
00:44:29,208 --> 00:44:30,084
Fake Ivy!

628
00:44:30,167 --> 00:44:32,503
Of course,
they're seeing Min-hye in person.

629
00:44:32,586 --> 00:44:36,256
The entire Gabin Society was there too.
It's an honor for them.

630
00:44:39,176 --> 00:44:41,720
She's nothing! I helped her become big.

631
00:44:42,846 --> 00:44:45,516
But what? She'll "expose our world"?

632
00:44:45,599 --> 00:44:47,726
Seo A-ri's livestream audience
keeps increasing.

633
00:44:47,810 --> 00:44:50,270
I'm getting so many DMs
asking if it's true, Min-hye.

634
00:44:50,771 --> 00:44:54,441
Crazy bitch. She's sucking me dry
even after she's dead!

635
00:44:54,525 --> 00:44:56,860
But, Min-hye, are you sure she's dead?

636
00:44:56,944 --> 00:44:58,654
Maybe she is alive after all.

637
00:44:58,737 --> 00:44:59,863
No way.

638
00:44:59,947 --> 00:45:01,740
But this livestream is…

639
00:45:02,408 --> 00:45:03,409
Ms. Oh!

640
00:45:08,997 --> 00:45:12,334
Ms. Oh Min-hye? Inspector Jang Hyeon-su
from Dongbu Police Station.

641
00:45:17,840 --> 00:45:22,469
Si-hyeon. Si-hyeon! What do you mean,
report to the police? Are you insane?

642
00:45:23,262 --> 00:45:26,390
A-ri is back. We need to know
what happened at least!

643
00:45:26,473 --> 00:45:29,685
No, she's dead. That bitch is dead!

644
00:45:30,269 --> 00:45:32,479
Si-hyeon, I'm sure this is all fabricated.

645
00:45:32,563 --> 00:45:34,940
She's right. You should also know

646
00:45:35,023 --> 00:45:37,234
how good Seo A-ri is at fabrication.

647
00:45:37,317 --> 00:45:38,861
Did you forget, Si-hyeon?

648
00:45:39,445 --> 00:45:42,364
We weren't the only ones
who got screwed by her, remember?

649
00:45:42,448 --> 00:45:45,033
You covered for her
and also got screwed in the end!

650
00:45:48,120 --> 00:45:49,830
You know Miss Seo A-ri, right?

651
00:45:50,622 --> 00:45:51,999
Before her death…

652
00:45:52,082 --> 00:45:55,753
Well, I guess we're not sure
if she's alive or dead now.

653
00:45:55,836 --> 00:45:57,796
You were pretty close to her back then.

654
00:45:58,422 --> 00:46:01,091
-Min-hye.
-Anything helps.

655
00:46:01,175 --> 00:46:03,761
If you know anything about Miss Seo A-ri--

656
00:46:04,845 --> 00:46:05,804
Seo A-ri.

657
00:46:07,181 --> 00:46:08,640
I was close to her, you say?

658
00:46:11,769 --> 00:46:14,271
All right, ask me anything.
I got nothing to hide.

659
00:46:14,855 --> 00:46:17,316
Seo A-ri? Yeah, I know her very well.

660
00:46:17,399 --> 00:46:19,735
She was complete garbage,

661
00:46:19,818 --> 00:46:22,696
so wrapped up in her vanity and envy
that she could do anything!

662
00:46:22,780 --> 00:46:24,656
Min-hye, stop, what are you doing?!

663
00:46:25,282 --> 00:46:26,617
Let me go! Am I wrong?

664
00:46:26,700 --> 00:46:29,703
Is there anyone
who didn't go through hell because of her?

665
00:46:29,787 --> 00:46:32,122
How is a dead person
livestreaming, you ask?

666
00:46:32,206 --> 00:46:33,499
Who knows?!

667
00:46:33,582 --> 00:46:37,377
All I know is
that everything she does is full of lies

668
00:46:37,878 --> 00:46:42,007
and that she's garbage who trampled
on everyone to get to where she is!

669
00:46:45,511 --> 00:46:46,345
That's right.

670
00:46:46,845 --> 00:46:49,014
I may have done something like that.

671
00:46:51,266 --> 00:46:56,188
You know about the incident.
The infamous "Seo A-ri's Bomb Drop."

672
00:46:57,064 --> 00:47:00,859
The post I uploaded that night that sent
a shock throughout social media.

673
00:47:00,943 --> 00:47:01,819
PRINCESS A-RI

674
00:47:01,902 --> 00:47:03,529
REAL-LIFE BARBIE DOLL
SO BEAUTIFUL!

675
00:47:12,329 --> 00:47:13,163
What's this?

676
00:47:13,789 --> 00:47:15,374
-What?
-Phone!

677
00:47:15,457 --> 00:47:16,750
Where's my phone?!

678
00:47:28,262 --> 00:47:31,431
This bitch, Seo A-ri,
what's she trying to start?

679
00:47:32,391 --> 00:47:35,185
I don't like likes, everyone.

680
00:47:36,144 --> 00:47:39,398
"You're pretty, you're my role model,
you're like a princess."

681
00:47:39,481 --> 00:47:41,441
Please, don't say those things to me.

682
00:47:42,985 --> 00:47:44,653
Unlike some people you know,

683
00:47:44,736 --> 00:47:46,363
simply put, I don't need

684
00:47:46,446 --> 00:47:47,906
"an army of servants"

685
00:47:47,990 --> 00:47:49,658
in my life.

686
00:47:50,325 --> 00:47:52,286
I would like to ask you instead.

687
00:47:53,161 --> 00:47:57,708
What's so great about us that you would
volunteer to be our handmaid?

688
00:47:58,458 --> 00:48:00,085
You're not any less than us.

689
00:48:01,295 --> 00:48:02,838
I'm sorry, but no thanks.

690
00:48:03,547 --> 00:48:06,049
Please give my share of those comments

691
00:48:06,633 --> 00:48:09,344
to the feeds of other "princesses"
who so badly want them.

692
00:48:13,098 --> 00:48:14,099
POST UPLOADED

693
00:48:15,851 --> 00:48:16,935
A-RI, WHAT DO YOU MEAN?

694
00:48:17,019 --> 00:48:18,687
ARE YOU CALLING OUT GABIN MEMBERS?

695
00:48:22,608 --> 00:48:24,776
JUST SAY THANK YOU.
WHO DO YOU THINK YOU ARE?

696
00:48:27,738 --> 00:48:29,823
YOU'RE NOT THE ONE TO SAY IT.
KNOW YOUR PLACE.

697
00:48:36,997 --> 00:48:39,791
SHE CLEARLY MEANS GABIN LADIES SOCIETY
CRAZY FOR ATTENTION

698
00:48:55,933 --> 00:48:57,184
WHAT THE HELL'S SHE SAYING?

