1
00:01:00,185 --> 00:01:02,979
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:13,073 --> 00:01:15,158
Do you know what it means
to be infatuated?

3
00:01:27,128 --> 00:01:28,546
You're so bewitched

4
00:01:29,047 --> 00:01:30,507
and captivated by something…

5
00:01:31,007 --> 00:01:32,383
SORRY, WE WILL BE BACK SOON

6
00:01:32,467 --> 00:01:34,636
…that you just can't think straight.

7
00:01:37,806 --> 00:01:41,226
Back then, I was in that state.

8
00:01:41,810 --> 00:01:43,353
Seo A-ri, you crazy bitch!

9
00:01:44,437 --> 00:01:46,606
What did you say? Escort?

10
00:01:46,689 --> 00:01:51,027
You bet how much I charged for my body?
No. I never did anything like that!

11
00:01:51,111 --> 00:01:54,864
-Stop this bullshit!
-Yes, it must be hard to admit the truth.

12
00:01:56,157 --> 00:01:58,076
Just as it's hard
to accept this situation.

13
00:01:59,536 --> 00:02:01,871
Let's see your cards.
Didn't you tell me to fight and win?

14
00:02:01,955 --> 00:02:03,331
I didn't want to lose.

15
00:02:03,998 --> 00:02:06,960
I didn't want to be crushed flat
in such a way

16
00:02:08,128 --> 00:02:09,504
by someone like that.

17
00:02:13,299 --> 00:02:14,676
Two, five.

18
00:02:15,385 --> 00:02:16,261
Unsuited.

19
00:02:19,097 --> 00:02:20,140
What is this?

20
00:02:20,849 --> 00:02:22,809
She played with such a trash hand?

21
00:02:22,892 --> 00:02:25,436
What's more, betting millions on it?

22
00:02:25,520 --> 00:02:26,354
What's wrong?

23
00:02:26,437 --> 00:02:28,356
Shocked at how worthless my hand is?

24
00:02:28,439 --> 00:02:30,275
What is yours then, Hwang Yu-ri?

25
00:02:30,358 --> 00:02:31,192
Premium?

26
00:02:31,276 --> 00:02:32,777
Pocket Aces? Ace King?

27
00:02:32,861 --> 00:02:35,780
Let's see 'em.
If you can win, flip them over.

28
00:02:44,789 --> 00:02:46,541
AK, two pairs.

29
00:02:53,173 --> 00:02:54,841
And a six-high straight.

30
00:02:56,718 --> 00:02:58,011
No way.

31
00:02:59,387 --> 00:03:01,139
You beat me with a hand like that?

32
00:03:01,222 --> 00:03:04,309
Is a trash hand like this
not allowed to beat a premium in poker?

33
00:03:04,392 --> 00:03:07,812
Since a worthless human like me
shouldn't be able to surpass one like you?

34
00:03:08,771 --> 00:03:09,898
Don't be ridiculous.

35
00:03:09,981 --> 00:03:13,902
I decide how to go about my fights,
how I fight, and how I win.

36
00:03:13,985 --> 00:03:16,237
You, Oh Min-hye,
and everyone else in this world,

37
00:03:16,321 --> 00:03:20,033
I'll go up against all of you
in my own way.

38
00:03:30,877 --> 00:03:34,005
That was actually just a miracle.
I had been completely reckless,

39
00:03:34,088 --> 00:03:35,715
but luck was on my side.

40
00:03:38,635 --> 00:03:39,677
But you know what?

41
00:03:42,305 --> 00:03:45,141
Just when all hopes seemed to be lost,

42
00:03:45,225 --> 00:03:47,852
and I had nothing left
but anger and stubbornness,

43
00:03:48,811 --> 00:03:50,230
a real miracle

44
00:03:52,023 --> 00:03:53,233
came to me.

45
00:03:59,447 --> 00:04:01,866
Miss! Are you okay?

46
00:04:02,700 --> 00:04:05,495
You must be so shocked.
You shouldn't have jumped out--

47
00:04:05,578 --> 00:04:08,289
-I'm sorry, I didn't see the car coming…
-A-ri?

48
00:04:09,332 --> 00:04:11,042
Seo A-ri, right? You're A-ri.

49
00:04:11,709 --> 00:04:14,462
It's me, kid! Don't you remember?
It's Uncle Gyeong-bae.

50
00:04:14,545 --> 00:04:16,172
From your father's factory.

51
00:04:16,714 --> 00:04:18,508
-Uncle!
-That's right, kid.

52
00:04:18,591 --> 00:04:22,053
It's been so long.
What a surprise to bump into you here.

53
00:04:22,136 --> 00:04:23,137
Long time no see.

54
00:04:24,847 --> 00:04:28,851
Hey, the small ones go to the second floor
and the bigger ones to the third floor.

55
00:04:28,935 --> 00:04:29,894
-Okay.
-Yes.

56
00:04:32,313 --> 00:04:35,692
Did you know that this world is
not that different from a betting table?

57
00:04:36,526 --> 00:04:40,571
What I mean is,
whether you're bewitched or captivated,

58
00:04:40,655 --> 00:04:43,658
if you can get yourself just one big win,

59
00:04:44,617 --> 00:04:48,496
you can turn the tables of your life,
even with a trash hand.

60
00:04:49,539 --> 00:04:51,708
#what_a_hotmess
#turn_the_tables

61
00:04:54,627 --> 00:04:55,837
CHANGSHIN APPAREL

62
00:04:59,340 --> 00:05:02,468
-Mrs. Lee!
-My goodness, Gyeong-bae!

63
00:05:02,552 --> 00:05:04,679
Long time no see. How are you doing?

64
00:05:04,762 --> 00:05:07,181
It's been ten years, hasn't it?

65
00:05:07,265 --> 00:05:10,393
Yes, it has been exactly ten years
since Mr. Seo passed away.

66
00:05:11,227 --> 00:05:13,855
Wow! Du-seong, when did you get so big?

67
00:05:13,938 --> 00:05:16,441
-Now you're taller than me!
-It's great to see you.

68
00:05:16,941 --> 00:05:19,652
Mrs. Lee! Mrs. Lee, you're here!

69
00:05:19,736 --> 00:05:22,572
-This is it, the factory I told you about.
-Let's head inside.

70
00:05:23,156 --> 00:05:24,532
-I'll carry that.
-Oh, thanks.

71
00:05:26,117 --> 00:05:27,744
Please, this way.

72
00:05:29,829 --> 00:05:32,874
This is the factory I'm running, Mrs. Lee.

73
00:05:32,957 --> 00:05:34,042
Goodness!

74
00:05:34,542 --> 00:05:35,835
This factory manufactures

75
00:05:35,918 --> 00:05:38,629
almost all apparel
distributed in Dongdaemun.

76
00:05:38,713 --> 00:05:41,883
-It's the biggest factory in the business!
-Oh my!

77
00:05:41,966 --> 00:05:46,137
Gyeong-bae, you really made it big!
This factory is huge!

78
00:05:46,220 --> 00:05:50,308
You've heard of purchasing agents, right?
They pay and pick up items for businesses.

79
00:05:50,391 --> 00:05:53,227
He's huge in this line of work.

80
00:05:53,311 --> 00:05:54,979
Uncle, you're amazing!

81
00:05:55,563 --> 00:05:59,233
It's all thanks to Mr. Seo.
Even after his business went bankrupt,

82
00:05:59,317 --> 00:06:01,819
he paid us severance
and even got us new jobs.

83
00:06:01,903 --> 00:06:03,821
I couldn't have come this far without him.

84
00:06:03,905 --> 00:06:06,741
Right, that foolish man did that,

85
00:06:07,325 --> 00:06:10,745
instead of saving even a penny
for his wife and children.

86
00:06:10,828 --> 00:06:13,456
We were in complete ruins
back then. Ruins!

87
00:06:13,539 --> 00:06:16,000
That must've been
the first hardship in your life.

88
00:06:16,584 --> 00:06:18,961
It was harder for A-ri.

89
00:06:19,045 --> 00:06:21,005
She had to give up her studies

90
00:06:21,798 --> 00:06:26,469
and work nonstop
to send her little brother to college.

91
00:07:07,635 --> 00:07:09,429
Ma'am!

92
00:07:12,765 --> 00:07:13,724
Miss Seo A-ri?

93
00:07:20,106 --> 00:07:22,066
Sorry, it's a mess.

94
00:07:22,692 --> 00:07:23,818
No, it's okay.

95
00:07:24,485 --> 00:07:26,988
What brought you here
at this hour in the rain?

96
00:07:27,071 --> 00:07:28,865
How did you know where I live?

97
00:07:29,866 --> 00:07:33,703
I heard at the office
that the company went out of business.

98
00:07:34,412 --> 00:07:35,746
It was a disaster.

99
00:07:36,497 --> 00:07:39,876
You know, that one time,
our sales shot up thanks to you.

100
00:07:39,959 --> 00:07:44,297
But wow…
The world of social media is terrifying.

101
00:07:44,380 --> 00:07:46,591
I don't know who reported us for what,

102
00:07:46,674 --> 00:07:48,342
but we got a tax audit, and…

103
00:07:50,470 --> 00:07:52,305
I'm sorry. It's my fault.

104
00:07:52,388 --> 00:07:54,015
It's not your fault at all.

105
00:07:56,100 --> 00:07:56,934
But, ma'am,

106
00:07:57,643 --> 00:08:00,354
I know your products are the fruition
of long-term research.

107
00:08:00,438 --> 00:08:02,607
They are solid products.
I've used them too.

108
00:08:02,690 --> 00:08:03,774
What's the use?

109
00:08:03,858 --> 00:08:07,111
I have all these left over
with no way to sell them.

110
00:08:07,195 --> 00:08:11,282
I ran out of storage
to put away these sheet masks.

111
00:08:12,408 --> 00:08:15,620
Can you entrust them to me?

112
00:08:15,703 --> 00:08:16,996
I will try to sell them.

113
00:08:17,079 --> 00:08:18,331
You would?

114
00:08:19,290 --> 00:08:22,251
But aren't you also in a tight spot?

115
00:08:22,335 --> 00:08:24,045
-From what I heard--
-Yes.

116
00:08:25,004 --> 00:08:25,963
It's pretty bad.

117
00:08:26,923 --> 00:08:28,174
I crashed and burned.

118
00:08:29,050 --> 00:08:31,135
But I can't just stop here.

119
00:08:31,219 --> 00:08:35,223
I have nothing to fear now,
nor will I back down on anything.

120
00:08:35,890 --> 00:08:37,850
WE WILL BE BACK
AFTER A BRIEF REORGANIZATION

121
00:08:37,934 --> 00:08:39,852
SEE YOU NEVER
FUN TO SEE HER CRASH AND BURN

122
00:08:39,936 --> 00:08:41,687
SHE'S BROKE, HOW IS SHE HANDLING THIS?

123
00:08:41,771 --> 00:08:43,898
GUESS SHE'S GETTING BY
WATCH HER CRAWL OUT AGAIN

124
00:08:43,981 --> 00:08:46,400
TRUTH OF SEO A-RI'S DISAPPEARANCE
CEO SEO A-RI'S FALL?

125
00:08:46,484 --> 00:08:47,860
ARI.& INCIDENT SUMMARY

126
00:08:48,986 --> 00:08:50,780
SEO A-RI'S FABRICATION

127
00:08:51,697 --> 00:08:53,741
DATING RUMOR IS ALSO FABRICATED
WHAT A CRAZY B

128
00:08:53,824 --> 00:08:56,077
GB SOCIETY ATTACK SUMMARY!
JCH, OMH ARE REAL B'S

129
00:09:01,916 --> 00:09:03,084
YOU'RE PRETTY THICK-FACED

130
00:09:03,167 --> 00:09:06,087
YOU'RE THE ONLY MAID HERE, A-RI
POOR MIN-HYE, KILL YOURSELF, A-RI

131
00:09:06,170 --> 00:09:07,338
_BBBFAMOUS
ACTIVE NOW

132
00:09:09,382 --> 00:09:11,175
IT'S ME, WHAT'S GOING ON?

133
00:09:11,259 --> 00:09:13,219
ANSWER ME WHEN YOU SEE MY DMS.

134
00:09:13,302 --> 00:09:14,887
AS SOON AS POSSIBLE!

135
00:09:15,972 --> 00:09:19,725
WHEN WILL YOU BE ONLINE?
HOW COULD YOU CLOSE DOWN YOUR ACCOUNT

136
00:09:19,809 --> 00:09:21,769
WITHOUT A SINGLE WORD TO ME?!

137
00:09:21,852 --> 00:09:23,271
Holy!

138
00:09:23,813 --> 00:09:25,898
How did you think to use Hwang Yu-ri?

139
00:09:26,607 --> 00:09:29,235
No need to get
my hands dirty for that bitch.

140
00:09:29,777 --> 00:09:31,904
A small tap is enough to trip her up.

141
00:09:32,655 --> 00:09:34,949
You're so smart. A genius!

142
00:09:35,032 --> 00:09:36,534
Tell me more details.

143
00:09:37,743 --> 00:09:39,370
Later, when we're shopping.

144
00:09:40,162 --> 00:09:43,541
I'm in a good mood,
so I should spend at least two big ones.

145
00:09:43,624 --> 00:09:46,544
I'm going to swipe my card
until I hit the limit!

146
00:09:46,627 --> 00:09:48,337
We'll spend a Mercedes' worth today.

147
00:09:48,421 --> 00:09:49,505
What's new?

148
00:09:50,798 --> 00:09:54,343
I should text my Chanel seller.

149
00:09:56,554 --> 00:10:00,099
Take it easy.
They'll badmouth us for being so extra.

150
00:10:00,182 --> 00:10:03,603
Not at all. I'm just envious.

151
00:10:04,645 --> 00:10:07,189
-Can you go a bit harder?
-Yes, ma'am.

152
00:10:07,273 --> 00:10:09,275
WE WILL BE BACK
AFTER A BRIEF REORGANIZATION

153
00:10:09,358 --> 00:10:11,902
You saw it, right?
Seo A-ri falling to hell.

154
00:10:12,403 --> 00:10:14,739
This is so satisfying.
I can't get enough of this.

155
00:10:14,822 --> 00:10:18,701
"Brief," my ass. She's a hot mess now.

156
00:10:18,784 --> 00:10:21,829
So many people in this world
have disappeared like that.

157
00:10:24,540 --> 00:10:26,876
SORRY, WE WILL BE BACK
AFTER A BRIEF REORGANIZATION

158
00:10:26,959 --> 00:10:29,462
You have such tight muscles.

159
00:10:30,129 --> 00:10:31,422
Why wouldn't they be?

160
00:10:32,006 --> 00:10:34,133
I've been so stressed lately.

161
00:10:34,884 --> 00:10:37,762
It's time for your face mask.
Could I take your phone?

162
00:10:48,606 --> 00:10:51,817
So you also don't know
where A-ri is, Min-hye?

163
00:10:52,652 --> 00:10:53,861
But honestly,

164
00:10:53,944 --> 00:10:57,490
A-ri has always been irresponsible,
doing whatever she liked

165
00:10:57,573 --> 00:10:58,824
since we were young.

166
00:10:58,908 --> 00:11:01,786
She just disappeared
after causing trouble,

167
00:11:01,869 --> 00:11:03,579
so I'm worried about her too.

168
00:11:04,830 --> 00:11:06,624
-Who is it?
-Yoon Si-hyeon.

169
00:11:08,542 --> 00:11:10,711
Okay, Si-hyeon. Bye.

170
00:11:11,379 --> 00:11:14,965
Ridiculous. Why would
Yoon Si-hyeon be looking for Seo A-ri?

171
00:11:15,508 --> 00:11:17,176
A-ri crashed and burned, I heard.

172
00:11:17,259 --> 00:11:19,470
Besta Room placed
exclusive deals on her items.

173
00:11:19,553 --> 00:11:21,347
She had to give refunds and close shop.

174
00:11:21,430 --> 00:11:24,392
She brought that on herself
by getting in over her head.

175
00:11:24,475 --> 00:11:27,186
Si-hyeon is so kind
and thoughtful, isn't she?

176
00:11:27,269 --> 00:11:29,855
I think she's the only one
actually concerned about A-ri.

177
00:11:29,939 --> 00:11:31,565
Girl, that's not being kind.

178
00:11:31,649 --> 00:11:34,735
It's just acting
all noble and generous as if she is.

179
00:11:34,819 --> 00:11:38,239
Yoon Si-hyeon is
as annoying as A-ri, I would say.

180
00:11:38,322 --> 00:11:40,825
-Isn't she?
-I guess that's true.

181
00:11:40,908 --> 00:11:44,453
Anyways, what was it you were saying?
Your husband might be cheating on you?

182
00:11:44,537 --> 00:11:48,249
Right. Min-hye,
he's been really weird lately.

183
00:11:48,332 --> 00:11:51,252
He went out a few nights ago,
saying he had an emergency surgery.

184
00:11:51,335 --> 00:11:55,297
-Now he won't even come home.
-He's a doctor. Isn't that common?

185
00:11:55,381 --> 00:11:58,008
He's a plastic surgeon.
Why would he have emergencies?

186
00:11:58,092 --> 00:12:00,010
Just ask him about the patient.

187
00:12:00,094 --> 00:12:01,178
Seriously…

188
00:12:02,346 --> 00:12:06,642
By the way, the one who called him
that night was Attorney Jin.

189
00:12:07,935 --> 00:12:09,562
-Jin Tae-jeon?
-Yeah.

190
00:12:09,645 --> 00:12:12,189
They went to school together,
so they know each other.

191
00:12:12,273 --> 00:12:14,358
After my husband got Jin Tae-jeon's call,

192
00:12:14,442 --> 00:12:16,569
he dashed out at midnight.

193
00:12:23,909 --> 00:12:25,745
No one knows where she is, huh?

194
00:12:26,412 --> 00:12:29,206
I called around.
No one could connect me to her.

195
00:12:30,082 --> 00:12:33,169
They apparently DMed
A-ri's friend several times too,

196
00:12:33,252 --> 00:12:34,378
but got no reply yet.

197
00:12:35,296 --> 00:12:38,799
No wonder. Even her agency
doesn't know her whereabouts.

198
00:12:41,510 --> 00:12:42,344
Okay.

199
00:12:42,845 --> 00:12:45,181
Thanks for taking the time to find out.

200
00:12:47,266 --> 00:12:48,476
You seem really worried.

201
00:12:51,729 --> 00:12:53,939
Since A-ri suddenly disappeared,
you wanna know

202
00:12:54,023 --> 00:12:55,483
where she is, what she's doing,

203
00:12:55,566 --> 00:12:57,109
whether she's okay or not.

204
00:12:58,569 --> 00:13:01,405
Seeing you like this makes me curious

205
00:13:02,656 --> 00:13:04,283
if you were like this back then.

206
00:13:06,660 --> 00:13:09,789
You know, back when you thought
I suddenly left you.

207
00:13:16,921 --> 00:13:20,424
You have something to tell me, don't you?

208
00:13:21,217 --> 00:13:23,928
You said something weird like this before,

209
00:13:24,428 --> 00:13:26,514
and asked if I think you had left me.

210
00:13:27,139 --> 00:13:28,432
What did you mean?

211
00:13:31,393 --> 00:13:34,063
Tell me, Si-hyeon.
If I don't know what it is--

212
00:13:34,146 --> 00:13:35,898
There's no point anymore.

213
00:13:41,195 --> 00:13:43,197
There is no point knowing what it is now,

214
00:13:43,280 --> 00:13:45,699
so there's no point telling you.

215
00:13:46,700 --> 00:13:47,535
And now,

216
00:13:48,118 --> 00:13:51,163
there is no need to know
or say anything anymore.

217
00:13:55,626 --> 00:13:57,378
I have a meeting. Please leave.

218
00:14:00,631 --> 00:14:02,883
And I'll continue looking for A-ri.

219
00:14:03,676 --> 00:14:05,177
I'll let you know if I reach her.

220
00:14:43,757 --> 00:14:45,718
NO CALLER ID
ENTRAS HOTEL ROOM 3113

221
00:15:01,108 --> 00:15:04,236
Hello! It's Angela.

222
00:15:04,987 --> 00:15:06,071
What's going on?

223
00:15:06,780 --> 00:15:08,699
I'm much prettier in person, you know.

224
00:15:09,575 --> 00:15:10,910
Where are you?

225
00:15:17,416 --> 00:15:19,335
Wow, it's so pretty!

226
00:15:20,336 --> 00:15:22,504
Man, I own lots of Balmain too.

227
00:15:23,631 --> 00:15:25,883
When will I get invited
to shows like that?

228
00:15:27,635 --> 00:15:28,636
Oh no!

229
00:15:30,930 --> 00:15:33,599
-You're home early today.
-I'm just here to shower.

230
00:15:36,685 --> 00:15:38,145
You bought clothes again?

231
00:15:38,228 --> 00:15:41,649
I bought them with the money
I earned from mass purchase.

232
00:15:41,732 --> 00:15:45,527
Good for you, while your own husband
is at war every day.

233
00:16:00,376 --> 00:16:02,086
What's he up to?

234
00:16:08,884 --> 00:16:10,761
NONDISCLOSURE AGREEMENT
KIM MIN-CHAN

235
00:16:13,555 --> 00:16:15,808
WHAT I WITNESSED AT ARAGON CLUB…
LAW FIRM TAEGANG

236
00:16:15,891 --> 00:16:16,767
What is this?

237
00:16:36,078 --> 00:16:38,789
Connect me to the head manager
of Balmain Korea, quickly.

238
00:16:43,419 --> 00:16:45,879
_CHOIBOM

239
00:16:49,008 --> 00:16:50,592
#BALMAINSS22
FASHION SHOW #OR10

240
00:17:04,440 --> 00:17:05,649
LINE UP

241
00:18:13,425 --> 00:18:16,136
-There's Chae-hee.
-Chae-hee!

242
00:18:20,182 --> 00:18:21,016
Hello.

243
00:18:21,100 --> 00:18:22,267
-Hello.
-Hello!

244
00:18:22,351 --> 00:18:23,894
I'll talk to you later.

245
00:18:23,977 --> 00:18:24,937
Hey.

246
00:18:25,020 --> 00:18:28,273
Look at you, Chae-hee!
Covered in Balmain from head to toe!

247
00:18:28,357 --> 00:18:31,652
Chae-hee looks so high-class,
so Balmain fits her like her skin.

248
00:18:32,236 --> 00:18:33,195
Where's Angela?

249
00:18:33,278 --> 00:18:35,614
No idea. She said she caught a cold.

250
00:18:35,697 --> 00:18:39,076
She's the one to crawl over to these shows
even with a ruptured appendix,

251
00:18:39,159 --> 00:18:40,577
and she misses a Balmain show?

252
00:18:40,661 --> 00:18:41,495
I'll say.

253
00:18:45,791 --> 00:18:47,501
Oh? Si-hyeon, here.

254
00:18:48,377 --> 00:18:49,211
Si-hyeon!

255
00:18:51,964 --> 00:18:53,298
Good to see you.

256
00:18:54,091 --> 00:18:57,052
You look so stylish today.
Gosh, so dazzling!

257
00:19:11,275 --> 00:19:12,109
Is it here?

258
00:19:14,653 --> 00:19:18,323
I hate that they always put
the lower-ranked guests in the back.

259
00:19:25,330 --> 00:19:27,583
What's the empty seat there?
It's almost time.

260
00:19:28,250 --> 00:19:29,877
Oh, it must be Angela's seat.

261
00:19:30,460 --> 00:19:32,838
She was bragging how
she's gone all in for Balmain

262
00:19:32,921 --> 00:19:34,840
and finally got
a front row seat this time.

263
00:19:34,923 --> 00:19:37,050
But she's not coming? Because of a cold?

264
00:19:54,318 --> 00:19:55,444
A-ri.

265
00:19:58,447 --> 00:19:59,448
Seo A-ri?

266
00:20:03,702 --> 00:20:05,037
It's been a while.

267
00:20:07,748 --> 00:20:08,749
Where have you been?

268
00:20:08,832 --> 00:20:09,666
Hey!

269
00:20:10,334 --> 00:20:11,585
What the hell is this?

270
00:20:11,668 --> 00:20:12,878
Why are you here?

271
00:20:14,421 --> 00:20:15,380
Why else?

272
00:20:16,506 --> 00:20:17,758
This is my seat.

273
00:20:19,718 --> 00:20:21,220
I was skeptical,

274
00:20:22,262 --> 00:20:23,847
but you really came right away.

275
00:20:24,723 --> 00:20:25,557
Seo A-ri?

276
00:20:26,725 --> 00:20:27,935
Why are you here?

277
00:20:28,560 --> 00:20:29,770
Because I called you here.

278
00:20:29,853 --> 00:20:31,980
NO CALLER ID
ENTRAS HOTEL ROOM 3113

279
00:20:33,273 --> 00:20:35,609
-You--
-Twenty million for a night.

280
00:20:35,692 --> 00:20:38,737
Was it tempting?
Since it was higher than usual?

281
00:20:39,279 --> 00:20:40,948
What is the meaning of this?

282
00:20:41,657 --> 00:20:43,325
How could you do this?

283
00:20:43,408 --> 00:20:44,534
Why not?

284
00:20:44,618 --> 00:20:47,537
You dragged me into that nasty drug party,

285
00:20:48,747 --> 00:20:49,581
didn't you?

286
00:20:53,919 --> 00:20:54,753
A-ri!

287
00:20:55,379 --> 00:20:56,797
No, actually, Miss A-ri.

288
00:20:57,339 --> 00:21:01,635
If this gets out, my life will be over!
Please spare me!

289
00:21:02,344 --> 00:21:07,432
You don't know how pitiful I am, do you?
My husband, he doesn't spend a dime on me.

290
00:21:07,516 --> 00:21:10,143
He says his money will be mine anyway
when he dies,

291
00:21:10,227 --> 00:21:14,606
but I wanna spend it while I'm young.
What if he doesn't die until he's 100?

292
00:21:15,315 --> 00:21:18,151
I'm really a pitiful woman,
struggling to live.

293
00:21:18,902 --> 00:21:20,988
Pitiful? You're struggling?

294
00:21:21,071 --> 00:21:24,283
Mass purchases and sponsorships alone
are never enough for my spending!

295
00:21:24,866 --> 00:21:25,742
This outfit

296
00:21:26,660 --> 00:21:28,578
all adds up to 70 million won!

297
00:21:28,662 --> 00:21:29,830
But once it's on my feed,

298
00:21:29,913 --> 00:21:32,416
people recognize it,
so I can't wear it more than once.

299
00:21:33,125 --> 00:21:36,336
You know people expect us
to own these in all colors too, right?

300
00:21:36,837 --> 00:21:40,590
If I don't do this, I can't keep up
with Chae-hee or Ji-na's level!

301
00:21:42,467 --> 00:21:43,593
About that night,

302
00:21:43,677 --> 00:21:45,846
I'm sorry. I apologize.

303
00:21:46,596 --> 00:21:48,015
Please let this slide.

304
00:21:48,098 --> 00:21:50,684
I don't want to go so far as to stone you.

305
00:21:50,767 --> 00:21:53,395
How you live is completely up to you.

306
00:21:55,022 --> 00:21:55,939
But instead,

307
00:21:57,691 --> 00:22:00,152
I need you to do something for me.

308
00:22:00,652 --> 00:22:03,655
Okay! What is it?
Just tell me. I'll do anything.

309
00:22:03,739 --> 00:22:06,491
I can make it happen,
Miss A-ri. What is it?

310
00:22:16,001 --> 00:22:18,628
That seat is for Seo A-ri?

311
00:22:19,546 --> 00:22:20,380
Hey!

312
00:22:20,881 --> 00:22:22,090
Don't be ridiculous.

313
00:22:22,883 --> 00:22:24,468
Who's the manager here?

314
00:22:24,551 --> 00:22:27,137
-I'll never sit with someone like you--
-Chae-hee.

315
00:23:49,428 --> 00:23:51,471
She wrapped herself
with all the new releases.

316
00:23:51,555 --> 00:23:53,473
Not even Chae-hee could get that jacket.

317
00:23:53,557 --> 00:23:56,560
How could Seo A-ri get that outfit
on top of the seat?

318
00:23:56,643 --> 00:23:57,853
How should I know?

319
00:25:29,778 --> 00:25:31,947
Honey, what's wrong?

320
00:25:35,033 --> 00:25:37,369
Honey, what are you doing?
This is so expensive!

321
00:25:37,452 --> 00:25:41,081
Seo A-ri, that bitch was wearing
something more expensive.

322
00:25:41,623 --> 00:25:44,417
-What?
-That crazy bitch was at the Balmain show!

323
00:25:44,501 --> 00:25:46,753
Covered in new pieces even I couldn't get!

324
00:25:46,836 --> 00:25:48,213
What are you talking about?

325
00:25:48,296 --> 00:25:51,091
-It was over for that woman. How?
-Exactly!

326
00:25:51,174 --> 00:25:53,176
How is Seo A-ri
invited to the Balmain show?!

327
00:25:53,260 --> 00:25:55,345
In a front row seat!

328
00:25:58,348 --> 00:25:59,724
It was really helpful.

329
00:25:59,808 --> 00:26:02,227
It must have been hard to get them.
Thank you.

330
00:26:02,310 --> 00:26:05,772
Even Korea's head manager didn't have it,
so I had to ask Japan's.

331
00:26:06,815 --> 00:26:09,192
Well, it was fortunately here on time.

332
00:26:09,276 --> 00:26:10,193
Now, then,

333
00:26:10,902 --> 00:26:13,780
let's hear the reason
behind this urgent favor.

334
00:26:15,699 --> 00:26:16,783
Choi Bom, the model.

335
00:26:18,577 --> 00:26:20,787
Why did it have to be
the items that she owns?

336
00:26:21,663 --> 00:26:25,208
Your public image is at rock bottom.
What can you possibly do with these?

337
00:26:25,292 --> 00:26:27,210
I clearly had an intention.

338
00:26:27,794 --> 00:26:31,715
Didn't you also help me,
thinking I had something planned?

339
00:26:49,816 --> 00:26:50,900
I needed Choi Bom.

340
00:26:52,819 --> 00:26:54,863
And it absolutely had to be her.

341
00:26:57,240 --> 00:26:59,034
-I'll be going.
-Have a good night.

342
00:27:05,457 --> 00:27:06,541
Hello.

343
00:27:07,292 --> 00:27:09,544
-You're Miss Choi Bom, right?
-Oh, yes.

344
00:27:10,795 --> 00:27:12,047
Congratulations.

345
00:27:14,758 --> 00:27:15,717
Thank you.

346
00:27:18,762 --> 00:27:20,930
Could I also get a picture with you?

347
00:27:36,863 --> 00:27:37,989
Chae-hee, watch out!!

348
00:27:56,841 --> 00:27:58,134
Chae-hee, what do we do?

349
00:27:58,218 --> 00:28:00,345
That damn Seo A-ri bitch!

350
00:28:01,054 --> 00:28:02,305
What's she scheming?!

351
00:28:21,324 --> 00:28:24,828
Aren't those this season's new items?
I have the same ones.

352
00:28:24,911 --> 00:28:27,247
Wow, I didn't know
you could wear them like this.

353
00:28:27,330 --> 00:28:30,500
I tried mixing them up
with some of my street brand items.

354
00:28:30,583 --> 00:28:32,544
-Is it okay?
-Okay?

355
00:28:32,627 --> 00:28:36,756
It's amazing!
I should try matching them like this too.

356
00:28:37,549 --> 00:28:40,468
By the way, I don't think
I've seen you at these shows before.

357
00:28:41,302 --> 00:28:42,721
Could I ask your name?

358
00:28:47,726 --> 00:28:48,560
Seo A-ri.

359
00:28:49,686 --> 00:28:51,271
My name is Seo A-ri.

360
00:29:07,078 --> 00:29:07,954
What the…

361
00:29:09,873 --> 00:29:10,832
Did you see it?

362
00:29:11,916 --> 00:29:13,835
Did you check Choi Bom's feed?!

363
00:29:13,918 --> 00:29:15,086
_CHOIBOM
POSTS

364
00:29:15,170 --> 00:29:18,256
SHE WAS TODAY'S BEST-DRESSED!
#SEO_A-RI'S_FASHION_SENSE

365
00:29:19,257 --> 00:29:20,091
Seo A-ri…

366
00:29:21,426 --> 00:29:22,761
That crazy girl…

367
00:29:22,844 --> 00:29:24,095
What did I say?

368
00:29:24,179 --> 00:29:26,264
I told you she's like a rabid dog,

369
00:29:26,347 --> 00:29:28,683
that she won't back down easily!

370
00:29:34,189 --> 00:29:35,565
This sucks!

371
00:29:38,276 --> 00:29:39,486
No way.

372
00:29:40,403 --> 00:29:41,404
This is Choi Bom.

373
00:29:42,113 --> 00:29:43,239
Why would Choi Bom…

374
00:29:47,744 --> 00:29:50,705
A-ri! A-ri, did you see it?

375
00:29:51,206 --> 00:29:52,457
You did it!

376
00:29:52,540 --> 00:29:56,461
Choi Bom uploaded
your pictures on her feed. Look!

377
00:29:57,212 --> 00:29:58,922
There are even pictures of you alone!

378
00:29:59,005 --> 00:30:01,925
It's Choi Bom.
Balmain's muse and a top model.

379
00:30:02,008 --> 00:30:05,386
She never takes advertisements
and only posts the real deal,

380
00:30:05,470 --> 00:30:07,764
and she even tagged your name, look!

381
00:30:07,847 --> 00:30:10,141
#HOW_DID_I_NOT_KNOW_ABOUT_HER
@__SEOARI

382
00:30:17,398 --> 00:30:19,400
Look. Wow, there are so many comments.

383
00:30:20,652 --> 00:30:22,320
YOU TWO SHOULD COLLAB
IS SHE A MODEL?

384
00:30:22,403 --> 00:30:24,531
They're all good comments. This is crazy.

385
00:30:24,614 --> 00:30:26,741
Yes, this was what I intended.

386
00:30:26,825 --> 00:30:31,746
The biggest fashionista
with 4.5 million followers,

387
00:30:31,830 --> 00:30:34,332
a muse to all fashion designers, Choi Bom.

388
00:30:41,339 --> 00:30:43,466
#CHOI_BOM_FASHION

389
00:30:46,094 --> 00:30:48,471
If I could meet her somehow…

390
00:30:55,687 --> 00:30:59,023
if I could get on her good side somehow…

391
00:30:59,107 --> 00:31:02,986
I need all of Choi Bom's clothes
and items in the picture.

392
00:31:03,069 --> 00:31:06,948
…if I could be mentioned
in her feed that way,

393
00:31:07,532 --> 00:31:12,370
all of those 4.5 million followers
would see me and get to know me.

394
00:31:19,252 --> 00:31:20,753
All right, let's get working!

395
00:31:20,837 --> 00:31:22,964
-We're running out of time.
-Yes, sir.

396
00:31:23,047 --> 00:31:23,882
Yes, sir!

397
00:31:25,800 --> 00:31:29,137
Are you sure it was a good idea
to make all these ahead of time?

398
00:31:29,220 --> 00:31:30,722
What if they don't sell?

399
00:31:30,805 --> 00:31:33,266
Just you watch.
I'm sure they will be a hit.

400
00:31:35,768 --> 00:31:37,020
Do you remember?

401
00:31:37,103 --> 00:31:40,106
The very first cheat code of this world
that I told you about.

402
00:31:42,066 --> 00:31:43,151
Get famous.

403
00:31:44,402 --> 00:31:45,820
Find a famous person

404
00:31:47,572 --> 00:31:49,115
and use them.

405
00:31:50,533 --> 00:31:51,701
Become

406
00:31:52,327 --> 00:31:53,161
a parasite.

407
00:31:55,079 --> 00:31:56,372
CHOI BOM'S PICK!
ARI.& REOPEN

408
00:31:56,456 --> 00:31:58,333
#MY_LOVE_A-RI_LAUNCHED_HER_BRAND!

409
00:32:01,502 --> 00:32:04,255
-Mom, these tags are never-ending.
-I know.

410
00:32:05,673 --> 00:32:06,549
Look at this.

411
00:32:08,718 --> 00:32:10,261
How much would all these be?

412
00:32:10,345 --> 00:32:11,846
One, ten, a hundred…

413
00:32:11,930 --> 00:32:13,640
NEW ORDERS

414
00:32:20,521 --> 00:32:21,689
ON DELIVERY

415
00:32:23,191 --> 00:32:24,442
Can you believe it?

416
00:32:24,525 --> 00:32:27,695
That someone can actually
make it big this way?

417
00:32:27,779 --> 00:32:31,824
You have launched your brand,
and it has been a huge success for you.

418
00:32:31,908 --> 00:32:34,953
Rather than me,
I think it's all thanks to Miss Choi Bom.

419
00:32:35,036 --> 00:32:36,996
I was extremely fortunate.

420
00:32:37,747 --> 00:32:39,123
But Miss Choi Bom

421
00:32:39,207 --> 00:32:42,460
doesn't promote for sponsorships
or advertisement purposes.

422
00:32:42,543 --> 00:32:45,338
This is 100% your competency,
Miss Seo A-ri.

423
00:32:45,421 --> 00:32:47,340
I heard you also took part in designs.

424
00:32:47,423 --> 00:32:50,343
This brand is heavily
comprised of my tastes,

425
00:32:50,426 --> 00:32:53,054
so I have been participating
in the design process.

426
00:32:53,137 --> 00:32:54,681
But that was the reality.

427
00:32:54,764 --> 00:32:56,432
That's how this world worked,

428
00:32:56,516 --> 00:32:59,352
and to succeed even more in this world,

429
00:33:00,645 --> 00:33:03,189
I took advantage of
all the cheat codes I could use.

430
00:33:07,193 --> 00:33:08,569
Can you say that again?

431
00:33:09,195 --> 00:33:12,156
It's a collaboration proposal
that was sent to the marketing team,

432
00:33:12,240 --> 00:33:13,908
but I thought you should see it.

433
00:33:16,119 --> 00:33:17,245
It's from Ari.&.

434
00:33:19,038 --> 00:33:21,624
And they requested a meeting with you.

435
00:33:44,188 --> 00:33:45,023
Ma'am!

436
00:33:47,525 --> 00:33:48,401
I'm sorry.

437
00:33:48,484 --> 00:33:49,569
Are you okay?

438
00:33:50,486 --> 00:33:51,654
I was just…

439
00:33:52,363 --> 00:33:54,073
I'll bring some towels.

440
00:33:57,744 --> 00:34:00,538
Si-hyeon, I can never accept this.

441
00:34:01,372 --> 00:34:04,042
I can't stand to see Seo A-ri run wild!

442
00:34:04,709 --> 00:34:08,254
You saw it too, how obnoxious
Seo A-ri was at the fashion show.

443
00:34:08,838 --> 00:34:10,548
Si-hyeon, are you listening?

444
00:34:10,631 --> 00:34:12,300
That bitch Seo A-ri is--

445
00:34:12,383 --> 00:34:14,469
Stop! Chae-hee, just stop, please!

446
00:34:15,678 --> 00:34:17,513
Stop saying A-ri's name.

447
00:34:18,014 --> 00:34:19,057
Please.

448
00:34:21,225 --> 00:34:22,060
Si-hyeon?

449
00:34:30,318 --> 00:34:32,195
DR. KIM MIN-CHAN

450
00:34:35,406 --> 00:34:36,240
Hello?

451
00:34:37,241 --> 00:34:38,868
I'm home right now. Can we talk--

452
00:34:39,994 --> 00:34:40,995
What did you say?

453
00:35:00,765 --> 00:35:04,769
We prepared a cosmetic product
along with our fashion items.

454
00:35:09,982 --> 00:35:13,444
It is a sheet mask from a small business
that I tried myself and sold.

455
00:35:13,528 --> 00:35:14,904
Its quality is outstanding.

456
00:35:14,987 --> 00:35:17,490
I have authority over all of its supplies,

457
00:35:18,991 --> 00:35:22,411
and I wanted to see
if we could collaborate with The Hue

458
00:35:22,495 --> 00:35:23,579
for this project.

459
00:35:31,003 --> 00:35:33,714
We are a small brand
that just recently launched.

460
00:35:34,340 --> 00:35:37,927
Thank you for meeting me in person, sir.

461
00:35:45,560 --> 00:35:46,769
You seem all right.

462
00:35:47,645 --> 00:35:48,479
I was worried.

463
00:35:54,735 --> 00:35:55,570
Shall we go?

464
00:35:57,697 --> 00:36:01,159
-Mr. Han, I still have to tell you--
-What more do we need to talk about?

465
00:36:02,577 --> 00:36:05,913
Do you think
I will turn down this collaboration?

466
00:36:05,997 --> 00:36:07,665
It's your proposal.

467
00:36:13,087 --> 00:36:17,800
Do you know what it means…
to be infatuated?

468
00:36:22,930 --> 00:36:24,265
Whatever it might be,

469
00:36:25,266 --> 00:36:28,978
you're so bewitched
and captivated by something…

470
00:36:32,064 --> 00:36:34,442
that you just can't think straight.

471
00:36:35,902 --> 00:36:36,777
Charge 300!

472
00:36:52,793 --> 00:36:54,795
I told you to just keep him alive.

473
00:36:57,840 --> 00:37:00,384
You had one job, bastard!

474
00:37:00,468 --> 00:37:01,302
Back then,

475
00:37:02,887 --> 00:37:04,263
everyone was like that.

476
00:37:05,848 --> 00:37:09,393
Please examine my proposal first.
You can give me an answer after--

477
00:37:09,477 --> 00:37:11,979
I've already examined the proposal,

478
00:37:13,439 --> 00:37:15,066
as well as you, Miss Seo A-ri.

479
00:37:19,111 --> 00:37:20,238
Now…

480
00:37:21,530 --> 00:37:23,199
let's hear your answer, shall we?

481
00:37:26,535 --> 00:37:29,372
Do you still not want to spend
another moment with me?

482
00:37:36,462 --> 00:37:38,297
This is my way. I apologize in advance.

483
00:37:38,798 --> 00:37:41,008
You can always push me away.

484
00:38:29,056 --> 00:38:31,183
What our choices would bring forth…

485
00:38:33,394 --> 00:38:34,228
no one,

486
00:38:35,313 --> 00:38:36,147
not one person,

487
00:38:38,107 --> 00:38:39,358
could know.

