1
00:01:00,226 --> 00:01:03,563
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:14,991 --> 00:01:18,703
At last, we meet.

3
00:01:20,413 --> 00:01:21,748
Nice to meet you,

4
00:01:21,831 --> 00:01:22,957
Miss Seo A-ri.

5
00:01:27,378 --> 00:01:30,256
Who… might you be?

6
00:01:34,302 --> 00:01:35,303
Wow!

7
00:01:36,638 --> 00:01:41,518
This showroom is nicer in real life
than in the pictures you post.

8
00:01:45,647 --> 00:01:47,315
Do you not use filter apps?

9
00:01:47,398 --> 00:01:50,068
You look prettier than in your photos.

10
00:01:50,151 --> 00:01:52,153
In this world,
when I meet someone in person,

11
00:01:52,237 --> 00:01:54,823
I usually get shocked
because they look so different.

12
00:01:55,824 --> 00:01:58,451
I'm sorry, but who are you?

13
00:02:02,122 --> 00:02:02,997
Do you not know me?

14
00:02:03,832 --> 00:02:05,208
There's no way you don't.

15
00:02:16,511 --> 00:02:17,637
I'm Wang Ro-la.

16
00:02:19,347 --> 00:02:23,184
This is the first time we meet
in person, right?

17
00:02:27,063 --> 00:02:28,022
Wang Ro-la.

18
00:02:28,773 --> 00:02:30,024
Do you all remember?

19
00:02:30,108 --> 00:02:33,111
The first thing I brought up to you
on this livestream.

20
00:02:33,194 --> 00:02:34,028
Who?

21
00:02:34,904 --> 00:02:36,030
Wang Ro-la?

22
00:02:36,114 --> 00:02:38,908
Biniimom and Wang Ro-la
are exposing each other!

23
00:02:39,951 --> 00:02:42,287
Spilling tea, secrets, fabrication.

24
00:02:43,079 --> 00:02:46,332
These provocative headlines
on social media and the Internet

25
00:02:46,416 --> 00:02:47,917
make us go crazy with excitement,

26
00:02:48,418 --> 00:02:52,380
because there's nothing more thrilling
than to peek into others' secret lives.

27
00:02:52,463 --> 00:02:53,923
THE TRUTH BEHIND THE PURSE-PROUD CELEB

28
00:02:54,007 --> 00:02:58,178
Moreover, when the exposures
are about the celebs on a roll,

29
00:02:58,261 --> 00:03:00,054
our curiosity only gets bigger.

30
00:03:00,138 --> 00:03:01,890
SOCIAL MEDIA STAR ACCUSED OF DRUG USE

31
00:03:09,898 --> 00:03:11,900
Damn, this is heavenly.

32
00:03:13,067 --> 00:03:14,402
But these rumors

33
00:03:14,986 --> 00:03:17,071
can make others tremble in fear.

34
00:03:17,155 --> 00:03:18,573
SEO A-RI'S LIVESTREAM
DAY SIX

35
00:03:18,656 --> 00:03:20,408
Just like these people

36
00:03:21,284 --> 00:03:22,368
in my stories did.

37
00:03:25,330 --> 00:03:26,206
How's Jin Chae-hee?

38
00:03:27,165 --> 00:03:30,043
-Knocked out, sir.
-Fucking bitch, for real!

39
00:03:31,294 --> 00:03:34,631
Things are freaky as is.
Why does she have to shoot up right now?!

40
00:03:34,714 --> 00:03:37,842
And regarding that livestream,
things are not looking good.

41
00:03:38,551 --> 00:03:40,053
It's not just social media.

42
00:03:40,136 --> 00:03:42,972
Now everyone is talking about it
on forums and even YouTube!

43
00:03:43,973 --> 00:03:44,974
Damn.

44
00:03:48,895 --> 00:03:52,232
All right! One of the people
exposed in Seo A-ri's livestream.

45
00:03:52,315 --> 00:03:53,399
Yes, a celeb.

46
00:03:53,900 --> 00:03:57,111
It is none other than
Oh Min-hye's showroom. Do you see here?

47
00:03:57,195 --> 00:03:58,279
You see?

48
00:03:58,363 --> 00:04:00,573
As you can see, it is locked up tight.

49
00:04:00,657 --> 00:04:03,952
What could this silent treatment imply?
Admission? Avoidance?

50
00:04:04,661 --> 00:04:05,912
Now then, everyone,

51
00:04:05,995 --> 00:04:09,457
could everything
Seo A-ri exposed be true, after all?

52
00:04:10,166 --> 00:04:13,544
Could it be that Seo A-ri, who was thought
to be dead, is actually alive?

53
00:04:31,020 --> 00:04:32,897
Honey!

54
00:04:32,981 --> 00:04:34,524
Honey, what are you doing?

55
00:04:34,607 --> 00:04:35,441
Let go!

56
00:04:36,109 --> 00:04:37,527
You stupid bastard.

57
00:04:37,610 --> 00:04:39,070
What are you doing?

58
00:04:39,153 --> 00:04:42,865
Don't you see what I'm dealing with?
Where have you been?!

59
00:04:42,949 --> 00:04:45,743
-There's not much I can do right now--
-What?

60
00:04:46,286 --> 00:04:48,454
Are you kidding me?

61
00:04:48,538 --> 00:04:50,999
Well, for now,
let's just calm down a little--

62
00:04:51,082 --> 00:04:52,208
Don't open that!

63
00:04:52,292 --> 00:04:55,336
Someone might be filming me!
What if Seo A-ri suddenly shows up?

64
00:04:57,714 --> 00:05:01,509
Could Seo A-ri really be alive?
How much is she planning to reveal?

65
00:05:02,510 --> 00:05:05,054
No way, it's over for me if she talks.

66
00:05:07,056 --> 00:05:08,182
Honey, don't worry.

67
00:05:09,225 --> 00:05:12,603
We have Taegang, remember?
Jin Tae-jeon will keep us safe.

68
00:05:13,229 --> 00:05:15,565
That's how we crushed Seo A-ri
last time, remember?

69
00:05:21,446 --> 00:05:25,325
GIANT LAW FIRM TAEGANG AND DRUGS?!
WHAT IS REAL IN SEO A-RI'S EXPOSÉ?

70
00:05:26,576 --> 00:05:27,994
How are things going?

71
00:05:28,077 --> 00:05:29,787
It's different from three months ago.

72
00:05:29,871 --> 00:05:32,373
Things are spreading too fast,
and YouTube is beyond--

73
00:05:32,457 --> 00:05:33,875
Dammit!

74
00:05:35,501 --> 00:05:36,336
Hey.

75
00:05:37,337 --> 00:05:39,672
Are you seriously telling me that?

76
00:05:39,756 --> 00:05:43,676
Then what the hell am I paying you for?

77
00:05:43,760 --> 00:05:44,677
Apologies, sir.

78
00:05:46,596 --> 00:05:47,430
I mean,

79
00:05:48,681 --> 00:05:51,225
she died back then. That's what I heard.

80
00:05:51,309 --> 00:05:53,436
How the hell is this possible, then?

81
00:05:55,772 --> 00:05:57,190
Curious, aren't you?

82
00:05:57,273 --> 00:05:58,399
That must be why

83
00:05:59,108 --> 00:06:01,194
you are all here watching me right now.

84
00:06:02,028 --> 00:06:05,281
You must have heard that a celeb,
who was thought to be dead,

85
00:06:05,365 --> 00:06:09,202
has returned and started exposing
some shocking stories.

86
00:06:14,207 --> 00:06:16,334
Wow! There sure are a lot of you.

87
00:06:17,418 --> 00:06:21,672
Just to watch some stranger
tell a story completely unrelated to you.

88
00:06:21,756 --> 00:06:25,927
Hey, you bastard! What do you mean
you still haven't found her IP address?

89
00:06:26,010 --> 00:06:29,222
I said, find out
where and why Seo A-ri is doing this!

90
00:06:29,305 --> 00:06:31,808
I know, I know. You're dying to find out.

91
00:06:31,891 --> 00:06:34,977
"I thought she was dead.
Is she actually alive?"

92
00:06:36,270 --> 00:06:40,358
"Add to that, she's talking about fraud,
fabrication, drugs, and mysterious death."

93
00:06:41,067 --> 00:06:42,193
"What's the truth?"

94
00:06:42,819 --> 00:06:44,153
"Whose fault is this?"

95
00:06:44,821 --> 00:06:46,406
All these people are here

96
00:06:46,989 --> 00:06:48,908
to find out about these things, right?

97
00:06:48,991 --> 00:06:50,201
But why?

98
00:06:51,035 --> 00:06:54,956
Why do you all want to find out
about these things?

99
00:06:55,039 --> 00:06:56,082
KOREANS LOVE GOSSIP

100
00:06:56,165 --> 00:06:57,792
Well, it's fine either way,

101
00:06:58,418 --> 00:07:00,086
since this is what I needed.

102
00:07:00,169 --> 00:07:02,088
All of this attention.

103
00:07:03,756 --> 00:07:05,133
Oh, I should add hashtags.

104
00:07:05,800 --> 00:07:07,260
From now on,

105
00:07:07,760 --> 00:07:09,720
I'll pick them from the comments.

106
00:07:10,972 --> 00:07:11,806
Why, you ask?

107
00:07:14,100 --> 00:07:16,060
Because it'll make you feel good.

108
00:07:16,144 --> 00:07:18,354
"She read my message? She picked me?"

109
00:07:18,938 --> 00:07:21,482
You'll feel as if you've become somebody.

110
00:07:22,400 --> 00:07:23,234
Right?

111
00:07:25,445 --> 00:07:29,240
#truth_wins
#spill_the_tea

112
00:07:30,366 --> 00:07:33,369
Yes, I've heard of you, Ms. Wang Ro-la.

113
00:07:33,453 --> 00:07:37,039
You were the one that had
a dispute with Biniimom, right?

114
00:07:37,123 --> 00:07:39,250
-In Gabin Ladies Society.
-A dispute?

115
00:07:40,668 --> 00:07:42,128
Not at all.

116
00:07:42,753 --> 00:07:45,465
It was me revealing the truth

117
00:07:47,425 --> 00:07:49,051
and punishing Biniimom.

118
00:07:49,760 --> 00:07:53,055
An act of justice in its essence.

119
00:07:55,391 --> 00:07:59,312
You know that Biniimom has disappeared
from this world after that, right?

120
00:07:59,395 --> 00:08:02,023
Her husband even divorced her, I hear.

121
00:08:02,857 --> 00:08:05,067
She's so broke,

122
00:08:05,151 --> 00:08:07,653
she even had to sell all her Hermès bags.

123
00:08:07,737 --> 00:08:11,032
Why are you telling me this?

124
00:08:12,325 --> 00:08:15,077
Isn't it hilarious? It's so satisfying!

125
00:08:16,204 --> 00:08:20,208
I'll tell you all about what happened
back then, so come sit.

126
00:08:20,917 --> 00:08:22,710
Back then, the Gabin Society…

127
00:08:22,793 --> 00:08:25,046
-My goodness, they--
-No, wait.

128
00:08:26,088 --> 00:08:28,049
I don't want to hear any more of this.

129
00:08:29,300 --> 00:08:30,760
And we're closed for the day,

130
00:08:30,843 --> 00:08:33,304
so if you're here as a customer,
please come back--

131
00:08:33,387 --> 00:08:35,473
What do you mean, a customer?

132
00:08:36,724 --> 00:08:38,601
I came to help you, Miss A-ri.

133
00:08:42,939 --> 00:08:45,316
I've been watching you the whole time.

134
00:08:45,399 --> 00:08:47,944
I wanted the best for you, as a fan.

135
00:08:49,111 --> 00:08:52,532
Someone like you must become successful.
That's justice!

136
00:08:52,615 --> 00:08:55,326
I'm telling you,
I've come here to be of help to you.

137
00:08:56,911 --> 00:08:57,828
I'm a fan of yours.

138
00:08:59,622 --> 00:09:01,040
…who stands on their own…

139
00:09:01,123 --> 00:09:02,917
Someone like you
must become successful.

140
00:09:05,545 --> 00:09:06,379
Who are you?

141
00:09:07,880 --> 00:09:09,048
Are you, by chance…

142
00:09:11,008 --> 00:09:12,718
bbbfamous?

143
00:09:22,603 --> 00:09:25,606
What is that?

144
00:09:29,151 --> 00:09:30,069
Mr. Han, wait--

145
00:09:30,987 --> 00:09:32,613
I think we need to talk.

146
00:09:36,867 --> 00:09:37,702
Wait outside.

147
00:09:41,080 --> 00:09:44,083
You've come all the way here at this hour?
You could have called.

148
00:09:46,544 --> 00:09:48,004
JUNKIES WITH POWER BEHIND DEATH!

149
00:09:48,087 --> 00:09:49,922
Were you always this sloppy?

150
00:09:51,007 --> 00:09:53,634
You shouldn't have started
what you can't finish.

151
00:09:53,718 --> 00:09:57,054
A person ended up dying from this,
without any proper treatment.

152
00:09:58,264 --> 00:09:59,432
Did I kill him?

153
00:10:00,474 --> 00:10:01,517
It was an accident.

154
00:10:01,601 --> 00:10:03,269
And you made it into a crime.

155
00:10:04,186 --> 00:10:05,021
Well, then.

156
00:10:06,147 --> 00:10:07,189
What is it you want?

157
00:10:07,940 --> 00:10:09,734
To lecture me? Interfere? Or threaten?

158
00:10:09,817 --> 00:10:11,402
Reveal the truth.

159
00:10:11,902 --> 00:10:14,030
Before more people get hurt
because of you.

160
00:10:14,113 --> 00:10:15,823
So you're here to threaten me.

161
00:10:15,906 --> 00:10:17,700
For whom? Seo A-ri?

162
00:10:18,284 --> 00:10:19,869
-Tae-jeon!
-Hey, Han Jun-kyoung!

163
00:10:21,579 --> 00:10:23,080
No, Mr. Han.

164
00:10:24,206 --> 00:10:25,541
You shouldn't run so wild.

165
00:10:25,625 --> 00:10:27,418
If Taegang really tries,

166
00:10:28,586 --> 00:10:31,297
it can hurt you and your company.

167
00:10:35,259 --> 00:10:36,218
Go ahead.

168
00:10:37,011 --> 00:10:39,221
I gave a warning,
and you're threatening me.

169
00:10:39,305 --> 00:10:42,224
All right. This would put up
a hell of a show for those watching.

170
00:10:42,308 --> 00:10:45,853
Han Jun-kyoung versus Taegang.
At least one side is going to be hurt.

171
00:10:52,360 --> 00:10:53,861
Who? Wang Ro-la?

172
00:10:54,445 --> 00:10:57,031
Yeah, you told me before,
something like a great battle.

173
00:10:57,114 --> 00:10:58,157
On social media.

174
00:10:58,783 --> 00:11:01,577
Oh, the thing
about Biniimom and Wang Ro-la?

175
00:11:01,661 --> 00:11:03,496
What was that thing exactly?

176
00:11:04,747 --> 00:11:05,581
Wang Ro-la…

177
00:11:06,666 --> 00:11:08,000
What is she like?

178
00:11:11,504 --> 00:11:14,548
At first, Wang Ro-la was one
of Biniimom's super loyal customers.

179
00:11:14,632 --> 00:11:16,717
She'd buy a bunch of Biniimom's stuff,

180
00:11:16,801 --> 00:11:18,719
and that's how they got close
like sisters.

181
00:11:18,803 --> 00:11:20,805
My, Ro-la! You are back again?

182
00:11:20,888 --> 00:11:22,848
I'm here to buy gifts
for my acquaintances.

183
00:11:22,932 --> 00:11:25,101
I even brought a suitcase today.

184
00:11:25,184 --> 00:11:28,437
My goodness, it must've been a hassle.
Please come inside.

185
00:11:29,980 --> 00:11:31,857
-Do you need some help?
-No, I'm fine.

186
00:11:31,941 --> 00:11:34,652
So, Biniimom let
Wang Ro-la into the Gabin Society.

187
00:11:35,277 --> 00:11:38,114
This is Ro-la.
You've seen her on my feed, right?

188
00:11:38,989 --> 00:11:40,991
I am so honored to meet you all.

189
00:11:42,326 --> 00:11:44,870
She looked rich
at first glance, after all.

190
00:11:44,954 --> 00:11:47,039
But then something happened.

191
00:11:48,874 --> 00:11:50,126
What?

192
00:11:50,209 --> 00:11:53,003
As it turns out,
Wang Ro-la wasn't actually rich,

193
00:11:53,087 --> 00:11:55,256
and all her luxury items were rented.

194
00:11:55,339 --> 00:11:57,967
So what Biniimom did
after finding out about that was…

195
00:12:01,470 --> 00:12:05,349
I didn't expect you to come to my place
without a call.

196
00:12:06,559 --> 00:12:08,936
I barged in since you never invited me.

197
00:12:10,563 --> 00:12:14,316
But, Ro-la, you really kept
your living room minimalist.

198
00:12:14,400 --> 00:12:16,485
Where is the fancy stuff
you'd been posting?

199
00:12:17,862 --> 00:12:19,155
Your rooms got 'em all, huh?

200
00:12:20,281 --> 00:12:23,367
Yeah, since I don't use
the living room that often.

201
00:12:25,494 --> 00:12:26,829
I could use some tea.

202
00:12:27,621 --> 00:12:29,874
Huh? Oh, give me a sec.

203
00:12:39,425 --> 00:12:40,468
What the…

204
00:12:48,476 --> 00:12:49,935
Unbelievable.

205
00:12:53,689 --> 00:12:56,233
You mean she filmed her house
without her knowing?

206
00:12:56,317 --> 00:12:58,152
If only that was the end of it.

207
00:13:03,991 --> 00:13:06,243
Did you want to look rich that badly?

208
00:13:06,327 --> 00:13:07,286
This is fraud.

209
00:13:09,121 --> 00:13:10,831
Guess whose place this is.

210
00:13:10,915 --> 00:13:11,749
You fraud.

211
00:13:12,875 --> 00:13:13,918
Quit putting on a show.

212
00:13:15,044 --> 00:13:18,255
The infuriated Ro-la cherry-picked
and posted the messages of Biniimom

213
00:13:18,339 --> 00:13:20,633
talking smack about the Gabin Society.

214
00:13:20,716 --> 00:13:23,844
In the end, it was over
for both of them in this world.

215
00:13:23,928 --> 00:13:25,346
Isn't it hilarious?

216
00:13:25,429 --> 00:13:28,557
Wang Ro-la's pretty pathetic too,
showing off what she doesn't have.

217
00:13:29,141 --> 00:13:32,019
These so-called celebs
aren't much when you look into them.

218
00:13:32,102 --> 00:13:33,979
They are just desperate to look rich.

219
00:13:34,063 --> 00:13:37,066
They talk smack, dig up dirt,
and even plot against each other.

220
00:13:37,149 --> 00:13:38,484
It's scary!

221
00:13:38,567 --> 00:13:41,195
I guess that's how
they make it in this world.

222
00:13:43,572 --> 00:13:46,242
-A-ri!
-Angela used to be a hostess?

223
00:13:48,869 --> 00:13:52,289
Isn't that how you made it big?
You sold your body, then clothes,

224
00:13:52,373 --> 00:13:55,084
then made connections to go on TV
to get here. Besta Room!

225
00:13:55,918 --> 00:13:58,629
-I did the same thing.
-What?

226
00:13:59,463 --> 00:14:00,297
I did…

227
00:14:07,096 --> 00:14:07,930
You saw it?

228
00:14:08,764 --> 00:14:10,391
So damn creepy, isn't it?

229
00:14:10,474 --> 00:14:13,519
That Seo A-ri bitch
was doing that behind our backs.

230
00:14:14,353 --> 00:14:15,855
My hands are still shaky.

231
00:14:16,397 --> 00:14:17,815
Just who is this person?

232
00:14:17,898 --> 00:14:21,861
What they sent is just a sneak peek.
They say there are more DMs with Seo A-ri.

233
00:14:27,616 --> 00:14:29,743
Let's meet up for now.
Let's talk in person.

234
00:14:29,827 --> 00:14:31,745
Si-hyeon, what's up? You didn't even call.

235
00:14:33,914 --> 00:14:37,209
-What are you doing?
-Don't use your phone for the time being.

236
00:14:37,293 --> 00:14:40,212
-No social media whatsoever, understand?
-What?

237
00:14:40,838 --> 00:14:42,673
You don't know about yesterday, do you?

238
00:14:43,340 --> 00:14:45,593
The consequences of your actions!

239
00:14:47,803 --> 00:14:49,889
Nothing happened to your husband's clinic?

240
00:14:49,972 --> 00:14:52,933
-Not even a police investigation?
-Yeah, that's right.

241
00:14:53,017 --> 00:14:56,312
That doesn't make sense!
There are drugs and even death involved.

242
00:14:56,395 --> 00:14:59,106
Of course, it's a false rumor, after all.

243
00:14:59,189 --> 00:15:00,024
What?

244
00:15:00,107 --> 00:15:03,694
Min-hye, you have no idea
how scared I was at first. Oh, man.

245
00:15:04,737 --> 00:15:06,989
But it was all fabrication, fake news.

246
00:15:07,072 --> 00:15:10,367
That's why the portal websites
deleted everything.

247
00:15:10,451 --> 00:15:14,288
They're gonna catch the initial poster
and those who shared it, all of them.

248
00:15:14,371 --> 00:15:16,916
Taegang's Jin Tae-jeon
is super pissed, apparently.

249
00:15:16,999 --> 00:15:20,753
Who said that it's fake?
Who do they think they're dealing with?

250
00:15:21,378 --> 00:15:24,298
Huh? Well, then do you believe all that?

251
00:15:26,091 --> 00:15:27,092
It makes no sense--

252
00:15:27,885 --> 00:15:29,511
Min-hye, where are you going?

253
00:15:29,595 --> 00:15:30,846
Oh my, Min-hye!

254
00:15:35,684 --> 00:15:38,812
Honey, are you looking into it?
How did it go?

255
00:15:40,022 --> 00:15:43,943
Well, Yong-tae didn't answer the phone,
so I stopped by Aragon Club.

256
00:15:44,026 --> 00:15:46,320
-But he wasn't at work today.
-So?

257
00:15:47,738 --> 00:15:50,282
What do you mean?
I'll talk to him when I see him later.

258
00:15:50,366 --> 00:15:52,284
You dimwit! Are you kidding me?!

259
00:15:53,285 --> 00:15:55,496
Does your brain work at all?

260
00:15:56,705 --> 00:15:59,124
My posts are getting buried.

261
00:15:59,208 --> 00:16:00,960
Taegang has stepped forward.

262
00:16:01,043 --> 00:16:04,046
I was out to teach Seo A-ri
and Jin Chae-hee a lesson,

263
00:16:04,129 --> 00:16:05,756
but now I'm cornered instead.

264
00:16:06,674 --> 00:16:08,634
I could end up dead at this rate!

265
00:16:18,811 --> 00:16:21,105
-Did you take care of it?
-Yes, sir.

266
00:16:21,188 --> 00:16:23,774
We delivered it
to the dead bastard's little sister.

267
00:16:24,358 --> 00:16:27,027
-I saw you spent a lot.
-Did they seem to get the idea?

268
00:16:27,111 --> 00:16:28,737
The amount was more than enough,

269
00:16:28,821 --> 00:16:31,407
and they should know
what'll happen if they act up.

270
00:16:32,825 --> 00:16:34,910
Was it them who posted online then?

271
00:16:36,328 --> 00:16:40,082
They were denying it until the very end,
saying it wasn't them at all.

272
00:16:41,667 --> 00:16:43,919
Then who could have leaked it?

273
00:16:45,254 --> 00:16:47,256
Seo A-ri. Dig around that woman.

274
00:16:47,840 --> 00:16:49,174
Find out what she's up to.

275
00:16:49,758 --> 00:16:50,759
Every single detail.

276
00:16:53,721 --> 00:16:54,555
Miss Seo.

277
00:16:58,100 --> 00:16:58,934
Miss Seo!

278
00:17:00,394 --> 00:17:02,187
How should we order the new items?

279
00:17:04,773 --> 00:17:05,607
Let's…

280
00:17:06,859 --> 00:17:09,319
decide on that
after organizing our schedules.

281
00:17:10,362 --> 00:17:11,196
Yes, ma'am.

282
00:17:12,156 --> 00:17:12,990
A-ri.

283
00:17:13,699 --> 00:17:15,409
It's time. Let's get going.

284
00:17:16,410 --> 00:17:18,328
Okay. I'll get ready.

285
00:17:26,670 --> 00:17:27,671
Have a safe trip.

286
00:17:28,172 --> 00:17:29,173
Have a safe trip.

287
00:17:32,676 --> 00:17:34,094
I think it's because of that.

288
00:17:34,178 --> 00:17:35,971
The posts on online forums.

289
00:17:36,055 --> 00:17:38,766
You saw that?
About the drug party and all?

290
00:17:39,266 --> 00:17:41,060
It even said someone died from it.

291
00:17:41,143 --> 00:17:44,605
No way, it sounded made up.
It got deleted right away.

292
00:17:45,564 --> 00:17:46,690
Forum?

293
00:17:47,691 --> 00:17:50,694
-What is it? Is it about A-ri?
-No, ma'am.

294
00:17:57,367 --> 00:17:58,952
There, Zhang Wei is coming out.

295
00:18:00,412 --> 00:18:02,164
Here, over here!

296
00:18:02,831 --> 00:18:03,999
Please look here!

297
00:18:04,750 --> 00:18:06,085
You're like a goddess!

298
00:18:18,847 --> 00:18:20,015
Hello.

299
00:18:20,099 --> 00:18:22,142
Miss Zhang Wei, my name is Seo A-ri.

300
00:18:22,226 --> 00:18:23,393
Thank you for coming.

301
00:18:27,773 --> 00:18:31,485
She says it is essential to check
the factory and others before the live.

302
00:18:59,388 --> 00:19:03,183
In preparation for the live commerce,
we're running the factory 24 hours a day.

303
00:19:07,855 --> 00:19:10,482
These are top-quality fabrics
imported from Turkey.

304
00:19:10,566 --> 00:19:13,735
We make all Ari.& products
with the strictest quality standards.

305
00:19:32,337 --> 00:19:35,465
Can we increase the sales volume
for the day to one million pieces?

306
00:19:39,845 --> 00:19:42,389
But I think that'll be too many.

307
00:19:43,140 --> 00:19:46,768
Yes, of course.
I will do all I can to make that happen.

308
00:19:49,521 --> 00:19:51,023
She says that sounds good.

309
00:20:03,368 --> 00:20:04,578
-Hello.
-Hello.

310
00:20:04,661 --> 00:20:05,954
Nice to meet you.

311
00:20:06,955 --> 00:20:08,665
You are the CEO of The Hue, right?

312
00:20:08,749 --> 00:20:10,042
Yes, I am Han Jun-kyoung.

313
00:20:10,125 --> 00:20:11,501
I am happy to meet you.

314
00:20:14,254 --> 00:20:16,089
What are you doing here?

315
00:20:16,173 --> 00:20:19,343
We are working with Ari.&.
We're here as your partnered company.

316
00:20:19,426 --> 00:20:21,428
What? One million pieces?!

317
00:20:22,012 --> 00:20:25,098
I just got a call from Uncle
to go from 300,000 to a million.

318
00:20:25,182 --> 00:20:27,184
He said this
is guaranteed to blow up, Mom.

319
00:20:27,267 --> 00:20:30,145
I can't even fathom
how much that would be!

320
00:20:31,605 --> 00:20:34,274
Is A-ri about to take over
the Chinese market too?

321
00:20:34,858 --> 00:20:38,862
But would it all sell? It'll be a problem
if we have a stockpile of unsold items.

322
00:20:40,030 --> 00:20:43,200
-Unsold items?
-Yes, I think we should be more cautious.

323
00:20:43,283 --> 00:20:46,703
-There are the rumors about A-ri…
-Rumors?

324
00:20:47,788 --> 00:20:50,666
I've had it with you. What are you saying?

325
00:20:50,749 --> 00:20:53,377
I mean, you also heard it
from the employees, Mrs. Lee.

326
00:20:53,460 --> 00:20:56,004
-There's a weird post on forums--
-Exactly.

327
00:20:56,546 --> 00:20:59,424
Even the employees don't believe it.
It's clearly slander,

328
00:20:59,508 --> 00:21:02,386
so why do you have to jinx us
by saying those things?

329
00:21:02,928 --> 00:21:06,515
Are you, by chance,
jealous of A-ri's success?

330
00:21:07,391 --> 00:21:10,102
Mrs. Lee! How could you say that?

331
00:21:10,185 --> 00:21:14,356
In fact, while I'm at it,
let me also say this.

332
00:21:14,439 --> 00:21:17,359
I've been turning a blind eye until now.

333
00:21:17,985 --> 00:21:20,612
Do you think I don't know
what you do using A-ri's name?

334
00:21:20,696 --> 00:21:23,407
Mrs. Lee! I mean, what did I do?

335
00:21:23,490 --> 00:21:26,034
"Using A-ri's name"? This is so upsetting!

336
00:21:26,118 --> 00:21:27,744
Upsetting?

337
00:21:27,828 --> 00:21:32,666
Child, you get a paycheck every month
and make more money behind our backs,

338
00:21:32,749 --> 00:21:34,626
so why are you upset?

339
00:21:34,710 --> 00:21:39,965
Your account!
A-ri might not, but I check it every day.

340
00:21:41,633 --> 00:21:43,885
Get a grip.

341
00:21:44,386 --> 00:21:47,139
Being around A-ri doesn't make you A-ri.

342
00:21:48,515 --> 00:21:50,183
Know your place.

343
00:21:52,227 --> 00:21:53,687
This is too much.

344
00:21:53,770 --> 00:21:55,564
What have I done so wrong?

345
00:21:56,398 --> 00:21:59,026
I did my best.

346
00:21:59,109 --> 00:22:02,029
I worked hard too,
for A-ri and the company!

347
00:22:05,240 --> 00:22:06,491
Jeong-sun!

348
00:22:08,201 --> 00:22:09,578
What was that for, Mom?

349
00:22:10,203 --> 00:22:11,330
What?

350
00:22:11,913 --> 00:22:13,957
I only said it because I had to.

351
00:22:32,059 --> 00:22:34,019
Staring at it won't fix anything.

352
00:22:35,020 --> 00:22:36,730
Hasn't it been decided already?

353
00:22:37,230 --> 00:22:39,441
Then you should focus
on your marketing strategy.

354
00:22:41,985 --> 00:22:43,862
I was thinking,

355
00:22:44,863 --> 00:22:46,156
"Do I deserve this?"

356
00:22:48,450 --> 00:22:49,951
How far I've come,

357
00:22:51,078 --> 00:22:52,496
and this opportunity.

358
00:22:53,955 --> 00:22:55,707
I may not have deserved any of these

359
00:22:56,958 --> 00:22:58,543
from the beginning.

360
00:23:01,963 --> 00:23:03,590
Is this about the incident?

361
00:23:06,385 --> 00:23:07,803
What incident?

362
00:23:09,388 --> 00:23:10,722
I guess you didn't know.

363
00:23:11,973 --> 00:23:14,434
What do you mean? What happened?

364
00:23:32,202 --> 00:23:34,371
DEATH CERTIFICATE (POSTMORTEM EXAM REPORT)

365
00:23:34,454 --> 00:23:37,207
NAME: KIM KWANG-HO
HOSPITAL: KIM MIN-CHAN PLASTIC SURGERY

366
00:23:54,433 --> 00:23:55,267
Ma'am.

367
00:23:55,892 --> 00:23:57,352
Are they ready?

368
00:23:57,436 --> 00:24:00,522
They are ready, but Mr. Jin is…

369
00:24:01,648 --> 00:24:03,567
Thank you. Please head home now.

370
00:24:19,624 --> 00:24:20,876
You're home early.

371
00:24:21,918 --> 00:24:22,752
What's that?

372
00:24:25,922 --> 00:24:27,674
I made sure Chae-hee behaves herself,

373
00:24:27,757 --> 00:24:29,676
since it felt like my responsibility.

374
00:24:29,759 --> 00:24:31,428
I asked, what are you doing?

375
00:24:31,511 --> 00:24:35,056
It's hard for me to look at you.

376
00:24:38,894 --> 00:24:39,728
Si-hyeon.

377
00:24:40,937 --> 00:24:43,231
-Hey, Yoon Si-hyeon.
-Someone died!

378
00:24:43,899 --> 00:24:46,943
And you tried to hide it, even from me!

379
00:24:47,861 --> 00:24:48,695
I can't stand

380
00:24:49,738 --> 00:24:52,866
being in the same space with you anymore.

381
00:24:54,034 --> 00:24:56,036
Then what was I supposed to do?

382
00:24:57,954 --> 00:25:01,583
Carry that bastard and run
to the emergency room or something?

383
00:25:02,083 --> 00:25:04,794
And let my bitch sister
become a drug offender?

384
00:25:06,254 --> 00:25:07,923
I did everything I could.

385
00:25:08,006 --> 00:25:10,175
Don't blame Chae-hee for this.

386
00:25:10,258 --> 00:25:13,595
You just didn't want yourself and Taegang
getting caught up in a scandal!

387
00:25:14,387 --> 00:25:15,764
The choice you've made…

388
00:25:18,225 --> 00:25:19,434
resulted in this.

389
00:25:20,393 --> 00:25:23,271
A person died. You made someone die!

390
00:25:28,902 --> 00:25:29,736
What the hell?

391
00:25:30,695 --> 00:25:32,906
That sounds a lot
like what Jun-kyoung said.

392
00:25:35,033 --> 00:25:36,034
Did you two meet?

393
00:25:37,577 --> 00:25:38,954
That prick gave you the paper?

394
00:25:40,038 --> 00:25:41,456
How is that important?

395
00:25:43,792 --> 00:25:47,963
Did you two have a reunion
and catch up or something?

396
00:25:48,463 --> 00:25:49,381
Honey!

397
00:25:49,464 --> 00:25:52,092
Always Han Jun-kyoung this,
Han Jun-kyoung that…

398
00:25:57,097 --> 00:25:57,931
Si-hyeon.

399
00:26:04,145 --> 00:26:06,147
You should have minded your manners.

400
00:26:07,983 --> 00:26:09,526
Marriage is a business,

401
00:26:10,443 --> 00:26:12,195
and businesses have rules.

402
00:26:13,738 --> 00:26:15,407
What are you trying to say?

403
00:26:15,490 --> 00:26:18,159
Do I, Jin Tae-jeon, have to say it myself?

404
00:26:19,828 --> 00:26:21,204
Do you really think

405
00:26:22,038 --> 00:26:24,374
I married you without knowing anything?

406
00:26:29,212 --> 00:26:30,589
Fucking hell.

407
00:26:31,923 --> 00:26:33,967
Why did it have to be Han Jun-kyoung,

408
00:26:34,551 --> 00:26:37,345
that bastard, huh? Why?!

409
00:27:02,954 --> 00:27:04,372
SEO A-RI

410
00:27:13,632 --> 00:27:14,466
A-ri.

411
00:27:16,343 --> 00:27:18,470
So it was true, all of it.

412
00:27:20,805 --> 00:27:23,391
I was hoping it wouldn't be,
even on my way here…

413
00:27:23,475 --> 00:27:26,478
You have no fault or responsibility
for what happened.

414
00:27:26,978 --> 00:27:28,813
So don't feel guilty about it.

415
00:27:28,897 --> 00:27:29,981
Si-hyeon--

416
00:27:30,065 --> 00:27:33,360
It's my husband and my in-laws
that are responsible. They're my family.

417
00:27:33,443 --> 00:27:35,612
So I'll take care of it somehow.

418
00:27:35,695 --> 00:27:37,864
I was also there that day.

419
00:27:37,947 --> 00:27:39,991
You would know, only if I reported--

420
00:27:40,075 --> 00:27:44,120
I was the one who convinced you, saying
nothing would happen, that it'd be fine.

421
00:27:45,121 --> 00:27:47,040
Just stay out of it. I beg you.

422
00:27:48,333 --> 00:27:50,585
If this goes wrong,
you'll also be in trouble.

423
00:27:55,840 --> 00:27:58,134
How would you take care of it?

424
00:27:58,718 --> 00:28:00,970
-A-ri--
-Can you bring back the dead?

425
00:28:01,054 --> 00:28:02,764
You're just going to cover it up.

426
00:28:02,847 --> 00:28:06,559
As if something that happened
didn't happen, just like before!

427
00:28:06,643 --> 00:28:10,146
You'll lose everything
you've accomplished so far.

428
00:28:10,730 --> 00:28:12,148
Are you really okay with that?

429
00:28:14,067 --> 00:28:17,987
You've seen and experienced enough
the kind of world you are a part of.

430
00:28:19,906 --> 00:28:20,865
That's right.

431
00:28:20,949 --> 00:28:23,201
A-ri, you must not do anything…

432
00:28:25,203 --> 00:28:26,621
nor can you do anything.

433
00:28:33,128 --> 00:28:34,629
UNLOCKING

434
00:29:18,298 --> 00:29:21,551
That's right, these enzymes
are totally in these days.

435
00:29:21,634 --> 00:29:26,139
Everyone, you know my friend A-ri, right?
How do you think she maintains her figure?

436
00:29:26,222 --> 00:29:30,435
These are the enzymes
that A-ri makes sure to take every day.

437
00:29:30,518 --> 00:29:32,479
Yoon Jeong-sun, what are you doing?

438
00:29:34,606 --> 00:29:37,734
What are you doing here?
I thought you had gone home.

439
00:29:38,234 --> 00:29:40,361
Was that a mass purchase of those enzymes?

440
00:29:41,613 --> 00:29:44,365
-The one from CEO Ju that I turned down?
-A-ri, this is…

441
00:29:45,700 --> 00:29:48,036
I mean, it's just such a waste,

442
00:29:48,119 --> 00:29:50,121
considering the profits
from mass purchase.

443
00:29:50,205 --> 00:29:53,541
-So I was doing it in your place--
-So you even put on a show like this?

444
00:29:54,042 --> 00:29:57,253
Yoon Jeong-sun, not you too.
You weren't like this before.

445
00:29:58,296 --> 00:30:00,882
Remember what you said
when you were judging Wang Ro-la?

446
00:30:00,965 --> 00:30:03,092
How is this different from her?

447
00:30:03,176 --> 00:30:04,219
How is this different?

448
00:30:04,302 --> 00:30:06,596
So, what are you trying to say?

449
00:30:08,723 --> 00:30:11,434
That I should stay a nobody
because I am a nobody?

450
00:30:11,518 --> 00:30:13,061
Since I'm not Seo A-ri?

451
00:30:13,937 --> 00:30:15,563
Your mom also told me

452
00:30:15,647 --> 00:30:17,065
that I'm not you,

453
00:30:18,024 --> 00:30:19,359
that I should know my place.

454
00:30:20,568 --> 00:30:23,613
I wanted to get
something out of having a famous friend,

455
00:30:23,696 --> 00:30:25,865
so I used your name to do a mass purchase.

456
00:30:25,949 --> 00:30:28,076
But is that that big of a crime?

457
00:30:29,536 --> 00:30:31,037
I just have so little

458
00:30:31,871 --> 00:30:35,750
that I tried acting like I have something.
Is that such a terrible crime?

459
00:30:35,834 --> 00:30:36,668
Jeong-sun…

460
00:30:41,130 --> 00:30:43,508
I'm so sorry that I acted out of my place.

461
00:30:44,008 --> 00:30:45,260
I'll return them all.

462
00:30:53,935 --> 00:30:54,811
But, A-ri,

463
00:30:56,771 --> 00:30:58,314
do you think you're any different?

464
00:30:59,566 --> 00:31:00,608
You're the same.

465
00:31:01,734 --> 00:31:04,904
What's so different about you
and the celebs you used to judge?

466
00:31:26,634 --> 00:31:27,886
Have you called me?

467
00:31:30,305 --> 00:31:33,349
What time is the Ari.& and Zhang Wei's
live commerce show?

468
00:31:33,850 --> 00:31:35,768
It's at three. It's almost time, sir.

469
00:31:35,852 --> 00:31:39,022
The marketing team will attend
to assess the business potential.

470
00:31:49,324 --> 00:31:50,158
A-ri.

471
00:31:51,618 --> 00:31:54,203
The vlog we uploaded on YouTube
received massive views.

472
00:31:54,287 --> 00:31:56,039
I think today's gonna be a big hit.

473
00:31:57,415 --> 00:31:58,249
Hey.

474
00:31:59,876 --> 00:32:02,712
Where is Jeong-sun,
right when we're so busy?

475
00:32:03,379 --> 00:32:05,798
-Du-seong, try calling her.
-Oh, okay.

476
00:32:05,882 --> 00:32:07,550
No, leave her be, Mom.

477
00:32:09,010 --> 00:32:11,054
I gave her a day off. She looked tired.

478
00:32:12,430 --> 00:32:15,850
-Tired from what?
-Mom.

479
00:32:16,893 --> 00:32:17,936
What?

480
00:32:24,442 --> 00:32:25,318
Excuse me.

481
00:32:26,194 --> 00:32:28,529
We are closed today due to a shoot.

482
00:32:29,781 --> 00:32:31,449
I'm not here to buy anything.

483
00:32:32,033 --> 00:32:34,452
Is there someone called Seo A-ri here?

484
00:32:42,460 --> 00:32:45,588
I'm Inspector Jang Hyeon-su
from Dongbu Police Station.

485
00:32:45,672 --> 00:32:47,215
Thank you for your time.

486
00:32:47,924 --> 00:32:50,301
I know. We've met before.

487
00:32:52,887 --> 00:32:54,722
For a sexual harassment case.

488
00:32:54,806 --> 00:32:56,641
So you remember, Miss Seo A-ri.

489
00:32:57,225 --> 00:32:59,018
Mr. Han Jun-kyoung was involved.

490
00:32:59,102 --> 00:33:01,062
Were you able to take care of that?

491
00:33:01,771 --> 00:33:03,940
Yes, it was just a misunderstanding.

492
00:33:04,983 --> 00:33:06,818
But why did you need me today?

493
00:33:06,901 --> 00:33:08,027
So, the thing is,

494
00:33:08,528 --> 00:33:12,031
someone filed a report at the station,
so I came to ask some questions.

495
00:33:34,554 --> 00:33:36,848
There was a report of a death.

496
00:33:38,141 --> 00:33:42,603
But it's possible that this is a case
of drug-related involuntary manslaughter.

497
00:33:43,646 --> 00:33:44,731
Have you heard of it?

498
00:33:45,606 --> 00:33:49,110
I heard it's been floating around forums
these few days, like a rumor.

499
00:33:52,071 --> 00:33:52,905
I'm not sure.

500
00:33:54,282 --> 00:33:57,201
We have not concluded
that it's true either.

501
00:33:57,285 --> 00:33:59,037
We're asking just to be certain.

502
00:34:00,496 --> 00:34:03,416
Have you been to Aragon Club recently?

503
00:34:08,671 --> 00:34:09,630
A-ri!

504
00:34:10,214 --> 00:34:12,341
What are you doing? It's almost time.

505
00:34:12,425 --> 00:34:15,386
Zhang Wei will be there soon,
so we have to leave now!

506
00:34:16,637 --> 00:34:17,847
A-ri!

507
00:34:19,140 --> 00:34:19,974
A-ri.

508
00:34:22,393 --> 00:34:23,311
A-ri!

509
00:34:25,521 --> 00:34:26,355
A-ri!

510
00:34:30,485 --> 00:34:31,903
Even after that,

511
00:34:32,612 --> 00:34:35,406
I think I was reminded
of that moment the most.

512
00:34:36,324 --> 00:34:37,158
Of the choice

513
00:34:38,576 --> 00:34:39,911
I made at that moment.

514
00:34:47,835 --> 00:34:48,961
…sales graph…

515
00:34:59,180 --> 00:35:01,682
My, I'm starting to get nervous now.

516
00:35:03,059 --> 00:35:04,185
Oh my.

517
00:35:04,727 --> 00:35:05,728
Oh my goodness.

518
00:35:05,812 --> 00:35:07,396
-Mr. Park!
-Ma'am.

519
00:35:08,314 --> 00:35:12,110
A-ri, we've got one million units.
They are ready to be shipped out today!

520
00:35:12,193 --> 00:35:13,778
I have a great feeling about this!

521
00:35:14,904 --> 00:35:16,155
Huh? Oh my.

522
00:35:33,589 --> 00:35:36,050
She says the setup is perfect.
She is very satisfied.

523
00:35:36,134 --> 00:35:40,096
Oh my, thank you very much.
You are so beautiful!

524
00:35:40,555 --> 00:35:41,472
Thank you.

525
00:35:41,556 --> 00:35:43,766
Ten minutes to start streaming!

526
00:35:47,395 --> 00:35:48,229
A-ri!

527
00:35:48,813 --> 00:35:50,189
What do you all think?

528
00:35:51,774 --> 00:35:55,695
What choice do you think
I should have made?

529
00:36:26,267 --> 00:36:29,979
Hello. I am Seo A-ri from Ari.&,
a fashion and cosmetics brand.

530
00:36:31,564 --> 00:36:35,193
I am so happy to be hosting
this live commerce show

531
00:36:35,276 --> 00:36:36,777
with Ms. Zhang Wei.

532
00:36:36,861 --> 00:36:41,532
Today is probably the most exciting
and overwhelming day of my life.

533
00:36:42,200 --> 00:36:45,536
Right as we start,
we have hit 20,000 viewers.

534
00:36:47,163 --> 00:36:48,748
It's rising quickly.

535
00:36:48,831 --> 00:36:49,832
We've hit 50,000.

536
00:36:50,917 --> 00:36:54,212
You all must know her well,
but let me introduce Ms. Zhang Wei.

537
00:36:54,295 --> 00:36:56,589
Hello, everyone.
I am Zhang Wei from China.

538
00:36:56,672 --> 00:36:58,799
I am honored
to be here today at the live show.

539
00:36:58,883 --> 00:37:01,093
I hope you will love our products.

540
00:37:02,178 --> 00:37:03,471
How ridiculous.

541
00:37:03,554 --> 00:37:04,472
Seo A-ri,

542
00:37:04,555 --> 00:37:09,435
do you think I would just sit by and watch
while you are riding so high like that?

543
00:37:11,938 --> 00:37:13,814
-Welcome.
-Angela's here, isn't she?

544
00:37:13,898 --> 00:37:14,732
Yes, ma'am.

545
00:37:22,823 --> 00:37:24,784
I told you it hurts right there,

546
00:37:24,867 --> 00:37:25,868
to go easy on it.

547
00:37:27,161 --> 00:37:29,664
You've always told me to go hard here, so…

548
00:37:29,747 --> 00:37:31,207
I said not today.

549
00:37:32,208 --> 00:37:34,669
I didn't know because you didn't say so.

550
00:37:35,169 --> 00:37:36,295
Did you just talk back?

551
00:37:37,588 --> 00:37:39,632
Hey! What is your name?

552
00:37:40,174 --> 00:37:42,134
Don't you know I get sponsorships here?

553
00:37:42,218 --> 00:37:43,052
I apologize.

554
00:37:43,678 --> 00:37:46,973
Hey! You think
this is the time for a massage?

555
00:37:47,515 --> 00:37:48,516
What brings you here?

556
00:37:49,016 --> 00:37:52,019
Seo A-ri is doing this bullshit right now.

557
00:37:52,103 --> 00:37:54,397
Ari.& is the trendiest brand in Korea
these days.

558
00:37:54,480 --> 00:37:57,441
We've passed 200,000 viewers,
a new record high.

559
00:37:58,025 --> 00:37:59,527
Now let's look at the products.

560
00:37:59,610 --> 00:38:01,988
Miss Seo,
please introduce them to us in detail.

561
00:38:02,071 --> 00:38:04,949
Enough about the viewers.
Where are the sales at?

562
00:38:05,032 --> 00:38:06,325
What is this?

563
00:38:06,826 --> 00:38:09,370
How is it? Are they selling fast?

564
00:38:09,453 --> 00:38:11,080
-Well, the thing is…
-What?

565
00:38:12,498 --> 00:38:14,208
-What's wrong?
-It's weird.

566
00:38:14,292 --> 00:38:15,960
The numbers aren't going up.

567
00:38:16,043 --> 00:38:17,628
-What numbers?
-The sales!

568
00:38:18,129 --> 00:38:19,588
They're stuck at 50,000.

569
00:38:19,672 --> 00:38:21,674
-Huh?
-What are you talking about?

570
00:38:21,757 --> 00:38:24,135
But the number of viewers is increasing.

571
00:38:24,218 --> 00:38:27,722
Korea and China combined,
it's going over 300,000.

572
00:38:29,098 --> 00:38:30,349
Is the program glitched?

573
00:38:30,433 --> 00:38:32,393
-Something must be wrong.
-Oh no!

574
00:38:32,476 --> 00:38:33,769
Check it again.

575
00:38:41,360 --> 00:38:45,948
We, Ari.&, take pride
in our attention to detail and finishes.

576
00:38:53,873 --> 00:38:55,291
On today's live commerce show,

577
00:38:55,374 --> 00:38:59,795
the most unique of our items
will be available at a special price.

578
00:38:59,879 --> 00:39:00,921
How many sets now?

579
00:39:03,090 --> 00:39:03,924
What?

580
00:39:04,884 --> 00:39:06,218
That makes no sense.

581
00:39:08,054 --> 00:39:09,305
The sales aren't going up?

582
00:39:09,930 --> 00:39:12,016
No, out of the one million units planned,

583
00:39:12,099 --> 00:39:13,768
orders have stopped at 50,000,

584
00:39:13,851 --> 00:39:15,770
and there are no more purchases.

585
00:39:16,604 --> 00:39:18,731
My recommendation would be

586
00:39:19,231 --> 00:39:20,483
this jacket.

587
00:39:20,983 --> 00:39:23,778
We have them in black,
ocean blue and sky blue

588
00:39:23,861 --> 00:39:25,237
available today.

589
00:39:30,659 --> 00:39:33,537
You can create a chic look
with a scarf like this, and--

590
00:39:44,882 --> 00:39:46,092
Excuse me, Miss Seo.

591
00:39:48,302 --> 00:39:50,679
She says she cannot
continue this show anymore.

592
00:39:52,765 --> 00:39:53,599
What?

593
00:40:05,319 --> 00:40:06,153
You're leaving?

594
00:40:07,738 --> 00:40:09,156
It's all over, isn't it?

595
00:40:15,413 --> 00:40:18,624
What do you mean,
can't continue the show anymore?

596
00:40:19,875 --> 00:40:20,876
Whoa, man!

597
00:40:20,960 --> 00:40:23,421
-It's sold out. We sold everything!
-What?!

598
00:40:24,213 --> 00:40:25,506
Oh my goodness!

599
00:40:26,090 --> 00:40:26,924
Sold out?

600
00:40:28,134 --> 00:40:30,010
Yes, congratulations, Miss Seo.

601
00:40:30,094 --> 00:40:33,013
Products have sold out,
so we can't continue the show!

602
00:40:33,097 --> 00:40:34,807
I can't believe what just happened.

603
00:40:34,890 --> 00:40:36,851
Our website had a crash for a moment

604
00:40:36,934 --> 00:40:38,727
due to a sudden rush of traffic.

605
00:40:38,811 --> 00:40:42,273
All one million pieces
sold out within five minutes,

606
00:40:42,356 --> 00:40:44,442
but we had no idea.

607
00:40:44,525 --> 00:40:47,570
This is a first for me as well.
Congratulations, Miss Seo!

608
00:40:55,744 --> 00:40:58,914
A-ri, this wasn't Zhang Wei.
It's you. You did this!

609
00:40:58,998 --> 00:41:01,625
Girl, it's sold out!
In the blink of an eye!

610
00:41:22,313 --> 00:41:24,815
SLIDE TO POWER OFF

611
00:41:32,823 --> 00:41:35,951
This is a cosmetic commerce proposal
from Zhang Wei.

612
00:41:36,035 --> 00:41:37,411
LIVE COMMERCE PROPOSALS

613
00:41:37,495 --> 00:41:40,039
She must be highly encouraged
by our recent success.

614
00:41:40,122 --> 00:41:42,625
And we're also getting bombarded
with other offers.

615
00:41:44,835 --> 00:41:47,379
Has this been discussed with Ari.&?

616
00:41:48,672 --> 00:41:49,715
Well, actually,

617
00:41:49,798 --> 00:41:51,050
I couldn't reach her.

618
00:41:53,677 --> 00:41:54,929
You can't reach Miss Seo?

619
00:41:55,012 --> 00:41:56,889
No, her phone is turned off.

620
00:41:58,098 --> 00:42:00,267
Have you not been able
to reach her either, Mr. Han?

621
00:42:03,687 --> 00:42:04,813
You really came.

622
00:42:08,609 --> 00:42:09,610
Yes.

623
00:42:10,194 --> 00:42:11,695
I told you I would.

624
00:42:12,321 --> 00:42:13,280
It's true.

625
00:42:15,908 --> 00:42:21,121
I must have thought about it thousands…
no, tens of thousands of times.

626
00:42:23,374 --> 00:42:25,543
What if I stopped myself right then?

627
00:42:26,460 --> 00:42:27,294
If I had,

628
00:42:28,629 --> 00:42:31,173
would none of this have happened?

629
00:42:32,091 --> 00:42:33,092
I'll tell you.

630
00:42:34,552 --> 00:42:35,386
On that day,

631
00:42:36,679 --> 00:42:39,056
February 15th, I went to Aragon Club.

632
00:42:40,140 --> 00:42:40,975
At the club…

633
00:42:45,145 --> 00:42:46,230
there were drugs and…

634
00:42:50,067 --> 00:42:50,901
You're right.

635
00:42:51,652 --> 00:42:53,529
There was an accident there that day.

