1
00:01:00,226 --> 00:01:03,104
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:06,066 --> 00:01:08,651
Have you ever thought to yourself

3
00:01:08,735 --> 00:01:11,321
that the world is a bit exhausting?

4
00:01:12,072 --> 00:01:13,406
Isn't it, though?

5
00:01:13,490 --> 00:01:16,493
Aren't there way too many things
to buy, eat, and do

6
00:01:16,576 --> 00:01:18,119
in this freaking world?

7
00:01:19,746 --> 00:01:21,956
Besides, more new things are flooding in,

8
00:01:22,040 --> 00:01:23,917
literally every single day.

9
00:01:24,000 --> 00:01:24,834
#luxury_goods

10
00:01:24,918 --> 00:01:26,795
Overwhelming, tiring.

11
00:01:27,504 --> 00:01:28,922
Are any of these

12
00:01:29,881 --> 00:01:30,965
actually necessary?

13
00:01:35,136 --> 00:01:37,222
In the past, I actually thought,

14
00:01:37,764 --> 00:01:41,976
"What's the big deal?
They don't even look that pretty to me."

15
00:01:42,060 --> 00:01:44,312
"Why are they all wearing or using them?"

16
00:01:47,899 --> 00:01:49,025
But you know what?

17
00:01:49,109 --> 00:01:51,361
Yes, the masks
are made out of nonirritating,

18
00:01:51,444 --> 00:01:52,737
all-natural materials.

19
00:01:52,821 --> 00:01:57,117
That's right. You will immediately think
that they feel comfy when you use them.

20
00:01:57,200 --> 00:02:01,079
You're collaborating again with the top
of the industry, The Hue Cosmetics, right?

21
00:02:01,162 --> 00:02:04,916
Yes, so I can proudly guarantee
the quality of this product.

22
00:02:04,999 --> 00:02:07,460
We are very close to being sold out.

23
00:02:07,544 --> 00:02:09,587
We recommend you call us right now…

24
00:02:09,671 --> 00:02:14,092
Sadly, as we continue to watch
all those things overflowing in our lives,

25
00:02:14,175 --> 00:02:17,262
we will find ourselves pondering
like this.

26
00:02:17,887 --> 00:02:19,264
"Everyone is buying it."

27
00:02:19,806 --> 00:02:22,142
"Maybe I should buy one
for myself as well."

28
00:02:22,225 --> 00:02:23,768
"Everyone is doing it."

29
00:02:23,852 --> 00:02:26,312
"Maybe I should try it myself
at least once."

30
00:02:26,396 --> 00:02:30,859
We will compare ourselves with others
thinking, "What if I fall behind alone?"

31
00:02:31,651 --> 00:02:32,694
Come in.

32
00:02:33,236 --> 00:02:34,195
Come on in, yes.

33
00:02:37,699 --> 00:02:39,033
This way, to the left.

34
00:02:40,243 --> 00:02:41,661
Oh my goodness!

35
00:02:42,328 --> 00:02:43,163
Wow!

36
00:02:44,789 --> 00:02:47,292
Mrs. Lee, did you say
the rent is 20 million a month?

37
00:02:47,375 --> 00:02:50,128
With how much A-ri earns in a month,

38
00:02:50,211 --> 00:02:52,046
this is nothing!

39
00:02:52,547 --> 00:02:54,924
Mom, this is all real marble.

40
00:02:55,508 --> 00:02:57,135
Of course it is.

41
00:03:00,597 --> 00:03:02,098
Mom, there's a swimming pool too!

42
00:03:02,182 --> 00:03:03,850
-For real?
-Holy!

43
00:03:03,933 --> 00:03:07,937
That's right. I made money
by taking advantage of this mentality…

44
00:03:08,938 --> 00:03:10,773
and achieved success.

45
00:03:26,956 --> 00:03:27,790
Okay.

46
00:03:28,625 --> 00:03:30,043
If you look here…

47
00:03:33,296 --> 00:03:34,964
This one has a better feel to it.

48
00:03:42,764 --> 00:03:45,016
CEO IN THE LIMELIGHT
POWER ROOKIE CEO SEO A-RI

49
00:03:57,320 --> 00:03:59,614
But would that have been it?

50
00:04:01,324 --> 00:04:04,202
Was that how my story ended?

51
00:04:23,888 --> 00:04:26,599
Nope. Not at all.

52
00:04:29,060 --> 00:04:31,062
If so, you wouldn't be watching

53
00:04:31,145 --> 00:04:35,024
this thrilling
and scandalous livestream right now.

54
00:04:40,280 --> 00:04:46,244
#hierarchy
#the_world_we_live_in

55
00:04:46,327 --> 00:04:48,746
TAEGANG DIRECTOR
JIN TAE-JEON

56
00:04:51,624 --> 00:04:55,545
They shouldn't mislead her,
don't you think?

57
00:04:56,254 --> 00:04:58,172
As if she's an important person.

58
00:04:59,674 --> 00:05:01,926
This is why the press is such a problem.

59
00:05:06,723 --> 00:05:07,557
Oh, no.

60
00:05:08,057 --> 00:05:11,561
Miss Seo A-ri is in a different pay grade
than other celebs.

61
00:05:12,103 --> 00:05:16,316
Livestreams are 10 mil for 30 minutes,
and feed posts are five million each.

62
00:05:16,858 --> 00:05:17,859
Right. Yes.

63
00:05:18,985 --> 00:05:22,238
Her schedule is filled up
until the end of October anyway.

64
00:05:22,780 --> 00:05:24,782
These are sponsorship ad proposals
for Ari.&.

65
00:05:25,283 --> 00:05:26,117
Yes.

66
00:05:27,285 --> 00:05:28,286
Well, obviously,

67
00:05:28,995 --> 00:05:31,914
it's not impossible to negotiate
if you're willing to compensate.

68
00:05:32,498 --> 00:05:33,333
Correct.

69
00:05:35,543 --> 00:05:36,627
1.3M FOLLOWERS

70
00:05:36,711 --> 00:05:37,712
Yes.

71
00:05:38,796 --> 00:05:39,630
Well, uh…

72
00:05:40,965 --> 00:05:42,884
Miss Seo of Ari.& has arrived.

73
00:05:42,967 --> 00:05:46,929
Let's just leave it at that for now.
We'll continue this later. Bye.

74
00:05:48,139 --> 00:05:50,558
That was another promotion offer
for Ari.&.

75
00:05:50,641 --> 00:05:52,101
What a hectic day.

76
00:05:52,185 --> 00:05:54,187
The meetings before this ran late.

77
00:05:54,687 --> 00:05:56,814
For you, I can always wait.

78
00:05:56,898 --> 00:06:00,234
Miss Seo has appointments after.
You know the drill. Please make it quick.

79
00:06:00,735 --> 00:06:02,111
We'll be done in five minutes.

80
00:06:06,491 --> 00:06:08,368
This isn't it either!

81
00:06:14,040 --> 00:06:16,584
This one. I said I want this new item!

82
00:06:16,667 --> 00:06:20,046
I apologize, but that item
is already sponsored out to Miss Seo A-ri.

83
00:06:20,630 --> 00:06:21,714
What?

84
00:06:21,798 --> 00:06:23,841
-I'm leaving.
-What do you mean?

85
00:06:23,925 --> 00:06:25,343
Aren't you gonna look around?

86
00:06:25,968 --> 00:06:28,763
Are you telling me to pick
from Seo A-ri's leftovers?

87
00:06:28,846 --> 00:06:31,307
I'm Jin Chae-hee!

88
00:06:33,393 --> 00:06:35,895
You can look around all you want
like a loser.

89
00:06:35,978 --> 00:06:38,398
You used to beg me to wear your clothes.

90
00:06:39,232 --> 00:06:41,359
You dare put Seo A-ri before me?

91
00:06:42,068 --> 00:06:42,902
Huh?!

92
00:06:45,822 --> 00:06:46,781
Chae-hee!

93
00:06:46,864 --> 00:06:47,949
I can't believe this!

94
00:06:48,032 --> 00:06:48,866
Chae-hee!

95
00:06:49,492 --> 00:06:52,161
You want me to change
how I run my account?

96
00:06:52,245 --> 00:06:53,079
Correct.

97
00:06:54,705 --> 00:06:56,874
You have 1.3M followers.

98
00:06:57,792 --> 00:06:58,709
Not K, but M.

99
00:06:59,210 --> 00:07:02,964
No other celebs have gained
a million followers as fast as you did.

100
00:07:03,714 --> 00:07:06,676
Not only that, you're now
at the center of attention,

101
00:07:06,759 --> 00:07:09,470
thanks to the rumor
that you're dating Han Jun-kyoung.

102
00:07:09,971 --> 00:07:11,389
But in the midst of all this,

103
00:07:11,472 --> 00:07:14,100
trying all the products by yourself
before promoting them

104
00:07:14,183 --> 00:07:15,601
is just too inefficient.

105
00:07:16,352 --> 00:07:18,771
From choosing products
to writing PR lines,

106
00:07:18,855 --> 00:07:20,440
we'll take care of everything.

107
00:07:21,274 --> 00:07:23,651
-You just post them on your feed.
-Let's do that.

108
00:07:23,734 --> 00:07:25,361
You're so busy right now.

109
00:07:25,445 --> 00:07:26,279
I'm afraid

110
00:07:27,363 --> 00:07:28,489
I can't do that.

111
00:07:29,824 --> 00:07:31,993
It will have to be maintained
as it has been.

112
00:07:32,076 --> 00:07:33,786
I will read all proposals thoroughly.

113
00:07:33,870 --> 00:07:36,205
But I will not change
how I run my account.

114
00:07:36,289 --> 00:07:37,290
A-ri…

115
00:07:39,375 --> 00:07:40,209
Miss Seo.

116
00:07:42,545 --> 00:07:43,379
Basically…

117
00:07:44,714 --> 00:07:46,257
these proposals mean money.

118
00:07:47,049 --> 00:07:51,179
-We have to rake it in when we can--
-You're in a lot better place now, right?

119
00:07:52,013 --> 00:07:54,265
As you said,
I'm at the M level now, not K.

120
00:07:54,765 --> 00:07:57,268
I said I'll make it big
and hit you with insane returns,

121
00:07:57,768 --> 00:07:59,103
and I think I kept my word.

122
00:07:59,979 --> 00:08:01,439
My account

123
00:08:01,522 --> 00:08:03,065
will be managed as I like.

124
00:08:07,737 --> 00:08:09,113
It's been 20 minutes.

125
00:08:09,197 --> 00:08:10,823
I have another appointment.

126
00:08:23,878 --> 00:08:25,922
Do we have time to go to the beauty salon?

127
00:08:26,422 --> 00:08:28,633
A-ri, why don't we do as CEO Ju says?

128
00:08:29,342 --> 00:08:30,801
-Huh?
-Well, you know.

129
00:08:30,885 --> 00:08:32,803
Imagine how much more money you can make.

130
00:08:32,887 --> 00:08:35,473
It's fine. I'm going all in with my brand.

131
00:08:36,057 --> 00:08:38,893
Are you bothered by the commission fee
Ju will be taking?

132
00:08:38,976 --> 00:08:40,102
Then I can do it.

133
00:08:40,186 --> 00:08:43,606
Why would you do that?
It's not even something you can do.

134
00:08:44,607 --> 00:08:46,859
-Huh?
-Let's stop talking about this.

135
00:08:46,943 --> 00:08:49,320
I'm going to cut back on the advertising.

136
00:08:49,403 --> 00:08:53,616
I've always felt bad doing all the things
that I used to criticize.

137
00:08:53,699 --> 00:08:57,078
-You understand me, right?
-Yeah.

138
00:08:57,161 --> 00:09:01,290
Let's focus on our brand, not others.
We'll just make it even more successful.

139
00:09:02,792 --> 00:09:03,626
Okay.

140
00:09:26,983 --> 00:09:29,277
This year's
breast cancer awareness campaign

141
00:09:29,360 --> 00:09:31,988
is integrated with the Gen Z
and Millennials club parties.

142
00:09:32,071 --> 00:09:35,783
We invited many social media influencers
along with A-list celebrities.

143
00:09:35,866 --> 00:09:39,328
All entry fees from participants
will be donated to support the cause.

144
00:09:39,412 --> 00:09:40,705
It's a refreshing approach.

145
00:09:40,788 --> 00:09:43,249
This way, we can raise awareness.

146
00:09:43,332 --> 00:09:46,586
Campaigns with pickets
are a bit old-fashioned nowadays.

147
00:09:47,628 --> 00:09:51,674
By the way, is there a reason
for the change in event location?

148
00:09:51,757 --> 00:09:54,468
I believe it was originally going to be
at the Richen Hotel.

149
00:09:54,552 --> 00:09:57,680
We were trying to go along
with the recent trend.

150
00:09:58,264 --> 00:10:01,058
I'm surprised that the picky Aragon Club
provided the venue.

151
00:10:01,142 --> 00:10:03,185
It must be because
Haeum is holding the event.

152
00:10:03,269 --> 00:10:05,438
It's all thanks to you, ma'am.

153
00:10:50,399 --> 00:10:52,109
Wow, look at that line.

154
00:10:55,237 --> 00:10:56,947
Why is it here of all places?

155
00:10:57,823 --> 00:10:59,575
Let's fix your makeup.

156
00:10:59,659 --> 00:11:00,493
It's okay.

157
00:11:01,327 --> 00:11:04,580
You have to look perfect.
You're a public figure now.

158
00:11:04,664 --> 00:11:06,332
No, I'm not.

159
00:11:06,415 --> 00:11:09,502
You come up on search engines,
like a star.

160
00:11:09,585 --> 00:11:11,253
That doesn't prove anything.

161
00:11:12,213 --> 00:11:15,341
And celebrities aren't public figures.
Public figures do public work.

162
00:11:15,424 --> 00:11:17,093
Whatever. Everyone calls them that.

163
00:11:18,886 --> 00:11:21,764
Oh, a picture.
Let's take a picture before going in.

164
00:11:25,810 --> 00:11:27,311
Du-seong, watch out!

165
00:11:30,815 --> 00:11:31,982
Is she crazy?

166
00:11:35,695 --> 00:11:38,322
Excuse me, are you okay?

167
00:11:38,406 --> 00:11:40,241
-Are you hurt?
-No.

168
00:11:40,324 --> 00:11:41,367
I'm okay.

169
00:11:42,243 --> 00:11:43,911
Wait, you can't leave like this.

170
00:11:43,994 --> 00:11:46,163
-You should go to the hospital--
-I'm fine!

171
00:11:46,247 --> 00:11:47,331
I have to go.

172
00:11:49,834 --> 00:11:50,710
I'm sorry.

173
00:11:51,669 --> 00:11:52,712
I'm sorry.

174
00:11:57,383 --> 00:11:59,844
Is she going to the party
dressed like that?

175
00:12:23,576 --> 00:12:25,369
Min-hye, a word, please.

176
00:12:25,870 --> 00:12:29,290
I'm so honored
to be invited to such a meaningful event.

177
00:12:29,373 --> 00:12:31,500
Tonight will be so much fun, as always.

178
00:12:31,584 --> 00:12:32,501
And--

179
00:12:35,463 --> 00:12:37,381
Camera. Camera, move. Fast!

180
00:12:40,551 --> 00:12:42,052
What? You were in the middle of--

181
00:13:09,997 --> 00:13:13,042
Miss Seo, thank you so much
for taking your time to join us.

182
00:13:13,125 --> 00:13:15,544
I am so, so honored to have you here.

183
00:13:15,628 --> 00:13:18,214
I am also honored
to partake in an event for a good cause.

184
00:13:18,297 --> 00:13:20,049
I will enjoy my time here.

185
00:13:22,134 --> 00:13:25,930
Stupid bastard, what were you thinking,
letting that bitch in here?!

186
00:13:26,013 --> 00:13:28,849
I didn't know she was here.
The event organizers let her in.

187
00:13:28,933 --> 00:13:30,184
Damn it!

188
00:13:37,650 --> 00:13:39,109
Are you the owner?

189
00:13:39,693 --> 00:13:41,862
You know my brother, right?
He worked here.

190
00:13:41,946 --> 00:13:45,199
Jesus Christ!

191
00:15:31,305 --> 00:15:32,264
What the hell?

192
00:15:54,995 --> 00:15:57,539
You came. You must be busy.

193
00:15:57,623 --> 00:16:00,709
I have to go soon,
so I'm having water instead of alcohol.

194
00:16:00,793 --> 00:16:03,629
It's your foundation's event.
I should at least show up.

195
00:16:03,712 --> 00:16:06,548
Thanks for making the time.
Make yourself comfortable.

196
00:16:16,058 --> 00:16:16,892
Si-hyeon.

197
00:16:21,271 --> 00:16:24,525
We need to talk, don't we? I think we do.

198
00:16:26,151 --> 00:16:28,320
I kept thinking about what you said.

199
00:16:28,904 --> 00:16:32,366
What was it that I had to know,
and what was it that you had to say?

200
00:16:32,449 --> 00:16:35,160
I said that there's no point anymore.
Remember?

201
00:16:35,244 --> 00:16:38,372
I also said that
we don't need any of it now.

202
00:16:39,039 --> 00:16:40,124
Was it because of me

203
00:16:41,125 --> 00:16:41,959
that you left?

204
00:16:44,795 --> 00:16:47,047
Not because you had a change of heart?

205
00:16:47,131 --> 00:16:48,132
Is it…

206
00:16:49,550 --> 00:16:51,635
because of what happened
that day in New York?

207
00:17:16,869 --> 00:17:18,495
This is so lame.

208
00:17:28,547 --> 00:17:29,882
Oh my god, it's Choi Bom!

209
00:17:29,965 --> 00:17:31,300
It's Choi Bom, Min-hye.

210
00:17:31,383 --> 00:17:32,593
It's Choi Bom.

211
00:17:34,511 --> 00:17:35,763
She's so pretty.

212
00:17:40,100 --> 00:17:42,311
-Holy! Choi Bom!
-A-ri.

213
00:17:43,604 --> 00:17:45,564
-You're here.
-How have you been?

214
00:17:46,190 --> 00:17:47,024
Take a seat.

215
00:17:47,566 --> 00:17:49,276
Why are they acting so close?

216
00:17:50,194 --> 00:17:52,613
Holy! My sister's actually a star!

217
00:17:52,696 --> 00:17:54,490
She's so famous now.

218
00:17:55,074 --> 00:17:57,743
Yeah. A-ri's so cool.

219
00:18:11,006 --> 00:18:12,424
Stop, you're drunk!

220
00:18:12,508 --> 00:18:16,720
They placed me in this shitty spot,
while Seo A-ri's at the VIP table.

221
00:18:17,346 --> 00:18:19,515
Min-hye, you gotta stop Chae-hee.

222
00:18:20,349 --> 00:18:22,309
Who wouldn't drink to that sight?

223
00:18:22,893 --> 00:18:25,229
When that loser Seo A-ri is over there?

224
00:18:29,316 --> 00:18:30,192
Excuse me.

225
00:18:41,495 --> 00:18:45,582
What an occasion to see you all here.
I thought I should at least say hi.

226
00:18:45,666 --> 00:18:47,417
My ass, bitch.

227
00:18:48,252 --> 00:18:52,005
-You think we would talk to you?
-Of course not. We're so different.

228
00:18:52,089 --> 00:18:55,884
My table and your table
are on different levels, you know.

229
00:18:55,968 --> 00:18:59,638
-What?!
-Seo A-ri, don't get cocky.

230
00:18:59,721 --> 00:19:01,723
Do you think a bottom-feeder like you

231
00:19:01,807 --> 00:19:04,643
is something else now
just because you have a measly "M"?

232
00:19:04,726 --> 00:19:07,020
Am I not? I think I am.

233
00:19:07,104 --> 00:19:11,275
Isn't M a bit different
from the dime-a-dozen Ks out there?

234
00:19:11,358 --> 00:19:12,192
What?!

235
00:19:12,276 --> 00:19:15,988
Oh Min-hye, Jin Chae-hee, all of you
who like to put people in a hierarchy.

236
00:19:16,655 --> 00:19:20,742
What is it?
You can't stand being on the lower level?

237
00:19:20,826 --> 00:19:24,163
Hey! How dare you!
You should know your place--

238
00:19:24,246 --> 00:19:26,874
That's right.
"Your place, likes of you, how dare."

239
00:19:27,499 --> 00:19:29,835
You really liked saying those things.

240
00:19:29,918 --> 00:19:31,670
But look now, closely.

241
00:19:32,421 --> 00:19:34,423
This is the reality now.

242
00:19:34,506 --> 00:19:36,425
Your childish hierarchy system

243
00:19:37,050 --> 00:19:38,802
is now flipped upside down.

244
00:19:43,015 --> 00:19:44,558
-That little…
-Min-hye, no.

245
00:19:46,143 --> 00:19:46,977
Hey, Seo A-ri.

246
00:19:50,439 --> 00:19:51,273
Hey!

247
00:20:12,169 --> 00:20:13,003
Chae-hee!

248
00:20:13,629 --> 00:20:14,755
Calm down, okay?

249
00:20:27,100 --> 00:20:29,895
Let's go. Get it together. Come on.

250
00:20:39,238 --> 00:20:40,572
Min-hye, let's go too.

251
00:20:45,535 --> 00:20:46,662
A-ri, are you okay?

252
00:20:48,080 --> 00:20:49,081
Do you know them?

253
00:20:51,917 --> 00:20:53,418
Oh no, your dress.

254
00:20:54,419 --> 00:20:55,337
Stay put.

255
00:20:58,257 --> 00:21:00,509
A-ri, what do we do? This…

256
00:21:00,592 --> 00:21:01,927
This was sponsored.

257
00:21:02,010 --> 00:21:03,679
It's okay. I can just pay for--

258
00:21:19,528 --> 00:21:21,280
I can just pay for it, huh?

259
00:21:36,044 --> 00:21:36,878
Miss Seo A-ri?

260
00:21:38,922 --> 00:21:39,840
What a coincidence.

261
00:21:41,633 --> 00:21:44,136
I'm here for my wife's foundation event.

262
00:21:47,931 --> 00:21:49,599
Get the hell out of here!

263
00:21:50,309 --> 00:21:51,184
No!

264
00:21:52,019 --> 00:21:54,146
Sir! Sir, please help me.

265
00:21:54,646 --> 00:21:55,605
Please help!

266
00:21:56,606 --> 00:21:59,651
Sir, my brother would never die like that.

267
00:22:00,235 --> 00:22:02,362
He wouldn't leave me and my mom and kill--

268
00:22:02,446 --> 00:22:05,699
-I said shut the hell up, bitch!
-What are you doing?!

269
00:22:05,782 --> 00:22:06,616
Miss!

270
00:22:07,826 --> 00:22:10,120
Miss, are you okay?

271
00:22:10,662 --> 00:22:11,621
It can't be.

272
00:22:12,372 --> 00:22:15,208
There's no way my brother killed himself.

273
00:22:15,876 --> 00:22:17,794
He's not that kind of person.

274
00:22:17,878 --> 00:22:19,588
There's no way.

275
00:22:20,172 --> 00:22:22,716
Miss. What are you talking about?

276
00:22:23,383 --> 00:22:25,761
Killed himself? Who's your brother?

277
00:22:26,762 --> 00:22:27,596
Honey!

278
00:22:28,263 --> 00:22:29,097
My brother…

279
00:22:30,640 --> 00:22:31,641
Help me…

280
00:22:35,479 --> 00:22:36,563
Mr. Jin, well…

281
00:22:40,025 --> 00:22:41,109
My brother…

282
00:22:42,110 --> 00:22:43,570
Please help me!

283
00:22:43,653 --> 00:22:45,489
Shouldn't you take care of this?

284
00:22:46,156 --> 00:22:47,074
Oh, yes, sir!

285
00:22:47,949 --> 00:22:49,743
I'm sorry, my apologies!

286
00:22:50,243 --> 00:22:51,453
Let's talk outside.

287
00:22:51,536 --> 00:22:53,246
-Help me!
-Okay, let's go!

288
00:22:53,330 --> 00:22:55,582
-Let go!
-Let's talk outside, I said.

289
00:23:13,475 --> 00:23:14,309
Come.

290
00:23:16,645 --> 00:23:17,479
Let's leave.

291
00:23:30,117 --> 00:23:30,951
Was that…

292
00:23:34,913 --> 00:23:35,747
Tell me!

293
00:23:37,040 --> 00:23:38,750
That man, he wasn't okay?!

294
00:23:39,960 --> 00:23:40,794
Is that it?

295
00:23:44,714 --> 00:23:45,632
Damn it.

296
00:24:17,122 --> 00:24:19,458
You don't have to hesitate. What is it?

297
00:24:20,917 --> 00:24:22,836
That young lady from earlier,

298
00:24:22,919 --> 00:24:24,379
I saw her outside the club.

299
00:24:26,339 --> 00:24:27,174
Why…

300
00:24:34,514 --> 00:24:35,348
Never mind.

301
00:24:36,141 --> 00:24:39,269
Your face tells me I shouldn't ask.

302
00:24:42,689 --> 00:24:43,940
Please drop me off here.

303
00:24:45,025 --> 00:24:46,735
I want to get some fresh air.

304
00:24:49,112 --> 00:24:50,322
Let's do that here.

305
00:24:51,448 --> 00:24:52,616
I want to get some too.

306
00:25:14,554 --> 00:25:15,931
And you haven't asked,

307
00:25:16,932 --> 00:25:18,850
but I want to tell you something.

308
00:25:20,519 --> 00:25:21,353
I…

309
00:25:23,480 --> 00:25:24,773
need you.

310
00:25:29,319 --> 00:25:31,279
And I know it isn't the case yet…

311
00:25:33,281 --> 00:25:35,075
but someday, I would like you

312
00:25:35,742 --> 00:25:37,285
to feel the same about me.

313
00:25:59,641 --> 00:26:00,725
I still remember

314
00:26:02,435 --> 00:26:04,854
the air that caressed my body that night.

315
00:26:07,607 --> 00:26:08,441
It was cozy

316
00:26:10,151 --> 00:26:10,986
and warm.

317
00:26:42,809 --> 00:26:43,643
Weird, right?

318
00:26:45,770 --> 00:26:46,688
Even now,

319
00:26:48,064 --> 00:26:49,816
I can't forget that moment.

320
00:27:10,503 --> 00:27:12,922
I was clueless back then.

321
00:27:18,178 --> 00:27:19,679
About what was to come,

322
00:27:21,389 --> 00:27:23,183
and how my heart started moving.

323
00:27:25,685 --> 00:27:27,145
I didn't know that it was…

324
00:27:35,862 --> 00:27:36,780
the last moment…

325
00:27:39,491 --> 00:27:41,618
of tenderness given to me.

326
00:27:57,175 --> 00:28:00,637
Hey, Yu-rang.
Didn't you say you saw something shady

327
00:28:00,720 --> 00:28:02,806
from your husband's bag the other day?

328
00:28:03,306 --> 00:28:05,684
Like a written agreement
with "Taegang" on it.

329
00:28:06,434 --> 00:28:07,268
Yeah.

330
00:28:08,895 --> 00:28:11,022
HER INFLUENCER RATE SKYROCKETS
CELEBRITY SEO A-RI

331
00:28:11,106 --> 00:28:12,691
PLEASE SHARE INFO ON ARI.& PRODUCTS

332
00:28:12,774 --> 00:28:14,192
ARI.& REOPENED
SELLING OUT FAST

333
00:28:17,445 --> 00:28:18,488
SEND A MESSAGE

334
00:28:20,365 --> 00:28:24,327
HOW HAVE YOU BEEN, MISS SEO A-RI?

335
00:28:26,454 --> 00:28:30,959
YOU HAVE A MESSAGE FROM _BBBFAMOUS

336
00:28:32,127 --> 00:28:34,754
HOW HAVE YOU BEEN, MISS SEO A-RI?

337
00:28:34,838 --> 00:28:37,757
Bbb, good to see you! It's been so long.

338
00:28:39,551 --> 00:28:41,344
BBB GOOD TO SEE YOU, IT'S BEEN SO LONG!

339
00:28:41,428 --> 00:28:43,596
GOOD TO SEE ME, YOU SAY. I'M SURPRISED.

340
00:28:43,680 --> 00:28:45,974
I THOUGHT YOU COMPLETELY FORGOT
ABOUT ME. LOL

341
00:28:46,725 --> 00:28:51,688
WHY WOULDN'T YOU?
YOU'RE FAMOUS NOW. IT'S ONLY NATURAL. LOL

342
00:28:51,771 --> 00:28:53,648
There must be a misunderstanding.

343
00:28:53,732 --> 00:28:55,817
There's no way I would forget about you.

344
00:28:55,900 --> 00:28:57,736
I kept sending you DMs,

345
00:28:57,819 --> 00:29:00,113
but you are the one
who didn't reply at all.

346
00:29:02,157 --> 00:29:03,867
YOU CONTACTED ME?!

347
00:29:03,950 --> 00:29:05,618
DON'T BE RIDICULOUS!!

348
00:29:05,702 --> 00:29:08,204
YOU IGNORED ME
EVEN AT THE BRAND LAUNCH EVENT!!

349
00:29:08,288 --> 00:29:11,499
YOU IGNORED ME AND ALL MY DMS!!

350
00:29:16,671 --> 00:29:19,799
I had closed down my account at the time.
I had no other way.

351
00:29:19,883 --> 00:29:22,051
Afterwards, I sent you multiple DMs,

352
00:29:22,135 --> 00:29:23,762
but you didn't respond at all, bbb.

353
00:29:24,846 --> 00:29:26,264
_BBBFAMOUS
TYPING…

354
00:29:29,309 --> 00:29:32,228
YEAH? DO YOU ADMIT YOUR FAULT?
FOR BEING UNGRATEFUL TO ME?!

355
00:29:32,312 --> 00:29:35,064
YOU BETTER NOT TREAT ME LIKE THIS,
IF YOU HAVE COMMON SENSE.

356
00:29:35,648 --> 00:29:37,150
FINE, I'LL FORGIVE YOU

357
00:29:37,233 --> 00:29:38,276
ONCE, BUT

358
00:29:38,359 --> 00:29:39,486
THERE WON'T BE

359
00:29:39,569 --> 00:29:43,198
ANOTHER CHANCE.

360
00:29:44,699 --> 00:29:47,327
MAKE A SUB ACCOUNT,
AND USE IT ONLY TO DM ME.

361
00:29:47,410 --> 00:29:50,330
UNDERSTAND?!
RESPOND RIGHT AWAY WHEN I'M TALKING!!

362
00:29:50,413 --> 00:29:54,459
WHAT'S THIS? ARE YOU IGNORING ME AGAIN?
ANSWER ME RIGHT NOW…!!

363
00:29:54,542 --> 00:29:58,171
No, I can't accept
such an unreasonable demand.

364
00:29:59,255 --> 00:30:00,256
More importantly,

365
00:30:00,965 --> 00:30:03,176
I must also get an answer from you.

366
00:30:03,259 --> 00:30:04,385
Who are you, bbb?

367
00:30:05,178 --> 00:30:06,888
Why are you doing this to me?

368
00:30:08,097 --> 00:30:11,017
I need to know
what kind of person you are, now.

369
00:30:11,100 --> 00:30:13,186
ACTIVE NOW

370
00:30:13,269 --> 00:30:14,813
OFFLINE

371
00:30:38,503 --> 00:30:39,629
Is it confirmed?

372
00:30:42,340 --> 00:30:44,133
He passed not long after the incident.

373
00:30:45,260 --> 00:30:46,594
His body was cremated.

374
00:30:48,388 --> 00:30:50,598
Later, when his family
started looking for him,

375
00:30:50,682 --> 00:30:52,392
they announced it as a suicide.

376
00:30:55,186 --> 00:30:57,522
The lady at the event
was his younger sister.

377
00:31:04,362 --> 00:31:07,532
-You stay back. I'll take care of it.
-My husband did it, at Taegang.

378
00:31:07,615 --> 00:31:10,326
-How could I?
-You can, and you should.

379
00:31:11,119 --> 00:31:13,454
Why do you always try
to carry all the burden?

380
00:31:13,955 --> 00:31:15,290
It's okay to ask for help.

381
00:31:15,373 --> 00:31:18,835
You can tell others that it's too hard
to carry some of the weight.

382
00:31:19,711 --> 00:31:21,379
You were like this back then too.

383
00:31:39,772 --> 00:31:41,441
-You're early.
-Yeah.

384
00:31:43,234 --> 00:31:44,235
That dress…

385
00:31:45,153 --> 00:31:46,112
Yep.

386
00:31:46,696 --> 00:31:48,698
Didn't you say I bought a size too big?

387
00:31:49,282 --> 00:31:51,826
I did. That's Han Jun-kyoung, all right.

388
00:31:53,077 --> 00:31:56,331
-Did you get the right size then?
-No, I'll just wear it as is.

389
00:31:57,248 --> 00:32:00,668
I bet you picked the first thing you saw
like the careless man that you are,

390
00:32:01,669 --> 00:32:03,922
but this is a first, so I want to keep it.

391
00:32:04,005 --> 00:32:05,840
It wasn't the first thing I saw.

392
00:32:07,258 --> 00:32:10,720
I thought long and hard about
whether it would look good on you.

393
00:32:13,640 --> 00:32:16,768
-You know how to say stuff like that?
-It's the truth.

394
00:32:17,602 --> 00:32:19,646
I ordered the wine already. The usual one.

395
00:32:30,907 --> 00:32:34,494
That day, that moment,
I still remember all of it.

396
00:32:37,372 --> 00:32:38,623
Even the air

397
00:32:39,332 --> 00:32:41,167
that surrounded us at the café.

398
00:32:45,171 --> 00:32:49,092
I know that Dad and our family need this.

399
00:32:49,676 --> 00:32:50,760
But, Mom,

400
00:32:51,803 --> 00:32:53,596
does my opinion even matter?

401
00:32:54,097 --> 00:32:56,516
Please just stop. I don't want to hear it.

402
00:32:57,016 --> 00:32:57,934
I'm hanging up.

403
00:33:15,576 --> 00:33:16,703
When did you get here?

404
00:33:17,787 --> 00:33:18,621
A while ago.

405
00:33:20,123 --> 00:33:22,041
Sorry, I didn't mean to eavesdrop.

406
00:33:26,546 --> 00:33:28,506
MOM

407
00:33:34,095 --> 00:33:35,680
-Hey--
-It's Taegang, isn't it?

408
00:33:37,598 --> 00:33:38,891
Tae-jeon, right?

409
00:33:40,393 --> 00:33:41,310
It makes sense.

410
00:33:42,228 --> 00:33:44,355
Your father wants to become
the prime minister.

411
00:33:44,439 --> 00:33:46,190
Chaebol in-laws would be bad.

412
00:33:46,274 --> 00:33:48,568
On the other hand,
Taegang is useful in many ways.

413
00:33:55,950 --> 00:33:56,826
Aren't you

414
00:33:58,619 --> 00:33:59,454
upset

415
00:34:00,997 --> 00:34:02,790
that I'm getting calls like these?

416
00:34:06,627 --> 00:34:09,213
Why would I get mad at you?
These things can happen.

417
00:34:11,174 --> 00:34:13,176
It's also completely up to you to decide.

418
00:34:17,221 --> 00:34:20,099
MOM

419
00:34:23,478 --> 00:34:25,730
You should answer that.
You'll make her worry.

420
00:34:28,274 --> 00:34:30,943
I'll get us some coffee.
Latte for you, right?

421
00:34:34,739 --> 00:34:36,407
Your words were always

422
00:34:37,158 --> 00:34:38,618
hurtfully confusing.

423
00:34:39,619 --> 00:34:41,537
That's why I came back to Seoul.

424
00:34:45,958 --> 00:34:48,127
Because I realized that

425
00:34:48,211 --> 00:34:50,338
I didn't mean much to you,

426
00:34:51,214 --> 00:34:52,090
after all.

427
00:34:53,925 --> 00:34:54,967
But the funny thing is,

428
00:34:56,219 --> 00:34:58,596
I couldn't wear or throw away that dress.

429
00:34:58,679 --> 00:35:00,056
I've been holding on to it.

430
00:35:03,184 --> 00:35:06,062
It felt like a trace
of our lonesome times together.

431
00:35:06,896 --> 00:35:09,023
To me, you meant more
than you thought you did.

432
00:35:11,734 --> 00:35:13,361
And our memories weren't lonesome.

433
00:35:15,238 --> 00:35:18,866
But I should have given you
the answer before you asked.

434
00:35:19,867 --> 00:35:20,701
That I

435
00:35:22,662 --> 00:35:24,038
needed you back then.

436
00:35:25,998 --> 00:35:28,668
But we don't need each other now,
not that it's allowed.

437
00:35:33,506 --> 00:35:34,549
Yoon Si-hyeon.

438
00:35:36,175 --> 00:35:38,386
Don't try to carry the weight on your own.

439
00:35:40,138 --> 00:35:40,972
I'll do it.

440
00:35:43,724 --> 00:35:45,476
-Isn't it so beautiful?
-Yes.

441
00:35:45,977 --> 00:35:47,562
Hey, Ji-min, can you help her?

442
00:35:48,604 --> 00:35:49,981
Hello, welcome!

443
00:35:50,064 --> 00:35:51,566
Right this way, upstairs.

444
00:35:53,860 --> 00:35:56,571
Social media marketing
in collaboration with China?

445
00:35:56,654 --> 00:35:59,740
Yeah. We got direct contact
from a Wanghong.

446
00:35:59,824 --> 00:36:02,368
WANGHONG: CHINESE TERM FOR AN INFLUENCER

447
00:36:02,451 --> 00:36:06,164
Zhang Wei, an influencer
with 38 million followers on Weibo.

448
00:36:06,247 --> 00:36:07,915
I know Zhang Wei too.

449
00:36:07,999 --> 00:36:09,959
Her name is big in the Chinese market.

450
00:36:10,042 --> 00:36:12,587
They have expressed interest
in Ari.& products

451
00:36:12,670 --> 00:36:14,589
and proposed joint live commerce.

452
00:36:14,672 --> 00:36:16,799
-With our items!
-Really?

453
00:36:18,718 --> 00:36:21,012
But can our production line pull this off?

454
00:36:21,095 --> 00:36:24,390
Our factory is already struggling to cover
the online and offline orders.

455
00:36:24,473 --> 00:36:28,936
A-ri, you have to make an investment.
Opportunities like this don't come easily!

456
00:36:30,938 --> 00:36:33,983
-But, Uncle, shouldn't we be cautious--
-A-ri.

457
00:36:34,066 --> 00:36:37,320
A business is all about timing,
and now's the time to push forward.

458
00:36:37,403 --> 00:36:40,198
You do what you can.
I'll look for ways to fund this project.

459
00:36:41,949 --> 00:36:44,285
You know how big
the Chinese market is, right?

460
00:36:44,368 --> 00:36:47,413
If we make it there,
we're not talking 10 or 20 billion won.

461
00:36:47,496 --> 00:36:50,875
This company will be worth
hundreds of billions.

462
00:37:04,555 --> 00:37:07,892
How could someone like her
be bigger than me?

463
00:37:22,323 --> 00:37:23,908
Who the hell is this now?!

464
00:37:26,035 --> 00:37:29,914
MISS JIN CHAE-HEE, AREN'T YOU CURIOUS
ABOUT HOW SEO A-RI REACHED HER FAME?

465
00:37:29,997 --> 00:37:31,082
I COULD TELL YOU.

466
00:37:31,165 --> 00:37:33,084
What the hell is this?

467
00:37:33,167 --> 00:37:36,379
WHAT SEO A-RI DID IN SOCIAL MEDIA…!!

468
00:37:36,462 --> 00:37:38,839
IF YOU REVEAL THIS,
YOU CAN GET RID OF HER RIGHT AWAY

469
00:38:23,968 --> 00:38:25,886
My account has seen better days.

470
00:38:26,595 --> 00:38:28,597
What has my life come to?

471
00:38:33,978 --> 00:38:35,062
"Whistleblowing"?

472
00:38:40,276 --> 00:38:41,110
What is this?

473
00:38:44,196 --> 00:38:45,031
Honey!

474
00:38:45,614 --> 00:38:49,243
Honey, have you seen this?
Why are they mentioning your clinic?

475
00:38:49,327 --> 00:38:52,288
-What do you mean? You have zero context.
-Just look at this!

476
00:38:52,371 --> 00:38:54,373
There's a weird post on the forum!

477
00:38:54,457 --> 00:38:57,335
It says someone died at your clinic!

478
00:39:02,631 --> 00:39:03,591
-What?
-Look.

479
00:39:03,674 --> 00:39:05,926
At Aragon Club,
Jin Chae-hee and others did drugs,

480
00:39:06,010 --> 00:39:07,303
and someone died from it.

481
00:39:07,386 --> 00:39:09,013
-But it was at your--
-Shut up.

482
00:39:09,597 --> 00:39:11,223
I'm reading right now!

483
00:39:17,271 --> 00:39:19,106
JUNKIES WITH POWER
BEHIND AN UNDESERVING DEATH!

484
00:39:19,857 --> 00:39:22,151
MOVED TO KMC PLASTIC SURGERY
TO HIDE THE DRUG PARTY

485
00:39:22,234 --> 00:39:24,862
TG IS COVERING IT UP
DESPITE QUESTIONS FROM VICTIM'S FAMILY

486
00:39:32,036 --> 00:39:34,080
-Have you seen this--
-I'm aware.

487
00:39:34,163 --> 00:39:35,956
How far has the post spread?

488
00:39:54,016 --> 00:39:54,934
How are things?

489
00:39:55,017 --> 00:39:57,937
For now, we contacted portal websites
and deleted the posts.

490
00:39:58,020 --> 00:39:59,105
Is that enough?

491
00:39:59,188 --> 00:40:01,941
It's probably captured
and spread everywhere by now.

492
00:40:03,067 --> 00:40:06,862
Leave no stone unturned.
Find them all and get rid of them!

493
00:40:10,324 --> 00:40:12,743
Loan and investment contracts
are all signed.

494
00:40:12,827 --> 00:40:15,538
They must've seen the potential.
It was approved right away.

495
00:40:16,330 --> 00:40:18,874
Okay, see you
at the meeting tomorrow, Uncle.

496
00:40:52,408 --> 00:40:55,244
I'm sorry, we're closed for the night…

497
00:40:57,163 --> 00:40:58,747
Miss Seo A-ri, right?

498
00:40:59,915 --> 00:41:01,041
The CEO of Ari.&.

499
00:41:03,419 --> 00:41:07,173
CEO HAN JUN-KYOUNG

500
00:41:14,805 --> 00:41:17,057
Answer it. Answer the phone, Seo A-ri!

501
00:41:26,859 --> 00:41:29,445
Yes, I am Seo A-ri.

502
00:41:30,321 --> 00:41:33,157
Who… might you be?

503
00:41:34,533 --> 00:41:35,576
At last,

504
00:41:36,911 --> 00:41:38,162
we meet.

505
00:41:40,247 --> 00:41:41,248
Nice to meet you,

506
00:41:41,957 --> 00:41:42,791
Miss Seo A-ri.

507
00:41:49,882 --> 00:41:52,051
CEO HAN JUN-KYOUNG

