1
00:01:00,226 --> 00:01:02,979
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:21,873 --> 00:01:22,916
A-ri…

3
00:01:28,213 --> 00:01:29,047
How could you…

4
00:01:36,471 --> 00:01:38,306
Why are you here, Jeong-sun?

5
00:01:38,389 --> 00:01:40,809
Was it you?

6
00:01:42,060 --> 00:01:43,978
Were you one of the haters
who dissed A-ri?

7
00:01:44,062 --> 00:01:46,815
-Du-seong, no, I was…
-No way.

8
00:01:48,024 --> 00:01:49,984
You're her friend, her best friend.

9
00:01:50,777 --> 00:01:52,112
How could you do this?

10
00:01:52,654 --> 00:01:54,989
You played buddies
while talking behind her back?

11
00:01:55,490 --> 00:01:57,075
Have you no shame?!

12
00:01:57,158 --> 00:02:00,370
Du-seong, I'm sorry.
It wasn't on purpose--

13
00:02:00,453 --> 00:02:02,247
You're a monster. How could you?!

14
00:02:02,914 --> 00:02:04,249
Stop it. Let's go.

15
00:02:04,874 --> 00:02:06,376
We're not going anywhere.

16
00:02:06,459 --> 00:02:08,545
Not before we fuck everyone up here.

17
00:02:08,628 --> 00:02:10,505
Stop it, I said!

18
00:02:12,382 --> 00:02:13,633
It's all pointless.

19
00:02:20,098 --> 00:02:20,932
A-ri.

20
00:02:21,432 --> 00:02:23,518
A-ri, I'm sorry. Please forgive me.

21
00:02:24,727 --> 00:02:26,938
I don't want to hear anything from you.

22
00:02:27,021 --> 00:02:27,939
I mean it.

23
00:02:28,773 --> 00:02:31,609
It's not an excuse.
I must have been out of my mind.

24
00:02:31,693 --> 00:02:34,237
How do you think I feel right now?

25
00:02:36,114 --> 00:02:38,366
All those hate comments tormenting me.

26
00:02:39,450 --> 00:02:41,286
Do you know how I endured it all?

27
00:02:42,162 --> 00:02:45,582
"Don't get hurt by the words of those
who don't even know me."

28
00:02:45,665 --> 00:02:46,791
"Don't mind them."

29
00:02:47,458 --> 00:02:50,336
"I have to be able to take this much.
I can do it."

30
00:02:51,212 --> 00:02:53,339
But how am I supposed to endure this?

31
00:02:54,632 --> 00:02:56,634
"Even friends can do something like this"?

32
00:02:56,718 --> 00:03:01,347
Or is it that… "You weren't a friend
or whatever to begin with"?

33
00:03:01,973 --> 00:03:05,101
I just wanted to relieve some stress.

34
00:03:05,185 --> 00:03:06,311
That's it, really.

35
00:03:08,062 --> 00:03:09,314
Stress, you say?

36
00:03:09,814 --> 00:03:11,774
I know I'm a bitch, A-ri.

37
00:03:12,358 --> 00:03:14,986
But it was really
just to let off some steam.

38
00:03:22,035 --> 00:03:24,037
At first, I was happy for your success.

39
00:03:25,663 --> 00:03:29,250
But later,
I started getting jealous and envious.

40
00:03:30,668 --> 00:03:34,005
Seeing someone who used to do
door-to-door sales with me become a celeb,

41
00:03:34,088 --> 00:03:35,924
I felt so small next to you.

42
00:03:37,675 --> 00:03:38,635
So occasionally,

43
00:03:39,302 --> 00:03:41,763
I went on your hate account
when I got stressed.

44
00:03:41,846 --> 00:03:43,848
It was just that at the beginning,

45
00:03:45,099 --> 00:03:45,934
but…

46
00:03:46,434 --> 00:03:47,685
QUEENARI____Y
FOLLOWERS 1.1K

47
00:03:47,769 --> 00:03:50,605
…once I started gaining followers,
I couldn't stop.

48
00:03:53,316 --> 00:03:57,237
There, everyone liked
and agreed with what I said.

49
00:03:57,737 --> 00:04:00,990
I couldn't stop
because I felt like I became somebody.

50
00:04:02,116 --> 00:04:02,951
But A-ri,

51
00:04:03,618 --> 00:04:07,163
I eventually stopped doing it. I mean it.

52
00:04:08,248 --> 00:04:09,707
I felt bad for you,

53
00:04:09,791 --> 00:04:12,168
and I didn't really want
anything bad for you.

54
00:04:12,835 --> 00:04:16,881
When this thing happened, I defended you
night and day, the whole time!

55
00:04:27,308 --> 00:04:28,142
I'm sorry.

56
00:04:29,894 --> 00:04:30,895
I'm so sorry.

57
00:04:32,605 --> 00:04:33,439
I'm sorry.

58
00:04:34,983 --> 00:04:35,817
That's right.

59
00:04:36,943 --> 00:04:41,281
The hell you were peeking at,
while popping your popcorn, was like that.

60
00:04:43,032 --> 00:04:44,450
All I could do there

61
00:04:45,159 --> 00:04:47,453
was just wave my arms in desperation.

62
00:04:48,871 --> 00:04:49,706
The pain…

63
00:04:51,874 --> 00:04:53,209
didn't end there.

64
00:05:12,895 --> 00:05:13,813
Jun-kyoung…

65
00:05:14,856 --> 00:05:16,733
Jun-kyoung!

66
00:05:22,238 --> 00:05:23,364
He's dead?

67
00:05:25,366 --> 00:05:26,826
What do you mean?

68
00:05:32,665 --> 00:05:34,334
So when did it end?

69
00:06:06,199 --> 00:06:12,705
#but_she's_dead

70
00:06:15,166 --> 00:06:17,794
Hello, I'm Kim Hyeon-jeong with News Live.

71
00:06:17,877 --> 00:06:21,005
As you know, there is a topic
that's been hot for the past week.

72
00:06:21,089 --> 00:06:24,175
It is none other than
an influencer's revelation.

73
00:06:24,258 --> 00:06:26,803
It's a very complicated case,
Mr. Jung Yong-jun.

74
00:06:26,886 --> 00:06:29,305
Yes, it's about Seo A-ri.

75
00:06:29,389 --> 00:06:30,556
She is using social media

76
00:06:30,640 --> 00:06:35,478
to expose the so-called "celeb's world"
and the crime that occurred there.

77
00:06:36,229 --> 00:06:38,606
But here's yet another problem.

78
00:06:39,190 --> 00:06:41,484
Miss Seo A-ri,
who is continuing the revelation,

79
00:06:41,567 --> 00:06:44,529
is officially a dead person.

80
00:06:44,612 --> 00:06:45,530
That's correct.

81
00:06:46,155 --> 00:06:49,492
This is why it's making the public
even more confused.

82
00:06:49,575 --> 00:06:50,910
BACKSTABBED BY BEST FRIEND

83
00:06:52,662 --> 00:06:53,996
WHAT HAPPENED TO HAN JUN-KYOUNG?

84
00:06:54,080 --> 00:06:55,832
COPS, GET TAEGANG
IS TAEGANG BEHIND THIS?

85
00:06:55,915 --> 00:06:58,334
NOT A MAID, BUT AN ENEMY
THIS NEEDS AN INVESTIGATION

86
00:06:58,418 --> 00:07:01,546
THIS IS BEYOND SHOCKING
COPS WILL PROBABLY INVESTIGATE

87
00:07:01,629 --> 00:07:02,713
HONESTLY, WHO KNOWS

88
00:07:02,797 --> 00:07:05,216
WE DEMAND THE TRUTH ABOUT SEO A-RI
SIGNED: 29067

89
00:07:05,299 --> 00:07:06,509
PLEASE INVESTIGATE THIS

90
00:07:06,592 --> 00:07:07,885
SEO A-RI IS BACK

91
00:07:07,969 --> 00:07:10,555
Really? The world is abuzz?

92
00:07:11,681 --> 00:07:14,767
That's good. It's exactly what I wanted.

93
00:07:15,268 --> 00:07:16,436
PROSECUTION SERVICE

94
00:07:31,742 --> 00:07:34,787
On what grounds would I request a warrant?
Isn't she dead?

95
00:07:34,871 --> 00:07:38,040
How can I make a move
based on a legally-deceased woman's words?

96
00:07:38,124 --> 00:07:40,668
Can't you see her livestreaming,
alive and well?

97
00:07:40,751 --> 00:07:42,712
Sir, she is alive.

98
00:07:43,254 --> 00:07:47,049
Then I guess she faked her death
and appeared again to put on this show.

99
00:07:47,133 --> 00:07:49,969
Just why?
She could have formally filed a report.

100
00:07:50,052 --> 00:07:50,970
Why didn't she?

101
00:07:51,053 --> 00:07:53,222
She did. Yes, she has done that.

102
00:07:53,931 --> 00:07:55,766
But it was buried by Taegang.

103
00:07:56,642 --> 00:07:57,477
What?

104
00:07:57,560 --> 00:08:00,855
Three months ago, Miss Seo A-ri
came in person to testify on everything.

105
00:08:00,938 --> 00:08:03,691
But Taegang
and Jin Tae-jeon covered it up.

106
00:08:04,567 --> 00:08:07,195
I have her statement on record.

107
00:08:10,490 --> 00:08:11,824
Really? You sure?

108
00:08:11,908 --> 00:08:13,326
DEFENSE ATTORNEY'S OPINION

109
00:08:26,380 --> 00:08:29,550
Let's make it quick, all right?
Don't leave a single sheet behind.

110
00:08:31,219 --> 00:08:32,303
Yeah, how'd it go?

111
00:08:32,929 --> 00:08:34,847
Did you find Seo A-ri's location?

112
00:08:34,931 --> 00:08:36,182
That is, not yet…

113
00:08:36,891 --> 00:08:39,143
I apologize, sir.
She keeps changing the VPN.

114
00:08:39,227 --> 00:08:41,562
You crazy bastard, are you shitting me?

115
00:08:44,232 --> 00:08:46,984
What are you looking at?
I said make it quick, didn't I?

116
00:08:49,445 --> 00:08:50,279
Sir!

117
00:08:51,072 --> 00:08:53,741
We just got word
that a search warrant was issued.

118
00:08:57,411 --> 00:08:58,246
Did you know?

119
00:08:58,329 --> 00:09:00,623
We should never be
complacent about our fate.

120
00:09:01,207 --> 00:09:04,585
You can never guarantee anything
about your life or yourself.

121
00:09:05,586 --> 00:09:06,712
Just as I couldn't.

122
00:09:12,593 --> 00:09:13,427
Si-hyeon.

123
00:09:15,513 --> 00:09:16,347
A-ri.

124
00:09:16,847 --> 00:09:18,933
How did he get into an accident?

125
00:09:19,016 --> 00:09:21,269
How is he? Is he okay?

126
00:09:23,312 --> 00:09:24,981
The surgery is over, but…

127
00:09:25,940 --> 00:09:27,608
he is still unconscious.

128
00:09:33,072 --> 00:09:33,906
Where…

129
00:09:34,448 --> 00:09:35,825
Where is he right now?

130
00:09:41,706 --> 00:09:43,624
You can't see him right now.

131
00:09:53,843 --> 00:09:54,802
Jun-kyoung…

132
00:09:56,012 --> 00:10:00,016
-Wait, you can't come in here, ma'am.
-Please, let me just see his face.

133
00:10:00,683 --> 00:10:04,478
I beg you, please let me see him
for a bit. Just for a second, please.

134
00:10:04,562 --> 00:10:07,773
-Please do something about this person!
-Let me see his face for a bit.

135
00:10:07,857 --> 00:10:08,691
A-ri.

136
00:10:18,367 --> 00:10:19,201
A-ri…

137
00:10:24,332 --> 00:10:26,250
CEO HAN JUN-KYOUNG

138
00:10:26,334 --> 00:10:28,127
This mess will be over soon.

139
00:10:28,878 --> 00:10:30,296
I want to see you.

140
00:10:30,838 --> 00:10:32,340
How about dinner tonight?

141
00:10:35,885 --> 00:10:37,219
But…

142
00:10:38,054 --> 00:10:40,056
I couldn't see him.

143
00:10:40,931 --> 00:10:41,766
And…

144
00:10:56,656 --> 00:11:00,868
God, our dear Gyeong-bae. Oh no!

145
00:11:00,951 --> 00:11:02,244
Oh, that good man.

146
00:11:02,328 --> 00:11:06,415
That poor man. What do we do?

147
00:11:06,499 --> 00:11:09,210
Calm down, Mom.
You'll pass out too at this rate.

148
00:11:09,752 --> 00:11:13,923
Oh no, what do we do?
How could this happen?

149
00:11:15,049 --> 00:11:18,135
So, the incident
has been closed as a suicide.

150
00:11:18,219 --> 00:11:21,806
And this is a suicide note
from Mr. Park Gyeong-bae to Miss Seo A-ri.

151
00:11:21,889 --> 00:11:25,059
My goodness, what do we do?

152
00:11:30,815 --> 00:11:32,775
Oh God, how could this happen?

153
00:11:39,240 --> 00:11:40,324
TO A-RI

154
00:11:42,660 --> 00:11:45,454
I'm sorry for leaving you
with all this burden, A-ri.

155
00:11:47,206 --> 00:11:49,959
I shouldn't have started
all this to begin with.

156
00:11:50,626 --> 00:11:51,711
It's all my fault.

157
00:11:53,170 --> 00:11:55,840
When you suggested
proceeding with caution,

158
00:11:55,923 --> 00:11:57,633
we should have stopped there.

159
00:11:58,926 --> 00:12:03,139
I never knew my greed
would make things this bad.

160
00:12:05,766 --> 00:12:09,854
I wouldn't have a way to pay
for my wrongdoings to you, even in death.

161
00:12:09,937 --> 00:12:12,189
DO YOU HAVE INFO ON SEO A-RI? DM US

162
00:12:12,273 --> 00:12:14,692
UNPRECEDENTED EVIL WOMAN AND SCAMMER
MURDERER SEO A-RI

163
00:12:14,775 --> 00:12:18,195
BF AND EMPLOYEE DEAD
KILL YOURSELFt

164
00:12:20,823 --> 00:12:22,950
"Seo A-ri finally ended up
killing a person."

165
00:12:23,701 --> 00:12:26,620
"Ari.&'s executive couldn't handle
the pressure put onto him

166
00:12:26,704 --> 00:12:27,872
and killed himself."

167
00:12:31,292 --> 00:12:32,710
Hateful words were overflowing…

168
00:12:32,793 --> 00:12:34,336
BF AND EMPLOYEE DEAD
KILL YOURSELF

169
00:12:34,420 --> 00:12:36,172
…but I couldn't deny them.

170
00:12:37,631 --> 00:12:39,049
ARI.& EXECUTIVE PARK'S DEATH

171
00:12:39,133 --> 00:12:41,260
MYSTERIOUS DEATH OF ARI.& EXECUTIVE

172
00:12:41,343 --> 00:12:42,178
THE TRUTH IS?

173
00:12:44,722 --> 00:12:46,307
ARI.& EMPLOYEE DEATH CASE SUMMARY

174
00:12:46,390 --> 00:12:47,558
Because they were true.

175
00:12:47,641 --> 00:12:48,726
SAW SEO A-RI AT LUXURY MALL

176
00:12:48,809 --> 00:12:50,269
If Uncle hadn't met me…

177
00:12:50,352 --> 00:12:52,354
DID YOU HEAR SEO A-RI
ABETTED A MAN'S DEATH?

178
00:12:52,438 --> 00:12:55,065
…this wouldn't have happened to him.

179
00:12:57,401 --> 00:12:58,235
At that moment…

180
00:13:00,321 --> 00:13:01,697
a thought hit me.

181
00:13:05,075 --> 00:13:06,535
WHY AREN'T YOU DEAD? LOL

182
00:13:06,619 --> 00:13:08,454
ARE YOUR PARENTS ALIVE, A-RI?

183
00:13:08,537 --> 00:13:09,997
FKING LOWLIFES
WOW, SO SHOCKED…

184
00:13:10,080 --> 00:13:12,041
SEO A-RI'S SO EXTRA
JUST KILL YOURSELF

185
00:13:12,124 --> 00:13:14,418
SO SICK OF SEO A-RI TALK
PSYCHO, GO DIE IN A DITCH!

186
00:13:14,502 --> 00:13:15,795
DISAPPEAR FROM THIS WORLD

187
00:13:15,878 --> 00:13:18,172
YOU'LL DIE IF YOU BRUSH PAST HER
WHEN WILL SHE DIE?

188
00:13:18,255 --> 00:13:19,965
PSYCHO BITCH
KILL YOURSELF

189
00:13:20,049 --> 00:13:21,509
WHY DIDN'T YOU DIE IN HIS PLACE?

190
00:13:21,592 --> 00:13:25,888
People who don't even know me
and yet hate me so much.

191
00:13:29,308 --> 00:13:31,644
YOU SHOULD DIE TOO
SHOULD I ORDER A COFFIN FOR YOU?

192
00:13:31,727 --> 00:13:33,103
I'D KILL MYSELF IF I WERE HER

193
00:13:33,771 --> 00:13:34,605
Should I

194
00:13:36,398 --> 00:13:38,526
do as you say? Shall I do it?

195
00:13:39,109 --> 00:13:39,944
Then…

196
00:13:42,404 --> 00:13:44,156
I'd be able to end this hell.

197
00:13:48,869 --> 00:13:52,957
YOU KNOW THAT SEO A-RI'S DOWNFALL
IS ALL THANKS TO ME, RIGHT?

198
00:13:53,040 --> 00:13:54,250
ACTIVE NOW

199
00:13:57,169 --> 00:13:59,964
Of course.
This is what I call justice. LOL.

200
00:14:04,051 --> 00:14:07,513
BITCH HAD IT COMING. IGNORING PEOPLE
AS IF SHE'S ANYTHING MORE THAN A NOBODY.

201
00:14:07,596 --> 00:14:09,056
SHALL WE CELEBRATE? LOL

202
00:14:09,139 --> 00:14:09,974
Hi!

203
00:14:11,392 --> 00:14:12,226
You're here!

204
00:14:12,893 --> 00:14:15,437
Here, a renovation gift.

205
00:14:15,521 --> 00:14:17,481
Aw, you shouldn't have.

206
00:14:17,565 --> 00:14:21,527
It's a livestream to celebrate reopening.
You need proper preparation.

207
00:14:21,610 --> 00:14:22,444
Thank you.

208
00:14:22,528 --> 00:14:24,321
-So pretty.
-Here, congrats.

209
00:14:25,406 --> 00:14:27,157
Wow, Chae-hee, you got even prettier.

210
00:14:27,241 --> 00:14:29,952
WHAT'S GOING ON?
WHY AREN'T YOU RESPONDING?

211
00:14:30,035 --> 00:14:31,036
It's nice.

212
00:14:31,537 --> 00:14:33,539
MS. OH MIN-HYE,
I SAID WHY AREN'T YOU RESPONDING?

213
00:14:34,748 --> 00:14:36,750
What? We sold out already?

214
00:14:38,627 --> 00:14:42,756
We sold out in five minutes, apparently.
Gosh, I'm so happy I'm going to cry.

215
00:14:42,840 --> 00:14:43,883
Congrats.

216
00:14:43,966 --> 00:14:48,137
As expected of Luna Chic Oh Min-hye!

217
00:14:48,220 --> 00:14:50,222
Keep sending a lot of love to our girl!

218
00:14:50,306 --> 00:14:51,432
-Cheers!
-Cheers!

219
00:14:51,515 --> 00:14:52,558
Congratulations!

220
00:14:52,641 --> 00:14:53,475
Bottoms up?

221
00:15:01,108 --> 00:15:03,068
SEO A-RI

222
00:15:04,028 --> 00:15:07,823
The number you have dialed
cannot be reached at the moment.

223
00:15:07,907 --> 00:15:09,825
Please leave a message after the beep.

224
00:15:14,663 --> 00:15:15,748
Divorce?

225
00:15:16,999 --> 00:15:18,417
Have you completely lost it?

226
00:15:20,377 --> 00:15:22,254
I think you're the one who's lost it.

227
00:15:23,380 --> 00:15:26,967
Sit. Let's settle this calmly
since this will be the last time.

228
00:15:30,262 --> 00:15:31,597
What the hell is this?

229
00:15:35,142 --> 00:15:36,977
Jun-kyoung's still unconscious.

230
00:15:39,772 --> 00:15:40,731
I know, I heard.

231
00:15:42,358 --> 00:15:43,776
I felt bad about it too.

232
00:15:44,777 --> 00:15:47,404
At the end of the day,
it's all Seo A-ri's fault, you know?

233
00:15:47,488 --> 00:15:49,782
If it weren't for her,

234
00:15:50,616 --> 00:15:52,868
he wouldn't have been
in that terrible accident.

235
00:15:53,452 --> 00:15:56,080
He wouldn't think it's because of A-ri.

236
00:15:56,664 --> 00:15:59,959
In fact, he would feel bad
for not being able to help her.

237
00:16:00,042 --> 00:16:02,002
One thing that is certain

238
00:16:02,086 --> 00:16:04,338
is that all of this is because of you.

239
00:16:05,255 --> 00:16:07,341
Because of what you started.

240
00:16:09,969 --> 00:16:12,012
So now I'm going to do it myself.

241
00:16:12,513 --> 00:16:15,683
I'll be helping A-ri
in Han Jun-kyoung's place.

242
00:16:16,558 --> 00:16:17,393
What?

243
00:16:17,476 --> 00:16:20,813
I'll be testifying
about everything you've done.

244
00:16:20,896 --> 00:16:21,772
Hey, Yoon Si-hyeon.

245
00:16:24,942 --> 00:16:25,859
Think.

246
00:16:27,319 --> 00:16:28,862
You have to think straight.

247
00:16:28,946 --> 00:16:33,534
Do you want your father to be the chairman
of the national assembly or be in jail?

248
00:16:33,617 --> 00:16:35,995
Don't you know why
your family rushed the wedding?

249
00:16:36,078 --> 00:16:37,746
It was because of your father,

250
00:16:38,330 --> 00:16:40,499
the corrupted assemblyman
in his fifth term.

251
00:16:41,208 --> 00:16:42,042
So,

252
00:16:43,127 --> 00:16:46,797
the moment your father
is no longer my father-in-law,

253
00:16:47,548 --> 00:16:51,135
I'm going to report to the prosecution
every crime I covered up for him, got it?

254
00:16:51,635 --> 00:16:53,220
And yet, what did you say to me?

255
00:16:53,303 --> 00:16:55,180
Divorce? Han Jun-kyoung?

256
00:16:56,223 --> 00:16:57,641
You dare bring those up?

257
00:17:02,187 --> 00:17:03,897
I chose you.

258
00:17:04,398 --> 00:17:06,817
To not lose you
to Han Jun-kyoung, that bastard,

259
00:17:07,359 --> 00:17:09,153
I turned down all other offers

260
00:17:09,236 --> 00:17:11,447
and formed a partnership with your family.

261
00:17:11,530 --> 00:17:14,700
You think you can break all of that apart?

262
00:17:17,077 --> 00:17:17,911
Look.

263
00:17:20,247 --> 00:17:22,708
Do you now realize
what you should really do?

264
00:17:23,417 --> 00:17:25,794
You have to make
a good decision, Si-hyeon.

265
00:17:27,296 --> 00:17:29,590
You're a different breed
from women like Seo A-ri.

266
00:17:31,550 --> 00:17:36,430
You're well aware of the code of conduct
that fits your place and your class…

267
00:17:38,515 --> 00:17:40,809
My place and my class?

268
00:17:41,393 --> 00:17:45,731
I've put up with my share of problems
for my family and everyone around me.

269
00:17:45,814 --> 00:17:47,649
I believed it was for the best.

270
00:17:48,150 --> 00:17:50,778
But now I'm beginning to think,

271
00:17:52,488 --> 00:17:54,073
"What is best for me?"

272
00:17:58,160 --> 00:18:00,204
Now I'll make choices to protect myself.

273
00:18:21,725 --> 00:18:23,060
I need you.

274
00:18:27,815 --> 00:18:29,775
And I know it isn't the case yet,

275
00:18:30,818 --> 00:18:34,655
but someday, I would like you
to feel the same about me.

276
00:18:42,246 --> 00:18:45,082
Please just let me stay
standing behind you.

277
00:18:47,000 --> 00:18:48,377
Let's do this together.

278
00:18:51,547 --> 00:18:53,048
THIS MESS WILL BE OVER SOON

279
00:18:53,132 --> 00:18:55,175
I WANT TO SEE YOU
HOW ABOUT DINNER TONIGHT?

280
00:19:00,389 --> 00:19:01,849
I want to see you too.

281
00:19:05,394 --> 00:19:07,062
I'm free for dinner tonight.

282
00:19:10,691 --> 00:19:13,318
If only I had a chance
to give you an answer.

283
00:19:15,863 --> 00:19:16,864
But I didn't.

284
00:19:20,576 --> 00:19:22,202
I acted like I didn't know.

285
00:19:26,540 --> 00:19:27,749
Not about how you felt

286
00:19:29,376 --> 00:19:30,377
but how I felt.

287
00:19:33,422 --> 00:19:34,256
Thinking…

288
00:19:35,549 --> 00:19:37,301
that was how I could keep my dignity.

289
00:19:40,679 --> 00:19:41,805
I thought

290
00:19:42,598 --> 00:19:44,808
I'd be able to keep a rein in my heart

291
00:19:46,101 --> 00:19:47,686
that was moving towards you.

292
00:19:56,528 --> 00:19:58,280
I know it's shameless to say…

293
00:20:07,789 --> 00:20:08,790
but I also

294
00:20:10,709 --> 00:20:11,543
liked you.

295
00:20:18,258 --> 00:20:19,885
The surgery was successful.

296
00:20:20,385 --> 00:20:23,096
He's out of the woods now.
We'll monitor his recovery.

297
00:20:25,015 --> 00:20:25,849
Thank you.

298
00:20:30,354 --> 00:20:31,188
Ma'am.

299
00:20:31,980 --> 00:20:33,190
Oh, you've come.

300
00:20:34,858 --> 00:20:36,693
Are you on your way home now?

301
00:20:36,777 --> 00:20:40,322
Yes, I met his doctor just now
and was about to leave.

302
00:20:41,865 --> 00:20:45,244
-Thank you for everything.
-Please, don't mention it.

303
00:20:48,705 --> 00:20:49,539
Go on ahead.

304
00:20:52,918 --> 00:20:56,004
Oh, that young lady, was it Seo A-ri?

305
00:20:56,672 --> 00:20:59,007
-Ma'am?
-She was here just now.

306
00:20:59,758 --> 00:21:01,969
She wanted to see Jun-kyoung,
so I let her.

307
00:21:02,052 --> 00:21:04,846
A-ri was here?

308
00:21:35,585 --> 00:21:36,420
A-ri!

309
00:21:54,146 --> 00:21:55,522
What are you doing right now?

310
00:21:57,107 --> 00:21:58,984
What on earth are you about to do?

311
00:22:00,152 --> 00:22:00,986
I just…

312
00:22:04,573 --> 00:22:05,907
can't take it anymore.

313
00:22:07,284 --> 00:22:09,369
I'm at the end of my rope.

314
00:22:11,330 --> 00:22:13,457
If it's just me, it's really fine.

315
00:22:14,416 --> 00:22:16,877
I started it, so I can take it.

316
00:22:19,296 --> 00:22:20,672
But this is just wrong.

317
00:22:22,174 --> 00:22:26,636
My mistakes,
my choices are impacting other people…

318
00:22:26,720 --> 00:22:27,929
A-ri.

319
00:22:28,013 --> 00:22:30,599
All those things they said to me
must have been right.

320
00:22:31,141 --> 00:22:33,518
"A lowlife like you." "How dare you?"

321
00:22:34,811 --> 00:22:37,230
Maybe I should have taken it to heart.

322
00:22:38,231 --> 00:22:39,816
Because that's the reality.

323
00:22:43,236 --> 00:22:44,196
That's right.

324
00:22:44,905 --> 00:22:47,199
Everything that happened to you, A-ri,

325
00:22:47,282 --> 00:22:48,283
was your fault.

326
00:22:49,159 --> 00:22:50,911
It's the consequence of your choices.

327
00:22:52,412 --> 00:22:56,083
But that's the same
for Jun-kyoung and me too.

328
00:22:58,043 --> 00:23:00,295
Are you going to blame yourself
for that too?

329
00:23:01,797 --> 00:23:02,631
Listen to me.

330
00:23:03,465 --> 00:23:05,092
You have to get through this.

331
00:23:05,175 --> 00:23:07,886
For Jun-kyoung, who tried to protect you.

332
00:23:16,728 --> 00:23:19,147
Every choice in this world
comes with its consequence.

333
00:23:19,231 --> 00:23:23,402
But a lot of people
seem to be oblivious to that.

334
00:23:23,485 --> 00:23:24,319
Scratch that.

335
00:23:26,029 --> 00:23:28,323
It's more like they try not to realize it,

336
00:23:28,407 --> 00:23:32,869
since it makes their life easier
not to know what they've actually done.

337
00:23:33,995 --> 00:23:37,541
But we must be aware of our actions.

338
00:23:37,624 --> 00:23:40,919
We must know
that we can't escape from what we've done.

339
00:23:41,002 --> 00:23:44,381
And we must pay the price
for the choices we've made.

340
00:23:44,464 --> 00:23:45,674
We shouldn't avoid it,

341
00:23:45,757 --> 00:23:47,259
and we cannot avoid it.

342
00:23:48,635 --> 00:23:51,304
SEO A-RI'S LIVESTREAM
DAY SEVEN

343
00:23:51,388 --> 00:23:52,222
Here he comes.

344
00:23:52,305 --> 00:23:53,849
-He's coming.
-He's coming!

345
00:23:55,600 --> 00:23:58,270
Is Taegang truly tied to drugs
and the death of Mr. Kim?

346
00:23:58,353 --> 00:24:00,981
Are you aware that the arrest warrant
is on its way?

347
00:24:01,064 --> 00:24:02,441
No comment. Let us through.

348
00:24:02,524 --> 00:24:04,818
How much of Miss Seo A-ri's claims
do you admit to?

349
00:24:04,901 --> 00:24:05,819
A word, please!

350
00:24:05,902 --> 00:24:07,404
Now, now, all of that!

351
00:24:09,156 --> 00:24:11,199
They were schemed and fabricated.

352
00:24:11,908 --> 00:24:14,327
The truth, no matter
how much you try to hide it,

353
00:24:14,411 --> 00:24:16,538
will be revealed. That is what truth is.

354
00:24:16,621 --> 00:24:18,832
Then do you admit
to everything she revealed?

355
00:24:30,552 --> 00:24:31,386
Honey!

356
00:24:33,263 --> 00:24:34,806
Did you bring my passport?

357
00:24:35,307 --> 00:24:36,558
I did, but…

358
00:24:36,641 --> 00:24:39,561
Honey, it's not true, is it?
This is all made-up, right?

359
00:24:39,644 --> 00:24:41,605
There's no way you did that.

360
00:24:41,688 --> 00:24:43,690
Shut up and give me the passport!

361
00:24:47,694 --> 00:24:48,528
Here.

362
00:24:52,324 --> 00:24:53,158
Listen to me.

363
00:24:53,950 --> 00:24:57,120
I'll leave first.
I'm the head of the family, after all.

364
00:24:59,039 --> 00:25:00,373
So I have to be safe.

365
00:25:02,292 --> 00:25:05,587
How could you…
Don't you care about our child?!

366
00:25:05,670 --> 00:25:07,005
Who said I don't?!

367
00:25:07,088 --> 00:25:09,674
You can come to me with the kid later!

368
00:25:09,758 --> 00:25:10,759
Mr. Kim Min-chan.

369
00:25:12,093 --> 00:25:13,970
I'm Jang Hyeon-su from Dongbu Station.

370
00:25:17,974 --> 00:25:19,476
A search warrant was issued.

371
00:25:20,685 --> 00:25:24,064
You're close to Mr. Jin Tae-jeon,
so you must know what this is, right?

372
00:25:25,649 --> 00:25:28,693
It looks like you were going on a trip.

373
00:25:28,777 --> 00:25:30,820
You'll have to unpack your stuff.

374
00:25:30,904 --> 00:25:33,240
What do we do… Honey.

375
00:25:52,175 --> 00:25:54,135
Ma'am, you know me, don't you?

376
00:25:54,761 --> 00:25:56,596
It's Min-hye, a friend of A-ri.

377
00:25:57,389 --> 00:26:00,559
I mean, do you remember?
In high school, I was with A-ri--

378
00:26:00,642 --> 00:26:02,894
A friend? You?

379
00:26:03,728 --> 00:26:06,064
Yes. Where is A-ri right now?

380
00:26:06,648 --> 00:26:07,983
Ma'am, you know, don't you?

381
00:26:08,858 --> 00:26:11,861
This kind of situation
can't be good for her either.

382
00:26:11,945 --> 00:26:13,321
I'll take care of everything--

383
00:26:13,405 --> 00:26:16,866
I ought to tear you
limb from limb, you bitch.

384
00:26:16,950 --> 00:26:20,328
How dare you put
my daughter's name in your filthy mouth?

385
00:26:21,079 --> 00:26:25,375
You deserve to be beaten to death, bitch!
I should chew you down to bits!

386
00:26:25,458 --> 00:26:27,711
You reported me for tax evasion,
didn't you?

387
00:26:27,794 --> 00:26:29,170
Where is A-ri, you ask?

388
00:26:29,254 --> 00:26:33,133
You killed her, bitch!
You killed my precious daughter!

389
00:26:33,216 --> 00:26:37,721
-Calm down. You can't do this.
-A-ri died because of that.

390
00:26:38,638 --> 00:26:41,182
-Stop making a scene.
-She lost everything!

391
00:26:41,266 --> 00:26:42,267
Calm down, I said!

392
00:26:42,350 --> 00:26:44,811
She even saw her own mother get arrested.

393
00:26:44,894 --> 00:26:48,815
-Stop this and get out!
-Because of you! You evil, toxic bitch!

394
00:26:49,858 --> 00:26:51,860
My baby girl is dead!

395
00:26:53,278 --> 00:26:54,863
-What the…
-My A-ri is…

396
00:26:54,946 --> 00:26:56,865
Is Seo A-ri dead or not?

397
00:27:00,410 --> 00:27:01,786
CYBER CRIME INVESTIGATION TEAM 2

398
00:27:01,870 --> 00:27:04,539
-Have you found Seo A-ri's location yet?
-No, sir.

399
00:27:04,623 --> 00:27:06,625
Whoever it is, they're great at bypassing.

400
00:27:06,708 --> 00:27:09,377
I've never seen
this hacking program either.

401
00:27:09,461 --> 00:27:11,671
Oh man. We have to find her fast.

402
00:27:13,214 --> 00:27:14,174
One moment, please.

403
00:27:14,257 --> 00:27:16,676
Detective Jang,
you've got a call from the HQ.

404
00:27:16,760 --> 00:27:19,220
It's about Seo A-ri's location
and her IP address.

405
00:27:20,722 --> 00:27:22,057
This is Jang Hyeon-su.

406
00:27:24,142 --> 00:27:25,769
I found Seo A-ri's IP, sir!

407
00:27:26,436 --> 00:27:27,395
You did?

408
00:27:27,479 --> 00:27:28,855
-Yes.
-Are you sure?

409
00:27:28,938 --> 00:27:32,442
Yes, right here. She bypassed China,
the Philippines, and even Macau,

410
00:27:33,068 --> 00:27:34,194
but she's in Seoul.

411
00:27:35,153 --> 00:27:36,738
-What, Seoul?
-Yes, sir.

412
00:27:38,865 --> 00:27:41,868
Wow, holy Christ,
this is one batshit crazy bitch.

413
00:27:41,951 --> 00:27:45,455
The police have conducted a search
at the law firm Taegang today.

414
00:27:45,538 --> 00:27:49,417
The death of a club worker Kim,
which happened in April,

415
00:27:49,501 --> 00:27:51,211
was suspected to be related to…

416
00:27:51,294 --> 00:27:52,128
How'd it go?

417
00:27:52,212 --> 00:27:54,631
…Jin Tae-jeon of law firm Taegang…

418
00:27:54,714 --> 00:27:57,676
Get her right now and make her
disappear without a trace. Got it?

419
00:27:58,385 --> 00:27:59,302
No matter what,

420
00:28:00,887 --> 00:28:02,972
you must find her before the cops do.

421
00:28:04,307 --> 00:28:06,685
Susaek-ro 47-gil, Eunpyeong-gu.
Sweep the area clean.

422
00:28:06,768 --> 00:28:08,812
-Leave no stone unturned!
-Yes, sir!

423
00:28:22,075 --> 00:28:23,868
Yes, we're on our way.

424
00:28:23,952 --> 00:28:26,162
It is Susaek-ro 47-gil, Eunpyeong-gu.

425
00:28:27,622 --> 00:28:29,958
ONE NEW MESSAGE

426
00:28:34,796 --> 00:28:35,630
Oh my.

427
00:28:36,297 --> 00:28:37,549
Whatever shall we do?

428
00:28:38,133 --> 00:28:40,009
This thrilling livestream

429
00:28:40,635 --> 00:28:42,303
might have to end soon.

430
00:28:44,305 --> 00:28:45,348
Do you know the saying,

431
00:28:46,891 --> 00:28:50,478
"Revenge is a dish best served cold"?

432
00:28:52,021 --> 00:28:53,148
I think the dish

433
00:28:54,315 --> 00:28:55,984
is finally ready to be served.

434
00:28:58,611 --> 00:29:01,322
Yes, sir, it's me.
I have obtained the IP address.

435
00:29:07,412 --> 00:29:10,081
You didn't give them
the exact address, did you?

436
00:29:10,165 --> 00:29:12,292
Of course not, sir.
I only gave them the area.

437
00:29:12,375 --> 00:29:14,794
You did hire me first after all, Mr. Han.

438
00:29:29,976 --> 00:29:31,144
It's me, Si-hyeon.

439
00:29:32,187 --> 00:29:33,021
Seo A-ri.

440
00:29:33,855 --> 00:29:34,689
A-ri…

441
00:30:12,727 --> 00:30:13,561
A-ri.

442
00:30:14,270 --> 00:30:15,104
A-ri!

443
00:30:16,940 --> 00:30:17,774
A-ri!

444
00:30:20,485 --> 00:30:22,612
A-ri, it's me. Open up!

445
00:30:22,695 --> 00:30:23,530
That's right.

446
00:30:24,239 --> 00:30:26,366
The reason I started this livestream

447
00:30:27,075 --> 00:30:28,535
was to get famous.

448
00:30:34,165 --> 00:30:35,375
Hey, Hwang Yong-tae!

449
00:30:36,417 --> 00:30:37,252
What the…

450
00:30:40,213 --> 00:30:41,214
What is this?!

451
00:30:41,798 --> 00:30:43,383
Since this is the world we live in.

452
00:30:43,466 --> 00:30:44,551
Where is Seo A-ri?

453
00:30:45,677 --> 00:30:46,678
Where is she?!

454
00:30:46,761 --> 00:30:49,931
A world where the smallest power
can be abused, and with it,

455
00:30:50,014 --> 00:30:52,016
someone can be brutally crushed.

456
00:30:53,017 --> 00:30:54,435
Power through authority,

457
00:30:54,519 --> 00:30:56,187
power through name, or…

458
00:30:56,271 --> 00:30:57,105
A-ri!

459
00:30:58,565 --> 00:30:59,816
…power through anonymity.

460
00:31:01,693 --> 00:31:05,989
So I decided to do as I learned here
and become the most famous person.

461
00:31:07,782 --> 00:31:09,409
Because fame gives you power,

462
00:31:09,909 --> 00:31:10,910
and with that power,

463
00:31:12,036 --> 00:31:13,663
I have things to do.

464
00:31:24,591 --> 00:31:26,259
Are you curious about what I'd do?

465
00:31:28,928 --> 00:31:30,722
Are you dying to know more?

466
00:31:32,140 --> 00:31:32,974
A-ri.

467
00:32:01,544 --> 00:32:02,378
You?

468
00:32:03,713 --> 00:32:04,756
But how…

469
00:32:11,554 --> 00:32:12,388
Just you wait.

470
00:32:13,556 --> 00:32:15,141
I won't let you down.

471
00:32:17,602 --> 00:32:22,023
For the end of this awfully scandalous
and brutally glamorous story

472
00:32:23,983 --> 00:32:25,109
is to be told.

473
00:32:44,128 --> 00:32:45,129
YOON SI-HYEON

474
00:32:49,342 --> 00:32:54,222
THREE MONTHS AGO

475
00:32:56,808 --> 00:32:58,893
It's me, Seo A-ri.

476
00:33:01,813 --> 00:33:03,648
I called to tell you something.

477
00:33:06,526 --> 00:33:07,360
You're right.

478
00:33:09,821 --> 00:33:12,323
I didn't want to go down like this.

479
00:33:14,617 --> 00:33:16,995
I wanted to make everyone pay
for their actions.

480
00:33:18,079 --> 00:33:20,957
No, A-ri. Please listen to me first.

481
00:33:21,457 --> 00:33:24,293
For that, I realized I also need to pay
my share of the price.

482
00:33:25,878 --> 00:33:28,047
This is not the right way to go about it.

483
00:33:28,131 --> 00:33:30,049
You did nothing wrong, A-ri.

484
00:33:30,133 --> 00:33:32,844
No. I did something wrong too.

485
00:33:32,927 --> 00:33:34,971
I wanted power, no matter what.

486
00:33:35,054 --> 00:33:36,389
I wanted to rise to the top.

487
00:33:36,472 --> 00:33:38,641
I felt like I could do anything for that.

488
00:33:38,725 --> 00:33:39,809
A-ri…

489
00:33:40,309 --> 00:33:43,396
I've decided to get famous again,
one last time.

490
00:33:44,897 --> 00:33:47,567
I'm going to be so, so famous,
and I'll use that power

491
00:33:47,650 --> 00:33:49,861
to make everyone pay the price.

492
00:33:49,944 --> 00:33:52,071
A-ri. A-ri!

