1
00:01:00,101 --> 00:01:02,979
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:08,610 --> 00:01:10,070
You really came.

3
00:01:11,863 --> 00:01:12,697
Yes.

4
00:01:14,032 --> 00:01:15,575
I told you I would.

5
00:01:17,744 --> 00:01:18,578
On that day,

6
00:01:19,788 --> 00:01:22,332
February 15th, I went to Aragon Club.

7
00:01:23,625 --> 00:01:24,459
At the club…

8
00:01:28,713 --> 00:01:29,881
there were drugs and…

9
00:01:34,135 --> 00:01:34,969
You're right.

10
00:01:36,721 --> 00:01:39,140
There was an accident there that day.

11
00:01:39,224 --> 00:01:40,141
He's not breathing.

12
00:01:41,976 --> 00:01:43,686
That person's not breathing.

13
00:01:46,314 --> 00:01:47,398
Hey, Jin Chae-hee.

14
00:01:48,274 --> 00:01:49,234
Get a grip, you!

15
00:01:56,074 --> 00:01:56,991
Yes.

16
00:01:57,575 --> 00:01:59,828
By chance,
did you write that initial post?

17
00:02:00,537 --> 00:02:01,621
No.

18
00:02:04,332 --> 00:02:06,709
Then why bother with this statement?

19
00:02:07,961 --> 00:02:09,796
You could have gotten away with it.

20
00:02:12,757 --> 00:02:13,591
What's the reason?

21
00:02:15,051 --> 00:02:17,428
Indeed, why have I done that?

22
00:02:18,263 --> 00:02:19,097
Was it guilt?

23
00:02:19,681 --> 00:02:22,684
My petty sense of justice?
The little conscience I had left?

24
00:02:22,767 --> 00:02:25,645
I'm not sure. Maybe it was all of them.

25
00:02:25,728 --> 00:02:28,523
Or maybe it wasn't any of them.

26
00:02:29,232 --> 00:02:30,066
Yes.

27
00:02:33,987 --> 00:02:34,821
Yes, Chief.

28
00:02:39,159 --> 00:02:39,993
Okay.

29
00:02:40,577 --> 00:02:42,036
Thank you for the call.

30
00:02:42,120 --> 00:02:45,748
Besides, my decision may not
have even mattered, to begin with.

31
00:02:48,668 --> 00:02:51,171
That's right. As someone once told me,

32
00:02:51,254 --> 00:02:53,464
perhaps I should have known my place.

33
00:02:53,548 --> 00:02:56,092
Yes, sir. I will keep you updated.

34
00:02:57,051 --> 00:03:00,513
Nothing's more entertaining
than watching the hell someone else is in.

35
00:03:00,597 --> 00:03:01,848
Isn't that right?

36
00:03:01,931 --> 00:03:04,267
I mean, you all are here for that.

37
00:03:05,185 --> 00:03:09,355
To see what led to Seo A-ri's downfall
and who else will follow her.

38
00:03:11,316 --> 00:03:14,068
If that's what you're looking for,
I guarantee you,

39
00:03:14,152 --> 00:03:16,905
the rest of my stories
will only be more thrilling.

40
00:03:18,198 --> 00:03:20,909
#get_your_popcorn_ready

41
00:03:22,744 --> 00:03:24,454
What? Seo A-ri did what?

42
00:03:28,166 --> 00:03:30,084
Okay, I'll head over right away.

43
00:03:32,670 --> 00:03:33,963
ANGELA USED TO BE A HOSTESS

44
00:03:34,047 --> 00:03:35,215
Crazy bitch.

45
00:03:35,298 --> 00:03:37,675
She's been doing this behind our backs?

46
00:03:37,759 --> 00:03:41,638
Her audacity wasn't only from
Han Jun-kyoung backing her up, it seems.

47
00:03:41,721 --> 00:03:44,390
I even got blackmailed
by that bitch over this stuff.

48
00:03:44,474 --> 00:03:47,101
-Just thinking about that, ugh…
-What do you mean?

49
00:03:47,185 --> 00:03:50,647
-Is it true that you're a VIP Escort?
-Are you insane?

50
00:03:50,730 --> 00:03:52,565
I'm a deaconess at my church.

51
00:03:52,649 --> 00:03:54,525
How about you? Are you selling knockoffs?

52
00:03:54,609 --> 00:03:57,695
If you have nothing to hide, so be it!
No need to drag me into this!

53
00:03:57,779 --> 00:03:59,530
I didn't drag anyone into anything.

54
00:03:59,614 --> 00:04:02,867
My point is, this is all bullshit.

55
00:04:02,951 --> 00:04:05,245
We always deal with
these kinds of fake rumors.

56
00:04:05,828 --> 00:04:06,955
Let's ruin her.

57
00:04:08,081 --> 00:04:09,958
It's obvious, isn't it?

58
00:04:10,041 --> 00:04:12,835
She was the one
who posted all that shit online!

59
00:04:12,919 --> 00:04:14,295
I can't let it slide.

60
00:04:14,379 --> 00:04:17,048
I'm gonna crush her so bad
she won't dare come back.

61
00:04:17,131 --> 00:04:20,301
But how? Didn't your family tell you
to leave the country?

62
00:04:20,385 --> 00:04:23,471
That's why we have to figure it out fast!

63
00:04:23,554 --> 00:04:26,182
Why are you asking me?
Are you incapable of thinking?

64
00:04:26,266 --> 00:04:28,518
Hold on, I have a good idea--

65
00:04:33,606 --> 00:04:36,776
Pardon me. I was told to ask
when you'd like to begin your massage--

66
00:04:36,859 --> 00:04:38,695
Can't you see we're talking?

67
00:04:39,779 --> 00:04:40,738
I'm sorry, ma'am.

68
00:04:40,822 --> 00:04:43,741
We're good today.
We'll just take some pictures and leave.

69
00:04:44,325 --> 00:04:45,535
Yes, ma'am.

70
00:04:48,788 --> 00:04:52,208
Let's take a pic and talk somewhere else.
We should post it for our sponsor.

71
00:04:52,959 --> 00:04:55,128
You went to the police station?

72
00:04:55,211 --> 00:04:56,045
Yes.

73
00:04:56,129 --> 00:04:58,131
I just gave my statement.

74
00:04:58,214 --> 00:04:59,424
Why did you do that?

75
00:05:01,259 --> 00:05:03,344
I mean, what about you, A-ri?

76
00:05:04,304 --> 00:05:05,138
A-ri.

77
00:05:06,431 --> 00:05:10,101
Once this gets out, you'll also get hurt.
You know that better than anyone.

78
00:05:12,145 --> 00:05:14,147
I'm not sure why I did it either.

79
00:05:15,606 --> 00:05:17,859
This was the only choice I could make.

80
00:05:19,277 --> 00:05:20,570
Because some of it--

81
00:05:20,653 --> 00:05:21,612
No,

82
00:05:22,822 --> 00:05:24,032
a lot of it was my fault.

83
00:05:27,577 --> 00:05:29,370
I only told them what I saw.

84
00:05:30,038 --> 00:05:30,997
Anything after that

85
00:05:32,749 --> 00:05:34,542
or what happened to that man

86
00:05:34,625 --> 00:05:36,336
was Mr. Jin's responsibility…

87
00:05:38,421 --> 00:05:41,007
Moreover, I was afraid
that it could also be yours.

88
00:05:43,343 --> 00:05:45,136
I liked you, Si-hyeon.

89
00:05:47,263 --> 00:05:49,223
I guess I didn't want to drag you

90
00:05:50,641 --> 00:05:52,393
into this grave I dug on my own.

91
00:06:36,312 --> 00:06:38,398
It's me. Can you talk right now?

92
00:06:40,858 --> 00:06:42,276
It's about A-ri.

93
00:06:57,500 --> 00:06:59,210
To the Metropolitan Investigation Bureau?

94
00:06:59,293 --> 00:07:01,045
They're short on manpower.

95
00:07:01,129 --> 00:07:04,257
Hand over all your cases
to Detective Oh and leave right away.

96
00:07:06,843 --> 00:07:08,761
-Chief!
-What are you waiting for?

97
00:07:08,845 --> 00:07:11,180
It's where you've been wanting to go.
Go ahead!

98
00:07:12,557 --> 00:07:15,560
Why are you doing this?
Is this about Taegang again?

99
00:07:16,602 --> 00:07:17,437
What?

100
00:07:22,400 --> 00:07:24,986
-Hey, how did it go?
-Dongbu Police Station called.

101
00:07:25,069 --> 00:07:27,405
They'll take care of it,
so you don't need to worry.

102
00:07:27,488 --> 00:07:30,616
With the web portal's help,
we identified the original poster.

103
00:07:38,624 --> 00:07:40,460
Once people start to speak out,

104
00:07:41,669 --> 00:07:43,588
they are likely to keep going on.

105
00:07:44,255 --> 00:07:47,258
Because they are unaware
that not everyone is allowed to do so,

106
00:07:48,259 --> 00:07:50,219
and they don't know how dreadful

107
00:07:51,137 --> 00:07:52,805
its consequences would be.

108
00:07:54,640 --> 00:07:56,267
We'll put a gag over one,

109
00:07:56,350 --> 00:07:57,185
and the other

110
00:07:58,978 --> 00:08:00,354
could be our scapegoat,

111
00:08:01,898 --> 00:08:03,524
who will take all the blame

112
00:08:04,692 --> 00:08:05,526
and fall.

113
00:08:07,862 --> 00:08:12,241
PROFILE
OH MIN-HYE

114
00:08:21,459 --> 00:08:23,294
_BBBFAMOUS
MS. OH MIN-HYE?

115
00:08:25,796 --> 00:08:28,633
Hello! I am so honored
to be in contact with you.

116
00:08:30,259 --> 00:08:31,969
I heard from Chae-hee

117
00:08:32,053 --> 00:08:34,138
that Seo A-ri stabbed you in the back.

118
00:08:34,764 --> 00:08:37,683
That you supported and helped her
like your own sister,

119
00:08:37,767 --> 00:08:39,602
and she just kicked you to the curb.

120
00:08:40,228 --> 00:08:44,357
I understand you better than anyone
because she did the same to me.

121
00:08:44,440 --> 00:08:47,485
We can't let her get away with this.
We shouldn't.

122
00:08:49,195 --> 00:08:51,822
You want it too, right?
Seeing Seo A-ri fall.

123
00:08:52,323 --> 00:08:53,658
It would only be just.

124
00:08:55,826 --> 00:08:58,746
What do you say?
Would you like to join me in this revenge?

125
00:09:00,623 --> 00:09:04,794
If you help, we can drag Seo A-ri down
from her pedestal right this instant.

126
00:09:05,419 --> 00:09:07,088
_BBBFAMOUS
ACTIVE NOW

127
00:09:13,886 --> 00:09:16,472
We've made five billion
on this event alone.

128
00:09:16,556 --> 00:09:18,349
A whopping five billion!

129
00:09:18,432 --> 00:09:20,601
-Five billion?
-It's five billion!

130
00:09:21,852 --> 00:09:22,770
It's in the news.

131
00:09:22,853 --> 00:09:25,022
"The Hue joins their next live commerce."

132
00:09:25,106 --> 00:09:27,358
"Ari.&'s success continues.
How big will it grow?"

133
00:09:30,111 --> 00:09:32,446
You're all taking a vacation
after the party!

134
00:09:36,450 --> 00:09:37,743
-Let's drink.
-Yes, ma'am!

135
00:09:37,827 --> 00:09:40,246
-Well done, everyone!
-Thank you for the food!

136
00:09:41,289 --> 00:09:42,331
So good!

137
00:09:47,086 --> 00:09:50,881
What are you doing here alone?
You should go and have fun with everyone.

138
00:09:56,387 --> 00:09:58,681
Are you sulking
just because I said those things?

139
00:10:00,433 --> 00:10:02,310
Gosh, come on.

140
00:10:03,561 --> 00:10:07,398
We all know
you've worked harder than anyone here.

141
00:10:08,899 --> 00:10:09,734
Okay.

142
00:10:12,612 --> 00:10:13,487
Let's go.

143
00:10:17,033 --> 00:10:18,367
Mrs. Lee, wait.

144
00:10:20,911 --> 00:10:21,746
What's this?

145
00:10:22,330 --> 00:10:24,790
This is A-ri's hate account,
but something's off.

146
00:10:24,874 --> 00:10:27,752
Hate account? Gosh, just leave them be.

147
00:10:27,835 --> 00:10:29,879
Whatever it is, it wouldn't be the first.

148
00:10:29,962 --> 00:10:32,048
No, it's a little different. Look.

149
00:10:37,345 --> 00:10:39,263
What are they talking about?

150
00:10:39,764 --> 00:10:42,308
Exposing Seo A-ri's true character?

151
00:10:42,391 --> 00:10:45,227
I mean, just what has my girl done wrong?

152
00:10:49,106 --> 00:10:51,442
You want to put a hold
on the in-house production?

153
00:10:52,735 --> 00:10:55,946
Yes, just for a bit,
after shipping these out.

154
00:10:56,572 --> 00:10:59,784
There are so many offers
at our doorsteps, though. Why?

155
00:10:59,867 --> 00:11:00,993
Is there a problem?

156
00:11:02,328 --> 00:11:03,162
The thing is…

157
00:11:05,623 --> 00:11:06,540
Excuse me.

158
00:11:10,294 --> 00:11:12,254
Yeah, Mom, I'm at the factory right now.

159
00:11:14,256 --> 00:11:16,008
What's wrong? What's so terrible?

160
00:11:17,635 --> 00:11:19,887
You're not making any sense right now.

161
00:11:20,888 --> 00:11:21,722
Miss A-ri.

162
00:11:31,148 --> 00:11:32,483
SEO A-RI'S TRUE CHARACTER

163
00:11:32,566 --> 00:11:33,984
FOLLOW THE LINK FOR DETAILS

164
00:11:34,694 --> 00:11:36,237
__SEOARI
I WANT TO SUPPORT MIN-HYE

165
00:11:37,863 --> 00:11:40,408
CHAE-HEE IS COVERED IN LUXURY ITEMS
BUT LOOKS POOR AS HELL

166
00:11:41,534 --> 00:11:42,493
NEW POST

167
00:11:43,160 --> 00:11:45,329
TITLE: SEO A-RI'S TRUE CHARACTER

168
00:11:45,413 --> 00:11:46,247
CONFIRM

169
00:11:46,330 --> 00:11:47,456
UPLOAD THIS POST?
YES

170
00:11:47,540 --> 00:11:49,208
I'M A VICTIM OF SEO A-RI'S

171
00:11:49,291 --> 00:11:52,795
I AM JUST A FORMER FAN
THAT USED TO REALLY LIKE SEO A-RI

172
00:11:52,878 --> 00:11:55,214
I CAN'T TAKE HER ANYMORE
SEO A-RI'S TRUE COLORS

173
00:11:55,297 --> 00:11:57,007
GABIN SOCIETY HAS SO MUCH TO HIDE LOL

174
00:11:57,091 --> 00:11:58,634
PLASTIC SURGERY ADDICTS
PROBABLY PROSTITUTES

175
00:11:58,718 --> 00:12:00,136
SO WHAT IF CHAE-HEE'S RICH?

176
00:12:00,219 --> 00:12:01,929
CAN YOU WRITE A COMMENT
WITH YOUR SECOND ACCOUNT?

177
00:12:02,012 --> 00:12:03,472
THANKS FOR TELLING ME ABOUT FORUMS

178
00:12:03,556 --> 00:12:05,516
WOW, THESE SCREENSHOTS
ARE OFF THE RAILS LOL

179
00:12:05,599 --> 00:12:06,475
PATHOLOGICAL LIAR

180
00:12:06,559 --> 00:12:08,102
SO SHE WAS THE QUEEN OF LIES

181
00:12:08,185 --> 00:12:10,604
DID YOU WANT TO BE A CELEB THAT BAD, A-RI?

182
00:12:10,688 --> 00:12:12,940
DOES SHE HAVE NO SHAME?
CRAZY-ASS BITCH

183
00:12:13,023 --> 00:12:14,650
ATTENTION WHORES EVERYWHEREt

184
00:12:14,734 --> 00:12:17,278
DISGUSTING, SO DISGUSTING
SHE'S A WACKJOB

185
00:12:17,361 --> 00:12:19,405
"SAY SOMETHING!"
SEO A-RI'S SILENT INSTAGRAM

186
00:12:19,488 --> 00:12:22,491
SEO A-RI'S FOLLOWERS DROPPING
POST ON SEO A-RI GONE HAYWIRE

187
00:12:22,575 --> 00:12:25,578
I AM A VICTIM OF SEO A-RI'S (+EVIDENCE)
_BBBFAMOUS

188
00:12:25,661 --> 00:12:27,747
THIS IS REAL SEO A-RI
EXPOSING SEO A-RI

189
00:12:27,830 --> 00:12:30,207
"TRUE SEO A-RI REVEALED" POST GOES VIRAL

190
00:12:30,291 --> 00:12:33,377
SHOCKING TRUTH ABOUT SEO A-RI
PROOF THAT SHE LIED

191
00:12:34,253 --> 00:12:35,796
Yep, I'm watching.

192
00:12:36,297 --> 00:12:38,299
Yeah, this is awesome.

193
00:12:38,382 --> 00:12:42,261
These were mostly fabricated
with Photoshop, huh?

194
00:12:42,344 --> 00:12:45,055
Yeah. Oh Min-hye, she's one capable bitch.

195
00:12:46,390 --> 00:12:49,143
"Oh Min-hye's mass purchase is tomorrow."

196
00:12:49,226 --> 00:12:51,187
"I can't have her selling a lot."

197
00:12:53,022 --> 00:12:56,692
"Should I tell everyone
that Luna Chic products are all copycats?"

198
00:12:56,776 --> 00:13:00,196
"We should crush
Chae-hee, Ji-na, and Angela too," wow!

199
00:13:00,780 --> 00:13:01,989
Holy crap, Seo A-ri.

200
00:13:04,158 --> 00:13:04,992
Hold on.

201
00:13:07,328 --> 00:13:09,622
What the… Why is my name missing?

202
00:13:10,790 --> 00:13:14,084
What the heck?
I mean, what, I'm not even worth dissing?

203
00:13:14,794 --> 00:13:16,337
God, that girl's ridiculous.

204
00:13:17,254 --> 00:13:20,424
Oh, right.
I saw that Seo A-ri dissed you too.

205
00:13:20,925 --> 00:13:21,926
I see it too.

206
00:13:22,927 --> 00:13:27,097
It says, "Fucking Hwang Yu-ri,
that bitch's up next."

207
00:13:27,181 --> 00:13:29,767
Who does this crazy bitch think she is?

208
00:13:29,850 --> 00:13:31,393
This is the kind of bitch she is.

209
00:13:32,061 --> 00:13:34,980
Why else would a former fan
go this far to expose her?

210
00:13:35,481 --> 00:13:38,901
Yu-ri, this is our chance
to take this bitch down.

211
00:13:39,777 --> 00:13:41,278
Isn't it about time?

212
00:13:47,409 --> 00:13:49,912
MIN-HYE'S MASS PURCHASE IS TOMORROW
I CAN'T HAVE HER SELLING A LOT

213
00:13:49,995 --> 00:13:51,789
FUCKING HWANG YU-RI,
THAT BITCH'S UP NEXT!

214
00:13:51,872 --> 00:13:54,500
Si-hyeon told me you went to the police.

215
00:13:55,251 --> 00:13:57,419
I learned about what's happening
on my way here.

216
00:13:57,503 --> 00:14:00,047
This isn't true. I never said any of this.

217
00:14:00,130 --> 00:14:02,132
We did have a conversation like this, but…

218
00:14:07,388 --> 00:14:09,807
I KNEW THIS WOULD HAPPEN
A-RI, WE NEED AN EXPLANATION…

219
00:14:10,558 --> 00:14:11,392
Are you okay?

220
00:14:15,521 --> 00:14:16,397
Wait.

221
00:14:18,315 --> 00:14:19,692
I need to go somewhere.

222
00:14:25,281 --> 00:14:26,115
What's this?

223
00:14:27,491 --> 00:14:31,161
You shut me out not too long ago,
and now you come looking for me?

224
00:14:33,706 --> 00:14:35,124
Sit, since you're here.

225
00:14:36,208 --> 00:14:39,336
It's a bit drab
compared to your showroom, isn't it?

226
00:14:39,420 --> 00:14:40,421
Was it you?

227
00:14:41,922 --> 00:14:42,923
Was it?

228
00:14:43,716 --> 00:14:44,550
This.

229
00:14:45,301 --> 00:14:47,803
These ridiculous fabrications.
Did you do this?

230
00:14:48,512 --> 00:14:50,306
"I want the best for you."

231
00:14:50,389 --> 00:14:52,641
"I'd like to be of help."
You said the same thing.

232
00:14:53,225 --> 00:14:55,978
You also said you wanted to see
someone like me succeed.

233
00:14:57,354 --> 00:14:58,606
It's you, isn't it?

234
00:14:58,689 --> 00:15:02,067
You touched up our chat and spread it,
just like you did to Biniimom.

235
00:15:06,989 --> 00:15:09,283
Oh, I see what you're asking now.

236
00:15:09,992 --> 00:15:13,704
You want to know if I'm bbbfamous. Right?

237
00:15:27,635 --> 00:15:31,180
Get those papers, and tell the PR team
to find a way to respond immediately.

238
00:15:38,938 --> 00:15:40,230
Come on, deary.

239
00:15:40,856 --> 00:15:41,690
Miss A-ri.

240
00:15:42,316 --> 00:15:46,153
"I want the best for you,
I'm on your side, I want to help you."

241
00:15:47,196 --> 00:15:49,073
You really believed those words?

242
00:15:49,657 --> 00:15:53,452
Those empty words that everybody says
to anybody in this world?

243
00:16:02,378 --> 00:16:04,505
Bbbfamous, aka your hate account.

244
00:16:06,840 --> 00:16:08,050
Is this me, you ask?

245
00:16:08,759 --> 00:16:09,593
Nope.

246
00:16:12,805 --> 00:16:15,140
I started following them
just a moment ago.

247
00:16:15,224 --> 00:16:16,475
But what do you know,

248
00:16:17,726 --> 00:16:19,645
I'm gonna need some popcorn.

249
00:16:19,728 --> 00:16:22,815
It looks like
you're about to plummet soon.

250
00:16:24,024 --> 00:16:26,026
Just like Biniimom, that bitch.

251
00:16:28,779 --> 00:16:31,365
Now I see why you rushed here,
foaming at the mouth.

252
00:16:32,116 --> 00:16:35,035
You thought this was me,
so you came to get me.

253
00:16:36,578 --> 00:16:37,413
Girl,

254
00:16:37,913 --> 00:16:39,248
you can't get them.

255
00:16:41,667 --> 00:16:43,002
This is all anonymous.

256
00:16:43,544 --> 00:16:45,045
This is social media.

257
00:16:45,129 --> 00:16:47,840
A world where you can beat up
anyone you want.

258
00:16:48,590 --> 00:16:50,092
Who else but me, you ask?

259
00:16:51,552 --> 00:16:53,762
I'm sure there is a whole list of people.

260
00:16:54,346 --> 00:16:58,767
The world's teeming with people
who can't stand seeing others succeed.

261
00:16:59,351 --> 00:17:01,311
I bet there's one right next to you.

262
00:17:17,745 --> 00:17:18,579
Miss A-ri.

263
00:17:21,957 --> 00:17:22,791
Don't worry.

264
00:17:23,667 --> 00:17:25,627
Whatever happens, I'll handle it.

265
00:17:26,670 --> 00:17:30,257
The company will find a way to respond,
and we'll prepare a lawsuit.

266
00:17:30,758 --> 00:17:34,303
Ari.&'s second collaboration with
The Hue Cosmetics will proceed as planned.

267
00:17:34,386 --> 00:17:36,221
No, stop it immediately.

268
00:17:38,140 --> 00:17:40,309
Collaboration? Are you out of your mind?

269
00:17:40,392 --> 00:17:42,728
Do you really want
to join me in this mud bath?

270
00:17:43,896 --> 00:17:44,730
No.

271
00:17:45,481 --> 00:17:46,899
You need to back down.

272
00:17:47,483 --> 00:17:49,401
This mess is for me, not you.

273
00:17:49,485 --> 00:17:51,195
I can't drag you down too.

274
00:17:52,446 --> 00:17:54,406
This could be just the beginning.

275
00:17:54,490 --> 00:17:57,951
The worst parts may be yet to come.

276
00:18:00,037 --> 00:18:00,871
So,

277
00:18:01,371 --> 00:18:04,416
please just let me stay
standing behind you.

278
00:18:07,961 --> 00:18:09,129
Let's do this together.

279
00:18:20,349 --> 00:18:21,266
Inspector Jang.

280
00:18:24,311 --> 00:18:25,395
How is it?

281
00:18:25,479 --> 00:18:28,148
Just as you expected.
They're doing nothing.

282
00:18:28,232 --> 00:18:29,650
No intention of investigating.

283
00:18:30,859 --> 00:18:32,319
He took it from me to bury it.

284
00:18:33,529 --> 00:18:35,114
Why don't we just let this one go?

285
00:18:36,031 --> 00:18:39,034
We're up against Taegang,
and this case seems like a lost cause.

286
00:18:39,118 --> 00:18:40,452
Hey, not you too, man.

287
00:18:40,953 --> 00:18:43,455
We have such a concrete
witness and testimony.

288
00:18:43,539 --> 00:18:46,166
It's just that
Seo A-ri herself is really sketchy.

289
00:18:46,667 --> 00:18:48,418
-Why?
-You haven't heard, huh?

290
00:18:50,087 --> 00:18:51,880
I also heard from my wife,

291
00:18:51,964 --> 00:18:55,050
but apparently, the entire Internet
is on fire because of her.

292
00:19:00,139 --> 00:19:02,474
A CELEB'S UGLY DARK SIDE
WILL SEO A-RI GO DOWN?

293
00:19:02,558 --> 00:19:03,809
DID YOU SEE IT?
PSYCHO BITCH

294
00:19:04,560 --> 00:19:07,479
DOES FAME EQUAL RIGHT TO BULLY?
SEO A-RI'S GOSSIPING EXPOSED

295
00:19:09,273 --> 00:19:10,607
SEO A-RI'S TRUE CHARACTER

296
00:19:10,691 --> 00:19:12,609
SEO A-RI'S PUBLIC IMAGE IS DOWN THE DRAIN

297
00:19:12,693 --> 00:19:14,570
WHAT A SHOCK, I'M GETTING GOOSEBUMPS

298
00:19:17,531 --> 00:19:20,367
CELEB SEO A-RI'S MASK STRIPPED OFF
DID SHE FABRICATE HER FAME?

299
00:19:20,450 --> 00:19:24,288
__SEOARI HAS UPLOADED A POST

300
00:19:24,371 --> 00:19:28,083
WHAT'S WITH SEO A-RI'S ANNOUNCEMENT?
IT'S A REAL SHOCKER

301
00:19:28,167 --> 00:19:31,837
SHE'S REVEALING THE TRUTH?
WHAT'S EVEN THERE TO REVEAL?

302
00:19:31,920 --> 00:19:33,589
IS SHE ABOUT TO EXPOSE IT ALL?

303
00:19:36,175 --> 00:19:38,886
AT 9 P.M., I WILL REVEAL EVERYTHING
ON MY LIVESTREAM

304
00:19:44,933 --> 00:19:45,767
How'd it go?

305
00:19:46,852 --> 00:19:49,938
I still can't reach her.
The same goes for the Ari.& office.

306
00:19:50,981 --> 00:19:52,608
God damn it!

307
00:19:55,569 --> 00:19:58,363
What are you doing?
I said, what are you doing?!

308
00:19:58,447 --> 00:20:01,033
Get out and keep calling
until they pick up!

309
00:20:03,869 --> 00:20:05,245
Fucking hell…

310
00:20:11,835 --> 00:20:14,630
I still have
a lot to milk out of you, Seo A-ri.

311
00:20:15,255 --> 00:20:18,133
I can't have you shoot yourself
in the foot like this.

312
00:20:18,717 --> 00:20:19,551
All right?

313
00:20:19,635 --> 00:20:21,011
I WILL REVEAL EVERYTHING.

314
00:20:21,094 --> 00:20:22,137
Isn't it obvious?

315
00:20:22,221 --> 00:20:24,932
She'll cry about how
it's a fabricated, wrongful accusation.

316
00:20:25,515 --> 00:20:28,477
But since when
were people interested in that?

317
00:20:28,560 --> 00:20:30,646
Not like it was made up out of thin air.

318
00:20:30,729 --> 00:20:33,273
She'll just make
a bigger fool out of herself.

319
00:20:33,357 --> 00:20:35,317
You know how it is in this world.

320
00:20:37,694 --> 00:20:38,654
Okay.

321
00:20:42,199 --> 00:20:43,033
Honey!

322
00:20:44,660 --> 00:20:45,994
What are you doing here?

323
00:20:49,748 --> 00:20:50,916
Mr. Jin?

324
00:20:51,458 --> 00:20:53,418
Si-hyeon's husband and Taegang's lawyer?

325
00:20:55,170 --> 00:20:56,838
Oh my, Mr. An too?

326
00:20:56,922 --> 00:21:00,634
-I was just on a call with Chae-hee.
-Honey, not right now. We were caught.

327
00:21:01,510 --> 00:21:04,429
-Huh?
-They know that we--

328
00:21:05,430 --> 00:21:07,724
I mean, that you uploaded
the post on the Internet.

329
00:21:09,017 --> 00:21:10,185
What?

330
00:21:18,277 --> 00:21:20,445
-What time is it?
-Ten minutes to 9 p.m.

331
00:21:21,989 --> 00:21:23,657
Where's Du-seong, by the way?

332
00:21:23,740 --> 00:21:24,866
He went home,

333
00:21:25,450 --> 00:21:27,494
saying he'll hack them
or whatever it takes

334
00:21:27,577 --> 00:21:29,621
to catch all those crazy haters.

335
00:21:30,622 --> 00:21:31,456
What?

336
00:21:37,671 --> 00:21:38,505
A-ri.

337
00:21:40,632 --> 00:21:42,175
Are you okay?

338
00:21:43,510 --> 00:21:44,761
You know, right?

339
00:21:44,845 --> 00:21:47,139
You can't let
something like this bring you down.

340
00:21:49,766 --> 00:21:50,600
Is it ready?

341
00:21:51,518 --> 00:21:52,352
Yeah.

342
00:21:53,562 --> 00:21:57,024
I swear, I only did it
because of Seo A-ri.

343
00:21:57,107 --> 00:22:00,527
I had no idea
it would bring harm to Chae-hee or you.

344
00:22:00,610 --> 00:22:02,571
Please forgive me just this once.

345
00:22:03,739 --> 00:22:06,658
Maximum, three years and nine months.

346
00:22:07,534 --> 00:22:08,368
I'm sorry?

347
00:22:10,954 --> 00:22:12,039
I was referring to

348
00:22:12,998 --> 00:22:16,543
the sentencing you would get
for the crimes you committed.

349
00:22:17,336 --> 00:22:19,963
And as for Mr. Kwon Myeong-ho,
your husband,

350
00:22:21,631 --> 00:22:24,051
he did something naughty
with supercars, right?

351
00:22:24,134 --> 00:22:26,386
One could call it a type of Ponzi scheme.

352
00:22:28,597 --> 00:22:29,473
That would be

353
00:22:30,599 --> 00:22:33,477
violating the economic crimes law.
Three years minimum, right?

354
00:22:33,560 --> 00:22:34,394
Yes,

355
00:22:35,395 --> 00:22:36,646
that is correct, sir.

356
00:22:38,148 --> 00:22:39,358
It is not true, sir.

357
00:22:39,983 --> 00:22:42,361
My wife did it on her own this time.

358
00:22:44,821 --> 00:22:48,700
Words can't begin to show how sorry I am,
but if you could forgive me--

359
00:22:48,784 --> 00:22:50,744
Come on, that's not how it works.

360
00:22:51,411 --> 00:22:52,245
Ms. Oh Min-hye.

361
00:22:56,750 --> 00:22:57,584
Crimes

362
00:22:59,419 --> 00:23:02,297
can't be forgiven
just from kneeling, you know?

363
00:23:03,965 --> 00:23:04,883
You

364
00:23:05,509 --> 00:23:07,803
should have something to say.

365
00:23:08,512 --> 00:23:10,180
More so in these situations.

366
00:23:17,104 --> 00:23:19,147
Hello, this is Seo A-ri.

367
00:23:19,231 --> 00:23:21,024
PLEASE EXPLAIN
ARE THE HATE POSTS TRUE?

368
00:23:21,108 --> 00:23:21,942
I'M DISAPPOINTED

369
00:23:22,025 --> 00:23:24,152
I BELIEVE IN YOU, A-RI!
DID YOU GET HACKED?

370
00:23:25,904 --> 00:23:27,697
I have announced this livestream today

371
00:23:28,698 --> 00:23:31,410
to share my stance
on the spreading rumors,

372
00:23:33,703 --> 00:23:37,958
to tell the truth about the claims
made by _bbbfamous

373
00:23:38,625 --> 00:23:43,004
and… also the rumors on the Internet.

374
00:23:44,047 --> 00:23:47,342
Today, I will speak nothing but facts.

375
00:23:47,426 --> 00:23:50,220
Whether it works
against me or in my favor,

376
00:23:50,846 --> 00:23:53,056
only the facts.

377
00:23:53,140 --> 00:23:54,266
That crazy bitch!

378
00:23:57,227 --> 00:23:59,438
Is she going to talk about
the club incident?

379
00:23:59,521 --> 00:24:02,023
Is she trying
to take us down with her or what?

380
00:24:02,107 --> 00:24:05,277
No way. It'll be the end for her too
if she reveals that.

381
00:24:05,360 --> 00:24:08,238
What else does she have to lose?

382
00:24:08,321 --> 00:24:09,823
She's going all or nothing.

383
00:24:12,242 --> 00:24:13,076
It's true.

384
00:24:15,912 --> 00:24:19,708
I have exchanged DMs
with the account owner for a long time.

385
00:24:20,417 --> 00:24:24,629
From them, I have received information
on other celebs in this world,

386
00:24:24,713 --> 00:24:27,299
and I have clearly used
that information sometimes.

387
00:24:28,258 --> 00:24:29,134
However,

388
00:24:29,718 --> 00:24:32,345
not everything
out in the open right now is true.

389
00:24:33,096 --> 00:24:35,182
Most of them
were fabricated using Photoshop,

390
00:24:35,807 --> 00:24:38,894
and to prove this, I will share with you

391
00:24:38,977 --> 00:24:41,354
the original copy
of my shameful chat history.

392
00:24:42,230 --> 00:24:44,357
Of course, I am not proud of any of this.

393
00:24:45,275 --> 00:24:47,986
I wanted to succeed
in this world as others did,

394
00:24:48,069 --> 00:24:48,904
and for that,

395
00:24:50,489 --> 00:24:53,116
I did not hesitate to use
someone's weaknesses.

396
00:24:53,200 --> 00:24:54,826
WE WANT THE TRUTH
THE DMS WERE RIDICULOUS

397
00:24:55,577 --> 00:24:59,831
I am aware that I cannot get out
of this with just regret and remorse.

398
00:25:00,624 --> 00:25:01,458
I will…

399
00:25:03,919 --> 00:25:06,963
take responsibility for what I've done.

400
00:25:09,090 --> 00:25:13,720
But I cannot admit fault
for things I have not done.

401
00:25:14,304 --> 00:25:15,263
I cannot accept

402
00:25:16,890 --> 00:25:19,184
what was fabricated as my fault.

403
00:25:20,185 --> 00:25:24,105
And I can no longer take part in
hiding an incident that actually happened.

404
00:25:24,189 --> 00:25:26,942
Dammit, do I really have to step up
for stuff like this?

405
00:25:27,025 --> 00:25:27,859
Unbelievable.

406
00:25:29,236 --> 00:25:30,946
Today, before this incident happened,

407
00:25:31,655 --> 00:25:33,949
I visited Dongbu Police Station.

408
00:25:34,699 --> 00:25:35,700
I was there to testify

409
00:25:36,952 --> 00:25:38,245
about what happened

410
00:25:39,120 --> 00:25:40,747
on February 15th at Aragon Club--

411
00:25:41,665 --> 00:25:42,582
A-ri.

412
00:25:42,666 --> 00:25:44,292
Min-hye…

413
00:25:44,918 --> 00:25:47,629
Min-hye started a livestream.

414
00:25:47,712 --> 00:25:50,298
She's saying
she'll reveal the real truth there

415
00:25:50,382 --> 00:25:51,800
and is attacking you.

416
00:26:02,811 --> 00:26:03,687
Yes.

417
00:26:04,354 --> 00:26:07,232
The first person
who posted the rumor online

418
00:26:07,315 --> 00:26:08,441
was me.

419
00:26:09,484 --> 00:26:11,528
That ridiculous fictional story

420
00:26:12,362 --> 00:26:14,906
about the drug party at Aragon Club
and a dead person.

421
00:26:14,990 --> 00:26:16,658
I wrote that.

422
00:26:16,741 --> 00:26:18,535
What the hell is going on here?

423
00:26:18,618 --> 00:26:22,914
-What is Oh Min-hye saying right now?
-That she's the one who wrote the post?

424
00:26:25,625 --> 00:26:26,626
Why, you ask?

425
00:26:27,210 --> 00:26:28,628
Because of Seo A-ri.

426
00:26:29,588 --> 00:26:31,756
She was blackmailing me
with my weaknesses,

427
00:26:32,465 --> 00:26:34,175
so I had no choice.

428
00:26:35,468 --> 00:26:36,469
Seo A-ri was

429
00:26:37,220 --> 00:26:39,723
terribly jealous and envious
of Chae-hee, Angela, Ji-na,

430
00:26:40,765 --> 00:26:43,977
and even me,
everyone in the Gabin Society.

431
00:26:45,854 --> 00:26:47,897
When I tried to distance myself from her,

432
00:26:48,773 --> 00:26:49,608
she…

433
00:26:52,444 --> 00:26:55,363
threatened to reveal

434
00:26:55,447 --> 00:26:57,699
that I wasn't born into a rich family!

435
00:26:59,951 --> 00:27:00,785
So,

436
00:27:02,162 --> 00:27:04,039
that's why I did that.

437
00:27:04,581 --> 00:27:07,876
I wrote the posting as Seo A-ri demanded.

438
00:27:08,418 --> 00:27:11,630
What is this crazy girl
babbling on about, huh?

439
00:27:13,006 --> 00:27:17,427
Seo A-ri meticulously inserted herself
into the story on purpose,

440
00:27:17,510 --> 00:27:21,931
saying she can get away with it
since she didn't use any drugs.

441
00:27:22,849 --> 00:27:23,683
Oh Min-hye…

442
00:27:23,767 --> 00:27:25,685
The reason I'm confessing all of this

443
00:27:25,769 --> 00:27:27,479
is to reveal the truth.

444
00:27:28,521 --> 00:27:32,984
I can no longer hide it away
because of the guilt.

445
00:27:36,237 --> 00:27:37,572
Fabrication, you say?

446
00:27:39,532 --> 00:27:41,743
Everything bbbfamous has revealed

447
00:27:41,826 --> 00:27:42,911
is true.

448
00:27:44,454 --> 00:27:45,288
Seo A-ri is

449
00:27:46,623 --> 00:27:48,875
capable of much worse.

450
00:27:50,669 --> 00:27:52,003
You!

451
00:27:52,087 --> 00:27:53,797
How dare you spread such slander?!

452
00:27:53,880 --> 00:27:56,841
How dare you try to frame A-ri like that?!

453
00:27:56,925 --> 00:27:58,551
Mrs. Lee, please calm down.

454
00:27:58,635 --> 00:28:02,222
Let go! How could I calm down
after hearing something like that?

455
00:28:02,305 --> 00:28:04,641
Huh?! She's spewing lies at us!

456
00:28:04,724 --> 00:28:06,726
-How could I?!
-Mrs. Lee!

457
00:28:07,227 --> 00:28:08,228
This bitch!

458
00:28:08,812 --> 00:28:12,399
I will pull this bitch's tongue out
and chew on it!

459
00:28:12,482 --> 00:28:13,942
How could she do this to A-ri?

460
00:28:14,025 --> 00:28:16,027
How dare she, huh?! How dare--

461
00:28:16,611 --> 00:28:17,862
Goodness, Mrs. Lee!

462
00:28:25,245 --> 00:28:27,247
UNFOLLOWING, GET LOST
DISGUSTING, GET A LIFE

463
00:28:27,330 --> 00:28:30,083
DISAPPOINTMENT, JERKFACE
HOPELESS, SEO A-RI'S OUT

464
00:28:30,166 --> 00:28:31,835
There shouldn't be any issues.

465
00:28:31,918 --> 00:28:35,004
-We've settled with Dongbu Station--
-Ma'am, now's not--

466
00:28:43,930 --> 00:28:46,433
I don't think you will want
anyone to hear this.

467
00:28:50,353 --> 00:28:51,938
Let's take a break then.

468
00:29:06,745 --> 00:29:08,163
What do you think you're doing?

469
00:29:13,209 --> 00:29:17,046
It was you who made
Ms. Oh Min-hye do that, wasn't it?

470
00:29:19,090 --> 00:29:22,635
You're planning to put all the blame
on A-ri and make it all go away,

471
00:29:23,720 --> 00:29:24,554
aren't you?

472
00:29:26,765 --> 00:29:27,891
So what?

473
00:29:28,600 --> 00:29:30,435
Did you come to make me feel better?

474
00:29:32,270 --> 00:29:35,857
Because I should be tired and disgusted
for having to deal with those lowlifes

475
00:29:35,940 --> 00:29:37,317
over such a stupid thing?

476
00:29:38,985 --> 00:29:40,069
Excuse me?

477
00:29:40,153 --> 00:29:42,655
That's how it felt!

478
00:29:45,658 --> 00:29:46,493
Why do I,

479
00:29:47,535 --> 00:29:49,245
Jin Tae-jeon,

480
00:29:50,955 --> 00:29:53,500
have to even bother
talking to those scums?

481
00:29:53,583 --> 00:29:55,293
But what? Seo A-ri?

482
00:29:56,169 --> 00:29:58,254
You're here to argue about that too?

483
00:29:58,338 --> 00:29:59,172
Why?

484
00:30:00,715 --> 00:30:03,593
Does that bastard Han Jun-kyoung
make you do these things now?

485
00:30:06,221 --> 00:30:07,555
You're being too loud.

486
00:30:08,890 --> 00:30:10,350
They probably heard you outside.

487
00:30:13,645 --> 00:30:16,523
I thought what mattered the most
to you and Taegang

488
00:30:17,607 --> 00:30:19,317
was how the public viewed you.

489
00:30:20,860 --> 00:30:25,073
I tried to help you keep your public image
unscathed until the end,

490
00:30:26,157 --> 00:30:27,408
but now I don't.

491
00:30:29,661 --> 00:30:31,162
What do you mean, until the end?

492
00:30:31,871 --> 00:30:34,415
-You heard me.
-What does it mean?

493
00:30:34,499 --> 00:30:35,708
Why don't you stop there?

494
00:30:39,045 --> 00:30:41,297
Unless you want to add
assault to your charges.

495
00:30:43,132 --> 00:30:44,300
What are you doing here?

496
00:30:45,093 --> 00:30:46,052
LAW FIRM JEYUL

497
00:30:46,135 --> 00:30:48,137
This is what you get
for ignoring my warning.

498
00:30:48,221 --> 00:30:50,598
A legal complaint from The Hue
on behalf of Seo A-ri.

499
00:30:51,599 --> 00:30:55,395
Narcotics Act violation, manslaughter,
subornation of perjury, and slander.

500
00:30:55,478 --> 00:30:56,563
A legal complaint?

501
00:30:59,107 --> 00:31:01,484
Are you kidding me right now?

502
00:31:03,319 --> 00:31:04,445
Against Taegang?

503
00:31:05,655 --> 00:31:07,532
Why? Did Seo A-ri ask for help?

504
00:31:08,992 --> 00:31:10,743
What evidence do you have?

505
00:31:10,827 --> 00:31:11,995
Myself.

506
00:31:14,581 --> 00:31:16,541
Did you not consider this in your plan?

507
00:31:16,624 --> 00:31:19,294
The fact that Seo A-ri
isn't the only witness here.

508
00:31:21,212 --> 00:31:24,007
It won't be as easy
to take me down as Seo A-ri.

509
00:31:24,674 --> 00:31:27,886
The station chief,
the commissioner, the prosecution.

510
00:31:27,969 --> 00:31:29,929
You think only Taegang
has power over them?

511
00:31:30,513 --> 00:31:33,099
-Hey, bastard.
-I warned you, Jin Tae-jeon.

512
00:31:33,182 --> 00:31:35,018
That one side is going to be badly hurt.

513
00:31:41,149 --> 00:31:42,650
RETURNED

514
00:31:42,734 --> 00:31:43,943
What do we do, A-ri?

515
00:31:44,527 --> 00:31:47,739
Products sold during the live commerce
are being returned.

516
00:31:47,822 --> 00:31:49,240
How many of them?

517
00:31:49,324 --> 00:31:53,703
Five thousand orders this morning alone.
We're being flooded with packages!

518
00:31:56,039 --> 00:31:58,166
Hang on, Uncle. I'll be right there.

519
00:32:07,842 --> 00:32:08,676
A-ri!

520
00:32:09,969 --> 00:32:13,598
A-ri! We caught the hate account owner
and the Internet trolls.

521
00:32:13,681 --> 00:32:16,684
The Cybercrime Unit just called.
They tracked down the IPs I found.

522
00:32:16,768 --> 00:32:20,271
Who are they? Did they find bbb too?

523
00:32:30,990 --> 00:32:32,033
You shouldn't drive.

524
00:32:33,284 --> 00:32:34,118
Mr. Kim.

525
00:32:34,202 --> 00:32:36,245
-Please give Si-hyeon a ride.
-Yes, sir.

526
00:32:37,246 --> 00:32:39,082
-Let him take you.
-How about you?

527
00:32:40,208 --> 00:32:42,794
I gotta be somewhere. I'll call you.

528
00:32:48,299 --> 00:32:49,717
Wait, Jun-kyoung.

529
00:32:52,345 --> 00:32:53,930
I was there that day too.

530
00:32:55,056 --> 00:32:57,725
I also want to help A-ri.

531
00:33:00,144 --> 00:33:01,396
Let's do it together.

532
00:33:10,780 --> 00:33:13,658
LAW FIRM JEYUL

533
00:33:20,999 --> 00:33:22,208
CALLING
SECRETARY

534
00:33:23,126 --> 00:33:23,960
Yes, Mr. Han.

535
00:33:24,043 --> 00:33:27,213
I'm on my way to Dongbu Police Station.
Put the legal team on standby.

536
00:33:27,296 --> 00:33:28,881
I will send them over, sir.

537
00:33:34,470 --> 00:33:35,304
I'm sorry?

538
00:33:36,681 --> 00:33:38,516
Do what to Mr. Han Jun-kyoung?

539
00:34:01,581 --> 00:34:03,958
DONGBU POLICE STATION

540
00:34:07,420 --> 00:34:10,006
Cybercrime is on the third floor.
I'll park the car.

541
00:34:28,107 --> 00:34:31,152
Excuse me. I was told
you caught some Internet trolls.

542
00:34:31,235 --> 00:34:32,320
Oh, it's that way.

543
00:35:02,975 --> 00:35:04,852
SEO A-RI

544
00:35:06,312 --> 00:35:07,522
THIS MESS WILL BE…

545
00:35:21,536 --> 00:35:22,537
In fact,

546
00:35:23,663 --> 00:35:25,248
I'm also curious about something.

547
00:35:26,374 --> 00:35:27,208
Back then,

548
00:35:28,376 --> 00:35:29,794
how did you guys like it?

549
00:35:31,170 --> 00:35:32,505
-Officer Kim.
-Yes, sir.

550
00:36:00,825 --> 00:36:01,659
A-ri…

551
00:36:05,204 --> 00:36:07,081
HAN JUN-KYOUNG
TEXT MESSAGE

552
00:36:39,322 --> 00:36:40,990
This mess will be over soon.

553
00:36:42,533 --> 00:36:46,078
I want to see you.
How about dinner tonight?

554
00:36:54,962 --> 00:36:55,880
How could you…

555
00:37:06,557 --> 00:37:09,393
You were all watching the hell
someone else was in.

556
00:37:10,561 --> 00:37:11,938
Were you thrilled?

557
00:37:12,021 --> 00:37:13,272
And even now,

558
00:37:14,148 --> 00:37:15,358
are you thrilled?

