1
00:01:00,226 --> 00:01:03,063
AWFULLY SCANDALOUS AND BRUTALLY GLAMOROUS

2
00:01:06,066 --> 00:01:07,233
DONGBU POLICE STATION

3
00:01:07,317 --> 00:01:08,735
Sir.

4
00:01:10,487 --> 00:01:12,155
SEO A-RI'S LIVESTREAM
DAY FOUR

5
00:01:12,238 --> 00:01:13,364
This is a drug case.

6
00:01:13,448 --> 00:01:15,075
We have to investigate it now.

7
00:01:15,909 --> 00:01:18,995
On what grounds? Intel from a ghost?

8
00:01:19,579 --> 00:01:22,999
What she says is pretty specific.
We gotta confirm its validity.

9
00:01:23,792 --> 00:01:25,960
I heard she died three months ago.

10
00:01:26,503 --> 00:01:28,254
What are you, a shaman, you punk?

11
00:01:29,214 --> 00:01:30,507
What if she's not dead yet?

12
00:01:31,091 --> 00:01:34,052
-What if she's alive?
-Then bring her here, alive!

13
00:01:35,261 --> 00:01:36,262
Hey,

14
00:01:37,097 --> 00:01:39,682
I know about this.
My wife told me about it.

15
00:01:39,766 --> 00:01:42,227
But we can't step in.
What if it's a prank?

16
00:01:43,311 --> 00:01:46,022
The person in question is officially dead!

17
00:01:47,857 --> 00:01:50,819
Isn't it because
we'd be going up against Taegang?

18
00:01:51,861 --> 00:01:53,571
-What?
-Don't you know them well?

19
00:01:53,655 --> 00:01:56,116
Law firm Taegang
and the lawyer Jin Tae-jeon.

20
00:01:56,199 --> 00:01:58,326
-That's why back then--
-Jang, shut the hell up!

21
00:01:59,786 --> 00:02:00,620
Back then?

22
00:02:02,872 --> 00:02:03,873
Back then, what?

23
00:02:04,624 --> 00:02:06,209
What are you trying to say?

24
00:02:09,754 --> 00:02:11,506
A DEAD CELEB RETURNS TO LIVESTREAMING

25
00:02:11,589 --> 00:02:13,007
What do you think?

26
00:02:13,675 --> 00:02:15,468
Are you surprised? Or…

27
00:02:21,516 --> 00:02:23,935
"I knew they'd be up to no good."

28
00:02:24,018 --> 00:02:25,353
Is this what you're thinking?

29
00:02:40,368 --> 00:02:43,746
Yes, sir, we're working on it right now
with all hands on deck.

30
00:02:43,830 --> 00:02:47,125
Get rid of the account.
Make it look like it's hacked.

31
00:02:49,836 --> 00:02:52,463
All right, right here.
Get her in, this way.

32
00:02:52,547 --> 00:02:54,090
-Careful.
-Get in.

33
00:02:56,926 --> 00:02:57,927
Careful.

34
00:02:59,387 --> 00:03:00,221
Get in.

35
00:03:00,305 --> 00:03:02,807
Come on, now, push!

36
00:03:06,394 --> 00:03:09,647
-Jae-hun, call me once you're out.
-I will.

37
00:03:10,481 --> 00:03:11,399
A-ri, this way.

38
00:03:11,941 --> 00:03:13,109
A-ri, come on!

39
00:03:13,193 --> 00:03:15,195
So this is it?

40
00:03:15,278 --> 00:03:17,488
You just cover it up like this,
no police or 119?

41
00:03:17,572 --> 00:03:19,532
You fucking bitch, didn't I tell you to--

42
00:03:19,616 --> 00:03:20,700
Don't you dare!

43
00:03:23,203 --> 00:03:26,497
A-ri, I have no excuse for this right now,

44
00:03:26,581 --> 00:03:28,041
but I have to persuade you.

45
00:03:28,124 --> 00:03:30,460
No one will get hurt, I promise.

46
00:03:30,543 --> 00:03:32,337
Man, I told you it's this way, damn it.

47
00:03:34,130 --> 00:03:35,548
-This way!
-A-ri, please.

48
00:03:36,549 --> 00:03:37,467
Stop!

49
00:03:50,688 --> 00:03:51,981
Honestly,

50
00:03:52,899 --> 00:03:53,942
I was a little shocked.

51
00:03:55,193 --> 00:03:56,736
Because of what happened, you ask?

52
00:03:57,654 --> 00:03:58,488
No.

53
00:03:59,280 --> 00:04:02,033
It was because of everything
that happened afterwards.

54
00:04:03,368 --> 00:04:05,995
Seriously, every day onwards,

55
00:04:06,996 --> 00:04:08,665
I couldn't help but think,

56
00:04:09,374 --> 00:04:10,667
"Sorry, not sorry."

57
00:04:11,626 --> 00:04:13,211
"Life is unfair."

58
00:04:13,294 --> 00:04:15,797
#SORRYNOTSORRY
#LIFE_IS_UNFAIR

59
00:04:30,061 --> 00:04:30,937
Honey.

60
00:04:31,688 --> 00:04:33,773
How did it go? Is he okay?

61
00:04:34,440 --> 00:04:37,193
He was in shock.
I think he'll be all right.

62
00:04:37,277 --> 00:04:38,111
Are you sure?

63
00:04:38,194 --> 00:04:40,947
It's over for us if someone gets hurt.
Don't you know that?

64
00:04:41,030 --> 00:04:42,156
Of course I'm sure.

65
00:04:45,118 --> 00:04:46,369
What about Chae-hee?

66
00:04:47,287 --> 00:04:49,372
I put her to sleep in the study.

67
00:04:49,455 --> 00:04:51,416
Since Mother can't find out.

68
00:04:52,458 --> 00:04:54,669
Just when is she going to grow up?

69
00:04:54,752 --> 00:04:56,921
I'm not saying she shouldn't do drugs.

70
00:04:57,005 --> 00:05:01,301
She should know when to stop,
like everyone else. Is that so hard?

71
00:05:03,469 --> 00:05:04,387
Oh, by the way,

72
00:05:04,971 --> 00:05:06,639
how well do you know Seo A-ri?

73
00:05:07,515 --> 00:05:09,434
-What?
-She was about to call the cops.

74
00:05:09,517 --> 00:05:10,893
We have to shut her up first.

75
00:05:10,977 --> 00:05:12,562
What's her background?

76
00:05:12,645 --> 00:05:14,772
Can we at least see eye to eye with her?

77
00:05:35,418 --> 00:05:38,379
What, report? Even if you didn't do
any drugs, you were with them.

78
00:05:38,463 --> 00:05:40,673
You think you'll be fine?

79
00:05:40,757 --> 00:05:43,259
Just get out of here quietly
when we let you out!

80
00:05:50,350 --> 00:05:52,852
-Hey, Seo A-ri!
-What?

81
00:05:52,935 --> 00:05:55,396
Where have you been?
I've been waiting forever for you.

82
00:05:56,898 --> 00:05:59,192
-I was…
-Do you know what happened overnight?

83
00:06:00,443 --> 00:06:03,363
You hit it big! People are loving it!

84
00:06:05,031 --> 00:06:05,907
What?

85
00:06:09,410 --> 00:06:11,954
Two thousand comments? In one night?

86
00:06:12,038 --> 00:06:13,206
You see all this?

87
00:06:13,289 --> 00:06:14,957
"Your style is out of this world."

88
00:06:15,041 --> 00:06:17,752
"Do you take preorders?
I'd like to make one."

89
00:06:17,835 --> 00:06:20,546
"When do you start shipping?"
"I can't wait!" "Ari, hurry!"

90
00:06:20,630 --> 00:06:21,672
On top of the comments,

91
00:06:21,756 --> 00:06:23,966
you got DMs too.
That's 3,000 units for preorder.

92
00:06:24,050 --> 00:06:25,093
-Three thousand?
-Seriously?

93
00:06:25,176 --> 00:06:28,638
I feel dizzy now.
If you make it big, buy me a Birkin.

94
00:06:28,721 --> 00:06:30,139
Jeong-sun comes after me.

95
00:06:30,223 --> 00:06:31,933
Me first, get me a computer first.

96
00:06:32,016 --> 00:06:33,726
Goodness, shush, you two!

97
00:06:33,810 --> 00:06:37,480
You guys are so petty.
You have no ambitions at all.

98
00:06:38,523 --> 00:06:40,441
This is only the beginning, my daughter.

99
00:06:40,525 --> 00:06:41,567
Seo A-ri,

100
00:06:41,651 --> 00:06:42,527
Ari.&!

101
00:06:43,027 --> 00:06:46,489
All that's left is for you to build
your own fashion empire!

102
00:06:46,572 --> 00:06:49,283
Coco Chanel, Louis Vuitton, Gucci.

103
00:06:59,585 --> 00:07:00,420
What the…

104
00:07:06,717 --> 00:07:09,053
Honey, Seo A-ri's feed is on fire. Look.

105
00:07:09,554 --> 00:07:12,557
Honey, seriously,
now is not the time to be doing this!

106
00:07:12,640 --> 00:07:15,560
Then what?
Should I go start a catfight with her?

107
00:07:15,643 --> 00:07:17,979
-No, but…
-Stop making such a fuss.

108
00:07:18,813 --> 00:07:21,524
My goodness. How does
someone like you run a business?

109
00:07:21,607 --> 00:07:23,818
-Here--
-What would you do without me?

110
00:07:25,903 --> 00:07:28,739
I'm doing this because
I'm worried about you, you know?

111
00:07:28,823 --> 00:07:31,534
What if that woman
gets in my sweetie's way?

112
00:07:31,617 --> 00:07:33,578
Seo A-ri? Leave her be.

113
00:07:33,661 --> 00:07:35,455
Let's see how far she can get.

114
00:07:36,706 --> 00:07:39,500
It's not fun
to get rid of her before she sprouts.

115
00:07:40,126 --> 00:07:41,919
When her little head pokes out

116
00:07:42,587 --> 00:07:45,381
is the most satisfying time
to crush her under my heel.

117
00:07:49,427 --> 00:07:52,221
I see you have something planned. Right?

118
00:07:52,305 --> 00:07:54,682
Anyway, you know
the owner of Aragon, right?

119
00:07:54,765 --> 00:07:55,850
Yong-tae.

120
00:07:56,350 --> 00:07:58,352
Go look into this instead.

121
00:07:58,436 --> 00:08:01,397
This got deleted from Jin Chae-hee's feed
soon after being posted.

122
00:08:02,106 --> 00:08:03,983
But look, isn't something off?

123
00:08:07,820 --> 00:08:08,946
What's with her eyes?

124
00:08:11,657 --> 00:08:14,368
-Isn't this Seo A-ri next to her?
-Yeah.

125
00:08:14,452 --> 00:08:18,247
There's definitely something here,
so I want you to get to the bottom of it.

126
00:08:19,957 --> 00:08:21,501
Are these punks really…

127
00:08:46,901 --> 00:08:48,444
Yeah, meet me there.

128
00:08:48,945 --> 00:08:51,322
I just want to have lunch with you,
that's all.

129
00:08:51,906 --> 00:08:54,700
Yep, right.
Have you gotten a hold of Dr. Kim?

130
00:08:54,784 --> 00:08:56,994
Yes, but there's a problem…

131
00:09:00,164 --> 00:09:02,250
Hey, you can be there right now, right?

132
00:09:03,584 --> 00:09:05,086
Yeah. I'll see you there.

133
00:09:05,962 --> 00:09:06,796
Bye.

134
00:09:16,222 --> 00:09:19,267
I'm relieved to hear
that nothing terrible happened.

135
00:09:20,309 --> 00:09:23,771
To be honest, I was really conflicted
about it till the very end,

136
00:09:23,854 --> 00:09:26,065
thinking maybe I should at least call 911.

137
00:09:27,483 --> 00:09:29,694
But I couldn't after all.

138
00:09:30,778 --> 00:09:33,614
I was afraid
I might also get caught up in it.

139
00:09:35,157 --> 00:09:38,286
I don't know what to tell you.

140
00:09:39,036 --> 00:09:42,123
I'm also terribly ashamed
about this whole situation.

141
00:09:45,501 --> 00:09:46,335
I understand.

142
00:09:47,044 --> 00:09:48,838
It wasn't just about Chae-hee.

143
00:09:49,338 --> 00:09:52,842
I would have dealt with it
the same way you did, Si-hyeon.

144
00:10:00,266 --> 00:10:01,684
Hey, sorry I'm late.

145
00:10:04,812 --> 00:10:07,565
Honey, what are you…

146
00:10:07,648 --> 00:10:10,276
You said you were meeting Miss Seo.
Saves me the trouble.

147
00:10:10,776 --> 00:10:12,069
Jun-kyoung tagged along.

148
00:10:16,699 --> 00:10:19,994
Things were a bit hectic
for both of us last night, weren't they?

149
00:10:20,536 --> 00:10:22,705
Tae-jeon, what is the meaning of this?

150
00:10:22,788 --> 00:10:25,458
We didn't have the chance to say hi
due to the situation.

151
00:10:25,541 --> 00:10:28,294
Besides, aren't you two
seeing each other or something?

152
00:10:28,377 --> 00:10:30,921
In that case,
you should formally introduce her to me.

153
00:10:31,005 --> 00:10:33,507
There seems to have been
a misunderstanding.

154
00:10:34,216 --> 00:10:36,886
Mr. Han and I are not affiliated
in any way whatsoever.

155
00:10:36,969 --> 00:10:39,055
So I don't need to be introduced to you.

156
00:10:40,181 --> 00:10:42,975
-I will excuse myself, then.
-Okay, skip the introduction.

157
00:10:43,059 --> 00:10:45,478
Before you go,
we have business to take care of.

158
00:10:48,564 --> 00:10:50,149
Oh, it's nothing much.

159
00:10:51,317 --> 00:10:53,194
I just need you to sign this.

160
00:10:53,778 --> 00:10:56,489
-Honey!
-We can't leave any loose ends.

161
00:10:57,323 --> 00:10:59,158
What is this?

162
00:10:59,241 --> 00:11:01,661
It's perfectly legal

163
00:11:02,495 --> 00:11:05,081
and doesn't have anything
against your own interest.

164
00:11:05,164 --> 00:11:06,791
You won't even have to read it.

165
00:11:07,500 --> 00:11:10,086
Is this about yesterday?

166
00:11:10,169 --> 00:11:12,546
A nondisclosure agreement
or something like that?

167
00:11:13,798 --> 00:11:14,924
You catch on quickly.

168
00:11:15,424 --> 00:11:18,469
Then you can probably imagine
the hefty compensation in it for you.

169
00:11:20,846 --> 00:11:22,473
I heard you're selling stuff…

170
00:11:22,556 --> 00:11:23,766
Sorry,

171
00:11:23,849 --> 00:11:26,811
I heard you had started
a business recently, right?

172
00:11:27,770 --> 00:11:29,397
You must be strapped for cash.

173
00:11:29,480 --> 00:11:30,856
I'm sure this will help.

174
00:11:30,940 --> 00:11:33,359
-If you would just sign this document…
-Tae-jeon.

175
00:11:34,527 --> 00:11:35,611
-Stop.
-No.

176
00:11:36,612 --> 00:11:37,822
I will not.

177
00:11:38,906 --> 00:11:40,866
An agreement? Compensation?

178
00:11:40,950 --> 00:11:42,785
Why would I need something like that?

179
00:11:43,285 --> 00:11:46,872
What gives you the right to ask this
of me, not to mention, so rudely?

180
00:11:49,125 --> 00:11:50,251
Aren't secrets

181
00:11:50,334 --> 00:11:52,753
for those who have committed the crime?

182
00:11:53,754 --> 00:11:56,132
Not for me. I've done nothing wrong.

183
00:11:57,550 --> 00:12:01,470
I thought we were here
to exchange apologies.

184
00:12:02,638 --> 00:12:05,850
I never expected to receive
such an off-putting threat.

185
00:12:05,933 --> 00:12:07,476
-A-ri.
-Miss Seo A-ri.

186
00:12:08,894 --> 00:12:11,939
There seems to be a big misunderstanding.

187
00:12:13,733 --> 00:12:14,984
Me and my wife here,

188
00:12:15,067 --> 00:12:19,280
we aren't in a position
to apologize or threaten you.

189
00:12:20,281 --> 00:12:22,533
Instead, we may tolerate

190
00:12:23,242 --> 00:12:24,076
or warn you.

191
00:12:24,160 --> 00:12:24,994
Honey, stop it!

192
00:12:25,077 --> 00:12:28,873
So, let's settle this
while we feel generous.

193
00:12:29,999 --> 00:12:32,626
If you're not with Jun-kyoung,
what's with your attitude?

194
00:12:34,628 --> 00:12:38,299
Social status, position, level.
Haven't you heard of these things?

195
00:12:40,885 --> 00:12:42,762
Just do what you're supposed to do.

196
00:12:44,972 --> 00:12:46,390
You should stop, Tae-jeon.

197
00:12:49,477 --> 00:12:52,438
What you've just said is pathetic enough.

198
00:12:53,272 --> 00:12:54,106
What?

199
00:12:55,566 --> 00:12:56,567
Let's go.

200
00:12:57,651 --> 00:12:59,195
Hey, Han Jun-kyoung!

201
00:13:08,788 --> 00:13:11,123
Is this why you told me to meet A-ri?

202
00:13:12,500 --> 00:13:14,919
And you even brought Jun-kyoung
to threaten her?

203
00:13:15,002 --> 00:13:18,005
I looked into her,
and she was just so below average, okay?

204
00:13:18,088 --> 00:13:21,133
I was trying to do her a favor
and resolve things nicely.

205
00:13:21,217 --> 00:13:22,051
But what?

206
00:13:22,551 --> 00:13:24,762
An off-putting threat? From me?

207
00:13:25,471 --> 00:13:26,305
Yes.

208
00:13:27,181 --> 00:13:28,849
That's exactly what you did.

209
00:13:29,809 --> 00:13:33,646
And Jun-kyoung was right
about how pathetic you were.

210
00:13:58,838 --> 00:14:00,631
Come with me. I'll give you a ride.

211
00:14:00,714 --> 00:14:02,633
-I don't want to.
-I know.

212
00:14:02,716 --> 00:14:05,094
But just for once, do as I say.

213
00:14:06,846 --> 00:14:10,391
Jin Tae-jeon used dirty tricks
but what he said was true.

214
00:14:10,474 --> 00:14:14,353
You are in no position to resist,
Miss Seo A-ri.

215
00:14:15,396 --> 00:14:17,147
I know what kind of person you are.

216
00:14:17,231 --> 00:14:20,067
But if you do everything as you want,
you might get hurt.

217
00:14:22,862 --> 00:14:23,988
I don't care.

218
00:14:24,655 --> 00:14:26,323
I'll do what I want.

219
00:14:27,449 --> 00:14:28,701
And what I want right now

220
00:14:30,077 --> 00:14:33,038
is not spending another moment with you.

221
00:15:31,764 --> 00:15:32,640
What are you doing?

222
00:15:32,723 --> 00:15:36,393
I'm taking a different approach,
since words aren't working.

223
00:15:36,977 --> 00:15:39,063
You don't want to spend
another moment with me?

224
00:15:40,356 --> 00:15:42,358
You'd better lose that thought.

225
00:15:44,360 --> 00:15:46,236
You'll only be safe that way.

226
00:15:48,030 --> 00:15:49,114
Do you understand?

227
00:15:49,615 --> 00:15:52,618
I can do whatever I want
without consequences, but not you.

228
00:15:53,118 --> 00:15:54,203
You could get hurt.

229
00:15:56,997 --> 00:15:58,248
So, do as I say.

230
00:15:58,749 --> 00:16:01,543
I don't want you going through
something like that again.

231
00:16:02,211 --> 00:16:03,629
Especially not

232
00:16:05,547 --> 00:16:06,382
in front of me.

233
00:16:57,349 --> 00:16:59,435
Hey, you bastard, mop harder!

234
00:16:59,518 --> 00:17:00,352
Yong-tae!

235
00:17:01,770 --> 00:17:02,938
Yong-tae.

236
00:17:03,022 --> 00:17:03,856
-Hey!
-Hi.

237
00:17:06,400 --> 00:17:09,361
Why'd you come in person?
You could have sent someone.

238
00:17:09,445 --> 00:17:10,863
Your cut for this month.

239
00:17:11,655 --> 00:17:14,783
Thanks to those pushovers you sent me,
my business is thriving.

240
00:17:16,577 --> 00:17:20,330
The world is full of people that go crazy
over supercars, ain't that right?

241
00:17:21,248 --> 00:17:22,082
Oh, Yong-tae.

242
00:17:23,000 --> 00:17:24,293
What was this about?

243
00:17:24,793 --> 00:17:25,627
Huh?

244
00:17:26,211 --> 00:17:27,171
This right here.

245
00:17:27,671 --> 00:17:28,630
Jin Chae-hee.

246
00:17:31,925 --> 00:17:33,886
It's taken here, and she's high, right?

247
00:17:35,763 --> 00:17:36,722
No way, man.

248
00:17:36,805 --> 00:17:41,143
Oh, come on, my wife told me how
her rolled-back eyes are a dead giveaway.

249
00:17:42,144 --> 00:17:43,896
Sheesh, prick, you're clueless.

250
00:17:44,480 --> 00:17:45,981
She's just drunk.

251
00:17:46,065 --> 00:17:49,026
Don't you know she even puts on
a strip show when she's drunk?

252
00:17:49,526 --> 00:17:51,111
She's known for it!

253
00:17:53,072 --> 00:17:54,073
Really?

254
00:17:54,823 --> 00:17:56,408
She gets this wasted from drinking?

255
00:17:57,701 --> 00:18:00,829
Hey, stop your nonsense and get going.
I've got to open up.

256
00:18:02,122 --> 00:18:03,165
Drugs at my club?

257
00:18:03,248 --> 00:18:05,793
Why would I let that bitch
drag me down to hell?

258
00:18:06,835 --> 00:18:10,130
That's odd.
My wife said it was a dead giveaway.

259
00:18:11,715 --> 00:18:14,593
-I guess she must have drunk a lot.
-Yeah, that's it!

260
00:18:14,676 --> 00:18:17,054
This bitch is driving me crazy, seriously.

261
00:18:31,360 --> 00:18:32,361
Mr. Han is here.

262
00:18:35,364 --> 00:18:37,407
Hey, what brings you here at this hour?

263
00:18:37,491 --> 00:18:39,535
I had a reason. Why else?

264
00:18:42,788 --> 00:18:43,622
A reason?

265
00:18:48,710 --> 00:18:50,462
You called me over that day

266
00:18:50,546 --> 00:18:53,132
because you thought
she wouldn't resist in front of me.

267
00:18:54,258 --> 00:18:55,759
Oh, that?

268
00:18:56,885 --> 00:18:59,263
Man, she must be giving you a hard time.

269
00:18:59,346 --> 00:19:01,348
She is a feisty one.

270
00:19:01,849 --> 00:19:05,269
I'm not worried since she says
there's nothing between you two, but…

271
00:19:05,352 --> 00:19:07,604
You really need to find
someone at your level.

272
00:19:07,688 --> 00:19:09,106
It's about time you did.

273
00:19:11,108 --> 00:19:12,901
I think you should start worrying.

274
00:19:14,486 --> 00:19:16,280
Kim Min-chan Plastic Surgery.

275
00:19:23,996 --> 00:19:24,830
Jun-kyoung.

276
00:19:26,957 --> 00:19:30,544
I hope you don't cross any lines.

277
00:19:31,044 --> 00:19:33,714
I'll take care of that matter.

278
00:19:33,797 --> 00:19:36,216
Exactly. I came hoping
you'd take good care of it.

279
00:19:37,259 --> 00:19:38,093
What?

280
00:19:38,177 --> 00:19:40,596
I bet Chae-hee and Si-hyeon don't know,

281
00:19:40,679 --> 00:19:43,724
but how bad is he? Comatose? Brain-dead?

282
00:19:43,807 --> 00:19:44,808
Hey, Han Jun-kyoung.

283
00:19:50,981 --> 00:19:54,401
TAEGANG DIRECTOR
JIN TAE-JEON

284
00:19:54,484 --> 00:19:55,527
Drugs, huh?

285
00:19:56,945 --> 00:19:59,740
Maybe a big deal to ordinary people
but in our world.

286
00:19:59,823 --> 00:20:01,617
It's easy to cover up.

287
00:20:02,326 --> 00:20:05,454
But why did you have to step in yourself
over something so trivial?

288
00:20:06,496 --> 00:20:08,123
It wasn't so trivial, was it?

289
00:20:09,249 --> 00:20:11,835
So you had to step in
and deal with Seo A-ri yourself.

290
00:20:13,462 --> 00:20:15,422
What the hell are you doing right now?

291
00:20:15,505 --> 00:20:18,175
You need to get it under control
before I step in.

292
00:20:18,258 --> 00:20:21,220
Whoa. This is a bit much.

293
00:20:23,513 --> 00:20:25,641
This is not good at all, Jun-kyoung.

294
00:20:26,725 --> 00:20:27,809
Han Jun-kyoung.

295
00:20:27,893 --> 00:20:29,311
This is Taegang,

296
00:20:31,021 --> 00:20:32,231
and I'm Jin Tae-jeon.

297
00:20:34,274 --> 00:20:37,194
You said someone in your position
never threatens anyone.

298
00:20:38,737 --> 00:20:41,240
You're right.
We don't do things like that,

299
00:20:41,323 --> 00:20:44,534
since whatever it is we want,
we can simply make it happen.

300
00:20:46,161 --> 00:20:47,079
Same here.

301
00:20:47,162 --> 00:20:50,332
So this isn't a threat,
but a respectful warning.

302
00:20:52,417 --> 00:20:56,088
Hope you take good care of it.
And do leave Seo A-ri out of it.

303
00:21:10,227 --> 00:21:11,353
Hello!

304
00:21:12,813 --> 00:21:13,855
Hello.

305
00:21:13,939 --> 00:21:15,899
-Have some of this.
-Thank you.

306
00:21:17,401 --> 00:21:19,528
-How's Dr. Kim? Is he still working?
-Yes.

307
00:21:20,487 --> 00:21:22,906
How come he's working overtime
so often these days?

308
00:21:22,990 --> 00:21:25,117
We've been getting
a lot of patients lately.

309
00:21:27,119 --> 00:21:28,161
Ah, yes, Mr. Jin.

310
00:21:28,245 --> 00:21:30,539
I'm working on it,
but the patient's vitals…

311
00:21:31,331 --> 00:21:32,499
Honey, I'm here.

312
00:21:34,668 --> 00:21:37,379
Sorry, sir, I'll call you back in a bit.

313
00:21:40,549 --> 00:21:43,593
What do you think you're doing?
Why are you here?

314
00:21:43,677 --> 00:21:47,514
Huh? You haven't come home since you got
that emergency call a few nights ago,

315
00:21:47,597 --> 00:21:49,474
so I brought you some clothes and food.

316
00:21:49,558 --> 00:21:52,019
Who told you
to worry about stuff like that?

317
00:21:52,519 --> 00:21:55,772
Why did you let anyone
in the hospital this late?

318
00:21:56,356 --> 00:21:57,482
Do your damn jobs!

319
00:21:58,608 --> 00:21:59,651
Sorry, Doctor.

320
00:22:02,404 --> 00:22:04,823
Don't just stand there. Leave.

321
00:22:16,043 --> 00:22:19,421
Excuse me, you bought
those clothes on Ari.&, didn't you?

322
00:22:20,255 --> 00:22:21,631
I did. Why do you ask?

323
00:22:22,424 --> 00:22:24,634
She's my daughter, you see.

324
00:22:24,718 --> 00:22:27,637
I'm Seo A-ri's mother.

325
00:22:35,020 --> 00:22:35,979
-Sorry.
-Hey.

326
00:22:36,063 --> 00:22:37,147
-Huh?
-Hey.

327
00:22:37,230 --> 00:22:38,065
Hey!

328
00:22:38,148 --> 00:22:39,316
That's from Ari.& too?

329
00:22:39,399 --> 00:22:41,276
-It's from Ari.&.
-Yeah!

330
00:22:41,360 --> 00:22:43,987
Whoa, she's got great fashion sense.

331
00:22:44,071 --> 00:22:47,866
I was gonna buy a basic shirt,
but I ended up buying the entire set.

332
00:22:47,949 --> 00:22:50,035
-Ari.&.
-Ari.&, was it?

333
00:22:55,415 --> 00:22:57,000
ARI.& ONLINE STORE

334
00:22:57,667 --> 00:22:59,086
WOVEN CROP CARDIGAN

335
00:22:59,169 --> 00:23:00,087
LIMITED QUANTITY

336
00:23:00,170 --> 00:23:02,422
CASUAL GIRLFRIEND LOOK
SWEATSUIT SET

337
00:23:02,506 --> 00:23:03,632
ALWAYS-COMFY SWEATS SET

338
00:23:07,135 --> 00:23:08,553
I've got a receipt for you.

339
00:23:09,721 --> 00:23:10,555
All set?

340
00:23:10,639 --> 00:23:12,057
-All set.
-Let's get started.

341
00:23:13,350 --> 00:23:15,310
-How about this?
-Yup.

342
00:23:15,394 --> 00:23:16,728
And this one next?

343
00:23:18,271 --> 00:23:20,232
#OVERSIZED_FIT
#SEOARI'S_PICK #ARIAND_BEST

344
00:23:20,315 --> 00:23:22,567
PLEASE INCREASE INVENTORY
INSANE SEO A-RI EFFECT

345
00:23:22,651 --> 00:23:23,693
FOLLOWERS

346
00:23:26,905 --> 00:23:27,823
NEW ITEM FROM ARI.&!

347
00:23:27,906 --> 00:23:30,200
THE STANDARD DAILY LOOK
CROPPED KNIT CARDIGAN

348
00:23:31,368 --> 00:23:32,744
ARI.& SWEATSUIT SET!!

349
00:23:33,328 --> 00:23:34,746
BACK TO BASICS
TWEED WOOL JACKET

350
00:23:34,830 --> 00:23:36,039
ARI.& WOOL JACKET

351
00:23:36,123 --> 00:23:37,457
ARI.& ANGORA KNIT

352
00:23:38,166 --> 00:23:39,835
A SUBTLY CUTE ANGORA KNIT SWEATER

353
00:23:41,044 --> 00:23:42,462
ARI_AND_OFFICIAL
FOLLOWERS 210K

354
00:23:51,179 --> 00:23:52,305
CURRENT SALES

355
00:23:52,389 --> 00:23:54,141
A-ri, the new item is also a hit.

356
00:23:54,224 --> 00:23:55,684
Ten thousand units sold already.

357
00:23:55,767 --> 00:23:56,977
Wow, this is insane.

358
00:24:03,483 --> 00:24:04,317
Oh my.

359
00:24:05,819 --> 00:24:07,654
There's a flood of new followers.

360
00:24:07,737 --> 00:24:09,281
A total of 271K.

361
00:24:09,364 --> 00:24:12,242
You blew past Ji-na ages ago,
and Angela today.

362
00:24:12,325 --> 00:24:15,328
It's only a matter of time
before you catch up to Oh Min-hye.

363
00:24:15,412 --> 00:24:17,038
What did you want to see me for?

364
00:24:17,539 --> 00:24:20,667
You got a lot of mass purchase
and collaboration offers.

365
00:24:21,793 --> 00:24:23,670
I've picked out a few from the bunch.

366
00:24:24,171 --> 00:24:26,298
SPONSORSHIP PROPOSAL

367
00:24:28,925 --> 00:24:32,762
Rather than that, I want Ari.&
to be a brand, not just an account.

368
00:24:33,430 --> 00:24:36,308
By brand, you mean…
making your own clothes?

369
00:24:36,975 --> 00:24:41,313
Yes. From design to production, all of it.
Alongside the purchases from Dongdaemun.

370
00:24:44,024 --> 00:24:46,568
You sure love
traveling the path less traveled.

371
00:24:48,195 --> 00:24:49,279
Miss Seo A-ri.

372
00:24:49,362 --> 00:24:53,533
It's better to earn money easily,
not in a hard way, you know.

373
00:24:53,617 --> 00:24:56,203
That's where
the real fun lies in making money.

374
00:24:56,286 --> 00:24:58,121
Do you think making your own is easy?

375
00:24:58,205 --> 00:25:01,374
-You have to find yourself a factory and--
-I know it's hard.

376
00:25:01,458 --> 00:25:03,543
But, "You really just want money?"

377
00:25:03,627 --> 00:25:05,587
"There's a lot more than that
in the world."

378
00:25:06,171 --> 00:25:08,089
I believe those were your words.

379
00:25:10,967 --> 00:25:12,302
Complete success

380
00:25:13,845 --> 00:25:17,724
that will take you to a higher place,
is that what you want?

381
00:25:19,643 --> 00:25:21,478
I don't want to be bullshitted.

382
00:25:22,938 --> 00:25:24,814
Yep. That's why I need to be successful.

383
00:25:25,774 --> 00:25:27,150
And while I'm at it,

384
00:25:27,234 --> 00:25:29,653
I'll make sure no one, not a living soul,

385
00:25:30,445 --> 00:25:32,113
treats me with disrespect.

386
00:25:33,156 --> 00:25:33,990
So…

387
00:25:35,659 --> 00:25:38,453
Please accept the mass purchase offers
as least as possible.

388
00:25:38,537 --> 00:25:41,873
I'll make it big
and hit you back with insane returns.

389
00:25:41,957 --> 00:25:42,958
Well,

390
00:25:44,251 --> 00:25:45,710
I do like big dreamers.

391
00:25:46,336 --> 00:25:47,546
But Miss Seo A-ri,

392
00:25:49,130 --> 00:25:49,965
be careful.

393
00:25:51,383 --> 00:25:54,719
In this world, you could get hurt
if you make too big of a scene.

394
00:26:03,353 --> 00:26:04,229
Damn it!

395
00:26:05,272 --> 00:26:08,275
Is this bitch seriously just doing
whatever she wants now?

396
00:26:09,526 --> 00:26:13,738
Seo A-ri still hasn't responded
to my comment.

397
00:26:13,822 --> 00:26:15,699
Is she completely insane or what?

398
00:26:16,199 --> 00:26:17,534
What the heck?

399
00:26:17,617 --> 00:26:20,328
She responded super nicely
to the nobody below.

400
00:26:20,412 --> 00:26:22,706
So she's screwing me over publicly?

401
00:26:22,789 --> 00:26:24,291
How dare she, to me?

402
00:26:26,710 --> 00:26:29,588
-Why did you speak to her first?
-You think I wanted to?

403
00:26:29,671 --> 00:26:30,672
At the damn club…

404
00:26:33,174 --> 00:26:35,135
I have to keep a leash on her.

405
00:26:35,218 --> 00:26:37,596
What if that bitch
starts snitching, damn it?

406
00:26:38,555 --> 00:26:41,057
I know, right?
Only if someone didn't drag her there.

407
00:26:41,933 --> 00:26:44,561
Angela, were you trying
to get into Seo A-ri's crew?

408
00:26:44,644 --> 00:26:46,187
And get some scraps from her?

409
00:26:46,271 --> 00:26:48,607
Are you insane? From that worthless bitch?

410
00:26:48,690 --> 00:26:50,984
If anything,
it should be the other way around.

411
00:26:52,068 --> 00:26:53,612
What does she have that I don't?

412
00:26:53,695 --> 00:26:56,990
That "worthless bitch" happens to have
more followers than us now.

413
00:26:57,073 --> 00:27:00,410
She's this close to beating Chae-hee now!

414
00:27:01,036 --> 00:27:01,870
Really?

415
00:27:05,582 --> 00:27:07,000
There you all are.

416
00:27:14,007 --> 00:27:15,925
We haven't talked in a while.

417
00:27:16,009 --> 00:27:19,304
You guys aren't leaving me out
of your meetings, are you?

418
00:27:20,388 --> 00:27:22,641
Let's go. I've got a golf lesson.

419
00:27:22,724 --> 00:27:26,561
-What's the rush? Take a seat.
-Hey, let go!

420
00:27:27,312 --> 00:27:28,897
COMMENTS

421
00:27:28,980 --> 00:27:31,483
Seo A-ri is being
really annoying, isn't she?

422
00:27:31,566 --> 00:27:33,735
Should I get rid of this bitch for you?

423
00:27:37,572 --> 00:27:38,531
Whatever.

424
00:27:38,615 --> 00:27:39,991
I knew it.

425
00:27:40,492 --> 00:27:42,577
You guys must be so pissed off.

426
00:27:43,203 --> 00:27:46,581
Don't worry about Seo A-ri.
She'll be taken care of soon.

427
00:27:47,415 --> 00:27:49,584
I brought that loser into our world.

428
00:27:50,251 --> 00:27:51,961
I should be the one to take her out.

429
00:27:52,712 --> 00:27:53,797
Don't you think?

430
00:28:14,192 --> 00:28:15,944
A-ri! Hey, A-ri!

431
00:28:16,027 --> 00:28:17,737
Hey, it's a red light.

432
00:28:17,821 --> 00:28:21,408
-Hey, you're acting really weird today!
-Sorry, I'm just really out of it.

433
00:28:21,491 --> 00:28:23,785
Gosh, what is it? Is something wrong?

434
00:28:24,494 --> 00:28:25,829
No, nothing's wrong.

435
00:28:26,329 --> 00:28:30,041
Which shops did we place the preorders at?
Was it Shop 317 and 610?

436
00:28:30,125 --> 00:28:31,084
Yeah.

437
00:28:31,167 --> 00:28:32,961
God, you scared me.

438
00:28:35,422 --> 00:28:38,591
What do you mean,
you can't get us the goods, ma'am?

439
00:28:39,426 --> 00:28:43,179
It says here on the receipt.
I put us down for 5,000 units.

440
00:28:44,347 --> 00:28:48,393
Things happened. Anyway, we can't get you
the knits, so come back next time.

441
00:28:49,060 --> 00:28:52,188
I mean, you can't just say that
and end things there.

442
00:28:52,272 --> 00:28:55,442
We already took and processed orders
for those preordered items.

443
00:28:55,525 --> 00:28:58,486
-We have to start shipping them right now.
-I said I can't.

444
00:28:58,570 --> 00:29:00,238
My hands are tied too, okay?

445
00:29:01,156 --> 00:29:01,990
Ma'am.

446
00:29:08,288 --> 00:29:10,373
No, I told you we can't.
Stop bothering me!

447
00:29:10,457 --> 00:29:13,209
I mean, this just makes no sense!

448
00:29:13,293 --> 00:29:15,003
I don't care. A no is a no.

449
00:29:15,086 --> 00:29:16,629
Ma'am, is this a joke?

450
00:29:16,713 --> 00:29:20,592
We picked this dress first.
How can you give it away to someone else?

451
00:29:20,675 --> 00:29:23,678
What was I supposed to do?
They made it an exclusive!

452
00:29:23,762 --> 00:29:27,807
-Of all things, they just picked that one!
-Listen, ma'am! How does that make any--

453
00:29:27,891 --> 00:29:29,726
Exclusive purchase of our item?

454
00:29:29,809 --> 00:29:31,102
Who is that? Which seller?

455
00:29:34,314 --> 00:29:35,190
Ma'am!

456
00:29:36,983 --> 00:29:37,817
Besta Room.

457
00:29:38,526 --> 00:29:39,819
It was Besta Room.

458
00:29:40,320 --> 00:29:42,572
You're in the business too,
so I'm sure you know.

459
00:29:42,655 --> 00:29:45,325
Besta Room reigns supreme in Dongdaemun.

460
00:29:46,034 --> 00:29:48,369
I know this is a big problem
for you folks.

461
00:29:48,453 --> 00:29:49,954
But I had no choice.

462
00:29:50,830 --> 00:29:51,831
Hwang Yu-ri.

463
00:29:52,582 --> 00:29:56,503
If I end up on that bitch's wrong side,
I'd have to close up shop too.

464
00:30:01,800 --> 00:30:05,136
A-ri, what do we do? We got
all those preorders and the payments too.

465
00:30:05,720 --> 00:30:08,681
Should we look somewhere else?
Someone might have our items.

466
00:30:09,474 --> 00:30:11,768
Don't you know
what an exclusive purchase is?

467
00:30:12,435 --> 00:30:13,812
No matter where we go,

468
00:30:15,396 --> 00:30:17,649
we won't get that same item anymore.

469
00:30:19,192 --> 00:30:20,735
-Besta Room did that?
-Yup.

470
00:30:21,277 --> 00:30:22,779
These are the items she bought.

471
00:30:23,363 --> 00:30:25,198
She put exclusive deals on all the items

472
00:30:25,281 --> 00:30:27,909
that an up-and-coming business
had reserved first.

473
00:30:28,493 --> 00:30:32,121
God, Hwang Yu-ri, that savvy damn bitch.

474
00:30:32,205 --> 00:30:33,748
So which store lost these?

475
00:30:33,832 --> 00:30:36,417
What was it again? Was it Ari.& or Ari.L?

476
00:30:40,046 --> 00:30:40,880
Ari, what?

477
00:30:41,506 --> 00:30:44,217
It was something like that. "And" or "El."

478
00:30:44,801 --> 00:30:48,012
The owner's name was A-ri,
so I heard. Seo A-ri.

479
00:30:54,811 --> 00:30:56,062
BESTA ROOM

480
00:30:56,145 --> 00:30:57,146
BESTAROOM_YURI

481
00:31:01,442 --> 00:31:03,611
LOVELY YESTERDAY, CASUAL TODAY!
HAVE A GREAT DAY

482
00:31:03,695 --> 00:31:06,030
WASN'T IT CHILLY TODAY?
KEEP WARM AND STAY HEALTHY

483
00:31:06,114 --> 00:31:07,448
THIS ITEM SUITS ALL SKIN TONES

484
00:31:07,532 --> 00:31:09,325
HWANG YU-RI, INFLUENCER
GO TO SHOP

485
00:31:11,744 --> 00:31:14,789
HWANG YU-RI'S PICK
SOLD EXCLUSIVELY ON BESTA ROOM!!

486
00:31:19,377 --> 00:31:20,920
BBBFAMOUS

487
00:31:21,004 --> 00:31:23,840
HWANG YU-RI. SHE HAS MORE FOLLOWERS
THAN AN AVERAGE STAR.

488
00:31:23,923 --> 00:31:27,552
WITH A GOOD PUBLIC IMAGE, SHE BUILT
BESTA ROOM INTO NUMBER ONE ONLINE SHOP.

489
00:31:27,635 --> 00:31:28,803
VERY SUCCESSFUL IN CHINA!

490
00:31:31,055 --> 00:31:34,434
What Hwang Yu-ri released
as exclusive, I picked them first.

491
00:31:34,517 --> 00:31:36,477
She stole all of them.

492
00:31:36,561 --> 00:31:39,147
This doesn't make any sense.
How could this happen?

493
00:31:39,230 --> 00:31:41,482
"Be careful. You'll get hurt."

494
00:31:42,483 --> 00:31:44,819
"Don't make a scene. You'll get hurt."

495
00:31:46,237 --> 00:31:47,071
That's right.

496
00:31:47,655 --> 00:31:50,491
That's how it was. It was a world

497
00:31:51,200 --> 00:31:54,454
where someone like me
had to shut up and lie low,

498
00:31:55,079 --> 00:31:57,749
whatever I saw
and however unfairly I was treated.

499
00:31:59,208 --> 00:32:00,293
TYPING…

500
00:32:00,960 --> 00:32:03,338
WE CAN'T DO MUCH.
THE BITCH IS THEIR BIGGEST BUYER.

501
00:32:03,421 --> 00:32:04,756
SHE BOSSES THEM AROUND TOO.

502
00:32:04,839 --> 00:32:06,925
EVEN DONGDAEMUN SELLERS
CAN'T GO AGAINST HER.

503
00:32:07,008 --> 00:32:08,801
A-ri, I think we should hurry home.

504
00:32:10,845 --> 00:32:14,766
Yes. So, the thing is… No, that's not…

505
00:32:14,849 --> 00:32:17,101
We apologize.
We'll get you a refund right away.

506
00:32:17,185 --> 00:32:21,481
I already said we'll give you a refund.
We'll wire the money to your account!

507
00:32:21,564 --> 00:32:23,524
No, we did try our best, but…

508
00:32:23,608 --> 00:32:25,902
Hey, what the hell
do you want us to do then?

509
00:32:25,985 --> 00:32:29,405
Some bitch apparently took our products.
You think we like giving refunds?

510
00:32:29,489 --> 00:32:33,034
You can't talk to customers like that.
You'll get us in trouble!

511
00:32:33,117 --> 00:32:36,496
We're already in trouble. Do you have
any idea what our losses are at?

512
00:32:36,579 --> 00:32:40,541
They're canceling our other orders too,
saying they can't trust us anymore.

513
00:32:40,625 --> 00:32:44,420
What are we going to do
about that stockpile of clothes now?!

514
00:33:10,947 --> 00:33:12,323
But as usual,

515
00:33:12,407 --> 00:33:14,283
I couldn't help my temper.

516
00:33:14,367 --> 00:33:15,702
I just couldn't take it.

517
00:33:16,911 --> 00:33:18,162
I was furious.

518
00:33:18,246 --> 00:33:19,205
I felt wronged.

519
00:33:20,123 --> 00:33:21,833
No matter how much I asked myself,

520
00:33:22,458 --> 00:33:26,838
I came to the conclusion
that I didn't deserve any of this.

521
00:33:35,930 --> 00:33:37,724
Oh please, it was nothing.

522
00:33:38,850 --> 00:33:41,436
She was actually getting on my nerves too.

523
00:33:41,519 --> 00:33:43,479
I was planning on
putting her in her place.

524
00:33:43,563 --> 00:33:44,981
Exactly.

525
00:33:45,064 --> 00:33:47,567
Who else would have been able
to pull it off but you?

526
00:33:47,650 --> 00:33:50,570
You show her how powerful Besta Room is.

527
00:33:51,154 --> 00:33:52,655
But Seo A-ri, was it?

528
00:33:53,364 --> 00:33:57,368
The girl does have good fashion sense.
The stuff we posted sold out instantly.

529
00:33:57,452 --> 00:34:01,247
No way it's because of the merchandise.
Your name did it all.

530
00:34:01,748 --> 00:34:04,125
Anyway, you know the drill, right?
Eight to two.

531
00:34:04,625 --> 00:34:07,879
I gave you the info on those products,
so I trust you'll do good by me.

532
00:34:09,964 --> 00:34:12,550
Of course, I'm no freeloader.

533
00:34:13,301 --> 00:34:15,386
Sure, I'll be in touch.

534
00:34:17,597 --> 00:34:18,514
Just wow.

535
00:34:19,557 --> 00:34:22,351
To think she played besties
with Seo A-ri a while ago.

536
00:34:22,852 --> 00:34:25,605
Then again,
who has true friends in this world?

537
00:34:25,688 --> 00:34:28,232
-Yu-ri.
-I'm coming. Start dealing.

538
00:34:28,316 --> 00:34:29,984
I'm telling you, you can't do this.

539
00:34:30,068 --> 00:34:32,361
-I just need to see your boss.
-Wait!

540
00:34:32,445 --> 00:34:35,114
I'll be on my way once I see your boss.

541
00:34:37,075 --> 00:34:38,659
-What's going on?
-Uh, well…

542
00:34:38,743 --> 00:34:40,078
Excuse me.

543
00:34:40,161 --> 00:34:41,329
Hey--

544
00:34:43,414 --> 00:34:45,583
You're Hwang Yu-ri,
Besta Room's CEO, right?

545
00:34:46,125 --> 00:34:47,293
I'm Seo A-ri.

546
00:34:50,463 --> 00:34:53,132
-It's fine. You can go.
-Yes, ma'am.

547
00:34:56,427 --> 00:34:59,013
Seo A-ri, you say. Seo A-ri…

548
00:35:01,057 --> 00:35:04,185
-Do I know you?
-I bet you know Ari.&.

549
00:35:04,268 --> 00:35:07,688
You put an exclusive purchase deal
on items that I picked out at Dongdaemun.

550
00:35:07,772 --> 00:35:09,273
In a dirty way.

551
00:35:09,899 --> 00:35:10,733
Oh my, deary.

552
00:35:11,234 --> 00:35:14,112
-That's pretty rude to say to a stranger.
-"Deary"?

553
00:35:14,195 --> 00:35:16,864
Watch your manners. You sound uneducated.

554
00:35:17,615 --> 00:35:20,076
-What? Hey, you--
-Whatever.

555
00:35:20,159 --> 00:35:22,954
I came here to tell you something,
so shut up and listen.

556
00:35:23,037 --> 00:35:24,872
You got me once but never again.

557
00:35:24,956 --> 00:35:27,416
I don't know
how powerful you are in this world,

558
00:35:27,500 --> 00:35:30,920
but if you do something like this again,
I won't let it slide.

559
00:35:31,003 --> 00:35:34,632
Since we're acquainted now,
let me also give you my opinion.

560
00:35:34,715 --> 00:35:36,551
Using that undeserving power of yours

561
00:35:36,634 --> 00:35:39,303
to trample, rob, boss around,
and bully people?

562
00:35:39,387 --> 00:35:42,014
It's all so immature,
pitiful, and pathetic.

563
00:35:42,098 --> 00:35:44,225
You're not a hotshot
that you think you are.

564
00:35:44,308 --> 00:35:47,061
I can't listen to this anymore.

565
00:35:47,145 --> 00:35:50,148
What? "Immature" and "pitiful"?

566
00:35:50,231 --> 00:35:52,567
-Are you done talking?
-Yeah.

567
00:35:53,234 --> 00:35:54,110
I'm done.

568
00:35:55,611 --> 00:35:56,445
Hey!

569
00:35:57,071 --> 00:36:01,117
I was wondering why Oh Min-hye asked me
to crush you. Now I see why.

570
00:36:01,200 --> 00:36:02,743
You don't know your place.

571
00:36:06,289 --> 00:36:10,168
Holy shit, I've never seen
a damn bitch this batshit crazy.

572
00:36:10,251 --> 00:36:12,753
I mean, "boss around"? "Bully"?

573
00:36:13,337 --> 00:36:17,008
Hey, a boss is meant to boss around.
Should I grovel?

574
00:36:17,842 --> 00:36:19,844
Hey, Miss Seo A-ri,

575
00:36:19,927 --> 00:36:21,554
big sis A-ri,

576
00:36:21,637 --> 00:36:22,847
do you feel wronged?

577
00:36:23,514 --> 00:36:25,641
If so, then become successful.

578
00:36:25,725 --> 00:36:27,894
Make it to the top and boss people around.

579
00:36:27,977 --> 00:36:32,023
I fought tooth and nail
to get to where I am today,

580
00:36:32,106 --> 00:36:34,358
so I can boss people around like you said.

581
00:36:34,442 --> 00:36:36,777
I don't think I'm a hotshot.

582
00:36:36,861 --> 00:36:39,363
I am a hotshot!

583
00:36:39,447 --> 00:36:43,743
You're just a pathetic lowlife.
How dare you try to give me a life lesson?

584
00:36:45,912 --> 00:36:48,206
Hey, start dealing.

585
00:36:48,289 --> 00:36:52,251
The crazy bitch just took all the bad luck
out of me. I think I'll win big today!

586
00:37:00,051 --> 00:37:00,927
Bbb,

587
00:37:01,427 --> 00:37:05,932
is there any other info on Hwang Yu-ri?
I don't care how small. Anything will do.

588
00:37:08,768 --> 00:37:10,144
YOU HAVE A NEW MESSAGE

589
00:37:11,020 --> 00:37:13,064
TYPING…

590
00:37:19,278 --> 00:37:21,989
-What do you think you're doing?
-You have an open seat.

591
00:37:22,073 --> 00:37:24,575
Games are more fun with more people, no?

592
00:37:25,701 --> 00:37:28,454
I also happen to know how to play Hold'em.

593
00:37:29,413 --> 00:37:32,583
What is it? Do I make you uncomfortable?
Or are you scared?

594
00:37:34,168 --> 00:37:36,087
Look here,
this is a game between friends--

595
00:37:36,170 --> 00:37:37,880
It's fine. Let's play.

596
00:37:40,383 --> 00:37:42,051
But do you even have money?

597
00:37:42,134 --> 00:37:44,762
-I don't play boring low-stakes games.
-Is that so?

598
00:37:45,554 --> 00:37:49,558
Then would this be
enough to spice things up?

599
00:37:57,984 --> 00:38:00,152
What are you waiting for? Start dealing.

600
00:38:12,456 --> 00:38:13,416
Twenty thousand.

601
00:38:16,752 --> 00:38:17,586
Call.

602
00:38:20,881 --> 00:38:21,716
Fold.

603
00:38:27,763 --> 00:38:30,641
Raise. 500,000.

604
00:38:33,978 --> 00:38:35,062
Call.

605
00:38:35,730 --> 00:38:36,564
Fold.

606
00:38:45,448 --> 00:38:46,532
One million.

607
00:38:54,332 --> 00:38:55,166
Call.

608
00:38:59,795 --> 00:39:00,629
Two million.

609
00:39:02,173 --> 00:39:03,215
Have you lost it?

610
00:39:03,841 --> 00:39:05,509
Do you even know the rules?

611
00:39:06,260 --> 00:39:09,138
No limit. Doesn't that mean
I can bet as much as I want?

612
00:39:12,141 --> 00:39:13,100
Call.

613
00:39:18,272 --> 00:39:20,274
-Five million.
-Hey!

614
00:39:20,358 --> 00:39:21,776
Are you here to gamble?

615
00:39:21,859 --> 00:39:23,235
This is a fucking game!

616
00:39:23,319 --> 00:39:25,613
No, to me, it's a serious match,

617
00:39:25,696 --> 00:39:28,115
and my bets were the price of your body.

618
00:39:29,492 --> 00:39:31,535
-What?
-VIP escort.

619
00:39:35,206 --> 00:39:37,958
Famous celebs, beauty pageant winners.

620
00:39:38,042 --> 00:39:41,087
Nowadays, VIP escort brokers
make a list of people like you

621
00:39:41,170 --> 00:39:43,714
and spread it
amongst people of power, I hear.

622
00:39:45,257 --> 00:39:47,301
Isn't that how
you made it big, Hwang Yu-ri?

623
00:39:47,385 --> 00:39:50,554
You started at 500,000 and went up
to one, two, and even five million.

624
00:39:51,180 --> 00:39:52,848
You sold your body, then clothes,

625
00:39:52,932 --> 00:39:54,975
then made connections
to go on TV to get here.

626
00:39:55,059 --> 00:39:56,894
-Besta Room!
-Shut the fuck up!

627
00:39:56,977 --> 00:40:00,356
I've bet exactly
how much you charged for your body.

628
00:40:01,524 --> 00:40:04,443
Fought tooth and nail
to get here, did you? Same here.

629
00:40:04,527 --> 00:40:05,820
I always have,

630
00:40:05,903 --> 00:40:07,988
and I will never dodge
any fights coming at me.

631
00:40:09,990 --> 00:40:12,701
Let's see your cards.
Didn't you tell me to fight and win?

632
00:40:14,161 --> 00:40:15,162
Do you think

633
00:40:16,580 --> 00:40:17,540
you can beat me?

