1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 22=
(Turning the Tide, Truth Revealed)

14
00:01:00,108 --> 00:01:00,960
(Gu's Tea House)

15
00:01:00,960 --> 00:01:01,640
Miss Niaoniao,

16
00:01:01,840 --> 00:01:02,640
our business

17
00:01:02,720 --> 00:01:04,400
has always been with Li's Tea Estate.

18
00:01:04,840 --> 00:01:05,640
Why

19
00:01:05,840 --> 00:01:07,400
is the contract with Li's Tea Estate

20
00:01:07,600 --> 00:01:09,440
being signed with Gu's Tea Estate now?

21
00:01:10,080 --> 00:01:10,760
Mr. Li,

22
00:01:11,400 --> 00:01:13,080
now that I'm part of the Li family,

23
00:01:13,480 --> 00:01:15,560
there's no distinction
between Gu's Tea Estate

24
00:01:15,560 --> 00:01:16,520
and Li's Tea Estate.

25
00:01:17,520 --> 00:01:18,560
For the new contract,

26
00:01:18,640 --> 00:01:19,640
I'll offer both of you

27
00:01:19,720 --> 00:01:20,760
another percent discount.

28
00:01:21,480 --> 00:01:22,560
What do you think?

29
00:01:25,840 --> 00:01:27,400
Since you said that,

30
00:01:27,960 --> 00:01:28,720
we'll entrust

31
00:01:28,840 --> 00:01:31,440
our business
to Gu's Tea Estate from now on.

32
00:01:31,840 --> 00:01:32,840
We'll rely on

33
00:01:33,000 --> 00:01:33,920
your generous support.

34
00:01:35,280 --> 00:01:35,880
Hold it!

35
00:01:36,680 --> 00:01:37,640
Let me see

36
00:01:37,960 --> 00:01:39,560
who's using Li's Tea Estate

37
00:01:39,840 --> 00:01:41,240
to swindle people here!

38
00:01:42,920 --> 00:01:44,800
Madam, why have you come?

39
00:01:45,520 --> 00:01:46,720
If I hadn't come,

40
00:01:47,080 --> 00:01:49,760
you'd have hollowed out
Li's Tea Estate completely!

41
00:01:50,400 --> 00:01:52,040
When did Li's Tea Estate's business

42
00:01:52,120 --> 00:01:54,080
get transferred to Gu's Tea Estate?

43
00:01:54,720 --> 00:01:55,920
You're not worthy

44
00:01:56,400 --> 00:01:57,480
to stamp our seal!

45
00:01:58,640 --> 00:02:01,240
Madam, what are you talking about?

46
00:02:02,000 --> 00:02:04,120
Now that I'm married into the Li family,

47
00:02:04,120 --> 00:02:06,600
there's no separation
between Li's Tea Estate

48
00:02:06,840 --> 00:02:08,400
and Gu's Tea Estate.

49
00:02:09,280 --> 00:02:11,040
A mere concubine

50
00:02:11,280 --> 00:02:12,512
has no right

51
00:02:12,720 --> 00:02:15,000
to represent Li's Tea Estate publicly.

52
00:02:15,200 --> 00:02:16,360
Our business

53
00:02:16,720 --> 00:02:18,160
isn't yours to manage!

54
00:02:20,680 --> 00:02:23,760
You two have been our longtime partners.

55
00:02:23,920 --> 00:02:25,920
How could you humor
this concubine's antics?

56
00:02:26,680 --> 00:02:28,240
Out of our past relationship,

57
00:02:28,640 --> 00:02:30,560
I'll let this slide.

58
00:02:31,400 --> 00:02:32,400
You two may leave now.

59
00:02:40,400 --> 00:02:42,720
Can't you distinguish your real friend?

60
00:02:46,160 --> 00:02:46,960
Madam,

61
00:02:47,960 --> 00:02:49,480
outside the Li Manor,

62
00:02:50,040 --> 00:02:51,840
your tantrums and unreasonable demands

63
00:02:51,840 --> 00:02:53,360
won't be tolerated.

64
00:02:54,320 --> 00:02:55,400
Business is just business.

65
00:02:56,120 --> 00:02:58,840
These two owners want
my written commitment.

66
00:02:59,080 --> 00:03:00,440
After all,

67
00:03:01,560 --> 00:03:02,560
who would refuse profits?

68
00:03:04,320 --> 00:03:06,760
Even if Zixuan
isn't managing affairs now,

69
00:03:07,160 --> 00:03:09,440
don't think you can deceive everyone.

70
00:03:09,960 --> 00:03:11,000
If this goes to court,

71
00:03:11,400 --> 00:03:14,080
you might spend the rest
of your life in prison!

72
00:03:14,560 --> 00:03:16,080
If we actually go to court,

73
00:03:17,120 --> 00:03:19,080
all our past dealings

74
00:03:19,160 --> 00:03:20,600
will come to light.

75
00:03:22,480 --> 00:03:23,720
I can manage,

76
00:03:24,240 --> 00:03:26,080
but if you go to prison,

77
00:03:26,360 --> 00:03:28,880
what will happen to Young Master Zimo?

78
00:03:29,720 --> 00:03:30,360
You...

79
00:03:31,960 --> 00:03:33,280
You vicious woman!

80
00:03:33,760 --> 00:03:35,280
Don't push things too far.

81
00:03:37,960 --> 00:03:39,560
The tea estate's business

82
00:03:39,840 --> 00:03:42,160
will have nothing to do
with your family from now on.

83
00:03:43,120 --> 00:03:43,680
Oh,

84
00:03:44,000 --> 00:03:45,080
I forgot to remind you.

85
00:03:46,040 --> 00:03:47,560
Losing this business

86
00:03:47,560 --> 00:03:49,840
cuts off the cash flow.

87
00:03:50,720 --> 00:03:52,560
The workers' wages

88
00:03:52,840 --> 00:03:55,680
and Young Master Zimo's tavern debts

89
00:03:55,760 --> 00:03:57,000
will become unpaid.

90
00:03:57,560 --> 00:03:58,560
You should hurry back

91
00:03:58,560 --> 00:04:00,720
and sell off your valuables

92
00:04:00,720 --> 00:04:03,080
before outsiders strip the manor bare

93
00:04:03,280 --> 00:04:05,040
and leave you homeless.

94
00:04:05,160 --> 00:04:05,760
You...

95
00:04:10,800 --> 00:04:11,800
What a lively scene!

96
00:04:16,920 --> 00:04:17,600
Miss Gu.

97
00:04:18,480 --> 00:04:20,160
You didn't inform us about

98
00:04:20,280 --> 00:04:22,400
such a grand opening ceremony?

99
00:04:27,840 --> 00:04:28,960
Haven't you noticed

100
00:04:29,680 --> 00:04:31,160
something suspicious about Niaoniao?

101
00:04:31,200 --> 00:04:33,720
Given my tea skills,

102
00:04:33,720 --> 00:04:35,720
could I replace Mr. Zixuan
in the competition?

103
00:04:36,680 --> 00:04:38,960
From overthrowing Mr. Wang
of Tianxiang Tea House

104
00:04:39,320 --> 00:04:40,440
to revealing herself

105
00:04:41,200 --> 00:04:42,720
as your savior...

106
00:04:43,000 --> 00:04:44,880
I wore white clothes and tied up my hair

107
00:04:44,880 --> 00:04:46,240
for better mobility.

108
00:04:46,640 --> 00:04:50,160
Now, she's brought back
to the manor by your mother.

109
00:04:50,920 --> 00:04:53,120
When connecting all these events,

110
00:04:54,000 --> 00:04:55,160
it appears

111
00:04:55,400 --> 00:04:57,320
Niaoniao was taken advantage
of by your mother.

112
00:04:57,760 --> 00:04:58,840
But actually,

113
00:04:59,520 --> 00:05:00,680
I think

114
00:05:01,080 --> 00:05:02,520
your mother

115
00:05:02,520 --> 00:05:04,160
is a pawn used by Niaoniao.

116
00:05:08,480 --> 00:05:10,600
But what's her purpose in doing this?

117
00:05:14,480 --> 00:05:16,400
I haven't figured that out yet.

118
00:05:17,760 --> 00:05:19,160
But I do have a plan.

119
00:05:21,560 --> 00:05:22,760
Will you trust me?

120
00:05:23,600 --> 00:05:25,440
I'll come to see you again tomorrow.

121
00:05:40,384 --> 00:05:44,576
(Gu's Tea House)

122
00:05:47,960 --> 00:05:48,800
You two,

123
00:05:51,120 --> 00:05:53,120
today's matter is our family affair.

124
00:05:53,120 --> 00:05:54,080
Nothing to do with you.

125
00:05:55,280 --> 00:05:56,480
Miss Niaoniao forged the seal

126
00:05:57,120 --> 00:05:58,240
and imitated my handwriting.

127
00:05:58,920 --> 00:06:00,480
Tomorrow, I'll report it to officials.

128
00:06:01,000 --> 00:06:02,320
By then, your contract

129
00:06:02,360 --> 00:06:03,560
will naturally become invalid.

130
00:06:04,280 --> 00:06:05,400
But don't worry.

131
00:06:06,080 --> 00:06:07,120
Our business with you

132
00:06:07,120 --> 00:06:08,200
- Are you okay?
- won't change.

133
00:06:08,400 --> 00:06:10,360
You two may leave for today.

134
00:06:11,000 --> 00:06:11,560
We're leaving.

135
00:06:14,240 --> 00:06:15,200
Miss Niaoniao,

136
00:06:15,920 --> 00:06:17,240
from the very beginning,

137
00:06:17,440 --> 00:06:18,400
I've been suspicious

138
00:06:18,680 --> 00:06:20,680
that you weren't Zixuan's savior.

139
00:06:21,080 --> 00:06:24,280
Now, I should address you as Gu Nianyao.

140
00:06:27,600 --> 00:06:28,680
The Gu family of Jiangnan.

141
00:06:29,280 --> 00:06:30,360
Gu's Tea Estate.

142
00:06:30,880 --> 00:06:31,920
Am I right?

143
00:06:32,440 --> 00:06:33,560
What did you call her?

144
00:06:36,080 --> 00:06:36,640
Miss Gu.

145
00:06:37,560 --> 00:06:39,600
You came
for your family incident, right?

146
00:06:41,720 --> 00:06:42,400
My father told me

147
00:06:42,400 --> 00:06:43,560
about it.

148
00:06:44,000 --> 00:06:45,680
It had weighed on his conscience.

149
00:06:46,280 --> 00:06:48,400
Your tea emphasized
a lingering aroma in the bowl.

150
00:06:48,560 --> 00:06:49,640
But storing tea too long

151
00:06:50,040 --> 00:06:51,240
would allow fungi to grow.

152
00:06:52,240 --> 00:06:53,360
Though the amount was small,

153
00:06:53,360 --> 00:06:55,440
it wasn't the cause
of the illness in the court.

154
00:06:56,000 --> 00:06:57,120
My father hesitated

155
00:06:57,320 --> 00:06:58,760
about whether to report it.

156
00:06:59,720 --> 00:07:01,480
Considering your tea business's scale,

157
00:07:01,680 --> 00:07:03,160
if it wasn't clarified,

158
00:07:03,320 --> 00:07:04,440
problems would arise later.

159
00:07:05,000 --> 00:07:06,480
So my father reported truthfully,

160
00:07:06,480 --> 00:07:07,360
but he emphasized

161
00:07:08,160 --> 00:07:09,920
the small amount couldn't cause illness.

162
00:07:10,600 --> 00:07:11,720
But unexpectedly,

163
00:07:12,480 --> 00:07:13,200
the imperial court

164
00:07:13,760 --> 00:07:15,160
still shut down your business.

165
00:07:16,480 --> 00:07:17,720
After my father returned,

166
00:07:17,720 --> 00:07:18,680
he fell gravely ill.

167
00:07:19,280 --> 00:07:20,840
But he still had someone

168
00:07:20,840 --> 00:07:22,000
send you

169
00:07:22,240 --> 00:07:23,480
all the money he could spare

170
00:07:23,560 --> 00:07:24,880
to ensure your livelihood.

171
00:07:27,080 --> 00:07:27,760
Li Zixuan,

172
00:07:28,480 --> 00:07:29,560
even now,

173
00:07:29,560 --> 00:07:31,080
you still pretend to be righteous?

174
00:07:31,520 --> 00:07:33,560
If you'd truly helped
us in crisis back then

175
00:07:33,560 --> 00:07:34,520
by sending the money,

176
00:07:34,920 --> 00:07:36,720
how could my family have been destroyed?

177
00:07:38,440 --> 00:07:40,560
Now that I'm in your hands,

178
00:07:40,960 --> 00:07:41,720
I've lost.

179
00:07:42,000 --> 00:07:42,560
I admit it.

180
00:07:43,880 --> 00:07:44,560
But

181
00:07:44,800 --> 00:07:47,160
save your hypocritical speeches.

182
00:07:48,200 --> 00:07:50,920
Even as a ghost, I will

183
00:07:51,040 --> 00:07:53,400
forever remember your family.

184
00:08:28,760 --> 00:08:29,560
Miss Gu.

185
00:08:31,280 --> 00:08:32,080
Miss.

186
00:08:32,920 --> 00:08:33,680
This is

187
00:08:33,960 --> 00:08:35,880
all my jewelry.

188
00:08:36,080 --> 00:08:37,520
I couldn't convert them to cash.

189
00:08:37,920 --> 00:08:39,040
Please take it.

190
00:08:39,440 --> 00:08:40,280
Leave quickly.

191
00:08:40,520 --> 00:08:41,640
Get out of Haiqing.

192
00:08:44,000 --> 00:08:45,200
What's the meaning of this?

193
00:08:46,600 --> 00:08:48,720
They'll send you to the yamen tomorrow.

194
00:08:49,280 --> 00:08:51,080
I brought you here.

195
00:08:51,680 --> 00:08:53,000
If this goes to court,

196
00:08:53,720 --> 00:08:54,800
many matters

197
00:08:55,320 --> 00:08:56,720
will implicate me.

198
00:08:58,400 --> 00:08:59,840
You want me to leave,

199
00:09:01,000 --> 00:09:02,560
but in this vast world,

200
00:09:04,280 --> 00:09:06,360
where can I find refuge?

201
00:09:07,920 --> 00:09:09,680
I'm already homeless.

202
00:09:11,320 --> 00:09:13,080
Even if I face the officials tomorrow,

203
00:09:13,840 --> 00:09:15,760
I'll fight to the bitter end.

204
00:09:17,000 --> 00:09:19,920
You people framed my family back then.

205
00:09:20,920 --> 00:09:21,520
Tomorrow,

206
00:09:21,520 --> 00:09:23,840
I'll return every deed

207
00:09:24,120 --> 00:09:25,560
to you in full.

208
00:09:27,160 --> 00:09:28,560
Your hatred for the Li family

209
00:09:29,440 --> 00:09:31,280
truly can't be let go of?

210
00:09:36,080 --> 00:09:37,680
A ten-year-old girl

211
00:09:38,960 --> 00:09:41,400
watched her entire family perish.

212
00:09:42,960 --> 00:09:45,080
She can survive alone by pleasing men.

213
00:09:46,400 --> 00:09:47,360
Tell me,

214
00:09:48,000 --> 00:09:49,400
dozens of our family lives,

215
00:09:50,720 --> 00:09:52,040
who will atone for them?

216
00:10:02,560 --> 00:10:03,920
Let your hatred for the Li family

217
00:10:05,400 --> 00:10:07,200
all fall upon me.

218
00:10:10,400 --> 00:10:11,680
What do you mean by this?

219
00:10:14,480 --> 00:10:16,800
I'm the one who failed your family.

220
00:10:18,720 --> 00:10:19,720
Back then, Master Li

221
00:10:20,360 --> 00:10:22,360
truly exhausted all our family's wealth

222
00:10:22,360 --> 00:10:23,720
to send aid to your family.

223
00:10:24,360 --> 00:10:25,560
But at that time,

224
00:10:25,960 --> 00:10:28,040
I had just conceived Zimo.

225
00:10:28,280 --> 00:10:29,960
If the Li family had collapsed,

226
00:10:30,120 --> 00:10:31,560
what would have become of Zimo?

227
00:10:32,560 --> 00:10:33,320
I

228
00:10:34,120 --> 00:10:35,280
secretly intercepted

229
00:10:35,840 --> 00:10:37,040
that money

230
00:10:37,720 --> 00:10:40,600
and returned it to our accounts

231
00:10:40,920 --> 00:10:42,280
while Master Li was gravely ill.

232
00:10:42,920 --> 00:10:45,080
All of this was my doing.

233
00:10:45,440 --> 00:10:46,840
Direct your hatred for the Li family

234
00:10:47,520 --> 00:10:48,840
all at me.

235
00:10:51,840 --> 00:10:52,760
Do you think

236
00:10:55,160 --> 00:10:56,720
I'll show mercy?

237
00:10:59,640 --> 00:11:00,680
I only hope

238
00:11:01,680 --> 00:11:04,160
that after avenging your hatred,

239
00:11:05,720 --> 00:11:07,440
you can start anew

240
00:11:07,960 --> 00:11:10,280
and live an ordinary life.

241
00:11:11,920 --> 00:11:13,320
- Miss Gu!
- Miss Gu!

