1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 21=
(Inviting the Villain Inside)

14
00:01:02,960 --> 00:01:04,040
Have you seen this lady?

15
00:01:04,080 --> 00:01:04,840
No, I haven't.

16
00:01:05,960 --> 00:01:06,760
Thank you.

17
00:01:10,200 --> 00:01:11,440
Have you seen this girl?

18
00:01:12,440 --> 00:01:13,280
Excuse me.

19
00:01:14,960 --> 00:01:16,240
Have you seen my wife?

20
00:01:17,120 --> 00:01:20,960
(Steamed Bun)

21
00:01:20,960 --> 00:01:21,520
Zixuan.

22
00:01:22,320 --> 00:01:23,560
Don't panic too much.

23
00:01:23,800 --> 00:01:24,640
I believe

24
00:01:25,000 --> 00:01:25,680
she will

25
00:01:26,000 --> 00:01:27,200
be alright.

26
00:01:31,640 --> 00:01:33,360
Excuse me, have you seen
this young lady?

27
00:01:33,920 --> 00:01:34,960
No.

28
00:01:37,280 --> 00:01:38,000
Excuse me.

29
00:01:38,400 --> 00:01:39,480
Have you seen this lady?

30
00:01:49,960 --> 00:01:50,760
Young Master.

31
00:01:51,400 --> 00:01:52,760
Please eat something.

32
00:01:53,840 --> 00:01:55,160
Didn't I tell you to report it?

33
00:01:55,560 --> 00:01:56,680
What did the officials say?

34
00:01:59,840 --> 00:02:00,760
What did they say?

35
00:02:02,760 --> 00:02:03,520
They said

36
00:02:04,000 --> 00:02:05,400
the fire destroyed everything,

37
00:02:05,800 --> 00:02:08,000
but someone claimed
to have seen the Madam there.

38
00:02:08,680 --> 00:02:10,160
They also found the Madam's bracelet.

39
00:02:19,600 --> 00:02:20,440
Young Master.

40
00:02:26,800 --> 00:02:28,680
I refuse to believe it.
We must find her.

41
00:02:28,960 --> 00:02:29,760
Go immediately.

42
00:02:30,040 --> 00:02:31,000
Young Master, I...

43
00:02:32,360 --> 00:02:33,120
Ning An,

44
00:02:33,720 --> 00:02:34,480
you may leave now.

45
00:02:34,960 --> 00:02:36,120
I'll take care of the Master.

46
00:02:38,160 --> 00:02:38,680
Yes.

47
00:02:42,760 --> 00:02:43,560
Young Master.

48
00:02:44,080 --> 00:02:45,520
Xiaotang is blessed.

49
00:02:46,080 --> 00:02:47,400
We'll definitely find her.

50
00:02:47,760 --> 00:02:48,480
But

51
00:02:49,120 --> 00:02:50,960
you must take care of your health.

52
00:02:54,960 --> 00:02:56,200
She told me before

53
00:02:57,320 --> 00:02:58,840
that after securing the Top Tea title,

54
00:02:59,360 --> 00:03:00,440
she would leave.

55
00:03:02,000 --> 00:03:03,320
Perhaps she just went back.

56
00:03:07,000 --> 00:03:08,160
Actually,

57
00:03:08,480 --> 00:03:09,960
I should have realized it earlier.

58
00:03:13,120 --> 00:03:15,000
She came to see me before the accident.

59
00:03:15,560 --> 00:03:16,360
She said

60
00:03:17,000 --> 00:03:19,000
her biggest concern was you.

61
00:03:19,440 --> 00:03:21,200
If she ever left,

62
00:03:21,400 --> 00:03:23,200
she made me promise
to take good care of you.

63
00:03:25,400 --> 00:03:25,960
She

64
00:03:26,600 --> 00:03:27,720
really said that?

65
00:03:31,760 --> 00:03:32,920
Earlier,

66
00:03:33,360 --> 00:03:34,920
because I admired you,

67
00:03:35,280 --> 00:03:36,960
I did something bad for her.

68
00:03:37,160 --> 00:03:38,560
No matter what,

69
00:03:38,800 --> 00:03:40,360
I can't do that again.

70
00:03:45,760 --> 00:03:47,840
From now on, whether as a maid,

71
00:03:47,840 --> 00:03:50,600
servant, or doing
dirty and exhausting work,

72
00:03:50,680 --> 00:03:51,840
I don't mind.

73
00:03:52,360 --> 00:03:52,920
As long as

74
00:03:53,520 --> 00:03:54,800
I can stay at this manor

75
00:03:55,240 --> 00:03:56,480
and remain by your side,

76
00:03:57,200 --> 00:03:58,800
I'll do anything.

77
00:04:00,120 --> 00:04:00,880
Miss Niaoniao,

78
00:04:01,520 --> 00:04:02,600
please get up.

79
00:04:10,480 --> 00:04:13,480
By the way, the tea estate staff
just reported

80
00:04:13,840 --> 00:04:16,160
that everyone was in disarray

81
00:04:16,320 --> 00:04:17,600
after you two left.

82
00:04:22,640 --> 00:04:23,200
Then

83
00:04:26,200 --> 00:04:27,600
I'll have to trouble you

84
00:04:28,120 --> 00:04:29,280
to manage the tea estate.

85
00:04:31,560 --> 00:04:32,920
This tea estate

86
00:04:32,920 --> 00:04:35,800
was jointly managed by you two.

87
00:04:36,480 --> 00:04:37,800
I'll manage it well

88
00:04:37,960 --> 00:04:38,960
while waiting for her.

89
00:04:42,280 --> 00:04:44,320
You've been overburdened
with worries lately.

90
00:04:45,600 --> 00:04:47,600
I brewed this calming soup for you.

91
00:04:50,080 --> 00:04:52,320
Good. I'll have it later.

92
00:04:52,760 --> 00:04:53,920
If anything comes up,

93
00:04:54,080 --> 00:04:56,000
I'll come to see you again tomorrow.

94
00:05:00,160 --> 00:05:01,800
Miss, the doctor said

95
00:05:02,080 --> 00:05:03,240
if someone who's depressed

96
00:05:03,240 --> 00:05:04,080
took this drug,

97
00:05:04,160 --> 00:05:05,400
they'd gradually become numb

98
00:05:05,400 --> 00:05:06,280
and lose their senses.

99
00:05:14,840 --> 00:05:15,640
Stop making noise!

100
00:05:15,640 --> 00:05:16,680
We found it.

101
00:05:17,360 --> 00:05:19,040
What's wrong with you people?

102
00:05:19,040 --> 00:05:19,840
We signed.

103
00:05:19,840 --> 00:05:20,440
We have stock!

104
00:05:20,440 --> 00:05:21,040
Where's mine?

105
00:05:21,040 --> 00:05:21,800
Don't rush.

106
00:05:22,280 --> 00:05:23,080
One at a time.

107
00:05:23,080 --> 00:05:23,640
One at a time.

108
00:05:23,640 --> 00:05:24,360
Understand?

109
00:05:24,360 --> 00:05:25,760
Can you handle this? Or I'll do it.

110
00:05:25,760 --> 00:05:27,080
You do it. You do it.

111
00:05:27,400 --> 00:05:29,240
- Okay.
- I'll check it myself.

112
00:05:29,400 --> 00:05:30,080
- Let me.
- Let me.

113
00:05:30,080 --> 00:05:31,080
Gentlemen,

114
00:05:31,080 --> 00:05:32,160
please remain calm.

115
00:05:34,680 --> 00:05:35,520
Miss Niaoniao.

116
00:05:36,480 --> 00:05:37,360
I promise

117
00:05:37,880 --> 00:05:38,760
everyone here today

118
00:05:39,000 --> 00:05:40,000
that all the tea orders

119
00:05:40,360 --> 00:05:42,000
will be delivered on time.

120
00:05:42,760 --> 00:05:43,680
Miss Niaoniao,

121
00:05:43,680 --> 00:05:44,600
you finally came.

122
00:05:58,440 --> 00:06:01,000
Sir, Young Master Zimo is tired.

123
00:06:01,400 --> 00:06:03,080
Why don't you take him back to rest?

124
00:06:03,360 --> 00:06:04,560
I'll handle things here.

125
00:06:05,240 --> 00:06:06,800
Miss Niaoniao, I'm not tired.

126
00:06:07,280 --> 00:06:08,160
My mother said

127
00:06:08,280 --> 00:06:09,280
I need to learn

128
00:06:09,600 --> 00:06:10,880
- this gradually.
- You're tired.

129
00:06:12,000 --> 00:06:12,680
Young Master,

130
00:06:13,000 --> 00:06:15,560
I told you I've got this covered.

131
00:06:16,160 --> 00:06:17,600
Go back with your uncle.

132
00:06:19,200 --> 00:06:21,000
- I...
- Miss Niaoniao.

133
00:06:21,760 --> 00:06:24,000
Since when do you
get to be in charge here?

134
00:06:26,240 --> 00:06:27,080
Sir,

135
00:06:27,640 --> 00:06:30,280
Young Master Zixuan entrusted
me to manage the tea estate.

136
00:06:31,080 --> 00:06:32,080
Also,

137
00:06:32,080 --> 00:06:33,760
if I recall correctly,

138
00:06:34,360 --> 00:06:35,920
Zixuan explicitly stated it.

139
00:06:36,600 --> 00:06:39,400
You're forbidden
from setting foot in the tea estate.

140
00:06:47,480 --> 00:06:48,480
Come in.

141
00:06:54,160 --> 00:06:55,480
Close the door.

142
00:07:04,400 --> 00:07:05,120
Let me ask you.

143
00:07:05,920 --> 00:07:08,560
Did Xiaotang's accident involve you?

144
00:07:11,400 --> 00:07:12,440
Madam,

145
00:07:13,800 --> 00:07:15,400
I don't understand you.

146
00:07:16,720 --> 00:07:19,760
Isn't the person who wants
Wei Xiaotang dead the most

147
00:07:20,600 --> 00:07:21,680
you?

148
00:07:24,000 --> 00:07:26,800
Times have changed.

149
00:07:27,920 --> 00:07:29,760
Earlier, Zimo got into trouble,

150
00:07:30,040 --> 00:07:32,440
and Xiaotang found a way to save him.

151
00:07:35,160 --> 00:07:36,400
I owe her.

152
00:07:39,760 --> 00:07:40,760
Madam,

153
00:07:41,360 --> 00:07:42,840
have you lost your mind?

154
00:07:44,000 --> 00:07:46,560
How can you be talking about favors now?

155
00:07:47,600 --> 00:07:49,840
Now that Xiaotang is gone,

156
00:07:50,400 --> 00:07:52,280
and Zixuan is depressed,

157
00:07:53,400 --> 00:07:55,000
this is Young Master Zimo's chance.

158
00:07:55,160 --> 00:07:56,320
Isn't it?

159
00:07:56,440 --> 00:07:58,120
What exactly did you do to Xiaotang?

160
00:07:58,680 --> 00:07:59,920
If you don't explain clearly,

161
00:08:00,200 --> 00:08:01,440
I'll tell Zixuan immediately

162
00:08:01,560 --> 00:08:03,440
you're not actually his savior.

163
00:08:04,480 --> 00:08:05,280
Madam,

164
00:08:05,960 --> 00:08:08,840
back then, you insisted

165
00:08:08,840 --> 00:08:10,560
that I saved Zixuan.

166
00:08:11,040 --> 00:08:13,960
You're the one
who let me enter this manor.

167
00:08:14,440 --> 00:08:17,280
And you gave me that drug.

168
00:08:22,000 --> 00:08:23,120
At first,

169
00:08:23,880 --> 00:08:25,120
how could I have imagined

170
00:08:25,360 --> 00:08:27,120
you'd harbor such ambitions?

171
00:08:30,480 --> 00:08:32,240
What ambitions?

172
00:08:33,160 --> 00:08:35,840
I merely followed your instructions

173
00:08:36,280 --> 00:08:38,600
to enter the manor to care for Zixuan

174
00:08:38,800 --> 00:08:42,440
and incidentally manage
your family's affairs.

175
00:08:46,240 --> 00:08:47,920
You truly treat the tea estate

176
00:08:47,920 --> 00:08:49,920
as your personal property?

177
00:08:52,080 --> 00:08:53,320
With your status,

178
00:08:53,880 --> 00:08:57,080
how dare you aim for the Madam position?

179
00:08:59,400 --> 00:09:01,400
Perhaps you've forgotten

180
00:09:02,000 --> 00:09:04,600
Zixuan only listens to me now.

181
00:09:05,080 --> 00:09:07,480
Whether I become the Madam

182
00:09:07,720 --> 00:09:09,200
isn't your decision.

183
00:09:18,840 --> 00:09:20,840
After decades with the Li family,

184
00:09:21,880 --> 00:09:23,600
here's my advice to you.

185
00:09:24,600 --> 00:09:25,760
Don't push things

186
00:09:26,040 --> 00:09:28,080
to extremes.

187
00:09:29,400 --> 00:09:31,240
You have no status.

188
00:09:31,400 --> 00:09:33,400
There's no place for you in this manor!

189
00:09:35,640 --> 00:09:36,720
Madam,

190
00:09:38,560 --> 00:09:40,560
who will lose their place in this manor

191
00:09:40,880 --> 00:09:42,080
remains to be seen.

192
00:09:43,040 --> 00:09:46,160
But since you brought me here,

193
00:09:46,440 --> 00:09:49,880
I'll repay your kindness.

194
00:10:09,960 --> 00:10:12,160
Mr. Qi, thank goodness
you arrived that day.

195
00:10:12,360 --> 00:10:13,120
Otherwise...

196
00:10:13,280 --> 00:10:14,240
When I think about it,

197
00:10:14,240 --> 00:10:15,720
I still feel terrified.

198
00:10:15,960 --> 00:10:16,760
No need for thanks.

199
00:10:16,960 --> 00:10:17,880
We're friends.

200
00:10:18,160 --> 00:10:19,120
When friends need help,

201
00:10:19,280 --> 00:10:21,000
I give my all.

202
00:10:27,480 --> 00:10:28,280
Miss Xiaotang.

203
00:10:31,400 --> 00:10:32,200
Miss Xiaotang.

204
00:10:33,080 --> 00:10:33,840
Wake up.

205
00:10:41,240 --> 00:10:42,040
Mr. Qi.

206
00:10:42,560 --> 00:10:44,920
Two more favors to ask of you.

207
00:10:45,280 --> 00:10:45,760
Go ahead.

208
00:10:46,440 --> 00:10:47,600
First,

209
00:10:48,000 --> 00:10:49,440
can you investigate

210
00:10:49,840 --> 00:10:52,200
Miss Niaoniao's true identity?

211
00:10:53,000 --> 00:10:53,640
Okay.

212
00:10:54,600 --> 00:10:55,480
Second,

213
00:10:56,160 --> 00:10:58,200
find out

214
00:10:59,000 --> 00:11:00,240
who owns

215
00:11:00,720 --> 00:11:01,520
this handkerchief.

216
00:11:13,760 --> 00:11:15,760
Zixuan, are you feeling better now?

217
00:11:19,160 --> 00:11:20,760
Please address me as Mr. Li from now on.

218
00:11:21,720 --> 00:11:23,600
In the past, in this very room,

219
00:11:24,920 --> 00:11:26,560
only Xiaotang would call me Zixuan.

220
00:11:30,760 --> 00:11:31,600
Mr. Li.

221
00:11:32,640 --> 00:11:33,480
Xiaotang is gone.

222
00:11:33,720 --> 00:11:34,800
I'm grieving, too.

223
00:11:35,320 --> 00:11:37,120
But I promised her
I'd take good care of you.

224
00:11:37,560 --> 00:11:39,800
Now, you refuse to eat anything.

225
00:11:40,520 --> 00:11:43,840
Everyone at the tea estate
looks down on me for having no status.

226
00:11:44,440 --> 00:11:46,688
It's as if even calling you Zixuan

227
00:11:46,688 --> 00:11:47,800
is forbidden to me.

228
00:11:48,480 --> 00:11:49,600
The servants don't even

229
00:11:49,840 --> 00:11:51,800
show me respect,

230
00:11:52,040 --> 00:11:54,320
let alone entrust me
with managing the tea estate.

231
00:11:57,560 --> 00:11:58,960
I spoke out of turn.

232
00:11:59,280 --> 00:12:00,200
As for the tea estate,

233
00:12:00,520 --> 00:12:01,600
I'll instruct the servants.

234
00:12:02,120 --> 00:12:04,280
Miss Niaoniao, please get up.

235
00:12:06,760 --> 00:12:07,480
Mr. Li,

236
00:12:08,360 --> 00:12:09,960
please give me an official status.

237
00:12:10,720 --> 00:12:13,960
I know you and Xiaotang
were in deep love.

238
00:12:14,560 --> 00:12:16,040
I have no improper intentions.

239
00:12:16,720 --> 00:12:18,800
I just want to care for you

240
00:12:19,000 --> 00:12:20,040
and manage the tea estate

241
00:12:20,600 --> 00:12:22,240
to fulfill Xiaotang's dying wish.

242
00:12:28,040 --> 00:12:29,280
My grief overwhelmed me,

243
00:12:30,440 --> 00:12:31,760
making things difficult for you.

244
00:12:33,480 --> 00:12:34,640
Since you're so committed,

245
00:12:35,320 --> 00:12:38,000
I'll give you official status.

246
00:12:39,200 --> 00:12:41,480
From now on, you'll be
part of our family.

247
00:12:42,520 --> 00:12:44,000
Thank you.

