1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 16=
(Zixuan and Xiaotang Get Remarried)

14
00:01:00,200 --> 00:01:01,080
Pull it over.

15
00:01:01,080 --> 00:01:01,920
Tighten this rope.

16
00:01:02,720 --> 00:01:03,480
- Hold it.
- Okay.

17
00:01:07,160 --> 00:01:07,720
Cuicui.

18
00:01:08,280 --> 00:01:10,800
Do you think
I've been treating you well?

19
00:01:11,000 --> 00:01:12,400
Though I'm a maid,

20
00:01:12,840 --> 00:01:15,000
you've treated me like your own sister.

21
00:01:16,720 --> 00:01:18,200
Good. Come here.

22
00:01:18,400 --> 00:01:19,560
Grab the rope here.

23
00:01:20,320 --> 00:01:20,880
Alright.

24
00:01:24,880 --> 00:01:25,920
Next,

25
00:01:26,600 --> 00:01:29,480
I need you to be my loyalist.

26
00:01:30,160 --> 00:01:33,280
What's a loyalist?

27
00:01:34,600 --> 00:01:35,440
A loyalist

28
00:01:35,760 --> 00:01:39,640
is someone who acts decisively
at critical moments.

29
00:01:51,120 --> 00:01:53,520
Put it here. One, two, three.

30
00:01:55,240 --> 00:01:56,800
Be careful.

31
00:01:57,520 --> 00:01:58,600
Pull it out a bit.

32
00:02:00,160 --> 00:02:00,960
Alright.

33
00:02:02,520 --> 00:02:04,080
Cuicui, hold this steady for me.

34
00:02:06,200 --> 00:02:07,120
My lady, be careful.

35
00:02:07,480 --> 00:02:08,000
I got this.

36
00:02:08,000 --> 00:02:08,720
Xiaotang.

37
00:02:09,360 --> 00:02:10,360
What are you doing?

38
00:02:11,880 --> 00:02:12,440
Father.

39
00:02:12,600 --> 00:02:13,760
Come down right now.

40
00:02:14,120 --> 00:02:15,880
This is utterly improper.

41
00:02:16,560 --> 00:02:17,680
Slowly, my lady.

42
00:02:19,640 --> 00:02:21,960
Father, I just

43
00:02:23,280 --> 00:02:24,640
ate a bit too much

44
00:02:24,640 --> 00:02:26,480
and wanted to walk it off

45
00:02:26,760 --> 00:02:27,560
and get some air.

46
00:02:29,040 --> 00:02:30,560
Mr. Qi has sent an invitation,

47
00:02:31,040 --> 00:02:33,800
asking to meet you
at the East Market at hour of Xu.

48
00:02:34,000 --> 00:02:35,560
He'll wait under the bridge tower.

49
00:02:35,880 --> 00:02:36,440
Father,

50
00:02:36,720 --> 00:02:38,800
there's nothing between Mr. Qi and me.

51
00:02:38,840 --> 00:02:40,400
Please stop meddling.

52
00:02:41,240 --> 00:02:42,040
Cuicui.

53
00:02:42,560 --> 00:02:43,720
Escort Xiaotang there.

54
00:02:44,080 --> 00:02:45,320
Don't be late.

55
00:02:48,240 --> 00:02:48,720
But...

56
00:02:49,440 --> 00:02:50,080
Take this.

57
00:02:50,080 --> 00:02:50,880
Yes.

58
00:02:51,320 --> 00:02:52,480
If you don't show up

59
00:02:52,480 --> 00:02:53,640
and offend the Qi family,

60
00:02:53,840 --> 00:02:54,800
I'll withdraw

61
00:02:54,800 --> 00:02:56,600
the funds allocated to settle

62
00:02:57,160 --> 00:02:58,280
the Li family's accounts.

63
00:02:58,720 --> 00:02:59,760
Yes, Master.

64
00:03:14,760 --> 00:03:15,240
My lady.

65
00:03:15,760 --> 00:03:18,680
You should listen to your father

66
00:03:18,840 --> 00:03:21,000
and meet Mr. Qi tonight.

67
00:03:21,160 --> 00:03:23,240
Otherwise, Mr. Li's accounts
can't be settled.

68
00:03:27,000 --> 00:03:27,520
My lady.

69
00:03:27,960 --> 00:03:30,600
Master is just angry now,

70
00:03:31,040 --> 00:03:32,520
but I'm sure

71
00:03:32,520 --> 00:03:33,880
his temper will cool.

72
00:03:34,280 --> 00:03:35,200
And I believe

73
00:03:35,200 --> 00:03:36,920
Mr. Li truly cares for you.

74
00:03:39,560 --> 00:03:41,000
My lady, look.

75
00:03:57,536 --> 00:04:01,088
♪Holding hands silently
as flowers fall and winds rise♪

76
00:04:01,760 --> 00:04:04,864
♪Dark tresses cascade like mountains.
Dreams intertwine♪

77
00:04:04,864 --> 00:04:09,184
♪Painting realms, clouds in palm,
my brushwork for you♪

78
00:04:09,184 --> 00:04:13,440
♪I promise you
all the romance in the world♪

79
00:04:14,600 --> 00:04:18,360
♪Despite the twists,
it's always you and me♪

80
00:04:18,760 --> 00:04:21,880
♪Words on paper
flutter like butterfly wings♪

81
00:04:21,880 --> 00:04:26,160
♪Breeze stirs white robes
as night-lamps glow♪

82
00:04:26,160 --> 00:04:29,560
♪Light and shadow overlap
my name across time and space♪

83
00:04:30,000 --> 00:04:31,760
You've been waiting here the whole time?

84
00:04:31,760 --> 00:04:32,200
Yeah.

85
00:04:32,280 --> 00:04:33,400
Aren't you silly?

86
00:04:33,520 --> 00:04:35,240
Freshly fried cakes.

87
00:04:35,600 --> 00:04:36,000
Look.

88
00:04:36,920 --> 00:04:38,360
- Where are you?
- Look at this.

89
00:04:38,360 --> 00:04:38,680
Come on.

90
00:04:38,680 --> 00:04:39,920
Fried fried cakes.

91
00:04:42,080 --> 00:04:42,880
Thank you.

92
00:04:44,000 --> 00:04:44,560
Madam.

93
00:04:44,960 --> 00:04:46,040
Two fried cakes, please.

94
00:04:47,920 --> 00:04:48,440
Thanks.

95
00:04:49,760 --> 00:04:50,400
They're burning.

96
00:04:51,904 --> 00:04:55,320
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

97
00:04:55,320 --> 00:04:57,040
How did you convince Mr. Qi to invite me

98
00:04:57,400 --> 00:04:58,480
on your behalf?

99
00:05:02,120 --> 00:05:03,200
You can always find a way

100
00:05:03,840 --> 00:05:04,840
to see your beloved one.

101
00:05:13,160 --> 00:05:14,240
Why aren't you eating?

102
00:05:15,880 --> 00:05:17,520
My family has many rules.

103
00:05:17,960 --> 00:05:19,200
I've never tried

104
00:05:19,200 --> 00:05:20,200
any street food.

105
00:05:20,720 --> 00:05:22,280
I'm not sure if it's clean.

106
00:05:23,080 --> 00:05:24,160
We only

107
00:05:24,160 --> 00:05:25,240
live once.

108
00:05:25,280 --> 00:05:26,600
Why make so many rules?

109
00:05:27,880 --> 00:05:29,480
Take this chance to try it.

110
00:05:37,600 --> 00:05:38,760
Give it a try.

111
00:05:49,440 --> 00:05:50,080
How is it?

112
00:05:51,400 --> 00:05:52,080
Tasty, right?

113
00:06:02,840 --> 00:06:05,800
They say these lanterns
make your wishes come true.

114
00:06:07,480 --> 00:06:08,720
I'll make one then.

115
00:06:09,160 --> 00:06:10,040
I wish we win

116
00:06:10,280 --> 00:06:12,160
the Top Tea title this year.

117
00:06:16,320 --> 00:06:17,920
But if we earn that title,

118
00:06:18,680 --> 00:06:19,720
you'll leave.

119
00:06:27,240 --> 00:06:28,280
Never mind that.

120
00:06:28,840 --> 00:06:31,200
Let's live in the moment.

121
00:06:31,480 --> 00:06:32,400
Just be happy.

122
00:06:47,560 --> 00:06:51,360
♪Boundless as stars in shared gazes♪

123
00:06:51,840 --> 00:06:55,000
♪Through destiny's turns,
awakening brings your face♪

124
00:06:55,000 --> 00:06:59,280
♪I put you in my painting♪

125
00:06:59,280 --> 00:07:03,560
♪The world sings the song
of romance for you♪

126
00:07:04,680 --> 00:07:08,200
♪Searching for each other
in this mortal world♪

127
00:07:09,080 --> 00:07:12,080
♪Seasons pass
like verses in falling leaves♪

128
00:07:12,080 --> 00:07:16,480
♪Soft songs ripple.
Strings and cups harmonize♪

129
00:07:16,480 --> 00:07:19,800
♪The long road ahead
is my life's remaining view♪

130
00:07:20,640 --> 00:07:24,640
♪Across starry rivers,
I chase dreams afar♪

131
00:07:25,040 --> 00:07:28,960
♪Arms spread wide,
falling through heaven and earth♪

132
00:07:29,280 --> 00:07:36,040
♪The rhythm of breath and heartbeat,
a meeting of the souls♪

133
00:07:37,800 --> 00:07:41,920
♪Through shifting seas and lands,
I'd know you still♪

134
00:07:42,240 --> 00:07:46,200
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

135
00:07:51,240 --> 00:07:52,080
You...

136
00:07:55,160 --> 00:07:56,120
We...

137
00:07:56,800 --> 00:07:57,792
We're

138
00:07:57,792 --> 00:07:59,480
still divorced.

139
00:07:59,920 --> 00:08:01,960
We are not legally married.

140
00:08:03,200 --> 00:08:06,080
Alright, I'll propose again tomorrow.

141
00:08:12,192 --> 00:08:16,400
♪Through shifting seas and lands,
I'd know you still♪

142
00:08:16,680 --> 00:08:20,680
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

143
00:08:22,688 --> 00:08:24,840
(Wei Manor)

144
00:08:24,840 --> 00:08:25,280
Sir,

145
00:08:25,840 --> 00:08:28,480
I've proved that Hassan framed me

146
00:08:28,480 --> 00:08:29,360
and Xiaotang.

147
00:08:29,560 --> 00:08:32,440
I have cleared her name as promised.

148
00:08:33,120 --> 00:08:33,960
Today, I came

149
00:08:33,960 --> 00:08:35,000
to ask you to let me

150
00:08:35,440 --> 00:08:37,080
marry Xiaotang again.

151
00:08:37,360 --> 00:08:38,880
I vow to protect her forever

152
00:08:38,960 --> 00:08:39,840
and grow old

153
00:08:40,120 --> 00:08:41,040
with her.

154
00:08:45,400 --> 00:08:46,880
When you were in prison,

155
00:08:47,640 --> 00:08:50,280
Xiaotang exhausted
every means to free you.

156
00:08:50,760 --> 00:08:53,160
She used my money

157
00:08:53,400 --> 00:08:55,800
to resolve your financial troubles.

158
00:08:56,080 --> 00:08:58,680
That's how you remained
as the Li family head.

159
00:08:59,720 --> 00:09:01,720
You said you'd protect her

160
00:09:01,840 --> 00:09:03,200
and grow old with her,

161
00:09:04,080 --> 00:09:06,000
but you're still losing money.

162
00:09:06,000 --> 00:09:07,560
How can you protect her?

163
00:09:07,960 --> 00:09:08,840
Rest assured, sir.

164
00:09:09,000 --> 00:09:10,600
I will fully repay

165
00:09:10,600 --> 00:09:12,000
the money you lent to me

166
00:09:12,000 --> 00:09:13,000
within three months,

167
00:09:13,000 --> 00:09:14,080
with interest included.

168
00:09:14,440 --> 00:09:15,360
We will adopt

169
00:09:15,480 --> 00:09:17,320
the highest interest rate in the market.

170
00:09:25,360 --> 00:09:26,800
That's more like it.

171
00:09:28,360 --> 00:09:29,880
Xiaotang and I share deep affection.

172
00:09:29,920 --> 00:09:31,040
Thank you for your approval.

173
00:09:33,200 --> 00:09:35,240
What did I approve?

174
00:09:35,840 --> 00:09:38,200
We were discussing the interest rate.

175
00:09:38,760 --> 00:09:41,240
If you truly wish to marry
my precious daughter,

176
00:09:41,280 --> 00:09:43,080
you must agree to one condition.

177
00:09:43,400 --> 00:09:44,240
Go ahead, sir.

178
00:09:44,600 --> 00:09:46,200
My family is immensely wealthy

179
00:09:46,320 --> 00:09:47,480
but lacks male heirs.

180
00:09:47,480 --> 00:09:49,800
I want you to marry into our family

181
00:09:50,240 --> 00:09:52,200
to continue the Wei lineage.

182
00:09:52,400 --> 00:09:54,720
In that case, you would reside

183
00:09:55,040 --> 00:09:56,280
with your wife's family.

184
00:09:57,240 --> 00:09:59,320
Mr. Wei, this is too much.

185
00:09:59,720 --> 00:10:01,560
Marrying into another family
brings shame.

186
00:10:01,560 --> 00:10:03,240
We may not be as wealthy as you,

187
00:10:03,600 --> 00:10:04,320
but we're

188
00:10:04,600 --> 00:10:06,000
a respected clan in Haiqing.

189
00:10:06,640 --> 00:10:08,120
How can our young master do that?

190
00:10:08,480 --> 00:10:10,320
Ning An, don't be rude.

191
00:10:11,160 --> 00:10:12,880
I'd like to see

192
00:10:13,360 --> 00:10:16,000
what matters more to you,

193
00:10:16,400 --> 00:10:18,720
my daughter or your pride.

194
00:10:19,400 --> 00:10:21,040
Go home and think about it.

195
00:10:21,760 --> 00:10:23,680
Mr. Li, take care.

196
00:10:34,520 --> 00:10:38,400
Young Master, are you seriously
considering the request?

197
00:10:40,120 --> 00:10:42,080
You find it shameful?

198
00:10:42,400 --> 00:10:43,240
No.

199
00:10:44,000 --> 00:10:45,800
If you marry into the Wei family,

200
00:10:46,040 --> 00:10:47,720
I'll have to serve there.

201
00:10:48,880 --> 00:10:49,760
I'm wondering

202
00:10:50,160 --> 00:10:51,440
if living under another's roof

203
00:10:52,000 --> 00:10:53,200
would make us feel inferior.

204
00:10:56,040 --> 00:10:58,760
You're just worried about dignity.

205
00:10:59,760 --> 00:11:02,600
But I'm also troubled by another matter.

206
00:11:03,320 --> 00:11:04,680
What is it, sir?

207
00:11:13,920 --> 00:11:16,280
- We ran out of the wine?
- Not yet.

208
00:11:18,840 --> 00:11:19,720
Let's drink.

209
00:11:26,720 --> 00:11:27,520
Mr. Li.

210
00:11:28,480 --> 00:11:32,400
I really envy you.

211
00:11:34,240 --> 00:11:35,040
Really.

212
00:11:35,680 --> 00:11:36,680
You envy me?

213
00:11:40,600 --> 00:11:43,880
Miss Xiaotang remains
utterly devoted to you.

214
00:11:43,880 --> 00:11:45,800
How could I not be envious?

215
00:11:47,440 --> 00:11:48,520
When you were jailed,

216
00:11:49,080 --> 00:11:50,680
she ran around tirelessly.

217
00:11:51,560 --> 00:11:54,440
With her talents and wisdom,

218
00:11:54,640 --> 00:11:57,120
she outshines all ordinary women.

219
00:11:59,160 --> 00:12:00,560
The man she chooses

220
00:12:01,520 --> 00:12:03,480
must be extraordinary.

221
00:12:05,360 --> 00:12:08,080
Do you think she loves me?

222
00:12:09,600 --> 00:12:10,400
Yeah.

223
00:12:13,760 --> 00:12:14,800
You know her so well.

224
00:12:15,120 --> 00:12:16,120
Do you like her?

225
00:12:16,680 --> 00:12:17,520
Yes, I do.

226
00:12:19,600 --> 00:12:20,480
No, wait.

227
00:12:23,000 --> 00:12:24,040
It's not that.

228
00:12:25,200 --> 00:12:26,280
It's love.

229
00:12:29,040 --> 00:12:30,960
I love Miss Xiaotang

230
00:12:32,080 --> 00:12:33,800
and I love you too.

231
00:12:36,480 --> 00:12:37,520
I love you both.

232
00:12:40,360 --> 00:12:41,440
Loving someone

233
00:12:41,440 --> 00:12:42,496
is just like

234
00:12:42,496 --> 00:12:46,680
loving mountains, rivers,
lakes, and seas.

235
00:12:48,120 --> 00:12:50,200
It's not bound by its origins,

236
00:12:50,560 --> 00:12:52,200
form, and species.

237
00:12:54,320 --> 00:12:56,560
I don't care about who they are.

238
00:12:57,520 --> 00:12:59,440
Nor do I care about worldly judgments.

239
00:13:00,280 --> 00:13:03,800
Love is simply human nature,

240
00:13:04,600 --> 00:13:06,200
unaffected by external influences.

241
00:13:08,360 --> 00:13:10,080
If the mountain won't come to me,

242
00:13:10,680 --> 00:13:12,440
I'll go to the mountain myself.

243
00:13:14,440 --> 00:13:16,200
Once I've chosen someone,

244
00:13:17,640 --> 00:13:18,640
then love

245
00:13:19,000 --> 00:13:22,640
becomes a natural and effortless matter.

246
00:13:26,280 --> 00:13:27,840
So according to you,

247
00:13:28,240 --> 00:13:30,360
I shouldn't be constrained
by external matters

248
00:13:30,800 --> 00:13:33,640
and should follow my heart.

249
00:13:36,320 --> 00:13:37,120
Buddy.

250
00:13:37,920 --> 00:13:39,480
Here's a word of advice.

251
00:13:40,560 --> 00:13:43,640
May I find one true heart,

252
00:13:45,200 --> 00:13:48,080
till white-haired we remain true.

253
00:14:03,280 --> 00:14:05,360
Thank you for your guidance, Mr. Qi.

254
00:14:05,680 --> 00:14:06,600
No problem.

255
00:14:08,440 --> 00:14:09,080
Cheers.

256
00:14:10,440 --> 00:14:11,480
Cheers.

257
00:14:29,360 --> 00:14:32,320
Master, Li Zixuan is here again.

258
00:14:35,240 --> 00:14:36,760
What does he want again?

259
00:14:37,440 --> 00:14:39,640
May I find one true heart,
till white-haired

260
00:14:39,720 --> 00:14:40,760
we remain true.

261
00:14:40,760 --> 00:14:42,960
I am willing to
marry into the Wei family.

262
00:14:56,840 --> 00:14:57,320
What...

263
00:14:57,400 --> 00:14:58,960
What are these?

264
00:15:00,120 --> 00:15:00,960
Madam Tang.

265
00:15:00,960 --> 00:15:02,360
These are our lady's dowry.

266
00:15:02,920 --> 00:15:03,880
Dowry?

267
00:15:05,120 --> 00:15:06,000
Mr. Wei.

268
00:15:06,240 --> 00:15:08,720
Isn't Zixuan marrying
into the Wei family?

269
00:15:08,720 --> 00:15:10,800
Why did you bring
such an elaborate dowry?

270
00:15:10,880 --> 00:15:12,280
Is there a misunderstanding?

271
00:15:12,720 --> 00:15:13,920
Not at all.

272
00:15:14,640 --> 00:15:16,560
There are my daughter's dowry.

273
00:15:16,840 --> 00:15:19,320
And it's doubled from last time.

274
00:15:19,680 --> 00:15:20,040
Then...

275
00:15:20,840 --> 00:15:22,640
What about your request?

276
00:15:24,760 --> 00:15:26,000
I simply wanted to see

277
00:15:26,360 --> 00:15:28,040
whether Zixuan would

278
00:15:28,240 --> 00:15:30,240
set aside his pride for Xiaotang.

279
00:15:30,240 --> 00:15:32,840
He passed my trial unexpectedly well.

280
00:15:33,400 --> 00:15:34,600
I'm very pleased.

281
00:15:36,600 --> 00:15:37,520
I will allow

282
00:15:37,560 --> 00:15:40,000
Xiaotang to remarry
into your family again.

283
00:15:41,080 --> 00:15:42,560
But we haven't made

284
00:15:42,720 --> 00:15:44,440
any wedding preparations yet.

285
00:15:44,520 --> 00:15:45,640
That's not a problem.

286
00:15:45,720 --> 00:15:46,960
I've prepared everything.

287
00:15:47,800 --> 00:15:50,440
It seems fate still binds our families.

288
00:15:50,920 --> 00:15:54,040
In the end, we're in-laws again.

289
00:15:56,360 --> 00:15:57,920
Come on, carry these inside.

290
00:16:13,400 --> 00:16:15,480
Your lady is getting married.

291
00:16:15,480 --> 00:16:16,720
As the bride's family,

292
00:16:16,920 --> 00:16:18,920
you shouldn't be decorating this place.

293
00:16:19,120 --> 00:16:20,920
My lady asked me to do this

294
00:16:21,080 --> 00:16:22,880
to absorb the festive atmosphere.

295
00:16:27,640 --> 00:16:29,040
Did she mention when she'll

296
00:16:30,800 --> 00:16:32,080
arrange a match for you?

297
00:16:41,120 --> 00:16:42,320
Just do your work.

298
00:16:44,960 --> 00:16:46,160
Just tell me.

299
00:16:46,272 --> 00:16:51,904
(Happiness)

300
00:16:54,280 --> 00:16:55,640
Here's the Li family's heirloom

301
00:16:56,200 --> 00:16:57,320
my mother left to me.

302
00:17:13,320 --> 00:17:14,360
It's yours now.

303
00:17:33,792 --> 00:17:37,280
(Happiness)

