1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,648 --> 00:00:56,928
=The Crush=

13
00:00:57,248 --> 00:00:59,748
=Episode 2=
(The Tea Mistress Laying Down the Rules)

14
00:01:16,040 --> 00:01:18,560
I'll take my wife back
now to get closer.

15
00:01:20,240 --> 00:01:21,440
I'll have Ning An deliver it

16
00:01:21,720 --> 00:01:22,960
to my mother.

17
00:01:25,800 --> 00:01:27,200
Li Zixuan,

18
00:01:28,200 --> 00:01:29,280
you're quite something.

19
00:01:29,760 --> 00:01:30,600
Judging by this,

20
00:01:30,840 --> 00:01:32,640
there's hope in making the Top Tea

21
00:01:32,960 --> 00:01:34,200
with you.

22
00:01:36,240 --> 00:01:37,480
Bring me your account books.

23
00:01:37,800 --> 00:01:38,520
Let me check.

24
00:01:40,608 --> 00:01:42,400
(Li's Tea Estate)

25
00:01:42,400 --> 00:01:44,920
Everyone, stop what you're doing.

26
00:01:48,960 --> 00:01:50,280
This document in my hand

27
00:01:50,720 --> 00:01:52,800
shows last month's expenses
for the tea estate.

28
00:01:52,920 --> 00:01:54,400
Your monthly wages

29
00:01:54,680 --> 00:01:55,440
are calculated

30
00:01:55,440 --> 00:01:57,280
based on how long you've been here.

31
00:01:57,760 --> 00:01:58,840
The longer,

32
00:01:58,960 --> 00:02:00,160
the more you earn.

33
00:02:00,320 --> 00:02:00,880
This system

34
00:02:01,440 --> 00:02:02,760
caused the tea estate's business

35
00:02:02,760 --> 00:02:04,800
to decline steadily.

36
00:02:05,800 --> 00:02:06,600
Madam.

37
00:02:07,600 --> 00:02:09,680
Traditionally, we value
loyalty and filial piety.

38
00:02:10,880 --> 00:02:12,320
Those who served Master Li longer

39
00:02:12,480 --> 00:02:14,400
naturally deserve higher pay.

40
00:02:14,800 --> 00:02:16,680
Do you find this unreasonable, Madam?

41
00:02:18,280 --> 00:02:19,480
As far as I know,

42
00:02:20,120 --> 00:02:21,760
all the work in the tea estate

43
00:02:22,080 --> 00:02:23,920
is being done by these young workers.

44
00:02:24,840 --> 00:02:26,400
These young employees

45
00:02:26,400 --> 00:02:27,520
do the most work,

46
00:02:27,600 --> 00:02:29,080
but receive the lowest pay.

47
00:02:30,040 --> 00:02:32,120
Meanwhile, others
flaunt their seniority,

48
00:02:32,280 --> 00:02:34,400
make things difficult
for the young workers.

49
00:02:34,400 --> 00:02:35,760
They don't work,

50
00:02:36,600 --> 00:02:38,960
but keep getting paid more.

51
00:02:39,720 --> 00:02:40,840
Most of the wages

52
00:02:40,840 --> 00:02:42,520
go to those who don't work.

53
00:02:42,520 --> 00:02:43,960
No wonder the tea estate's business

54
00:02:44,600 --> 00:02:45,800
keeps worsening.

55
00:02:46,520 --> 00:02:48,160
What do you propose then?

56
00:02:49,760 --> 00:02:50,680
Starting today,

57
00:02:50,720 --> 00:02:51,800
we will

58
00:02:52,280 --> 00:02:53,360
calculate work by output

59
00:02:53,520 --> 00:02:54,520
and pay accordingly.

60
00:02:55,320 --> 00:02:56,800
To put it simply,

61
00:02:57,160 --> 00:03:00,040
equal treatment for all.
Work more and get more.

62
00:03:01,240 --> 00:03:01,720
Wait.

63
00:03:01,720 --> 00:03:02,360
Young Master.

64
00:03:02,480 --> 00:03:02,840
This...

65
00:03:02,840 --> 00:03:03,520
Let me hear more.

66
00:03:03,960 --> 00:03:04,920
This idea is brilliant!

67
00:03:04,920 --> 00:03:05,560
Exactly!

68
00:03:05,880 --> 00:03:07,160
Doesn't the Madam know

69
00:03:07,160 --> 00:03:08,560
women can't do business?

70
00:03:08,720 --> 00:03:09,760
From now on,

71
00:03:09,840 --> 00:03:11,240
we will have four divisions.

72
00:03:11,440 --> 00:03:13,160
Procurement, Sales,

73
00:03:13,400 --> 00:03:15,040
Production and Finance.

74
00:03:15,680 --> 00:03:18,800
Procurement handles
raw material collection.

75
00:03:19,280 --> 00:03:21,440
Sales manages the tea sales.

76
00:03:21,880 --> 00:03:22,920
Production

77
00:03:23,160 --> 00:03:24,560
processes the tea leaves.

78
00:03:24,800 --> 00:03:28,080
Finance manages all monetary affairs.

79
00:03:29,080 --> 00:03:30,960
This is nonsense!

80
00:03:31,680 --> 00:03:33,040
I've prepared new contracts

81
00:03:33,120 --> 00:03:34,840
based on your strengths.

82
00:03:35,480 --> 00:03:36,800
Come collect yours

83
00:03:37,080 --> 00:03:38,000
by name.

84
00:03:38,720 --> 00:03:39,760
Any questions

85
00:03:40,080 --> 00:03:41,560
can be discussed with me personally.

86
00:03:47,880 --> 00:03:48,360
This...

87
00:03:49,080 --> 00:03:49,960
It's not fair.

88
00:03:50,240 --> 00:03:51,200
We devoted ourselves

89
00:03:51,200 --> 00:03:52,280
to Master Li.

90
00:03:52,680 --> 00:03:54,040
Now we get such meager pay?

91
00:03:54,920 --> 00:03:56,280
We fought alongside Master Li

92
00:03:56,280 --> 00:03:57,320
to build this estate!

93
00:03:57,480 --> 00:03:59,040
Is this how his descendants treat us?

94
00:03:59,240 --> 00:04:00,920
Earn based on your work.

95
00:04:00,920 --> 00:04:01,568
That's fair.

96
00:04:01,568 --> 00:04:02,560
We are motivated!

97
00:04:02,960 --> 00:04:03,440
Exactly!

98
00:04:03,600 --> 00:04:04,560
They shouldn't use

99
00:04:04,560 --> 00:04:05,560
their past work

100
00:04:05,560 --> 00:04:06,600
to Mr. Li to oppress us!

101
00:04:06,800 --> 00:04:07,440
Right!

102
00:04:07,800 --> 00:04:08,880
More work means more pay!

103
00:04:09,040 --> 00:04:11,400
(First, she pointed out
the management flaws)

104
00:04:11,920 --> 00:04:14,480
(Then she implemented
new policies to win support.)

105
00:04:15,720 --> 00:04:17,080
(She's quite resourceful.)

106
00:04:18,440 --> 00:04:18,960
Madam.

107
00:04:19,360 --> 00:04:20,520
Have you left out a contract?

108
00:04:20,520 --> 00:04:21,200
Support Madam!

109
00:04:22,640 --> 00:04:24,800
Uncle, you're exempt.

110
00:04:27,400 --> 00:04:29,560
So my arrangement remains unchanged?

111
00:04:29,960 --> 00:04:32,280
Back then, the second concubine
and I came here together.

112
00:04:32,560 --> 00:04:33,440
Technically,

113
00:04:33,480 --> 00:04:35,040
Zixuan has to call me uncle.

114
00:04:35,280 --> 00:04:36,160
Uncle.

115
00:04:36,760 --> 00:04:38,640
I'm afraid you've misunderstood me.

116
00:04:39,320 --> 00:04:41,560
I mean you're fired.

117
00:04:44,280 --> 00:04:46,120
Being fired means termination.

118
00:04:47,000 --> 00:04:48,680
Pack your things and leave immediately.

119
00:04:49,320 --> 00:04:50,120
Exactly.

120
00:04:50,120 --> 00:04:51,120
This is how it should be.

121
00:04:51,120 --> 00:04:52,720
He should've left long ago.

122
00:04:52,920 --> 00:04:53,840
Starting today,

123
00:04:54,400 --> 00:04:55,600
our tea estate will no longer

124
00:04:56,640 --> 00:04:57,600
tolerate idlers.

125
00:04:58,640 --> 00:05:00,080
As I've just stated,

126
00:05:00,680 --> 00:05:01,880
calculate work by output

127
00:05:02,160 --> 00:05:03,160
and pay accordingly.

128
00:05:04,600 --> 00:05:05,800
All these years,

129
00:05:05,920 --> 00:05:07,200
at the tea estate,

130
00:05:07,560 --> 00:05:08,920
you've done minimal work

131
00:05:09,040 --> 00:05:10,360
while taking the highest pay.

132
00:05:10,600 --> 00:05:11,600
Didn't you rely on

133
00:05:11,600 --> 00:05:12,640
nepotism?

134
00:05:13,200 --> 00:05:14,440
Moreover, I've heard

135
00:05:15,040 --> 00:05:16,560
you abused your position

136
00:05:17,200 --> 00:05:18,040
to embezzle funds.

137
00:05:18,080 --> 00:05:18,720
Don't talk...

138
00:05:18,720 --> 00:05:19,760
Uncle, don't panic.

139
00:05:20,040 --> 00:05:21,360
I don't mind this little money.

140
00:05:22,000 --> 00:05:23,040
What concerns me is

141
00:05:23,600 --> 00:05:25,680
that the tea estate's integrity
must be preserved.

142
00:05:26,440 --> 00:05:28,320
I won't let one rotten apple

143
00:05:28,640 --> 00:05:29,760
spoil the whole bunch.

144
00:05:29,880 --> 00:05:30,280
You!

145
00:05:31,280 --> 00:05:32,680
Who are you calling a rotten apple?

146
00:05:32,840 --> 00:05:34,000
Our family expressly forbids

147
00:05:34,160 --> 00:05:35,360
women from doing business.

148
00:05:35,680 --> 00:05:36,800
Why should we listen to you?

149
00:05:37,280 --> 00:05:38,080
Let's go!

150
00:05:38,360 --> 00:05:39,280
You're right.

151
00:05:39,280 --> 00:05:40,000
Why listen to you?

152
00:05:40,000 --> 00:05:40,520
Ignore her.

153
00:05:40,520 --> 00:05:41,160
Why should we?

154
00:05:41,160 --> 00:05:41,840
Everyone.

155
00:05:41,840 --> 00:05:42,680
Don't be ridiculous.

156
00:05:42,680 --> 00:05:44,760
The new rules she said
were authorized by me.

157
00:05:46,320 --> 00:05:47,240
Starting today,

158
00:05:47,560 --> 00:05:48,360
we will

159
00:05:48,360 --> 00:05:50,480
operate under these regulations.

160
00:05:55,760 --> 00:05:56,280
Zixuan,

161
00:05:56,960 --> 00:05:57,600
I'm still

162
00:05:57,600 --> 00:05:58,520
your uncle.

163
00:05:58,800 --> 00:05:59,840
That's inappropriate.

164
00:06:00,360 --> 00:06:00,960
How will you

165
00:06:01,400 --> 00:06:02,760
explain this to your mother,

166
00:06:02,800 --> 00:06:03,480
right?

167
00:06:04,120 --> 00:06:05,480
On my wedding night,

168
00:06:05,760 --> 00:06:07,720
you poisoned my wine.

169
00:06:08,040 --> 00:06:10,000
If this matter reaches the yamen,

170
00:06:10,680 --> 00:06:12,000
that will be inconvenient.

171
00:06:18,520 --> 00:06:19,360
What do we do?

172
00:06:20,360 --> 00:06:22,160
Sir, defend us!

173
00:06:22,240 --> 00:06:23,360
Move.

174
00:06:26,040 --> 00:06:26,840
Let's go.

175
00:06:28,000 --> 00:06:28,760
Let's go.

176
00:06:32,440 --> 00:06:33,360
It appears

177
00:06:33,800 --> 00:06:35,960
you understood what I said earlier.

178
00:06:36,280 --> 00:06:37,080
You are not foolish.

179
00:06:38,000 --> 00:06:39,040
I didn't anticipate

180
00:06:39,240 --> 00:06:40,280
you'd be somewhat useful.

181
00:06:41,560 --> 00:06:42,120
Hold on.

182
00:06:42,880 --> 00:06:44,120
"Somewhat useful"?

183
00:06:44,360 --> 00:06:45,560
Save your compliment.

184
00:06:45,840 --> 00:06:47,440
I'm here to clean up your mess.

185
00:06:47,920 --> 00:06:49,200
Giving you an exit strategy.

186
00:06:49,520 --> 00:06:51,600
Don't reach for the stars

187
00:06:52,640 --> 00:06:53,680
after getting a foothold.

188
00:06:57,600 --> 00:06:58,600
Cuicui, let's go.

189
00:07:05,952 --> 00:07:07,360
(Ning An, Li family's servant)

190
00:07:07,360 --> 00:07:08,160
Young Master,

191
00:07:08,880 --> 00:07:10,800
shall we let the Madam
continue this farce?

192
00:07:13,080 --> 00:07:13,880
In this tea estate,

193
00:07:13,880 --> 00:07:15,560
everyone shares blood ties with me.

194
00:07:15,560 --> 00:07:17,360
Some words

195
00:07:17,600 --> 00:07:18,360
are better

196
00:07:19,360 --> 00:07:20,200
coming from her.

197
00:07:21,520 --> 00:07:22,360
Yes.

198
00:07:25,480 --> 00:07:27,640
Madam's orders, leave with nothing.

199
00:07:29,120 --> 00:07:29,960
Leave now.

200
00:07:41,248 --> 00:07:44,840
(Li Manor)

201
00:07:44,840 --> 00:07:46,160
Your actions today

202
00:07:46,160 --> 00:07:47,720
clearly benefit the tea estate.

203
00:07:47,920 --> 00:07:48,920
I observe

204
00:07:49,680 --> 00:07:52,440
they benefit you more.

205
00:07:54,600 --> 00:07:57,520
You permitted Uncle's expulsion.

206
00:07:58,320 --> 00:07:59,120
Am I right?

207
00:08:00,200 --> 00:08:03,200
Spare me your righteous posturing.

208
00:08:04,520 --> 00:08:05,320
As for you,

209
00:08:05,480 --> 00:08:06,840
focus on earning

210
00:08:06,840 --> 00:08:08,000
the Top Tea title.

211
00:08:08,280 --> 00:08:10,720
Leave the tea estate's revival to me.

212
00:08:12,000 --> 00:08:13,400
To restore our tea estate,

213
00:08:13,680 --> 00:08:15,320
we'll start with tea procurement.

214
00:08:15,680 --> 00:08:16,160
Okay.

215
00:08:17,400 --> 00:08:17,920
Tomorrow,

216
00:08:18,920 --> 00:08:19,800
I'll go with you.

217
00:08:20,400 --> 00:08:21,920
But our family has rules.

218
00:08:22,080 --> 00:08:23,320
Women can't engage in business.

219
00:08:23,960 --> 00:08:25,520
If the tea farmers see you,

220
00:08:25,640 --> 00:08:26,560
they won't accept it.

221
00:08:27,400 --> 00:08:28,360
I have my ways.

222
00:08:30,912 --> 00:08:38,080
(Li's Tea Estate)

223
00:08:39,520 --> 00:08:41,320
Young Master, the carriage is ready.

224
00:08:41,320 --> 00:08:41,760
Let's go.

225
00:08:42,480 --> 00:08:43,080
Zixuan.

226
00:08:59,872 --> 00:09:03,648
♪Boundless as stars in shared gazes♪

227
00:09:06,960 --> 00:09:08,680
Although I don't agree

228
00:09:08,680 --> 00:09:10,920
with these ridiculous rules
about women in business,

229
00:09:11,360 --> 00:09:12,800
people's thoughts

230
00:09:12,800 --> 00:09:13,960
can't be changed overnight.

231
00:09:15,360 --> 00:09:15,880
Let's go.

232
00:09:17,024 --> 00:09:20,672
♪Searching for each other
in this mortal world♪

233
00:09:21,504 --> 00:09:24,480
♪Seasons pass
like verses in falling leaves♪

234
00:09:24,480 --> 00:09:28,880
♪Soft songs ripple.
Strings and cups harmonize♪

235
00:09:28,880 --> 00:09:32,320
♪The long road ahead
is my life's remaining view♪

236
00:09:32,840 --> 00:09:33,640
Thanks.

237
00:09:37,696 --> 00:09:41,440
♪Arms spread wide,
falling through heaven and earth♪

238
00:09:41,680 --> 00:09:48,576
♪The rhythm of breath and heartbeat,
a meeting of the souls♪

239
00:09:49,080 --> 00:09:50,680
Why are you standing there? Get in!

240
00:09:52,360 --> 00:09:52,720
Coming.

241
00:09:54,560 --> 00:09:58,650
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

242
00:09:58,752 --> 00:10:05,024
(Game Mission)
♪Smiling gazes write eternity♪

243
00:10:11,640 --> 00:10:12,080
Boss.

244
00:10:12,600 --> 00:10:14,880
It's time for Li family's
annual tea collection.

245
00:10:15,200 --> 00:10:16,000
(Mr. Wang, Wang's Tea Estate)
Their young master

246
00:10:16,440 --> 00:10:18,880
has already departed
for the tea mountains.

247
00:10:20,600 --> 00:10:21,800
The way of heaven

248
00:10:22,560 --> 00:10:24,720
uses surplus to fill deficits.

249
00:10:25,720 --> 00:10:26,840
The way of man

250
00:10:27,360 --> 00:10:29,880
uses deficits to serve surplus.

251
00:10:30,760 --> 00:10:33,320
Business rivals are natural enemies.

252
00:10:33,600 --> 00:10:36,360
In commerce, everyone seeks fortune.

253
00:10:37,600 --> 00:10:39,960
It's a fight to the death.

254
00:10:46,520 --> 00:10:47,080
Yes.

