1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 14=
(The Man from Blind Date Rescues Mr. Li)

14
00:01:00,212 --> 00:01:02,944
(Li's Tea Estate)

15
00:01:05,760 --> 00:01:06,752
Sir.

16
00:01:08,480 --> 00:01:09,400
- Sir.
- Sir.

17
00:01:09,400 --> 00:01:10,360
Be careful.

18
00:01:16,040 --> 00:01:19,360
Sister, Zixuan has been imprisoned,
and I return now.

19
00:01:20,120 --> 00:01:21,680
You and Zimo have

20
00:01:21,800 --> 00:01:23,320
someone trustworthy here now.

21
00:01:26,200 --> 00:01:30,360
How long will they keep
Zixuan locked up this time?

22
00:01:32,680 --> 00:01:33,632
Sister.

23
00:01:34,040 --> 00:01:35,320
Don't worry.

24
00:01:35,760 --> 00:01:37,080
Everything has been arranged.

25
00:01:37,880 --> 00:01:39,200
Hassan has been missing

26
00:01:39,560 --> 00:01:41,760
and Zixuan has his travel permit.

27
00:01:43,040 --> 00:01:44,080
Besides,

28
00:01:44,440 --> 00:01:45,560
a waiter witnessed

29
00:01:45,560 --> 00:01:47,200
Zixuan threatening Hassan with a sword.

30
00:01:48,120 --> 00:01:49,640
Now the Persian trade caravan

31
00:01:49,840 --> 00:01:51,240
is pressing on the officials.

32
00:01:51,640 --> 00:01:53,520
As long as we keep Hassan hidden,

33
00:01:53,640 --> 00:01:54,720
Zixuan can never come out.

34
00:01:56,920 --> 00:01:59,640
Whether Zixuan returns or not,

35
00:02:00,080 --> 00:02:03,080
now is your perfect opportunity.

36
00:02:06,400 --> 00:02:08,480
Sister, listen to me.

37
00:02:09,760 --> 00:02:11,480
All these years I've spent here

38
00:02:11,600 --> 00:02:12,680
aren't for nothing.

39
00:02:14,600 --> 00:02:15,600
We Tang family

40
00:02:15,960 --> 00:02:17,360
couldn't be bullied

41
00:02:17,360 --> 00:02:18,480
by that lady.

42
00:02:22,579 --> 00:02:26,656
(Qi Mingyuan of Qi's Escort Agency)

43
00:02:26,656 --> 00:02:30,624
(Mr. Lu of Lu's Bank,
Mr. Qian of Qian's Tea Estate)

44
00:02:32,440 --> 00:02:33,560
Xiaotang.

45
00:02:33,560 --> 00:02:34,560
From now on,

46
00:02:34,560 --> 00:02:36,760
no one will ever bully you again.

47
00:02:40,120 --> 00:02:42,760
Li Zixuan was definitely framed.

48
00:02:43,280 --> 00:02:44,840
I need to find Hassan

49
00:02:44,840 --> 00:02:46,280
to clear his name.

50
00:02:48,440 --> 00:02:50,440
But I'm unfamiliar with this place.

51
00:02:50,600 --> 00:02:52,560
Where could I possibly find him?

52
00:02:54,120 --> 00:02:55,320
Xiaotang.

53
00:02:55,320 --> 00:02:56,720
I've prepared candidates for you.

54
00:02:57,160 --> 00:02:58,600
All eligible bachelors in town.

55
00:02:58,600 --> 00:02:59,760
Come take a look!

56
00:03:00,360 --> 00:03:02,920
Father, Zixuan is innocent.

57
00:03:03,040 --> 00:03:04,520
He'll surely be released.

58
00:03:05,000 --> 00:03:06,360
Even if he can be released,

59
00:03:06,400 --> 00:03:08,120
he doesn't deserve you.

60
00:03:08,600 --> 00:03:09,440
This time,

61
00:03:09,440 --> 00:03:10,400
I'll definitely find you

62
00:03:10,400 --> 00:03:12,360
a perfect husband.

63
00:03:18,000 --> 00:03:19,440
Mr. Zhao

64
00:03:19,440 --> 00:03:20,960
comes from a family of scholars.

65
00:03:20,960 --> 00:03:23,120
His family has had numerous scholars.

66
00:03:23,240 --> 00:03:25,440
And he is highly respected in the city.

67
00:03:30,760 --> 00:03:32,280
Mr. Qian

68
00:03:32,280 --> 00:03:34,240
owns vast fertile lands,

69
00:03:34,280 --> 00:03:35,360
with plenty of grain.

70
00:03:35,400 --> 00:03:36,840
He's from a wealthy family.

71
00:03:39,920 --> 00:03:41,320
Mr. Sun

72
00:03:41,360 --> 00:03:43,000
does silk trades across regions.

73
00:03:43,000 --> 00:03:45,080
His family fortune is formidable.

74
00:03:49,160 --> 00:03:50,520
Mr. Qi

75
00:03:50,520 --> 00:03:52,400
runs an escort agency,

76
00:03:52,400 --> 00:03:53,520
with many connections.

77
00:03:53,560 --> 00:03:54,760
He's well-traveled,

78
00:03:54,920 --> 00:03:56,200
and knowledgeable.

79
00:03:56,760 --> 00:03:57,856
Escort agency?

80
00:04:04,080 --> 00:04:04,992
Father.

81
00:04:05,760 --> 00:04:06,880
I think

82
00:04:08,000 --> 00:04:09,480
Mr. Qi seems nice.

83
00:04:21,376 --> 00:04:23,000
(Qi Mingyuan of Qi's Escort Agency)
Let's go with Mr. Qi.

84
00:04:23,920 --> 00:04:24,928
He?

85
00:04:27,640 --> 00:04:28,920
You are...

86
00:04:29,160 --> 00:04:30,480
(Qi Mingyuan of Qi's Escort Agency)
I'm Qi Mingyuan,

87
00:04:31,240 --> 00:04:32,920
styled Yunlan, alias Yichen.

88
00:04:34,840 --> 00:04:35,776
You...

89
00:04:37,760 --> 00:04:40,600
Wait, you...

90
00:04:42,520 --> 00:04:44,320
You look

91
00:04:44,480 --> 00:04:46,080
completely different

92
00:04:46,080 --> 00:04:48,040
(Qi Mingyuan of Qi's Escort Agency)
from this portrait.

93
00:04:48,880 --> 00:04:52,120
I had no choice.

94
00:04:52,240 --> 00:04:53,160
My father

95
00:04:53,160 --> 00:04:55,120
keeps pushing me to go on blind dates,

96
00:04:55,120 --> 00:04:57,600
so I had to do so.

97
00:04:57,600 --> 00:04:58,480
Got it.

98
00:04:58,480 --> 00:04:59,640
But Miss Xiaotang,

99
00:04:59,680 --> 00:05:01,440
you're the first one
who saw the portrait

100
00:05:01,520 --> 00:05:02,600
and still came to meet me.

101
00:05:02,960 --> 00:05:04,000
You're truly special.

102
00:05:04,760 --> 00:05:06,760
I wonder what you're thinking.

103
00:05:06,880 --> 00:05:08,200
Do you prefer this type?

104
00:05:08,720 --> 00:05:13,200
I value inner beauty more.

105
00:05:13,320 --> 00:05:15,160
Great minds think alike.

106
00:05:16,120 --> 00:05:17,120
Mr. Qi.

107
00:05:17,600 --> 00:05:21,000
I heard your father
runs an escort agency.

108
00:05:21,640 --> 00:05:24,600
May I ask about its scale?

109
00:05:24,680 --> 00:05:28,200
We have nearly a hundred guards

110
00:05:28,440 --> 00:05:29,600
with various carriages

111
00:05:29,600 --> 00:05:30,520
and equipment.

112
00:05:30,840 --> 00:05:32,000
Thus, our daily operations

113
00:05:32,000 --> 00:05:33,200
are substantial.

114
00:05:33,480 --> 00:05:36,600
What routes does your agency cover?

115
00:05:36,720 --> 00:05:39,440
We usually escort goods between towns.

116
00:05:40,600 --> 00:05:41,720
And long-distance escorts,

117
00:05:41,960 --> 00:05:44,080
covering important trade routes
to the provinces nearby.

118
00:05:45,240 --> 00:05:47,840
Miss Xiaotang,
are you interested in this?

119
00:05:50,080 --> 00:05:50,920
Mr. Qi.

120
00:05:51,800 --> 00:05:52,720
Actually,

121
00:05:53,640 --> 00:05:54,760
my coming here today

122
00:05:55,080 --> 00:05:57,120
isn't for the blind date.

123
00:05:57,440 --> 00:05:58,400
Well,

124
00:05:58,400 --> 00:06:01,560
I want to do business with you.

125
00:06:04,040 --> 00:06:05,184
Speak freely.

126
00:06:07,800 --> 00:06:10,160
It isn't about
transporting ordinary goods,

127
00:06:10,480 --> 00:06:12,000
but an opportunity

128
00:06:12,000 --> 00:06:13,720
to help your escort agency

129
00:06:13,720 --> 00:06:15,120
expand and thrive.

130
00:06:15,560 --> 00:06:17,560
Expand and thrive?

131
00:06:18,720 --> 00:06:20,480
Right now, in the Haiqing Town,

132
00:06:20,480 --> 00:06:21,480
the Li's Happy Tea

133
00:06:21,480 --> 00:06:24,400
is the most thriving business.

134
00:06:24,680 --> 00:06:25,840
The demand is enormous.

135
00:06:25,880 --> 00:06:27,840
Hence, we want to expand our operations.

136
00:06:27,960 --> 00:06:29,440
The Haiqing Town's market

137
00:06:29,440 --> 00:06:30,520
is already saturated,

138
00:06:30,600 --> 00:06:32,920
so we want to expand
into provinces nearby,

139
00:06:32,920 --> 00:06:34,440
even covering the nation.

140
00:06:34,640 --> 00:06:35,552
To be honest,

141
00:06:35,640 --> 00:06:36,920
we've crunched the numbers.

142
00:06:37,120 --> 00:06:38,560
Using escort manpower

143
00:06:38,560 --> 00:06:40,000
to transport milk tea

144
00:06:40,360 --> 00:06:41,440
would be a waste.

145
00:06:42,120 --> 00:06:44,040
I'm not suggesting you

146
00:06:44,040 --> 00:06:45,680
to deliver only milk tea.

147
00:06:45,920 --> 00:06:48,360
Instead, you could deliver our milk tea

148
00:06:48,760 --> 00:06:49,880
while escorting goods.

149
00:06:50,120 --> 00:06:51,160
While escorting goods?

150
00:06:51,160 --> 00:06:52,360
Help deliver our milk tea.

151
00:06:52,680 --> 00:06:53,760
What?

152
00:06:55,120 --> 00:06:57,240
Our service prioritizes speed.

153
00:06:57,600 --> 00:06:59,840
We deliver goods within set timelines,

154
00:07:00,120 --> 00:07:01,000
so we don't stop

155
00:07:01,000 --> 00:07:02,560
between towns.

156
00:07:02,800 --> 00:07:05,920
How do we deliver milk tea
while escorting goods?

157
00:07:06,320 --> 00:07:07,360
Your agency

158
00:07:07,600 --> 00:07:09,920
only needs to deliver milk tea to towns.

159
00:07:10,400 --> 00:07:12,160
And towns have idlers

160
00:07:12,760 --> 00:07:13,840
who know every household,

161
00:07:13,840 --> 00:07:15,600
from grand manors

162
00:07:15,640 --> 00:07:17,160
to remote alleyways.

163
00:07:17,160 --> 00:07:18,320
These local folks

164
00:07:18,320 --> 00:07:19,920
can help with the delivery.

165
00:07:20,240 --> 00:07:21,640
I think if you can

166
00:07:21,760 --> 00:07:22,880
gather them up

167
00:07:22,920 --> 00:07:24,840
to work for you,

168
00:07:24,840 --> 00:07:25,960
then you can ask them

169
00:07:26,120 --> 00:07:27,960
to handle the delivery of milk tea.

170
00:07:28,480 --> 00:07:30,200
If it succeeds,

171
00:07:30,400 --> 00:07:32,080
not just milk tea,

172
00:07:32,320 --> 00:07:34,080
you can deliver

173
00:07:34,080 --> 00:07:36,280
all kinds of goods.

174
00:07:36,360 --> 00:07:37,320
Then,

175
00:07:37,600 --> 00:07:38,680
your escort agency

176
00:07:38,760 --> 00:07:41,560
could become the Top Escort Agency!

177
00:07:41,640 --> 00:07:42,760
Top Escort Agency?

178
00:07:43,480 --> 00:07:46,560
I call this business model

179
00:07:47,240 --> 00:07:48,080
Express Delivery.

180
00:07:48,600 --> 00:07:51,040
What do you think, Mr. Qi?

181
00:07:54,680 --> 00:07:55,720
Express Delivery?

182
00:07:56,160 --> 00:07:57,280
I forgot to ask

183
00:07:57,600 --> 00:08:01,560
if your escort agency has a brand name.

184
00:08:01,720 --> 00:08:02,640
Yes.

185
00:08:02,840 --> 00:08:05,440
We're called SF Escort Agency.

186
00:08:13,360 --> 00:08:14,240
What's wrong?

187
00:08:14,240 --> 00:08:15,120
Excellent name.

188
00:08:17,040 --> 00:08:17,880
Of course.

189
00:08:17,880 --> 00:08:18,960
My father named it.

190
00:08:19,680 --> 00:08:20,680
But Miss Xiaotang,

191
00:08:21,040 --> 00:08:22,120
I never expected

192
00:08:22,120 --> 00:08:24,360
you to possess such business acumen.

193
00:08:24,680 --> 00:08:25,632
I'm impressed.

194
00:08:26,600 --> 00:08:28,400
If you don't mind,

195
00:08:28,400 --> 00:08:29,360
then let

196
00:08:29,360 --> 00:08:32,360
Li's Tea Estate be the first customer
of your express delivery service.

197
00:08:32,960 --> 00:08:35,040
You can escort

198
00:08:35,040 --> 00:08:36,800
products of Li's Tea Estate

199
00:08:36,800 --> 00:08:38,360
to all parts of the nation.

200
00:08:38,440 --> 00:08:40,080
This way,

201
00:08:40,080 --> 00:08:44,080
SF Escort Agency and Li's Milk Tea

202
00:08:44,360 --> 00:08:45,600
could achieve

203
00:08:47,520 --> 00:08:48,480
mutual success.

204
00:08:50,200 --> 00:08:51,168
Mutual success.

205
00:08:54,720 --> 00:08:57,600
But before collaborating,

206
00:08:58,560 --> 00:08:59,960
there's one more thing

207
00:09:00,840 --> 00:09:02,560
that we need to deal with.

208
00:09:02,944 --> 00:09:03,880
Miss Xiaotang.

209
00:09:03,880 --> 00:09:04,960
Speak freely.

210
00:09:05,120 --> 00:09:06,208
Here's the thing.

211
00:09:06,280 --> 00:09:07,800
Li Zixuan, head of Li's Tea Estate,

212
00:09:07,800 --> 00:09:10,160
was framed and imprisoned.

213
00:09:10,160 --> 00:09:12,640
The one who framed him
was a Persian merchant.

214
00:09:12,680 --> 00:09:14,720
We must find this Persian merchant

215
00:09:14,720 --> 00:09:16,320
to clear Zixuan's name.

216
00:09:16,640 --> 00:09:17,480
Persian merchant?

217
00:09:20,680 --> 00:09:21,960
This man is named Hassan.

218
00:09:22,120 --> 00:09:24,440
After framing Zixuan, he vanished.

219
00:09:24,440 --> 00:09:26,240
So I wanted to use

220
00:09:26,240 --> 00:09:28,120
the influence of your Escort Agency

221
00:09:28,120 --> 00:09:29,160
to spread the word

222
00:09:29,240 --> 00:09:30,440
and help us find this man.

223
00:09:31,480 --> 00:09:32,600
If possible,

224
00:09:32,920 --> 00:09:34,000
for the express delivery,

225
00:09:35,560 --> 00:09:37,120
I can offer a 10 percent discount.

226
00:09:39,080 --> 00:09:40,000
Deal.

227
00:09:43,424 --> 00:09:45,120
(Tea)

228
00:09:45,120 --> 00:09:46,048
Mr. Li.

229
00:09:46,560 --> 00:09:47,640
I heard you're imprisoned,

230
00:09:47,640 --> 00:09:49,160
and I've been worrying about you,

231
00:09:49,160 --> 00:09:50,880
so I brought you some treats.

232
00:09:54,080 --> 00:09:55,720
Don't worry, Mr. Li.

233
00:09:55,840 --> 00:09:57,720
I know you're innocent.

234
00:09:59,320 --> 00:10:00,320
Thank you.

235
00:10:00,720 --> 00:10:01,760
I'm here as a prisoner.

236
00:10:02,160 --> 00:10:03,400
Glad that you care for me.

237
00:10:05,800 --> 00:10:07,200
In your eyes,

238
00:10:07,640 --> 00:10:09,240
what kind of person am I?

239
00:10:09,560 --> 00:10:12,040
Am I just someone who chases power

240
00:10:12,040 --> 00:10:13,240
and clings to the wealthy?

241
00:10:14,360 --> 00:10:15,480
You got me wrong.

242
00:10:16,720 --> 00:10:18,040
To outsiders,

243
00:10:18,280 --> 00:10:19,920
we tea house women

244
00:10:19,920 --> 00:10:21,280
only care about money.

245
00:10:21,720 --> 00:10:23,120
But in my mind,

246
00:10:23,360 --> 00:10:24,840
you are different from others.

247
00:10:25,040 --> 00:10:26,040
You and I

248
00:10:26,560 --> 00:10:28,040
are friends in the art of tea.

249
00:10:28,800 --> 00:10:29,640
Miss Niaoniao.

250
00:10:30,120 --> 00:10:31,520
I want to ask you something.

251
00:10:32,840 --> 00:10:33,760
How is

252
00:10:33,760 --> 00:10:34,600
Xiaotang lately?

253
00:10:40,520 --> 00:10:41,696
How is she?

254
00:10:46,400 --> 00:10:47,400
What's wrong?

255
00:10:48,000 --> 00:10:49,440
You do care about her.

256
00:10:49,760 --> 00:10:51,120
She has long forgotten you.

257
00:10:51,120 --> 00:10:53,040
Mr. Wei found her a new suitor.

258
00:10:53,200 --> 00:10:55,600
He seems to be Mr. Qi
of Qi's Escort Agency.

259
00:10:56,800 --> 00:10:57,680
Xiaodie, enough.

260
00:11:02,560 --> 00:11:03,960
In this vast world,

261
00:11:04,040 --> 00:11:05,720
finding someone who's hiding

262
00:11:05,720 --> 00:11:06,880
is no easy task.

263
00:11:06,880 --> 00:11:08,640
Even with my escort agency's reputation,

264
00:11:09,560 --> 00:11:10,880
this seems...

265
00:11:11,840 --> 00:11:12,760
Mr. Qi.

266
00:11:12,760 --> 00:11:15,440
Just spread the word

267
00:11:15,560 --> 00:11:19,920
and make it well-known.

268
00:11:21,640 --> 00:11:23,520
Make it well-known?

269
00:11:25,240 --> 00:11:27,600
Do you think he'll find Hassan?

270
00:11:27,720 --> 00:11:29,760
Now that Hassan's travel permit

271
00:11:30,320 --> 00:11:31,480
is with Zixuan.

272
00:11:31,680 --> 00:11:33,880
Although it's become
evidence against him,

273
00:11:33,880 --> 00:11:35,840
he can't use official routes anymore.

274
00:11:36,600 --> 00:11:39,440
So he'll have to take local routes.

275
00:11:40,520 --> 00:11:42,600
And Mr. Qi knows every path well.

276
00:11:42,760 --> 00:11:44,920
If your escape route

277
00:11:45,360 --> 00:11:49,120
got blocked, and you can't
take the official routes,

278
00:11:49,920 --> 00:11:51,000
what would you do?

279
00:11:51,000 --> 00:11:52,280
If I were him,

280
00:11:52,800 --> 00:11:54,880
I'd contact the one
who arranged this scheme.

281
00:11:54,880 --> 00:11:56,160
(So,)

282
00:11:56,160 --> 00:11:58,280
(we just need to watch the mastermind)

283
00:11:58,640 --> 00:12:00,120
(and wait.)

284
00:12:00,360 --> 00:12:01,376
(Tell me.)

285
00:12:01,960 --> 00:12:03,160
(If Zixuan gets imprisoned,)

286
00:12:04,680 --> 00:12:06,240
(who benefits most?)

287
00:12:07,720 --> 00:12:08,880
(Then this one)

288
00:12:08,960 --> 00:12:10,080
(is the most suspicious.)

289
00:12:10,640 --> 00:12:12,200
(I've checked accounts of Li family.)

290
00:12:12,760 --> 00:12:14,160
(Uncle used the money he embezzled)

291
00:12:14,520 --> 00:12:16,360
(bought a manor in the outskirts.)

292
00:12:17,160 --> 00:12:18,360
(That's Madam Tang's)

293
00:12:18,360 --> 00:12:20,440
(only private manor in Haiqing.)

294
00:12:20,920 --> 00:12:22,080
(Therefore,)

295
00:12:22,080 --> 00:12:23,800
(as long as we watch that manor,)

296
00:12:23,840 --> 00:12:25,120
(we'll surely catch Hassan.)

297
00:12:27,760 --> 00:12:28,760
By my calculations,

298
00:12:28,760 --> 00:12:29,880
it's about time.

299
00:12:30,280 --> 00:12:31,232
Miss Xiaotang,

300
00:12:31,600 --> 00:12:32,880
you're incredible!

301
00:12:33,360 --> 00:12:34,640
I got the news.

302
00:12:34,960 --> 00:12:35,840
He got caught.

303
00:12:44,840 --> 00:12:45,920
Sister!

304
00:12:47,120 --> 00:12:48,440
That Persian merchant got caught!

305
00:12:50,920 --> 00:12:52,960
Calm down. Here.

306
00:12:55,240 --> 00:12:56,320
Calm down.

307
00:12:57,680 --> 00:12:58,528
Sit properly.

308
00:12:59,320 --> 00:13:00,760
Don't panic.

309
00:13:01,440 --> 00:13:02,680
He's never seen my face.

310
00:13:03,480 --> 00:13:04,520
They can't trace it to us.

311
00:13:06,160 --> 00:13:07,136
Really?

312
00:13:10,040 --> 00:13:10,960
But this time,

313
00:13:11,560 --> 00:13:13,280
Li Zixuan got off easily.

314
00:13:18,560 --> 00:13:19,560
Zixuan!

315
00:13:19,560 --> 00:13:21,040
Li Zixuan, come out now.

316
00:13:21,840 --> 00:13:22,880
Xiaotang?

317
00:13:23,720 --> 00:13:24,640
Xiaotang!

318
00:13:25,632 --> 00:13:26,560
Xiaotang!

319
00:13:26,560 --> 00:13:27,648
Zixuan.

320
00:13:28,080 --> 00:13:28,960
You're finally here.

321
00:13:28,960 --> 00:13:30,080
Put me down.

322
00:13:30,080 --> 00:13:31,000
Put me down.

323
00:13:31,000 --> 00:13:32,120
There are people watching.

324
00:13:34,400 --> 00:13:35,424
Well...

325
00:13:36,520 --> 00:13:38,800
The yamen has cleared your name.

326
00:13:39,160 --> 00:13:40,192
We can go home now.

327
00:13:41,792 --> 00:13:42,720
This is...

328
00:13:42,720 --> 00:13:43,880
Let me introduce you.

329
00:13:44,040 --> 00:13:45,600
This is Mr. Qi.

330
00:13:45,880 --> 00:13:47,040
Mr. Qi of Qi's Escort Agency.

