1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 19=
(Beauty Trap and Revenge)

14
00:01:02,320 --> 00:01:04,920
Why aren't Zixuan and Xiaotang home?

15
00:01:07,000 --> 00:01:07,760
They

16
00:01:07,880 --> 00:01:09,200
have gone to the fair.

17
00:01:09,360 --> 00:01:10,920
They'll be back soon.

18
00:01:14,680 --> 00:01:15,920
I came today

19
00:01:16,240 --> 00:01:17,480
to inform you

20
00:01:17,960 --> 00:01:19,880
that news came from the capital.

21
00:01:20,520 --> 00:01:22,800
This year's Top Tea competition

22
00:01:22,800 --> 00:01:24,560
will be held in Haiqing.

23
00:01:25,960 --> 00:01:28,000
Your family is renowned for tea.

24
00:01:28,800 --> 00:01:31,080
Xiaotang is full of ingenious ideas.

25
00:01:31,800 --> 00:01:33,984
The milk tea they previously sent
to the palace

26
00:01:34,440 --> 00:01:36,360
received high praise
from the imperial court.

27
00:01:38,880 --> 00:01:40,840
As long as the couple works together,

28
00:01:41,320 --> 00:01:42,800
they'll surely win

29
00:01:42,800 --> 00:01:44,680
the title of Top Tea.

30
00:01:46,640 --> 00:01:48,560
Absolutely. You can rest assured.

31
00:01:48,680 --> 00:01:50,880
They are in a good relationship.

32
00:01:50,960 --> 00:01:53,120
I'll inform them later

33
00:01:53,120 --> 00:01:54,520
and have them prepare thoroughly.

34
00:02:03,680 --> 00:02:04,520
Miss.

35
00:02:06,000 --> 00:02:08,560
Are you truly planning to compete
on behalf of the Gu family?

36
00:02:18,800 --> 00:02:21,960
(Back then, my father devoted himself
to the art of tea.)

37
00:02:22,680 --> 00:02:25,440
(He earned the Top Tea title,)

38
00:02:25,920 --> 00:02:27,360
(providing tea to the court.)

39
00:02:29,040 --> 00:02:31,160
(My family became famous
across the land.)

40
00:02:32,080 --> 00:02:34,560
(But due to an illness in the court,)

41
00:02:35,120 --> 00:02:37,240
(our tea estate's business...)

42
00:02:37,240 --> 00:02:38,320
Father.

43
00:02:38,320 --> 00:02:39,800
(Collapsed overnight.)

44
00:02:42,560 --> 00:02:43,800
(Father.)

45
00:02:43,800 --> 00:02:44,576
(Gu Manor)

46
00:02:50,160 --> 00:02:52,360
Master Li and I are old friends.

47
00:02:52,720 --> 00:02:56,040
He promised in a letter
to find out the truth.

48
00:02:56,600 --> 00:02:59,080
He even sent money

49
00:02:59,360 --> 00:03:01,240
to support us temporarily.

50
00:03:02,480 --> 00:03:03,480
Soon,

51
00:03:03,480 --> 00:03:06,320
the court will clear our family's name.

52
00:03:07,320 --> 00:03:10,160
(Instead of help from Master Li,)

53
00:03:11,080 --> 00:03:11,840
(we received)

54
00:03:12,560 --> 00:03:14,680
(Master Li's own conclusion)

55
00:03:14,880 --> 00:03:17,200
(that there was something wrong
with our tribute tea.)

56
00:03:17,920 --> 00:03:19,680
(My father refused to accept this.)

57
00:03:20,080 --> 00:03:22,360
(He insisted on confronting
Master Li in Haiqing.)

58
00:03:23,120 --> 00:03:24,520
(The journey was grueling.)

59
00:03:24,520 --> 00:03:25,680
(He was exhausted.)

60
00:03:26,680 --> 00:03:28,040
(Upon reaching Haiqing,)

61
00:03:28,920 --> 00:03:30,400
(he fell ill and died on the street.)

62
00:03:42,080 --> 00:03:42,880
(Well,)

63
00:03:43,680 --> 00:03:45,480
(at that point,)

64
00:03:46,800 --> 00:03:48,520
(I met Mr. Wang.)

65
00:03:59,880 --> 00:04:01,320
She may look rough,

66
00:04:01,680 --> 00:04:04,080
but she's got potential.

67
00:04:07,480 --> 00:04:09,440
Though being picked up from the street,

68
00:04:09,600 --> 00:04:10,480
she

69
00:04:11,120 --> 00:04:14,240
was clearly from a wealthy family.

70
00:04:15,640 --> 00:04:19,360
Train her well.

71
00:04:22,560 --> 00:04:23,960
(All I could do)

72
00:04:24,320 --> 00:04:26,520
(was to survive at Tianxiang Tea House.)

73
00:04:27,960 --> 00:04:28,960
(For over a decade,)

74
00:04:29,840 --> 00:04:31,440
(I've been planning)

75
00:04:31,680 --> 00:04:33,440
(to have my revenge on the Li family.)

76
00:04:35,560 --> 00:04:36,360
Father.

77
00:04:37,560 --> 00:04:38,360
Mother.

78
00:04:41,000 --> 00:04:43,480
The Li family owes our family.

79
00:04:44,240 --> 00:04:46,560
I'll make them pay.

80
00:05:10,080 --> 00:05:10,960
Miss Niaoniao,

81
00:05:11,520 --> 00:05:12,280
what's wrong?

82
00:05:13,120 --> 00:05:14,280
Zimo,

83
00:05:15,000 --> 00:05:16,480
I just can't understand

84
00:05:17,160 --> 00:05:18,160
why Zixuan

85
00:05:18,280 --> 00:05:20,520
always ignores me.

86
00:05:21,720 --> 00:05:22,680
Miss Niaoniao,

87
00:05:23,360 --> 00:05:25,880
Zixuan and his wife have gone too far.

88
00:05:26,920 --> 00:05:28,200
One abuses power,

89
00:05:28,200 --> 00:05:29,240
and the other ignores it.

90
00:05:30,080 --> 00:05:32,640
It must have hurt your feelings.

91
00:05:34,200 --> 00:05:35,520
I don't blame them.

92
00:05:35,960 --> 00:05:36,760
I only

93
00:05:37,320 --> 00:05:39,320
blame myself for being useless.

94
00:05:40,680 --> 00:05:41,560
Miss Niaoniao,

95
00:05:41,800 --> 00:05:43,000
don't belittle yourself.

96
00:05:43,280 --> 00:05:44,560
How could you be useless?

97
00:05:45,080 --> 00:05:47,880
Your tea skills are good,
and you're gentle.

98
00:05:48,080 --> 00:05:49,920
And you are

99
00:05:49,920 --> 00:05:51,200
very beautiful.

100
00:05:52,120 --> 00:05:53,760
You flatter me.

101
00:05:54,600 --> 00:05:55,760
I'm just

102
00:05:56,080 --> 00:05:57,600
average-looking.

103
00:05:58,160 --> 00:05:59,800
Speaking of beauty,

104
00:05:59,800 --> 00:06:00,880
I know a girl

105
00:06:01,920 --> 00:06:02,840
who looks

106
00:06:03,040 --> 00:06:05,040
incredibly pretty.

107
00:06:05,960 --> 00:06:07,040
I can't even be

108
00:06:07,240 --> 00:06:09,120
compared to her.

109
00:06:11,280 --> 00:06:12,680
There's someone more beautiful

110
00:06:12,680 --> 00:06:14,040
than you?

111
00:06:16,240 --> 00:06:17,560
However,

112
00:06:17,560 --> 00:06:20,360
she's been ill recently.

113
00:06:20,760 --> 00:06:22,280
I worry about her constantly.

114
00:06:22,720 --> 00:06:25,200
But I need to stay at home
to help Zixuan

115
00:06:25,200 --> 00:06:27,000
prepare for the tea competition

116
00:06:27,240 --> 00:06:28,680
and can't get away for now.

117
00:06:30,880 --> 00:06:33,560
Sounds like she is close to you.

118
00:06:33,680 --> 00:06:36,040
Is she your sister or cousin?

119
00:06:37,080 --> 00:06:38,120
Neither.

120
00:06:38,560 --> 00:06:41,080
We just hit it off
and became best friends.

121
00:06:41,880 --> 00:06:43,040
To be honest,

122
00:06:43,160 --> 00:06:44,480
her background is pitiful.

123
00:06:44,880 --> 00:06:46,680
Though she is pretty,

124
00:06:46,960 --> 00:06:48,680
she has a gambling-addicted father.

125
00:06:49,360 --> 00:06:51,240
After her father lost all of his money,

126
00:06:51,520 --> 00:06:53,080
he sold her to a tea house.

127
00:06:53,960 --> 00:06:56,480
Luckily, Mr. Wang was arrested.

128
00:06:56,640 --> 00:06:59,200
Then she finally saw hope.

129
00:07:00,640 --> 00:07:02,280
Is she

130
00:07:02,520 --> 00:07:03,680
seriously ill?

131
00:07:05,240 --> 00:07:06,640
I don't know for sure.

132
00:07:07,360 --> 00:07:10,040
I just know
that she's been unwell for days.

133
00:07:12,600 --> 00:07:14,240
She is living in poverty.

134
00:07:14,560 --> 00:07:15,400
She likely

135
00:07:15,920 --> 00:07:17,680
refuses to see the physician.

136
00:07:24,040 --> 00:07:27,240
If you're concerned about her,

137
00:07:27,840 --> 00:07:29,520
I'll send the medicine to her.

138
00:07:30,160 --> 00:07:30,560
Well,

139
00:07:31,480 --> 00:07:33,880
how could I trouble you?

140
00:07:35,560 --> 00:07:37,360
You're Zixuan's benefactor,

141
00:07:37,360 --> 00:07:39,000
which makes you my benefactor.

142
00:07:39,360 --> 00:07:40,880
We're practically family now.

143
00:07:40,880 --> 00:07:42,280
I'm glad to help my family.

144
00:07:43,520 --> 00:07:45,040
Well,

145
00:07:45,040 --> 00:07:46,280
thank you in advance

146
00:07:46,640 --> 00:07:48,240
on behalf of my friend.

147
00:07:48,680 --> 00:07:50,800
No problem. Just leave it to me.

148
00:08:04,880 --> 00:08:06,480
Are you Miss Niaoniao's friend?

149
00:08:09,120 --> 00:08:10,120
Please don't get up.

150
00:08:10,440 --> 00:08:12,000
I'm here to give medicine to you.

151
00:08:12,240 --> 00:08:13,560
Thank you.

152
00:08:14,200 --> 00:08:16,440
I'm glad that Niaoniao cares for me.

153
00:08:17,560 --> 00:08:18,360
Young Master.

154
00:08:18,720 --> 00:08:21,472
I'm too unwell to receive guests.

155
00:08:21,880 --> 00:08:23,040
Could you please

156
00:08:23,840 --> 00:08:25,960
leave the medicine on the table?

157
00:08:33,960 --> 00:08:34,880
Are you alright, Miss?

158
00:08:35,280 --> 00:08:37,160
Should I get a physician for you?

159
00:08:38,840 --> 00:08:40,560
How kind of you!

160
00:08:40,880 --> 00:08:43,000
But you don't have to.

161
00:08:43,680 --> 00:08:46,880
I simply feel feverish.

162
00:08:47,360 --> 00:08:48,200
Young Master.

163
00:08:48,480 --> 00:08:51,680
Could you put a wet towel
on my forehead?

164
00:08:54,240 --> 00:08:55,800
Going in to see you

165
00:08:56,080 --> 00:08:57,920
seems rather improper.

166
00:08:58,480 --> 00:09:01,880
It's fine
since you came at Niaoniao's request.

167
00:09:02,080 --> 00:09:03,560
No offense taken.

168
00:09:23,880 --> 00:09:24,800
Young Master.

169
00:09:45,080 --> 00:09:45,920
What are you doing?

170
00:09:47,920 --> 00:09:49,240
Honey, save me!

171
00:09:49,240 --> 00:09:50,680
This man assaulted me!

172
00:09:51,200 --> 00:09:52,240
No! That's not true!

173
00:09:52,440 --> 00:09:53,760
How could you

174
00:09:53,880 --> 00:09:55,680
take advantage of my sick wife?

175
00:10:04,360 --> 00:10:06,960
Stop now! How could you
not see this blade?

176
00:10:07,880 --> 00:10:08,680
Who stuck it here?

177
00:10:10,520 --> 00:10:11,040
Go back.

178
00:10:30,160 --> 00:10:30,600
Sister!

179
00:10:31,000 --> 00:10:31,760
Sister!

180
00:10:32,800 --> 00:10:33,960
To the Li family,

181
00:10:34,200 --> 00:10:36,000
Li Zimo has used his family's influence

182
00:10:36,000 --> 00:10:37,200
to take advantage of my wife

183
00:10:37,440 --> 00:10:38,280
and tarnish her fame.

184
00:10:40,200 --> 00:10:42,720
Zimo is now in my hands

185
00:10:43,400 --> 00:10:44,400
with his life at risk.

186
00:10:44,680 --> 00:10:46,160
To save him,

187
00:10:46,480 --> 00:10:47,520
tomorrow at hour of Si,

188
00:10:47,720 --> 00:10:48,480
Zixuan

189
00:10:48,680 --> 00:10:50,480
brings 100 taels of silver

190
00:10:51,200 --> 00:10:53,280
to the suburban post station
for exchange.

191
00:10:54,240 --> 00:10:55,320
If you don't do as I say,

192
00:10:56,280 --> 00:10:56,840
I promise

193
00:10:57,120 --> 00:10:59,000
Li Zimo will die.

194
00:11:01,520 --> 00:11:02,720
Tomorrow at hour of Si?

195
00:11:02,720 --> 00:11:03,240
Sister.

196
00:11:03,680 --> 00:11:04,880
That's exactly

197
00:11:04,880 --> 00:11:06,560
the Top Tea competition time!

198
00:11:06,720 --> 00:11:08,000
How can you still care about

199
00:11:08,080 --> 00:11:10,000
that tea competition now?

200
00:11:12,200 --> 00:11:13,080
Xuan.

201
00:11:13,920 --> 00:11:15,760
You must save Zimo!

202
00:11:18,680 --> 00:11:19,680
In this case,

203
00:11:19,840 --> 00:11:21,120
we should report to authorities.

204
00:11:21,680 --> 00:11:23,040
Sure, I'll go report it now.

205
00:11:23,280 --> 00:11:23,720
Sister!

206
00:11:24,240 --> 00:11:25,320
Don't report it!

207
00:11:25,800 --> 00:11:27,640
If you do, the whole town
will know about it.

208
00:11:29,720 --> 00:11:30,520
Right.

209
00:11:31,520 --> 00:11:32,680
If authorities are involved,

210
00:11:33,440 --> 00:11:36,000
Zimo's reputation will be ruined.

211
00:11:37,000 --> 00:11:41,040
He should understand the consequences
of exploiting another man's wife.

212
00:11:41,720 --> 00:11:43,104
Shut up!

213
00:11:43,480 --> 00:11:45,280
What's the use of saying this now?

214
00:11:50,680 --> 00:11:51,640
Zixuan.

215
00:11:52,080 --> 00:11:54,200
Tomorrow you must bring Zimo back

216
00:11:54,200 --> 00:11:56,280
safe and sound.

217
00:11:56,920 --> 00:11:59,120
After all, he's your own brother.

218
00:11:59,520 --> 00:12:01,952
You can't let him die!

219
00:12:03,120 --> 00:12:04,680
I'm kneeling to you.

220
00:12:04,920 --> 00:12:06,200
Get up. What are you doing?

221
00:12:06,400 --> 00:12:07,120
Get up.

222
00:12:07,120 --> 00:12:07,920
Get up.

223
00:12:11,720 --> 00:12:12,880
- Zixuan.
- Uncle.

224
00:12:14,800 --> 00:12:15,360
Zixuan.

225
00:12:15,680 --> 00:12:16,320
Uncle.

226
00:12:17,280 --> 00:12:18,720
I'm begging you.

227
00:12:20,320 --> 00:12:21,360
Save your brother.

228
00:12:21,840 --> 00:12:22,600
Save him.

229
00:12:27,840 --> 00:12:29,040
I will definitely rescue Zimo.

230
00:12:29,200 --> 00:12:30,520
But the Top Tea competition

231
00:12:30,520 --> 00:12:31,440
is a royal event.

232
00:12:31,840 --> 00:12:33,120
If we withdraw without reason,

233
00:12:34,440 --> 00:12:35,360
we'll face punishment.

234
00:12:42,280 --> 00:12:43,200
Excuse me,

235
00:12:43,360 --> 00:12:44,880
can I replace Zixuan

236
00:12:45,120 --> 00:12:47,160
for the competition?

237
00:12:47,680 --> 00:12:48,720
This way,

238
00:12:48,720 --> 00:12:50,240
Zixuan can rescue Zimo,

239
00:12:50,760 --> 00:12:53,000
and your family won't

240
00:12:53,000 --> 00:12:53,760
be punished.

241
00:12:58,160 --> 00:12:59,080
Zixuan.

242
00:13:05,280 --> 00:13:06,200
Zixuan.

243
00:13:09,680 --> 00:13:11,720
Since the imperial court's governance,

244
00:13:12,320 --> 00:13:13,560
auspicious stars have shone.

245
00:13:13,720 --> 00:13:15,240
(Yamen)
Multiple talents arise,

246
00:13:15,480 --> 00:13:16,720
pleasing the Emperor.

247
00:13:17,360 --> 00:13:19,000
In Haiqing,

248
00:13:19,120 --> 00:13:21,120
we gather for this tea competition

249
00:13:21,480 --> 00:13:24,880
(Censor)
to win the Top Tea title.

250
00:13:31,080 --> 00:13:32,360
Start with the contestant,

251
00:13:32,360 --> 00:13:33,840
Li's Tea Estate.

252
00:13:36,160 --> 00:13:36,960
Wait.

253
00:13:38,520 --> 00:13:39,480
Young lady,

254
00:13:40,360 --> 00:13:42,400
the contestant of the Li family

255
00:13:42,400 --> 00:13:44,640
should be Li Zixuan.

256
00:13:45,400 --> 00:13:47,920
Why are you representing the Li family?

257
00:13:49,400 --> 00:13:50,480
Honorable judges,

258
00:13:50,840 --> 00:13:53,120
my tea ceremony focuses

259
00:13:53,440 --> 00:13:54,880
on the art of concealment.

260
00:13:55,200 --> 00:13:58,400
Please let me make the tea first,
and then explain my methods.

261
00:14:17,520 --> 00:14:19,200
Prepare tools and scented water,

262
00:14:19,520 --> 00:14:21,680
with dried flowers at the cup's base.

263
00:14:23,480 --> 00:14:24,120
Miss,

264
00:14:24,400 --> 00:14:26,160
if I'm not mistaken,

265
00:14:26,640 --> 00:14:28,480
you're using the tea techniques

266
00:14:28,720 --> 00:14:31,800
of the Gu family?

267
00:14:33,120 --> 00:14:37,880
Those their techniques
has long been lost.

268
00:14:38,600 --> 00:14:40,960
Could this young lady really

269
00:14:41,080 --> 00:14:43,720
show them to us today?

270
00:14:53,520 --> 00:14:54,160
Hold on.

271
00:15:22,040 --> 00:15:22,880
Honorable judges,

272
00:15:23,080 --> 00:15:24,080
pardon me for being late.

