1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 17=
(Trap of Love Rivalry and Mother-in-law)

14
00:01:03,520 --> 00:01:06,000
Alright, the tea offering is done.

15
00:01:06,240 --> 00:01:08,400
I have something to tell you.

16
00:01:08,720 --> 00:01:09,520
Mother.

17
00:01:10,160 --> 00:01:10,800
Please wait.

18
00:01:11,480 --> 00:01:13,160
I also have an announcement to make.

19
00:01:15,480 --> 00:01:17,120
Zixuan and I have discussed this.

20
00:01:17,360 --> 00:01:18,160
Right now,

21
00:01:18,400 --> 00:01:20,240
I am the legitimate wife

22
00:01:20,240 --> 00:01:22,040
of the eldest son of the Li family.

23
00:01:22,640 --> 00:01:24,560
Therefore, I should take charge of

24
00:01:24,920 --> 00:01:26,400
all the household affairs.

25
00:01:26,760 --> 00:01:28,000
You can rest now.

26
00:01:28,560 --> 00:01:28,960
Well...

27
00:01:32,520 --> 00:01:33,640
That's only proper.

28
00:01:35,040 --> 00:01:36,120
But, Zixuan,

29
00:01:36,720 --> 00:01:39,440
the person you've been looking for

30
00:01:39,680 --> 00:01:42,120
has come looking for you.

31
00:01:43,080 --> 00:01:45,160
Miss, please come in.

32
00:01:54,760 --> 00:01:55,560
Madam.

33
00:01:55,680 --> 00:01:58,440
Zixuan, as your senior family member,

34
00:01:58,720 --> 00:02:00,480
I have the right to inquire about

35
00:02:00,920 --> 00:02:02,640
your taking a concubine, right?

36
00:02:04,520 --> 00:02:06,000
I know you've been searching

37
00:02:06,160 --> 00:02:07,680
for the person

38
00:02:07,680 --> 00:02:10,480
who saved you at the tea mountains
all these years.

39
00:02:10,960 --> 00:02:12,440
By a twist of fate,

40
00:02:12,440 --> 00:02:15,720
this person turns out
to be Miss Niaoniao.

41
00:02:17,440 --> 00:02:18,800
When I was young, I once

42
00:02:18,840 --> 00:02:20,440
went to pick tea in the mountains.

43
00:02:20,960 --> 00:02:22,160
It rained heavily.

44
00:02:22,160 --> 00:02:23,840
I intended to find shelter,

45
00:02:24,480 --> 00:02:25,320
but unexpectedly,

46
00:02:25,320 --> 00:02:27,440
I found a young gentleman drowning.

47
00:02:28,360 --> 00:02:29,760
He seemed to be in danger,

48
00:02:29,920 --> 00:02:31,000
so I rescued him.

49
00:02:31,800 --> 00:02:33,120
I left

50
00:02:33,200 --> 00:02:34,520
after the skies cleared.

51
00:02:35,200 --> 00:02:36,760
Later, my family fell into decline

52
00:02:37,280 --> 00:02:39,720
and I ended up at Tianxiang Tea House.

53
00:02:39,800 --> 00:02:40,960
So I never had a chance

54
00:02:40,960 --> 00:02:42,640
to look for that young gentleman.

55
00:02:43,080 --> 00:02:45,400
Until I heard that Madam Tang

56
00:02:45,680 --> 00:02:48,520
was searching for the person
who saved Young Master Zixuan.

57
00:02:49,080 --> 00:02:50,600
The whole scenario

58
00:02:50,600 --> 00:02:52,640
sounded quite familiar.

59
00:02:53,760 --> 00:02:54,680
No wonder

60
00:02:54,840 --> 00:02:57,320
when I first met Young Master Zixuan,

61
00:02:57,480 --> 00:02:59,880
I felt an instant connection.

62
00:03:04,040 --> 00:03:04,880
Miss Niaoniao.

63
00:03:05,440 --> 00:03:07,280
On what date did you find me?

64
00:03:07,640 --> 00:03:09,200
The tenth year of the Xining era.

65
00:03:09,600 --> 00:03:10,520
On Qingming Festival.

66
00:03:10,520 --> 00:03:11,440
And where?

67
00:03:11,800 --> 00:03:12,880
By the Xiyu Cliff

68
00:03:13,160 --> 00:03:14,360
of the tea mountain.

69
00:03:14,920 --> 00:03:17,080
What were you wearing that day?

70
00:03:17,680 --> 00:03:19,480
I wore white clothes and tied up my hair

71
00:03:19,480 --> 00:03:20,840
for better mobility.

72
00:03:24,640 --> 00:03:27,240
Young Master.

73
00:03:34,720 --> 00:03:37,040
Xuan, the time, location,

74
00:03:37,040 --> 00:03:38,120
and attire

75
00:03:38,360 --> 00:03:41,240
all match perfectly. It can't be wrong.

76
00:03:42,800 --> 00:03:46,000
The Li family has always
repaid the kindness.

77
00:03:46,920 --> 00:03:48,120
Miss Niaoniao

78
00:03:48,120 --> 00:03:50,800
has expressed her feelings.

79
00:03:51,040 --> 00:03:52,840
She has feelings for you.

80
00:03:53,520 --> 00:03:55,320
As your mother,

81
00:03:55,320 --> 00:03:56,800
I'll decide for you.

82
00:03:56,960 --> 00:03:58,320
Take Niaoniao as your concubine

83
00:03:58,320 --> 00:03:59,720
and care for her.

84
00:03:59,880 --> 00:04:02,920
Consider it repaying her
for saving your life.

85
00:04:03,920 --> 00:04:04,760
Mother.

86
00:04:05,920 --> 00:04:07,440
We held the wedding ceremony yesterday,

87
00:04:07,920 --> 00:04:10,040
and you've already
found my husband a concubine.

88
00:04:10,360 --> 00:04:11,440
Isn't it inappropriate?

89
00:04:12,200 --> 00:04:15,400
Xiaotang, mind your words.

90
00:04:16,040 --> 00:04:17,720
As the principal wife,

91
00:04:17,960 --> 00:04:19,840
you should have magnanimity.

92
00:04:21,600 --> 00:04:23,720
Don't lecture me about magnanimity.

93
00:04:24,600 --> 00:04:26,760
I know exactly what's going through

94
00:04:26,960 --> 00:04:28,040
your mind.

95
00:04:28,440 --> 00:04:31,720
I will not take any concubines.

96
00:04:33,680 --> 00:04:34,560
Xuan.

97
00:04:35,560 --> 00:04:37,880
If Miss Niaoniao hadn't saved you,

98
00:04:38,040 --> 00:04:39,080
you wouldn't be

99
00:04:39,080 --> 00:04:40,800
standing here safe and sound.

100
00:04:41,120 --> 00:04:44,600
The Li family has always
repaid the kindness.

101
00:04:44,600 --> 00:04:47,040
Don't disappoint your life-saver.

102
00:04:47,600 --> 00:04:49,400
This matter is settled.

103
00:04:56,280 --> 00:04:57,720
Are you jealous?

104
00:04:59,720 --> 00:05:00,760
I don't care

105
00:05:01,080 --> 00:05:02,440
if you take concubines or not.

106
00:05:03,440 --> 00:05:05,480
My task is to make the Top Tea.

107
00:05:06,680 --> 00:05:07,920
You don't mind it?

108
00:05:10,960 --> 00:05:11,760
Not at all.

109
00:05:15,440 --> 00:05:18,360
Then, on the wedding night...

110
00:05:21,480 --> 00:05:22,760
I was fulfilling my obligation.

111
00:05:27,560 --> 00:05:28,720
I just don't want

112
00:05:29,240 --> 00:05:30,760
to interfere with your plans

113
00:05:31,400 --> 00:05:33,600
of repaying your life-saver.

114
00:05:36,880 --> 00:05:37,920
You are jealous.

115
00:05:37,920 --> 00:05:38,880
No, I'm not.

116
00:05:43,560 --> 00:05:45,080
I'm grateful that she saved me.

117
00:05:45,120 --> 00:05:46,400
But gratitude isn't love.

118
00:05:49,000 --> 00:05:50,320
I don't believe you.

119
00:05:52,320 --> 00:05:53,120
Men

120
00:05:54,080 --> 00:05:55,480
never forget their perfect

121
00:05:55,480 --> 00:05:56,480
first love.

122
00:05:57,880 --> 00:05:58,920
I know it very well.

123
00:06:00,080 --> 00:06:01,360
That's not true.

124
00:06:05,360 --> 00:06:06,280
Aren't you into her?

125
00:06:06,960 --> 00:06:07,840
No.

126
00:06:08,840 --> 00:06:09,720
You are.

127
00:06:10,480 --> 00:06:11,520
I bet you just can't

128
00:06:11,520 --> 00:06:12,800
forget about Niaoniao.

129
00:06:22,760 --> 00:06:24,880
What's wrong? Why are you upset?

130
00:06:26,200 --> 00:06:26,680
I...

131
00:06:37,320 --> 00:06:39,000
You helped Zixuan

132
00:06:39,000 --> 00:06:40,480
get rid of Mr. Wang.

133
00:06:41,360 --> 00:06:43,880
And you saved him back then.

134
00:06:44,480 --> 00:06:45,560
Truth be told,

135
00:06:45,560 --> 00:06:48,720
you're the perfect match for Zixuan.

136
00:06:50,520 --> 00:06:53,080
Thank you for looking after me so much.

137
00:06:53,360 --> 00:06:54,080
I can only

138
00:06:54,080 --> 00:06:55,480
repay your kindness

139
00:06:55,480 --> 00:06:57,200
by sharing your burdens.

140
00:07:04,800 --> 00:07:05,640
This is...

141
00:07:06,560 --> 00:07:09,360
You're a clever girl.

142
00:07:10,000 --> 00:07:12,000
You know what to do with it.

143
00:07:13,640 --> 00:07:15,120
Helping me

144
00:07:15,600 --> 00:07:17,320
means helping yourself.

145
00:07:17,880 --> 00:07:20,440
Get rid of Wei Xiaotang,
that thorn in our side,

146
00:07:20,880 --> 00:07:22,600
and I swear you'll be

147
00:07:22,960 --> 00:07:25,120
well provided for in this household.

148
00:07:31,760 --> 00:07:34,480
Thank you in advance, Madam.

149
00:07:48,800 --> 00:07:49,680
Young Master.

150
00:07:49,880 --> 00:07:51,440
Please save my lady.

151
00:07:51,440 --> 00:07:52,240
Young Master, I...

152
00:07:53,280 --> 00:07:54,280
What happened to her?

153
00:07:54,440 --> 00:07:55,280
Tell me everything.

154
00:07:55,480 --> 00:07:56,520
My lady is

155
00:07:57,720 --> 00:07:59,600
being harassed by a gang of thugs.

156
00:07:59,720 --> 00:08:01,440
Those thugs are ferocious,

157
00:08:01,600 --> 00:08:03,040
and they keep coming back.

158
00:08:03,200 --> 00:08:04,000
Young Master.

159
00:08:04,280 --> 00:08:06,240
Please help my lady in return

160
00:08:06,240 --> 00:08:07,480
for saving your life.

161
00:08:07,720 --> 00:08:09,360
Please, Young Master!

162
00:08:09,840 --> 00:08:10,840
Please.

163
00:08:11,720 --> 00:08:12,880
Don't test my patience.

164
00:08:33,840 --> 00:08:34,760
Miss Niaoniao.

165
00:08:35,040 --> 00:08:36,800
What happened here?

166
00:08:39,760 --> 00:08:40,360
My lady.

167
00:08:42,320 --> 00:08:43,360
That thug

168
00:08:43,480 --> 00:08:44,960
was Mr. Wang's associate.

169
00:08:45,520 --> 00:08:46,960
My lady

170
00:08:46,960 --> 00:08:48,440
testified for the Li family.

171
00:08:48,560 --> 00:08:50,280
That's why she's being harassed.

172
00:08:53,160 --> 00:08:53,480
Ning An,

173
00:08:54,080 --> 00:08:55,760
take Miss Niaoniao's maid

174
00:08:56,280 --> 00:08:58,280
to purchase daily necessities.

175
00:08:59,040 --> 00:08:59,960
Yes, Young Master.

176
00:09:00,400 --> 00:09:01,520
My lady, come on.

177
00:09:02,760 --> 00:09:03,680
After you, Miss.

178
00:09:15,480 --> 00:09:16,480
It's rouge.

179
00:09:17,800 --> 00:09:19,040
What a makeup artist.

180
00:09:22,200 --> 00:09:23,160
Outside there,

181
00:09:23,160 --> 00:09:24,480
I paid off that man.

182
00:09:27,800 --> 00:09:29,680
Tell me everything.

183
00:09:35,520 --> 00:09:37,040
Why did you go through

184
00:09:37,280 --> 00:09:40,320
all this trouble to stage this show?

185
00:09:45,200 --> 00:09:46,360
Young Master.

186
00:09:46,840 --> 00:09:48,360
I acted impulsively.

187
00:09:48,800 --> 00:09:51,080
I just wanted to be closer to you.

188
00:09:51,560 --> 00:09:53,440
I was jealous of Miss Xiaotang.

189
00:09:53,800 --> 00:09:54,960
I met you

190
00:09:55,320 --> 00:09:57,120
before she did.

191
00:09:57,800 --> 00:09:59,560
But now, she's the one...

192
00:10:00,560 --> 00:10:02,640
That's why I resorted to this scheme.

193
00:10:03,280 --> 00:10:04,160
Young Master,

194
00:10:04,880 --> 00:10:06,960
I'd do anything for you.

195
00:10:15,000 --> 00:10:15,960
Love is not

196
00:10:16,280 --> 00:10:18,280
about who comes first.

197
00:10:18,720 --> 00:10:19,880
I will love

198
00:10:20,080 --> 00:10:22,400
no one but Wei Xiaotang.

199
00:10:24,440 --> 00:10:25,080
Farewell.

200
00:10:42,160 --> 00:10:42,760
Sister.

201
00:10:43,960 --> 00:10:46,560
Li Zixuan visited
Tianxiang Tea House today.

202
00:10:49,920 --> 00:10:50,720
Then

203
00:10:50,960 --> 00:10:52,600
we'll get Miss Niaoniao here

204
00:10:52,720 --> 00:10:53,560
tomorrow.

205
00:11:00,280 --> 00:11:00,760
Be careful.

206
00:11:01,120 --> 00:11:02,880
Miss Niaoniao is moving in.

207
00:11:03,120 --> 00:11:04,840
Is Young Master marrying her?

208
00:11:04,920 --> 00:11:07,360
No way. Young Madam is so aggressive.

209
00:11:07,560 --> 00:11:08,360
How could she

210
00:11:08,360 --> 00:11:09,320
allow it to happen?

211
00:11:09,440 --> 00:11:10,360
Don't be so sure.

212
00:11:10,920 --> 00:11:12,040
Young Master visited

213
00:11:12,040 --> 00:11:13,200
Miss Niaoniao just days ago.

214
00:11:13,440 --> 00:11:13,840
Really?

215
00:11:13,920 --> 00:11:15,280
How dare you gossip

216
00:11:15,600 --> 00:11:16,880
about your masters?

217
00:11:21,160 --> 00:11:23,240
- Thank you, Madam.
- Mother.

218
00:11:24,160 --> 00:11:25,520
I made it clear yesterday.

219
00:11:26,000 --> 00:11:27,760
I will run the household from now on.

220
00:11:28,560 --> 00:11:30,080
How could you invite

221
00:11:30,400 --> 00:11:31,640
a stranger to move in?

222
00:11:33,520 --> 00:11:35,760
Sister, don't blame Madam.

223
00:11:36,280 --> 00:11:37,840
She simply took pity on me

224
00:11:37,920 --> 00:11:39,800
and couldn't bear to see me homeless.

225
00:11:40,280 --> 00:11:41,000
It's my fault.

226
00:11:41,640 --> 00:11:43,360
I moved in without cause.

227
00:11:43,640 --> 00:11:45,120
That's why you're upset.

228
00:11:45,480 --> 00:11:48,280
Xiaotang, Niaoniao isn't a stranger.

229
00:11:48,320 --> 00:11:50,600
She saved Zixuan's life.

230
00:11:51,000 --> 00:11:53,040
And she's being bullied out there.

231
00:11:53,320 --> 00:11:55,280
Since you've married into our family,

232
00:11:55,480 --> 00:11:57,000
uphold Zixuan's reputation.

233
00:11:57,440 --> 00:11:59,080
If people learn that

234
00:11:59,080 --> 00:12:00,800
we turn a blind eye to Niaoniao,

235
00:12:00,960 --> 00:12:03,160
what will people say about Zixuan?

236
00:12:03,600 --> 00:12:04,320
Madam.

237
00:12:04,840 --> 00:12:06,320
Please don't let me cause discord

238
00:12:06,320 --> 00:12:07,880
between you and Xiaotang.

239
00:12:08,440 --> 00:12:10,520
If I'm unwelcome here,

240
00:12:10,720 --> 00:12:11,880
I'll pack my belongings

241
00:12:12,000 --> 00:12:13,000
and move out.

242
00:12:13,000 --> 00:12:13,480
Alright.

243
00:12:15,000 --> 00:12:16,960
Pack your things and leave now.

244
00:12:17,680 --> 00:12:18,760
You can hurry up

245
00:12:19,400 --> 00:12:20,360
and move out today.

246
00:12:25,080 --> 00:12:27,160
What's wrong? Reluctant to leave?

247
00:12:28,280 --> 00:12:29,960
Shall I send helpers to assist you?

248
00:12:29,960 --> 00:12:30,840
Wei Xiaotang.

249
00:12:31,800 --> 00:12:33,760
We had Zixuan's silent approval

250
00:12:34,080 --> 00:12:35,840
regarding this matter.

251
00:12:36,040 --> 00:12:37,280
Silent approval?

252
00:12:39,040 --> 00:12:39,960
Miss Niaoniao,

253
00:12:40,240 --> 00:12:41,400
did Zixuan visit you

254
00:12:41,400 --> 00:12:43,400
at Tianxiang Tea House yesterday?

255
00:12:45,880 --> 00:12:47,760
Was he concerned for your safety

256
00:12:47,800 --> 00:12:50,200
and left Ning An there to protect you?

257
00:12:58,680 --> 00:13:00,400
Did he also entrust the milk tea stall

258
00:13:00,920 --> 00:13:02,280
to you?

259
00:13:02,480 --> 00:13:04,280
Who entrusted the milk tea stall to you?

260
00:13:05,080 --> 00:13:06,520
Calm down, Xiaotang.

261
00:13:06,960 --> 00:13:08,640
Young Master Zixuan didn't say that.

262
00:13:08,720 --> 00:13:09,760
I asked for it.

263
00:13:11,440 --> 00:13:14,120
The milk tea stall is mine.

264
00:13:14,720 --> 00:13:15,560
None of you

265
00:13:16,560 --> 00:13:18,400
will take it from me.

