1
00:00:06,208 --> 00:00:09,760
♪Holding hands silently
as flowers fall and winds rise♪

2
00:00:10,432 --> 00:00:13,536
♪Dark tresses cascade like mountains.
Dreams intertwine♪

3
00:00:13,536 --> 00:00:17,856
♪Painting realms, clouds in palm,
my brushwork for you♪

4
00:00:18,048 --> 00:00:22,112
♪Light and shadow overlap
my name across time and space♪

5
00:00:22,272 --> 00:00:25,960
♪Across starry rivers,
I chase dreams afar♪

6
00:00:26,400 --> 00:00:30,624
♪Arms spread wide,
falling through heaven and earth♪

7
00:00:30,760 --> 00:00:33,280
♪The rhythm of breath and heartbeat♪

8
00:00:33,440 --> 00:00:38,464
♪A meeting of the souls♪

9
00:00:39,168 --> 00:00:43,424
♪Through shifting seas and lands,
I'd know you still♪

10
00:00:43,840 --> 00:00:47,800
♪Eyes bright as moonlit skies,
untouched by worldly dust♪

11
00:00:48,032 --> 00:00:51,680
♪Smiling gazes write eternity♪

12
00:00:51,680 --> 00:00:56,768
=The Crush=

13
00:00:57,235 --> 00:00:59,721
=Episode 10=
(Resurrection and Undying Devotion)

14
00:01:10,520 --> 00:01:11,880
My lady, you're finally awake.

15
00:01:11,880 --> 00:01:12,880
Thankfully, you're okay.

16
00:01:12,880 --> 00:01:14,280
If something had happened to you,

17
00:01:14,280 --> 00:01:16,000
I wouldn't have known what to do.

18
00:01:18,000 --> 00:01:19,120
How did I get back here?

19
00:01:19,600 --> 00:01:21,720
The yamen officers brought you back.

20
00:01:21,960 --> 00:01:23,120
Where is Zixuan?

21
00:01:24,200 --> 00:01:25,040
He...

22
00:01:26,720 --> 00:01:27,320
He's...

23
00:01:27,400 --> 00:01:28,120
What's wrong?

24
00:01:28,120 --> 00:01:29,080
In the courtyard.

25
00:01:37,240 --> 00:01:37,880
Madam.

26
00:01:39,960 --> 00:01:41,600
Foam in his nose and mouth.

27
00:01:42,640 --> 00:01:44,760
A blood clot on the neck.

28
00:01:46,360 --> 00:01:47,280
He died from drowning.

29
00:01:49,280 --> 00:01:50,080
Drowning?

30
00:01:50,880 --> 00:01:51,440
Drowning?

31
00:01:52,680 --> 00:01:53,400
He's drowned?

32
00:01:53,760 --> 00:01:54,160
Yes.

33
00:01:54,520 --> 00:01:55,320
Madam.

34
00:01:56,160 --> 00:01:57,000
He looked for you

35
00:01:57,000 --> 00:01:57,800
with worry.

36
00:01:58,240 --> 00:01:59,520
When he reached the riverbank,

37
00:01:59,520 --> 00:02:00,600
he jumped into the river.

38
00:02:00,800 --> 00:02:02,120
He pulled you out of it,

39
00:02:02,680 --> 00:02:04,960
but he sank down.

40
00:02:06,000 --> 00:02:06,440
Madam.

41
00:02:07,160 --> 00:02:08,360
This matter remains unclear.

42
00:02:09,160 --> 00:02:10,480
Considering it's kidnapping,

43
00:02:10,960 --> 00:02:12,720
I'll treat it as a homicide case.

44
00:02:13,200 --> 00:02:13,720
The body

45
00:02:14,200 --> 00:02:15,400
will be taken to the morgue.

46
00:02:16,440 --> 00:02:17,040
Take it away.

47
00:02:23,480 --> 00:02:24,000
Young Master!

48
00:02:25,920 --> 00:02:26,600
Young Master!

49
00:02:29,920 --> 00:02:30,760
He's gone.

50
00:02:30,760 --> 00:02:31,560
Young Master.

51
00:02:34,000 --> 00:02:35,600
Who will make the Top Tea with me?

52
00:02:39,320 --> 00:02:39,760
Madam.

53
00:02:40,840 --> 00:02:41,920
In my opinion,

54
00:02:43,520 --> 00:02:46,240
Zixuan's death might actually

55
00:02:46,560 --> 00:02:48,320
be advantageous for you.

56
00:02:51,960 --> 00:02:52,920
What are you implying?

57
00:02:55,320 --> 00:02:56,160
With Zixuan drowned,

58
00:02:56,640 --> 00:02:58,080
Wei Xiaotang simply needs to remarry

59
00:02:59,360 --> 00:03:01,160
to be as effective as

60
00:03:01,160 --> 00:03:02,320
making the Top Tea.

61
00:03:04,760 --> 00:03:06,280
- Young Master.
- You're an NPC?

62
00:03:07,760 --> 00:03:08,560
Madam.

63
00:03:09,200 --> 00:03:11,720
Your mission has become much simpler.

64
00:03:14,280 --> 00:03:15,160
Young Master.

65
00:03:24,440 --> 00:03:25,520
All I need is to remarry,

66
00:03:28,480 --> 00:03:30,040
and I can complete the mission?

67
00:03:32,840 --> 00:03:34,080
Just remarry.

68
00:03:35,720 --> 00:03:37,480
- Young Master.
- Just remarry.

69
00:03:37,920 --> 00:03:39,760
Young Master.

70
00:03:41,640 --> 00:03:42,000
My lady.

71
00:03:42,000 --> 00:03:43,240
Just remarry.

72
00:03:45,680 --> 00:03:46,200
Young Master.

73
00:04:05,240 --> 00:04:06,640
(Spare me your righteous)

74
00:04:06,640 --> 00:04:08,160
(posturing.)

75
00:04:08,520 --> 00:04:09,520
(In this world,)

76
00:04:10,040 --> 00:04:11,560
(everything can be traded)

77
00:04:11,560 --> 00:04:12,880
(to get what we want.)

78
00:04:15,240 --> 00:04:18,520
(Are we truly allies?)

79
00:04:20,120 --> 00:04:23,240
(I help you secure the position
as head of the Li family,)

80
00:04:23,800 --> 00:04:27,040
(and you help me win the Top Tea title.)

81
00:04:29,080 --> 00:04:30,160
(So, our relationship)

82
00:04:30,720 --> 00:04:32,160
(is all about a deal?)

83
00:04:34,600 --> 00:04:35,680
(Li Zixuan.)

84
00:04:36,280 --> 00:04:37,920
(Why are you being so stubborn?)

85
00:04:38,120 --> 00:04:40,080
(Don't fixate on trifles.)

86
00:04:41,240 --> 00:04:42,840
(This is not a trifle.)

87
00:04:43,320 --> 00:04:44,880
(It's a dirty trick.)

88
00:04:48,480 --> 00:04:49,480
(Anyway,)

89
00:04:50,000 --> 00:04:53,200
(we are connected by contract marriage.)

90
00:04:53,720 --> 00:04:55,680
(Don't pretend we're in love.)

91
00:04:58,920 --> 00:05:01,080
(My goal is to win the Top Tea title.)

92
00:05:01,120 --> 00:05:02,880
(If I fail, I can't return home.)

93
00:05:03,640 --> 00:05:04,880
(Then stay with me)

94
00:05:05,280 --> 00:05:07,280
(until we win the Top Tea title.)

95
00:05:10,040 --> 00:05:11,680
(Making the Top Tea with you)

96
00:05:12,120 --> 00:05:13,400
(still holds promise.)

97
00:05:15,040 --> 00:05:16,320
(Xiaotang is my wife.)

98
00:05:17,000 --> 00:05:19,040
(From now on, anyone in the household)

99
00:05:19,760 --> 00:05:21,040
(must respect Xiaotang.)

100
00:05:21,920 --> 00:05:22,720
(You hear me?)

101
00:05:36,560 --> 00:05:38,040
Li Zixuan is dead.

102
00:05:42,240 --> 00:05:44,360
Li Zixuan is dead.

103
00:05:45,760 --> 00:05:49,040
Wei Xiaotang just needs to remarry

104
00:05:50,920 --> 00:05:52,280
to complete the mission.

105
00:05:55,680 --> 00:05:56,800
In that case,

106
00:05:58,000 --> 00:05:59,720
my mission has actually become simpler.

107
00:06:06,640 --> 00:06:07,440
Good.

108
00:06:09,800 --> 00:06:10,680
This way,

109
00:06:12,480 --> 00:06:14,320
I can return home

110
00:06:16,560 --> 00:06:18,040
and leave this place earlier.

111
00:06:28,864 --> 00:06:31,320
(Li's Tea Estate)

112
00:06:31,320 --> 00:06:33,160
Tang, you've suffered so much.

113
00:06:33,520 --> 00:06:35,000
I'll take you home right now.

114
00:06:35,760 --> 00:06:36,880
Don't worry.

115
00:06:37,200 --> 00:06:37,840
I will

116
00:06:38,200 --> 00:06:40,120
find you a better husband.

117
00:06:40,640 --> 00:06:41,960
If you don't wish to remarry,

118
00:06:42,120 --> 00:06:43,480
you can stay at home.

119
00:06:44,040 --> 00:06:45,200
I'll support you.

120
00:06:45,560 --> 00:06:46,360
Madam.

121
00:06:48,000 --> 00:06:48,800
Ning An.

122
00:06:49,560 --> 00:06:50,400
I came

123
00:06:50,560 --> 00:06:51,360
to bid you farewell.

124
00:06:51,360 --> 00:06:51,880
Ning An,

125
00:06:51,960 --> 00:06:53,280
stand up and talk.

126
00:06:53,680 --> 00:06:54,480
Madam.

127
00:06:55,520 --> 00:06:56,400
Since I was a child,

128
00:06:56,400 --> 00:06:57,840
I've served Young Master.

129
00:06:58,800 --> 00:07:00,360
Now that he's gone,

130
00:07:00,920 --> 00:07:02,640
I must leave too.

131
00:07:03,960 --> 00:07:04,960
I came

132
00:07:05,720 --> 00:07:06,960
to bid you farewell.

133
00:07:07,800 --> 00:07:08,440
Enough.

134
00:07:08,440 --> 00:07:08,880
Ning An,

135
00:07:09,040 --> 00:07:11,560
stop kneeling and get up now.

136
00:07:13,120 --> 00:07:14,680
Stand up and talk.

137
00:07:17,760 --> 00:07:19,000
After we leave,

138
00:07:20,480 --> 00:07:21,720
take good care of yourself.

139
00:07:25,560 --> 00:07:26,360
We're leaving.

140
00:07:27,360 --> 00:07:28,760
Madam, there's one thing.

141
00:07:31,440 --> 00:07:33,600
This is what Young Master gave to me

142
00:07:34,280 --> 00:07:35,400
before saving you.

143
00:07:36,240 --> 00:07:37,800
He ordered me to give it to you

144
00:07:38,480 --> 00:07:39,880
no matter what happened.

145
00:07:48,512 --> 00:07:50,016
(Contract)

146
00:08:02,600 --> 00:08:03,560
Get in the carriage.

147
00:08:16,040 --> 00:08:16,640
I have to go.

148
00:08:22,200 --> 00:08:22,760
Madam.

149
00:08:23,320 --> 00:08:24,520
Take care, Madam.

150
00:08:27,920 --> 00:08:28,400
My lady.

151
00:08:54,464 --> 00:08:58,048
(Li's Tea Estate)

152
00:09:07,480 --> 00:09:08,280
Wait!

153
00:09:09,760 --> 00:09:10,640
Get in!

154
00:09:22,960 --> 00:09:23,480
Tang.

155
00:09:30,080 --> 00:09:33,840
(Today, Li Zixuan and Wei Xiaotang
made a contract.)

156
00:09:34,560 --> 00:09:35,720
(The terms are as follows:)

157
00:09:37,440 --> 00:09:39,920
(Wei Xiaotang shall help Li Zixuan
secure the family business.)

158
00:09:40,800 --> 00:09:42,800
(In return, Li Zixuan shall)

159
00:09:43,280 --> 00:09:44,400
(entrust Wei Xiaotang)

160
00:09:44,600 --> 00:09:46,360
(with the management of the tea estate.)

161
00:09:47,200 --> 00:09:49,800
(Wei Xiaotang's authority shall
be absolute in all matters.)

162
00:09:50,280 --> 00:09:51,280
(No objections allowed.)

163
00:09:53,000 --> 00:09:54,920
(Upon claiming the title of Top Tea,)

164
00:09:55,720 --> 00:09:58,840
(Li Zixuan shall get closer
with Wei Xiaotang.)

165
00:10:25,888 --> 00:10:31,424
(Morgue)

166
00:10:41,240 --> 00:10:42,120
Xiaotang,

167
00:10:42,600 --> 00:10:43,520
what brings you here?

168
00:10:46,840 --> 00:10:48,360
I need you to revive Li Zixuan.

169
00:10:50,960 --> 00:10:51,800
Xiaotang,

170
00:10:52,160 --> 00:10:53,240
if I may be blunt,

171
00:10:53,560 --> 00:10:55,640
remarrying would be an easier path.

172
00:10:55,880 --> 00:10:57,480
Save your concern for me.

173
00:10:57,480 --> 00:10:59,160
I need you to revive Li Zixuan.

174
00:11:01,280 --> 00:11:03,800
Alright. Don't regret this choice.

175
00:11:04,600 --> 00:11:05,480
Just for the record,

176
00:11:06,080 --> 00:11:08,200
my method works only once.

177
00:11:08,400 --> 00:11:09,480
Are you certain about it?

178
00:11:15,680 --> 00:11:16,480
Yes.

179
00:11:29,600 --> 00:11:32,200
The buds down the hill soak
in the shallow stream.

180
00:11:32,200 --> 00:11:34,560
The sandy path
under the shade of the trees is clean.

181
00:11:34,920 --> 00:11:36,920
Evening rains patter as cuckoos sing.

182
00:11:37,280 --> 00:11:39,560
Who claims youth cannot be reclaimed?

183
00:11:39,840 --> 00:11:41,760
See the stream before my door
flow westward!

184
00:11:42,280 --> 00:11:44,760
Don't lament the swift passage of time
in your old age.

185
00:12:27,840 --> 00:12:29,400
My lady, you're finally awake.

186
00:12:30,600 --> 00:12:31,280
My lady.

187
00:12:31,280 --> 00:12:32,080
Li Zixuan!

188
00:12:33,040 --> 00:12:34,600
Foam in his nose and mouth.

189
00:12:35,240 --> 00:12:38,160
A blood clot on the neck.
He died from drowning.

190
00:12:38,240 --> 00:12:39,040
Drowning?

191
00:12:39,240 --> 00:12:40,280
He's not dead yet!

192
00:12:51,200 --> 00:12:51,880
Well...

193
00:12:51,880 --> 00:12:52,720
Young Master...

194
00:13:09,560 --> 00:13:10,720
Li Zixuan!

195
00:13:11,800 --> 00:13:13,080
You can't die!

196
00:13:15,040 --> 00:13:15,840
Li Zixuan!

197
00:13:16,960 --> 00:13:17,760
Li Zixuan!

198
00:13:17,960 --> 00:13:18,760
Wake up!

199
00:13:20,280 --> 00:13:22,560
Our contract remains unfulfilled!

200
00:13:23,400 --> 00:13:24,800
You are not allowed to die!

201
00:13:29,040 --> 00:13:30,200
You are not allowed to die!

202
00:13:30,720 --> 00:13:31,720
You mustn't die!

203
00:13:32,280 --> 00:13:33,760
My mission isn't done yet!

204
00:13:34,000 --> 00:13:35,120
Do you hear me?

205
00:13:35,520 --> 00:13:36,560
Li Zixuan!

206
00:13:44,000 --> 00:13:44,880
He is awake!

207
00:13:44,920 --> 00:13:45,440
Li Zixuan.

208
00:13:46,840 --> 00:13:47,640
You're awake.

209
00:13:48,680 --> 00:13:49,560
Thank heavens.

210
00:13:49,720 --> 00:13:51,560
They say
that when husband and wife are united,

211
00:13:51,560 --> 00:13:52,480
anything can be done.

212
00:13:52,480 --> 00:13:53,600
It must be my lady's love

213
00:13:53,600 --> 00:13:55,040
for Mr. Li that worked miracles.

214
00:13:55,240 --> 00:13:56,800
That's why Mr. Li came back to life.

215
00:13:56,960 --> 00:13:58,240
This is simply miraculous!

216
00:13:58,760 --> 00:13:59,920
Yes.

217
00:14:05,840 --> 00:14:07,640
Young Master.

218
00:14:10,920 --> 00:14:11,720
Thank you.

219
00:14:13,320 --> 00:14:13,880
My pleasure.

220
00:14:13,960 --> 00:14:14,960
You scared us.

221
00:14:14,960 --> 00:14:16,360
I didn't expect your rescue method

222
00:14:16,960 --> 00:14:18,760
to be straight out of a romantic drama.

223
00:14:20,200 --> 00:14:22,120
Young Master, how are you feeling now?

224
00:14:24,880 --> 00:14:26,120
I'm fine.

